
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.237420e-01     0.824 (     0      0)     0.824 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.910000e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.960000e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.649280e-01     0.765 (     0      0)     0.765 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.611110e-01     0.761 (     0      0)     0.761 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.547080e-01     0.755 (     0      0)     0.755 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.546450e-01     0.755 (     0      0)     0.755 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.604910e-01     0.160 (     0      0)     0.160 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.067180e-01     0.407 (     0      0)     0.407 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.150000e+02   1.043000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.786800e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.783800e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.587000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.539000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.341000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.360000e+02   2.554000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.490000e+02   9.790000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.490000e+02   4.333000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.490000e+02   4.515000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.891720e-01     0.589 (     0      0)     0.589 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.379000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.919800e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.140700e-02     0.051 (     0      0)     0.051 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.499100e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.485600e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.843300e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.792000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.537100e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.106000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.910000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.434000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.038000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.970000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.690000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.201000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.560346e+02   356.035 (     0      0)   356.035 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.433034e+00     7.433 (     0      0)     7.433 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.518960e-01     0.752 (     0      0)     0.752 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.931840e-01     0.293 (     0      0)     0.293 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.220850e-01     0.222 (     0      0)     0.222 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.027119e+00     2.027 (     0      0)     2.027 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.905600e-01     0.991 (     0      0)     0.991 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.704320e-01     0.770 (     0      0)     0.770 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.232820e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.452391e+02   345.239 (     0      0)   345.239 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.515631e+00     3.516 (     0      0)     3.516 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.366895e+02   336.689 (     0      0)   336.689 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.479900e-02     0.085 (     0      0)     0.085 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.058908e+00     4.059 (     0      0)     4.059 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.885190e-01     0.389 (     0      0)     0.389 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.096722e+00     3.097 (     0      0)     3.097 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.881327e+00     9.881 (     0      0)     9.881 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.080540e-01     0.108 (     0      0)     0.108 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.809260e-01     0.781 (     0      0)     0.781 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.998420e-01     0.600 (     0      0)     0.600 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.401910e-01     0.740 (     0      0)     0.740 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.201816e+00     1.202 (     0      0)     1.202 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.632550e-01     0.763 (     0      0)     0.763 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.675260e-01     0.368 (     0      0)     0.368 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.491721e+01    14.917 (     0      0)    14.917 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.234961e+01    12.350 (     0      0)    12.350 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.864310e-01     0.486 (     0      0)     0.486 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.794187e+00     1.794 (     0      0)     1.794 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.642620e-01     0.764 (     0      0)     0.764 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.231624e+00     4.232 (     0      0)     4.232 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.799950e-01     0.580 (     0      0)     0.580 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.694990e-01     0.669 (     0      0)     0.669 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.694600e-02     0.067 (     0      0)     0.067 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.440150e-01     0.344 (     0      0)     0.344 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.008710e-01     0.701 (     0      0)     0.701 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   6.294500e-02     0.063 (     0      0)     0.063 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.197890e-01     0.120 (     0      0)     0.120 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.799700e-02     0.098 (     0      0)     0.098 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   8.918700e-02     0.089 (     0      0)     0.089 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.466100e-01     0.247 (     0      0)     0.247 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.880227e+00     3.880 (     0      0)     3.880 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.968750e-01     0.797 (     0      0)     0.797 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.045700e-02     0.040 (     0      0)     0.040 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.970166e+01    39.702 (     0      0)    39.702 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.121490e+01    11.215 (     0      0)    11.215 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.391300e-02     0.034 (     0      0)     0.034 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.543960e-01     0.154 (     0      0)     0.154 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.227460e-01     0.323 (     0      0)     0.323 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.202800e-02     0.032 (     0      0)     0.032 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.542940e-01     0.854 (     0      0)     0.854 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.028147e+00     6.028 (     0      0)     6.028 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.579754e+00     1.580 (     0      0)     1.580 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.714330e-01     0.871 (     0      0)     0.871 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.240210e+00     2.240 (     0      0)     2.240 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.176310e-01     0.218 (     0      0)     0.218 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.539367e+00     1.539 (     0      0)     1.539 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.687600e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.961110e-01     0.496 (     0      0)     0.496 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.830844e+00     1.831 (     0      0)     1.831 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.647201e+00     4.647 (     0      0)     4.647 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.452268e+00     1.452 (     0      0)     1.452 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.596833e+00     5.597 (     0      0)     5.597 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.671700e-02     0.047 (     0      0)     0.047 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.978549e+00     5.979 (     0      0)     5.979 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.286500e-01     0.629 (     0      0)     0.629 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.670230e-01     0.167 (     0      0)     0.167 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.203590e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.122950e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.059810e-01     0.106 (     0      0)     0.106 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.100484e+00     1.100 (     0      0)     1.100 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.122270e-01     0.212 (     0      0)     0.212 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.902520e-01     0.590 (     0      0)     0.590 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.054042e+00     4.054 (     0      0)     4.054 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.362050e-01     0.536 (     0      0)     0.536 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.228890e-01     0.423 (     0      0)     0.423 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.136748e+00     1.137 (     0      0)     1.137 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.094100e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.523192e+01    25.232 (     0      0)    25.232 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.940626e+02   194.063 (     0      0)   194.063 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.939683e+02   193.968 (     0      0)   193.968 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.147270e-01     0.215 (     0      0)     0.215 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   9.985400e-02     0.100 (     0      0)     0.100 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   9.973300e-02     0.100 (     0      0)     0.100 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   9.960300e-02     0.100 (     0      0)     0.100 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.068400e+04   7.626700e-02     0.076 (     0      0)     0.076 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.532491e+01    25.325 (     0      0)    25.325 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.904571e+00     2.905 (     0      0)     2.905 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.565334e+00     2.565 (     0      0)     2.565 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.432070e-01     0.443 (     0      0)     0.443 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862881e+07   4.023928e+01    40.239 (     0      0)    40.239 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877559e+07   3.132028e+01    31.320 (     0      0)    31.320 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.417000e+03   2.808310e+00     2.808 (     0      0)     2.808 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.714030e-01     0.471 (     0      0)     0.471 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.605902e+02   160.590 (     0      0)   160.590 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.544900e-02     0.095 (     0      0)     0.095 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.014824e+00     2.015 (     0      0)     2.015 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.669310e-01     0.967 (     0      0)     0.967 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.970810e-01     0.697 (     0      0)     0.697 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.596480e-01     0.160 (     0      0)     0.160 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.011900e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.852810e-01     0.185 (     0      0)     0.185 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.389420e-01     0.139 (     0      0)     0.139 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.819600e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.927400e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.234080e-01     0.123 (     0      0)     0.123 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.228960e-01     0.423 (     0      0)     0.423 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.980772e+00     1.981 (     0      0)     1.981 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.067570e-01     0.807 (     0      0)     0.807 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.129220e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.343000e+03   1.827930e+01    18.279 (     0      0)    18.279 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.343000e+03   1.826309e+01    18.263 (     0      0)    18.263 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.343000e+03   5.104104e+00     5.104 (     0      0)     5.104 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.343000e+03   1.306038e+01    13.060 (     0      0)    13.060 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.944303e+00     3.944 (     0      0)     3.944 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.944252e+00     3.944 (     0      0)     3.944 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.928894e+00     3.929 (     0      0)     3.929 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.785000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.642000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.898700e-02     0.049 (     0      0)     0.049 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.364000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.626000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.981000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.976000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.971000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.647000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.450000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

