
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.870218e+00     9.870 (     0      0)     9.870 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   4.385000e-01     0.439 (     0      0)     0.439 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   2.820000e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.502500e+00     1.502 (     0      0)     1.502 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.881319e+00     7.881 (     0      0)     7.881 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.873674e+00     7.874 (     0      0)     7.874 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.977100e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.500000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.813381e+00     7.813 (     0      0)     7.813 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.813300e+00     7.813 (     0      0)     7.813 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.357487e+00     2.357 (     0      0)     2.357 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   9.066150e-01     0.907 (     0      0)     0.907 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   2.195000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.416100e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.361400e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   2.006150e-01     0.201 (     0      0)     0.201 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   2.001760e-01     0.200 (     0      0)     0.200 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   1.978430e-01     0.198 (     0      0)     0.198 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   1.940930e-01     0.194 (     0      0)     0.194 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   3.029800e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   4.309000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   2.499900e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.592000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.457000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   6.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.202390e+00     5.202 (     0      0)     5.202 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.296000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.758000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.769010e-01     0.177 (     0      0)     0.177 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   1.878000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   8.361880e-01     0.836 (     0      0)     0.836 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.868700e-01     0.187 (     0      0)     0.187 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.856990e-01     0.186 (     0      0)     0.186 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.758820e-01     0.176 (     0      0)     0.176 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.496000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.385990e-01     0.139 (     0      0)     0.139 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.322000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.228000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.700000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.999000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   5.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.895300e-02     0.019 (     0      0)     0.019 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.886100e-02     0.019 (     0      0)     0.019 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.877300e-02     0.019 (     0      0)     0.019 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.871700e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   7.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.861000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.440000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.587000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.177146e+02   417.715 (     0      0)   417.715 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.268197e+00     7.268 (     0      0)     7.268 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.323430e-01     0.732 (     0      0)     0.732 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.080160e-01     0.308 (     0      0)     0.308 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.074950e-01     0.207 (     0      0)     0.207 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.970728e+00     1.971 (     0      0)     1.971 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.012612e+00     1.013 (     0      0)     1.013 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.991390e-01     0.799 (     0      0)     0.799 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.144380e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.072258e+02   407.226 (     0      0)   407.226 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.620692e+00     3.621 (     0      0)     3.621 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.987575e+02   398.758 (     0      0)   398.758 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.473300e-02     0.075 (     0      0)     0.075 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.996490e+00     3.996 (     0      0)     3.996 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.828060e-01     0.383 (     0      0)     0.383 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.331399e+00     3.331 (     0      0)     3.331 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.566871e+00     9.567 (     0      0)     9.567 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.238880e-01     0.124 (     0      0)     0.124 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.467560e-01     0.747 (     0      0)     0.747 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.265130e-01     0.627 (     0      0)     0.627 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.530350e-01     0.653 (     0      0)     0.653 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.144716e+00     1.145 (     0      0)     1.145 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.380210e-01     0.738 (     0      0)     0.738 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.210010e-01     0.321 (     0      0)     0.321 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.436471e+01    14.365 (     0      0)    14.365 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.191776e+01    11.918 (     0      0)    11.918 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.680790e-01     0.368 (     0      0)     0.368 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.583583e+00     1.584 (     0      0)     1.584 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.006080e-01     0.701 (     0      0)     0.701 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.917163e+00     3.917 (     0      0)     3.917 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.290330e-01     0.529 (     0      0)     0.529 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.877820e-01     0.588 (     0      0)     0.588 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.184700e-02     0.062 (     0      0)     0.062 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.726650e-01     0.373 (     0      0)     0.373 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.404190e-01     0.740 (     0      0)     0.740 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.755400e-02     0.048 (     0      0)     0.048 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.272320e-01     0.127 (     0      0)     0.127 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.740800e-02     0.097 (     0      0)     0.097 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.077600e-02     0.091 (     0      0)     0.091 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.377550e-01     0.238 (     0      0)     0.238 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.403220e+00     3.403 (     0      0)     3.403 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.871790e-01     0.687 (     0      0)     0.687 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.495700e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   9.835137e+01    98.351 (     0      0)    98.351 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.189525e+01    11.895 (     0      0)    11.895 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.397700e-02     0.024 (     0      0)     0.024 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.442990e-01     0.144 (     0      0)     0.144 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.691460e-01     0.269 (     0      0)     0.269 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.681400e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.533980e-01     0.753 (     0      0)     0.753 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.808973e+00     5.809 (     0      0)     5.809 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.453936e+00     1.454 (     0      0)     1.454 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.088520e-01     0.809 (     0      0)     0.809 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   6.033759e+01    60.338 (     0      0)    60.338 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.071570e-01     0.207 (     0      0)     0.207 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.518345e+00     1.518 (     0      0)     1.518 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.997300e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.255280e-01     0.526 (     0      0)     0.526 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.982058e+00     1.982 (     0      0)     1.982 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.608640e+00     4.609 (     0      0)     4.609 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.465616e+00     1.466 (     0      0)     1.466 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.684096e+00     5.684 (     0      0)     5.684 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.983000e-02     0.040 (     0      0)     0.040 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.959395e+00     5.959 (     0      0)     5.959 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.281640e-01     0.628 (     0      0)     0.628 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.825180e-01     0.183 (     0      0)     0.183 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.480660e-01     0.148 (     0      0)     0.148 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.294070e-01     0.129 (     0      0)     0.129 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.374900e-02     0.094 (     0      0)     0.094 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.127019e+00     1.127 (     0      0)     1.127 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.093970e-01     0.209 (     0      0)     0.209 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.780220e-01     0.578 (     0      0)     0.578 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.313015e+00     4.313 (     0      0)     4.313 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.277010e-01     0.528 (     0      0)     0.528 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.035470e-01     0.404 (     0      0)     0.404 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.165637e+00     1.166 (     0      0)     1.166 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.299400e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.799252e+01    27.993 (     0      0)    27.993 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.968135e+02   196.814 (     0      0)   196.814 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.966591e+02   196.659 (     0      0)   196.659 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   5.538000e-01     0.554 (     0      0)     0.554 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.410040e-01     0.241 (     0      0)     0.241 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.408800e-01     0.241 (     0      0)     0.241 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.214610e-01     0.221 (     0      0)     0.221 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   7.785500e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.316569e+01    23.166 (     0      0)    23.166 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.723677e+00     2.724 (     0      0)     2.724 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.442256e+00     2.442 (     0      0)     2.442 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.264190e-01     0.426 (     0      0)     0.426 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.065712e+01    40.657 (     0      0)    40.657 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.125555e+01    31.256 (     0      0)    31.256 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.855384e+00     2.855 (     0      0)     2.855 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.756920e-01     0.476 (     0      0)     0.476 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.632512e+02   163.251 (     0      0)   163.251 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.046600e-02     0.090 (     0      0)     0.090 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.000350e+00     2.000 (     0      0)     2.000 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.954450e-01     0.895 (     0      0)     0.895 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.713120e-01     0.671 (     0      0)     0.671 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.165050e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.805300e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.632940e-01     0.163 (     0      0)     0.163 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.149170e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.038200e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.662000e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   3.433260e-01     0.343 (     0      0)     0.343 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.316850e-01     0.432 (     0      0)     0.432 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.960230e+00     1.960 (     0      0)     1.960 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.245420e-01     0.825 (     0      0)     0.825 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.336390e-01     0.334 (     0      0)     0.334 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.944018e+01    19.440 (     0      0)    19.440 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.942425e+01    19.424 (     0      0)    19.424 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.302452e+00     5.302 (     0      0)     5.302 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.401358e+01    14.014 (     0      0)    14.014 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.279707e+00     5.280 (     0      0)     5.280 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.279643e+00     5.280 (     0      0)     5.280 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   5.262549e+00     5.263 (     0      0)     5.263 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.925000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.773000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.038800e-01     0.104 (     0      0)     0.104 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.440000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.699900e-02     0.017 (     0      0)     0.017 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.276000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.272000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.267000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.788000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.420000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

