
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.215100e-01     0.822 (     0      0)     0.822 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.760000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.970000e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.641980e-01     0.764 (     0      0)     0.764 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.603430e-01     0.760 (     0      0)     0.760 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.545710e-01     0.755 (     0      0)     0.755 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.545110e-01     0.755 (     0      0)     0.755 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.324920e-01     0.132 (     0      0)     0.132 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.844350e-01     0.384 (     0      0)     0.384 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.078000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.853600e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.849600e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.182000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.137000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.977000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.670000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   9.908000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.250000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   4.677000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.000880e-01     0.600 (     0      0)     0.600 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.386000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.913300e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.197500e-02     0.052 (     0      0)     0.052 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.335700e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.322300e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.706700e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.515000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.602000e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.431000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.326000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.810000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.373000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.306000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.045000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.652345e+02   365.234 (     0      0)   365.234 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.312104e+00     7.312 (     0      0)     7.312 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.755610e-01     0.776 (     0      0)     0.776 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.777800e-01     0.278 (     0      0)     0.278 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.099500e-01     0.210 (     0      0)     0.210 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.082765e+00     2.083 (     0      0)     2.083 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.064450e+00     1.064 (     0      0)     1.064 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.305780e-01     0.831 (     0      0)     0.831 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.261600e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.545156e+02   354.516 (     0      0)   354.516 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.303766e+00     3.304 (     0      0)     3.304 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.462596e+02   346.260 (     0      0)   346.260 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.192900e-02     0.082 (     0      0)     0.082 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.043254e+00     4.043 (     0      0)     4.043 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.019760e-01     0.402 (     0      0)     0.402 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.385771e+00     3.386 (     0      0)     3.386 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.637412e+00     9.637 (     0      0)     9.637 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.215020e-01     0.122 (     0      0)     0.122 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.728740e-01     0.773 (     0      0)     0.773 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.470520e-01     0.547 (     0      0)     0.547 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.789950e-01     0.679 (     0      0)     0.679 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.159114e+00     1.159 (     0      0)     1.159 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.003420e-01     0.800 (     0      0)     0.800 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.505240e-01     0.351 (     0      0)     0.351 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.456898e+01    14.569 (     0      0)    14.569 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.206737e+01    12.067 (     0      0)    12.067 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.060200e-01     0.406 (     0      0)     0.406 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.685948e+00     1.686 (     0      0)     1.686 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.130210e-01     0.713 (     0      0)     0.713 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.985321e+00     3.985 (     0      0)     3.985 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.378590e-01     0.538 (     0      0)     0.538 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.939140e-01     0.594 (     0      0)     0.594 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.759900e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.216840e-01     0.322 (     0      0)     0.322 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.456400e-01     0.746 (     0      0)     0.746 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.980700e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.454660e-01     0.145 (     0      0)     0.145 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.537200e-02     0.095 (     0      0)     0.095 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   8.020600e-02     0.080 (     0      0)     0.080 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.500970e-01     0.250 (     0      0)     0.250 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.638999e+00     3.639 (     0      0)     3.639 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.204300e-01     0.720 (     0      0)     0.720 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.647100e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.058804e+01    40.588 (     0      0)    40.588 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.187430e+01    11.874 (     0      0)    11.874 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.142000e-02     0.031 (     0      0)     0.031 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.425460e-01     0.143 (     0      0)     0.143 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.882450e-01     0.288 (     0      0)     0.288 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.530800e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.233440e-01     0.823 (     0      0)     0.823 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.933053e+00     5.933 (     0      0)     5.933 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.550458e+00     1.550 (     0      0)     1.550 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.520660e-01     0.852 (     0      0)     0.852 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.789133e+00     2.789 (     0      0)     2.789 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.098190e-01     0.210 (     0      0)     0.210 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.428523e+00     1.429 (     0      0)     1.429 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.876000e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.800750e-01     0.480 (     0      0)     0.480 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.876778e+00     1.877 (     0      0)     1.877 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.635597e+00     4.636 (     0      0)     4.636 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.424341e+00     1.424 (     0      0)     1.424 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.554880e+00     5.555 (     0      0)     5.555 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.407400e-02     0.044 (     0      0)     0.044 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.867995e+00     5.868 (     0      0)     5.868 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.937490e-01     0.594 (     0      0)     0.594 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.789730e-01     0.179 (     0      0)     0.179 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.378950e-01     0.138 (     0      0)     0.138 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.233190e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.131790e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.099716e+00     1.100 (     0      0)     1.100 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.135950e-01     0.214 (     0      0)     0.214 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.787580e-01     0.579 (     0      0)     0.579 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.276220e+00     4.276 (     0      0)     4.276 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.492020e-01     0.549 (     0      0)     0.549 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.060950e-01     0.406 (     0      0)     0.406 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.139441e+00     1.139 (     0      0)     1.139 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.405700e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.803168e+01    28.032 (     0      0)    28.032 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.010561e+02   201.056 (     0      0)   201.056 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.008595e+02   200.859 (     0      0)   200.859 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.846900e-01     0.285 (     0      0)     0.285 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.187770e-01     0.219 (     0      0)     0.219 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.186540e-01     0.219 (     0      0)     0.219 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.185270e-01     0.219 (     0      0)     0.219 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   8.012100e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.403736e+01    24.037 (     0      0)    24.037 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.703397e+00     2.703 (     0      0)     2.703 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.409092e+00     2.409 (     0      0)     2.409 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.266090e-01     0.427 (     0      0)     0.427 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.258441e+01    42.584 (     0      0)    42.584 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.302587e+01    33.026 (     0      0)    33.026 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.840286e+00     2.840 (     0      0)     2.840 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.794320e-01     0.479 (     0      0)     0.479 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.688773e+02   168.877 (     0      0)   168.877 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.105530e-01     0.111 (     0      0)     0.111 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.062544e+00     2.063 (     0      0)     2.063 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.513050e-01     0.951 (     0      0)     0.951 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.043180e-01     0.704 (     0      0)     0.704 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.343670e-01     0.134 (     0      0)     0.134 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.097800e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.767850e-01     0.177 (     0      0)     0.177 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.247570e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.153000e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.299800e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.878220e-01     0.188 (     0      0)     0.188 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.510510e-01     0.451 (     0      0)     0.451 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.944861e+00     1.945 (     0      0)     1.945 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.901300e-01     0.890 (     0      0)     0.890 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.774760e-01     0.177 (     0      0)     0.177 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.805208e+01    18.052 (     0      0)    18.052 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.801897e+01    18.019 (     0      0)    18.019 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.416988e+00     5.417 (     0      0)     5.417 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.250351e+01    12.504 (     0      0)    12.504 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.483219e+00     2.483 (     0      0)     2.483 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.483164e+00     2.483 (     0      0)     2.483 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.471006e+00     2.471 (     0      0)     2.471 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.724000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.568000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.383120e-01     0.138 (     0      0)     0.138 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.433000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.398700e-02     0.054 (     0      0)     0.054 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.831900e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.831300e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.830900e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.440000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.390000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.451000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

