
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.637063e+01    16.371 (     0      0)    16.371 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.347000e+00     2.347 (     0      0)     2.347 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   6.640000e-02     0.066 (     0      0)     0.066 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   2.763100e+00     2.763 (     0      0)     2.763 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.119301e+01    11.193 (     0      0)    11.193 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.113909e+01    11.139 (     0      0)    11.139 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.717100e-02     0.047 (     0      0)     0.047 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.678100e-02     0.017 (     0      0)     0.017 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.106965e+01    11.070 (     0      0)    11.070 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.106951e+01    11.070 (     0      0)    11.070 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   4.062526e+00     4.063 (     0      0)     4.063 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   1.924162e+00     1.924 (     0      0)     1.924 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.920000e+02   3.455400e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   3.333800e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   1.761800e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   5.129300e-02     0.051 (     0      0)     0.051 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   4.110800e-02     0.041 (     0      0)     0.041 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   6.605000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   1.539000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   1.900190e-01     0.190 (     0      0)     0.190 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   3.169000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   1.865000e-01     0.186 (     0      0)     0.186 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.272720e-01     0.127 (     0      0)     0.127 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.008400e-02     0.080 (     0      0)     0.080 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.604911e+00     6.605 (     0      0)     6.605 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.161470e-01     0.116 (     0      0)     0.116 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.110070e-01     0.211 (     0      0)     0.211 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.162450e-01     0.216 (     0      0)     0.216 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.711729e+00     1.712 (     0      0)     1.712 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.335710e-01     0.834 (     0      0)     0.834 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.334130e-01     0.833 (     0      0)     0.833 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.286350e-01     0.829 (     0      0)     0.829 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.127000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   5.770700e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.141000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.016000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.891000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.492000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.369300e-02     0.084 (     0      0)     0.084 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.191000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.038000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   5.047700e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.576000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.787040e+06   8.897679e+03  8897.679 (     0      0)  8897.679 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.787040e+06   2.610541e+02   261.054 (     0      0)   261.054 (     0      0)
"CPL:RUN"                                 -          1        1 1.072224e+07   3.244956e+01    32.450 (     0      0)    32.450 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.787040e+06   1.228904e+01    12.289 (     0      0)    12.289 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.787040e+06   9.658336e+00     9.658 (     0      0)     9.658 (     0      0)
"CPL:COMM"                                -          1        1 3.574080e+06   7.578698e+01    75.787 (     0      0)    75.787 (     0      0)
"CPL:C2L"                                 -          1        1 1.787040e+06   3.388092e+01    33.881 (     0      0)    33.881 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.787040e+06   2.546492e+01    25.465 (     0      0)    25.465 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.787040e+06   4.663034e+00     4.663 (     0      0)     4.663 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.787040e+06   8.504068e+03  8504.068 (     0      0)  8504.068 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.787040e+06   9.587791e+01    95.878 (     0      0)    95.878 (     0      0)
"l:clm_run"                               -          1        1 1.787041e+06   8.224004e+03  8224.004 (     0      0)  8224.004 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.787041e+06   3.079549e+00     3.080 (     0      0)     3.080 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.787041e+06   1.426269e+02   142.627 (     0      0)   142.627 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.787041e+06   1.181688e+01    11.817 (     0      0)    11.817 (     0      0)
"l:CNPINIT"                               -          1        1 1.787041e+06   1.066772e+02   106.677 (     0      0)   106.677 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.787041e+06   3.529437e+02   352.944 (     0      0)   352.944 (     0      0)
"l:begwbal"                               -          1        1 1.787041e+06   4.992193e+00     4.992 (     0      0)     4.992 (     0      0)
"l:begcnpbal"                             -          1        1 1.787041e+06   2.717549e+01    27.175 (     0      0)    27.175 (     0      0)
"l:drvinit"                               -          1        1 1.787041e+06   2.437677e+01    24.377 (     0      0)    24.377 (     0      0)
"l:canhydro"                              -          1        1 1.787041e+06   2.512869e+01    25.129 (     0      0)    25.129 (     0      0)
"l:surfrad"                               -          1        1 1.787041e+06   4.419570e+01    44.196 (     0      0)    44.196 (     0      0)
"l:bgp1"                                  -          1        1 1.787041e+06   2.995712e+01    29.957 (     0      0)    29.957 (     0      0)
"l:bgflux"                                -          1        1 1.787041e+06   1.707974e+01    17.080 (     0      0)    17.080 (     0      0)
"l:canflux"                               -          1        1 1.787041e+06   4.883877e+02   488.388 (     0      0)   488.388 (     0      0)
"l:can_iter"                              -          1        1 1.787041e+06   4.051592e+02   405.159 (     0      0)   405.159 (     0      0)
"l:uflux"                                 -          1        1 1.787041e+06   1.881484e+01    18.815 (     0      0)    18.815 (     0      0)
"l:bgplake"                               -          1        1 1.787041e+06   7.217528e+01    72.175 (     0      0)    72.175 (     0      0)
"l:bgc"                                   -          1        1 1.787041e+06   2.811404e+01    28.114 (     0      0)    28.114 (     0      0)
"l:soiltemperature"                       -          1        1 1.787041e+06   1.659048e+02   165.905 (     0      0)   165.905 (     0      0)
"l:SoilThermProp"                         -          1        1 1.787041e+06   1.970710e+01    19.707 (     0      0)    19.707 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.574082e+06   2.902468e+01    29.025 (     0      0)    29.025 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.787041e+06   2.395582e+00     2.396 (     0      0)     2.396 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.787041e+06   1.412204e+01    14.122 (     0      0)    14.122 (     0      0)
"l:bgp2"                                  -          1        1 1.787041e+06   2.758747e+01    27.587 (     0      0)    27.587 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.787041e+06   2.003917e+00     2.004 (     0      0)     2.004 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.787041e+06   4.788284e+00     4.788 (     0      0)     4.788 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.787041e+06   3.599290e+00     3.599 (     0      0)     3.599 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.787041e+06   2.707768e+00     2.708 (     0      0)     2.708 (     0      0)
"l:patch2col"                             -          1        1 1.787041e+06   9.690670e+00     9.691 (     0      0)     9.691 (     0      0)
"l:hydro without drainage"                -          1        1 1.787041e+06   1.543026e+02   154.303 (     0      0)   154.303 (     0      0)
"l:hylake"                                -          1        1 1.787041e+06   2.853307e+01    28.533 (     0      0)    28.533 (     0      0)
"l:snow_init"                             -          1        1 1.787041e+06   1.936366e+00     1.936 (     0      0)     1.936 (     0      0)
"l:ecosysdyn"                             -          1        1 1.787041e+06   4.360803e+03  4360.803 (     0      0)  4360.803 (     0      0)
"l:CNZero"                                -          1        1 1.787041e+06   4.103770e+02   410.377 (     0      0)   410.377 (     0      0)
"l:CNDeposition"                          -          1        1 1.787041e+06   1.402578e+00     1.403 (     0      0)     1.403 (     0      0)
"l:CNFixation"                            -          1        1 1.787041e+06   6.723547e+00     6.724 (     0      0)     6.724 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.787041e+06   1.257679e+01    12.577 (     0      0)    12.577 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.787041e+06   1.567536e+00     1.568 (     0      0)     1.568 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.787041e+06   3.448413e+01    34.484 (     0      0)    34.484 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.787041e+06   2.303202e+02   230.320 (     0      0)   230.320 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.787041e+06   5.804509e+01    58.045 (     0      0)    58.045 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.787041e+06   3.342406e+01    33.424 (     0      0)    33.424 (     0      0)
"l:Phenology"                             -          1        1 1.787041e+06   2.978628e+03  2978.628 (     0      0)  2978.628 (     0      0)
"l:GrowthResp"                            -          1        1 1.787041e+06   1.067172e+01    10.672 (     0      0)    10.672 (     0      0)
"l:CNUpdate0"                             -          1        1 1.787041e+06   2.009581e+00     2.010 (     0      0)     2.010 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.787041e+06   2.174309e+01    21.743 (     0      0)    21.743 (     0      0)
"l:CNUpdate1"                             -          1        1 1.787041e+06   9.587183e+01    95.872 (     0      0)    95.872 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.787041e+06   1.706073e+02   170.607 (     0      0)   170.607 (     0      0)
"l:CNGapMortality"                        -          1        1 1.787041e+06   6.426647e+01    64.266 (     0      0)    64.266 (     0      0)
"l:CNUpdate2"                             -          1        1 1.787041e+06   1.936079e+02   193.608 (     0      0)   193.608 (     0      0)
"l:depvel"                                -          1        1 3.574082e+06   2.218899e+00     2.219 (     0      0)     2.219 (     0      0)
"l:ch4"                                   -          1        1 1.787041e+06   2.326089e+02   232.609 (     0      0)   232.609 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.787041e+06   3.047081e+01    30.471 (     0      0)    30.471 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.787041e+06   7.259948e+00     7.260 (     0      0)     7.260 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.787041e+06   5.256069e+00     5.256 (     0      0)     5.256 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.787041e+06   4.987084e+00     4.987 (     0      0)     4.987 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.787041e+06   3.498377e+00     3.498 (     0      0)     3.498 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.787041e+06   4.430900e+01    44.309 (     0      0)    44.309 (     0      0)
"l:CNUpdate3"                             -          1        1 1.787041e+06   1.016083e+01    10.161 (     0      0)    10.161 (     0      0)
"l:PUpdate3"                              -          1        1 1.787041e+06   2.554093e+01    25.541 (     0      0)    25.541 (     0      0)
"l:CNPsum"                                -          1        1 1.787041e+06   2.040258e+02   204.026 (     0      0)   204.026 (     0      0)
"l:balchk"                                -          1        1 1.787041e+06   2.386530e+01    23.865 (     0      0)    23.865 (     0      0)
"l:gridbalchk"                            -          1        1 1.787041e+06   1.686046e+01    16.860 (     0      0)    16.860 (     0      0)
"l:lnd2atm"                               -          1        1 1.787041e+06   4.616742e+01    46.167 (     0      0)    46.167 (     0      0)
"l:wrtdiag"                               -          1        1 1.787041e+06   6.713700e-01     0.671 (     0      0)     0.671 (     0      0)
"l:hbuf"                                  -          1        1 1.787041e+06   8.353908e+02   835.391 (     0      0)   835.391 (     0      0)
"l:clm_drv_io"                            -          1        1 1.787041e+06   1.592682e+01    15.927 (     0      0)    15.927 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.787041e+06   1.391933e+01    13.919 (     0      0)    13.919 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 7.000000e+01   9.646490e-01     0.965 (     0      0)     0.965 (     0      0)
"l:PIO:createfile"                        -          1        1 7.300000e+01   4.207900e-01     0.421 (     0      0)     0.421 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 7.300000e+01   4.081660e-01     0.408 (     0      0)     0.408 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 7.300000e+01   3.954260e-01     0.395 (     0      0)     0.395 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.074080e+05   4.761870e-01     0.476 (     0      0)     0.476 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 7.000000e+01   9.028100e-02     0.090 (     0      0)     0.090 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 9.220000e+02   2.882000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.540000e+02   1.415000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.400000e+02   5.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   8.379600e-02     0.084 (     0      0)     0.084 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   7.177000e-02     0.072 (     0      0)     0.072 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   7.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 8.130000e+02   8.790000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.062600e+04   1.110200e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.132200e+04   9.073900e-02     0.091 (     0      0)     0.091 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.960000e+02   2.722000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 7.000000e+01   2.040330e-01     0.204 (     0      0)     0.204 (     0      0)
"l:PIO:closefile"                         -          1        1 7.300000e+01   1.307540e-01     0.131 (     0      0)     0.131 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 7.300000e+01   1.305800e-01     0.131 (     0      0)     0.131 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 7.300000e+01   1.149690e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 7.200000e+02   6.400400e-02     0.064 (     0      0)     0.064 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 7.200000e+02   5.036000e-02     0.050 (     0      0)     0.050 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 7.200000e+02   1.848200e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 7.200000e+02   1.105700e-02     0.011 (     0      0)     0.011 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.787041e+06   1.854914e+00     1.855 (     0      0)     1.855 (     0      0)
"l:accum"                                 -          1        1 1.787040e+06   8.239746e+01    82.397 (     0      0)    82.397 (     0      0)
"CPL:L2C"                                 -          1        1 1.787040e+06   3.956918e+01    39.569 (     0      0)    39.569 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.787040e+06   2.744131e+01    27.441 (     0      0)    27.441 (     0      0)
"lnd2cpl_run"                             -          1        1 1.787040e+06   7.189613e+00     7.190 (     0      0)     7.190 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.787040e+06   9.118920e-01     0.912 (     0      0)     0.912 (     0      0)
"CPL:FRACSET"                             -          1        1 1.787040e+06   8.306752e+00     8.307 (     0      0)     8.307 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.787040e+06   6.387822e+00     6.388 (     0      0)     6.388 (     0      0)
"CPL:HISTORY"                             -          1        1 3.574080e+06   2.721701e+00     2.722 (     0      0)     2.722 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.787040e+06   1.968156e+00     1.968 (     0      0)     1.968 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.787040e+06   6.868220e-01     0.687 (     0      0)     0.687 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.787039e+06   1.854211e+01    18.542 (     0      0)    18.542 (     0      0)
"l:surfalb"                               -          1        1 1.787039e+06   8.455188e+01    84.552 (     0      0)    84.552 (     0      0)
"l:urbsurfalb"                            -          1        1 1.787039e+06   3.259952e+01    32.600 (     0      0)    32.600 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.085370e-01     0.209 (     0      0)     0.209 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.238300e-01     0.724 (     0      0)     0.724 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   3.683040e-01     0.368 (     0      0)     0.368 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   6.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.026790e-01     0.103 (     0      0)     0.103 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.745000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.733000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.726000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   2.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   9.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.475000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.463000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.840000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   6.895300e-02     0.069 (     0      0)     0.069 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   4.831330e-01     0.483 (     0      0)     0.483 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   4.831300e-01     0.483 (     0      0)     0.483 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

