
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.368037e+00     7.368 (     0      0)     7.368 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.478900e+00     1.479 (     0      0)     1.479 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   6.740000e-02     0.067 (     0      0)     0.067 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.167500e+00     1.167 (     0      0)     1.167 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.606258e+00     4.606 (     0      0)     4.606 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.601265e+00     4.601 (     0      0)     4.601 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.113100e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.573797e+00     4.574 (     0      0)     4.574 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.573731e+00     4.574 (     0      0)     4.574 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.611802e+00     1.612 (     0      0)     1.612 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   4.894740e-01     0.489 (     0      0)     0.489 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.920000e+02   9.209000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   1.910600e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   1.182900e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   5.917700e-02     0.059 (     0      0)     0.059 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   4.475500e-02     0.045 (     0      0)     0.045 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   2.074400e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   1.486000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   3.910700e-02     0.039 (     0      0)     0.039 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   2.277000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   3.021400e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.788500e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.297300e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.722821e+00     2.723 (     0      0)     2.723 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.458000e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.337000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   4.072000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.325670e-01     0.233 (     0      0)     0.233 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.264300e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.247700e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.865700e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.272000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.803300e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.279000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.163000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.672000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.282700e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.981000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.900000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.509000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.652700e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.787040e+06   3.815121e+03  3815.121 (     0      0)  3815.121 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.787040e+06   2.284510e+02   228.451 (     0      0)   228.451 (     0      0)
"CPL:RUN"                                 -          1        1 1.072224e+07   1.598109e+01    15.981 (     0      0)    15.981 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.787040e+06   6.223012e+00     6.223 (     0      0)     6.223 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.787040e+06   4.474415e+00     4.474 (     0      0)     4.474 (     0      0)
"CPL:COMM"                                -          1        1 3.574080e+06   5.720046e+01    57.200 (     0      0)    57.200 (     0      0)
"CPL:C2L"                                 -          1        1 1.787040e+06   2.984971e+01    29.850 (     0      0)    29.850 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.787040e+06   2.358241e+01    23.582 (     0      0)    23.582 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.787040e+06   3.690334e+00     3.690 (     0      0)     3.690 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.787040e+06   3.499891e+03  3499.891 (     0      0)  3499.891 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.787040e+06   6.760971e+01    67.610 (     0      0)    67.610 (     0      0)
"l:clm_run"                               -          1        1 1.787041e+06   3.291181e+03  3291.181 (     0      0)  3291.181 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.787041e+06   2.271488e+00     2.271 (     0      0)     2.271 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.787041e+06   1.233105e+02   123.311 (     0      0)   123.311 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.787041e+06   8.020309e+00     8.020 (     0      0)     8.020 (     0      0)
"l:CNPINIT"                               -          1        1 1.787041e+06   5.581128e+01    55.811 (     0      0)    55.811 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.787041e+06   2.493405e+02   249.341 (     0      0)   249.341 (     0      0)
"l:begwbal"                               -          1        1 1.787041e+06   2.039684e+00     2.040 (     0      0)     2.040 (     0      0)
"l:begcnpbal"                             -          1        1 1.787041e+06   2.479409e+01    24.794 (     0      0)    24.794 (     0      0)
"l:drvinit"                               -          1        1 1.787041e+06   8.617581e+00     8.618 (     0      0)     8.618 (     0      0)
"l:canhydro"                              -          1        1 1.787041e+06   1.154962e+01    11.550 (     0      0)    11.550 (     0      0)
"l:surfrad"                               -          1        1 1.787041e+06   1.861609e+01    18.616 (     0      0)    18.616 (     0      0)
"l:bgp1"                                  -          1        1 1.787041e+06   1.119142e+01    11.191 (     0      0)    11.191 (     0      0)
"l:bgflux"                                -          1        1 1.787041e+06   6.248171e+00     6.248 (     0      0)     6.248 (     0      0)
"l:canflux"                               -          1        1 1.787041e+06   4.271824e+02   427.182 (     0      0)   427.182 (     0      0)
"l:can_iter"                              -          1        1 1.787041e+06   3.773749e+02   377.375 (     0      0)   377.375 (     0      0)
"l:uflux"                                 -          1        1 1.787041e+06   8.488409e+00     8.488 (     0      0)     8.488 (     0      0)
"l:bgplake"                               -          1        1 1.787041e+06   3.676469e+01    36.765 (     0      0)    36.765 (     0      0)
"l:bgc"                                   -          1        1 1.787041e+06   1.919102e+01    19.191 (     0      0)    19.191 (     0      0)
"l:soiltemperature"                       -          1        1 1.787041e+06   9.391470e+01    93.915 (     0      0)    93.915 (     0      0)
"l:SoilThermProp"                         -          1        1 1.787041e+06   1.075893e+01    10.759 (     0      0)    10.759 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.574082e+06   1.720456e+01    17.205 (     0      0)    17.205 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.787041e+06   1.805275e+00     1.805 (     0      0)     1.805 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.787041e+06   7.693831e+00     7.694 (     0      0)     7.694 (     0      0)
"l:bgp2"                                  -          1        1 1.787041e+06   1.485508e+01    14.855 (     0      0)    14.855 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.787041e+06   1.533596e+00     1.534 (     0      0)     1.534 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.787041e+06   2.857096e+00     2.857 (     0      0)     2.857 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.787041e+06   3.185583e+00     3.186 (     0      0)     3.186 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.787041e+06   1.994581e+00     1.995 (     0      0)     1.995 (     0      0)
"l:patch2col"                             -          1        1 1.787041e+06   5.653013e+00     5.653 (     0      0)     5.653 (     0      0)
"l:hydro without drainage"                -          1        1 1.787041e+06   7.909638e+01    79.096 (     0      0)    79.096 (     0      0)
"l:hylake"                                -          1        1 1.787041e+06   1.891749e+01    18.917 (     0      0)    18.917 (     0      0)
"l:snow_init"                             -          1        1 1.787041e+06   1.481756e+00     1.482 (     0      0)     1.482 (     0      0)
"l:ecosysdyn"                             -          1        1 1.787041e+06   7.718370e+02   771.837 (     0      0)   771.837 (     0      0)
"l:CNZero"                                -          1        1 1.787041e+06   1.128619e+02   112.862 (     0      0)   112.862 (     0      0)
"l:CNDeposition"                          -          1        1 1.787041e+06   6.270770e-01     0.627 (     0      0)     0.627 (     0      0)
"l:CNFixation"                            -          1        1 1.787041e+06   4.151521e+00     4.152 (     0      0)     4.152 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.787041e+06   6.935687e+00     6.936 (     0      0)     6.936 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.787041e+06   4.747020e-01     0.475 (     0      0)     0.475 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.787041e+06   1.805500e+01    18.055 (     0      0)    18.055 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.787041e+06   1.229067e+02   122.907 (     0      0)   122.907 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.787041e+06   2.153687e+01    21.537 (     0      0)    21.537 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.787041e+06   1.700149e+01    17.001 (     0      0)    17.001 (     0      0)
"l:Phenology"                             -          1        1 1.787041e+06   5.671990e+01    56.720 (     0      0)    56.720 (     0      0)
"l:GrowthResp"                            -          1        1 1.787041e+06   3.425617e+00     3.426 (     0      0)     3.426 (     0      0)
"l:CNUpdate0"                             -          1        1 1.787041e+06   8.921770e-01     0.892 (     0      0)     0.892 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.787041e+06   1.437427e+01    14.374 (     0      0)    14.374 (     0      0)
"l:CNUpdate1"                             -          1        1 1.787041e+06   5.441722e+01    54.417 (     0      0)    54.417 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.787041e+06   1.538764e+02   153.876 (     0      0)   153.876 (     0      0)
"l:CNGapMortality"                        -          1        1 1.787041e+06   4.091720e+01    40.917 (     0      0)    40.917 (     0      0)
"l:CNUpdate2"                             -          1        1 1.787041e+06   9.857916e+01    98.579 (     0      0)    98.579 (     0      0)
"l:depvel"                                -          1        1 3.574082e+06   1.032057e+00     1.032 (     0      0)     1.032 (     0      0)
"l:ch4"                                   -          1        1 1.787041e+06   1.659261e+02   165.926 (     0      0)   165.926 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.787041e+06   1.325284e+01    13.253 (     0      0)    13.253 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.787041e+06   4.829898e+00     4.830 (     0      0)     4.830 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.787041e+06   3.137471e+00     3.137 (     0      0)     3.137 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.787041e+06   2.989359e+00     2.989 (     0      0)     2.989 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.787041e+06   2.875200e+00     2.875 (     0      0)     2.875 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.787041e+06   3.336309e+01    33.363 (     0      0)    33.363 (     0      0)
"l:CNUpdate3"                             -          1        1 1.787041e+06   5.856533e+00     5.857 (     0      0)     5.857 (     0      0)
"l:PUpdate3"                              -          1        1 1.787041e+06   1.352540e+01    13.525 (     0      0)    13.525 (     0      0)
"l:CNPsum"                                -          1        1 1.787041e+06   1.154507e+02   115.451 (     0      0)   115.451 (     0      0)
"l:balchk"                                -          1        1 1.787041e+06   1.014620e+01    10.146 (     0      0)    10.146 (     0      0)
"l:gridbalchk"                            -          1        1 1.787041e+06   9.809649e+00     9.810 (     0      0)     9.810 (     0      0)
"l:lnd2atm"                               -          1        1 1.787041e+06   3.001235e+01    30.012 (     0      0)    30.012 (     0      0)
"l:wrtdiag"                               -          1        1 1.787041e+06   2.583470e-01     0.258 (     0      0)     0.258 (     0      0)
"l:hbuf"                                  -          1        1 1.787041e+06   5.456179e+02   545.618 (     0      0)   545.618 (     0      0)
"l:clm_drv_io"                            -          1        1 1.787041e+06   9.288967e+00     9.289 (     0      0)     9.289 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.787041e+06   8.414611e+00     8.415 (     0      0)     8.415 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 7.000000e+01   1.582130e+00     1.582 (     0      0)     1.582 (     0      0)
"l:PIO:createfile"                        -          1        1 7.300000e+01   1.080407e+00     1.080 (     0      0)     1.080 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 7.300000e+01   1.080086e+00     1.080 (     0      0)     1.080 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 7.300000e+01   1.079797e+00     1.080 (     0      0)     1.080 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.074080e+05   2.622600e-01     0.262 (     0      0)     0.262 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 7.000000e+01   4.304200e-02     0.043 (     0      0)     0.043 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 9.220000e+02   2.516000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.540000e+02   9.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.400000e+02   4.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   6.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   6.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   5.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 8.130000e+02   7.842000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.062600e+04   8.731200e-02     0.087 (     0      0)     0.087 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.132200e+04   8.138900e-02     0.081 (     0      0)     0.081 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.960000e+02   2.526000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 7.000000e+01   1.707500e-01     0.171 (     0      0)     0.171 (     0      0)
"l:PIO:closefile"                         -          1        1 7.300000e+01   7.108900e-02     0.071 (     0      0)     0.071 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 7.300000e+01   7.097300e-02     0.071 (     0      0)     0.071 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 7.300000e+01   5.874500e-02     0.059 (     0      0)     0.059 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 7.200000e+02   2.558000e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 7.200000e+02   2.518600e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 7.200000e+02   1.614700e-02     0.016 (     0      0)     0.016 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 7.200000e+02   7.523000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.787041e+06   8.359370e-01     0.836 (     0      0)     0.836 (     0      0)
"l:accum"                                 -          1        1 1.787040e+06   5.561580e+01    55.616 (     0      0)    55.616 (     0      0)
"CPL:L2C"                                 -          1        1 1.787040e+06   2.590119e+01    25.901 (     0      0)    25.901 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.787040e+06   1.990433e+01    19.904 (     0      0)    19.904 (     0      0)
"lnd2cpl_run"                             -          1        1 1.787040e+06   3.281204e+00     3.281 (     0      0)     3.281 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.787040e+06   4.260260e-01     0.426 (     0      0)     0.426 (     0      0)
"CPL:FRACSET"                             -          1        1 1.787040e+06   4.159079e+00     4.159 (     0      0)     4.159 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.787040e+06   2.949078e+00     2.949 (     0      0)     2.949 (     0      0)
"CPL:HISTORY"                             -          1        1 3.574080e+06   9.354630e-01     0.935 (     0      0)     0.935 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.787040e+06   8.606260e-01     0.861 (     0      0)     0.861 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.787040e+06   3.250460e-01     0.325 (     0      0)     0.325 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.787039e+06   8.861801e+00     8.862 (     0      0)     8.862 (     0      0)
"l:surfalb"                               -          1        1 1.787039e+06   4.891540e+01    48.915 (     0      0)    48.915 (     0      0)
"l:urbsurfalb"                            -          1        1 1.787039e+06   1.950047e+01    19.500 (     0      0)    19.500 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.393300e-01     0.139 (     0      0)     0.139 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.742900e-02     0.047 (     0      0)     0.047 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.417000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.450000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.470300e-02     0.025 (     0      0)     0.025 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.191000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.187000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.184000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.520000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.743000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.569600e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.568300e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

