
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.221980e-01     0.822 (     0      0)     0.822 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.790000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.830000e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.659870e-01     0.766 (     0      0)     0.766 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.621250e-01     0.762 (     0      0)     0.762 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.565850e-01     0.757 (     0      0)     0.757 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.565230e-01     0.757 (     0      0)     0.757 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.676330e-01     0.168 (     0      0)     0.168 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.133340e-01     0.413 (     0      0)     0.413 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.087000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.713600e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.710000e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.162000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.123000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.970000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   2.666000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   9.794000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   4.207000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   4.611000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.846540e-01     0.585 (     0      0)     0.585 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.345000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.892600e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.020100e-02     0.050 (     0      0)     0.050 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.535700e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.520800e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.890200e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.747000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.542700e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.224000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.121000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.208000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.337000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.153000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.077000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.760000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.180842e+02   418.084 (     0      0)   418.084 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   6.963946e+00     6.964 (     0      0)     6.964 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.769170e-01     0.677 (     0      0)     0.677 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.455110e-01     0.246 (     0      0)     0.246 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.842570e-01     0.184 (     0      0)     0.184 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.962296e+00     1.962 (     0      0)     1.962 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.012056e+00     1.012 (     0      0)     1.012 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.946450e-01     0.795 (     0      0)     0.795 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.169040e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.079249e+02   407.925 (     0      0)   407.925 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.174982e+00     3.175 (     0      0)     3.175 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.999329e+02   399.933 (     0      0)   399.933 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.537700e-02     0.075 (     0      0)     0.075 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.015154e+00     4.015 (     0      0)     4.015 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.728680e-01     0.373 (     0      0)     0.373 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.174210e+00     3.174 (     0      0)     3.174 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.425551e+00     9.426 (     0      0)     9.426 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.249550e-01     0.125 (     0      0)     0.125 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.421160e-01     0.742 (     0      0)     0.742 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.053410e-01     0.505 (     0      0)     0.505 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.033220e-01     0.603 (     0      0)     0.603 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.114865e+00     1.115 (     0      0)     1.115 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.204980e-01     0.720 (     0      0)     0.720 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.449320e-01     0.345 (     0      0)     0.345 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.441576e+01    14.416 (     0      0)    14.416 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.207168e+01    12.072 (     0      0)    12.072 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.618630e-01     0.362 (     0      0)     0.362 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.543890e+00     1.544 (     0      0)     1.544 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.785390e-01     0.679 (     0      0)     0.679 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.830175e+00     3.830 (     0      0)     3.830 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.273260e-01     0.527 (     0      0)     0.527 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.607070e-01     0.561 (     0      0)     0.561 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.668200e-02     0.067 (     0      0)     0.067 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.505080e-01     0.351 (     0      0)     0.351 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.384850e-01     0.738 (     0      0)     0.738 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.782400e-02     0.048 (     0      0)     0.048 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.381610e-01     0.138 (     0      0)     0.138 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.921100e-02     0.099 (     0      0)     0.099 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   8.456900e-02     0.085 (     0      0)     0.085 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.358550e-01     0.236 (     0      0)     0.236 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.436437e+00     3.436 (     0      0)     3.436 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.744520e-01     0.674 (     0      0)     0.674 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.376100e-02     0.044 (     0      0)     0.044 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   9.752175e+01    97.522 (     0      0)    97.522 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.141146e+01    11.411 (     0      0)    11.411 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.464200e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.439640e-01     0.144 (     0      0)     0.144 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.667260e-01     0.267 (     0      0)     0.267 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.576500e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.500700e-01     0.750 (     0      0)     0.750 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.631442e+00     5.631 (     0      0)     5.631 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.420386e+00     1.420 (     0      0)     1.420 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.059900e-01     0.806 (     0      0)     0.806 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   6.053380e+01    60.534 (     0      0)    60.534 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.923770e-01     0.192 (     0      0)     0.192 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.493572e+00     1.494 (     0      0)     1.494 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.133700e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.139250e-01     0.514 (     0      0)     0.514 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.936452e+00     1.936 (     0      0)     1.936 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.587936e+00     4.588 (     0      0)     4.588 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.428220e+00     1.428 (     0      0)     1.428 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.479337e+00     5.479 (     0      0)     5.479 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.917400e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.779552e+00     5.780 (     0      0)     5.780 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.996600e-01     0.600 (     0      0)     0.600 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.858130e-01     0.186 (     0      0)     0.186 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.358200e-01     0.136 (     0      0)     0.136 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.195250e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.391200e-02     0.094 (     0      0)     0.094 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.117959e+00     1.118 (     0      0)     1.118 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.060610e-01     0.206 (     0      0)     0.206 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.659660e-01     0.566 (     0      0)     0.566 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.231480e+00     4.231 (     0      0)     4.231 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.221580e-01     0.522 (     0      0)     0.522 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.864800e-01     0.386 (     0      0)     0.386 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.138770e+00     1.139 (     0      0)     1.139 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.123300e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.790950e+01    27.910 (     0      0)    27.910 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.996034e+02   199.603 (     0      0)   199.603 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.994767e+02   199.477 (     0      0)   199.477 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.485150e-01     0.249 (     0      0)     0.249 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.591330e-01     0.159 (     0      0)     0.159 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.590000e-01     0.159 (     0      0)     0.159 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.588770e-01     0.159 (     0      0)     0.159 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   7.782300e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.306754e+01    23.068 (     0      0)    23.068 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.665780e+00     2.666 (     0      0)     2.666 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.386933e+00     2.387 (     0      0)     2.387 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.162470e-01     0.416 (     0      0)     0.416 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.071275e+01    40.713 (     0      0)    40.713 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.104032e+01    31.040 (     0      0)    31.040 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.853650e+00     2.854 (     0      0)     2.854 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.700990e-01     0.470 (     0      0)     0.470 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.671607e+02   167.161 (     0      0)   167.161 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   8.910200e-02     0.089 (     0      0)     0.089 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.996045e+00     1.996 (     0      0)     1.996 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.903950e-01     0.890 (     0      0)     0.890 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.653050e-01     0.665 (     0      0)     0.665 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.158580e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.839700e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.623460e-01     0.162 (     0      0)     0.162 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.135540e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.092800e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.835800e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   4.840120e-01     0.484 (     0      0)     0.484 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.241590e-01     0.424 (     0      0)     0.424 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.013822e+00     2.014 (     0      0)     2.014 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.001690e-01     0.800 (     0      0)     0.800 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   4.742480e-01     0.474 (     0      0)     0.474 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.920008e+01    19.200 (     0      0)    19.200 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.917975e+01    19.180 (     0      0)    19.180 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.393691e+00     5.394 (     0      0)     5.394 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.368334e+01    13.683 (     0      0)    13.683 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.308584e+00     4.309 (     0      0)     4.309 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.308531e+00     4.309 (     0      0)     4.309 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.292989e+00     4.293 (     0      0)     4.293 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.909000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.740000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.810200e-02     0.078 (     0      0)     0.078 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.428000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.903800e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.846000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.842000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.839000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.193000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

