
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.700980e-01     0.370 (     0      0)     0.370 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.510830e-01     0.351 (     0      0)     0.351 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.504540e-01     0.350 (     0      0)     0.350 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.483480e-01     0.348 (     0      0)     0.348 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.483360e-01     0.348 (     0      0)     0.348 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.280690e-01     0.128 (     0      0)     0.128 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   2.320840e-01     0.232 (     0      0)     0.232 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.110000e+02   7.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.892000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.856000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   3.647000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   3.607000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   3.497000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.390000e+02   1.824000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   6.364000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   1.875000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   3.703000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.186140e-01     0.219 (     0      0)     0.219 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.799000e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.598900e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.581100e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.314000e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.196000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.584100e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.292000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.178000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.208000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.757000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.734000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.598000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.556560e+06   7.100549e+03  7100.549 (     0      0)  7100.549 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.556560e+06   3.557498e+02   355.750 (     0      0)   355.750 (     0      0)
"CPL:RUN"                                 -          1        1 2.133936e+07   2.878382e+01    28.784 (     0      0)    28.784 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.556560e+06   9.722042e+00     9.722 (     0      0)     9.722 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.556560e+06   5.877913e+00     5.878 (     0      0)     5.878 (     0      0)
"CPL:COMM"                                -          1        1 7.113120e+06   1.048570e+02   104.857 (     0      0)   104.857 (     0      0)
"CPL:C2L"                                 -          1        1 3.556560e+06   5.422546e+01    54.225 (     0      0)    54.225 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.556560e+06   4.356379e+01    43.564 (     0      0)    43.564 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.556560e+06   4.721105e+00     4.721 (     0      0)     4.721 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.556560e+06   6.585685e+03  6585.685 (     0      0)  6585.685 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.556560e+06   7.288457e+01    72.885 (     0      0)    72.885 (     0      0)
"l:clm_run"                               -          1        1 3.556561e+06   6.277268e+03  6277.268 (     0      0)  6277.268 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.556561e+06   5.900145e+00     5.900 (     0      0)     5.900 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.556561e+06   2.270807e+02   227.081 (     0      0)   227.081 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.556561e+06   1.892114e+01    18.921 (     0      0)    18.921 (     0      0)
"l:CNPINIT"                               -          1        1 3.556561e+06   1.138300e+02   113.830 (     0      0)   113.830 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.556561e+06   6.115319e+02   611.532 (     0      0)   611.532 (     0      0)
"l:begwbal"                               -          1        1 3.556561e+06   2.362746e+00     2.363 (     0      0)     2.363 (     0      0)
"l:begcnpbal"                             -          1        1 3.556561e+06   3.481640e+01    34.816 (     0      0)    34.816 (     0      0)
"l:drvinit"                               -          1        1 3.556561e+06   1.303251e+01    13.033 (     0      0)    13.033 (     0      0)
"l:canhydro"                              -          1        1 3.556561e+06   1.837940e+01    18.379 (     0      0)    18.379 (     0      0)
"l:surfrad"                               -          1        1 3.556561e+06   3.219395e+01    32.194 (     0      0)    32.194 (     0      0)
"l:bgp1"                                  -          1        1 3.556561e+06   1.174833e+01    11.748 (     0      0)    11.748 (     0      0)
"l:bgflux"                                -          1        1 3.556561e+06   2.209538e+01    22.095 (     0      0)    22.095 (     0      0)
"l:canflux"                               -          1        1 3.556561e+06   8.878272e+02   887.827 (     0      0)   887.827 (     0      0)
"l:can_iter"                              -          1        1 3.556561e+06   7.514414e+02   751.441 (     0      0)   751.441 (     0      0)
"l:uflux"                                 -          1        1 3.556561e+06   3.084235e+01    30.842 (     0      0)    30.842 (     0      0)
"l:bgplake"                               -          1        1 3.556561e+06   1.050740e+02   105.074 (     0      0)   105.074 (     0      0)
"l:bgc"                                   -          1        1 3.556561e+06   5.398392e+01    53.984 (     0      0)    53.984 (     0      0)
"l:soiltemperature"                       -          1        1 3.556561e+06   2.213524e+02   221.352 (     0      0)   221.352 (     0      0)
"l:SoilThermProp"                         -          1        1 3.556561e+06   2.904351e+01    29.044 (     0      0)    29.044 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.113122e+06   2.634049e+01    26.340 (     0      0)    26.340 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.556561e+06   1.531196e+00     1.531 (     0      0)     1.531 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.556561e+06   1.220658e+01    12.207 (     0      0)    12.207 (     0      0)
"l:bgp2"                                  -          1        1 3.556561e+06   2.285222e+01    22.852 (     0      0)    22.852 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.556561e+06   2.738898e+00     2.739 (     0      0)     2.739 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.556561e+06   2.867194e+00     2.867 (     0      0)     2.867 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.556561e+06   5.986624e+00     5.987 (     0      0)     5.987 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.556561e+06   2.046745e+00     2.047 (     0      0)     2.047 (     0      0)
"l:patch2col"                             -          1        1 3.556561e+06   1.265882e+01    12.659 (     0      0)    12.659 (     0      0)
"l:hydro without drainage"                -          1        1 3.556561e+06   1.779448e+02   177.945 (     0      0)   177.945 (     0      0)
"l:hylake"                                -          1        1 3.556561e+06   3.253223e+01    32.532 (     0      0)    32.532 (     0      0)
"l:snow_init"                             -          1        1 3.556561e+06   2.846831e+00     2.847 (     0      0)     2.847 (     0      0)
"l:ecosysdyn"                             -          1        1 3.556561e+06   1.301643e+03  1301.643 (     0      0)  1301.643 (     0      0)
"l:CNZero"                                -          1        1 3.556561e+06   1.962557e+02   196.256 (     0      0)   196.256 (     0      0)
"l:CNDeposition"                          -          1        1 3.556561e+06   8.006210e-01     0.801 (     0      0)     0.801 (     0      0)
"l:CNFixation"                            -          1        1 3.556561e+06   8.019292e+00     8.019 (     0      0)     8.019 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.556561e+06   2.231497e+01    22.315 (     0      0)    22.315 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.556561e+06   6.145980e-01     0.615 (     0      0)     0.615 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.556561e+06   1.897914e+01    18.979 (     0      0)    18.979 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.556561e+06   2.531728e+02   253.173 (     0      0)   253.173 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.556561e+06   4.100272e+01    41.003 (     0      0)    41.003 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.556561e+06   2.233526e+01    22.335 (     0      0)    22.335 (     0      0)
"l:Phenology"                             -          1        1 3.556561e+06   2.185101e+01    21.851 (     0      0)    21.851 (     0      0)
"l:GrowthResp"                            -          1        1 3.556561e+06   3.254635e+00     3.255 (     0      0)     3.255 (     0      0)
"l:CNUpdate0"                             -          1        1 3.556561e+06   1.212342e+00     1.212 (     0      0)     1.212 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.556561e+06   2.563536e+01    25.635 (     0      0)    25.635 (     0      0)
"l:CNUpdate1"                             -          1        1 3.556561e+06   1.701596e+02   170.160 (     0      0)   170.160 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.556561e+06   2.014898e+02   201.490 (     0      0)   201.490 (     0      0)
"l:CNGapMortality"                        -          1        1 3.556561e+06   7.217345e+01    72.173 (     0      0)    72.173 (     0      0)
"l:CNUpdate2"                             -          1        1 3.556561e+06   1.481667e+02   148.167 (     0      0)   148.167 (     0      0)
"l:depvel"                                -          1        1 7.113122e+06   5.268723e+00     5.269 (     0      0)     5.269 (     0      0)
"l:ch4"                                   -          1        1 3.556561e+06   3.260776e+02   326.078 (     0      0)   326.078 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.556561e+06   2.010056e+01    20.101 (     0      0)    20.101 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.556561e+06   9.802029e+00     9.802 (     0      0)     9.802 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.556561e+06   7.811620e+00     7.812 (     0      0)     7.812 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.556561e+06   7.461728e+00     7.462 (     0      0)     7.462 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.556561e+06   7.278905e+00     7.279 (     0      0)     7.279 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.556561e+06   5.678528e+01    56.785 (     0      0)    56.785 (     0      0)
"l:CNUpdate3"                             -          1        1 3.556561e+06   1.129333e+01    11.293 (     0      0)    11.293 (     0      0)
"l:PUpdate3"                              -          1        1 3.556561e+06   2.816007e+01    28.160 (     0      0)    28.160 (     0      0)
"l:CNPsum"                                -          1        1 3.556561e+06   1.956579e+02   195.658 (     0      0)   195.658 (     0      0)
"l:balchk"                                -          1        1 3.556561e+06   1.243803e+01    12.438 (     0      0)    12.438 (     0      0)
"l:gridbalchk"                            -          1        1 3.556561e+06   1.753247e+01    17.532 (     0      0)    17.532 (     0      0)
"l:lnd2atm"                               -          1        1 3.556561e+06   6.875804e+01    68.758 (     0      0)    68.758 (     0      0)
"l:wrtdiag"                               -          1        1 3.556561e+06   5.530470e-01     0.553 (     0      0)     0.553 (     0      0)
"l:hbuf"                                  -          1        1 3.556561e+06   1.119808e+03  1119.808 (     0      0)  1119.808 (     0      0)
"l:clm_drv_io"                            -          1        1 3.556561e+06   1.691267e+01    16.913 (     0      0)    16.913 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.556561e+06   1.500961e+01    15.010 (     0      0)    15.010 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 5.900000e+01   1.348316e+00     1.348 (     0      0)     1.348 (     0      0)
"l:PIO:createfile"                        -          1        1 6.100000e+01   8.317040e-01     0.832 (     0      0)     0.832 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.100000e+01   8.315280e-01     0.832 (     0      0)     0.832 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.100000e+01   8.312790e-01     0.831 (     0      0)     0.831 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.646600e+05   3.511480e-01     0.351 (     0      0)     0.351 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.900000e+01   9.945000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 7.650000e+02   1.293000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.970000e+02   5.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.180000e+02   2.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.202400e+04   1.021310e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.217300e+04   9.060600e-02     0.091 (     0      0)     0.091 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.130000e+02   3.075000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.490000e+02   5.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.900000e+01   2.079620e-01     0.208 (     0      0)     0.208 (     0      0)
"l:PIO:closefile"                         -          1        1 6.100000e+01   5.307900e-02     0.053 (     0      0)     0.053 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.100000e+01   5.301000e-02     0.053 (     0      0)     0.053 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.100000e+01   3.988500e-02     0.040 (     0      0)     0.040 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.920000e+02   1.500000e-02     0.015 (     0      0)     0.015 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.920000e+02   1.462800e-02     0.015 (     0      0)     0.015 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.920000e+02   7.545000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.920000e+02   6.052000e-03     0.006 (     0      0)     0.006 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.556561e+06   1.777636e+00     1.778 (     0      0)     1.778 (     0      0)
"l:accum"                                 -          1        1 3.556560e+06   9.903039e+01    99.030 (     0      0)    99.030 (     0      0)
"CPL:L2C"                                 -          1        1 3.556560e+06   4.809869e+01    48.099 (     0      0)    48.099 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.556560e+06   3.599867e+01    35.999 (     0      0)    35.999 (     0      0)
"lnd2cpl_run"                             -          1        1 3.556560e+06   5.356721e+00     5.357 (     0      0)     5.357 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.556560e+06   8.758720e-01     0.876 (     0      0)     0.876 (     0      0)
"CPL:FRACSET"                             -          1        1 3.556560e+06   7.938765e+00     7.939 (     0      0)     7.939 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.556560e+06   5.175254e+00     5.175 (     0      0)     5.175 (     0      0)
"CPL:HISTORY"                             -          1        1 7.113120e+06   1.808452e+00     1.808 (     0      0)     1.808 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.556560e+06   1.371298e+00     1.371 (     0      0)     1.371 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.556560e+06   6.061000e-01     0.606 (     0      0)     0.606 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.556559e+06   1.051772e+01    10.518 (     0      0)    10.518 (     0      0)
"l:surfalb"                               -          1        1 3.556559e+06   1.090794e+02   109.079 (     0      0)   109.079 (     0      0)
"l:urbsurfalb"                            -          1        1 3.556559e+06   5.327026e+01    53.270 (     0      0)    53.270 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.393330e-01     0.339 (     0      0)     0.339 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   9.175900e-02     0.092 (     0      0)     0.092 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   6.230300e-02     0.062 (     0      0)     0.062 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.004270e-01     0.100 (     0      0)     0.100 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.370000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.368000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.365000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000002e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.164000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   2.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.139000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.138000e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

