
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.258460e-01     0.426 (     0      0)     0.426 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.078360e-01     0.408 (     0      0)     0.408 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.074310e-01     0.407 (     0      0)     0.407 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.055730e-01     0.406 (     0      0)     0.406 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.055630e-01     0.406 (     0      0)     0.406 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.040560e-01     0.104 (     0      0)     0.104 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.414610e-01     0.241 (     0      0)     0.241 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.424700e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.420900e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.500000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.469000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.346000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.072000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.136000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.187000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.067000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.993560e-01     0.299 (     0      0)     0.299 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.138800e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.205700e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.467300e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.453800e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.890500e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.020000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.930000e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.718000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.600000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.450000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.165000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.554000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.540000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.014200e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.304779e+02   130.478 (     0      0)   130.478 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.359523e+00     5.360 (     0      0)     5.360 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.379520e-01     0.538 (     0      0)     0.538 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.940700e-01     0.194 (     0      0)     0.194 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.287310e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.653003e+00     1.653 (     0      0)     1.653 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.516350e-01     0.852 (     0      0)     0.852 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.556100e-01     0.656 (     0      0)     0.656 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   9.045600e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.225108e+02   122.511 (     0      0)   122.511 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.869560e+00     2.870 (     0      0)     2.870 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.161813e+02   116.181 (     0      0)   116.181 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.095100e-02     0.091 (     0      0)     0.091 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.344699e+00     3.345 (     0      0)     3.345 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.102520e-01     0.310 (     0      0)     0.310 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.171710e+00     2.172 (     0      0)     2.172 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.681352e+00     9.681 (     0      0)     9.681 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.046000e-02     0.030 (     0      0)     0.030 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.171060e-01     0.517 (     0      0)     0.517 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.366970e-01     0.237 (     0      0)     0.237 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   2.942580e-01     0.294 (     0      0)     0.294 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.635640e-01     0.564 (     0      0)     0.564 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.198870e-01     0.220 (     0      0)     0.220 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.165160e-01     0.217 (     0      0)     0.217 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.354434e+01    13.544 (     0      0)    13.544 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.119771e+01    11.198 (     0      0)    11.198 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.271150e-01     0.527 (     0      0)     0.527 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.679393e+00     1.679 (     0      0)     1.679 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.182060e-01     0.818 (     0      0)     0.818 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.543836e+00     3.544 (     0      0)     3.544 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.933700e-01     0.493 (     0      0)     0.493 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.529830e-01     0.453 (     0      0)     0.453 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.415400e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.856750e-01     0.186 (     0      0)     0.186 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.201100e-01     0.420 (     0      0)     0.420 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.838000e-02     0.038 (     0      0)     0.038 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.703900e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.652600e-02     0.087 (     0      0)     0.087 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.000200e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.028760e-01     0.203 (     0      0)     0.203 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.825727e+00     2.826 (     0      0)     2.826 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.099790e-01     0.510 (     0      0)     0.510 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.131900e-02     0.031 (     0      0)     0.031 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.487553e+01    24.876 (     0      0)    24.876 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   5.680486e+00     5.680 (     0      0)     5.680 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.387300e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.272980e-01     0.127 (     0      0)     0.127 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.387020e-01     0.339 (     0      0)     0.339 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.507900e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.370030e-01     0.337 (     0      0)     0.337 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.339741e+00     4.340 (     0      0)     4.340 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.631870e-01     0.663 (     0      0)     0.663 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.703560e-01     0.370 (     0      0)     0.370 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   9.448000e-01     0.945 (     0      0)     0.945 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.879700e-02     0.049 (     0      0)     0.049 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.752600e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.898150e-01     0.390 (     0      0)     0.390 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.561190e+00     2.561 (     0      0)     2.561 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.022619e+00     3.023 (     0      0)     3.023 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.093176e+00     1.093 (     0      0)     1.093 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.429085e+00     3.429 (     0      0)     3.429 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.398600e-02     0.084 (     0      0)     0.084 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.130771e+00     5.131 (     0      0)     5.131 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.293980e-01     0.329 (     0      0)     0.329 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.562510e-01     0.156 (     0      0)     0.156 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.210930e-01     0.121 (     0      0)     0.121 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.174700e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.141350e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.916420e-01     0.892 (     0      0)     0.892 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.684200e-01     0.168 (     0      0)     0.168 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.584430e-01     0.458 (     0      0)     0.458 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.919645e+00     2.920 (     0      0)     2.920 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.121240e-01     0.212 (     0      0)     0.212 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.765610e-01     0.277 (     0      0)     0.277 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.087255e+00     1.087 (     0      0)     1.087 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.217700e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.578950e+01    25.790 (     0      0)    25.790 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.541873e+00     4.542 (     0      0)     4.542 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.466166e+00     4.466 (     0      0)     4.466 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.689010e-01     0.169 (     0      0)     0.169 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.337040e-01     0.134 (     0      0)     0.134 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.336300e-01     0.134 (     0      0)     0.134 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.335090e-01     0.134 (     0      0)     0.134 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.248100e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.267150e-01     0.527 (     0      0)     0.527 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.396130e-01     0.140 (     0      0)     0.140 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.219610e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.419700e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.138535e+00     1.139 (     0      0)     1.139 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   9.943360e-01     0.994 (     0      0)     0.994 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.604990e-01     0.260 (     0      0)     0.260 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.461000e-02     0.065 (     0      0)     0.065 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.008024e+00     3.008 (     0      0)     3.008 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.915700e-02     0.039 (     0      0)     0.039 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.638202e+00     1.638 (     0      0)     1.638 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.482350e-01     0.748 (     0      0)     0.748 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.338290e-01     0.534 (     0      0)     0.534 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.451400e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.728900e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.331240e-01     0.133 (     0      0)     0.133 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.546000e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.742000e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.918900e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.871040e-01     0.187 (     0      0)     0.187 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.663030e-01     0.166 (     0      0)     0.166 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.799084e+00     1.799 (     0      0)     1.799 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.022470e-01     0.902 (     0      0)     0.902 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.834110e-01     0.183 (     0      0)     0.183 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.259330e-01     0.926 (     0      0)     0.926 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.191350e-01     0.919 (     0      0)     0.919 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   6.282620e-01     0.628 (     0      0)     0.628 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.857830e-01     0.286 (     0      0)     0.286 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.453350e-01     0.545 (     0      0)     0.545 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.453000e-01     0.545 (     0      0)     0.545 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.418140e-01     0.542 (     0      0)     0.542 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.068500e-02     0.041 (     0      0)     0.041 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.006000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.233000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.784000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.779000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.775000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.974000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

