---------------- TIMING PROFILE ---------------------
  Case        : 20220103_plot17_US-SPR_ICB20TRCNPRDCTCBC
  LID         : 5524576.apollo-acf.220109-151734
  Machine     : utk
  Caseroot    : /nics/c/home/ywang254/models/E3SM/cime/scripts/20220103_plot17_US-SPR_ICB20TRCNPRDCTCBC
  Timeroot    : /nics/c/home/ywang254/models/E3SM/cime/scripts/20220103_plot17_US-SPR_ICB20TRCNPRDCTCBC/Tools
  User        : ywang254
  Curr Date   : Sun Jan  9 15:26:32 2022
  grid        : a%null_l%CLM_USRDAT_oi%null_r%null_g%null_w%null_z%null_m%reg
  compset     : 20TR_SATM_CLM45%CNPRDCTCBC_SICE_SOCN_MOSART_SGLC_SWAV_SIAC_SESP
  run type    : startup, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 6
  run length  : 2190 days (2189.9583333333335 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1           0        1      x 1       1      (1     ) 
  atm = satm       1           0        1      x 1       1      (1     ) 
  lnd = clm        1           0        1      x 1       1      (1     ) 
  ice = sice       1           0        1      x 1       1      (1     ) 
  ocn = socn       1           0        1      x 1       1      (1     ) 
  rof = mosart     1           0        1      x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  iac = siac       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1 
  mpi tasks per node               : 16 
  pe count for cost estimate : 32 

  Overall Metrics: 
    Model Cost:               0.79   pe-hrs/simulated_year 
    Model Throughput:       976.27   simulated_years/day 

    Init Time   :       3.056 seconds 
    Run Time    :     530.999 seconds        0.242 seconds/day 
    Final Time  :       0.001 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     530.999 seconds        0.242 seconds/mday       976.27 myears/wday 
    CPL Run Time:       0.779 seconds        0.000 seconds/mday    665468.55 myears/wday 
    ATM Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    LND Run Time:     512.729 seconds        0.234 seconds/mday      1011.06 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    IAC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:      2.777 seconds        0.001 seconds/mday    186676.27 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 0) 
                                                ATM (pes 0 to 0) 
                                                LND (pes 0 to 0) 
                                                ICE (pes 0 to 0) 
                                                OCN (pes 0 to 0) 
                                                ROF (pes 0 to 0) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 
                                                IAC (pes 0 to 0) 
                                                ESP (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.005:   0.005 
  CPL:LNDPREP                 0.000:   0.000 
  CPL:C2L                        <---->           0.001:   0.001 
  CPL:LND_RUN                                     0.234:   0.234 
  CPL:L2C                                         1.221:   1.221 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:FRACSET                 0.000:   0.000 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.001:   0.001 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:



  CPL:LNDPREP                 0.000:   0.000 
  CPL:lndprep_mrgx2l          0.000:   0.000 









  CPL:LNDPOST                 0.000:   0.000 








