
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.589920e-01     0.559 (     0      0)     0.559 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   5.419840e-01     0.542 (     0      0)     0.542 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   5.413840e-01     0.541 (     0      0)     0.541 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   5.393510e-01     0.539 (     0      0)     0.539 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   5.393400e-01     0.539 (     0      0)     0.539 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.746290e-01     0.275 (     0      0)     0.275 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.211310e-01     0.421 (     0      0)     0.421 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   8.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   9.036000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   9.009000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.431000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.403000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.286000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.430000e+02   1.744000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.560000e+02   6.556000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.560000e+02   2.102000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.560000e+02   3.646000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.631940e-01     0.263 (     0      0)     0.263 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.856400e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.837700e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.644400e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.634900e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.357100e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.333000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.803400e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.203000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.168000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.379000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.720000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.706000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.319000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   3.193142e+03  3193.142 (     0      0)  3193.142 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.426988e+02   142.699 (     0      0)   142.699 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.156678e+01    11.567 (     0      0)    11.567 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   3.807661e+00     3.808 (     0      0)     3.808 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   2.351298e+00     2.351 (     0      0)     2.351 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   4.220660e+01    42.207 (     0      0)    42.207 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.211813e+01    22.118 (     0      0)    22.118 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   1.781047e+01    17.810 (     0      0)    17.810 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   1.948998e+00     1.949 (     0      0)     1.949 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   2.986438e+03  2986.438 (     0      0)  2986.438 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   7.600838e+01    76.008 (     0      0)    76.008 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   2.818715e+03  2818.715 (     0      0)  2818.715 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   2.456775e+00     2.457 (     0      0)     2.457 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   9.205244e+01    92.052 (     0      0)    92.052 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   8.107706e+00     8.108 (     0      0)     8.108 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   4.552946e+01    45.529 (     0      0)    45.529 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.548099e+02   254.810 (     0      0)   254.810 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   9.572390e-01     0.957 (     0      0)     0.957 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   1.370107e+01    13.701 (     0      0)    13.701 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   5.108298e+00     5.108 (     0      0)     5.108 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   8.042985e+00     8.043 (     0      0)     8.043 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   1.319130e+01    13.191 (     0      0)    13.191 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   4.438597e+00     4.439 (     0      0)     4.439 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   6.714357e+00     6.714 (     0      0)     6.714 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   3.871413e+02   387.141 (     0      0)   387.141 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   3.323169e+02   332.317 (     0      0)   332.317 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   1.107748e+01    11.077 (     0      0)    11.077 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   4.213778e+01    42.138 (     0      0)    42.138 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   2.130813e+01    21.308 (     0      0)    21.308 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   8.526695e+01    85.267 (     0      0)    85.267 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.152860e+01    11.529 (     0      0)    11.529 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.079756e+01    10.798 (     0      0)    10.798 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   6.145410e-01     0.615 (     0      0)     0.615 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   4.822664e+00     4.823 (     0      0)     4.823 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   9.248552e+00     9.249 (     0      0)     9.249 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.072739e+00     1.073 (     0      0)     1.073 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   1.173803e+00     1.174 (     0      0)     1.174 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.351290e+00     2.351 (     0      0)     2.351 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   7.861050e-01     0.786 (     0      0)     0.786 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   5.481743e+00     5.482 (     0      0)     5.482 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   7.062465e+01    70.625 (     0      0)    70.625 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.390609e+01    13.906 (     0      0)    13.906 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.089520e+00     1.090 (     0      0)     1.090 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   5.525609e+02   552.561 (     0      0)   552.561 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   7.595707e+01    75.957 (     0      0)    75.957 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   3.459330e-01     0.346 (     0      0)     0.346 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   3.178505e+00     3.179 (     0      0)     3.179 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   8.930809e+00     8.931 (     0      0)     8.931 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   2.674040e-01     0.267 (     0      0)     0.267 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   7.772178e+00     7.772 (     0      0)     7.772 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.015889e+02   101.589 (     0      0)   101.589 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   1.642613e+01    16.426 (     0      0)    16.426 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   9.198021e+00     9.198 (     0      0)     9.198 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   8.654970e+00     8.655 (     0      0)     8.655 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   1.231238e+00     1.231 (     0      0)     1.231 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   4.735890e-01     0.474 (     0      0)     0.474 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.051659e+01    10.517 (     0      0)    10.517 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   6.765725e+01    67.657 (     0      0)    67.657 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   8.213314e+01    82.133 (     0      0)    82.133 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   2.890966e+01    28.910 (     0      0)    28.910 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   9.039195e+01    90.392 (     0      0)    90.392 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   1.583578e+00     1.584 (     0      0)     1.584 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.298775e+02   129.877 (     0      0)   129.877 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   8.751015e+00     8.751 (     0      0)     8.751 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   4.039789e+00     4.040 (     0      0)     4.040 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   3.166257e+00     3.166 (     0      0)     3.166 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   3.008049e+00     3.008 (     0      0)     3.008 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   2.993484e+00     2.993 (     0      0)     2.993 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.430901e+01    24.309 (     0      0)    24.309 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   4.324726e+00     4.325 (     0      0)     4.325 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.093348e+01    10.933 (     0      0)    10.933 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   7.562826e+01    75.628 (     0      0)    75.628 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   5.355434e+00     5.355 (     0      0)     5.355 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   7.037790e+00     7.038 (     0      0)     7.038 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   2.786348e+01    27.863 (     0      0)    27.863 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   2.142650e-01     0.214 (     0      0)     0.214 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   4.525179e+02   452.518 (     0      0)   452.518 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   1.684094e+02   168.409 (     0      0)   168.409 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   1.665830e+02   166.583 (     0      0)   166.583 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   5.772904e+00     5.773 (     0      0)     5.773 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   4.261260e+00     4.261 (     0      0)     4.261 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   4.260843e+00     4.261 (     0      0)     4.261 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   4.260284e+00     4.260 (     0      0)     4.260 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.564000e+05   8.723020e-01     0.872 (     0      0)     0.872 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   8.411288e+00     8.411 (     0      0)     8.411 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   1.100763e+00     1.101 (     0      0)     1.101 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   9.247710e-01     0.925 (     0      0)     0.925 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   3.219400e-01     0.322 (     0      0)     0.322 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228153e+07   3.215210e+01    32.152 (     0      0)    32.152 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240201e+07   2.055579e+01    20.556 (     0      0)    20.556 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   6.595900e-02     0.066 (     0      0)     0.066 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   6.070800e-02     0.061 (     0      0)     0.061 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   3.072000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   2.419501e+00     2.420 (     0      0)     2.420 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   1.786420e-01     0.179 (     0      0)     0.179 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.367170e+02   136.717 (     0      0)   136.717 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   7.234870e-01     0.723 (     0      0)     0.723 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.059878e+01    40.599 (     0      0)    40.599 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   1.904067e+01    19.041 (     0      0)    19.041 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.409180e+01    14.092 (     0      0)    14.092 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   2.169106e+00     2.169 (     0      0)     2.169 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   3.280650e-01     0.328 (     0      0)     0.328 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   3.216124e+00     3.216 (     0      0)     3.216 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   2.104827e+00     2.105 (     0      0)     2.105 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   6.667020e-01     0.667 (     0      0)     0.667 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   4.763440e-01     0.476 (     0      0)     0.476 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   2.483860e-01     0.248 (     0      0)     0.248 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   4.318274e+00     4.318 (     0      0)     4.318 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   4.281507e+01    42.815 (     0      0)    42.815 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   1.970829e+01    19.708 (     0      0)    19.708 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.252220e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.379746e+01    13.797 (     0      0)    13.797 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.379538e+01    13.795 (     0      0)    13.795 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   8.364562e+00     8.365 (     0      0)     8.365 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   5.352901e+00     5.353 (     0      0)     5.353 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   8.697892e+00     8.698 (     0      0)     8.698 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   8.697548e+00     8.698 (     0      0)     8.698 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   8.641874e+00     8.642 (     0      0)     8.642 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   2.212900e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   1.886500e-02     0.019 (     0      0)     0.019 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   1.475000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.056082e+00     1.056 (     0      0)     1.056 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.154190e-01     0.115 (     0      0)     0.115 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   7.480000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.462810e-01     0.246 (     0      0)     0.246 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   6.466000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   6.462000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   6.451000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.720000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.869000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.772000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.771000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

