
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.156113e+00     9.156 (     0      0)     9.156 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.163700e+00     1.164 (     0      0)     1.164 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   5.060000e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.643100e+00     1.643 (     0      0)     1.643 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.290293e+00     6.290 (     0      0)     6.290 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.257836e+00     6.258 (     0      0)     6.258 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.308300e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   5.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.126152e+00     6.126 (     0      0)     6.126 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.126087e+00     6.126 (     0      0)     6.126 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.948787e+00     1.949 (     0      0)     1.949 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.634480e-01     0.663 (     0      0)     0.663 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   9.445000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.978400e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.547300e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   9.071600e-02     0.091 (     0      0)     0.091 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   8.171900e-02     0.082 (     0      0)     0.082 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.620000e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.611000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   3.494800e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.305000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   2.180900e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.969700e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.170000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   6.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.972019e+00     3.972 (     0      0)     3.972 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.800000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.622400e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.863230e-01     0.286 (     0      0)     0.286 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   7.074060e-01     0.707 (     0      0)     0.707 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.594800e-01     0.159 (     0      0)     0.159 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.580460e-01     0.158 (     0      0)     0.158 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.367850e-01     0.137 (     0      0)     0.137 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.941000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.255700e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.667000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.567000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.220000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.749000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.200300e-02     0.082 (     0      0)     0.082 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.192600e-02     0.082 (     0      0)     0.082 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.178100e-02     0.012 (     0      0)     0.012 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.172400e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.305400e-02     0.013 (     0      0)     0.013 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.299700e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.774900e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.354000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.135500e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.635276e+02   363.528 (     0      0)   363.528 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.230978e+00     7.231 (     0      0)     7.231 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.169260e-01     0.817 (     0      0)     0.817 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.814020e-01     0.281 (     0      0)     0.281 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.172330e-01     0.217 (     0      0)     0.217 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.043436e+00     2.043 (     0      0)     2.043 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.019880e+00     1.020 (     0      0)     1.020 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.906400e-01     0.791 (     0      0)     0.791 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.245850e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.528870e+02   352.887 (     0      0)   352.887 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.898394e+00     3.898 (     0      0)     3.898 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.440002e+02   344.000 (     0      0)   344.000 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.296700e-02     0.083 (     0      0)     0.083 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.061245e+00     4.061 (     0      0)     4.061 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.872710e-01     0.387 (     0      0)     0.387 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.519648e+00     3.520 (     0      0)     3.520 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.808949e+00     9.809 (     0      0)     9.809 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.176670e-01     0.118 (     0      0)     0.118 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.445530e-01     0.745 (     0      0)     0.745 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.398590e-01     0.540 (     0      0)     0.540 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.017850e-01     0.702 (     0      0)     0.702 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.175281e+00     1.175 (     0      0)     1.175 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.090940e-01     0.809 (     0      0)     0.809 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.688160e-01     0.369 (     0      0)     0.369 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.497065e+01    14.971 (     0      0)    14.971 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.242331e+01    12.423 (     0      0)    12.423 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.110900e-01     0.411 (     0      0)     0.411 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.666346e+00     1.666 (     0      0)     1.666 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.163340e-01     0.716 (     0      0)     0.716 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.046023e+00     4.046 (     0      0)     4.046 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.364600e-01     0.536 (     0      0)     0.536 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.847080e-01     0.585 (     0      0)     0.585 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.917300e-02     0.069 (     0      0)     0.069 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.722100e-01     0.372 (     0      0)     0.372 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.451900e-01     0.745 (     0      0)     0.745 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.988400e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.381650e-01     0.138 (     0      0)     0.138 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.610500e-02     0.096 (     0      0)     0.096 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.715100e-02     0.077 (     0      0)     0.077 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.609660e-01     0.261 (     0      0)     0.261 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.705862e+00     3.706 (     0      0)     3.706 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.196740e-01     0.720 (     0      0)     0.720 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.728100e-02     0.027 (     0      0)     0.027 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.125921e+01    41.259 (     0      0)    41.259 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.245183e+01    12.452 (     0      0)    12.452 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.319500e-02     0.033 (     0      0)     0.033 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.466770e-01     0.147 (     0      0)     0.147 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.934550e-01     0.293 (     0      0)     0.293 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.327100e-02     0.023 (     0      0)     0.023 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.982410e-01     0.798 (     0      0)     0.798 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.011983e+00     6.012 (     0      0)     6.012 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.532053e+00     1.532 (     0      0)     1.532 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.468360e-01     0.847 (     0      0)     0.847 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.819778e+00     2.820 (     0      0)     2.820 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.102660e-01     0.210 (     0      0)     0.210 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.435914e+00     1.436 (     0      0)     1.436 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.013400e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.668660e-01     0.467 (     0      0)     0.467 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.894273e+00     1.894 (     0      0)     1.894 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.618098e+00     4.618 (     0      0)     4.618 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.426303e+00     1.426 (     0      0)     1.426 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.537345e+00     5.537 (     0      0)     5.537 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.236200e-02     0.042 (     0      0)     0.042 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.942356e+00     5.942 (     0      0)     5.942 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.996640e-01     0.600 (     0      0)     0.600 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.800620e-01     0.180 (     0      0)     0.180 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.350220e-01     0.135 (     0      0)     0.135 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.248750e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.143980e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.130028e+00     1.130 (     0      0)     1.130 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.186340e-01     0.219 (     0      0)     0.219 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.851300e-01     0.585 (     0      0)     0.585 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.178303e+00     4.178 (     0      0)     4.178 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.537070e-01     0.554 (     0      0)     0.554 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.243450e-01     0.424 (     0      0)     0.424 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.133318e+00     1.133 (     0      0)     1.133 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.445900e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.837515e+01    28.375 (     0      0)    28.375 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.967959e+02   196.796 (     0      0)   196.796 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.964031e+02   196.403 (     0      0)   196.403 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.232570e+00     2.233 (     0      0)     2.233 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.336325e+00     2.336 (     0      0)     2.336 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.336184e+00     2.336 (     0      0)     2.336 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.336065e+00     2.336 (     0      0)     2.336 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.853300e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.393842e+01    23.938 (     0      0)    23.938 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.752082e+00     2.752 (     0      0)     2.752 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.436595e+00     2.437 (     0      0)     2.437 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.232860e-01     0.423 (     0      0)     0.423 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.001496e+01    40.015 (     0      0)    40.015 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.083482e+01    30.835 (     0      0)    30.835 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   4.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   4.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.878740e+00     2.879 (     0      0)     2.879 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.932310e-01     0.493 (     0      0)     0.493 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.612303e+02   161.230 (     0      0)   161.230 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.111910e-01     0.111 (     0      0)     0.111 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.068164e+00     2.068 (     0      0)     2.068 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.536090e-01     0.954 (     0      0)     0.954 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.990750e-01     0.699 (     0      0)     0.699 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.365190e-01     0.137 (     0      0)     0.137 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.286600e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.826160e-01     0.183 (     0      0)     0.183 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.302050e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.054600e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.080600e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.268480e-01     0.127 (     0      0)     0.127 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.633850e-01     0.463 (     0      0)     0.463 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.927617e+00     1.928 (     0      0)     1.928 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.623480e-01     0.862 (     0      0)     0.862 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.162330e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.844481e+01    18.445 (     0      0)    18.445 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.840567e+01    18.406 (     0      0)    18.406 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.625635e+00     5.626 (     0      0)     5.626 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.267137e+01    12.671 (     0      0)    12.671 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.967179e+00     3.967 (     0      0)     3.967 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.967122e+00     3.967 (     0      0)     3.967 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.953592e+00     3.954 (     0      0)     3.954 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.848000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.708000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.382590e-01     0.338 (     0      0)     0.338 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.539000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.690000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.003500e-02     0.090 (     0      0)     0.090 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.017300e-02     0.020 (     0      0)     0.020 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.016700e-02     0.020 (     0      0)     0.020 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.016200e-02     0.020 (     0      0)     0.020 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.810000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.780000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.340000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.050000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

