
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.592149e+00     2.592 (     0      0)     2.592 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.880000e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   9.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.811000e-01     0.481 (     0      0)     0.481 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.050688e+00     2.051 (     0      0)     2.051 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.044809e+00     2.045 (     0      0)     2.045 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.623900e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   6.520000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.017613e+00     2.018 (     0      0)     2.018 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.017552e+00     2.018 (     0      0)     2.018 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.308400e-01     0.631 (     0      0)     0.631 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.255040e-01     0.626 (     0      0)     0.626 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   3.967000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.579400e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.524300e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.668000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.225000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.840000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.695000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.195300e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.537000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   6.037000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.177000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.073000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.666900e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.258508e+00     1.259 (     0      0)     1.259 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.121000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   3.034000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   6.023200e-02     0.060 (     0      0)     0.060 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.290500e-01     0.229 (     0      0)     0.229 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   9.931400e-02     0.099 (     0      0)     0.099 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.860700e-02     0.099 (     0      0)     0.099 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.608800e-02     0.086 (     0      0)     0.086 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.021400e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   5.242700e-02     0.052 (     0      0)     0.052 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.285000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.190000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.502000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.104000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.390000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.326000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   4.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.255000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.021000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.065074e+02   406.507 (     0      0)   406.507 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.304573e+00     7.305 (     0      0)     7.305 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.092980e-01     0.809 (     0      0)     0.809 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.578600e-01     0.258 (     0      0)     0.258 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.942200e-01     0.194 (     0      0)     0.194 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.971818e+00     1.972 (     0      0)     1.972 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.003382e+00     1.003 (     0      0)     1.003 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.852240e-01     0.785 (     0      0)     0.785 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.141490e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.958992e+02   395.899 (     0      0)   395.899 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.031589e+00     4.032 (     0      0)     4.032 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.870099e+02   387.010 (     0      0)   387.010 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.687100e-02     0.077 (     0      0)     0.077 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.999761e+00     4.000 (     0      0)     4.000 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.823440e-01     0.382 (     0      0)     0.382 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.293302e+00     3.293 (     0      0)     3.293 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.468629e+00     9.469 (     0      0)     9.469 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.152410e-01     0.115 (     0      0)     0.115 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.394850e-01     0.739 (     0      0)     0.739 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.225140e-01     0.523 (     0      0)     0.523 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.444950e-01     0.644 (     0      0)     0.644 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.123170e+00     1.123 (     0      0)     1.123 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.530850e-01     0.753 (     0      0)     0.753 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.302560e-01     0.330 (     0      0)     0.330 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.473161e+01    14.732 (     0      0)    14.732 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.230318e+01    12.303 (     0      0)    12.303 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.895200e-01     0.390 (     0      0)     0.390 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.547845e+00     1.548 (     0      0)     1.548 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.768040e-01     0.677 (     0      0)     0.677 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.783648e+00     3.784 (     0      0)     3.784 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.184650e-01     0.518 (     0      0)     0.518 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.405130e-01     0.541 (     0      0)     0.541 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.461100e-02     0.065 (     0      0)     0.065 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.233530e-01     0.323 (     0      0)     0.323 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.072740e-01     0.707 (     0      0)     0.707 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.001300e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.297830e-01     0.130 (     0      0)     0.130 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.480400e-02     0.095 (     0      0)     0.095 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.600100e-02     0.076 (     0      0)     0.076 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.367030e-01     0.237 (     0      0)     0.237 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.433181e+00     3.433 (     0      0)     3.433 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.919480e-01     0.692 (     0      0)     0.692 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.644800e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   8.495727e+01    84.957 (     0      0)    84.957 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.167688e+01    11.677 (     0      0)    11.677 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.757700e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.461060e-01     0.146 (     0      0)     0.146 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.750230e-01     0.275 (     0      0)     0.275 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.960700e-02     0.030 (     0      0)     0.030 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.363220e-01     0.736 (     0      0)     0.736 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.746020e+00     5.746 (     0      0)     5.746 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.476620e+00     1.477 (     0      0)     1.477 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.144900e-01     0.814 (     0      0)     0.814 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.766481e+01    47.665 (     0      0)    47.665 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.103020e-01     0.210 (     0      0)     0.210 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.498327e+00     1.498 (     0      0)     1.498 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.238000e-02     0.022 (     0      0)     0.022 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.824770e-01     0.482 (     0      0)     0.482 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.901997e+00     1.902 (     0      0)     1.902 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.597564e+00     4.598 (     0      0)     4.598 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.434223e+00     1.434 (     0      0)     1.434 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.491616e+00     5.492 (     0      0)     5.492 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.932500e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.770669e+00     5.771 (     0      0)     5.771 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.785490e-01     0.579 (     0      0)     0.579 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.861750e-01     0.186 (     0      0)     0.186 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.410390e-01     0.141 (     0      0)     0.141 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.229510e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.565800e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.136343e+00     1.136 (     0      0)     1.136 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.974250e-01     0.197 (     0      0)     0.197 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.833380e-01     0.583 (     0      0)     0.583 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.231714e+00     4.232 (     0      0)     4.232 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.104430e-01     0.510 (     0      0)     0.510 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.040350e-01     0.404 (     0      0)     0.404 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.084462e+00     1.084 (     0      0)     1.084 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.302700e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.783763e+01    27.838 (     0      0)    27.838 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.990656e+02   199.066 (     0      0)   199.066 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.988132e+02   198.813 (     0      0)   198.813 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.030825e+00     2.031 (     0      0)     2.031 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.040470e+00     2.040 (     0      0)     2.040 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.040337e+00     2.040 (     0      0)     2.040 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.039764e+00     2.040 (     0      0)     2.040 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.801900e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.302919e+01    23.029 (     0      0)    23.029 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.638898e+00     2.639 (     0      0)     2.639 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.366481e+00     2.366 (     0      0)     2.366 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.083710e-01     0.408 (     0      0)     0.408 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.097232e+01    40.972 (     0      0)    40.972 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.034333e+01    30.343 (     0      0)    30.343 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.896010e+00     2.896 (     0      0)     2.896 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.711070e-01     0.471 (     0      0)     0.471 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.650834e+02   165.083 (     0      0)   165.083 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.044600e-02     0.090 (     0      0)     0.090 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.030721e+00     2.031 (     0      0)     2.031 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.021610e-01     0.902 (     0      0)     0.902 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.673630e-01     0.667 (     0      0)     0.667 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.233980e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.274500e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.677640e-01     0.168 (     0      0)     0.168 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.183320e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.884100e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.655700e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.298960e-01     0.130 (     0      0)     0.130 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.044860e-01     0.404 (     0      0)     0.404 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.920030e+00     1.920 (     0      0)     1.920 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.174300e-01     0.817 (     0      0)     0.817 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.196770e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.806666e+01    18.067 (     0      0)    18.067 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.802680e+01    18.027 (     0      0)    18.027 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.634640e+00     5.635 (     0      0)     5.635 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.228660e+01    12.287 (     0      0)    12.287 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.011471e+00     4.011 (     0      0)     4.011 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.011408e+00     4.011 (     0      0)     4.011 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.996908e+00     3.997 (     0      0)     3.997 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.756000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.610000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.083220e-01     0.208 (     0      0)     0.208 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.360000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.266630e-01     0.127 (     0      0)     0.127 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.026000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.021000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.016000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.079000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.076000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.480000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.125600e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.125400e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

