
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.928718e+00     3.929 (     0      0)     3.929 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.240000e-02     0.062 (     0      0)     0.062 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.800000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.236000e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.740599e+00     3.741 (     0      0)     3.741 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.735735e+00     3.736 (     0      0)     3.736 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.720360e+00     3.720 (     0      0)     3.720 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.720291e+00     3.720 (     0      0)     3.720 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.476927e+00     1.477 (     0      0)     1.477 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.295720e-01     0.530 (     0      0)     0.530 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.001500e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.197200e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   2.144900e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.606000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.149000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.770000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.726000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.951000e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   5.513000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   1.255500e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.962700e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.975000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.100408e+00     2.100 (     0      0)     2.100 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.444300e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   5.970100e-02     0.060 (     0      0)     0.060 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.976600e-02     0.090 (     0      0)     0.090 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.504670e-01     0.250 (     0      0)     0.250 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.190100e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.173700e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.429300e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.599000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.602400e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.607000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.499000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.875000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.870000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.340400e-02     0.013 (     0      0)     0.013 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.328700e-02     0.013 (     0      0)     0.013 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.236000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.575000e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.184787e+02   418.479 (     0      0)   418.479 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.753426e+00     7.753 (     0      0)     7.753 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   1.022559e+00     1.023 (     0      0)     1.023 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.813940e-01     0.381 (     0      0)     0.381 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   3.022790e-01     0.302 (     0      0)     0.302 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.364002e+00     2.364 (     0      0)     2.364 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.077398e+00     1.077 (     0      0)     1.077 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.145580e-01     0.815 (     0      0)     0.815 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.504250e-01     0.150 (     0      0)     0.150 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.065892e+02   406.589 (     0      0)   406.589 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.215390e+00     4.215 (     0      0)     4.215 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.963613e+02   396.361 (     0      0)   396.361 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.045090e-01     0.105 (     0      0)     0.105 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.480773e+00     4.481 (     0      0)     4.481 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   5.440080e-01     0.544 (     0      0)     0.544 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   4.216012e+00     4.216 (     0      0)     4.216 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.127250e+01    11.273 (     0      0)    11.273 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.616280e-01     0.162 (     0      0)     0.162 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.853920e-01     0.785 (     0      0)     0.785 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   7.249260e-01     0.725 (     0      0)     0.725 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   8.687860e-01     0.869 (     0      0)     0.869 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.510292e+00     1.510 (     0      0)     1.510 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   9.759360e-01     0.976 (     0      0)     0.976 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.894740e-01     0.489 (     0      0)     0.489 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.597759e+01    15.978 (     0      0)    15.978 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.293729e+01    12.937 (     0      0)    12.937 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   6.032940e-01     0.603 (     0      0)     0.603 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   2.330636e+00     2.331 (     0      0)     2.331 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   9.177850e-01     0.918 (     0      0)     0.918 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   5.360107e+00     5.360 (     0      0)     5.360 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   7.019700e-01     0.702 (     0      0)     0.702 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   8.545890e-01     0.855 (     0      0)     0.855 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   8.197100e-02     0.082 (     0      0)     0.082 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   4.270380e-01     0.427 (     0      0)     0.427 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   9.021370e-01     0.902 (     0      0)     0.902 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.943000e-02     0.059 (     0      0)     0.059 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.688430e-01     0.169 (     0      0)     0.169 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.076150e-01     0.108 (     0      0)     0.108 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.232800e-02     0.092 (     0      0)     0.092 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   3.121820e-01     0.312 (     0      0)     0.312 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.874021e+00     4.874 (     0      0)     4.874 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.927220e-01     0.893 (     0      0)     0.893 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.407400e-02     0.034 (     0      0)     0.034 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.975904e+01    49.759 (     0      0)    49.759 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.366767e+01    13.668 (     0      0)    13.668 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   4.968800e-02     0.050 (     0      0)     0.050 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   2.373920e-01     0.237 (     0      0)     0.237 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   4.027770e-01     0.403 (     0      0)     0.403 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   4.382900e-02     0.044 (     0      0)     0.044 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   1.151559e+00     1.152 (     0      0)     1.152 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   7.511037e+00     7.511 (     0      0)     7.511 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.918619e+00     1.919 (     0      0)     1.919 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   1.122602e+00     1.123 (     0      0)     1.123 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.615436e+00     3.615 (     0      0)     3.615 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.809280e-01     0.281 (     0      0)     0.281 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.604310e+00     1.604 (     0      0)     1.604 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   3.021900e-02     0.030 (     0      0)     0.030 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.899900e-01     0.590 (     0      0)     0.590 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.323442e+00     2.323 (     0      0)     2.323 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.919939e+00     4.920 (     0      0)     4.920 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.724631e+00     1.725 (     0      0)     1.725 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   7.693217e+00     7.693 (     0      0)     7.693 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.037800e-02     0.070 (     0      0)     0.070 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.826230e+00     6.826 (     0      0)     6.826 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   9.130570e-01     0.913 (     0      0)     0.913 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.223370e-01     0.222 (     0      0)     0.222 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.662270e-01     0.166 (     0      0)     0.166 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.430570e-01     0.143 (     0      0)     0.143 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.192880e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.237197e+00     1.237 (     0      0)     1.237 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   3.294610e-01     0.329 (     0      0)     0.329 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   8.304160e-01     0.830 (     0      0)     0.830 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   6.518914e+00     6.519 (     0      0)     6.519 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   7.631270e-01     0.763 (     0      0)     0.763 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.283870e-01     0.528 (     0      0)     0.528 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.453481e+00     1.453 (     0      0)     1.453 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   2.049400e-02     0.020 (     0      0)     0.020 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   3.287839e+01    32.878 (     0      0)    32.878 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.152885e+02   215.288 (     0      0)   215.288 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.151629e+02   215.163 (     0      0)   215.163 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.377250e-01     0.238 (     0      0)     0.238 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.138770e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.136530e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.134850e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   8.035100e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.340799e+01    33.408 (     0      0)    33.408 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.845997e+00     3.846 (     0      0)     3.846 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.401395e+00     3.401 (     0      0)     3.401 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   5.972280e-01     0.597 (     0      0)     0.597 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.344500e+01    43.445 (     0      0)    43.445 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.384769e+01    33.848 (     0      0)    33.848 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   4.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   4.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.920170e+00     2.920 (     0      0)     2.920 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.343340e-01     0.534 (     0      0)     0.534 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.717906e+02   171.791 (     0      0)   171.791 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.131020e-01     0.213 (     0      0)     0.213 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.631312e+00     2.631 (     0      0)     2.631 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.215357e+00     1.215 (     0      0)     1.215 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   8.735710e-01     0.874 (     0      0)     0.874 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   2.060080e-01     0.206 (     0      0)     0.206 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   3.005800e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.634520e-01     0.263 (     0      0)     0.263 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   2.067220e-01     0.207 (     0      0)     0.207 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   8.532700e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   6.818700e-02     0.068 (     0      0)     0.068 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.519440e-01     0.152 (     0      0)     0.152 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.966990e-01     0.597 (     0      0)     0.597 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.516153e+00     2.516 (     0      0)     2.516 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.088743e+00     1.089 (     0      0)     1.089 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.371210e-01     0.137 (     0      0)     0.137 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.860428e+01    18.604 (     0      0)    18.604 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.856523e+01    18.565 (     0      0)    18.565 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.700723e+00     5.701 (     0      0)     5.701 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.275460e+01    12.755 (     0      0)    12.755 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.439543e+00     2.440 (     0      0)     2.440 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.439453e+00     2.439 (     0      0)     2.439 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.427257e+00     2.427 (     0      0)     2.427 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.989000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.838000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.869100e-02     0.059 (     0      0)     0.059 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.478000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.102000e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.750000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.740000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.733000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   2.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.547000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.540000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   3.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.707000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.468000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.467000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

