
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.298360e-01     0.630 (     0      0)     0.630 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.210000e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.968240e-01     0.497 (     0      0)     0.497 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.961360e-01     0.496 (     0      0)     0.496 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.925350e-01     0.493 (     0      0)     0.493 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.925200e-01     0.493 (     0      0)     0.493 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.999640e-01     0.200 (     0      0)     0.200 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.579110e-01     0.358 (     0      0)     0.358 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.019000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.443300e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.439300e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.945000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.895000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.745000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   1.980000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   7.906000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.663000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.269000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.900520e-01     0.290 (     0      0)     0.290 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.383100e-02     0.034 (     0      0)     0.034 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.181500e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.908800e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.903400e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.566200e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.876000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.807100e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.197000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.151000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.146000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.203000e-03     0.003 (     0      0)     0.003 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.188000e-03     0.003 (     0      0)     0.003 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.730000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   3.677480e+03  3677.480 (     0      0)  3677.480 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.614875e+02   161.487 (     0      0)   161.487 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.523379e+01    15.234 (     0      0)    15.234 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   4.928194e+00     4.928 (     0      0)     4.928 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   3.072485e+00     3.072 (     0      0)     3.072 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   4.931707e+01    49.317 (     0      0)    49.317 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.544374e+01    25.444 (     0      0)    25.444 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   2.028672e+01    20.287 (     0      0)    20.287 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   2.312471e+00     2.312 (     0      0)     2.312 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   3.438647e+03  3438.647 (     0      0)  3438.647 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   6.260984e+01    62.610 (     0      0)    62.610 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   3.268499e+03  3268.499 (     0      0)  3268.499 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   2.945353e+00     2.945 (     0      0)     2.945 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   1.019312e+02   101.931 (     0      0)   101.931 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   9.127088e+00     9.127 (     0      0)     9.127 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   5.684072e+01    56.841 (     0      0)    56.841 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.927806e+02   292.781 (     0      0)   292.781 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   1.014814e+00     1.015 (     0      0)     1.015 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   1.510067e+01    15.101 (     0      0)    15.101 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   6.457751e+00     6.458 (     0      0)     6.458 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   1.014809e+01    10.148 (     0      0)    10.148 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   1.698727e+01    16.987 (     0      0)    16.987 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   6.590481e+00     6.590 (     0      0)     6.590 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   8.084605e+00     8.085 (     0      0)     8.085 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   4.325395e+02   432.540 (     0      0)   432.540 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   3.668325e+02   366.832 (     0      0)   366.832 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   1.330334e+01    13.303 (     0      0)    13.303 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   4.912874e+01    49.129 (     0      0)    49.129 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   2.416717e+01    24.167 (     0      0)    24.167 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   1.058264e+02   105.826 (     0      0)   105.826 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.403334e+01    14.033 (     0      0)    14.033 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.322705e+01    13.227 (     0      0)    13.227 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   8.277880e-01     0.828 (     0      0)     0.828 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   6.132884e+00     6.133 (     0      0)     6.133 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   1.145378e+01    11.454 (     0      0)    11.454 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.234754e+00     1.235 (     0      0)     1.235 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   1.566695e+00     1.567 (     0      0)     1.567 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.613673e+00     2.614 (     0      0)     2.614 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   1.011660e+00     1.012 (     0      0)     1.012 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   6.003209e+00     6.003 (     0      0)     6.003 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   8.824431e+01    88.244 (     0      0)    88.244 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.603628e+01    16.036 (     0      0)    16.036 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.340566e+00     1.341 (     0      0)     1.341 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   7.072494e+02   707.249 (     0      0)   707.249 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   1.362211e+02   136.221 (     0      0)   136.221 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   3.606310e-01     0.361 (     0      0)     0.361 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   3.570249e+00     3.570 (     0      0)     3.570 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   1.018107e+01    10.181 (     0      0)    10.181 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   3.224310e-01     0.322 (     0      0)     0.322 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   9.882978e+00     9.883 (     0      0)     9.883 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.229533e+02   122.953 (     0      0)   122.953 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   2.027122e+01    20.271 (     0      0)    20.271 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   1.130150e+01    11.302 (     0      0)    11.302 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   2.775058e+01    27.751 (     0      0)    27.751 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   1.625395e+00     1.625 (     0      0)     1.625 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   4.676890e-01     0.468 (     0      0)     0.468 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.204395e+01    12.044 (     0      0)    12.044 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   7.809693e+01    78.097 (     0      0)    78.097 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   9.221480e+01    92.215 (     0      0)    92.215 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   3.321203e+01    33.212 (     0      0)    33.212 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   1.050292e+02   105.029 (     0      0)   105.029 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   2.422433e+00     2.422 (     0      0)     2.422 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.497200e+02   149.720 (     0      0)   149.720 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   1.045914e+01    10.459 (     0      0)    10.459 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   4.367859e+00     4.368 (     0      0)     4.368 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   3.539460e+00     3.539 (     0      0)     3.539 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   3.476588e+00     3.477 (     0      0)     3.477 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   3.408109e+00     3.408 (     0      0)     3.408 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.641477e+01    26.415 (     0      0)    26.415 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   5.074224e+00     5.074 (     0      0)     5.074 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.305803e+01    13.058 (     0      0)    13.058 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   8.763619e+01    87.636 (     0      0)    87.636 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   6.093891e+00     6.094 (     0      0)     6.094 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   8.161294e+00     8.161 (     0      0)     8.161 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   3.288308e+01    32.883 (     0      0)    32.883 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   2.528700e-01     0.253 (     0      0)     0.253 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   5.449751e+02   544.975 (     0      0)   544.975 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   1.794196e+02   179.420 (     0      0)   179.420 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   1.784583e+02   178.458 (     0      0)   178.458 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   2.950090e+00     2.950 (     0      0)     2.950 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   1.320887e+00     1.321 (     0      0)     1.321 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   1.320284e+00     1.320 (     0      0)     1.320 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   1.319490e+00     1.319 (     0      0)     1.319 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.564420e+05   8.695910e-01     0.870 (     0      0)     0.870 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   8.616016e+00     8.616 (     0      0)     8.616 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   1.632366e+00     1.632 (     0      0)     1.632 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   1.361129e+00     1.361 (     0      0)     1.361 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   4.416420e-01     0.442 (     0      0)     0.442 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228154e+07   3.272986e+01    32.730 (     0      0)    32.730 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240202e+07   2.001073e+01    20.011 (     0      0)    20.011 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   2.552587e+00     2.553 (     0      0)     2.553 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   3.189540e-01     0.319 (     0      0)     0.319 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.503482e+02   150.348 (     0      0)   150.348 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   1.027239e+00     1.027 (     0      0)     1.027 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.778997e+01    47.790 (     0      0)    47.790 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   2.251135e+01    22.511 (     0      0)    22.511 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.624787e+01    16.248 (     0      0)    16.248 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   2.882910e+00     2.883 (     0      0)     2.883 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   4.918710e-01     0.492 (     0      0)     0.492 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   4.336405e+00     4.336 (     0      0)     4.336 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   2.979574e+00     2.980 (     0      0)     2.980 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   1.113483e+00     1.113 (     0      0)     1.113 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   6.756010e-01     0.676 (     0      0)     0.676 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   2.367290e-01     0.237 (     0      0)     0.237 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   5.210812e+00     5.211 (     0      0)     5.211 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   5.264564e+01    52.646 (     0      0)    52.646 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   2.639465e+01    26.395 (     0      0)    26.395 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.264950e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.305124e+01    13.051 (     0      0)    13.051 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.304840e+01    13.048 (     0      0)    13.048 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   7.234219e+00     7.234 (     0      0)     7.234 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   5.721705e+00     5.722 (     0      0)     5.722 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   8.680709e+00     8.681 (     0      0)     8.681 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   8.680293e+00     8.680 (     0      0)     8.680 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   8.625731e+00     8.626 (     0      0)     8.626 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   2.389700e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   2.020900e-02     0.020 (     0      0)     0.020 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   1.644000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.596000e-02     0.036 (     0      0)     0.036 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.088000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.538700e-02     0.025 (     0      0)     0.025 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.747000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.743000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.737000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.658000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   9.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   9.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

