
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.927330e-01     0.993 (     0      0)     0.993 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   9.737130e-01     0.974 (     0      0)     0.974 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   9.730590e-01     0.973 (     0      0)     0.973 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   9.700080e-01     0.970 (     0      0)     0.970 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   9.699800e-01     0.970 (     0      0)     0.970 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.675930e-01     0.168 (     0      0)     0.168 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.968560e-01     0.397 (     0      0)     0.397 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.191000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.522100e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.516500e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.654000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.604000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.435000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   1.822000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   7.306000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.551000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   3.857000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   7.997420e-01     0.800 (     0      0)     0.800 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.932700e-02     0.089 (     0      0)     0.089 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.531170e-01     0.453 (     0      0)     0.453 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.099150e-01     0.410 (     0      0)     0.410 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.098000e-01     0.410 (     0      0)     0.410 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.066400e-01     0.407 (     0      0)     0.407 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.675000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.280400e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.037000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.965000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.912000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.575000e-03     0.003 (     0      0)     0.003 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.555000e-03     0.003 (     0      0)     0.003 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.767000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   3.843377e+03  3843.377 (     0      0)  3843.377 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.554657e+02   155.466 (     0      0)   155.466 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.861482e+01    18.615 (     0      0)    18.615 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   5.330111e+00     5.330 (     0      0)     5.330 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   3.354169e+00     3.354 (     0      0)     3.354 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   4.903479e+01    49.035 (     0      0)    49.035 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.394283e+01    23.943 (     0      0)    23.943 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   1.835787e+01    18.358 (     0      0)    18.358 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   2.713161e+00     2.713 (     0      0)     2.713 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   3.604648e+03  3604.648 (     0      0)  3604.648 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   6.590192e+01    65.902 (     0      0)    65.902 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   3.431327e+03  3431.327 (     0      0)  3431.327 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   3.173543e+00     3.174 (     0      0)     3.174 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   9.577219e+01    95.772 (     0      0)    95.772 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   8.725592e+00     8.726 (     0      0)     8.726 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   6.813422e+01    68.134 (     0      0)    68.134 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.858544e+02   285.854 (     0      0)   285.854 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   1.059869e+00     1.060 (     0      0)     1.060 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   1.386069e+01    13.861 (     0      0)    13.861 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   9.209384e+00     9.209 (     0      0)     9.209 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   1.247674e+01    12.477 (     0      0)    12.477 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   2.044419e+01    20.444 (     0      0)    20.444 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   9.437833e+00     9.438 (     0      0)     9.438 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   9.795046e+00     9.795 (     0      0)     9.795 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   4.053534e+02   405.353 (     0      0)   405.353 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   3.322534e+02   332.253 (     0      0)   332.253 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   1.322119e+01    13.221 (     0      0)    13.221 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   5.112279e+01    51.123 (     0      0)    51.123 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   2.383429e+01    23.834 (     0      0)    23.834 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   1.244029e+02   124.403 (     0      0)   124.403 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.575952e+01    15.760 (     0      0)    15.760 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.520599e+01    15.206 (     0      0)    15.206 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   8.625640e-01     0.863 (     0      0)     0.863 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   7.704073e+00     7.704 (     0      0)     7.704 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   1.327296e+01    13.273 (     0      0)    13.273 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.405460e+00     1.405 (     0      0)     1.405 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   2.274270e+00     2.274 (     0      0)     2.274 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.481220e+00     2.481 (     0      0)     2.481 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   1.101737e+00     1.102 (     0      0)     1.102 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   6.003751e+00     6.004 (     0      0)     6.004 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   9.656424e+01    96.564 (     0      0)    96.564 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.580095e+01    15.801 (     0      0)    15.801 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.512375e+00     1.512 (     0      0)     1.512 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   8.126627e+02   812.663 (     0      0)   812.663 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   2.238782e+02   223.878 (     0      0)   223.878 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   4.452250e-01     0.445 (     0      0)     0.445 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   3.540720e+00     3.541 (     0      0)     3.541 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   1.048346e+01    10.483 (     0      0)    10.483 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   4.134330e-01     0.413 (     0      0)     0.413 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   1.153513e+01    11.535 (     0      0)    11.535 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.384897e+02   138.490 (     0      0)   138.490 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   2.366177e+01    23.662 (     0      0)    23.662 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   1.371984e+01    13.720 (     0      0)    13.720 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   3.262054e+01    32.621 (     0      0)    32.621 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   1.956485e+00     1.956 (     0      0)     1.956 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   5.339370e-01     0.534 (     0      0)     0.534 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.173549e+01    11.735 (     0      0)    11.735 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   7.539231e+01    75.392 (     0      0)    75.392 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   8.552708e+01    85.527 (     0      0)    85.527 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   3.195250e+01    31.952 (     0      0)    31.952 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   1.086849e+02   108.685 (     0      0)   108.685 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   2.499370e+00     2.499 (     0      0)     2.499 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.501366e+02   150.137 (     0      0)   150.137 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   1.154792e+01    11.548 (     0      0)    11.548 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   4.275624e+00     4.276 (     0      0)     4.276 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   3.519998e+00     3.520 (     0      0)     3.520 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   3.454062e+00     3.454 (     0      0)     3.454 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   3.166191e+00     3.166 (     0      0)     3.166 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.520114e+01    25.201 (     0      0)    25.201 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   5.470490e+00     5.470 (     0      0)     5.470 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.483353e+01    14.834 (     0      0)    14.834 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   8.903917e+01    89.039 (     0      0)    89.039 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   7.222289e+00     7.222 (     0      0)     7.222 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   8.012995e+00     8.013 (     0      0)     8.013 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   3.267321e+01    32.673 (     0      0)    32.673 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   3.026760e-01     0.303 (     0      0)     0.303 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   5.664810e+02   566.481 (     0      0)   566.481 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   1.731465e+02   173.146 (     0      0)   173.146 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   1.686354e+02   168.635 (     0      0)   168.635 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   2.651471e+00     2.651 (     0      0)     2.651 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   1.140508e+00     1.141 (     0      0)     1.141 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   1.139830e+00     1.140 (     0      0)     1.140 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   1.138794e+00     1.139 (     0      0)     1.139 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.564420e+05   7.994550e-01     0.799 (     0      0)     0.799 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   9.254477e+00     9.254 (     0      0)     9.254 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   1.658744e+00     1.659 (     0      0)     1.659 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   1.382587e+00     1.383 (     0      0)     1.383 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   4.258720e-01     0.426 (     0      0)     0.426 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228154e+07   3.053001e+01    30.530 (     0      0)    30.530 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240202e+07   1.908109e+01    19.081 (     0      0)    19.081 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   2.700600e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   1.574900e-02     0.016 (     0      0)     0.016 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   7.334000e-03     0.007 (     0      0)     0.007 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   2.280234e+00     2.280 (     0      0)     2.280 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   3.180200e-01     0.318 (     0      0)     0.318 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.400156e+02   140.016 (     0      0)   140.016 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   1.217877e+00     1.218 (     0      0)     1.218 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.759301e+01    47.593 (     0      0)    47.593 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   2.336201e+01    23.362 (     0      0)    23.362 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.626597e+01    16.266 (     0      0)    16.266 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   3.277484e+00     3.277 (     0      0)     3.277 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   5.617430e-01     0.562 (     0      0)     0.562 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   5.247446e+00     5.247 (     0      0)     5.247 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   3.674238e+00     3.674 (     0      0)     3.674 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   1.544180e+00     1.544 (     0      0)     1.544 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   8.241530e-01     0.824 (     0      0)     0.824 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   2.849940e-01     0.285 (     0      0)     0.285 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   5.983915e+00     5.984 (     0      0)     5.984 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   5.837222e+01    58.372 (     0      0)    58.372 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   2.942388e+01    29.424 (     0      0)    29.424 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.280350e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.267604e+01    12.676 (     0      0)    12.676 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.267315e+01    12.673 (     0      0)    12.673 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   7.180562e+00     7.181 (     0      0)     7.181 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   5.401686e+00     5.402 (     0      0)     5.402 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   8.547453e+00     8.547 (     0      0)     8.547 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   8.547049e+00     8.547 (     0      0)     8.547 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   8.492205e+00     8.492 (     0      0)     8.492 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   2.383900e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   2.021400e-02     0.020 (     0      0)     0.020 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   1.655000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.379366e+00     3.379 (     0      0)     3.379 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   4.454500e-02     0.045 (     0      0)     0.045 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   8.720000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.584520e-01     0.158 (     0      0)     0.158 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   5.169000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   5.163000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   5.141000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.136000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.128000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.895000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.655800e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.655600e-02     0.027 (     0      0)     0.027 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

