
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.004610e-01     0.900 (     0      0)     0.900 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.813130e-01     0.881 (     0      0)     0.881 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   8.784050e-01     0.878 (     0      0)     0.878 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   8.739510e-01     0.874 (     0      0)     0.874 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   8.737830e-01     0.874 (     0      0)     0.874 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.446800e-02     0.054 (     0      0)     0.054 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   1.852470e-01     0.185 (     0      0)     0.185 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.800000e+02   1.066000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   8.252000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   8.219000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   3.236000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   3.209000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   3.117000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   9.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   4.737000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   1.864000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   2.659000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   8.174110e-01     0.817 (     0      0)     0.817 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.885890e-01     0.589 (     0      0)     0.589 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.768010e-01     0.577 (     0      0)     0.577 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.765880e-01     0.577 (     0      0)     0.577 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.733560e-01     0.573 (     0      0)     0.573 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.767000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.132900e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.807000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.690000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.837000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.106000e-03     0.003 (     0      0)     0.003 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.069000e-03     0.003 (     0      0)     0.003 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.024000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.066000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.184300e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.778280e+06   3.539062e+03  3539.062 (     0      0)  3539.062 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.778280e+06   1.736544e+02   173.654 (     0      0)   173.654 (     0      0)
"CPL:RUN"                                 -          1        1 1.066968e+07   1.472913e+01    14.729 (     0      0)    14.729 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.778280e+06   5.076886e+00     5.077 (     0      0)     5.077 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.778280e+06   3.224355e+00     3.224 (     0      0)     3.224 (     0      0)
"CPL:COMM"                                -          1        1 3.556560e+06   5.045900e+01    50.459 (     0      0)    50.459 (     0      0)
"CPL:C2L"                                 -          1        1 1.778280e+06   2.561470e+01    25.615 (     0      0)    25.615 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.778280e+06   2.027242e+01    20.272 (     0      0)    20.272 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.778280e+06   2.444381e+00     2.444 (     0      0)     2.444 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.778280e+06   3.286777e+03  3286.777 (     0      0)  3286.777 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.778280e+06   4.002761e+01    40.028 (     0      0)    40.028 (     0      0)
"l:clm_run"                               -          1        1 1.778281e+06   3.134323e+03  3134.323 (     0      0)  3134.323 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.778281e+06   2.914183e+00     2.914 (     0      0)     2.914 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.778281e+06   1.120644e+02   112.064 (     0      0)   112.064 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.778281e+06   9.791028e+00     9.791 (     0      0)     9.791 (     0      0)
"l:CNPINIT"                               -          1        1 1.778281e+06   5.658328e+01    56.583 (     0      0)    56.583 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.778281e+06   2.910856e+02   291.086 (     0      0)   291.086 (     0      0)
"l:begwbal"                               -          1        1 1.778281e+06   1.110624e+00     1.111 (     0      0)     1.111 (     0      0)
"l:begcnpbal"                             -          1        1 1.778281e+06   1.680536e+01    16.805 (     0      0)    16.805 (     0      0)
"l:drvinit"                               -          1        1 1.778281e+06   6.022515e+00     6.023 (     0      0)     6.023 (     0      0)
"l:canhydro"                              -          1        1 1.778281e+06   9.388492e+00     9.388 (     0      0)     9.388 (     0      0)
"l:surfrad"                               -          1        1 1.778281e+06   1.549215e+01    15.492 (     0      0)    15.492 (     0      0)
"l:bgp1"                                  -          1        1 1.778281e+06   5.827407e+00     5.827 (     0      0)     5.827 (     0      0)
"l:bgflux"                                -          1        1 1.778281e+06   7.961754e+00     7.962 (     0      0)     7.962 (     0      0)
"l:canflux"                               -          1        1 1.778281e+06   4.541031e+02   454.103 (     0      0)   454.103 (     0      0)
"l:can_iter"                              -          1        1 1.778281e+06   3.965164e+02   396.516 (     0      0)   396.516 (     0      0)
"l:uflux"                                 -          1        1 1.778281e+06   1.448043e+01    14.480 (     0      0)    14.480 (     0      0)
"l:bgplake"                               -          1        1 1.778281e+06   5.253783e+01    52.538 (     0      0)    52.538 (     0      0)
"l:bgc"                                   -          1        1 1.778281e+06   2.583424e+01    25.834 (     0      0)    25.834 (     0      0)
"l:soiltemperature"                       -          1        1 1.778281e+06   1.069243e+02   106.924 (     0      0)   106.924 (     0      0)
"l:SoilThermProp"                         -          1        1 1.778281e+06   1.153144e+01    11.531 (     0      0)    11.531 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.556562e+06   1.272850e+01    12.728 (     0      0)    12.728 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.778281e+06   6.506050e-01     0.651 (     0      0)     0.651 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.778281e+06   6.045281e+00     6.045 (     0      0)     6.045 (     0      0)
"l:bgp2"                                  -          1        1 1.778281e+06   1.171454e+01    11.715 (     0      0)    11.715 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.778281e+06   1.361182e+00     1.361 (     0      0)     1.361 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.778281e+06   1.518924e+00     1.519 (     0      0)     1.519 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.778281e+06   2.947153e+00     2.947 (     0      0)     2.947 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.778281e+06   1.033139e+00     1.033 (     0      0)     1.033 (     0      0)
"l:patch2col"                             -          1        1 1.778281e+06   6.627792e+00     6.628 (     0      0)     6.628 (     0      0)
"l:hydro without drainage"                -          1        1 1.778281e+06   8.620067e+01    86.201 (     0      0)    86.201 (     0      0)
"l:hylake"                                -          1        1 1.778281e+06   1.661023e+01    16.610 (     0      0)    16.610 (     0      0)
"l:snow_init"                             -          1        1 1.778281e+06   1.388275e+00     1.388 (     0      0)     1.388 (     0      0)
"l:ecosysdyn"                             -          1        1 1.778281e+06   6.457936e+02   645.794 (     0      0)   645.794 (     0      0)
"l:CNZero"                                -          1        1 1.778281e+06   9.563636e+01    95.636 (     0      0)    95.636 (     0      0)
"l:CNDeposition"                          -          1        1 1.778281e+06   3.723660e-01     0.372 (     0      0)     0.372 (     0      0)
"l:CNFixation"                            -          1        1 1.778281e+06   3.880689e+00     3.881 (     0      0)     3.881 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.778281e+06   1.087279e+01    10.873 (     0      0)    10.873 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.778281e+06   3.215300e-01     0.322 (     0      0)     0.322 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.778281e+06   9.809012e+00     9.809 (     0      0)     9.809 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.778281e+06   1.231323e+02   123.132 (     0      0)   123.132 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.778281e+06   1.923302e+01    19.233 (     0      0)    19.233 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.778281e+06   1.002238e+01    10.022 (     0      0)    10.022 (     0      0)
"l:Phenology"                             -          1        1 1.778281e+06   1.068331e+01    10.683 (     0      0)    10.683 (     0      0)
"l:GrowthResp"                            -          1        1 1.778281e+06   1.534625e+00     1.535 (     0      0)     1.535 (     0      0)
"l:CNUpdate0"                             -          1        1 1.778281e+06   5.847530e-01     0.585 (     0      0)     0.585 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.778281e+06   1.258480e+01    12.585 (     0      0)    12.585 (     0      0)
"l:CNUpdate1"                             -          1        1 1.778281e+06   8.691887e+01    86.919 (     0      0)    86.919 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.778281e+06   1.001069e+02   100.107 (     0      0)   100.107 (     0      0)
"l:CNGapMortality"                        -          1        1 1.778281e+06   3.498335e+01    34.983 (     0      0)    34.983 (     0      0)
"l:CNUpdate2"                             -          1        1 1.778281e+06   7.475382e+01    74.754 (     0      0)    74.754 (     0      0)
"l:depvel"                                -          1        1 3.556562e+06   1.782387e+00     1.782 (     0      0)     1.782 (     0      0)
"l:ch4"                                   -          1        1 1.778281e+06   1.626445e+02   162.644 (     0      0)   162.644 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.778281e+06   1.040269e+01    10.403 (     0      0)    10.403 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.778281e+06   4.856845e+00     4.857 (     0      0)     4.857 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.778281e+06   3.751668e+00     3.752 (     0      0)     3.752 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.778281e+06   3.697350e+00     3.697 (     0      0)     3.697 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.778281e+06   3.646818e+00     3.647 (     0      0)     3.647 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.778281e+06   2.796523e+01    27.965 (     0      0)    27.965 (     0      0)
"l:CNUpdate3"                             -          1        1 1.778281e+06   5.587464e+00     5.587 (     0      0)     5.587 (     0      0)
"l:PUpdate3"                              -          1        1 1.778281e+06   1.372451e+01    13.725 (     0      0)    13.725 (     0      0)
"l:CNPsum"                                -          1        1 1.778281e+06   9.482151e+01    94.822 (     0      0)    94.822 (     0      0)
"l:balchk"                                -          1        1 1.778281e+06   6.386378e+00     6.386 (     0      0)     6.386 (     0      0)
"l:gridbalchk"                            -          1        1 1.778281e+06   8.615759e+00     8.616 (     0      0)     8.616 (     0      0)
"l:lnd2atm"                               -          1        1 1.778281e+06   3.344165e+01    33.442 (     0      0)    33.442 (     0      0)
"l:wrtdiag"                               -          1        1 1.778281e+06   2.732430e-01     0.273 (     0      0)     0.273 (     0      0)
"l:hbuf"                                  -          1        1 1.778281e+06   5.828759e+02   582.876 (     0      0)   582.876 (     0      0)
"l:clm_drv_io"                            -          1        1 1.778281e+06   1.104000e+01    11.040 (     0      0)    11.040 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.778281e+06   7.407680e+00     7.408 (     0      0)     7.408 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 3.100000e+01   5.359850e-01     0.536 (     0      0)     0.536 (     0      0)
"l:PIO:createfile"                        -          1        1 3.400000e+01   3.027430e-01     0.303 (     0      0)     0.303 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 3.400000e+01   2.999010e-01     0.300 (     0      0)     0.300 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 3.400000e+01   2.972760e-01     0.297 (     0      0)     0.297 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 8.582300e+04   1.839820e-01     0.184 (     0      0)     0.184 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.000000e+01   4.067900e-02     0.041 (     0      0)     0.041 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 7.150000e+02   1.336000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.040000e+02   5.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.200000e+02   3.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   5.573900e-02     0.056 (     0      0)     0.056 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   4.798300e-02     0.048 (     0      0)     0.048 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   1.846700e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.650000e+02   1.622700e-02     0.016 (     0      0)     0.016 (     0      0)
"l:PIO:write_darray_double"               -          1        1 1.773200e+04   5.730400e-02     0.057 (     0      0)     0.057 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 1.833300e+04   5.003100e-02     0.050 (     0      0)     0.050 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.010000e+02   9.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.000000e+01   7.319640e-01     0.732 (     0      0)     0.732 (     0      0)
"l:PIO:closefile"                         -          1        1 3.400000e+01   1.043850e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 3.400000e+01   1.043520e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 3.400000e+01   9.804500e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 2.720000e+02   7.762900e-02     0.078 (     0      0)     0.078 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 2.720000e+02   7.662800e-02     0.077 (     0      0)     0.077 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 2.720000e+02   6.776000e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 2.720000e+02   5.145000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.778281e+06   8.313770e-01     0.831 (     0      0)     0.831 (     0      0)
"l:accum"                                 -          1        1 1.778280e+06   5.012401e+01    50.124 (     0      0)    50.124 (     0      0)
"CPL:L2C"                                 -          1        1 1.778280e+06   2.359443e+01    23.594 (     0      0)    23.594 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.778280e+06   1.755996e+01    17.560 (     0      0)    17.560 (     0      0)
"lnd2cpl_run"                             -          1        1 1.778280e+06   2.648448e+00     2.648 (     0      0)     2.648 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.778280e+06   4.200370e-01     0.420 (     0      0)     0.420 (     0      0)
"CPL:FRACSET"                             -          1        1 1.778280e+06   3.950058e+00     3.950 (     0      0)     3.950 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.778280e+06   2.615407e+00     2.615 (     0      0)     2.615 (     0      0)
"CPL:HISTORY"                             -          1        1 3.556560e+06   9.617390e-01     0.962 (     0      0)     0.962 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.778280e+06   6.973230e-01     0.697 (     0      0)     0.697 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.778280e+06   3.572690e-01     0.357 (     0      0)     0.357 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.778279e+06   5.266587e+00     5.267 (     0      0)     5.267 (     0      0)
"l:surfalb"                               -          1        1 1.778279e+06   5.495175e+01    54.952 (     0      0)    54.952 (     0      0)
"l:urbsurfalb"                            -          1        1 1.778279e+06   2.502178e+01    25.022 (     0      0)    25.022 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.282560e-01     0.228 (     0      0)     0.228 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.750356e+00     2.750 (     0      0)     2.750 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.407630e-01     0.141 (     0      0)     0.141 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   2.028300e-02     0.020 (     0      0)     0.020 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.521880e-01     0.152 (     0      0)     0.152 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.552000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.550000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.542000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.185000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   4.273700e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   4.273700e-02     0.043 (     0      0)     0.043 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

