
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.259970e-01     0.326 (     0      0)     0.326 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.300000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.049700e-01     0.305 (     0      0)     0.305 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.043180e-01     0.304 (     0      0)     0.304 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.013190e-01     0.301 (     0      0)     0.301 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.013050e-01     0.301 (     0      0)     0.301 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.741400e-02     0.067 (     0      0)     0.067 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   1.773990e-01     0.177 (     0      0)     0.177 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.830000e+02   8.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   1.287000e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   1.282600e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   3.427000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   3.398000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   3.299000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   1.033000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   4.825000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   1.811000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   2.762000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.314590e-01     0.231 (     0      0)     0.231 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.965000e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.669600e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.649200e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.334600e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.603000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.643600e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.461000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.318000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.420000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.340000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.603000e-03     0.003 (     0      0)     0.003 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.587000e-03     0.003 (     0      0)     0.003 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.008000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.778280e+06   3.735748e+03  3735.748 (     0      0)  3735.748 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.778280e+06   1.771730e+02   177.173 (     0      0)   177.173 (     0      0)
"CPL:RUN"                                 -          1        1 1.066968e+07   1.591154e+01    15.912 (     0      0)    15.912 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.778280e+06   5.367010e+00     5.367 (     0      0)     5.367 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.778280e+06   3.314497e+00     3.314 (     0      0)     3.314 (     0      0)
"CPL:COMM"                                -          1        1 3.556560e+06   5.220277e+01    52.203 (     0      0)    52.203 (     0      0)
"CPL:C2L"                                 -          1        1 1.778280e+06   2.648548e+01    26.485 (     0      0)    26.485 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.778280e+06   2.070859e+01    20.709 (     0      0)    20.709 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.778280e+06   2.536480e+00     2.536 (     0      0)     2.536 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.778280e+06   3.476316e+03  3476.316 (     0      0)  3476.316 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.778280e+06   5.121129e+01    51.211 (     0      0)    51.211 (     0      0)
"l:clm_run"                               -          1        1 1.778281e+06   3.308141e+03  3308.141 (     0      0)  3308.141 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.778281e+06   3.008808e+00     3.009 (     0      0)     3.009 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.778281e+06   1.128660e+02   112.866 (     0      0)   112.866 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.778281e+06   9.843128e+00     9.843 (     0      0)     9.843 (     0      0)
"l:CNPINIT"                               -          1        1 1.778281e+06   6.084649e+01    60.846 (     0      0)    60.846 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.778281e+06   2.992032e+02   299.203 (     0      0)   299.203 (     0      0)
"l:begwbal"                               -          1        1 1.778281e+06   1.173847e+00     1.174 (     0      0)     1.174 (     0      0)
"l:begcnpbal"                             -          1        1 1.778281e+06   1.785627e+01    17.856 (     0      0)    17.856 (     0      0)
"l:drvinit"                               -          1        1 1.778281e+06   7.103462e+00     7.103 (     0      0)     7.103 (     0      0)
"l:canhydro"                              -          1        1 1.778281e+06   1.057601e+01    10.576 (     0      0)    10.576 (     0      0)
"l:surfrad"                               -          1        1 1.778281e+06   1.741724e+01    17.417 (     0      0)    17.417 (     0      0)
"l:bgp1"                                  -          1        1 1.778281e+06   6.536230e+00     6.536 (     0      0)     6.536 (     0      0)
"l:bgflux"                                -          1        1 1.778281e+06   8.275716e+00     8.276 (     0      0)     8.276 (     0      0)
"l:canflux"                               -          1        1 1.778281e+06   4.626451e+02   462.645 (     0      0)   462.645 (     0      0)
"l:can_iter"                              -          1        1 1.778281e+06   4.020947e+02   402.095 (     0      0)   402.095 (     0      0)
"l:uflux"                                 -          1        1 1.778281e+06   1.566799e+01    15.668 (     0      0)    15.668 (     0      0)
"l:bgplake"                               -          1        1 1.778281e+06   5.424647e+01    54.246 (     0      0)    54.246 (     0      0)
"l:bgc"                                   -          1        1 1.778281e+06   2.690661e+01    26.907 (     0      0)    26.907 (     0      0)
"l:soiltemperature"                       -          1        1 1.778281e+06   1.132865e+02   113.287 (     0      0)   113.287 (     0      0)
"l:SoilThermProp"                         -          1        1 1.778281e+06   1.260561e+01    12.606 (     0      0)    12.606 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.556562e+06   1.365028e+01    13.650 (     0      0)    13.650 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.778281e+06   7.867270e-01     0.787 (     0      0)     0.787 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.778281e+06   7.074784e+00     7.075 (     0      0)     7.075 (     0      0)
"l:bgp2"                                  -          1        1 1.778281e+06   1.266103e+01    12.661 (     0      0)    12.661 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.778281e+06   1.414964e+00     1.415 (     0      0)     1.415 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.778281e+06   1.628367e+00     1.628 (     0      0)     1.628 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.778281e+06   2.986272e+00     2.986 (     0      0)     2.986 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.778281e+06   1.128394e+00     1.128 (     0      0)     1.128 (     0      0)
"l:patch2col"                             -          1        1 1.778281e+06   6.785639e+00     6.786 (     0      0)     6.786 (     0      0)
"l:hydro without drainage"                -          1        1 1.778281e+06   9.286891e+01    92.869 (     0      0)    92.869 (     0      0)
"l:hylake"                                -          1        1 1.778281e+06   1.677601e+01    16.776 (     0      0)    16.776 (     0      0)
"l:snow_init"                             -          1        1 1.778281e+06   1.500711e+00     1.501 (     0      0)     1.501 (     0      0)
"l:ecosysdyn"                             -          1        1 1.778281e+06   7.043689e+02   704.369 (     0      0)   704.369 (     0      0)
"l:CNZero"                                -          1        1 1.778281e+06   1.357494e+02   135.749 (     0      0)   135.749 (     0      0)
"l:CNDeposition"                          -          1        1 1.778281e+06   4.435010e-01     0.444 (     0      0)     0.444 (     0      0)
"l:CNFixation"                            -          1        1 1.778281e+06   4.244225e+00     4.244 (     0      0)     4.244 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.778281e+06   1.145323e+01    11.453 (     0      0)    11.453 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.778281e+06   3.339290e-01     0.334 (     0      0)     0.334 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.778281e+06   9.971666e+00     9.972 (     0      0)     9.972 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.778281e+06   1.324075e+02   132.407 (     0      0)   132.407 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.778281e+06   2.026316e+01    20.263 (     0      0)    20.263 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.778281e+06   1.088572e+01    10.886 (     0      0)    10.886 (     0      0)
"l:Phenology"                             -          1        1 1.778281e+06   1.156801e+01    11.568 (     0      0)    11.568 (     0      0)
"l:GrowthResp"                            -          1        1 1.778281e+06   1.669772e+00     1.670 (     0      0)     1.670 (     0      0)
"l:CNUpdate0"                             -          1        1 1.778281e+06   5.663440e-01     0.566 (     0      0)     0.566 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.778281e+06   1.307914e+01    13.079 (     0      0)    13.079 (     0      0)
"l:CNUpdate1"                             -          1        1 1.778281e+06   8.917021e+01    89.170 (     0      0)    89.170 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.778281e+06   1.012271e+02   101.227 (     0      0)   101.227 (     0      0)
"l:CNGapMortality"                        -          1        1 1.778281e+06   3.597636e+01    35.976 (     0      0)    35.976 (     0      0)
"l:CNUpdate2"                             -          1        1 1.778281e+06   7.698162e+01    76.982 (     0      0)    76.982 (     0      0)
"l:depvel"                                -          1        1 3.556562e+06   3.276699e+00     3.277 (     0      0)     3.277 (     0      0)
"l:ch4"                                   -          1        1 1.778281e+06   1.644228e+02   164.423 (     0      0)   164.423 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.778281e+06   1.016021e+01    10.160 (     0      0)    10.160 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.778281e+06   4.797947e+00     4.798 (     0      0)     4.798 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.778281e+06   3.882476e+00     3.882 (     0      0)     3.882 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.778281e+06   3.751899e+00     3.752 (     0      0)     3.752 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.778281e+06   3.772837e+00     3.773 (     0      0)     3.773 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.778281e+06   2.929114e+01    29.291 (     0      0)    29.291 (     0      0)
"l:CNUpdate3"                             -          1        1 1.778281e+06   5.751797e+00     5.752 (     0      0)     5.752 (     0      0)
"l:PUpdate3"                              -          1        1 1.778281e+06   1.481529e+01    14.815 (     0      0)    14.815 (     0      0)
"l:CNPsum"                                -          1        1 1.778281e+06   9.888860e+01    98.889 (     0      0)    98.889 (     0      0)
"l:balchk"                                -          1        1 1.778281e+06   6.404684e+00     6.405 (     0      0)     6.405 (     0      0)
"l:gridbalchk"                            -          1        1 1.778281e+06   8.677085e+00     8.677 (     0      0)     8.677 (     0      0)
"l:lnd2atm"                               -          1        1 1.778281e+06   3.488121e+01    34.881 (     0      0)    34.881 (     0      0)
"l:wrtdiag"                               -          1        1 1.778281e+06   2.916780e-01     0.292 (     0      0)     0.292 (     0      0)
"l:hbuf"                                  -          1        1 1.778281e+06   6.233445e+02   623.345 (     0      0)   623.345 (     0      0)
"l:clm_drv_io"                            -          1        1 1.778281e+06   8.094218e+00     8.094 (     0      0)     8.094 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.778281e+06   7.028169e+00     7.028 (     0      0)     7.028 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.000000e+01   6.184480e-01     0.618 (     0      0)     0.618 (     0      0)
"l:PIO:createfile"                        -          1        1 6.300000e+01   3.363240e-01     0.336 (     0      0)     0.336 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.300000e+01   3.361240e-01     0.336 (     0      0)     0.336 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.300000e+01   3.357630e-01     0.336 (     0      0)     0.336 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 9.262900e+04   1.609430e-01     0.161 (     0      0)     0.161 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.000000e+01   9.616000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.020000e+02   1.582000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.040000e+02   6.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.200000e+02   3.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   6.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   6.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   5.450000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 7.130000e+02   4.983000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:PIO:write_darray_double"               -          1        1 1.773900e+04   5.803700e-02     0.058 (     0      0)     0.058 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 1.834000e+04   5.278700e-02     0.053 (     0      0)     0.053 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.010000e+02   1.707000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.000000e+01   1.155930e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PIO:closefile"                         -          1        1 6.300000e+01   6.147300e-02     0.061 (     0      0)     0.061 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.300000e+01   6.140700e-02     0.061 (     0      0)     0.061 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.300000e+01   4.896800e-02     0.049 (     0      0)     0.049 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 6.200000e+02   2.173400e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 6.200000e+02   2.134900e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 6.200000e+02   1.205100e-02     0.012 (     0      0)     0.012 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 6.200000e+02   7.852000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.778281e+06   8.835370e-01     0.884 (     0      0)     0.884 (     0      0)
"l:accum"                                 -          1        1 1.778280e+06   5.226892e+01    52.269 (     0      0)    52.269 (     0      0)
"CPL:L2C"                                 -          1        1 1.778280e+06   2.406848e+01    24.068 (     0      0)    24.068 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.778280e+06   1.762350e+01    17.623 (     0      0)    17.623 (     0      0)
"lnd2cpl_run"                             -          1        1 1.778280e+06   2.979972e+00     2.980 (     0      0)     2.980 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.778280e+06   4.688950e-01     0.469 (     0      0)     0.469 (     0      0)
"CPL:FRACSET"                             -          1        1 1.778280e+06   4.387354e+00     4.387 (     0      0)     4.387 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.778280e+06   2.838242e+00     2.838 (     0      0)     2.838 (     0      0)
"CPL:HISTORY"                             -          1        1 3.556560e+06   9.606050e-01     0.961 (     0      0)     0.961 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.778280e+06   9.272130e-01     0.927 (     0      0)     0.927 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.778280e+06   2.742622e+00     2.743 (     0      0)     2.743 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.778279e+06   5.526490e+00     5.526 (     0      0)     5.526 (     0      0)
"l:surfalb"                               -          1        1 1.778279e+06   5.963036e+01    59.630 (     0      0)    59.630 (     0      0)
"l:urbsurfalb"                            -          1        1 1.778279e+06   2.907622e+01    29.076 (     0      0)    29.076 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.623899e+00     2.624 (     0      0)     2.624 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.732800e-02     0.037 (     0      0)     0.037 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.069000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.496600e-02     0.025 (     0      0)     0.025 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.529000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.526000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.523000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   6.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.586000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   9.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   9.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

