
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.466430e-01     0.647 (     0      0)     0.647 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.700000e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.236350e-01     0.624 (     0      0)     0.624 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.181900e-01     0.618 (     0      0)     0.618 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.123160e-01     0.612 (     0      0)     0.612 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.123020e-01     0.612 (     0      0)     0.612 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.457400e-02     0.065 (     0      0)     0.065 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.351940e-01     0.235 (     0      0)     0.235 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   9.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.380100e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.376900e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.471000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.445000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.321000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.124000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.816000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.775000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.170000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.463490e-01     0.546 (     0      0)     0.546 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   5.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.119800e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.220770e-01     0.122 (     0      0)     0.122 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.054800e-02     0.081 (     0      0)     0.081 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.891800e-02     0.079 (     0      0)     0.079 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.217300e-02     0.072 (     0      0)     0.072 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.942000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   9.410000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   2.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.437500e-02     0.034 (     0      0)     0.034 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.726600e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.715800e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.585800e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   8.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.159000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.140000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   3.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.148000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.674000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   5.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   7.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.328800e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.280817e+02   128.082 (     0      0)   128.082 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.132406e+00     5.132 (     0      0)     5.132 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.105260e-01     0.511 (     0      0)     0.511 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.555040e-01     0.156 (     0      0)     0.156 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.530600e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.602864e+00     1.603 (     0      0)     1.603 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.313220e-01     0.831 (     0      0)     0.831 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.585210e-01     0.659 (     0      0)     0.659 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.965900e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.204238e+02   120.424 (     0      0)   120.424 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.717528e+00     3.718 (     0      0)     3.718 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.132610e+02   113.261 (     0      0)   113.261 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.365000e-02     0.094 (     0      0)     0.094 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.348178e+00     3.348 (     0      0)     3.348 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.122550e-01     0.312 (     0      0)     0.312 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.832017e+00     1.832 (     0      0)     1.832 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.512350e+00     9.512 (     0      0)     9.512 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.473000e-02     0.035 (     0      0)     0.035 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.082320e-01     0.508 (     0      0)     0.508 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.349110e-01     0.235 (     0      0)     0.235 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.826440e-01     0.383 (     0      0)     0.383 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.356030e-01     0.536 (     0      0)     0.536 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.062240e-01     0.206 (     0      0)     0.206 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.948570e-01     0.195 (     0      0)     0.195 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.380309e+01    13.803 (     0      0)    13.803 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.143741e+01    11.437 (     0      0)    11.437 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.896140e-01     0.490 (     0      0)     0.490 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.651577e+00     1.652 (     0      0)     1.652 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.034730e-01     0.803 (     0      0)     0.803 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.311259e+00     3.311 (     0      0)     3.311 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.849080e-01     0.485 (     0      0)     0.485 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.099340e-01     0.410 (     0      0)     0.410 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.528600e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.622720e-01     0.162 (     0      0)     0.162 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.803760e-01     0.380 (     0      0)     0.380 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.097900e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.609200e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.484800e-02     0.085 (     0      0)     0.085 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.254200e-02     0.033 (     0      0)     0.033 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.087300e-01     0.209 (     0      0)     0.209 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.846684e+00     2.847 (     0      0)     2.847 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.114950e-01     0.511 (     0      0)     0.511 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.494800e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.353298e+01    23.533 (     0      0)    23.533 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   4.741119e+00     4.741 (     0      0)     4.741 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.433000e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.325900e-01     0.133 (     0      0)     0.133 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.545460e-01     0.355 (     0      0)     0.355 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.186700e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.267670e-01     0.327 (     0      0)     0.327 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.095257e+00     4.095 (     0      0)     4.095 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.456340e-01     0.646 (     0      0)     0.646 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.624620e-01     0.362 (     0      0)     0.362 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.844690e-01     0.884 (     0      0)     0.884 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.865200e-02     0.049 (     0      0)     0.049 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.638100e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.832920e-01     0.383 (     0      0)     0.383 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.562348e+00     2.562 (     0      0)     2.562 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.014269e+00     3.014 (     0      0)     3.014 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.070560e+00     1.071 (     0      0)     1.071 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.411243e+00     3.411 (     0      0)     3.411 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.817600e-02     0.088 (     0      0)     0.088 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.128032e+00     5.128 (     0      0)     5.128 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.149950e-01     0.315 (     0      0)     0.315 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.581680e-01     0.158 (     0      0)     0.158 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.163430e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.114360e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.096430e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.557040e-01     0.856 (     0      0)     0.856 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.737970e-01     0.174 (     0      0)     0.174 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.689440e-01     0.469 (     0      0)     0.469 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.948957e+00     2.949 (     0      0)     2.949 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.363590e-01     0.236 (     0      0)     0.236 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.762990e-01     0.276 (     0      0)     0.276 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.072522e+00     1.073 (     0      0)     1.073 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.531000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.392264e+01    23.923 (     0      0)    23.923 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   5.719136e+00     5.719 (     0      0)     5.719 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   5.647854e+00     5.648 (     0      0)     5.648 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.428970e-01     0.143 (     0      0)     0.143 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.116380e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.115730e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.114380e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.760800e+04   3.237200e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.949590e-01     0.495 (     0      0)     0.495 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.311150e-01     0.131 (     0      0)     0.131 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.163870e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.297800e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.253930e+05   1.858264e+00     1.858 (     0      0)     1.858 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.671970e+05   1.710036e+00     1.710 (     0      0)     1.710 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   3.019070e-01     0.302 (     0      0)     0.302 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.486400e-02     0.065 (     0      0)     0.065 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.769059e+00     3.769 (     0      0)     3.769 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.716700e-02     0.037 (     0      0)     0.037 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.571346e+00     1.571 (     0      0)     1.571 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.204920e-01     0.720 (     0      0)     0.720 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.179710e-01     0.518 (     0      0)     0.518 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.452400e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.468000e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.311760e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.182400e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.749700e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.920000e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.800600e-02     0.068 (     0      0)     0.068 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.684800e-01     0.168 (     0      0)     0.168 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.752265e+00     1.752 (     0      0)     1.752 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.581860e-01     0.858 (     0      0)     0.858 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.275900e-02     0.063 (     0      0)     0.063 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   1.926934e+00     1.927 (     0      0)     1.927 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   1.908762e+00     1.909 (     0      0)     1.909 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   1.264750e+00     1.265 (     0      0)     1.265 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   6.255070e-01     0.626 (     0      0)     0.626 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   1.018178e+00     1.018 (     0      0)     1.018 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   1.018140e+00     1.018 (     0      0)     1.018 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   1.012105e+00     1.012 (     0      0)     1.012 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.290200e-02     0.043 (     0      0)     0.043 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.732400e-02     0.027 (     0      0)     0.027 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.613000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.610000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.607000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.600000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.654000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

