
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.190967e+01    11.910 (     0      0)    11.910 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.510400e+00     1.510 (     0      0)     1.510 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   2.093000e-01     0.209 (     0      0)     0.209 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   2.374700e+00     2.375 (     0      0)     2.375 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.814501e+00     7.815 (     0      0)     7.815 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.742252e+00     7.742 (     0      0)     7.742 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.678100e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   9.183500e-02     0.092 (     0      0)     0.092 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.461278e+00     7.461 (     0      0)     7.461 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.461163e+00     7.461 (     0      0)     7.461 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.120167e+00     2.120 (     0      0)     2.120 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.669080e-01     0.567 (     0      0)     0.567 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   9.606000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   5.463100e-02     0.055 (     0      0)     0.055 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.888000e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   2.629800e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.313000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.942000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.753000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   8.557000e-02     0.086 (     0      0)     0.086 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.528000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   7.999800e-02     0.080 (     0      0)     0.080 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.497300e-02     0.065 (     0      0)     0.065 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.964300e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.065321e+00     5.065 (     0      0)     5.065 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   5.776100e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   7.160200e-02     0.072 (     0      0)     0.072 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.196240e-01     0.220 (     0      0)     0.220 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.689407e+00     1.689 (     0      0)     1.689 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.948290e-01     0.295 (     0      0)     0.295 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.833800e-01     0.283 (     0      0)     0.283 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.246320e-01     0.225 (     0      0)     0.225 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.742500e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.797200e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   2.987000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.697400e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.970000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.866000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.453000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.494700e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.465240e-01     0.147 (     0      0)     0.147 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.464140e-01     0.146 (     0      0)     0.146 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   4.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.414000e-02     0.014 (     0      0)     0.014 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.407000e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   3.730700e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.162200e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.677330e-01     0.168 (     0      0)     0.168 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.501680e+02   450.168 (     0      0)   450.168 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.430521e+00     7.431 (     0      0)     7.431 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   1.144262e+00     1.144 (     0      0)     1.144 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.418530e-01     0.342 (     0      0)     0.342 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.724350e-01     0.272 (     0      0)     0.272 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.765210e+00     2.765 (     0      0)     2.765 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.043892e+00     1.044 (     0      0)     1.044 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.274320e-01     0.827 (     0      0)     0.827 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.210000e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.365785e+02   436.579 (     0      0)   436.579 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.283527e+00     3.284 (     0      0)     3.284 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.279880e+02   427.988 (     0      0)   427.988 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.260100e-02     0.083 (     0      0)     0.083 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.019891e+00     4.020 (     0      0)     4.020 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.582490e-01     0.358 (     0      0)     0.358 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.981309e+00     2.981 (     0      0)     2.981 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.012238e+01    10.122 (     0      0)    10.122 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.248980e-01     0.125 (     0      0)     0.125 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.728250e-01     0.773 (     0      0)     0.773 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.070930e-01     0.607 (     0      0)     0.607 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.873630e-01     0.687 (     0      0)     0.687 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.144015e+00     1.144 (     0      0)     1.144 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.661790e-01     0.766 (     0      0)     0.766 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.221880e-01     0.422 (     0      0)     0.422 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.482225e+01    14.822 (     0      0)    14.822 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.235245e+01    12.352 (     0      0)    12.352 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.839530e-01     0.484 (     0      0)     0.484 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.937739e+00     1.938 (     0      0)     1.938 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.702480e-01     0.770 (     0      0)     0.770 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.542951e+00     4.543 (     0      0)     4.543 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.033540e-01     0.603 (     0      0)     0.603 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   8.051060e-01     0.805 (     0      0)     0.805 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.966400e-02     0.070 (     0      0)     0.070 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.769740e-01     0.377 (     0      0)     0.377 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.355290e-01     0.736 (     0      0)     0.736 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.588100e-02     0.056 (     0      0)     0.056 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.347050e-01     0.135 (     0      0)     0.135 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.035050e-01     0.104 (     0      0)     0.104 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.555600e-02     0.076 (     0      0)     0.076 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.572950e-01     0.257 (     0      0)     0.257 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.111471e+00     4.111 (     0      0)     4.111 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.994190e-01     0.799 (     0      0)     0.799 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.708900e-02     0.047 (     0      0)     0.047 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.239879e+02   123.988 (     0      0)   123.988 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.007612e+01    10.076 (     0      0)    10.076 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.130700e-02     0.031 (     0      0)     0.031 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.501670e-01     0.150 (     0      0)     0.150 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.933200e-01     0.293 (     0      0)     0.293 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.616500e-02     0.036 (     0      0)     0.036 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.711610e-01     0.871 (     0      0)     0.871 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.141156e+00     6.141 (     0      0)     6.141 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.590576e+00     1.591 (     0      0)     1.591 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.146270e-01     0.915 (     0      0)     0.915 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.676162e+01    86.762 (     0      0)    86.762 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.335680e-01     0.234 (     0      0)     0.234 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.604610e+00     1.605 (     0      0)     1.605 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.116300e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.209380e-01     0.521 (     0      0)     0.521 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.055759e+00     2.056 (     0      0)     2.056 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.678362e+00     4.678 (     0      0)     4.678 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.495873e+00     1.496 (     0      0)     1.496 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.910997e+00     5.911 (     0      0)     5.911 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.466300e-02     0.055 (     0      0)     0.055 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.070477e+00     6.070 (     0      0)     6.070 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.972900e-01     0.697 (     0      0)     0.697 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.756500e-01     0.176 (     0      0)     0.176 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.301580e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.203220e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.769700e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.134308e+00     1.134 (     0      0)     1.134 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.353610e-01     0.235 (     0      0)     0.235 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.446050e-01     0.645 (     0      0)     0.645 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.512337e+00     4.512 (     0      0)     4.512 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.898090e-01     0.590 (     0      0)     0.590 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.302650e-01     0.430 (     0      0)     0.430 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.190031e+00     1.190 (     0      0)     1.190 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.543900e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.545864e+01    25.459 (     0      0)    25.459 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.994047e+02   199.405 (     0      0)   199.405 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.990487e+02   199.049 (     0      0)   199.049 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   1.065908e+00     1.066 (     0      0)     1.066 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   9.556010e-01     0.956 (     0      0)     0.956 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   9.554590e-01     0.955 (     0      0)     0.955 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   9.549390e-01     0.955 (     0      0)     0.955 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   2.413100e-01     0.241 (     0      0)     0.241 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.339080e+01    23.391 (     0      0)    23.391 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.774981e+00     2.775 (     0      0)     2.775 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.512116e+00     2.512 (     0      0)     2.512 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.354870e-01     0.435 (     0      0)     0.435 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.368041e+01    43.680 (     0      0)    43.680 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.380923e+01    33.809 (     0      0)    33.809 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.517100e-02     0.035 (     0      0)     0.035 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   2.843200e-02     0.028 (     0      0)     0.028 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.621000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.887180e+00     2.887 (     0      0)     2.887 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.336860e-01     0.434 (     0      0)     0.434 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.654874e+02   165.487 (     0      0)   165.487 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.083270e-01     0.108 (     0      0)     0.108 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.173239e+00     2.173 (     0      0)     2.173 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.658728e+00     1.659 (     0      0)     1.659 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   1.341166e+00     1.341 (     0      0)     1.341 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   2.018510e-01     0.202 (     0      0)     0.202 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.536900e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   4.820570e-01     0.482 (     0      0)     0.482 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   4.363140e-01     0.436 (     0      0)     0.436 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   8.699900e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.930300e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   8.269150e-01     0.827 (     0      0)     0.827 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.816860e-01     0.482 (     0      0)     0.482 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.091504e+00     2.092 (     0      0)     2.092 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.958800e-01     0.896 (     0      0)     0.896 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   8.142900e-01     0.814 (     0      0)     0.814 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   2.235967e+01    22.360 (     0      0)    22.360 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   2.230911e+01    22.309 (     0      0)    22.309 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.599289e+00     5.599 (     0      0)     5.599 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.660711e+01    16.607 (     0      0)    16.607 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.330266e+00     5.330 (     0      0)     5.330 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.329676e+00     5.330 (     0      0)     5.330 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   5.317078e+00     5.317 (     0      0)     5.317 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.667000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.514000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.201470e-01     0.320 (     0      0)     0.320 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   2.369180e-01     0.237 (     0      0)     0.237 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.550000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.423000e-02     0.024 (     0      0)     0.024 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.564000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.559000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.552000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.170000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.163000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.257000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.208970e-01     0.121 (     0      0)     0.121 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.368000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.365000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

