
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.155981e+00     9.156 (     0      0)     9.156 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.163700e+00     1.164 (     0      0)     1.164 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   5.060000e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.643000e+00     1.643 (     0      0)     1.643 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.290272e+00     6.290 (     0      0)     6.290 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.257821e+00     6.258 (     0      0)     6.258 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.308000e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   5.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.126140e+00     6.126 (     0      0)     6.126 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.126075e+00     6.126 (     0      0)     6.126 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.948775e+00     1.949 (     0      0)     1.949 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.049810e-01     0.605 (     0      0)     0.605 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   9.531000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.991400e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.560100e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   9.072900e-02     0.091 (     0      0)     0.091 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   8.173500e-02     0.082 (     0      0)     0.082 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.620100e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.650000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   3.518100e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.438000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   2.188600e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.974600e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.161000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   6.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.972037e+00     3.972 (     0      0)     3.972 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.792000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.537000e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.863210e-01     0.286 (     0      0)     0.286 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   7.074230e-01     0.707 (     0      0)     0.707 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.594560e-01     0.159 (     0      0)     0.159 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.580160e-01     0.158 (     0      0)     0.158 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.367570e-01     0.137 (     0      0)     0.137 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   9.006000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.390000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.313800e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.427000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.332000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.814000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.972000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.380000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.196200e-02     0.082 (     0      0)     0.082 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.187000e-02     0.082 (     0      0)     0.082 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.177300e-02     0.012 (     0      0)     0.012 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.171500e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.307400e-02     0.013 (     0      0)     0.013 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.301500e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.775600e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.350000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.137700e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.675623e+02   367.562 (     0      0)   367.562 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.375596e+00     7.376 (     0      0)     7.376 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.036210e-01     0.804 (     0      0)     0.804 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.752280e-01     0.275 (     0      0)     0.275 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.139530e-01     0.214 (     0      0)     0.214 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.018382e+00     2.018 (     0      0)     2.018 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.008261e+00     1.008 (     0      0)     1.008 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.786520e-01     0.779 (     0      0)     0.779 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.247400e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.568240e+02   356.824 (     0      0)   356.824 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.929774e+00     3.930 (     0      0)     3.930 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.476603e+02   347.660 (     0      0)   347.660 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.521100e-02     0.085 (     0      0)     0.085 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.108253e+00     4.108 (     0      0)     4.108 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.987140e-01     0.399 (     0      0)     0.399 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.552502e+00     3.553 (     0      0)     3.553 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.706294e+00     9.706 (     0      0)     9.706 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.151100e-01     0.115 (     0      0)     0.115 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.423140e-01     0.742 (     0      0)     0.742 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.507240e-01     0.551 (     0      0)     0.551 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.514420e-01     0.651 (     0      0)     0.651 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.178212e+00     1.178 (     0      0)     1.178 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.032490e-01     0.803 (     0      0)     0.803 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.002340e-01     0.400 (     0      0)     0.400 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.481917e+01    14.819 (     0      0)    14.819 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.233207e+01    12.332 (     0      0)    12.332 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.067720e-01     0.407 (     0      0)     0.407 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.661648e+00     1.662 (     0      0)     1.662 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.149690e-01     0.715 (     0      0)     0.715 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.100998e+00     4.101 (     0      0)     4.101 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.451290e-01     0.545 (     0      0)     0.545 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.114930e-01     0.611 (     0      0)     0.611 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.514500e-02     0.065 (     0      0)     0.065 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.828110e-01     0.383 (     0      0)     0.383 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.407260e-01     0.741 (     0      0)     0.741 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.018100e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.332360e-01     0.133 (     0      0)     0.133 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.847800e-02     0.098 (     0      0)     0.098 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.679800e-02     0.077 (     0      0)     0.077 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.618860e-01     0.262 (     0      0)     0.262 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.752330e+00     3.752 (     0      0)     3.752 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.176470e-01     0.718 (     0      0)     0.718 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.696700e-02     0.047 (     0      0)     0.047 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.124095e+01    41.241 (     0      0)    41.241 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.236165e+01    12.362 (     0      0)    12.362 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.135200e-02     0.031 (     0      0)     0.031 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.466980e-01     0.147 (     0      0)     0.147 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.915780e-01     0.292 (     0      0)     0.292 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.296700e-02     0.023 (     0      0)     0.023 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.114530e-01     0.811 (     0      0)     0.811 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.995398e+00     5.995 (     0      0)     5.995 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.550494e+00     1.550 (     0      0)     1.550 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.483240e-01     0.848 (     0      0)     0.848 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.799018e+00     2.799 (     0      0)     2.799 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.092100e-01     0.209 (     0      0)     0.209 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.432297e+00     1.432 (     0      0)     1.432 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.993600e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.814910e-01     0.481 (     0      0)     0.481 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.921848e+00     1.922 (     0      0)     1.922 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.658819e+00     4.659 (     0      0)     4.659 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.427083e+00     1.427 (     0      0)     1.427 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.536845e+00     5.537 (     0      0)     5.537 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.356500e-02     0.044 (     0      0)     0.044 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.898162e+00     5.898 (     0      0)     5.898 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.093430e-01     0.609 (     0      0)     0.609 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.840480e-01     0.184 (     0      0)     0.184 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.372920e-01     0.137 (     0      0)     0.137 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.243270e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.135310e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.111684e+00     1.112 (     0      0)     1.112 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.170560e-01     0.217 (     0      0)     0.217 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.787440e-01     0.579 (     0      0)     0.579 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.239862e+00     4.240 (     0      0)     4.240 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.495730e-01     0.550 (     0      0)     0.550 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.975320e-01     0.398 (     0      0)     0.398 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.158013e+00     1.158 (     0      0)     1.158 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.263600e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.856931e+01    28.569 (     0      0)    28.569 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.002417e+02   200.242 (     0      0)   200.242 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.997098e+02   199.710 (     0      0)   199.710 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   1.861293e+00     1.861 (     0      0)     1.861 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.122251e+00     2.122 (     0      0)     2.122 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.122110e+00     2.122 (     0      0)     2.122 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.121976e+00     2.122 (     0      0)     2.122 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.960700e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.417569e+01    24.176 (     0      0)    24.176 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.019004e+00     3.019 (     0      0)     3.019 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.704392e+00     2.704 (     0      0)     2.704 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.392210e-01     0.439 (     0      0)     0.439 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   3.960078e+01    39.601 (     0      0)    39.601 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   2.997415e+01    29.974 (     0      0)    29.974 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.839682e+00     2.840 (     0      0)     2.840 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.911130e-01     0.491 (     0      0)     0.491 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.640380e+02   164.038 (     0      0)   164.038 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.095160e-01     0.110 (     0      0)     0.110 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.055431e+00     2.055 (     0      0)     2.055 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.445540e-01     0.945 (     0      0)     0.945 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.951790e-01     0.695 (     0      0)     0.695 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.301190e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.185400e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.765910e-01     0.177 (     0      0)     0.177 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.253140e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.922400e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.137000e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.676010e-01     0.168 (     0      0)     0.168 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.553020e-01     0.455 (     0      0)     0.455 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.001891e+00     2.002 (     0      0)     2.002 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.650190e-01     0.865 (     0      0)     0.865 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.566440e-01     0.157 (     0      0)     0.157 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.803171e+01    18.032 (     0      0)    18.032 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.800459e+01    18.005 (     0      0)    18.005 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.511089e+00     5.511 (     0      0)     5.511 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.238825e+01    12.388 (     0      0)    12.388 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.362235e+00     4.362 (     0      0)     4.362 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.362175e+00     4.362 (     0      0)     4.362 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.341035e+00     4.341 (     0      0)     4.341 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.930000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.782000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.755180e-01     0.476 (     0      0)     0.476 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.368000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   8.783600e-02     0.088 (     0      0)     0.088 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   9.585000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   9.579000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   9.574000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.106000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.102000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.501000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

