
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.217749e+00     7.218 (     0      0)     7.218 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.056700e+00     1.057 (     0      0)     1.057 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   5.080000e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.580900e+00     1.581 (     0      0)     1.581 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.516519e+00     4.517 (     0      0)     4.517 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.512725e+00     4.513 (     0      0)     4.513 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.865600e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.713500e-02     0.017 (     0      0)     0.017 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.406199e+00     4.406 (     0      0)     4.406 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.406139e+00     4.406 (     0      0)     4.406 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.611433e+00     1.611 (     0      0)     1.611 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.471230e-01     0.547 (     0      0)     0.547 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.789000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.552100e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.478000e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.549700e-02     0.075 (     0      0)     0.075 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.477300e-02     0.075 (     0      0)     0.075 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.587700e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   3.335000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   6.948700e-02     0.069 (     0      0)     0.069 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.464000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.933400e-02     0.059 (     0      0)     0.059 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   4.775900e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.891000e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.947800e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.588888e+00     2.589 (     0      0)     2.589 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.944600e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.869000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.002270e-01     0.100 (     0      0)     0.100 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.023420e-01     0.202 (     0      0)     0.202 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.530100e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.514800e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.593900e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.021000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.618300e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   9.398000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.304000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.056000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.687000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.101200e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   6.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.954800e-02     0.060 (     0      0)     0.060 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.947100e-02     0.059 (     0      0)     0.059 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.842000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.635625e+02   363.562 (     0      0)   363.562 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.166323e+00     7.166 (     0      0)     7.166 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.477080e-01     0.848 (     0      0)     0.848 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.773950e-01     0.277 (     0      0)     0.277 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.097640e-01     0.210 (     0      0)     0.210 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.022242e+00     2.022 (     0      0)     2.022 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.013243e+00     1.013 (     0      0)     1.013 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.897610e-01     0.790 (     0      0)     0.790 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.173810e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.529940e+02   352.994 (     0      0)   352.994 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.579699e+00     3.580 (     0      0)     3.580 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.445534e+02   344.553 (     0      0)   344.553 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.941100e-02     0.079 (     0      0)     0.079 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.026267e+00     4.026 (     0      0)     4.026 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.031140e-01     0.403 (     0      0)     0.403 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.421934e+00     3.422 (     0      0)     3.422 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.657336e+00     9.657 (     0      0)     9.657 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.236730e-01     0.124 (     0      0)     0.124 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.344300e-01     0.734 (     0      0)     0.734 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.506550e-01     0.551 (     0      0)     0.551 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.474650e-01     0.647 (     0      0)     0.647 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.143130e+00     1.143 (     0      0)     1.143 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.930940e-01     0.793 (     0      0)     0.793 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.570930e-01     0.357 (     0      0)     0.357 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.471147e+01    14.711 (     0      0)    14.711 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.217614e+01    12.176 (     0      0)    12.176 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.227330e-01     0.423 (     0      0)     0.423 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.658204e+00     1.658 (     0      0)     1.658 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.003740e-01     0.700 (     0      0)     0.700 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.074056e+00     4.074 (     0      0)     4.074 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.565160e-01     0.557 (     0      0)     0.557 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.116960e-01     0.612 (     0      0)     0.612 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.696800e-02     0.067 (     0      0)     0.067 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.129150e-01     0.313 (     0      0)     0.313 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.480410e-01     0.748 (     0      0)     0.748 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.960400e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.442100e-01     0.144 (     0      0)     0.144 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.579400e-02     0.096 (     0      0)     0.096 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.779900e-02     0.078 (     0      0)     0.078 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.469470e-01     0.247 (     0      0)     0.247 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.623032e+00     3.623 (     0      0)     3.623 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.442150e-01     0.744 (     0      0)     0.744 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.444900e-02     0.024 (     0      0)     0.024 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.087619e+01    40.876 (     0      0)    40.876 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.241483e+01    12.415 (     0      0)    12.415 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.826900e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.411120e-01     0.141 (     0      0)     0.141 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.803760e-01     0.280 (     0      0)     0.280 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.628600e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.937550e-01     0.794 (     0      0)     0.794 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.941214e+00     5.941 (     0      0)     5.941 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.521865e+00     1.522 (     0      0)     1.522 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.121170e-01     0.812 (     0      0)     0.812 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.772578e+00     2.773 (     0      0)     2.773 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.945850e-01     0.195 (     0      0)     0.195 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.435538e+00     1.436 (     0      0)     1.436 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.006900e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.893060e-01     0.489 (     0      0)     0.489 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.837799e+00     1.838 (     0      0)     1.838 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.612989e+00     4.613 (     0      0)     4.613 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.393307e+00     1.393 (     0      0)     1.393 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.461122e+00     5.461 (     0      0)     5.461 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.006800e-02     0.040 (     0      0)     0.040 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.853017e+00     5.853 (     0      0)     5.853 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.211630e-01     0.621 (     0      0)     0.621 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.806280e-01     0.181 (     0      0)     0.181 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.514070e-01     0.151 (     0      0)     0.151 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.284550e-01     0.128 (     0      0)     0.128 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.132050e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.113367e+00     1.113 (     0      0)     1.113 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.183300e-01     0.218 (     0      0)     0.218 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.837240e-01     0.584 (     0      0)     0.584 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.144828e+00     4.145 (     0      0)     4.145 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.274590e-01     0.527 (     0      0)     0.527 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.077290e-01     0.408 (     0      0)     0.408 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.131174e+00     1.131 (     0      0)     1.131 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.279700e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.827795e+01    28.278 (     0      0)    28.278 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.987006e+02   198.701 (     0      0)   198.701 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.983135e+02   198.314 (     0      0)   198.314 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.510275e+00     2.510 (     0      0)     2.510 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.570671e+00     2.571 (     0      0)     2.571 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.570528e+00     2.571 (     0      0)     2.571 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.570395e+00     2.570 (     0      0)     2.570 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.991400e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.401627e+01    24.016 (     0      0)    24.016 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.662225e+00     2.662 (     0      0)     2.662 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.367870e+00     2.368 (     0      0)     2.368 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.257920e-01     0.426 (     0      0)     0.426 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   3.990635e+01    39.906 (     0      0)    39.906 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.080675e+01    30.807 (     0      0)    30.807 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   4.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   4.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   4.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.851552e+00     2.852 (     0      0)     2.852 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.963970e-01     0.496 (     0      0)     0.496 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.631251e+02   163.125 (     0      0)   163.125 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.049050e-01     0.105 (     0      0)     0.105 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.003384e+00     2.003 (     0      0)     2.003 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.359150e-01     0.936 (     0      0)     0.936 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.908480e-01     0.691 (     0      0)     0.691 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.277800e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.093400e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.693510e-01     0.169 (     0      0)     0.169 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.195260e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.637700e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.157200e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.268350e-01     0.127 (     0      0)     0.127 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.305250e-01     0.431 (     0      0)     0.431 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.943018e+00     1.943 (     0      0)     1.943 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.799010e-01     0.880 (     0      0)     0.880 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.164140e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.705878e+01    17.059 (     0      0)    17.059 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.703906e+01    17.039 (     0      0)    17.039 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.470482e+00     5.470 (     0      0)     5.470 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.146167e+01    11.462 (     0      0)    11.462 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.385751e+00     3.386 (     0      0)     3.386 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.385685e+00     3.386 (     0      0)     3.386 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.364147e+00     3.364 (     0      0)     3.364 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.694000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.546000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.355260e-01     0.336 (     0      0)     0.336 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.579000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.780000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.415150e-01     0.142 (     0      0)     0.142 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.990000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.984000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.980000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.923000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

