
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.495017e+00     8.495 (     0      0)     8.495 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.410600e+00     1.411 (     0      0)     1.411 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   4.190000e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.694100e+00     1.694 (     0      0)     1.694 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   5.347806e+00     5.348 (     0      0)     5.348 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   5.340822e+00     5.341 (     0      0)     5.341 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.249500e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.689600e-02     0.017 (     0      0)     0.017 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.951231e+00     4.951 (     0      0)     4.951 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.951149e+00     4.951 (     0      0)     4.951 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.510011e+00     1.510 (     0      0)     1.510 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.588800e-01     0.659 (     0      0)     0.659 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   2.128000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.521100e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.460300e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   9.871000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   9.107000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   6.953000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   3.208000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.346900e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.630000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   6.267000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   3.834500e-02     0.038 (     0      0)     0.038 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.942000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   4.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.227966e+00     3.228 (     0      0)     3.228 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.274400e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.892000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.961420e-01     0.196 (     0      0)     0.196 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.763550e-01     0.476 (     0      0)     0.476 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.753900e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.636200e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.015700e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   5.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.451000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.222600e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   5.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.276390e-01     0.128 (     0      0)     0.128 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.939000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.846000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.906000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.381000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.031000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   7.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.283890e-01     0.328 (     0      0)     0.328 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.282990e-01     0.328 (     0      0)     0.328 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.318000e-03     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.262000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   8.016000e-03     0.008 (     0      0)     0.008 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   7.963000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.094000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.692000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.352000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.453300e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.245387e+02   424.539 (     0      0)   424.539 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.353142e+00     7.353 (     0      0)     7.353 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.992370e-01     0.899 (     0      0)     0.899 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.807990e-01     0.281 (     0      0)     0.281 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.140670e-01     0.214 (     0      0)     0.214 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.017317e+00     2.017 (     0      0)     2.017 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.031176e+00     1.031 (     0      0)     1.031 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.042760e-01     0.804 (     0      0)     0.804 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.184040e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.137191e+02   413.719 (     0      0)   413.719 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.440453e+00     3.440 (     0      0)     3.440 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.052837e+02   405.284 (     0      0)   405.284 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.090600e-02     0.081 (     0      0)     0.081 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.128851e+00     4.129 (     0      0)     4.129 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.873010e-01     0.387 (     0      0)     0.387 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.381929e+00     3.382 (     0      0)     3.382 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.608952e+00     9.609 (     0      0)     9.609 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.191920e-01     0.119 (     0      0)     0.119 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.573590e-01     0.757 (     0      0)     0.757 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.366540e-01     0.537 (     0      0)     0.537 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.239740e-01     0.624 (     0      0)     0.624 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.131830e+00     1.132 (     0      0)     1.132 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.767610e-01     0.777 (     0      0)     0.777 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.406420e-01     0.341 (     0      0)     0.341 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.470425e+01    14.704 (     0      0)    14.704 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.220283e+01    12.203 (     0      0)    12.203 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.060700e-01     0.406 (     0      0)     0.406 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.619145e+00     1.619 (     0      0)     1.619 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.913160e-01     0.691 (     0      0)     0.691 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.077866e+00     4.078 (     0      0)     4.078 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.244020e-01     0.524 (     0      0)     0.524 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.071250e-01     0.707 (     0      0)     0.707 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.445700e-02     0.064 (     0      0)     0.064 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.685270e-01     0.369 (     0      0)     0.369 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.218670e-01     0.722 (     0      0)     0.722 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.098200e-02     0.051 (     0      0)     0.051 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.335270e-01     0.134 (     0      0)     0.134 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.555500e-02     0.096 (     0      0)     0.096 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.445400e-02     0.074 (     0      0)     0.074 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.423990e-01     0.242 (     0      0)     0.242 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.750961e+00     3.751 (     0      0)     3.751 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.992390e-01     0.699 (     0      0)     0.699 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.487400e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   8.734596e+01    87.346 (     0      0)    87.346 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.206181e+01    12.062 (     0      0)    12.062 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.881900e-02     0.029 (     0      0)     0.029 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.458230e-01     0.146 (     0      0)     0.146 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.697340e-01     0.270 (     0      0)     0.270 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.733600e-02     0.037 (     0      0)     0.037 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.566440e-01     0.757 (     0      0)     0.757 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.885225e+00     5.885 (     0      0)     5.885 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.487717e+00     1.488 (     0      0)     1.488 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.364540e-01     0.836 (     0      0)     0.836 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.868517e+01    48.685 (     0      0)    48.685 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.202800e-01     0.220 (     0      0)     0.220 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.562949e+00     1.563 (     0      0)     1.563 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.394200e-02     0.024 (     0      0)     0.024 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.000970e-01     0.500 (     0      0)     0.500 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.038956e+00     2.039 (     0      0)     2.039 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.614699e+00     4.615 (     0      0)     4.615 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.534574e+00     1.535 (     0      0)     1.535 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.869181e+00     5.869 (     0      0)     5.869 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.122300e-02     0.041 (     0      0)     0.041 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.033034e+00     6.033 (     0      0)     6.033 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.141640e-01     0.614 (     0      0)     0.614 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.968410e-01     0.197 (     0      0)     0.197 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.540400e-01     0.154 (     0      0)     0.154 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.299010e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.024100e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.146995e+00     1.147 (     0      0)     1.147 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.244300e-01     0.224 (     0      0)     0.224 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.024080e-01     0.602 (     0      0)     0.602 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.470951e+00     4.471 (     0      0)     4.471 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.330700e-01     0.533 (     0      0)     0.533 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.092270e-01     0.409 (     0      0)     0.409 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.152201e+00     1.152 (     0      0)     1.152 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.469200e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.893885e+01    28.939 (     0      0)    28.939 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.115461e+02   211.546 (     0      0)   211.546 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.113405e+02   211.341 (     0      0)   211.341 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.022548e+00     2.023 (     0      0)     2.023 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.917955e+00     1.918 (     0      0)     1.918 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.917821e+00     1.918 (     0      0)     1.918 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.915917e+00     1.916 (     0      0)     1.916 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.956500e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.386091e+01    23.861 (     0      0)    23.861 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.709370e+00     2.709 (     0      0)     2.709 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.390058e+00     2.390 (     0      0)     2.390 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.428820e-01     0.443 (     0      0)     0.443 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.315334e+01    43.153 (     0      0)    43.153 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.211795e+01    32.118 (     0      0)    32.118 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.901792e+00     2.902 (     0      0)     2.902 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.879830e-01     0.488 (     0      0)     0.488 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.759434e+02   175.943 (     0      0)   175.943 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.752400e-02     0.098 (     0      0)     0.098 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.085504e+00     2.086 (     0      0)     2.086 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.156540e-01     0.916 (     0      0)     0.916 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.727150e-01     0.673 (     0      0)     0.673 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.276460e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.654900e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.685930e-01     0.169 (     0      0)     0.169 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.196230e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.759000e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.934000e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.592430e-01     0.159 (     0      0)     0.159 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.275830e-01     0.428 (     0      0)     0.428 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.945465e+00     1.945 (     0      0)     1.945 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.732450e-01     0.873 (     0      0)     0.873 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.489920e-01     0.149 (     0      0)     0.149 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.860004e+01    18.600 (     0      0)    18.600 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.855233e+01    18.552 (     0      0)    18.552 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.689707e+00     5.690 (     0      0)     5.690 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.275471e+01    12.755 (     0      0)    12.755 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.413632e+00     4.414 (     0      0)     4.414 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.413579e+00     4.414 (     0      0)     4.414 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.402267e+00     4.402 (     0      0)     4.402 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.902000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.744000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.542740e-01     0.154 (     0      0)     0.154 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.397000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.847010e-01     0.185 (     0      0)     0.185 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.146100e-02     0.021 (     0      0)     0.021 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.145500e-02     0.021 (     0      0)     0.021 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.145100e-02     0.021 (     0      0)     0.021 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.502000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

