
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.570995e+00     1.571 (     0      0)     1.571 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   9.070000e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   8.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.800000e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.401030e+00     1.401 (     0      0)     1.401 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.396470e+00     1.396 (     0      0)     1.396 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.189000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   5.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.389350e+00     1.389 (     0      0)     1.389 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.389282e+00     1.389 (     0      0)     1.389 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   3.305380e-01     0.331 (     0      0)     0.331 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   8.642120e-01     0.864 (     0      0)     0.864 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.425000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.761000e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.730700e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.252000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   5.730000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.717000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.639000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.032200e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.003000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.324000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.058000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.047915e+00     1.048 (     0      0)     1.048 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.206000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.372000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.795250e-01     0.280 (     0      0)     0.280 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.673600e-02     0.057 (     0      0)     0.057 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.082900e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.069000e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.540100e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.708000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.562800e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.811000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.707000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.266000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.138000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.067000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.780000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.083000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.140000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.282852e+02   428.285 (     0      0)   428.285 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.297540e+00     7.298 (     0      0)     7.298 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   9.356620e-01     0.936 (     0      0)     0.936 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.869990e-01     0.287 (     0      0)     0.287 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.214350e-01     0.221 (     0      0)     0.221 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.201128e+00     2.201 (     0      0)     2.201 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.079414e+00     1.079 (     0      0)     1.079 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.864130e-01     0.786 (     0      0)     0.786 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.975010e-01     0.198 (     0      0)     0.198 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.171835e+02   417.183 (     0      0)   417.183 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.514677e+00     4.515 (     0      0)     4.515 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.075145e+02   407.515 (     0      0)   407.515 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.973000e-02     0.080 (     0      0)     0.080 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.058125e+00     4.058 (     0      0)     4.058 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.364220e-01     0.336 (     0      0)     0.336 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.993295e+00     2.993 (     0      0)     2.993 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.770703e+00     9.771 (     0      0)     9.771 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.133790e-01     0.113 (     0      0)     0.113 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.715520e-01     0.772 (     0      0)     0.772 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.288330e-01     0.629 (     0      0)     0.629 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.157450e-01     0.616 (     0      0)     0.616 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   9.829970e-01     0.983 (     0      0)     0.983 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.369040e-01     0.737 (     0      0)     0.737 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.146570e-01     0.315 (     0      0)     0.315 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.457950e+01    14.579 (     0      0)    14.579 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.220577e+01    12.206 (     0      0)    12.206 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.433620e-01     0.443 (     0      0)     0.443 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.802189e+00     1.802 (     0      0)     1.802 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.807410e-01     0.781 (     0      0)     0.781 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.206174e+00     4.206 (     0      0)     4.206 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.429150e-01     0.543 (     0      0)     0.543 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.898160e-01     0.790 (     0      0)     0.790 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.432400e-02     0.064 (     0      0)     0.064 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.241220e-01     0.324 (     0      0)     0.324 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.440180e-01     0.644 (     0      0)     0.644 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.198500e-02     0.052 (     0      0)     0.052 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.157870e-01     0.116 (     0      0)     0.116 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.702600e-02     0.097 (     0      0)     0.097 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   6.405000e-02     0.064 (     0      0)     0.064 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.920920e-01     0.292 (     0      0)     0.292 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.647220e+00     3.647 (     0      0)     3.647 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.860850e-01     0.886 (     0      0)     0.886 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.494300e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.120143e+02   112.014 (     0      0)   112.014 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   8.557459e+00     8.557 (     0      0)     8.557 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.785700e-02     0.038 (     0      0)     0.038 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.389030e-01     0.139 (     0      0)     0.139 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.783520e-01     0.278 (     0      0)     0.278 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   4.635600e-02     0.046 (     0      0)     0.046 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.147850e-01     0.815 (     0      0)     0.815 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.749741e+00     5.750 (     0      0)     5.750 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.427969e+00     1.428 (     0      0)     1.428 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.277740e-01     0.828 (     0      0)     0.828 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   7.743208e+01    77.432 (     0      0)    77.432 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.001310e-01     0.200 (     0      0)     0.200 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.508781e+00     1.509 (     0      0)     1.509 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.917800e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.121630e-01     0.512 (     0      0)     0.512 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.981011e+00     1.981 (     0      0)     1.981 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.671427e+00     4.671 (     0      0)     4.671 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.450397e+00     1.450 (     0      0)     1.450 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.607408e+00     5.607 (     0      0)     5.607 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.673200e-02     0.047 (     0      0)     0.047 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.883173e+00     5.883 (     0      0)     5.883 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.898890e-01     0.790 (     0      0)     0.790 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.649730e-01     0.165 (     0      0)     0.165 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.252910e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.145060e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.752100e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.122440e+00     1.122 (     0      0)     1.122 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.378130e-01     0.238 (     0      0)     0.238 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.007290e-01     0.601 (     0      0)     0.601 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.704817e+00     4.705 (     0      0)     4.705 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.386980e-01     0.539 (     0      0)     0.539 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.395180e-01     0.440 (     0      0)     0.440 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.227544e+00     1.228 (     0      0)     1.228 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.678400e-02     0.017 (     0      0)     0.017 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.377311e+01    23.773 (     0      0)    23.773 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.942929e+02   194.293 (     0      0)   194.293 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.931584e+02   193.158 (     0      0)   193.158 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   4.817210e-01     0.482 (     0      0)     0.482 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   5.178150e-01     0.518 (     0      0)     0.518 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   5.176810e-01     0.518 (     0      0)     0.518 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   5.175210e-01     0.518 (     0      0)     0.518 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   1.544720e-01     0.154 (     0      0)     0.154 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.411874e+01    24.119 (     0      0)    24.119 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.850460e+00     2.850 (     0      0)     2.850 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.581599e+00     2.582 (     0      0)     2.582 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.546850e-01     0.455 (     0      0)     0.455 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.148345e+01    41.483 (     0      0)    41.483 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.206032e+01    32.060 (     0      0)    32.060 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   1.140900e-02     0.011 (     0      0)     0.011 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   1.139000e-02     0.011 (     0      0)     0.011 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   1.132100e-02     0.011 (     0      0)     0.011 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.865337e+00     2.865 (     0      0)     2.865 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   3.819390e-01     0.382 (     0      0)     0.382 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.590810e+02   159.081 (     0      0)   159.081 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.090280e-01     0.109 (     0      0)     0.109 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.408714e+00     2.409 (     0      0)     2.409 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.061356e+00     1.061 (     0      0)     1.061 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.300730e-01     0.730 (     0      0)     0.730 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   2.242440e-01     0.224 (     0      0)     0.224 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.002400e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   3.055990e-01     0.306 (     0      0)     0.306 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   2.630310e-01     0.263 (     0      0)     0.263 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.841600e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.835600e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   4.721770e-01     0.472 (     0      0)     0.472 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.102810e-01     0.410 (     0      0)     0.410 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.922428e+00     1.922 (     0      0)     1.922 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.203890e-01     0.820 (     0      0)     0.820 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   4.627570e-01     0.463 (     0      0)     0.463 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   2.143971e+01    21.440 (     0      0)    21.440 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   2.137513e+01    21.375 (     0      0)    21.375 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.544126e+00     5.544 (     0      0)     5.544 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.573007e+01    15.730 (     0      0)    15.730 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.745217e+00     5.745 (     0      0)     5.745 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.745154e+00     5.745 (     0      0)     5.745 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   5.734174e+00     5.734 (     0      0)     5.734 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.800000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.640000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.098983e+00     1.099 (     0      0)     1.099 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   8.882800e-02     0.089 (     0      0)     0.089 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.380000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.886100e-02     0.099 (     0      0)     0.099 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   5.248000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   5.239000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   5.234000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.793000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.064000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

