
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.729845e+00     1.730 (     0      0)     1.730 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.790000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.710000e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.674828e+00     1.675 (     0      0)     1.675 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.628996e+00     1.629 (     0      0)     1.629 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.524967e+00     1.525 (     0      0)     1.525 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.524897e+00     1.525 (     0      0)     1.525 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.808240e-01     0.281 (     0      0)     0.281 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.272880e-01     0.527 (     0      0)     0.527 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   9.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.481300e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.478900e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.245000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.202000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.080000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.260000e+02   2.576000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.390000e+02   9.557000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.390000e+02   4.029000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.390000e+02   4.614000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.238834e+00     1.239 (     0      0)     1.239 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.246000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.822500e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.774390e-01     0.677 (     0      0)     0.677 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.353080e-01     0.235 (     0      0)     0.235 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.248940e-01     0.125 (     0      0)     0.125 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   6.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.138710e-01     0.114 (     0      0)     0.114 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.446000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.018000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.807000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.876000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.533700e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.383000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.281000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.752000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.949000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   3.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   9.985800e-02     0.100 (     0      0)     0.100 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   9.977500e-02     0.100 (     0      0)     0.100 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.690000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.106000e-03     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.054000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.838000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.797600e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.464400e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.750000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.370269e+02   337.027 (     0      0)   337.027 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.187371e+00     7.187 (     0      0)     7.187 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.515900e-01     0.652 (     0      0)     0.652 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.469220e-01     0.247 (     0      0)     0.247 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.816600e-01     0.182 (     0      0)     0.182 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.953460e+00     1.953 (     0      0)     1.953 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.005623e+00     1.006 (     0      0)     1.006 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.871340e-01     0.787 (     0      0)     0.787 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.162160e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.267259e+02   326.726 (     0      0)   326.726 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.519910e+00     3.520 (     0      0)     3.520 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.184552e+02   318.455 (     0      0)   318.455 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.086600e-02     0.071 (     0      0)     0.071 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.989517e+00     3.990 (     0      0)     3.990 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.156970e-01     0.316 (     0      0)     0.316 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.711588e+00     2.712 (     0      0)     2.712 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.218344e+00     9.218 (     0      0)     9.218 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.043720e-01     0.104 (     0      0)     0.104 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.354470e-01     0.735 (     0      0)     0.735 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   4.822140e-01     0.482 (     0      0)     0.482 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   5.493090e-01     0.549 (     0      0)     0.549 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.001864e+00     1.002 (     0      0)     1.002 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.386450e-01     0.739 (     0      0)     0.739 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.539460e-01     0.254 (     0      0)     0.254 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.374156e+01    13.742 (     0      0)    13.742 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.145257e+01    11.453 (     0      0)    11.453 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.920960e-01     0.392 (     0      0)     0.392 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.538862e+00     1.539 (     0      0)     1.539 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.210730e-01     0.721 (     0      0)     0.721 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.585221e+00     3.585 (     0      0)     3.585 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.954960e-01     0.495 (     0      0)     0.495 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.527820e-01     0.553 (     0      0)     0.553 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.754600e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.879210e-01     0.288 (     0      0)     0.288 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.119180e-01     0.612 (     0      0)     0.612 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.738500e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.185920e-01     0.119 (     0      0)     0.119 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.978700e-02     0.100 (     0      0)     0.100 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.444300e-02     0.074 (     0      0)     0.074 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.205500e-01     0.221 (     0      0)     0.221 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.148721e+00     3.149 (     0      0)     3.149 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.819210e-01     0.682 (     0      0)     0.682 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.273000e-02     0.023 (     0      0)     0.023 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.463875e+01    34.639 (     0      0)    34.639 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.038381e+01    10.384 (     0      0)    10.384 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.297200e-02     0.023 (     0      0)     0.023 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.347200e-01     0.135 (     0      0)     0.135 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.281180e-01     0.228 (     0      0)     0.228 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.804700e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.005710e-01     0.701 (     0      0)     0.701 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.384575e+00     5.385 (     0      0)     5.385 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.316452e+00     1.316 (     0      0)     1.316 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.586960e-01     0.759 (     0      0)     0.759 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.648501e+00     1.649 (     0      0)     1.649 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.480520e-01     0.148 (     0      0)     0.148 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.632400e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.797220e-01     0.480 (     0      0)     0.480 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.734423e+00     1.734 (     0      0)     1.734 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.577169e+00     4.577 (     0      0)     4.577 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.341237e+00     1.341 (     0      0)     1.341 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.005921e+00     5.006 (     0      0)     5.006 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.872100e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.641902e+00     5.642 (     0      0)     5.642 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.782830e-01     0.478 (     0      0)     0.478 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.646530e-01     0.165 (     0      0)     0.165 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.103510e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.059470e-01     0.106 (     0      0)     0.106 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.272900e-02     0.093 (     0      0)     0.093 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.067563e+00     1.068 (     0      0)     1.068 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.902710e-01     0.190 (     0      0)     0.190 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.306250e-01     0.531 (     0      0)     0.531 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.648997e+00     3.649 (     0      0)     3.649 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.529757e+00     1.530 (     0      0)     1.530 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.733600e-01     0.373 (     0      0)     0.373 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.011357e+00     1.011 (     0      0)     1.011 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.784000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.345341e+01    23.453 (     0      0)    23.453 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.894784e+02   189.478 (     0      0)   189.478 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.893827e+02   189.383 (     0      0)   189.383 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.161250e-01     0.216 (     0      0)     0.216 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.100000e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.098960e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.094830e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.051900e+04   7.734400e-02     0.077 (     0      0)     0.077 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.241143e+01    22.411 (     0      0)    22.411 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126560e+05   2.414533e+00     2.415 (     0      0)     2.415 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.138409e+00     2.138 (     0      0)     2.138 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   3.885730e-01     0.389 (     0      0)     0.389 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862442e+07   4.103872e+01    41.039 (     0      0)    41.039 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877120e+07   3.199608e+01    31.996 (     0      0)    31.996 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.930000e+03   2.802354e+00     2.802 (     0      0)     2.802 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   3.825190e-01     0.383 (     0      0)     0.383 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.599839e+02   159.984 (     0      0)   159.984 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   8.600700e-02     0.086 (     0      0)     0.086 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.797193e+00     1.797 (     0      0)     1.797 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.880230e-01     0.888 (     0      0)     0.888 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.665170e-01     0.667 (     0      0)     0.667 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.138770e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.807100e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.560750e-01     0.156 (     0      0)     0.156 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.079140e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.293300e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.507000e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.125110e-01     0.113 (     0      0)     0.113 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.386340e-01     0.339 (     0      0)     0.339 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.723604e+00     1.724 (     0      0)     1.724 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.346170e-01     0.735 (     0      0)     0.735 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.033980e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.859000e+03   1.773693e+01    17.737 (     0      0)    17.737 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.859000e+03   1.770486e+01    17.705 (     0      0)    17.705 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.859000e+03   5.181043e+00     5.181 (     0      0)     5.181 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.859000e+03   1.242083e+01    12.421 (     0      0)    12.421 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.081942e+00     3.082 (     0      0)     3.082 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.081896e+00     3.082 (     0      0)     3.082 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.067477e+00     3.067 (     0      0)     3.067 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.747000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.609000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.748400e-02     0.057 (     0      0)     0.057 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.371000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.600000e+01   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.012000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.935000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.931000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.927000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.577000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   7.780000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   7.780000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

