
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.013781e+01    10.138 (     0      0)    10.138 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.348800e+00     5.349 (     0      0)     5.349 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.990000e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   6.848000e-01     0.685 (     0      0)     0.685 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.081216e+00     4.081 (     0      0)     4.081 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.075616e+00     4.076 (     0      0)     4.076 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.599000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.063001e+00     4.063 (     0      0)     4.063 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.062934e+00     4.063 (     0      0)     4.063 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   9.054090e-01     0.905 (     0      0)     0.905 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.875740e-01     0.688 (     0      0)     0.688 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   1.723000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.556000e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.552400e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.114100e-02     0.041 (     0      0)     0.041 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.902700e-02     0.039 (     0      0)     0.039 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   9.176000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.260000e+02   3.297000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.390000e+02   1.317900e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.390000e+02   5.096000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.390000e+02   6.062000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.015000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.008880e+00     3.009 (     0      0)     3.009 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.746000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.361000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   5.725200e-02     0.057 (     0      0)     0.057 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.267406e+00     1.267 (     0      0)     1.267 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.863670e-01     0.386 (     0      0)     0.386 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.861980e-01     0.386 (     0      0)     0.386 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.772030e-01     0.377 (     0      0)     0.377 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.297000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.309000e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.845000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.722000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.288000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.631000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.551000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   9.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.156000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.640000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.627913e+02   362.791 (     0      0)   362.791 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.386138e+00     7.386 (     0      0)     7.386 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.542560e-01     0.754 (     0      0)     0.754 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.711490e-01     0.271 (     0      0)     0.271 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.051430e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.012542e+00     2.013 (     0      0)     2.013 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.016633e+00     1.017 (     0      0)     1.017 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.907850e-01     0.791 (     0      0)     0.791 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.181810e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.520760e+02   352.076 (     0      0)   352.076 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.421098e+00     4.421 (     0      0)     4.421 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.426788e+02   342.679 (     0      0)   342.679 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.925200e-02     0.079 (     0      0)     0.079 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.990911e+00     3.991 (     0      0)     3.991 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.618310e-01     0.362 (     0      0)     0.362 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.159987e+00     3.160 (     0      0)     3.160 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.760179e+00     9.760 (     0      0)     9.760 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.134280e-01     0.113 (     0      0)     0.113 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.510600e-01     0.751 (     0      0)     0.751 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.824600e-01     0.582 (     0      0)     0.582 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.397620e-01     0.640 (     0      0)     0.640 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.176401e+00     1.176 (     0      0)     1.176 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.791020e-01     0.779 (     0      0)     0.779 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.013760e-01     0.301 (     0      0)     0.301 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.411051e+01    14.111 (     0      0)    14.111 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.166501e+01    11.665 (     0      0)    11.665 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.328520e-01     0.433 (     0      0)     0.433 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.591356e+00     1.591 (     0      0)     1.591 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.063130e-01     0.706 (     0      0)     0.706 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.029955e+00     4.030 (     0      0)     4.030 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.351770e-01     0.535 (     0      0)     0.535 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.912320e-01     0.591 (     0      0)     0.591 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   8.233600e-02     0.082 (     0      0)     0.082 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.399640e-01     0.340 (     0      0)     0.340 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.869770e-01     0.687 (     0      0)     0.687 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.740900e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.267080e-01     0.127 (     0      0)     0.127 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.162820e-01     0.116 (     0      0)     0.116 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.713400e-02     0.077 (     0      0)     0.077 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.469390e-01     0.247 (     0      0)     0.247 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.443626e+00     3.444 (     0      0)     3.444 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.044240e-01     0.704 (     0      0)     0.704 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.362800e-02     0.024 (     0      0)     0.024 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.706631e+01    37.066 (     0      0)    37.066 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.101660e+01    11.017 (     0      0)    11.017 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.711900e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.589720e-01     0.159 (     0      0)     0.159 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.691710e-01     0.269 (     0      0)     0.269 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.604600e-02     0.036 (     0      0)     0.036 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.594550e-01     0.759 (     0      0)     0.759 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.837546e+00     5.838 (     0      0)     5.838 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.424470e+00     1.424 (     0      0)     1.424 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.423060e-01     0.842 (     0      0)     0.842 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.866486e+00     1.866 (     0      0)     1.866 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.605560e-01     0.161 (     0      0)     0.161 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.913700e-02     0.029 (     0      0)     0.029 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.942890e-01     0.494 (     0      0)     0.494 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.823501e+00     1.824 (     0      0)     1.824 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.643849e+00     4.644 (     0      0)     4.644 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.398607e+00     1.399 (     0      0)     1.399 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.427730e+00     5.428 (     0      0)     5.428 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.815300e-02     0.038 (     0      0)     0.038 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.947720e+00     5.948 (     0      0)     5.948 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.214230e-01     0.521 (     0      0)     0.521 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.787660e-01     0.179 (     0      0)     0.179 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.309960e-01     0.131 (     0      0)     0.131 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.146570e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.827800e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.108843e+00     1.109 (     0      0)     1.109 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.369070e-01     0.237 (     0      0)     0.237 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.054860e-01     0.605 (     0      0)     0.605 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.916762e+00     3.917 (     0      0)     3.917 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.627237e+00     1.627 (     0      0)     1.627 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.112860e-01     0.411 (     0      0)     0.411 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.089229e+00     1.089 (     0      0)     1.089 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.002700e-02     0.010 (     0      0)     0.010 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.520854e+01    25.209 (     0      0)    25.209 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.047007e+02   204.701 (     0      0)   204.701 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.045391e+02   204.539 (     0      0)   204.539 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   1.598431e+00     1.598 (     0      0)     1.598 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.530752e+00     1.531 (     0      0)     1.531 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.530610e+00     1.531 (     0      0)     1.531 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.530391e+00     1.530 (     0      0)     1.530 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.051900e+04   7.810000e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.356356e+01    23.564 (     0      0)    23.564 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126560e+05   2.658251e+00     2.658 (     0      0)     2.658 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.353935e+00     2.354 (     0      0)     2.354 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.100200e-01     0.410 (     0      0)     0.410 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862442e+07   4.520824e+01    45.208 (     0      0)    45.208 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877120e+07   3.580510e+01    35.805 (     0      0)    35.805 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   2.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   2.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   2.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.930000e+03   2.860443e+00     2.860 (     0      0)     2.860 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.273650e-01     0.427 (     0      0)     0.427 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.693944e+02   169.394 (     0      0)   169.394 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.575700e-02     0.096 (     0      0)     0.096 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.933701e+00     1.934 (     0      0)     1.934 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.228360e-01     0.923 (     0      0)     0.923 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.918650e-01     0.692 (     0      0)     0.692 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.211690e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.253600e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.754960e-01     0.175 (     0      0)     0.175 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.212090e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.019200e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.764600e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   3.229542e+00     3.230 (     0      0)     3.230 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.849980e-01     0.385 (     0      0)     0.385 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.908733e+00     1.909 (     0      0)     1.909 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.732770e-01     0.873 (     0      0)     0.873 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.219925e+00     3.220 (     0      0)     3.220 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.859000e+03   2.379623e+01    23.796 (     0      0)    23.796 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.859000e+03   2.367279e+01    23.673 (     0      0)    23.673 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.859000e+03   5.536771e+00     5.537 (     0      0)     5.537 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.859000e+03   1.800820e+01    18.008 (     0      0)    18.008 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.691128e+00     5.691 (     0      0)     5.691 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.691069e+00     5.691 (     0      0)     5.691 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   5.662908e+00     5.663 (     0      0)     5.663 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   2.055000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.897000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.165890e-01     0.117 (     0      0)     0.117 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.436000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.600000e+01   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   3.300000e-02     0.033 (     0      0)     0.033 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   1.699600e-02     0.017 (     0      0)     0.017 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   1.699000e-02     0.017 (     0      0)     0.017 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   1.698500e-02     0.017 (     0      0)     0.017 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.460000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.420000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.262000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   9.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   9.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

