
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.705310e-01     0.571 (     0      0)     0.571 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   5.505220e-01     0.551 (     0      0)     0.551 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   5.501130e-01     0.550 (     0      0)     0.550 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   5.475810e-01     0.548 (     0      0)     0.548 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   5.475690e-01     0.548 (     0      0)     0.548 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.429350e-01     0.143 (     0      0)     0.143 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.901370e-01     0.290 (     0      0)     0.290 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.695000e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.690200e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.602000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.549000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.410000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.155000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.440000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.361000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.190000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   4.023880e-01     0.402 (     0      0)     0.402 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.673800e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.151170e-01     0.115 (     0      0)     0.115 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.893100e-02     0.089 (     0      0)     0.089 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.878200e-02     0.089 (     0      0)     0.089 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.256100e-02     0.083 (     0      0)     0.083 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.597000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.478800e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.315000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.191000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.431000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.201000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.230000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.215000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.034000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.543331e+02   154.333 (     0      0)   154.333 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.824460e+00     5.824 (     0      0)     5.824 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.747180e-01     0.675 (     0      0)     0.675 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.220650e-01     0.222 (     0      0)     0.222 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.433210e-01     0.143 (     0      0)     0.143 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.806867e+00     1.807 (     0      0)     1.807 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.008740e-01     0.901 (     0      0)     0.901 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.847910e-01     0.685 (     0      0)     0.685 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   9.661600e-02     0.097 (     0      0)     0.097 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.454910e+02   145.491 (     0      0)   145.491 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.858798e+00     3.859 (     0      0)     3.859 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.377260e+02   137.726 (     0      0)   137.726 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.094890e-01     0.109 (     0      0)     0.109 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.590873e+00     3.591 (     0      0)     3.591 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.546170e-01     0.355 (     0      0)     0.355 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.882601e+00     2.883 (     0      0)     2.883 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.086390e+01    10.864 (     0      0)    10.864 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   4.064800e-02     0.041 (     0      0)     0.041 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.279910e-01     0.528 (     0      0)     0.528 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.567030e-01     0.357 (     0      0)     0.357 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.358930e-01     0.436 (     0      0)     0.436 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   8.557120e-01     0.856 (     0      0)     0.856 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   4.001670e-01     0.400 (     0      0)     0.400 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.612760e-01     0.261 (     0      0)     0.261 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.515105e+01    15.151 (     0      0)    15.151 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.218141e+01    12.181 (     0      0)    12.181 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   6.638300e-01     0.664 (     0      0)     0.664 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.940522e+00     1.941 (     0      0)     1.941 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.995260e-01     0.900 (     0      0)     0.900 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.402335e+00     4.402 (     0      0)     4.402 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.133820e-01     0.613 (     0      0)     0.613 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.500790e-01     0.550 (     0      0)     0.550 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   3.057100e-02     0.031 (     0      0)     0.031 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.632060e-01     0.263 (     0      0)     0.263 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   5.004700e-01     0.500 (     0      0)     0.500 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.604700e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   7.578600e-02     0.076 (     0      0)     0.076 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.943300e-02     0.089 (     0      0)     0.089 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   4.121600e-02     0.041 (     0      0)     0.041 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.592170e-01     0.259 (     0      0)     0.259 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.596631e+00     3.597 (     0      0)     3.597 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.570900e-01     0.557 (     0      0)     0.557 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.561700e-02     0.036 (     0      0)     0.036 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.168070e+01    31.681 (     0      0)    31.681 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   9.781393e+00     9.781 (     0      0)     9.781 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.170900e-02     0.022 (     0      0)     0.022 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.432950e-01     0.143 (     0      0)     0.143 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.794600e-01     0.379 (     0      0)     0.379 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.753400e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   4.263960e-01     0.426 (     0      0)     0.426 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.309517e+00     5.310 (     0      0)     5.310 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   8.009500e-01     0.801 (     0      0)     0.801 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.598110e-01     0.460 (     0      0)     0.460 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.155998e+00     1.156 (     0      0)     1.156 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.962600e-02     0.060 (     0      0)     0.060 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.950900e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.302070e-01     0.430 (     0      0)     0.430 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.783998e+00     2.784 (     0      0)     2.784 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.193827e+00     3.194 (     0      0)     3.194 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.160080e+00     1.160 (     0      0)     1.160 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.876689e+00     3.877 (     0      0)     3.877 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   1.058900e-01     0.106 (     0      0)     0.106 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.806839e+00     5.807 (     0      0)     5.807 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.064350e-01     0.406 (     0      0)     0.406 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.800210e-01     0.180 (     0      0)     0.180 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.345470e-01     0.135 (     0      0)     0.135 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.315470e-01     0.132 (     0      0)     0.132 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.196820e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.678400e-01     0.968 (     0      0)     0.968 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.903210e-01     0.190 (     0      0)     0.190 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.562780e-01     0.556 (     0      0)     0.556 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.373476e+00     3.373 (     0      0)     3.373 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.722120e-01     0.272 (     0      0)     0.272 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.044630e-01     0.304 (     0      0)     0.304 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.216488e+00     1.216 (     0      0)     1.216 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.523800e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.960762e+01    29.608 (     0      0)    29.608 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.855262e+00     4.855 (     0      0)     4.855 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.760445e+00     4.760 (     0      0)     4.760 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.368180e-01     0.137 (     0      0)     0.137 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.062470e-01     0.106 (     0      0)     0.106 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.061550e-01     0.106 (     0      0)     0.106 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.060170e-01     0.106 (     0      0)     0.106 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.400400e-02     0.034 (     0      0)     0.034 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   6.283740e-01     0.628 (     0      0)     0.628 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.647150e-01     0.165 (     0      0)     0.165 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.464200e-01     0.146 (     0      0)     0.146 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.768800e-02     0.028 (     0      0)     0.028 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.203479e+00     1.203 (     0      0)     1.203 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   1.058143e+00     1.058 (     0      0)     1.058 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.730380e-01     0.273 (     0      0)     0.273 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.361800e-02     0.074 (     0      0)     0.074 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.179175e+00     3.179 (     0      0)     3.179 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   4.931300e-02     0.049 (     0      0)     0.049 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.859589e+00     1.860 (     0      0)     1.860 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.331650e-01     0.833 (     0      0)     0.833 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.888100e-01     0.589 (     0      0)     0.589 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.978500e-02     0.100 (     0      0)     0.100 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.955100e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.736900e-01     0.174 (     0      0)     0.174 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.161720e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.931300e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.393600e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   7.447600e-02     0.074 (     0      0)     0.074 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   2.006150e-01     0.201 (     0      0)     0.201 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.382819e+00     2.383 (     0      0)     2.383 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.253070e+00     1.253 (     0      0)     1.253 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.930100e-02     0.069 (     0      0)     0.069 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.959120e-01     0.996 (     0      0)     0.996 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.898890e-01     0.990 (     0      0)     0.990 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   6.757170e-01     0.676 (     0      0)     0.676 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   3.069000e-01     0.307 (     0      0)     0.307 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.638880e-01     0.564 (     0      0)     0.564 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.638470e-01     0.564 (     0      0)     0.564 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.599650e-01     0.560 (     0      0)     0.560 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.153700e-02     0.052 (     0      0)     0.052 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.147000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.990000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.037000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.032000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.027000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.817000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

