
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.713090e-01     0.471 (     0      0)     0.471 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.513000e-01     0.451 (     0      0)     0.451 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.508730e-01     0.451 (     0      0)     0.451 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.488690e-01     0.449 (     0      0)     0.449 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.488570e-01     0.449 (     0      0)     0.449 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.101140e-01     0.110 (     0      0)     0.110 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.690010e-01     0.269 (     0      0)     0.269 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.587300e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.583000e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.668000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.630000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.504000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.232000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.837000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.630000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.324000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.363790e-01     0.336 (     0      0)     0.336 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.091100e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.442200e-02     0.054 (     0      0)     0.054 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.958900e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.944200e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.262900e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.080000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.190200e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.192000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.073000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.990000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.443000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.712000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.697000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.341000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.527258e+02   152.726 (     0      0)   152.726 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.739727e+00     5.740 (     0      0)     5.740 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.569560e-01     0.657 (     0      0)     0.657 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.139930e-01     0.214 (     0      0)     0.214 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.383130e-01     0.138 (     0      0)     0.138 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.781642e+00     1.782 (     0      0)     1.782 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.910770e-01     0.891 (     0      0)     0.891 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.799330e-01     0.680 (     0      0)     0.680 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   9.033400e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.440192e+02   144.019 (     0      0)   144.019 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.374302e+00     3.374 (     0      0)     3.374 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.368124e+02   136.812 (     0      0)   136.812 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.060970e-01     0.106 (     0      0)     0.106 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.592804e+00     3.593 (     0      0)     3.593 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.491770e-01     0.349 (     0      0)     0.349 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.850118e+00     2.850 (     0      0)     2.850 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.083158e+01    10.832 (     0      0)    10.832 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.813100e-02     0.038 (     0      0)     0.038 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.146110e-01     0.515 (     0      0)     0.515 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.591860e-01     0.359 (     0      0)     0.359 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.754360e-01     0.475 (     0      0)     0.475 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   8.214820e-01     0.821 (     0      0)     0.821 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.779000e-01     0.378 (     0      0)     0.378 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.264790e-01     0.226 (     0      0)     0.226 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.520855e+01    15.209 (     0      0)    15.209 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.223356e+01    12.234 (     0      0)    12.234 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   6.386250e-01     0.639 (     0      0)     0.639 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.914371e+00     1.914 (     0      0)     1.914 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.879220e-01     0.888 (     0      0)     0.888 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.332061e+00     4.332 (     0      0)     4.332 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.913070e-01     0.591 (     0      0)     0.591 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.364930e-01     0.536 (     0      0)     0.536 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.799800e-02     0.028 (     0      0)     0.028 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.484020e-01     0.248 (     0      0)     0.248 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   5.067170e-01     0.507 (     0      0)     0.507 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.729000e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   7.760700e-02     0.078 (     0      0)     0.078 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.299900e-02     0.093 (     0      0)     0.093 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   4.304900e-02     0.043 (     0      0)     0.043 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.385800e-01     0.239 (     0      0)     0.239 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.542315e+00     3.542 (     0      0)     3.542 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.602830e-01     0.560 (     0      0)     0.560 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.584300e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.158969e+01    31.590 (     0      0)    31.590 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   9.723073e+00     9.723 (     0      0)     9.723 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.818200e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.450600e-01     0.145 (     0      0)     0.145 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.829180e-01     0.383 (     0      0)     0.383 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.623300e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   4.319880e-01     0.432 (     0      0)     0.432 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.213920e+00     5.214 (     0      0)     5.214 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.995290e-01     0.800 (     0      0)     0.800 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.506400e-01     0.451 (     0      0)     0.451 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.142021e+00     1.142 (     0      0)     1.142 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.859600e-02     0.059 (     0      0)     0.059 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.898700e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.303000e-01     0.430 (     0      0)     0.430 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.781168e+00     2.781 (     0      0)     2.781 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.204998e+00     3.205 (     0      0)     3.205 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.199134e+00     1.199 (     0      0)     1.199 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.937691e+00     3.938 (     0      0)     3.938 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   1.032760e-01     0.103 (     0      0)     0.103 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.828562e+00     5.829 (     0      0)     5.829 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.903400e-01     0.390 (     0      0)     0.390 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.793780e-01     0.179 (     0      0)     0.179 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.394800e-01     0.139 (     0      0)     0.139 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.349290e-01     0.135 (     0      0)     0.135 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.200300e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.778710e-01     0.978 (     0      0)     0.978 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.901200e-01     0.190 (     0      0)     0.190 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.610300e-01     0.561 (     0      0)     0.561 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.401423e+00     3.401 (     0      0)     3.401 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.715080e-01     0.272 (     0      0)     0.272 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.065220e-01     0.307 (     0      0)     0.307 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.221368e+00     1.221 (     0      0)     1.221 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.326400e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.932504e+01    29.325 (     0      0)    29.325 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.734693e+00     4.735 (     0      0)     4.735 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.635353e+00     4.635 (     0      0)     4.635 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.142490e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   9.086200e-02     0.091 (     0      0)     0.091 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   9.077500e-02     0.091 (     0      0)     0.091 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   9.061700e-02     0.091 (     0      0)     0.091 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.358000e-02     0.034 (     0      0)     0.034 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   6.065680e-01     0.607 (     0      0)     0.607 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.614400e-01     0.161 (     0      0)     0.161 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.425370e-01     0.143 (     0      0)     0.143 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.727600e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.171153e+00     1.171 (     0      0)     1.171 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   1.027875e+00     1.028 (     0      0)     1.028 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.626560e-01     0.263 (     0      0)     0.263 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.245800e-02     0.072 (     0      0)     0.072 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.123569e+00     3.124 (     0      0)     3.124 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   5.052400e-02     0.051 (     0      0)     0.051 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.827132e+00     1.827 (     0      0)     1.827 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.151020e-01     0.815 (     0      0)     0.815 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.779320e-01     0.578 (     0      0)     0.578 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.595600e-02     0.096 (     0      0)     0.096 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.927800e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.693010e-01     0.169 (     0      0)     0.169 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.134160e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.969900e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.296000e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.996580e-01     0.200 (     0      0)     0.200 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   2.069940e-01     0.207 (     0      0)     0.207 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.326136e+00     2.326 (     0      0)     2.326 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.214307e+00     1.214 (     0      0)     1.214 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.950520e-01     0.195 (     0      0)     0.195 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.638620e-01     0.964 (     0      0)     0.964 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.583390e-01     0.958 (     0      0)     0.958 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   6.695200e-01     0.670 (     0      0)     0.670 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.825500e-01     0.283 (     0      0)     0.283 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.473090e-01     0.547 (     0      0)     0.547 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.472660e-01     0.547 (     0      0)     0.547 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.433930e-01     0.543 (     0      0)     0.543 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.733700e-02     0.057 (     0      0)     0.057 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.131000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.838000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.350000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.342000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.335000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.668000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

