
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.033320e-01     0.803 (     0      0)     0.803 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.700000e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.820000e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.481200e-01     0.748 (     0      0)     0.748 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.442640e-01     0.744 (     0      0)     0.744 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.385720e-01     0.739 (     0      0)     0.739 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.385130e-01     0.739 (     0      0)     0.739 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.366050e-01     0.137 (     0      0)     0.137 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.862510e-01     0.386 (     0      0)     0.386 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.074000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.730800e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.727300e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.137000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.090000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.946000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   2.629000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   9.877000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   4.362000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   4.603000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.978270e-01     0.598 (     0      0)     0.598 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.349000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.874600e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.536400e-02     0.055 (     0      0)     0.055 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.591000e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.576400e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.946400e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.738000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.539500e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.316000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.210000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.731000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.230000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.165000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.505000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.076450e+02   407.645 (     0      0)   407.645 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.100274e+00     7.100 (     0      0)     7.100 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.974210e-01     0.697 (     0      0)     0.697 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.595730e-01     0.260 (     0      0)     0.260 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.975550e-01     0.198 (     0      0)     0.198 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.993401e+00     1.993 (     0      0)     1.993 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.006732e+00     1.007 (     0      0)     1.007 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.922240e-01     0.792 (     0      0)     0.792 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.152820e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.973161e+02   397.316 (     0      0)   397.316 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.358422e+00     3.358 (     0      0)     3.358 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.890759e+02   389.076 (     0      0)   389.076 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.101700e-02     0.081 (     0      0)     0.081 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.014590e+00     4.015 (     0      0)     4.015 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.884790e-01     0.388 (     0      0)     0.388 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.215819e+00     3.216 (     0      0)     3.216 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.542413e+00     9.542 (     0      0)     9.542 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.263730e-01     0.126 (     0      0)     0.126 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.637400e-01     0.764 (     0      0)     0.764 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.420460e-01     0.542 (     0      0)     0.542 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.056750e-01     0.606 (     0      0)     0.606 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.208669e+00     1.209 (     0      0)     1.209 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.467050e-01     0.747 (     0      0)     0.747 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.635930e-01     0.364 (     0      0)     0.364 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.444659e+01    14.447 (     0      0)    14.447 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.207420e+01    12.074 (     0      0)    12.074 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.108490e-01     0.411 (     0      0)     0.411 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.606308e+00     1.606 (     0      0)     1.606 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.838520e-01     0.684 (     0      0)     0.684 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.031416e+00     4.031 (     0      0)     4.031 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.444230e-01     0.544 (     0      0)     0.544 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.943600e-01     0.594 (     0      0)     0.594 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.769200e-02     0.078 (     0      0)     0.078 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.684960e-01     0.368 (     0      0)     0.368 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.643390e-01     0.764 (     0      0)     0.764 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.089200e-02     0.051 (     0      0)     0.051 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.354580e-01     0.135 (     0      0)     0.135 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.003760e-01     0.100 (     0      0)     0.100 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.528600e-02     0.095 (     0      0)     0.095 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.395560e-01     0.240 (     0      0)     0.240 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.607336e+00     3.607 (     0      0)     3.607 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.129750e-01     0.713 (     0      0)     0.713 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.446100e-02     0.044 (     0      0)     0.044 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   8.736017e+01    87.360 (     0      0)    87.360 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.183167e+01    11.832 (     0      0)    11.832 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.538000e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.424780e-01     0.142 (     0      0)     0.142 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.900190e-01     0.290 (     0      0)     0.290 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.976600e-02     0.030 (     0      0)     0.030 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.080050e-01     0.808 (     0      0)     0.808 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.896340e+00     5.896 (     0      0)     5.896 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.515933e+00     1.516 (     0      0)     1.516 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.479960e-01     0.848 (     0      0)     0.848 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.939352e+01    49.394 (     0      0)    49.394 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.091340e-01     0.209 (     0      0)     0.209 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.483711e+00     1.484 (     0      0)     1.484 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.991400e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.280710e-01     0.528 (     0      0)     0.528 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.930319e+00     1.930 (     0      0)     1.930 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.623839e+00     4.624 (     0      0)     4.624 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.464012e+00     1.464 (     0      0)     1.464 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.637174e+00     5.637 (     0      0)     5.637 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.861500e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.841883e+00     5.842 (     0      0)     5.842 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.348960e-01     0.635 (     0      0)     0.635 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.859620e-01     0.186 (     0      0)     0.186 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.439110e-01     0.144 (     0      0)     0.144 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.253390e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.653700e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.122675e+00     1.123 (     0      0)     1.123 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.249300e-01     0.225 (     0      0)     0.225 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.030160e-01     0.603 (     0      0)     0.603 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.238968e+00     4.239 (     0      0)     4.239 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.165620e-01     0.517 (     0      0)     0.517 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.886230e-01     0.389 (     0      0)     0.389 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.121893e+00     1.122 (     0      0)     1.122 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.270400e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.803788e+01    28.038 (     0      0)    28.038 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.978186e+02   197.819 (     0      0)   197.819 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.977197e+02   197.720 (     0      0)   197.720 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.189970e-01     0.219 (     0      0)     0.219 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.031650e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.030360e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.029180e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   7.791800e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.327915e+01    23.279 (     0      0)    23.279 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.736550e+00     2.737 (     0      0)     2.737 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.454886e+00     2.455 (     0      0)     2.455 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.113120e-01     0.411 (     0      0)     0.411 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.078819e+01    40.788 (     0      0)    40.788 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.165251e+01    31.653 (     0      0)    31.653 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.824873e+00     2.825 (     0      0)     2.825 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.746130e-01     0.475 (     0      0)     0.475 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.643677e+02   164.368 (     0      0)   164.368 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.107700e-02     0.091 (     0      0)     0.091 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.029060e+00     2.029 (     0      0)     2.029 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.245740e-01     0.925 (     0      0)     0.925 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.871730e-01     0.687 (     0      0)     0.687 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.272580e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.424700e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.754200e-01     0.175 (     0      0)     0.175 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.261530e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.272100e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.863300e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.217270e-01     0.122 (     0      0)     0.122 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.542440e-01     0.454 (     0      0)     0.454 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.052100e+00     2.052 (     0      0)     2.052 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.605970e-01     0.861 (     0      0)     0.861 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.114050e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.996417e+01    19.964 (     0      0)    19.964 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.994015e+01    19.940 (     0      0)    19.940 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.329234e+00     5.329 (     0      0)     5.329 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.450680e+01    14.507 (     0      0)    14.507 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.175290e+00     5.175 (     0      0)     5.175 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.175239e+00     5.175 (     0      0)     5.175 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   5.160006e+00     5.160 (     0      0)     5.160 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.786000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.645000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.121900e-02     0.051 (     0      0)     0.051 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.382000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.313000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.159000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.154000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.150000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.305000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

