
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.912720e-01     0.691 (     0      0)     0.691 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.742620e-01     0.674 (     0      0)     0.674 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.738450e-01     0.674 (     0      0)     0.674 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.716400e-01     0.672 (     0      0)     0.672 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.716300e-01     0.672 (     0      0)     0.672 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.374380e-01     0.137 (     0      0)     0.137 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.295980e-01     0.330 (     0      0)     0.330 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   7.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   9.308000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   9.280000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.456000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.429000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.310000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.086000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   7.823000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.840000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.115000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.327050e-01     0.533 (     0      0)     0.533 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.574700e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.436120e-01     0.144 (     0      0)     0.144 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.758900e-02     0.078 (     0      0)     0.078 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.744600e-02     0.077 (     0      0)     0.077 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.164500e-02     0.072 (     0      0)     0.072 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.207000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.093710e-01     0.109 (     0      0)     0.109 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.685000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.573000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.088000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.934000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.919000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.904000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   5.468000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.243025e+02   124.303 (     0      0)   124.303 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.060927e+00     5.061 (     0      0)     5.061 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.582630e-01     0.458 (     0      0)     0.458 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.573630e-01     0.157 (     0      0)     0.157 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.018020e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.567878e+00     1.568 (     0      0)     1.568 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.224500e-01     0.822 (     0      0)     0.822 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.512450e-01     0.651 (     0      0)     0.651 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.652400e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.168102e+02   116.810 (     0      0)   116.810 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.395392e+00     3.395 (     0      0)     3.395 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.099578e+02   109.958 (     0      0)   109.958 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.017100e-02     0.090 (     0      0)     0.090 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.354323e+00     3.354 (     0      0)     3.354 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.183060e-01     0.318 (     0      0)     0.318 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.787600e+00     1.788 (     0      0)     1.788 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.636872e+00     9.637 (     0      0)     9.637 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.846000e-02     0.038 (     0      0)     0.038 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.245100e-01     0.525 (     0      0)     0.525 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.054740e-01     0.205 (     0      0)     0.205 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.426310e-01     0.343 (     0      0)     0.343 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.519480e-01     0.552 (     0      0)     0.552 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.830640e-01     0.183 (     0      0)     0.183 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.239060e-01     0.224 (     0      0)     0.224 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.347661e+01    13.477 (     0      0)    13.477 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.123710e+01    11.237 (     0      0)    11.237 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.183340e-01     0.518 (     0      0)     0.518 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.646616e+00     1.647 (     0      0)     1.647 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.090430e-01     0.809 (     0      0)     0.809 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.367144e+00     3.367 (     0      0)     3.367 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.639640e-01     0.464 (     0      0)     0.464 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.285260e-01     0.429 (     0      0)     0.429 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.661200e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.697860e-01     0.170 (     0      0)     0.170 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.725390e-01     0.373 (     0      0)     0.373 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.081300e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.702400e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.568500e-02     0.086 (     0      0)     0.086 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.116500e-02     0.031 (     0      0)     0.031 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.034070e-01     0.203 (     0      0)     0.203 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.791647e+00     2.792 (     0      0)     2.792 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.130250e-01     0.513 (     0      0)     0.513 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.102200e-02     0.031 (     0      0)     0.031 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.297152e+01    22.972 (     0      0)    22.972 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   4.750123e+00     4.750 (     0      0)     4.750 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.430500e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.315260e-01     0.132 (     0      0)     0.132 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.334780e-01     0.333 (     0      0)     0.333 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.125500e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.353180e-01     0.335 (     0      0)     0.335 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.136526e+00     4.137 (     0      0)     4.137 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.490000e-01     0.649 (     0      0)     0.649 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.458380e-01     0.346 (     0      0)     0.346 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.899590e-01     0.390 (     0      0)     0.390 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.885600e-02     0.049 (     0      0)     0.049 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.756200e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.810050e-01     0.381 (     0      0)     0.381 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.524465e+00     2.524 (     0      0)     2.524 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.005219e+00     3.005 (     0      0)     3.005 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.088196e+00     1.088 (     0      0)     1.088 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.398610e+00     3.399 (     0      0)     3.399 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.307400e-02     0.083 (     0      0)     0.083 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.031812e+00     5.032 (     0      0)     5.032 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.216260e-01     0.322 (     0      0)     0.322 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.510570e-01     0.151 (     0      0)     0.151 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.137580e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.122540e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.098490e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.842270e-01     0.884 (     0      0)     0.884 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.721930e-01     0.172 (     0      0)     0.172 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.377630e-01     0.438 (     0      0)     0.438 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.861439e+00     2.861 (     0      0)     2.861 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.055070e-01     0.206 (     0      0)     0.206 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.638700e-01     0.264 (     0      0)     0.264 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.064033e+00     1.064 (     0      0)     1.064 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.787000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.322699e+01    23.227 (     0      0)    23.227 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.371290e+00     4.371 (     0      0)     4.371 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.300595e+00     4.301 (     0      0)     4.301 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.009970e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   6.994600e-02     0.070 (     0      0)     0.070 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   6.989100e-02     0.070 (     0      0)     0.070 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   6.980300e-02     0.070 (     0      0)     0.070 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.760800e+04   3.227500e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.932780e-01     0.493 (     0      0)     0.493 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.274220e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.120380e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.330400e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.253930e+05   1.108002e+00     1.108 (     0      0)     1.108 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.671970e+05   9.600860e-01     0.960 (     0      0)     0.960 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.417600e-01     0.242 (     0      0)     0.242 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.167700e-02     0.062 (     0      0)     0.062 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.969655e+00     2.970 (     0      0)     2.970 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.510200e-02     0.035 (     0      0)     0.035 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.525983e+00     1.526 (     0      0)     1.526 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.006150e-01     0.701 (     0      0)     0.701 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.179010e-01     0.518 (     0      0)     0.518 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.182000e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.245800e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.249410e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.210400e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.583600e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.089100e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.405330e-01     0.141 (     0      0)     0.141 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.703230e-01     0.170 (     0      0)     0.170 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.676050e+00     1.676 (     0      0)     1.676 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.436060e-01     0.844 (     0      0)     0.844 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.371820e-01     0.137 (     0      0)     0.137 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   9.106260e-01     0.911 (     0      0)     0.911 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   9.080000e-01     0.908 (     0      0)     0.908 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   6.135980e-01     0.614 (     0      0)     0.614 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   2.901060e-01     0.290 (     0      0)     0.290 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.089040e-01     0.509 (     0      0)     0.509 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.088500e-01     0.509 (     0      0)     0.509 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.055990e-01     0.506 (     0      0)     0.506 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.219000e-02     0.042 (     0      0)     0.042 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.650000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.220000e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   9.182000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   9.179000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   9.178000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.309000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

