
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.699650e-01     0.570 (     0      0)     0.570 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   5.509450e-01     0.551 (     0      0)     0.551 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   5.503870e-01     0.550 (     0      0)     0.550 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   5.476690e-01     0.548 (     0      0)     0.548 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   5.476560e-01     0.548 (     0      0)     0.548 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.120650e-01     0.112 (     0      0)     0.112 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.582870e-01     0.258 (     0      0)     0.258 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.553600e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.549600e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.527000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.496000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.368000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.231000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.694000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.438000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.309000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   4.331950e-01     0.433 (     0      0)     0.433 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.872500e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.475990e-01     0.148 (     0      0)     0.148 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.876600e-02     0.089 (     0      0)     0.089 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.863100e-02     0.089 (     0      0)     0.089 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.210100e-02     0.082 (     0      0)     0.082 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.877000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.588400e-02     0.036 (     0      0)     0.036 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.675000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.557000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.441000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.510000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.359000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.342000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.594000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.539206e+02   153.921 (     0      0)   153.921 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.769930e+00     5.770 (     0      0)     5.770 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.715940e-01     0.672 (     0      0)     0.672 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.181860e-01     0.218 (     0      0)     0.218 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.397440e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.807506e+00     1.808 (     0      0)     1.808 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.037550e-01     0.904 (     0      0)     0.904 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.894600e-01     0.689 (     0      0)     0.689 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   9.555600e-02     0.096 (     0      0)     0.096 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.451175e+02   145.118 (     0      0)   145.118 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.985859e+00     3.986 (     0      0)     3.986 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.372349e+02   137.235 (     0      0)   137.235 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.053800e-01     0.105 (     0      0)     0.105 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.591199e+00     3.591 (     0      0)     3.591 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.539640e-01     0.354 (     0      0)     0.354 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.911473e+00     2.911 (     0      0)     2.911 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.090179e+01    10.902 (     0      0)    10.902 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.795200e-02     0.038 (     0      0)     0.038 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.169590e-01     0.517 (     0      0)     0.517 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.492220e-01     0.349 (     0      0)     0.349 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.594500e-01     0.459 (     0      0)     0.459 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   8.109390e-01     0.811 (     0      0)     0.811 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.899250e-01     0.390 (     0      0)     0.390 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.403030e-01     0.240 (     0      0)     0.240 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.515378e+01    15.154 (     0      0)    15.154 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.216256e+01    12.163 (     0      0)    12.163 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   6.572260e-01     0.657 (     0      0)     0.657 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.938605e+00     1.939 (     0      0)     1.939 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   9.050900e-01     0.905 (     0      0)     0.905 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.393265e+00     4.393 (     0      0)     4.393 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.086720e-01     0.609 (     0      0)     0.609 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.498140e-01     0.550 (     0      0)     0.550 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   3.300400e-02     0.033 (     0      0)     0.033 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.552340e-01     0.255 (     0      0)     0.255 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.897790e-01     0.490 (     0      0)     0.490 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.645000e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   7.487400e-02     0.075 (     0      0)     0.075 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.896000e-02     0.089 (     0      0)     0.089 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.906800e-02     0.039 (     0      0)     0.039 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.408190e-01     0.241 (     0      0)     0.241 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.568108e+00     3.568 (     0      0)     3.568 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.630200e-01     0.563 (     0      0)     0.563 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.757700e-02     0.028 (     0      0)     0.028 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.155774e+01    31.558 (     0      0)    31.558 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   9.672714e+00     9.673 (     0      0)     9.673 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.276100e-02     0.023 (     0      0)     0.023 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.447530e-01     0.145 (     0      0)     0.145 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.785060e-01     0.379 (     0      0)     0.379 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.284800e-02     0.023 (     0      0)     0.023 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   4.251700e-01     0.425 (     0      0)     0.425 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.288535e+00     5.289 (     0      0)     5.289 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   8.067740e-01     0.807 (     0      0)     0.807 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.656430e-01     0.466 (     0      0)     0.466 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.154463e+00     1.154 (     0      0)     1.154 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   6.183700e-02     0.062 (     0      0)     0.062 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.908100e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.325240e-01     0.433 (     0      0)     0.433 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.792616e+00     2.793 (     0      0)     2.793 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.191809e+00     3.192 (     0      0)     3.192 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.180886e+00     1.181 (     0      0)     1.181 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.903538e+00     3.904 (     0      0)     3.904 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   9.456700e-02     0.095 (     0      0)     0.095 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.837777e+00     5.838 (     0      0)     5.838 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.996400e-01     0.400 (     0      0)     0.400 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.763510e-01     0.176 (     0      0)     0.176 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.310520e-01     0.131 (     0      0)     0.131 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.304260e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.194030e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.711100e-01     0.971 (     0      0)     0.971 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.900640e-01     0.190 (     0      0)     0.190 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.744540e-01     0.574 (     0      0)     0.574 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.323277e+00     3.323 (     0      0)     3.323 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.711600e-01     0.271 (     0      0)     0.271 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.051660e-01     0.305 (     0      0)     0.305 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.227836e+00     1.228 (     0      0)     1.228 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.237800e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.956279e+01    29.563 (     0      0)    29.563 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.783024e+00     4.783 (     0      0)     4.783 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.680744e+00     4.681 (     0      0)     4.681 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.356260e-01     0.136 (     0      0)     0.136 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.128340e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.127590e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.126160e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.375300e-02     0.034 (     0      0)     0.034 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   6.233760e-01     0.623 (     0      0)     0.623 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.647490e-01     0.165 (     0      0)     0.165 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.463350e-01     0.146 (     0      0)     0.146 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.765800e-02     0.028 (     0      0)     0.028 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.137952e+00     1.138 (     0      0)     1.138 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   9.877010e-01     0.988 (     0      0)     0.988 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.102910e-01     0.210 (     0      0)     0.210 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.100500e-02     0.071 (     0      0)     0.071 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.128058e+00     3.128 (     0      0)     3.128 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   4.887100e-02     0.049 (     0      0)     0.049 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.855791e+00     1.856 (     0      0)     1.856 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.305550e-01     0.831 (     0      0)     0.831 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.854430e-01     0.585 (     0      0)     0.585 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.003660e-01     0.100 (     0      0)     0.100 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.906200e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.735070e-01     0.174 (     0      0)     0.174 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.169830e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.918800e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.370600e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   9.710700e-02     0.097 (     0      0)     0.097 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   2.029050e-01     0.203 (     0      0)     0.203 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.349763e+00     2.350 (     0      0)     2.350 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.230882e+00     1.231 (     0      0)     1.231 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   9.158800e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.095160e-01     0.910 (     0      0)     0.910 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.033630e-01     0.903 (     0      0)     0.903 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   6.129330e-01     0.613 (     0      0)     0.613 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.837990e-01     0.284 (     0      0)     0.284 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.450440e-01     0.545 (     0      0)     0.545 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.450000e-01     0.545 (     0      0)     0.545 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.374110e-01     0.537 (     0      0)     0.537 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.932700e-02     0.059 (     0      0)     0.059 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.095000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.343300e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.129000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.123000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.117000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.200000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.192000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   7.328000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

