
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.157387e+00     1.157 (     0      0)     1.157 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   4.850000e-02     0.049 (     0      0)     0.049 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   8.220000e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.025451e+00     1.025 (     0      0)     1.025 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.020114e+00     1.020 (     0      0)     1.020 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.247000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.009346e+00     1.009 (     0      0)     1.009 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.009281e+00     1.009 (     0      0)     1.009 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.502950e-01     0.250 (     0      0)     0.250 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.028800e-01     0.503 (     0      0)     0.503 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.150000e+02   1.199000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.187500e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.184400e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.113000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   5.667000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.864000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.360000e+02   2.761000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.490000e+02   1.003500e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.490000e+02   3.794000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.490000e+02   5.124000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   7.485840e-01     0.749 (     0      0)     0.749 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.181000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   6.037500e-02     0.060 (     0      0)     0.060 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.162450e-01     0.116 (     0      0)     0.116 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.440700e-02     0.084 (     0      0)     0.084 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.348300e-02     0.083 (     0      0)     0.083 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.645300e-02     0.076 (     0      0)     0.076 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.920000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.818700e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.061000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.958000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.379000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.039000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   7.684000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   7.607000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   3.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.153000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.450000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.884000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   5.296973e+02   529.697 (     0      0)   529.697 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   1.135214e+01    11.352 (     0      0)    11.352 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.555130e-01     0.856 (     0      0)     0.856 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.444560e-01     0.344 (     0      0)     0.344 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.567290e-01     0.257 (     0      0)     0.257 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.784511e+00     2.785 (     0      0)     2.785 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.456607e+00     1.457 (     0      0)     1.457 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   1.164255e+00     1.164 (     0      0)     1.164 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.650140e-01     0.165 (     0      0)     0.165 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   5.140266e+02   514.027 (     0      0)   514.027 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.390741e+00     4.391 (     0      0)     4.391 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   5.027457e+02   502.746 (     0      0)   502.746 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.218720e-01     0.122 (     0      0)     0.122 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   5.122709e+00     5.123 (     0      0)     5.123 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   5.653140e-01     0.565 (     0      0)     0.565 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   4.169210e+00     4.169 (     0      0)     4.169 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.258261e+01    12.583 (     0      0)    12.583 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.217710e-01     0.122 (     0      0)     0.122 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   1.240213e+00     1.240 (     0      0)     1.240 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.219380e-01     0.622 (     0      0)     0.622 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.344020e-01     0.734 (     0      0)     0.734 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.325285e+00     1.325 (     0      0)     1.325 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.722610e-01     0.872 (     0      0)     0.872 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.947140e-01     0.395 (     0      0)     0.395 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.968116e+01    19.681 (     0      0)    19.681 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.651408e+01    16.514 (     0      0)    16.514 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.690950e-01     0.469 (     0      0)     0.469 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.866831e+00     1.867 (     0      0)     1.867 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.874290e-01     0.887 (     0      0)     0.887 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.827835e+00     4.828 (     0      0)     4.828 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   7.540570e-01     0.754 (     0      0)     0.754 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.898400e-01     0.790 (     0      0)     0.790 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   8.875700e-02     0.089 (     0      0)     0.089 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.690930e-01     0.369 (     0      0)     0.369 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.569570e-01     0.857 (     0      0)     0.857 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   7.018800e-02     0.070 (     0      0)     0.070 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.676210e-01     0.168 (     0      0)     0.168 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.406200e-01     0.141 (     0      0)     0.141 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   1.169260e-01     0.117 (     0      0)     0.117 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   3.073040e-01     0.307 (     0      0)     0.307 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.236156e+00     4.236 (     0      0)     4.236 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.962770e-01     0.896 (     0      0)     0.896 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   7.937200e-02     0.079 (     0      0)     0.079 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.781004e+01    47.810 (     0      0)    47.810 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.233347e+01    12.333 (     0      0)    12.333 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.206500e-02     0.032 (     0      0)     0.032 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.806270e-01     0.181 (     0      0)     0.181 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   4.052810e-01     0.405 (     0      0)     0.405 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.843200e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.461810e-01     0.946 (     0      0)     0.946 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.877263e+00     6.877 (     0      0)     6.877 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.615203e+00     1.615 (     0      0)     1.615 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.328350e-01     0.933 (     0      0)     0.933 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.565110e+00     2.565 (     0      0)     2.565 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.221230e-01     0.222 (     0      0)     0.222 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   2.085317e+00     2.085 (     0      0)     2.085 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.981200e-02     0.030 (     0      0)     0.030 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   6.707300e-01     0.671 (     0      0)     0.671 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.417928e+00     2.418 (     0      0)     2.418 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   6.247003e+00     6.247 (     0      0)     6.247 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   2.049399e+00     2.049 (     0      0)     2.049 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.969073e+00     6.969 (     0      0)     6.969 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.644800e-02     0.046 (     0      0)     0.046 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   7.480693e+00     7.481 (     0      0)     7.481 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.575960e-01     0.658 (     0      0)     0.658 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.284780e-01     0.228 (     0      0)     0.228 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.661820e-01     0.166 (     0      0)     0.166 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.572020e-01     0.157 (     0      0)     0.157 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.415350e-01     0.142 (     0      0)     0.142 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.464877e+00     1.465 (     0      0)     1.465 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.659470e-01     0.266 (     0      0)     0.266 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   7.030990e-01     0.703 (     0      0)     0.703 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.578640e+00     5.579 (     0      0)     5.579 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.384060e-01     0.538 (     0      0)     0.538 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.421250e-01     0.542 (     0      0)     0.542 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.601569e+00     1.602 (     0      0)     1.602 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.082900e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   3.995743e+01    39.957 (     0      0)    39.957 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.176797e+02   317.680 (     0      0)   317.680 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.175562e+02   317.556 (     0      0)   317.556 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.958130e-01     0.296 (     0      0)     0.296 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.066380e-01     0.107 (     0      0)     0.107 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.065340e-01     0.107 (     0      0)     0.107 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.061820e-01     0.106 (     0      0)     0.106 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.068400e+04   1.218090e-01     0.122 (     0      0)     0.122 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.384094e+01    33.841 (     0      0)    33.841 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.641848e+00     3.642 (     0      0)     3.642 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.179732e+00     3.180 (     0      0)     3.180 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   6.264260e-01     0.626 (     0      0)     0.626 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862881e+07   6.303471e+01    63.035 (     0      0)    63.035 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877559e+07   4.671641e+01    46.716 (     0      0)    46.716 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   4.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   4.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.417000e+03   4.247213e+00     4.247 (     0      0)     4.247 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   6.184070e-01     0.618 (     0      0)     0.618 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   2.729222e+02   272.922 (     0      0)   272.922 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.198740e-01     0.120 (     0      0)     0.120 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.692694e+00     2.693 (     0      0)     2.693 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.242830e+00     1.243 (     0      0)     1.243 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   9.411570e-01     0.941 (     0      0)     0.941 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.649090e-01     0.165 (     0      0)     0.165 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.202800e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.885570e-01     0.189 (     0      0)     0.189 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.290400e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.372900e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.393700e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.423850e-01     0.142 (     0      0)     0.142 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.902840e-01     0.490 (     0      0)     0.490 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.359480e+00     2.359 (     0      0)     2.359 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.051523e+00     1.052 (     0      0)     1.052 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.323370e-01     0.132 (     0      0)     0.132 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.343000e+03   2.471937e+01    24.719 (     0      0)    24.719 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.343000e+03   2.467485e+01    24.675 (     0      0)    24.675 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.343000e+03   7.169555e+00     7.170 (     0      0)     7.170 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.343000e+03   1.736811e+01    17.368 (     0      0)    17.368 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.103841e+00     4.104 (     0      0)     4.104 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.103786e+00     4.104 (     0      0)     4.104 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.083769e+00     4.084 (     0      0)     4.084 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   2.335000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   2.144000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.312500e-02     0.073 (     0      0)     0.073 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   2.175000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   8.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.158000e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.176000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.172000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.168000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   2.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   2.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.130000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.125000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.766000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.220000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.218000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

