
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.845880e-01     0.385 (     0      0)     0.385 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.675780e-01     0.368 (     0      0)     0.368 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.671830e-01     0.367 (     0      0)     0.367 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.645760e-01     0.365 (     0      0)     0.365 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.645640e-01     0.365 (     0      0)     0.365 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.317200e-02     0.063 (     0      0)     0.063 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.028440e-01     0.203 (     0      0)     0.203 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   9.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.603400e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.599300e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.511000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.479000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.351000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.117000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.188000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.228000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.110000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.995880e-01     0.300 (     0      0)     0.300 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.717700e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.126600e-02     0.041 (     0      0)     0.041 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.492900e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.479200e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.890700e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.238000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.851400e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.650000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.530000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.420000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.256000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.295000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.278000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.588000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.377538e+02   137.754 (     0      0)   137.754 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.505006e+00     5.505 (     0      0)     5.505 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.686200e-01     0.569 (     0      0)     0.569 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.958340e-01     0.196 (     0      0)     0.196 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.267860e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.681045e+00     1.681 (     0      0)     1.681 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.631280e-01     0.863 (     0      0)     0.863 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.628260e-01     0.663 (     0      0)     0.663 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.386300e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.295502e+02   129.550 (     0      0)   129.550 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.160885e+00     3.161 (     0      0)     3.161 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.228515e+02   122.851 (     0      0)   122.851 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.165700e-02     0.092 (     0      0)     0.092 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.400082e+00     3.400 (     0      0)     3.400 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.181500e-01     0.318 (     0      0)     0.318 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.365799e+00     2.366 (     0      0)     2.366 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.912568e+00     9.913 (     0      0)     9.913 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.303100e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.051640e-01     0.505 (     0      0)     0.505 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.838420e-01     0.284 (     0      0)     0.284 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.420900e-01     0.342 (     0      0)     0.342 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   6.403410e-01     0.640 (     0      0)     0.640 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.035760e-01     0.304 (     0      0)     0.304 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.119260e-01     0.212 (     0      0)     0.212 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.479808e+01    14.798 (     0      0)    14.798 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.231798e+01    12.318 (     0      0)    12.318 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.773950e-01     0.577 (     0      0)     0.577 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.730270e+00     1.730 (     0      0)     1.730 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.275620e-01     0.828 (     0      0)     0.828 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.703868e+00     3.704 (     0      0)     3.704 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.401990e-01     0.540 (     0      0)     0.540 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.562820e-01     0.456 (     0      0)     0.456 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.741700e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.232240e-01     0.223 (     0      0)     0.223 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.217470e-01     0.422 (     0      0)     0.422 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.925400e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   5.109400e-02     0.051 (     0      0)     0.051 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.518800e-02     0.085 (     0      0)     0.085 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.171300e-02     0.032 (     0      0)     0.032 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.243670e-01     0.224 (     0      0)     0.224 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.086481e+00     3.086 (     0      0)     3.086 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.023390e-01     0.502 (     0      0)     0.502 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.343900e-02     0.033 (     0      0)     0.033 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.728060e+01    27.281 (     0      0)    27.281 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   7.724982e+00     7.725 (     0      0)     7.725 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.473100e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.267720e-01     0.127 (     0      0)     0.127 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.327420e-01     0.333 (     0      0)     0.333 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.516500e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.540630e-01     0.354 (     0      0)     0.354 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.608830e+00     4.609 (     0      0)     4.609 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.930340e-01     0.693 (     0      0)     0.693 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.708680e-01     0.371 (     0      0)     0.371 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   9.695420e-01     0.970 (     0      0)     0.970 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.687700e-02     0.047 (     0      0)     0.047 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.571800e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.891200e-01     0.389 (     0      0)     0.389 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.523484e+00     2.523 (     0      0)     2.523 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.035855e+00     3.036 (     0      0)     3.036 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.079426e+00     1.079 (     0      0)     1.079 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.454908e+00     3.455 (     0      0)     3.455 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.454900e-02     0.085 (     0      0)     0.085 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.227521e+00     5.228 (     0      0)     5.228 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.352950e-01     0.335 (     0      0)     0.335 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.654170e-01     0.165 (     0      0)     0.165 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.237070e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.211740e-01     0.121 (     0      0)     0.121 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.128230e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.205360e-01     0.921 (     0      0)     0.921 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.625780e-01     0.163 (     0      0)     0.163 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.030450e-01     0.503 (     0      0)     0.503 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.926582e+00     2.927 (     0      0)     2.927 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.213420e-01     0.221 (     0      0)     0.221 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.814590e-01     0.281 (     0      0)     0.281 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.104513e+00     1.105 (     0      0)     1.105 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.151800e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.695093e+01    26.951 (     0      0)    26.951 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.410882e+00     4.411 (     0      0)     4.411 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.328971e+00     4.329 (     0      0)     4.329 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.030570e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   7.128400e-02     0.071 (     0      0)     0.071 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   7.122600e-02     0.071 (     0      0)     0.071 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   7.112900e-02     0.071 (     0      0)     0.071 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.218300e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.346600e-01     0.535 (     0      0)     0.535 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.410630e-01     0.141 (     0      0)     0.141 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.240820e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.458100e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.045496e+00     1.045 (     0      0)     1.045 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   9.013630e-01     0.901 (     0      0)     0.901 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.004620e-01     0.200 (     0      0)     0.200 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.515600e-02     0.065 (     0      0)     0.065 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.925065e+00     2.925 (     0      0)     2.925 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   4.139300e-02     0.041 (     0      0)     0.041 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.679588e+00     1.680 (     0      0)     1.680 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.542320e-01     0.754 (     0      0)     0.754 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.397540e-01     0.540 (     0      0)     0.540 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.286200e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.820900e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.415440e-01     0.142 (     0      0)     0.142 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.990600e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.565100e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.025800e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.860500e-02     0.069 (     0      0)     0.069 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.737360e-01     0.174 (     0      0)     0.174 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.925106e+00     1.925 (     0      0)     1.925 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.715380e-01     0.972 (     0      0)     0.972 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.485000e-02     0.065 (     0      0)     0.065 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   8.709560e-01     0.871 (     0      0)     0.871 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   8.670120e-01     0.867 (     0      0)     0.867 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   5.708830e-01     0.571 (     0      0)     0.571 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.912150e-01     0.291 (     0      0)     0.291 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.450290e-01     0.545 (     0      0)     0.545 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.449920e-01     0.545 (     0      0)     0.545 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.400070e-01     0.540 (     0      0)     0.540 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.335000e-02     0.043 (     0      0)     0.043 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.810000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.645000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.550000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.547000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.543000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.690000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.650000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.563000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

