
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.843127e+00     2.843 (     0      0)     2.843 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   3.823000e-01     0.382 (     0      0)     0.382 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   5.100000e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.542000e-01     0.454 (     0      0)     0.454 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.954864e+00     1.955 (     0      0)     1.955 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.950058e+00     1.950 (     0      0)     1.950 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   6.450000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.942676e+00     1.943 (     0      0)     1.943 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.942603e+00     1.943 (     0      0)     1.943 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.608860e-01     0.561 (     0      0)     0.561 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.135390e-01     0.514 (     0      0)     0.514 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   2.826000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.637700e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   2.556500e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   9.667000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   8.948000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   6.608000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.932000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.559100e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   6.133000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   7.644000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.097000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.232000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.283215e+00     1.283 (     0      0)     1.283 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.660000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.496000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   7.060100e-02     0.071 (     0      0)     0.071 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.600260e-01     0.160 (     0      0)     0.160 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.912400e-02     0.069 (     0      0)     0.069 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.893700e-02     0.069 (     0      0)     0.069 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.913500e-02     0.059 (     0      0)     0.059 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.960000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   5.356400e-02     0.054 (     0      0)     0.054 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.868000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.742000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.285000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.549000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   6.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.109000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.981000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.091000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   9.243000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.036550e+02   403.655 (     0      0)   403.655 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.665789e+00     7.666 (     0      0)     7.666 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   9.579460e-01     0.958 (     0      0)     0.958 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.504500e-01     0.350 (     0      0)     0.350 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.777350e-01     0.278 (     0      0)     0.278 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.269373e+00     2.269 (     0      0)     2.269 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.043663e+00     1.044 (     0      0)     1.044 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.915410e-01     0.792 (     0      0)     0.792 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.457270e-01     0.146 (     0      0)     0.146 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.920289e+02   392.029 (     0      0)   392.029 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.311063e+00     4.311 (     0      0)     4.311 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.818980e+02   381.898 (     0      0)   381.898 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.037900e-01     0.104 (     0      0)     0.104 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.441893e+00     4.442 (     0      0)     4.442 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.923110e-01     0.492 (     0      0)     0.492 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   4.005803e+00     4.006 (     0      0)     4.006 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.107309e+01    11.073 (     0      0)    11.073 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.565850e-01     0.157 (     0      0)     0.157 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.990130e-01     0.799 (     0      0)     0.799 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   7.209880e-01     0.721 (     0      0)     0.721 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   8.496760e-01     0.850 (     0      0)     0.850 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.482223e+00     1.482 (     0      0)     1.482 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   9.509390e-01     0.951 (     0      0)     0.951 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.936620e-01     0.494 (     0      0)     0.494 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.509237e+01    15.092 (     0      0)    15.092 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.215056e+01    12.151 (     0      0)    12.151 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.722430e-01     0.572 (     0      0)     0.572 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   2.287747e+00     2.288 (     0      0)     2.288 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   9.082730e-01     0.908 (     0      0)     0.908 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   5.143877e+00     5.144 (     0      0)     5.144 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.862880e-01     0.686 (     0      0)     0.686 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   8.050450e-01     0.805 (     0      0)     0.805 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.771500e-02     0.078 (     0      0)     0.078 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   4.185440e-01     0.419 (     0      0)     0.419 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.815820e-01     0.882 (     0      0)     0.882 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.688500e-02     0.057 (     0      0)     0.057 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.666070e-01     0.167 (     0      0)     0.167 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.068780e-01     0.107 (     0      0)     0.107 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.089800e-02     0.091 (     0      0)     0.091 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   3.029690e-01     0.303 (     0      0)     0.303 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.753799e+00     4.754 (     0      0)     4.754 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.919320e-01     0.892 (     0      0)     0.892 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.033200e-02     0.040 (     0      0)     0.040 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.804575e+01    48.046 (     0      0)    48.046 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.297140e+01    12.971 (     0      0)    12.971 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   4.678600e-02     0.047 (     0      0)     0.047 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   2.156420e-01     0.216 (     0      0)     0.216 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.856610e-01     0.386 (     0      0)     0.386 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   4.250800e-02     0.043 (     0      0)     0.043 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   1.085891e+00     1.086 (     0      0)     1.086 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   7.347117e+00     7.347 (     0      0)     7.347 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.879567e+00     1.880 (     0      0)     1.880 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   1.071530e+00     1.072 (     0      0)     1.072 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.626322e+00     3.626 (     0      0)     3.626 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.758400e-01     0.276 (     0      0)     0.276 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.548044e+00     1.548 (     0      0)     1.548 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.502600e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   6.033900e-01     0.603 (     0      0)     0.603 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.297567e+00     2.298 (     0      0)     2.298 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.859822e+00     4.860 (     0      0)     4.860 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.748563e+00     1.749 (     0      0)     1.749 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   7.235906e+00     7.236 (     0      0)     7.236 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.556900e-02     0.066 (     0      0)     0.066 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.869918e+00     6.870 (     0      0)     6.870 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   8.344820e-01     0.834 (     0      0)     0.834 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.084540e-01     0.208 (     0      0)     0.208 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.565660e-01     0.157 (     0      0)     0.157 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.326460e-01     0.133 (     0      0)     0.133 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.190780e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.205754e+00     1.206 (     0      0)     1.206 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   3.106100e-01     0.311 (     0      0)     0.311 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   7.947090e-01     0.795 (     0      0)     0.795 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.859877e+00     5.860 (     0      0)     5.860 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   7.181600e-01     0.718 (     0      0)     0.718 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.025630e-01     0.503 (     0      0)     0.503 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.379571e+00     1.380 (     0      0)     1.380 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.818200e-02     0.018 (     0      0)     0.018 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   3.125321e+01    31.253 (     0      0)    31.253 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.103261e+02   210.326 (     0      0)   210.326 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.102104e+02   210.210 (     0      0)   210.210 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.448200e-01     0.245 (     0      0)     0.245 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.224100e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.222000e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.220240e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   8.009700e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.923520e+01    29.235 (     0      0)    29.235 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.336028e+00     3.336 (     0      0)     3.336 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.979146e+00     2.979 (     0      0)     2.979 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   5.343590e-01     0.534 (     0      0)     0.534 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.292436e+01    42.924 (     0      0)    42.924 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.346932e+01    33.469 (     0      0)    33.469 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.896135e+00     2.896 (     0      0)     2.896 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.138670e-01     0.514 (     0      0)     0.514 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.716599e+02   171.660 (     0      0)   171.660 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.914960e-01     0.191 (     0      0)     0.191 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.452741e+00     2.453 (     0      0)     2.453 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.159933e+00     1.160 (     0      0)     1.160 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   8.267940e-01     0.827 (     0      0)     0.827 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.997870e-01     0.200 (     0      0)     0.200 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   3.017000e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.558450e-01     0.256 (     0      0)     0.256 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   2.019480e-01     0.202 (     0      0)     0.202 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   8.478000e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   4.836600e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   3.985350e-01     0.399 (     0      0)     0.399 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.739340e-01     0.574 (     0      0)     0.574 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.431214e+00     2.431 (     0      0)     2.431 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.066317e+00     1.066 (     0      0)     1.066 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.853780e-01     0.385 (     0      0)     0.385 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.884970e+01    18.850 (     0      0)    18.850 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.881192e+01    18.812 (     0      0)    18.812 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.639514e+00     5.640 (     0      0)     5.640 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.306793e+01    13.068 (     0      0)    13.068 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.681734e+00     2.682 (     0      0)     2.682 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.681645e+00     2.682 (     0      0)     2.682 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.670829e+00     2.671 (     0      0)     2.671 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.869000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.706000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.705700e-02     0.057 (     0      0)     0.057 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.446000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.169800e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.240000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.229000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.222000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.458000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.450000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   3.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   7.108000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.285000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.283000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

