
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.591132e+00     1.591 (     0      0)     1.591 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.300000e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.300000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   8.970000e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.446598e+00     1.447 (     0      0)     1.447 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.441136e+00     1.441 (     0      0)     1.441 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.496000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.428304e+00     1.428 (     0      0)     1.428 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.428243e+00     1.428 (     0      0)     1.428 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.498510e-01     0.250 (     0      0)     0.250 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.294900e-01     0.429 (     0      0)     0.429 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   1.375000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.308400e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.305600e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.270000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   5.695000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.061000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.260000e+02   2.931000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.390000e+02   1.112400e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.390000e+02   4.121000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.390000e+02   5.485000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   3.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.165982e+00     1.166 (     0      0)     1.166 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.715000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   3.171000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.699900e-02     0.037 (     0      0)     0.037 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.888490e-01     0.189 (     0      0)     0.189 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.876100e-02     0.089 (     0      0)     0.089 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.764900e-02     0.088 (     0      0)     0.088 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.025800e-02     0.080 (     0      0)     0.080 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.454000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.205100e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.259000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.167000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.026000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.590000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.011000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   9.007000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.938000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   9.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.218000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.520000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.355854e+02   335.585 (     0      0)   335.585 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.171990e+00     7.172 (     0      0)     7.172 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.449590e-01     0.645 (     0      0)     0.645 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.454430e-01     0.245 (     0      0)     0.245 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.804730e-01     0.180 (     0      0)     0.180 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.943036e+00     1.943 (     0      0)     1.943 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.003071e+00     1.003 (     0      0)     1.003 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.795090e-01     0.780 (     0      0)     0.780 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.173080e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.253200e+02   325.320 (     0      0)   325.320 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.476942e+00     3.477 (     0      0)     3.477 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.171166e+02   317.117 (     0      0)   317.117 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.071200e-02     0.071 (     0      0)     0.071 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.891017e+00     3.891 (     0      0)     3.891 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.232730e-01     0.323 (     0      0)     0.323 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.777837e+00     2.778 (     0      0)     2.778 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.992866e+00     8.993 (     0      0)     8.993 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.036710e-01     0.104 (     0      0)     0.104 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.364540e-01     0.736 (     0      0)     0.736 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   4.737090e-01     0.474 (     0      0)     0.474 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   5.570680e-01     0.557 (     0      0)     0.557 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.015355e+00     1.015 (     0      0)     1.015 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   6.999390e-01     0.700 (     0      0)     0.700 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.721890e-01     0.272 (     0      0)     0.272 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.409531e+01    14.095 (     0      0)    14.095 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.179206e+01    11.792 (     0      0)    11.792 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.832530e-01     0.383 (     0      0)     0.383 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.521191e+00     1.521 (     0      0)     1.521 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.737010e-01     0.674 (     0      0)     0.674 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.553010e+00     3.553 (     0      0)     3.553 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.024660e-01     0.502 (     0      0)     0.502 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.472990e-01     0.547 (     0      0)     0.547 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.069500e-02     0.061 (     0      0)     0.061 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.971930e-01     0.297 (     0      0)     0.297 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.397000e-01     0.640 (     0      0)     0.640 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.989500e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.120010e-01     0.112 (     0      0)     0.112 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.918200e-02     0.099 (     0      0)     0.099 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.291900e-02     0.073 (     0      0)     0.073 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.201710e-01     0.220 (     0      0)     0.220 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.204564e+00     3.205 (     0      0)     3.205 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.613950e-01     0.661 (     0      0)     0.661 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.253800e-02     0.023 (     0      0)     0.023 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.444529e+01    34.445 (     0      0)    34.445 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.031696e+01    10.317 (     0      0)    10.317 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.185600e-02     0.022 (     0      0)     0.022 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.478040e-01     0.148 (     0      0)     0.148 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.464370e-01     0.246 (     0      0)     0.246 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.493500e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   6.754200e-01     0.675 (     0      0)     0.675 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.207618e+00     5.208 (     0      0)     5.208 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.238485e+00     1.238 (     0      0)     1.238 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.183610e-01     0.718 (     0      0)     0.718 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.618311e+00     1.618 (     0      0)     1.618 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.427720e-01     0.143 (     0      0)     0.143 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.745600e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.786500e-01     0.479 (     0      0)     0.479 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.738773e+00     1.739 (     0      0)     1.739 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.557776e+00     4.558 (     0      0)     4.558 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.352536e+00     1.353 (     0      0)     1.353 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.066096e+00     5.066 (     0      0)     5.066 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.423700e-02     0.034 (     0      0)     0.034 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.531061e+00     5.531 (     0      0)     5.531 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.892290e-01     0.489 (     0      0)     0.489 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.652520e-01     0.165 (     0      0)     0.165 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.134440e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.031940e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.413300e-02     0.094 (     0      0)     0.094 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.065740e+00     1.066 (     0      0)     1.066 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.920230e-01     0.192 (     0      0)     0.192 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.962590e-01     0.496 (     0      0)     0.496 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.656898e+00     3.657 (     0      0)     3.657 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.629143e+00     1.629 (     0      0)     1.629 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.916460e-01     0.392 (     0      0)     0.392 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.018112e+00     1.018 (     0      0)     1.018 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.008400e-02     0.010 (     0      0)     0.010 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.380318e+01    23.803 (     0      0)    23.803 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.880609e+02   188.061 (     0      0)   188.061 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.879743e+02   187.974 (     0      0)   187.974 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.116670e-01     0.212 (     0      0)     0.212 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   9.572600e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   9.561500e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   9.482300e-02     0.095 (     0      0)     0.095 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.051900e+04   7.756800e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.250502e+01    22.505 (     0      0)    22.505 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126560e+05   2.498617e+00     2.499 (     0      0)     2.499 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.209303e+00     2.209 (     0      0)     2.209 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   3.991150e-01     0.399 (     0      0)     0.399 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862442e+07   4.054545e+01    40.545 (     0      0)    40.545 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877120e+07   3.177530e+01    31.775 (     0      0)    31.775 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.930000e+03   2.794775e+00     2.795 (     0      0)     2.795 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   3.935540e-01     0.394 (     0      0)     0.394 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.582316e+02   158.232 (     0      0)   158.232 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   8.150900e-02     0.082 (     0      0)     0.082 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.795821e+00     1.796 (     0      0)     1.796 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.737760e-01     0.874 (     0      0)     0.874 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.533450e-01     0.653 (     0      0)     0.653 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.106760e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.569200e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.547270e-01     0.155 (     0      0)     0.155 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.092850e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.494200e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.648600e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.124270e-01     0.112 (     0      0)     0.112 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.211510e-01     0.321 (     0      0)     0.321 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.677670e+00     1.678 (     0      0)     1.678 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.300950e-01     0.730 (     0      0)     0.730 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.039090e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.859000e+03   1.836387e+01    18.364 (     0      0)    18.364 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.859000e+03   1.834323e+01    18.343 (     0      0)    18.343 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.859000e+03   5.075687e+00     5.076 (     0      0)     5.076 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.859000e+03   1.316653e+01    13.167 (     0      0)    13.167 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.294540e+00     3.295 (     0      0)     3.295 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.294483e+00     3.294 (     0      0)     3.294 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.282391e+00     3.282 (     0      0)     3.282 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.912000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.781000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.879000e-02     0.049 (     0      0)     0.049 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.368000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.600000e+01   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.198000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.876000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.872000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.869000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.510000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.324000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

