
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.534671e+00     3.535 (     0      0)     3.535 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.100000e-01     0.810 (     0      0)     0.810 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   6.060000e-01     0.606 (     0      0)     0.606 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.118664e+00     2.119 (     0      0)     2.119 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.118299e+00     2.118 (     0      0)     2.118 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.116078e+00     2.116 (     0      0)     2.116 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.115828e+00     2.116 (     0      0)     2.116 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.837476e+00     1.837 (     0      0)     1.837 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.955597e+00     1.956 (     0      0)     1.956 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.330000e+02   6.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   9.242000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   9.218000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.301000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.275000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.173000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.480000e+02   2.047000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.610000e+02   7.176000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.610000e+02   2.396000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.610000e+02   3.979000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.584150e-01     0.258 (     0      0)     0.258 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.317200e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.741000e-02     0.037 (     0      0)     0.037 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.264900e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.252800e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.801600e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.979000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.768300e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.912000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.810000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.860000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.441000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.407000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.649700e-02     0.046 (     0      0)     0.046 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.503312e+02   150.331 (     0      0)   150.331 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.022062e+00     5.022 (     0      0)     5.022 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   9.364260e-01     0.936 (     0      0)     0.936 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.386900e-01     0.139 (     0      0)     0.139 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.676800e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.515671e+00     1.516 (     0      0)     1.516 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   7.946030e-01     0.795 (     0      0)     0.795 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.358610e-01     0.636 (     0      0)     0.636 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.231200e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.424849e+02   142.485 (     0      0)   142.485 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.504016e+00     4.504 (     0      0)     4.504 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.347680e+02   134.768 (     0      0)   134.768 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.376100e-02     0.084 (     0      0)     0.084 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   2.937170e+00     2.937 (     0      0)     2.937 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.859240e-01     0.286 (     0      0)     0.286 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.624628e+00     1.625 (     0      0)     1.625 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.576391e+00     8.576 (     0      0)     8.576 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.064400e-02     0.031 (     0      0)     0.031 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.812230e-01     0.481 (     0      0)     0.481 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.914310e-01     0.191 (     0      0)     0.191 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.272280e-01     0.327 (     0      0)     0.327 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.820420e-01     0.482 (     0      0)     0.482 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.730390e-01     0.173 (     0      0)     0.173 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.792460e-01     0.179 (     0      0)     0.179 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.194681e+01    11.947 (     0      0)    11.947 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   9.870211e+00     9.870 (     0      0)     9.870 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.363800e-01     0.436 (     0      0)     0.436 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.526434e+00     1.526 (     0      0)     1.526 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.363300e-01     0.736 (     0      0)     0.736 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.015191e+00     3.015 (     0      0)     3.015 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.026150e-01     0.403 (     0      0)     0.403 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.749560e-01     0.375 (     0      0)     0.375 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.115900e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.498880e-01     0.150 (     0      0)     0.150 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.289540e-01     0.329 (     0      0)     0.329 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.885700e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.105100e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.076900e-02     0.081 (     0      0)     0.081 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.053800e-02     0.031 (     0      0)     0.031 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.785310e-01     0.179 (     0      0)     0.179 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.535476e+00     2.535 (     0      0)     2.535 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.907410e-01     0.491 (     0      0)     0.491 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.074000e-02     0.021 (     0      0)     0.021 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.922587e+01    19.226 (     0      0)    19.226 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.956173e+00     2.956 (     0      0)     2.956 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.133800e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.071270e-01     0.107 (     0      0)     0.107 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.015080e-01     0.302 (     0      0)     0.302 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.259000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.696440e-01     0.270 (     0      0)     0.270 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.707004e+00     3.707 (     0      0)     3.707 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.074130e-01     0.607 (     0      0)     0.607 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.320110e-01     0.332 (     0      0)     0.332 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   7.903420e-01     0.790 (     0      0)     0.790 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.674000e-02     0.047 (     0      0)     0.047 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.452600e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.546250e-01     0.355 (     0      0)     0.355 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.348342e+00     2.348 (     0      0)     2.348 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   1.914056e+00     1.914 (     0      0)     1.914 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   9.990190e-01     0.999 (     0      0)     0.999 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.220507e+00     3.221 (     0      0)     3.221 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.257300e-02     0.053 (     0      0)     0.053 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.332709e+00     4.333 (     0      0)     4.333 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   2.918370e-01     0.292 (     0      0)     0.292 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.326570e-01     0.133 (     0      0)     0.133 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.024380e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   9.831000e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.686100e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   7.458690e-01     0.746 (     0      0)     0.746 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.736960e-01     0.174 (     0      0)     0.174 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.037080e-01     0.404 (     0      0)     0.404 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.802896e+00     2.803 (     0      0)     2.803 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.818010e-01     0.282 (     0      0)     0.282 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.587150e-01     0.259 (     0      0)     0.259 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.019730e+00     1.020 (     0      0)     1.020 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.675000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.023593e+01    20.236 (     0      0)    20.236 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.092738e+01    40.927 (     0      0)    40.927 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.067494e+01    40.675 (     0      0)    40.675 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   4.745740e-01     0.475 (     0      0)     0.475 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   6.345390e-01     0.635 (     0      0)     0.635 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   6.345110e-01     0.635 (     0      0)     0.635 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   6.344530e-01     0.634 (     0      0)     0.634 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.693600e+04   3.039500e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   1.443165e+00     1.443 (     0      0)     1.443 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.004090e-01     0.100 (     0      0)     0.100 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   9.130600e-02     0.091 (     0      0)     0.091 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   1.819900e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.837630e+05   1.292332e+00     1.292 (     0      0)     1.292 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.255670e+05   1.160691e+00     1.161 (     0      0)     1.161 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.620000e+02   3.372630e-01     0.337 (     0      0)     0.337 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.760300e-02     0.058 (     0      0)     0.058 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.889131e+00     2.889 (     0      0)     2.889 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.660600e-02     0.027 (     0      0)     0.027 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.330961e+00     1.331 (     0      0)     1.331 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.849040e-01     0.685 (     0      0)     0.685 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.018530e-01     0.502 (     0      0)     0.502 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.462700e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.325700e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.133610e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.304300e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.511400e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   5.178140e-01     0.518 (     0      0)     0.518 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.439420e+00     1.439 (     0      0)     1.439 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.591320e-01     0.159 (     0      0)     0.159 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.494142e+00     1.494 (     0      0)     1.494 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.460700e-01     0.746 (     0      0)     0.746 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.435638e+00     1.436 (     0      0)     1.436 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.850000e+02   2.090648e+01    20.906 (     0      0)    20.906 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.850000e+02   2.089590e+01    20.896 (     0      0)    20.896 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.850000e+02   8.282780e-01     0.828 (     0      0)     0.828 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.850000e+02   2.006280e+01    20.063 (     0      0)    20.063 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.564495e+01    35.645 (     0      0)    35.645 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.564493e+01    35.645 (     0      0)    35.645 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.564233e+01    35.642 (     0      0)    35.642 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.480000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.580000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.272240e-01     0.227 (     0      0)     0.227 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.834800e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.570400e-02     0.026 (     0      0)     0.026 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.570100e-02     0.026 (     0      0)     0.026 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.570000e-02     0.026 (     0      0)     0.026 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.168000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

