
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.296627e+00     3.297 (     0      0)     3.297 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.120000e-01     0.612 (     0      0)     0.612 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   3.020000e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   6.024000e-01     0.602 (     0      0)     0.602 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.051293e+00     2.051 (     0      0)     2.051 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.045662e+00     2.046 (     0      0)     2.046 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.685800e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.053000e-03     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.016778e+00     2.017 (     0      0)     2.017 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.016709e+00     2.017 (     0      0)     2.017 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.311110e-01     0.631 (     0      0)     0.631 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.827540e-01     0.583 (     0      0)     0.583 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.033000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.241100e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.237900e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.317000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.285000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.163000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.663000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   9.532000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   3.928000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   4.631000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   5.567000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.533000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   5.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.258668e+00     1.259 (     0      0)     1.259 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.025000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.460000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.353600e-02     0.084 (     0      0)     0.084 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.371970e-01     0.137 (     0      0)     0.137 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.437700e-02     0.034 (     0      0)     0.034 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.329900e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.342800e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   6.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.186000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.188000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   5.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.873800e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.860000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.766000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.356000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.440000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.466000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.400000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   4.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.436000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.009000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.019000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.197176e+02   419.718 (     0      0)   419.718 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.369719e+00     7.370 (     0      0)     7.370 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.285990e-01     0.829 (     0      0)     0.829 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.978170e-01     0.298 (     0      0)     0.298 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.333340e-01     0.233 (     0      0)     0.233 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.079997e+00     2.080 (     0      0)     2.080 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.033981e+00     1.034 (     0      0)     1.034 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.103860e-01     0.810 (     0      0)     0.810 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.189960e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.088517e+02   408.852 (     0      0)   408.852 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.740333e+00     3.740 (     0      0)     3.740 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.999694e+02   399.969 (     0      0)   399.969 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.220400e-02     0.082 (     0      0)     0.082 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.104141e+00     4.104 (     0      0)     4.104 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.020840e-01     0.402 (     0      0)     0.402 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.488020e+00     3.488 (     0      0)     3.488 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.925016e+00     9.925 (     0      0)     9.925 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.272350e-01     0.127 (     0      0)     0.127 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.561180e-01     0.756 (     0      0)     0.756 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.205980e-01     0.621 (     0      0)     0.621 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.711560e-01     0.671 (     0      0)     0.671 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.240630e+00     1.241 (     0      0)     1.241 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.000600e-01     0.800 (     0      0)     0.800 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.386910e-01     0.439 (     0      0)     0.439 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.417872e+01    14.179 (     0      0)    14.179 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.165471e+01    11.655 (     0      0)    11.655 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.385550e-01     0.439 (     0      0)     0.439 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.719280e+00     1.719 (     0      0)     1.719 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.299570e-01     0.730 (     0      0)     0.730 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.265299e+00     4.265 (     0      0)     4.265 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.482520e-01     0.548 (     0      0)     0.548 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.849560e-01     0.685 (     0      0)     0.685 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.287200e-02     0.073 (     0      0)     0.073 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.692840e-01     0.369 (     0      0)     0.369 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.455810e-01     0.746 (     0      0)     0.746 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.485800e-02     0.055 (     0      0)     0.055 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.364200e-01     0.136 (     0      0)     0.136 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.805800e-02     0.098 (     0      0)     0.098 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.617200e-02     0.076 (     0      0)     0.076 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.525790e-01     0.253 (     0      0)     0.253 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.837467e+00     3.837 (     0      0)     3.837 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.481490e-01     0.748 (     0      0)     0.748 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   5.316100e-02     0.053 (     0      0)     0.053 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   8.689496e+01    86.895 (     0      0)    86.895 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.191696e+01    11.917 (     0      0)    11.917 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.123700e-02     0.031 (     0      0)     0.031 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.517900e-01     0.152 (     0      0)     0.152 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.000300e-01     0.300 (     0      0)     0.300 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.417700e-02     0.034 (     0      0)     0.034 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.486240e-01     0.849 (     0      0)     0.849 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.078858e+00     6.079 (     0      0)     6.079 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.572136e+00     1.572 (     0      0)     1.572 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.836710e-01     0.884 (     0      0)     0.884 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.780817e+01    47.808 (     0      0)    47.808 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.376080e-01     0.238 (     0      0)     0.238 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.557826e+00     1.558 (     0      0)     1.558 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.659000e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.936010e-01     0.494 (     0      0)     0.494 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.092033e+00     2.092 (     0      0)     2.092 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.666147e+00     4.666 (     0      0)     4.666 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.524771e+00     1.525 (     0      0)     1.525 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.956100e+00     5.956 (     0      0)     5.956 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.676600e-02     0.047 (     0      0)     0.047 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.017619e+00     6.018 (     0      0)     6.018 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.974500e-01     0.697 (     0      0)     0.697 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.916810e-01     0.192 (     0      0)     0.192 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.502410e-01     0.150 (     0      0)     0.150 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.303090e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.752600e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.157056e+00     1.157 (     0      0)     1.157 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.331110e-01     0.233 (     0      0)     0.233 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.272630e-01     0.627 (     0      0)     0.627 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.656300e+00     4.656 (     0      0)     4.656 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.902220e-01     0.590 (     0      0)     0.590 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.465620e-01     0.447 (     0      0)     0.447 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.209014e+00     1.209 (     0      0)     1.209 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.431000e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.833034e+01    28.330 (     0      0)    28.330 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.057660e+02   205.766 (     0      0)   205.766 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.052171e+02   205.217 (     0      0)   205.217 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.828037e+00     2.828 (     0      0)     2.828 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.955454e+00     2.955 (     0      0)     2.955 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.955314e+00     2.955 (     0      0)     2.955 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.954936e+00     2.955 (     0      0)     2.955 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   8.333100e-02     0.083 (     0      0)     0.083 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.383523e+01    23.835 (     0      0)    23.835 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.740371e+00     2.740 (     0      0)     2.740 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.430654e+00     2.431 (     0      0)     2.431 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.457500e-01     0.446 (     0      0)     0.446 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.214696e+01    42.147 (     0      0)    42.147 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.153949e+01    31.539 (     0      0)    31.539 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.897790e+00     2.898 (     0      0)     2.898 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.991870e-01     0.499 (     0      0)     0.499 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.702848e+02   170.285 (     0      0)   170.285 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.097060e-01     0.110 (     0      0)     0.110 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.141663e+00     2.142 (     0      0)     2.142 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.806180e-01     0.981 (     0      0)     0.981 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.096230e-01     0.710 (     0      0)     0.710 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.575020e-01     0.158 (     0      0)     0.158 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.632100e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.921560e-01     0.192 (     0      0)     0.192 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.431680e-01     0.143 (     0      0)     0.143 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.497600e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.992900e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.641810e-01     0.164 (     0      0)     0.164 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.717170e-01     0.472 (     0      0)     0.472 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.102656e+00     2.103 (     0      0)     2.103 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.774040e-01     0.877 (     0      0)     0.877 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.532930e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.793363e+01    17.934 (     0      0)    17.934 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.788208e+01    17.882 (     0      0)    17.882 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.612750e+00     5.613 (     0      0)     5.613 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.216406e+01    12.164 (     0      0)    12.164 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.688854e+00     3.689 (     0      0)     3.689 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.688800e+00     3.689 (     0      0)     3.689 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.677673e+00     3.678 (     0      0)     3.678 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.908000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.753000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.964650e-01     0.496 (     0      0)     0.496 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.422000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.678800e-02     0.057 (     0      0)     0.057 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.931000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.924000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.919000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.025000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.019000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.235000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

