
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.906198e+00     1.906 (     0      0)     1.906 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.880000e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   8.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.460000e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.751720e+00     1.752 (     0      0)     1.752 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.746711e+00     1.747 (     0      0)     1.747 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.020000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.733753e+00     1.734 (     0      0)     1.734 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.733689e+00     1.734 (     0      0)     1.734 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.705010e-01     0.171 (     0      0)     0.171 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.025870e-01     0.403 (     0      0)     0.403 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.090000e+02   1.256000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.472200e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.469300e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.796000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.287000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.220000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.260000e+02   2.834000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.390000e+02   1.166300e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.390000e+02   4.673000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.390000e+02   5.104000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   3.939000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   9.420000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.551485e+00     1.551 (     0      0)     1.551 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   9.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.514000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.264100e-02     0.083 (     0      0)     0.083 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.014000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.428310e-01     0.443 (     0      0)     0.443 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.519110e-01     0.252 (     0      0)     0.252 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.503590e-01     0.250 (     0      0)     0.250 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.395030e-01     0.240 (     0      0)     0.240 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.018000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.880000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.966800e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.102000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.001000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.292000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.139000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.821000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.726000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.361000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   4.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.070000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.604000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.641248e+02   364.125 (     0      0)   364.125 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.109091e+00     7.109 (     0      0)     7.109 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.488230e-01     0.749 (     0      0)     0.749 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.524710e-01     0.252 (     0      0)     0.252 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.843900e-01     0.184 (     0      0)     0.184 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.016791e+00     2.017 (     0      0)     2.017 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.016115e+00     1.016 (     0      0)     1.016 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.813510e-01     0.781 (     0      0)     0.781 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.246380e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.536938e+02   353.694 (     0      0)   353.694 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.942713e+00     4.943 (     0      0)     4.943 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.438255e+02   343.825 (     0      0)   343.825 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.021600e-02     0.080 (     0      0)     0.080 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.029012e+00     4.029 (     0      0)     4.029 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.971880e-01     0.397 (     0      0)     0.397 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.435839e+00     3.436 (     0      0)     3.436 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.534290e+00     9.534 (     0      0)     9.534 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.139700e-01     0.114 (     0      0)     0.114 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.463270e-01     0.746 (     0      0)     0.746 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.115100e-01     0.612 (     0      0)     0.612 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.217690e-01     0.722 (     0      0)     0.722 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.152743e+00     1.153 (     0      0)     1.153 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.336420e-01     0.834 (     0      0)     0.834 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.125360e-01     0.313 (     0      0)     0.313 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.447044e+01    14.470 (     0      0)    14.470 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.187036e+01    11.870 (     0      0)    11.870 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.091030e-01     0.409 (     0      0)     0.409 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.697519e+00     1.698 (     0      0)     1.698 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.387760e-01     0.739 (     0      0)     0.739 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.886365e+00     3.886 (     0      0)     3.886 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.332980e-01     0.533 (     0      0)     0.533 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.766850e-01     0.577 (     0      0)     0.577 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.057900e-02     0.061 (     0      0)     0.061 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.298110e-01     0.330 (     0      0)     0.330 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.042640e-01     0.704 (     0      0)     0.704 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.556800e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.249860e-01     0.125 (     0      0)     0.125 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.022140e-01     0.102 (     0      0)     0.102 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.643200e-02     0.096 (     0      0)     0.096 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.515250e-01     0.252 (     0      0)     0.252 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.521782e+00     3.522 (     0      0)     3.522 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.874860e-01     0.687 (     0      0)     0.687 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.284800e-02     0.023 (     0      0)     0.023 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.712298e+01    37.123 (     0      0)    37.123 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.181532e+01    11.815 (     0      0)    11.815 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.740100e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.671760e-01     0.167 (     0      0)     0.167 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.804750e-01     0.280 (     0      0)     0.280 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.499200e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.827780e-01     0.783 (     0      0)     0.783 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.895971e+00     5.896 (     0      0)     5.896 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.447143e+00     1.447 (     0      0)     1.447 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.332530e-01     0.833 (     0      0)     0.833 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.306985e+00     1.307 (     0      0)     1.307 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.640640e-01     0.164 (     0      0)     0.164 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.701000e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.857260e-01     0.486 (     0      0)     0.486 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.772717e+00     1.773 (     0      0)     1.773 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.613437e+00     4.613 (     0      0)     4.613 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.399570e+00     1.400 (     0      0)     1.400 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.375396e+00     5.375 (     0      0)     5.375 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.198100e-02     0.042 (     0      0)     0.042 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.872992e+00     5.873 (     0      0)     5.873 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.949770e-01     0.595 (     0      0)     0.595 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.648970e-01     0.165 (     0      0)     0.165 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.340710e-01     0.134 (     0      0)     0.134 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.217380e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.933700e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.117126e+00     1.117 (     0      0)     1.117 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.181190e-01     0.218 (     0      0)     0.218 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.677360e-01     0.568 (     0      0)     0.568 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.957845e+00     3.958 (     0      0)     3.958 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.783201e+00     1.783 (     0      0)     1.783 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.260900e-01     0.426 (     0      0)     0.426 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.129541e+00     1.130 (     0      0)     1.130 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.170000e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.752686e+01    27.527 (     0      0)    27.527 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.023412e+02   202.341 (     0      0)   202.341 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.022391e+02   202.239 (     0      0)   202.239 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.825740e-01     0.283 (     0      0)     0.283 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.656900e-01     0.166 (     0      0)     0.166 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.655670e-01     0.166 (     0      0)     0.166 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.649000e-01     0.165 (     0      0)     0.165 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.051900e+04   7.665300e-02     0.077 (     0      0)     0.077 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.424506e+01    24.245 (     0      0)    24.245 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126560e+05   2.818369e+00     2.818 (     0      0)     2.818 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.530847e+00     2.531 (     0      0)     2.531 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.297650e-01     0.430 (     0      0)     0.430 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862442e+07   4.178134e+01    41.781 (     0      0)    41.781 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877120e+07   3.255627e+01    32.556 (     0      0)    32.556 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   2.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.930000e+03   2.822256e+00     2.822 (     0      0)     2.822 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.664790e-01     0.466 (     0      0)     0.466 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.695897e+02   169.590 (     0      0)   169.590 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.031640e-01     0.103 (     0      0)     0.103 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.906297e+00     1.906 (     0      0)     1.906 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.279630e-01     0.928 (     0      0)     0.928 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.772670e-01     0.677 (     0      0)     0.677 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.303100e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.985200e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.750920e-01     0.175 (     0      0)     0.175 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.249650e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.824600e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.955900e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   8.700640e-01     0.870 (     0      0)     0.870 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.152030e-01     0.415 (     0      0)     0.415 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.885098e+00     1.885 (     0      0)     1.885 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.041650e-01     0.804 (     0      0)     0.804 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   8.601770e-01     0.860 (     0      0)     0.860 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.859000e+03   1.897098e+01    18.971 (     0      0)    18.971 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.859000e+03   1.893008e+01    18.930 (     0      0)    18.930 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.859000e+03   5.348329e+00     5.348 (     0      0)     5.348 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.859000e+03   1.347649e+01    13.476 (     0      0)    13.476 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.340180e+00     3.340 (     0      0)     3.340 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.340123e+00     3.340 (     0      0)     3.340 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.318860e+00     3.319 (     0      0)     3.319 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.886000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.709000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.139100e-02     0.051 (     0      0)     0.051 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.432000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.600000e+01   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   4.894400e-02     0.049 (     0      0)     0.049 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.847200e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.846600e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.846300e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.761000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.580000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

