
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.837530e-01     0.584 (     0      0)     0.584 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   5.657420e-01     0.566 (     0      0)     0.566 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   5.653430e-01     0.565 (     0      0)     0.565 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.469220e-01     0.447 (     0      0)     0.447 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.469100e-01     0.447 (     0      0)     0.447 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.585210e-01     0.159 (     0      0)     0.159 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.934040e-01     0.293 (     0      0)     0.293 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   7.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.422000e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.419100e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.506000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.472000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.342000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.101000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   8.229000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   3.310000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   4.072000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.855200e-01     0.286 (     0      0)     0.286 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.495000e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.142700e-02     0.041 (     0      0)     0.041 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.498700e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.486900e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.880300e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.398000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.923700e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.113000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.004000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.680000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.552000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.181320e-01     0.118 (     0      0)     0.118 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.181150e-01     0.118 (     0      0)     0.118 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.667300e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.520786e+02   152.079 (     0      0)   152.079 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.481421e+00     5.481 (     0      0)     5.481 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.434050e-01     0.543 (     0      0)     0.543 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.871240e-01     0.187 (     0      0)     0.187 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.190650e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.745190e+00     1.745 (     0      0)     1.745 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.125890e-01     0.913 (     0      0)     0.913 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.204320e-01     0.720 (     0      0)     0.720 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.128100e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.438731e+02   143.873 (     0      0)   143.873 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.950763e+00     3.951 (     0      0)     3.951 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.361236e+02   136.124 (     0      0)   136.124 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.553400e-02     0.096 (     0      0)     0.096 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.456955e+00     3.457 (     0      0)     3.457 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.243330e-01     0.324 (     0      0)     0.324 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.193503e+00     2.194 (     0      0)     2.194 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.005096e+01    10.051 (     0      0)    10.051 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.465800e-02     0.035 (     0      0)     0.035 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.223090e-01     0.522 (     0      0)     0.522 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.524450e-01     0.252 (     0      0)     0.252 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.875070e-01     0.388 (     0      0)     0.388 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   6.197180e-01     0.620 (     0      0)     0.620 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.871690e-01     0.287 (     0      0)     0.287 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.285900e-01     0.229 (     0      0)     0.229 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.416179e+01    14.162 (     0      0)    14.162 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.169925e+01    11.699 (     0      0)    11.699 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.765150e-01     0.477 (     0      0)     0.477 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.740259e+00     1.740 (     0      0)     1.740 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.456000e-01     0.846 (     0      0)     0.846 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.735573e+00     3.736 (     0      0)     3.736 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.294930e-01     0.529 (     0      0)     0.529 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.546300e-01     0.455 (     0      0)     0.455 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.420700e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.264950e-01     0.226 (     0      0)     0.226 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.240940e-01     0.424 (     0      0)     0.424 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.073800e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   6.463400e-02     0.065 (     0      0)     0.065 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.547700e-02     0.085 (     0      0)     0.085 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.164200e-02     0.032 (     0      0)     0.032 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.054130e-01     0.205 (     0      0)     0.205 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.049283e+00     3.049 (     0      0)     3.049 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.171630e-01     0.517 (     0      0)     0.517 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.282100e-02     0.033 (     0      0)     0.033 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.598277e+01    25.983 (     0      0)    25.983 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   6.983473e+00     6.983 (     0      0)     6.983 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.573800e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.246890e-01     0.125 (     0      0)     0.125 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.461470e-01     0.346 (     0      0)     0.346 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.221100e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.601000e-01     0.360 (     0      0)     0.360 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.490968e+00     4.491 (     0      0)     4.491 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.801220e-01     0.680 (     0      0)     0.680 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.670440e-01     0.367 (     0      0)     0.367 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.856890e-01     0.386 (     0      0)     0.386 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.583400e-02     0.046 (     0      0)     0.046 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.751100e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.924360e-01     0.392 (     0      0)     0.392 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.570182e+00     2.570 (     0      0)     2.570 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.068045e+00     3.068 (     0      0)     3.068 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.091213e+00     1.091 (     0      0)     1.091 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.507903e+00     3.508 (     0      0)     3.508 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.906800e-02     0.089 (     0      0)     0.089 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.275126e+00     5.275 (     0      0)     5.275 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.359450e-01     0.336 (     0      0)     0.336 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.561090e-01     0.156 (     0      0)     0.156 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.239330e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.259860e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.127850e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.178920e-01     0.918 (     0      0)     0.918 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.673200e-01     0.167 (     0      0)     0.167 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.851100e-01     0.485 (     0      0)     0.485 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.927302e+00     2.927 (     0      0)     2.927 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.213670e-01     0.221 (     0      0)     0.221 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.849870e-01     0.285 (     0      0)     0.285 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.129580e+00     1.130 (     0      0)     1.130 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.115900e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.539736e+01    25.397 (     0      0)    25.397 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.951314e+01    19.513 (     0      0)    19.513 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.935058e+01    19.351 (     0      0)    19.351 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.983570e-01     0.198 (     0      0)     0.198 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   2.294860e-01     0.229 (     0      0)     0.229 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   2.294260e-01     0.229 (     0      0)     0.229 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   2.293230e-01     0.229 (     0      0)     0.229 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.614500e+04   3.097800e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   3.998217e+00     3.998 (     0      0)     3.998 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.365420e-01     0.137 (     0      0)     0.137 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.192410e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.431100e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.333720e+05   1.143738e+00     1.144 (     0      0)     1.144 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.751760e+05   1.031290e+00     1.031 (     0      0)     1.031 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.981490e-01     0.298 (     0      0)     0.298 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.945200e-02     0.069 (     0      0)     0.069 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.707162e+00     2.707 (     0      0)     2.707 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.577100e-02     0.036 (     0      0)     0.036 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.689659e+00     1.690 (     0      0)     1.690 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.733430e-01     0.773 (     0      0)     0.773 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.611090e-01     0.561 (     0      0)     0.561 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.678400e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.772600e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.395130e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.912000e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.558500e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.977200e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.077663e+00     1.078 (     0      0)     1.078 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.722900e-01     0.172 (     0      0)     0.172 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.967096e+00     1.967 (     0      0)     1.967 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.207300e-01     0.921 (     0      0)     0.921 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.074165e+00     1.074 (     0      0)     1.074 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   8.730373e+00     8.730 (     0      0)     8.730 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   8.723696e+00     8.724 (     0      0)     8.724 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   7.261980e-01     0.726 (     0      0)     0.726 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   7.991580e+00     7.992 (     0      0)     7.992 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   1.222193e+01    12.222 (     0      0)    12.222 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   1.222189e+01    12.222 (     0      0)    12.222 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   1.221681e+01    12.217 (     0      0)    12.217 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.380000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.234920e-01     0.123 (     0      0)     0.123 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.771000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.216000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.211000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.202000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.218000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

