
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.722069e+00     5.722 (     0      0)     5.722 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   9.068000e-01     0.907 (     0      0)     0.907 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   4.050000e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.473000e-01     0.747 (     0      0)     0.747 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.026833e+00     4.027 (     0      0)     4.027 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.022056e+00     4.022 (     0      0)     4.022 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.304000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   6.094000e-02     0.061 (     0      0)     0.061 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.947216e+00     3.947 (     0      0)     3.947 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.947155e+00     3.947 (     0      0)     3.947 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.242975e+00     1.243 (     0      0)     1.243 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.368330e-01     0.537 (     0      0)     0.537 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.150000e+02   1.735000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.446300e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.442700e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 3.000000e+01   1.021500e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 3.000000e+01   9.009000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 3.000000e+01   6.914000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.320000e+02   2.857000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.420000e+02   1.201000e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.420000e+02   4.630000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.420000e+02   5.558000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.419900e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.472244e+00     2.472 (     0      0)     2.472 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   8.769900e-02     0.088 (     0      0)     0.088 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   3.893000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.869500e-01     0.387 (     0      0)     0.387 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   1.860000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.391670e-01     0.239 (     0      0)     0.239 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.770300e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.587300e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.140000e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.261000e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.937100e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.102000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.992000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.258000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.150000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.169000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.104000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.500000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   4.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.024000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.735000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.489864e+02   348.986 (     0      0)   348.986 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.139692e+00     7.140 (     0      0)     7.140 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.694700e-01     0.669 (     0      0)     0.669 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.441210e-01     0.244 (     0      0)     0.244 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.830650e-01     0.183 (     0      0)     0.183 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.033187e+00     2.033 (     0      0)     2.033 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.032081e+00     1.032 (     0      0)     1.032 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.087340e-01     0.809 (     0      0)     0.809 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.244760e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.386026e+02   338.603 (     0      0)   338.603 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.209373e+00     3.209 (     0      0)     3.209 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.305952e+02   330.595 (     0      0)   330.595 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.650700e-02     0.077 (     0      0)     0.077 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.023268e+00     4.023 (     0      0)     4.023 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.614980e-01     0.361 (     0      0)     0.361 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.190218e+00     3.190 (     0      0)     3.190 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.426512e+00     9.427 (     0      0)     9.427 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.049790e-01     0.105 (     0      0)     0.105 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.406190e-01     0.741 (     0      0)     0.741 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.228370e-01     0.523 (     0      0)     0.523 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.272680e-01     0.627 (     0      0)     0.627 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.120472e+00     1.120 (     0      0)     1.120 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.417230e-01     0.742 (     0      0)     0.742 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.341830e-01     0.334 (     0      0)     0.334 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.390260e+01    13.903 (     0      0)    13.903 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.150725e+01    11.507 (     0      0)    11.507 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.339250e-01     0.434 (     0      0)     0.434 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.573787e+00     1.574 (     0      0)     1.574 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.107890e-01     0.711 (     0      0)     0.711 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.853985e+00     3.854 (     0      0)     3.854 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.357540e-01     0.536 (     0      0)     0.536 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.709530e-01     0.571 (     0      0)     0.571 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.080200e-02     0.061 (     0      0)     0.061 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.361450e-01     0.336 (     0      0)     0.336 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.110990e-01     0.711 (     0      0)     0.711 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.127900e-02     0.051 (     0      0)     0.051 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.260620e-01     0.126 (     0      0)     0.126 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.695200e-02     0.097 (     0      0)     0.097 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.986900e-02     0.100 (     0      0)     0.100 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.279930e-01     0.228 (     0      0)     0.228 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.455423e+00     3.455 (     0      0)     3.455 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.078250e-01     0.708 (     0      0)     0.708 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   5.456400e-02     0.055 (     0      0)     0.055 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.793922e+01    37.939 (     0      0)    37.939 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.144584e+01    11.446 (     0      0)    11.446 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.963100e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.508670e-01     0.151 (     0      0)     0.151 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.671860e-01     0.267 (     0      0)     0.267 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.967100e-02     0.030 (     0      0)     0.030 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.640300e-01     0.764 (     0      0)     0.764 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.635044e+00     5.635 (     0      0)     5.635 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.424179e+00     1.424 (     0      0)     1.424 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.871530e-01     0.787 (     0      0)     0.787 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.747164e+00     1.747 (     0      0)     1.747 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.771680e-01     0.177 (     0      0)     0.177 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.408313e+00     1.408 (     0      0)     1.408 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.664300e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.808390e-01     0.481 (     0      0)     0.481 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.778308e+00     1.778 (     0      0)     1.778 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.554894e+00     4.555 (     0      0)     4.555 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.362756e+00     1.363 (     0      0)     1.363 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.197272e+00     5.197 (     0      0)     5.197 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.069800e-02     0.041 (     0      0)     0.041 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.692457e+00     5.692 (     0      0)     5.692 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.568250e-01     0.557 (     0      0)     0.557 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.718370e-01     0.172 (     0      0)     0.172 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.293690e-01     0.129 (     0      0)     0.129 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.178780e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.773700e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.086739e+00     1.087 (     0      0)     1.087 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.947300e-01     0.195 (     0      0)     0.195 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.410280e-01     0.541 (     0      0)     0.541 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.786627e+00     3.787 (     0      0)     3.787 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   4.882720e-01     0.488 (     0      0)     0.488 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.864930e-01     0.386 (     0      0)     0.386 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.063984e+00     1.064 (     0      0)     1.064 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.006000e-02     0.010 (     0      0)     0.010 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.604322e+01    26.043 (     0      0)    26.043 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.934922e+02   193.492 (     0      0)   193.492 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.933856e+02   193.386 (     0      0)   193.386 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.424301e+00     2.424 (     0      0)     2.424 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.310046e+00     2.310 (     0      0)     2.310 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.309925e+00     2.310 (     0      0)     2.310 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.309416e+00     2.309 (     0      0)     2.309 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.062100e+04   7.674900e-02     0.077 (     0      0)     0.077 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.311633e+01    23.116 (     0      0)    23.116 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.563342e+00     2.563 (     0      0)     2.563 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.255358e+00     2.255 (     0      0)     2.255 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.228130e-01     0.423 (     0      0)     0.423 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862880e+07   4.137187e+01    41.372 (     0      0)    41.372 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877558e+07   3.258023e+01    32.580 (     0      0)    32.580 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   2.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.414000e+03   2.817792e+00     2.818 (     0      0)     2.818 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.986380e-01     0.499 (     0      0)     0.499 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.596605e+02   159.660 (     0      0)   159.660 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.652300e-02     0.097 (     0      0)     0.097 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.946806e+00     1.947 (     0      0)     1.947 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.371900e-01     0.937 (     0      0)     0.937 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.893350e-01     0.689 (     0      0)     0.689 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.327460e-01     0.133 (     0      0)     0.133 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.046100e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.607520e-01     0.161 (     0      0)     0.161 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.149190e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.975000e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.811200e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.521670e+00     6.522 (     0      0)     6.522 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.728720e-01     0.373 (     0      0)     0.373 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.900595e+00     1.901 (     0      0)     1.901 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.744210e-01     0.774 (     0      0)     0.774 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.512311e+00     6.512 (     0      0)     6.512 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.343000e+03   2.007719e+01    20.077 (     0      0)    20.077 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.343000e+03   2.004200e+01    20.042 (     0      0)    20.042 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.343000e+03   5.872598e+00     5.873 (     0      0)     5.873 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.343000e+03   1.406631e+01    14.066 (     0      0)    14.066 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.026927e+00     4.027 (     0      0)     4.027 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.026878e+00     4.027 (     0      0)     4.027 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.013242e+00     4.013 (     0      0)     4.013 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.878000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.729000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.334000e-02     0.053 (     0      0)     0.053 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.359000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.023100e-02     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.016000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.012000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.008000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.137000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.157000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.155000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

