
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.797652e+00     1.798 (     0      0)     1.798 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.778636e+00     1.779 (     0      0)     1.779 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.777995e+00     1.778 (     0      0)     1.778 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.774782e+00     1.775 (     0      0)     1.775 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.774756e+00     1.775 (     0      0)     1.775 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.514070e-01     0.251 (     0      0)     0.251 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   3.979360e-01     0.398 (     0      0)     0.398 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.850000e+02   8.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   8.353000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   8.332000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   3.244000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   3.217000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   3.123000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   9.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   4.414000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   1.622000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   2.578000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.521773e+00     1.522 (     0      0)     1.522 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.258859e+00     1.259 (     0      0)     1.259 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.219952e+00     1.220 (     0      0)     1.220 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.219734e+00     1.220 (     0      0)     1.220 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.216983e+00     1.217 (     0      0)     1.217 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.290000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   5.129900e-02     0.051 (     0      0)     0.051 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.294000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.140000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.511000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.026000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.712000e-03     0.003 (     0      0)     0.003 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.697000e-03     0.003 (     0      0)     0.003 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   3.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.645000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.778280e+06   3.759591e+03  3759.591 (     0      0)  3759.591 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.778280e+06   1.774349e+02   177.435 (     0      0)   177.435 (     0      0)
"CPL:RUN"                                 -          1        1 1.066968e+07   1.413184e+01    14.132 (     0      0)    14.132 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.778280e+06   4.822657e+00     4.823 (     0      0)     4.823 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.778280e+06   3.004658e+00     3.005 (     0      0)     3.005 (     0      0)
"CPL:COMM"                                -          1        1 3.556560e+06   5.270704e+01    52.707 (     0      0)    52.707 (     0      0)
"CPL:C2L"                                 -          1        1 1.778280e+06   2.708563e+01    27.086 (     0      0)    27.086 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.778280e+06   2.169145e+01    21.691 (     0      0)    21.691 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.778280e+06   2.385011e+00     2.385 (     0      0)     2.385 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.778280e+06   3.502263e+03  3502.263 (     0      0)  3502.263 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.778280e+06   2.039422e+02   203.942 (     0      0)   203.942 (     0      0)
"l:clm_run"                               -          1        1 1.778281e+06   3.184143e+03  3184.143 (     0      0)  3184.143 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.778281e+06   2.886511e+00     2.887 (     0      0)     2.887 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.778281e+06   1.117419e+02   111.742 (     0      0)   111.742 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.778281e+06   9.279246e+00     9.279 (     0      0)     9.279 (     0      0)
"l:CNPINIT"                               -          1        1 1.778281e+06   5.582232e+01    55.822 (     0      0)    55.822 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.778281e+06   2.875043e+02   287.504 (     0      0)   287.504 (     0      0)
"l:begwbal"                               -          1        1 1.778281e+06   1.120241e+00     1.120 (     0      0)     1.120 (     0      0)
"l:begcnpbal"                             -          1        1 1.778281e+06   1.665490e+01    16.655 (     0      0)    16.655 (     0      0)
"l:drvinit"                               -          1        1 1.778281e+06   6.327883e+00     6.328 (     0      0)     6.328 (     0      0)
"l:canhydro"                              -          1        1 1.778281e+06   9.419955e+00     9.420 (     0      0)     9.420 (     0      0)
"l:surfrad"                               -          1        1 1.778281e+06   1.520572e+01    15.206 (     0      0)    15.206 (     0      0)
"l:bgp1"                                  -          1        1 1.778281e+06   5.655616e+00     5.656 (     0      0)     5.656 (     0      0)
"l:bgflux"                                -          1        1 1.778281e+06   7.952336e+00     7.952 (     0      0)     7.952 (     0      0)
"l:canflux"                               -          1        1 1.778281e+06   4.465435e+02   446.544 (     0      0)   446.544 (     0      0)
"l:can_iter"                              -          1        1 1.778281e+06   3.893505e+02   389.350 (     0      0)   389.350 (     0      0)
"l:uflux"                                 -          1        1 1.778281e+06   1.455133e+01    14.551 (     0      0)    14.551 (     0      0)
"l:bgplake"                               -          1        1 1.778281e+06   5.128739e+01    51.287 (     0      0)    51.287 (     0      0)
"l:bgc"                                   -          1        1 1.778281e+06   2.641322e+01    26.413 (     0      0)    26.413 (     0      0)
"l:soiltemperature"                       -          1        1 1.778281e+06   1.047759e+02   104.776 (     0      0)   104.776 (     0      0)
"l:SoilThermProp"                         -          1        1 1.778281e+06   1.187342e+01    11.873 (     0      0)    11.873 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.556562e+06   1.324462e+01    13.245 (     0      0)    13.245 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.778281e+06   6.772330e-01     0.677 (     0      0)     0.677 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.778281e+06   6.063820e+00     6.064 (     0      0)     6.064 (     0      0)
"l:bgp2"                                  -          1        1 1.778281e+06   1.129220e+01    11.292 (     0      0)    11.292 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.778281e+06   1.266013e+00     1.266 (     0      0)     1.266 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.778281e+06   1.334475e+00     1.334 (     0      0)     1.334 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.778281e+06   2.985781e+00     2.986 (     0      0)     2.986 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.778281e+06   1.049305e+00     1.049 (     0      0)     1.049 (     0      0)
"l:patch2col"                             -          1        1 1.778281e+06   6.418762e+00     6.419 (     0      0)     6.419 (     0      0)
"l:hydro without drainage"                -          1        1 1.778281e+06   8.543633e+01    85.436 (     0      0)    85.436 (     0      0)
"l:hylake"                                -          1        1 1.778281e+06   1.575684e+01    15.757 (     0      0)    15.757 (     0      0)
"l:snow_init"                             -          1        1 1.778281e+06   1.613390e+00     1.613 (     0      0)     1.613 (     0      0)
"l:ecosysdyn"                             -          1        1 1.778281e+06   6.781276e+02   678.128 (     0      0)   678.128 (     0      0)
"l:CNZero"                                -          1        1 1.778281e+06   9.811317e+01    98.113 (     0      0)    98.113 (     0      0)
"l:CNDeposition"                          -          1        1 1.778281e+06   3.735660e-01     0.374 (     0      0)     0.374 (     0      0)
"l:CNFixation"                            -          1        1 1.778281e+06   3.915183e+00     3.915 (     0      0)     3.915 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.778281e+06   1.079259e+01    10.793 (     0      0)    10.793 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.778281e+06   2.930300e-01     0.293 (     0      0)     0.293 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.778281e+06   9.583090e+00     9.583 (     0      0)     9.583 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.778281e+06   1.247456e+02   124.746 (     0      0)   124.746 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.778281e+06   1.882379e+01    18.824 (     0      0)    18.824 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.778281e+06   9.952527e+00     9.953 (     0      0)     9.953 (     0      0)
"l:Phenology"                             -          1        1 1.778281e+06   3.727704e+01    37.277 (     0      0)    37.277 (     0      0)
"l:GrowthResp"                            -          1        1 1.778281e+06   1.488655e+00     1.489 (     0      0)     1.489 (     0      0)
"l:CNUpdate0"                             -          1        1 1.778281e+06   5.613760e-01     0.561 (     0      0)     0.561 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.778281e+06   1.295075e+01    12.951 (     0      0)    12.951 (     0      0)
"l:CNUpdate1"                             -          1        1 1.778281e+06   8.772931e+01    87.729 (     0      0)    87.729 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.778281e+06   1.017731e+02   101.773 (     0      0)   101.773 (     0      0)
"l:CNGapMortality"                        -          1        1 1.778281e+06   3.608538e+01    36.085 (     0      0)    36.085 (     0      0)
"l:CNUpdate2"                             -          1        1 1.778281e+06   7.419278e+01    74.193 (     0      0)    74.193 (     0      0)
"l:depvel"                                -          1        1 3.556562e+06   1.668405e+00     1.668 (     0      0)     1.668 (     0      0)
"l:ch4"                                   -          1        1 1.778281e+06   1.600636e+02   160.064 (     0      0)   160.064 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.778281e+06   9.991835e+00     9.992 (     0      0)     9.992 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.778281e+06   4.821183e+00     4.821 (     0      0)     4.821 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.778281e+06   3.858248e+00     3.858 (     0      0)     3.858 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.778281e+06   3.682377e+00     3.682 (     0      0)     3.682 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.778281e+06   3.739150e+00     3.739 (     0      0)     3.739 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.778281e+06   3.014562e+01    30.146 (     0      0)    30.146 (     0      0)
"l:CNUpdate3"                             -          1        1 1.778281e+06   5.716778e+00     5.717 (     0      0)     5.717 (     0      0)
"l:PUpdate3"                              -          1        1 1.778281e+06   1.379737e+01    13.797 (     0      0)    13.797 (     0      0)
"l:CNPsum"                                -          1        1 1.778281e+06   9.534669e+01    95.347 (     0      0)    95.347 (     0      0)
"l:balchk"                                -          1        1 1.778281e+06   6.143265e+00     6.143 (     0      0)     6.143 (     0      0)
"l:gridbalchk"                            -          1        1 1.778281e+06   8.621172e+00     8.621 (     0      0)     8.621 (     0      0)
"l:lnd2atm"                               -          1        1 1.778281e+06   3.338771e+01    33.388 (     0      0)    33.388 (     0      0)
"l:wrtdiag"                               -          1        1 1.778281e+06   1.345440e-01     0.135 (     0      0)     0.135 (     0      0)
"l:hbuf"                                  -          1        1 1.778281e+06   5.832142e+02   583.214 (     0      0)   583.214 (     0      0)
"l:clm_drv_io"                            -          1        1 1.778281e+06   7.570141e+00     7.570 (     0      0)     7.570 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.778281e+06   6.595980e+00     6.596 (     0      0)     6.596 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 3.100000e+01   4.945330e-01     0.495 (     0      0)     0.495 (     0      0)
"l:PIO:createfile"                        -          1        1 3.400000e+01   2.763790e-01     0.276 (     0      0)     0.276 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 3.400000e+01   2.763000e-01     0.276 (     0      0)     0.276 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 3.400000e+01   2.761490e-01     0.276 (     0      0)     0.276 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 8.584400e+04   1.479540e-01     0.148 (     0      0)     0.148 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.000000e+01   7.974000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 7.150000e+02   1.186000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.040000e+02   6.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.200000e+02   2.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   6.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   5.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   5.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.650000e+02   4.777000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:PIO:write_darray_double"               -          1        1 1.773500e+04   5.502100e-02     0.055 (     0      0)     0.055 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 1.833600e+04   4.905200e-02     0.049 (     0      0)     0.049 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.010000e+02   8.390000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.000000e+01   1.086700e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PIO:closefile"                         -          1        1 3.400000e+01   3.924800e-02     0.039 (     0      0)     0.039 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 3.400000e+01   3.921600e-02     0.039 (     0      0)     0.039 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 3.400000e+01   3.225400e-02     0.032 (     0      0)     0.032 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 2.720000e+02   1.554500e-02     0.016 (     0      0)     0.016 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 2.720000e+02   1.538600e-02     0.015 (     0      0)     0.015 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 2.720000e+02   1.053100e-02     0.011 (     0      0)     0.011 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 2.720000e+02   4.297000e-03     0.004 (     0      0)     0.004 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.778281e+06   9.049760e-01     0.905 (     0      0)     0.905 (     0      0)
"l:accum"                                 -          1        1 1.778280e+06   4.919763e+01    49.198 (     0      0)    49.198 (     0      0)
"CPL:L2C"                                 -          1        1 1.778280e+06   2.433410e+01    24.334 (     0      0)    24.334 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.778280e+06   1.810306e+01    18.103 (     0      0)    18.103 (     0      0)
"lnd2cpl_run"                             -          1        1 1.778280e+06   2.868812e+00     2.869 (     0      0)     2.869 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.778280e+06   4.775700e-01     0.478 (     0      0)     0.478 (     0      0)
"CPL:FRACSET"                             -          1        1 1.778280e+06   3.687876e+00     3.688 (     0      0)     3.688 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.778280e+06   2.367004e+00     2.367 (     0      0)     2.367 (     0      0)
"CPL:HISTORY"                             -          1        1 3.556560e+06   9.159000e-01     0.916 (     0      0)     0.916 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.778280e+06   6.845910e-01     0.685 (     0      0)     0.685 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.778280e+06   8.987810e-01     0.899 (     0      0)     0.899 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.778279e+06   5.353204e+00     5.353 (     0      0)     5.353 (     0      0)
"l:surfalb"                               -          1        1 1.778279e+06   5.285906e+01    52.859 (     0      0)    52.859 (     0      0)
"l:urbsurfalb"                            -          1        1 1.778279e+06   2.482540e+01    24.825 (     0      0)    24.825 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.754000e-01     0.775 (     0      0)     0.775 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   6.743700e-02     0.067 (     0      0)     0.067 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.048000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.229400e-02     0.022 (     0      0)     0.022 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   1.886000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   1.883000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   1.882000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000002e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.420000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.235000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

