
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.272790e-01     0.427 (     0      0)     0.427 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.112710e-01     0.411 (     0      0)     0.411 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.108860e-01     0.411 (     0      0)     0.411 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.092220e-01     0.409 (     0      0)     0.409 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.092100e-01     0.409 (     0      0)     0.409 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.197150e-01     0.120 (     0      0)     0.120 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.529190e-01     0.253 (     0      0)     0.253 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   7.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.384200e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.381400e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.447000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.412000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.299000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.087000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   7.769000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   2.849000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   4.027000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.877020e-01     0.288 (     0      0)     0.288 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.605200e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.327400e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.487900e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.476400e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.916400e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.032000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.747600e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.390000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.289000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.245000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.387000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.373000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.383000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.195105e+02   119.510 (     0      0)   119.510 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.040903e+00     5.041 (     0      0)     5.041 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.432100e-01     0.443 (     0      0)     0.443 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.525450e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.544200e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.618988e+00     1.619 (     0      0)     1.619 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.546390e-01     0.855 (     0      0)     0.855 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.859500e-01     0.686 (     0      0)     0.686 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.871200e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.120312e+02   112.031 (     0      0)   112.031 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.977262e+00     2.977 (     0      0)     2.977 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.055490e+02   105.549 (     0      0)   105.549 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.578000e-02     0.086 (     0      0)     0.086 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.324193e+00     3.324 (     0      0)     3.324 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.967380e-01     0.297 (     0      0)     0.297 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.669699e+00     1.670 (     0      0)     1.670 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.428725e+00     9.429 (     0      0)     9.429 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.142700e-02     0.031 (     0      0)     0.031 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.206530e-01     0.521 (     0      0)     0.521 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.897510e-01     0.190 (     0      0)     0.190 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.336370e-01     0.334 (     0      0)     0.334 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.942250e-01     0.494 (     0      0)     0.494 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.052710e-01     0.205 (     0      0)     0.205 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.948710e-01     0.195 (     0      0)     0.195 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.335279e+01    13.353 (     0      0)    13.353 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.113585e+01    11.136 (     0      0)    11.136 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.590430e-01     0.459 (     0      0)     0.459 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.599805e+00     1.600 (     0      0)     1.600 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.923390e-01     0.792 (     0      0)     0.792 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.236696e+00     3.237 (     0      0)     3.237 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.437210e-01     0.444 (     0      0)     0.444 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.879490e-01     0.388 (     0      0)     0.388 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.419500e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.585940e-01     0.159 (     0      0)     0.159 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.501690e-01     0.350 (     0      0)     0.350 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.967300e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.423100e-02     0.044 (     0      0)     0.044 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.195400e-02     0.082 (     0      0)     0.082 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.917300e-02     0.029 (     0      0)     0.029 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.918260e-01     0.192 (     0      0)     0.192 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.692170e+00     2.692 (     0      0)     2.692 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.946600e-01     0.495 (     0      0)     0.495 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.169600e-02     0.022 (     0      0)     0.022 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.108571e+01    21.086 (     0      0)    21.086 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.724119e+00     3.724 (     0      0)     3.724 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.204500e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.104730e-01     0.110 (     0      0)     0.110 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.186400e-01     0.319 (     0      0)     0.319 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.850000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.911980e-01     0.291 (     0      0)     0.291 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.784682e+00     3.785 (     0      0)     3.785 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.037470e-01     0.604 (     0      0)     0.604 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.433850e-01     0.343 (     0      0)     0.343 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.193280e-01     0.319 (     0      0)     0.319 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.422000e-02     0.044 (     0      0)     0.044 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.514500e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.705000e-01     0.370 (     0      0)     0.370 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.465364e+00     2.465 (     0      0)     2.465 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.966599e+00     2.967 (     0      0)     2.967 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.050672e+00     1.051 (     0      0)     1.051 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.265118e+00     3.265 (     0      0)     3.265 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.292400e-02     0.073 (     0      0)     0.073 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.971853e+00     4.972 (     0      0)     4.972 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   2.974050e-01     0.297 (     0      0)     0.297 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.425970e-01     0.143 (     0      0)     0.143 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.163800e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.109730e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.107720e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.415840e-01     0.842 (     0      0)     0.842 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.578570e-01     0.158 (     0      0)     0.158 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.111040e-01     0.411 (     0      0)     0.411 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.723940e+00     2.724 (     0      0)     2.724 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.901510e-01     0.190 (     0      0)     0.190 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.567620e-01     0.257 (     0      0)     0.257 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.055097e+00     1.055 (     0      0)     1.055 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.011000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.276667e+01    22.767 (     0      0)    22.767 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.131624e+00     4.132 (     0      0)     4.132 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.064061e+00     4.064 (     0      0)     4.064 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.013290e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   6.489800e-02     0.065 (     0      0)     0.065 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   6.484100e-02     0.065 (     0      0)     0.065 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   6.474400e-02     0.065 (     0      0)     0.065 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.761500e+04   3.215300e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.549770e-01     0.455 (     0      0)     0.455 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.222620e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.067800e-01     0.107 (     0      0)     0.107 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.218000e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.253940e+05   9.699390e-01     0.970 (     0      0)     0.970 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.671980e+05   8.237960e-01     0.824 (     0      0)     0.824 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.044390e-01     0.204 (     0      0)     0.204 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.054400e-02     0.061 (     0      0)     0.061 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.795095e+00     2.795 (     0      0)     2.795 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.775600e-02     0.028 (     0      0)     0.028 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.505329e+00     1.505 (     0      0)     1.505 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.194280e-01     0.719 (     0      0)     0.719 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.298770e-01     0.530 (     0      0)     0.530 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.042800e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.300500e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.156270e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.298200e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.422600e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.808700e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.086500e-02     0.061 (     0      0)     0.061 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.564020e-01     0.156 (     0      0)     0.156 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.545570e+00     1.546 (     0      0)     1.546 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.731420e-01     0.773 (     0      0)     0.773 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.723600e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   7.550360e-01     0.755 (     0      0)     0.755 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   7.488080e-01     0.749 (     0      0)     0.749 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   4.589860e-01     0.459 (     0      0)     0.459 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   2.852130e-01     0.285 (     0      0)     0.285 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.003520e-01     0.500 (     0      0)     0.500 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.003170e-01     0.500 (     0      0)     0.500 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   4.969580e-01     0.497 (     0      0)     0.497 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.817000e-02     0.038 (     0      0)     0.038 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.441000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.533000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.529000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.525000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.990000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.219000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

