
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.961543e+00     3.962 (     0      0)     3.962 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.139000e-01     0.614 (     0      0)     0.614 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.740000e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.492000e-01     0.449 (     0      0)     0.449 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.880425e+00     2.880 (     0      0)     2.880 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.866938e+00     2.867 (     0      0)     2.867 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.387000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.005000e-03     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.847330e+00     2.847 (     0      0)     2.847 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.847269e+00     2.847 (     0      0)     2.847 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.794980e-01     0.579 (     0      0)     0.579 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.835650e-01     0.684 (     0      0)     0.684 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.052000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.594600e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.590900e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.088000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.049000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.926000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   2.610000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   1.129600e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   4.145000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   6.176000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   4.614000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.767000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.213946e+00     2.214 (     0      0)     2.214 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.136000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.351000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   5.370400e-02     0.054 (     0      0)     0.054 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   9.219900e-01     0.922 (     0      0)     0.922 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.119740e-01     0.712 (     0      0)     0.712 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.093620e-01     0.709 (     0      0)     0.709 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.003170e-01     0.700 (     0      0)     0.700 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.569000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.310000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.361920e-01     0.136 (     0      0)     0.136 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.843000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.749000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.184000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.029000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.065000e-02     0.011 (     0      0)     0.011 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.057800e-02     0.011 (     0      0)     0.011 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   5.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.182000e-03     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.117000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   3.521000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   3.220000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   6.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.619000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   2.827000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.543000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.194171e+02   419.417 (     0      0)   419.417 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.036882e+00     7.037 (     0      0)     7.037 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.647870e-01     0.665 (     0      0)     0.665 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.442910e-01     0.244 (     0      0)     0.244 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.833220e-01     0.183 (     0      0)     0.183 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.942666e+00     1.943 (     0      0)     1.943 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.910020e-01     0.991 (     0      0)     0.991 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.695760e-01     0.770 (     0      0)     0.770 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.167020e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.092515e+02   409.251 (     0      0)   409.251 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   9.720546e+00     9.721 (     0      0)     9.721 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.947303e+02   394.730 (     0      0)   394.730 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.920100e-02     0.079 (     0      0)     0.079 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.096483e+00     4.096 (     0      0)     4.096 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.789360e-01     0.379 (     0      0)     0.379 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.186508e+00     3.187 (     0      0)     3.187 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.482900e+00     9.483 (     0      0)     9.483 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.232500e-01     0.123 (     0      0)     0.123 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.510820e-01     0.751 (     0      0)     0.751 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.086390e-01     0.509 (     0      0)     0.509 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   5.995620e-01     0.600 (     0      0)     0.600 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.153563e+00     1.154 (     0      0)     1.154 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.144930e-01     0.714 (     0      0)     0.714 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.496780e-01     0.350 (     0      0)     0.350 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.464699e+01    14.647 (     0      0)    14.647 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.224586e+01    12.246 (     0      0)    12.246 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.890590e-01     0.389 (     0      0)     0.389 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.588173e+00     1.588 (     0      0)     1.588 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.832640e-01     0.683 (     0      0)     0.683 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.843603e+00     3.844 (     0      0)     3.844 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.266090e-01     0.527 (     0      0)     0.527 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.132830e-01     0.613 (     0      0)     0.613 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.128300e-02     0.061 (     0      0)     0.061 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.516970e-01     0.352 (     0      0)     0.352 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.475320e-01     0.748 (     0      0)     0.748 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.090400e-02     0.051 (     0      0)     0.051 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.324460e-01     0.132 (     0      0)     0.132 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.850600e-02     0.099 (     0      0)     0.099 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   8.688600e-02     0.087 (     0      0)     0.087 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.484290e-01     0.248 (     0      0)     0.248 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.506572e+00     3.507 (     0      0)     3.507 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.117440e-01     0.712 (     0      0)     0.712 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.891100e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   9.634621e+01    96.346 (     0      0)    96.346 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.175328e+01    11.753 (     0      0)    11.753 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.155900e-02     0.022 (     0      0)     0.022 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.398090e-01     0.140 (     0      0)     0.140 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.688430e-01     0.269 (     0      0)     0.269 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.275600e-02     0.033 (     0      0)     0.033 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.894220e-01     0.789 (     0      0)     0.789 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.849471e+00     5.849 (     0      0)     5.849 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.502053e+00     1.502 (     0      0)     1.502 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.588470e-01     0.859 (     0      0)     0.859 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   5.898022e+01    58.980 (     0      0)    58.980 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.983340e-01     0.198 (     0      0)     0.198 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.452545e+00     1.453 (     0      0)     1.453 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.981300e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.918490e-01     0.492 (     0      0)     0.492 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.897345e+00     1.897 (     0      0)     1.897 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.622838e+00     4.623 (     0      0)     4.623 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.405152e+00     1.405 (     0      0)     1.405 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.451577e+00     5.452 (     0      0)     5.452 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.620000e-02     0.036 (     0      0)     0.036 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.789734e+00     5.790 (     0      0)     5.790 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.316120e-01     0.632 (     0      0)     0.632 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.769530e-01     0.177 (     0      0)     0.177 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.332820e-01     0.133 (     0      0)     0.133 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.208690e-01     0.121 (     0      0)     0.121 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.661200e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.120317e+00     1.120 (     0      0)     1.120 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.061110e-01     0.206 (     0      0)     0.206 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.578340e-01     0.558 (     0      0)     0.558 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.162400e+00     4.162 (     0      0)     4.162 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.212160e-01     0.521 (     0      0)     0.521 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.949370e-01     0.395 (     0      0)     0.395 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.140768e+00     1.141 (     0      0)     1.141 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.071300e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.709391e+01    27.094 (     0      0)    27.094 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.962231e+02   196.223 (     0      0)   196.223 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.961243e+02   196.124 (     0      0)   196.124 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   4.990850e-01     0.499 (     0      0)     0.499 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   3.807230e-01     0.381 (     0      0)     0.381 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   3.806070e-01     0.381 (     0      0)     0.381 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   3.804900e-01     0.380 (     0      0)     0.380 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   7.792300e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.337974e+01    23.380 (     0      0)    23.380 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.755658e+00     2.756 (     0      0)     2.756 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.460882e+00     2.461 (     0      0)     2.461 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.135580e-01     0.414 (     0      0)     0.414 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.046875e+01    40.469 (     0      0)    40.469 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.066647e+01    30.666 (     0      0)    30.666 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.834902e+00     2.835 (     0      0)     2.835 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.660130e-01     0.466 (     0      0)     0.466 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.634870e+02   163.487 (     0      0)   163.487 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   8.850600e-02     0.089 (     0      0)     0.089 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.986746e+00     1.987 (     0      0)     1.987 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.904060e-01     0.890 (     0      0)     0.890 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.624950e-01     0.662 (     0      0)     0.662 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.147510e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.693800e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.680550e-01     0.168 (     0      0)     0.168 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.175600e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.629400e-02     0.046 (     0      0)     0.046 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.852900e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   4.701360e-01     0.470 (     0      0)     0.470 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.247110e-01     0.425 (     0      0)     0.425 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.995158e+00     1.995 (     0      0)     1.995 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.328000e-01     0.833 (     0      0)     0.833 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   4.626660e-01     0.463 (     0      0)     0.463 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.872451e+01    18.725 (     0      0)    18.725 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.869444e+01    18.694 (     0      0)    18.694 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.278663e+00     5.279 (     0      0)     5.279 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.331018e+01    13.310 (     0      0)    13.310 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.636473e+00     4.636 (     0      0)     4.636 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.636415e+00     4.636 (     0      0)     4.636 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.619913e+00     4.620 (     0      0)     4.620 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.713000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.569000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.287100e-02     0.053 (     0      0)     0.053 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.323000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.050000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.035000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.031000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.027000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.500000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.450000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.908000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

