
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.345990e-01     0.735 (     0      0)     0.735 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.600000e-02     0.076 (     0      0)     0.076 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.475920e-01     0.648 (     0      0)     0.648 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.472080e-01     0.647 (     0      0)     0.647 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.452230e-01     0.645 (     0      0)     0.645 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.452120e-01     0.645 (     0      0)     0.645 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.864330e-01     0.186 (     0      0)     0.186 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.489270e-01     0.349 (     0      0)     0.349 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   7.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.367000e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.363500e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.529000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.492000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.369000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.082000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.478000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.520000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.077000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   4.567420e-01     0.457 (     0      0)     0.457 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.866900e-02     0.039 (     0      0)     0.039 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.390240e-01     0.139 (     0      0)     0.139 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.137200e-01     0.114 (     0      0)     0.114 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.135870e-01     0.114 (     0      0)     0.114 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.068320e-01     0.107 (     0      0)     0.107 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.154000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   6.178000e-02     0.062 (     0      0)     0.062 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.047000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.933000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.471000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.696000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.680000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   9.779000e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.454619e+02   145.462 (     0      0)   145.462 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.606686e+00     5.607 (     0      0)     5.607 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.077090e-01     0.608 (     0      0)     0.608 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.049930e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.340890e-01     0.134 (     0      0)     0.134 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.706480e+00     1.706 (     0      0)     1.706 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.620030e-01     0.862 (     0      0)     0.862 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.721280e-01     0.672 (     0      0)     0.672 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.496600e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.370562e+02   137.056 (     0      0)   137.056 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.968345e+00     3.968 (     0      0)     3.968 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.293585e+02   129.359 (     0      0)   129.359 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.006890e-01     0.101 (     0      0)     0.101 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.505932e+00     3.506 (     0      0)     3.506 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.499110e-01     0.350 (     0      0)     0.350 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.640647e+00     2.641 (     0      0)     2.641 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.039715e+01    10.397 (     0      0)    10.397 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.729900e-02     0.037 (     0      0)     0.037 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.218810e-01     0.522 (     0      0)     0.522 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.209940e-01     0.321 (     0      0)     0.321 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.002090e-01     0.400 (     0      0)     0.400 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   7.448090e-01     0.745 (     0      0)     0.745 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.249650e-01     0.325 (     0      0)     0.325 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.309930e-01     0.331 (     0      0)     0.331 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.434986e+01    14.350 (     0      0)    14.350 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.178970e+01    11.790 (     0      0)    11.790 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   6.119700e-01     0.612 (     0      0)     0.612 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.844697e+00     1.845 (     0      0)     1.845 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.676590e-01     0.868 (     0      0)     0.868 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.018570e+00     4.019 (     0      0)     4.019 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.774970e-01     0.577 (     0      0)     0.577 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.014340e-01     0.501 (     0      0)     0.501 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   3.431000e-02     0.034 (     0      0)     0.034 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.595280e-01     0.260 (     0      0)     0.260 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.457660e-01     0.446 (     0      0)     0.446 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.178400e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   6.326700e-02     0.063 (     0      0)     0.063 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.859100e-02     0.089 (     0      0)     0.089 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.356600e-02     0.034 (     0      0)     0.034 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.276560e-01     0.228 (     0      0)     0.228 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.337441e+00     3.337 (     0      0)     3.337 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.303310e-01     0.530 (     0      0)     0.530 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   5.796300e-02     0.058 (     0      0)     0.058 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.950983e+01    29.510 (     0      0)    29.510 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   8.858083e+00     8.858 (     0      0)     8.858 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.745600e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.419070e-01     0.142 (     0      0)     0.142 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.679370e-01     0.368 (     0      0)     0.368 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.596800e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   4.113230e-01     0.411 (     0      0)     0.411 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.904966e+00     4.905 (     0      0)     4.905 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.533690e-01     0.753 (     0      0)     0.753 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.157100e-01     0.416 (     0      0)     0.416 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.064781e+00     1.065 (     0      0)     1.065 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.129300e-02     0.051 (     0      0)     0.051 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.915900e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.026120e-01     0.403 (     0      0)     0.403 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.647892e+00     2.648 (     0      0)     2.648 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.110046e+00     3.110 (     0      0)     3.110 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.114868e+00     1.115 (     0      0)     1.115 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.614954e+00     3.615 (     0      0)     3.615 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   1.005690e-01     0.101 (     0      0)     0.101 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.433835e+00     5.434 (     0      0)     5.434 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.690760e-01     0.369 (     0      0)     0.369 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.721180e-01     0.172 (     0      0)     0.172 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.280290e-01     0.128 (     0      0)     0.128 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.238590e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.177740e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.512130e-01     0.951 (     0      0)     0.951 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.774640e-01     0.177 (     0      0)     0.177 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.273240e-01     0.527 (     0      0)     0.527 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.140810e+00     3.141 (     0      0)     3.141 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.473810e-01     0.247 (     0      0)     0.247 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.045810e-01     0.305 (     0      0)     0.305 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.144192e+00     1.144 (     0      0)     1.144 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.350400e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.775279e+01    27.753 (     0      0)    27.753 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.636123e+00     4.636 (     0      0)     4.636 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.550222e+00     4.550 (     0      0)     4.550 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.104010e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   7.656500e-02     0.077 (     0      0)     0.077 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   7.648500e-02     0.076 (     0      0)     0.076 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   7.637300e-02     0.076 (     0      0)     0.076 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.322300e-02     0.033 (     0      0)     0.033 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.910640e-01     0.591 (     0      0)     0.591 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.534310e-01     0.153 (     0      0)     0.153 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.349610e-01     0.135 (     0      0)     0.135 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.740500e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.137992e+00     1.138 (     0      0)     1.138 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   9.929860e-01     0.993 (     0      0)     0.993 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.625340e-01     0.263 (     0      0)     0.263 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.860600e-02     0.069 (     0      0)     0.069 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.090761e+00     3.091 (     0      0)     3.091 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   4.802100e-02     0.048 (     0      0)     0.048 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.753122e+00     1.753 (     0      0)     1.753 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.806080e-01     0.781 (     0      0)     0.781 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.587990e-01     0.559 (     0      0)     0.559 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.711700e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.840000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.501030e-01     0.150 (     0      0)     0.150 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   9.428800e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.053700e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.387000e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.102980e-01     0.110 (     0      0)     0.110 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.895220e-01     0.190 (     0      0)     0.190 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.288110e+00     2.288 (     0      0)     2.288 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.134219e+00     1.134 (     0      0)     1.134 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.067560e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.105920e-01     0.911 (     0      0)     0.911 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.047900e-01     0.905 (     0      0)     0.905 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   6.455330e-01     0.646 (     0      0)     0.646 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.540910e-01     0.254 (     0      0)     0.254 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.232180e-01     0.523 (     0      0)     0.523 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.231760e-01     0.523 (     0      0)     0.523 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.195920e-01     0.520 (     0      0)     0.520 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   8.410000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   7.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.462800e-02     0.045 (     0      0)     0.045 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.074000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.199000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.900000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.895000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.890000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.885000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

