
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.208840e-01     0.721 (     0      0)     0.721 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.038750e-01     0.704 (     0      0)     0.704 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.031790e-01     0.703 (     0      0)     0.703 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.011080e-01     0.701 (     0      0)     0.701 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.010970e-01     0.701 (     0      0)     0.701 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.924100e-02     0.069 (     0      0)     0.069 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.925570e-01     0.293 (     0      0)     0.293 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.170000e+02   7.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.093200e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.089400e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.503000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.464000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.329000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.065000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   7.873000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.997000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.020000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.299170e-01     0.630 (     0      0)     0.630 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.557600e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.455790e-01     0.246 (     0      0)     0.246 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.114250e-01     0.111 (     0      0)     0.111 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.113020e-01     0.111 (     0      0)     0.111 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.051410e-01     0.105 (     0      0)     0.105 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.529000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   7.043100e-02     0.070 (     0      0)     0.070 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.833000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.722000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.573000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.623000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.745000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.731000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.410000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.186386e+02   118.639 (     0      0)   118.639 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.000863e+00     5.001 (     0      0)     5.001 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.141880e-01     0.414 (     0      0)     0.414 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.405860e-01     0.141 (     0      0)     0.141 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.568700e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.528733e+00     1.529 (     0      0)     1.529 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.023040e-01     0.802 (     0      0)     0.802 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.411880e-01     0.641 (     0      0)     0.641 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.367000e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.113135e+02   111.314 (     0      0)   111.314 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.483945e+00     3.484 (     0      0)     3.484 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.045710e+02   104.571 (     0      0)   104.571 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.898200e-02     0.089 (     0      0)     0.089 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.303961e+00     3.304 (     0      0)     3.304 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.081510e-01     0.308 (     0      0)     0.308 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.650074e+00     1.650 (     0      0)     1.650 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.393359e+00     9.393 (     0      0)     9.393 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.306300e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.127160e-01     0.513 (     0      0)     0.513 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.949540e-01     0.195 (     0      0)     0.195 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.121340e-01     0.312 (     0      0)     0.312 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.724680e-01     0.472 (     0      0)     0.472 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.669840e-01     0.167 (     0      0)     0.167 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.088020e-01     0.209 (     0      0)     0.209 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.377743e+01    13.777 (     0      0)    13.777 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.160824e+01    11.608 (     0      0)    11.608 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.408280e-01     0.441 (     0      0)     0.441 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.579640e+00     1.580 (     0      0)     1.580 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.847280e-01     0.785 (     0      0)     0.785 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.166589e+00     3.167 (     0      0)     3.167 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.250890e-01     0.425 (     0      0)     0.425 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.894190e-01     0.389 (     0      0)     0.389 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.471500e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.614730e-01     0.161 (     0      0)     0.161 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.379530e-01     0.338 (     0      0)     0.338 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.022300e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   3.968800e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.389600e-02     0.084 (     0      0)     0.084 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.739500e-02     0.027 (     0      0)     0.027 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.897790e-01     0.190 (     0      0)     0.190 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.619934e+00     2.620 (     0      0)     2.620 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.996220e-01     0.500 (     0      0)     0.500 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.810600e-02     0.028 (     0      0)     0.028 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.056664e+01    20.567 (     0      0)    20.567 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.032392e+00     3.032 (     0      0)     3.032 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.216400e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.136740e-01     0.114 (     0      0)     0.114 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.254550e-01     0.325 (     0      0)     0.325 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.137700e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.873560e-01     0.287 (     0      0)     0.287 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.820018e+00     3.820 (     0      0)     3.820 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.267850e-01     0.627 (     0      0)     0.627 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.264380e-01     0.326 (     0      0)     0.326 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.767860e-01     0.477 (     0      0)     0.477 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.668400e-02     0.047 (     0      0)     0.047 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.498500e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.794650e-01     0.379 (     0      0)     0.379 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.476113e+00     2.476 (     0      0)     2.476 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.978721e+00     2.979 (     0      0)     2.979 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.025585e+00     1.026 (     0      0)     1.026 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.219884e+00     3.220 (     0      0)     3.220 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.383600e-02     0.064 (     0      0)     0.064 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.884164e+00     4.884 (     0      0)     4.884 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.015840e-01     0.302 (     0      0)     0.302 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.399550e-01     0.140 (     0      0)     0.140 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.106650e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.124180e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.084600e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.348730e-01     0.835 (     0      0)     0.835 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.563320e-01     0.156 (     0      0)     0.156 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.021380e-01     0.402 (     0      0)     0.402 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.711154e+00     2.711 (     0      0)     2.711 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.863250e-01     0.186 (     0      0)     0.186 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.636450e-01     0.264 (     0      0)     0.264 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.019679e+00     1.020 (     0      0)     1.020 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.302000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.226587e+01    22.266 (     0      0)    22.266 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.373212e+00     4.373 (     0      0)     4.373 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.289036e+00     4.289 (     0      0)     4.289 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.220940e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   8.613900e-02     0.086 (     0      0)     0.086 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   8.608200e-02     0.086 (     0      0)     0.086 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   8.593700e-02     0.086 (     0      0)     0.086 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.228000e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.341880e-01     0.434 (     0      0)     0.434 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.184920e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.048480e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.125000e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.016577e+00     1.017 (     0      0)     1.017 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   8.701580e-01     0.870 (     0      0)     0.870 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.094650e-01     0.209 (     0      0)     0.209 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.042400e-02     0.060 (     0      0)     0.060 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.815511e+00     2.816 (     0      0)     2.816 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.584400e-02     0.026 (     0      0)     0.026 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.516528e+00     1.517 (     0      0)     1.517 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.901010e-01     0.690 (     0      0)     0.690 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.097530e-01     0.510 (     0      0)     0.510 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   7.966800e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.159300e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.159870e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.476300e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.398300e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.705300e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.667900e-02     0.067 (     0      0)     0.067 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.577080e-01     0.158 (     0      0)     0.158 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.547654e+00     1.548 (     0      0)     1.548 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.592240e-01     0.759 (     0      0)     0.759 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.297700e-02     0.063 (     0      0)     0.063 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.644300e-01     0.964 (     0      0)     0.964 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.593290e-01     0.959 (     0      0)     0.959 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   5.887760e-01     0.589 (     0      0)     0.589 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   3.662370e-01     0.366 (     0      0)     0.366 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   7.157310e-01     0.716 (     0      0)     0.716 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   7.157050e-01     0.716 (     0      0)     0.716 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   7.125160e-01     0.713 (     0      0)     0.713 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.510000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.691000e-02     0.057 (     0      0)     0.057 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.028000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.183000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.602000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.599000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.596000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.091000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

