
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.921010e-01     0.292 (     0      0)     0.292 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.740810e-01     0.274 (     0      0)     0.274 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.734500e-01     0.273 (     0      0)     0.273 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.713760e-01     0.271 (     0      0)     0.271 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.713640e-01     0.271 (     0      0)     0.271 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.607400e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   1.557580e-01     0.156 (     0      0)     0.156 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.800000e+02   8.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   8.511000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   8.475000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   3.220000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   3.196000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   3.112000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   9.680000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   4.423000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   1.560000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   2.636000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.137280e-01     0.214 (     0      0)     0.214 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.101200e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.875700e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.855100e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.573500e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.382000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.465000e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.399000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.283000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.400000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.702000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.687000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.610000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.778280e+06   3.447595e+03  3447.595 (     0      0)  3447.595 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.778280e+06   1.745734e+02   174.573 (     0      0)   174.573 (     0      0)
"CPL:RUN"                                 -          1        1 1.066968e+07   1.488065e+01    14.881 (     0      0)    14.881 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.778280e+06   5.223192e+00     5.223 (     0      0)     5.223 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.778280e+06   3.222079e+00     3.222 (     0      0)     3.222 (     0      0)
"CPL:COMM"                                -          1        1 3.556560e+06   5.132272e+01    51.323 (     0      0)    51.323 (     0      0)
"CPL:C2L"                                 -          1        1 1.778280e+06   2.609603e+01    26.096 (     0      0)    26.096 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.778280e+06   2.037277e+01    20.373 (     0      0)    20.373 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.778280e+06   2.773283e+00     2.773 (     0      0)     2.773 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.778280e+06   3.193598e+03  3193.598 (     0      0)  3193.598 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.778280e+06   4.818842e+01    48.188 (     0      0)    48.188 (     0      0)
"l:clm_run"                               -          1        1 1.778281e+06   3.032946e+03  3032.946 (     0      0)  3032.946 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.778281e+06   2.992743e+00     2.993 (     0      0)     2.993 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.778281e+06   1.120656e+02   112.066 (     0      0)   112.066 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.778281e+06   9.456759e+00     9.457 (     0      0)     9.457 (     0      0)
"l:CNPINIT"                               -          1        1 1.778281e+06   5.462868e+01    54.629 (     0      0)    54.629 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.778281e+06   2.880493e+02   288.049 (     0      0)   288.049 (     0      0)
"l:begwbal"                               -          1        1 1.778281e+06   1.150580e+00     1.151 (     0      0)     1.151 (     0      0)
"l:begcnpbal"                             -          1        1 1.778281e+06   1.659967e+01    16.600 (     0      0)    16.600 (     0      0)
"l:drvinit"                               -          1        1 1.778281e+06   6.267525e+00     6.268 (     0      0)     6.268 (     0      0)
"l:canhydro"                              -          1        1 1.778281e+06   9.424701e+00     9.425 (     0      0)     9.425 (     0      0)
"l:surfrad"                               -          1        1 1.778281e+06   1.533904e+01    15.339 (     0      0)    15.339 (     0      0)
"l:bgp1"                                  -          1        1 1.778281e+06   5.737962e+00     5.738 (     0      0)     5.738 (     0      0)
"l:bgflux"                                -          1        1 1.778281e+06   1.081682e+01    10.817 (     0      0)    10.817 (     0      0)
"l:canflux"                               -          1        1 1.778281e+06   3.563599e+02   356.360 (     0      0)   356.360 (     0      0)
"l:can_iter"                              -          1        1 1.778281e+06   3.016639e+02   301.664 (     0      0)   301.664 (     0      0)
"l:uflux"                                 -          1        1 1.778281e+06   1.437648e+01    14.376 (     0      0)    14.376 (     0      0)
"l:bgplake"                               -          1        1 1.778281e+06   5.265243e+01    52.652 (     0      0)    52.652 (     0      0)
"l:bgc"                                   -          1        1 1.778281e+06   2.613450e+01    26.135 (     0      0)    26.135 (     0      0)
"l:soiltemperature"                       -          1        1 1.778281e+06   1.087566e+02   108.757 (     0      0)   108.757 (     0      0)
"l:SoilThermProp"                         -          1        1 1.778281e+06   1.176862e+01    11.769 (     0      0)    11.769 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.556562e+06   1.306494e+01    13.065 (     0      0)    13.065 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.778281e+06   7.554650e-01     0.755 (     0      0)     0.755 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.778281e+06   6.038995e+00     6.039 (     0      0)     6.039 (     0      0)
"l:bgp2"                                  -          1        1 1.778281e+06   1.147988e+01    11.480 (     0      0)    11.480 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.778281e+06   1.403272e+00     1.403 (     0      0)     1.403 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.778281e+06   1.400454e+00     1.400 (     0      0)     1.400 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.778281e+06   2.980226e+00     2.980 (     0      0)     2.980 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.778281e+06   1.026495e+00     1.026 (     0      0)     1.026 (     0      0)
"l:patch2col"                             -          1        1 1.778281e+06   6.516354e+00     6.516 (     0      0)     6.516 (     0      0)
"l:hydro without drainage"                -          1        1 1.778281e+06   8.656894e+01    86.569 (     0      0)    86.569 (     0      0)
"l:hylake"                                -          1        1 1.778281e+06   1.590843e+01    15.908 (     0      0)    15.908 (     0      0)
"l:snow_init"                             -          1        1 1.778281e+06   1.848335e+00     1.848 (     0      0)     1.848 (     0      0)
"l:ecosysdyn"                             -          1        1 1.778281e+06   6.463685e+02   646.369 (     0      0)   646.369 (     0      0)
"l:CNZero"                                -          1        1 1.778281e+06   9.830723e+01    98.307 (     0      0)    98.307 (     0      0)
"l:CNDeposition"                          -          1        1 1.778281e+06   3.990980e-01     0.399 (     0      0)     0.399 (     0      0)
"l:CNFixation"                            -          1        1 1.778281e+06   4.005644e+00     4.006 (     0      0)     4.006 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.778281e+06   1.115063e+01    11.151 (     0      0)    11.151 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.778281e+06   3.641270e-01     0.364 (     0      0)     0.364 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.778281e+06   9.765211e+00     9.765 (     0      0)     9.765 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.778281e+06   1.210285e+02   121.028 (     0      0)   121.028 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.778281e+06   1.881607e+01    18.816 (     0      0)    18.816 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.778281e+06   1.009230e+01    10.092 (     0      0)    10.092 (     0      0)
"l:Phenology"                             -          1        1 1.778281e+06   1.073942e+01    10.739 (     0      0)    10.739 (     0      0)
"l:GrowthResp"                            -          1        1 1.778281e+06   1.560923e+00     1.561 (     0      0)     1.561 (     0      0)
"l:CNUpdate0"                             -          1        1 1.778281e+06   5.994440e-01     0.599 (     0      0)     0.599 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.778281e+06   1.268755e+01    12.688 (     0      0)    12.688 (     0      0)
"l:CNUpdate1"                             -          1        1 1.778281e+06   8.735184e+01    87.352 (     0      0)    87.352 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.778281e+06   9.951804e+01    99.518 (     0      0)    99.518 (     0      0)
"l:CNGapMortality"                        -          1        1 1.778281e+06   3.522009e+01    35.220 (     0      0)    35.220 (     0      0)
"l:CNUpdate2"                             -          1        1 1.778281e+06   7.488957e+01    74.890 (     0      0)    74.890 (     0      0)
"l:depvel"                                -          1        1 3.556562e+06   1.687785e+00     1.688 (     0      0)     1.688 (     0      0)
"l:ch4"                                   -          1        1 1.778281e+06   1.618400e+02   161.840 (     0      0)   161.840 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.778281e+06   1.032983e+01    10.330 (     0      0)    10.330 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.778281e+06   4.786953e+00     4.787 (     0      0)     4.787 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.778281e+06   3.711917e+00     3.712 (     0      0)     3.712 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.778281e+06   3.738611e+00     3.739 (     0      0)     3.739 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.778281e+06   3.717075e+00     3.717 (     0      0)     3.717 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.778281e+06   2.803205e+01    28.032 (     0      0)    28.032 (     0      0)
"l:CNUpdate3"                             -          1        1 1.778281e+06   5.715527e+00     5.716 (     0      0)     5.716 (     0      0)
"l:PUpdate3"                              -          1        1 1.778281e+06   1.388578e+01    13.886 (     0      0)    13.886 (     0      0)
"l:CNPsum"                                -          1        1 1.778281e+06   9.491223e+01    94.912 (     0      0)    94.912 (     0      0)
"l:balchk"                                -          1        1 1.778281e+06   6.483467e+00     6.483 (     0      0)     6.483 (     0      0)
"l:gridbalchk"                            -          1        1 1.778281e+06   8.408552e+00     8.409 (     0      0)     8.409 (     0      0)
"l:lnd2atm"                               -          1        1 1.778281e+06   3.312986e+01    33.130 (     0      0)    33.130 (     0      0)
"l:wrtdiag"                               -          1        1 1.778281e+06   2.931470e-01     0.293 (     0      0)     0.293 (     0      0)
"l:hbuf"                                  -          1        1 1.778281e+06   5.825091e+02   582.509 (     0      0)   582.509 (     0      0)
"l:clm_drv_io"                            -          1        1 1.778281e+06   7.616621e+00     7.617 (     0      0)     7.617 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.778281e+06   6.558298e+00     6.558 (     0      0)     6.558 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 3.100000e+01   5.004340e-01     0.500 (     0      0)     0.500 (     0      0)
"l:PIO:createfile"                        -          1        1 3.400000e+01   2.458010e-01     0.246 (     0      0)     0.246 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 3.400000e+01   2.457200e-01     0.246 (     0      0)     0.246 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 3.400000e+01   2.455980e-01     0.246 (     0      0)     0.246 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 8.582300e+04   2.506160e-01     0.251 (     0      0)     0.251 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.000000e+01   7.227000e-03     0.007 (     0      0)     0.007 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 7.150000e+02   1.290000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.040000e+02   6.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.200000e+02   2.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   5.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   5.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   4.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.650000e+02   4.849000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:PIO:write_darray_double"               -          1        1 1.773200e+04   5.619400e-02     0.056 (     0      0)     0.056 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 1.833300e+04   5.029200e-02     0.050 (     0      0)     0.050 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.010000e+02   9.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.000000e+01   1.124580e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PIO:closefile"                         -          1        1 3.400000e+01   5.392600e-02     0.054 (     0      0)     0.054 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 3.400000e+01   5.388200e-02     0.054 (     0      0)     0.054 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 3.400000e+01   4.691100e-02     0.047 (     0      0)     0.047 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 2.720000e+02   1.591100e-02     0.016 (     0      0)     0.016 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 2.720000e+02   1.571700e-02     0.016 (     0      0)     0.016 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 2.720000e+02   1.077100e-02     0.011 (     0      0)     0.011 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 2.720000e+02   4.365000e-03     0.004 (     0      0)     0.004 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.778281e+06   8.569140e-01     0.857 (     0      0)     0.857 (     0      0)
"l:accum"                                 -          1        1 1.778280e+06   5.241364e+01    52.414 (     0      0)    52.414 (     0      0)
"CPL:L2C"                                 -          1        1 1.778280e+06   2.394868e+01    23.949 (     0      0)    23.949 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.778280e+06   1.756165e+01    17.562 (     0      0)    17.562 (     0      0)
"lnd2cpl_run"                             -          1        1 1.778280e+06   2.962709e+00     2.963 (     0      0)     2.963 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.778280e+06   4.318360e-01     0.432 (     0      0)     0.432 (     0      0)
"CPL:FRACSET"                             -          1        1 1.778280e+06   4.028977e+00     4.029 (     0      0)     4.029 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.778280e+06   2.629577e+00     2.630 (     0      0)     2.630 (     0      0)
"CPL:HISTORY"                             -          1        1 3.556560e+06   9.563490e-01     0.956 (     0      0)     0.956 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.778280e+06   7.177980e-01     0.718 (     0      0)     0.718 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.778280e+06   3.198210e-01     0.320 (     0      0)     0.320 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.778279e+06   5.136556e+00     5.137 (     0      0)     5.137 (     0      0)
"l:surfalb"                               -          1        1 1.778279e+06   5.174305e+01    51.743 (     0      0)    51.743 (     0      0)
"l:urbsurfalb"                            -          1        1 1.778279e+06   2.547344e+01    25.473 (     0      0)    25.473 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.630010e-01     0.163 (     0      0)     0.163 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.371750e-01     0.137 (     0      0)     0.137 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.032530e-01     0.103 (     0      0)     0.103 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.474000e-02     0.025 (     0      0)     0.025 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.448000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.446000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.443000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.510000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.626000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.192000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.190000e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

