
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.246896e+00     5.247 (     0      0)     5.247 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   9.092000e-01     0.909 (     0      0)     0.909 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   5.410000e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   5.587000e-01     0.559 (     0      0)     0.559 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.724569e+00     3.725 (     0      0)     3.725 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.718972e+00     3.719 (     0      0)     3.719 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.007000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   5.413000e-03     0.005 (     0      0)     0.005 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.706399e+00     3.706 (     0      0)     3.706 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.706316e+00     3.706 (     0      0)     3.706 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.002348e+00     1.002 (     0      0)     1.002 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.705960e-01     0.771 (     0      0)     0.771 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.140000e+02   1.635000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.927400e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.924300e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   1.061500e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   9.441000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   7.723000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.270000e+02   2.767000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.400000e+02   1.229600e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.400000e+02   4.855000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.400000e+02   5.304000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   4.498000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.311000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.634875e+00     2.635 (     0      0)     2.635 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.665900e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.995000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.686700e-02     0.037 (     0      0)     0.037 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.757620e-01     0.276 (     0      0)     0.276 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.096900e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.933300e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.195600e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.690000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.746200e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.287000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.194000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.191000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.487000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   4.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.402000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.308000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.105000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   5.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.321000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.305926e+02   330.593 (     0      0)   330.593 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   6.930081e+00     6.930 (     0      0)     6.930 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.627380e-01     0.563 (     0      0)     0.563 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.105220e-01     0.211 (     0      0)     0.211 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.551390e-01     0.155 (     0      0)     0.155 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.950982e+00     1.951 (     0      0)     1.951 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.033841e+00     1.034 (     0      0)     1.034 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.324780e-01     0.832 (     0      0)     0.832 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.130110e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.206814e+02   320.681 (     0      0)   320.681 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.630192e+00     4.630 (     0      0)     4.630 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.114679e+02   311.468 (     0      0)   311.468 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   6.888000e-02     0.069 (     0      0)     0.069 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.789077e+00     3.789 (     0      0)     3.789 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.856470e-01     0.286 (     0      0)     0.286 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.207994e+00     2.208 (     0      0)     2.208 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.514068e+00     8.514 (     0      0)     8.514 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   7.341400e-02     0.073 (     0      0)     0.073 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.397460e-01     0.740 (     0      0)     0.740 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.701240e-01     0.370 (     0      0)     0.370 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.878450e-01     0.488 (     0      0)     0.488 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   7.665370e-01     0.767 (     0      0)     0.767 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   4.866240e-01     0.487 (     0      0)     0.487 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.871740e-01     0.187 (     0      0)     0.187 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.373401e+01    13.734 (     0      0)    13.734 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.168849e+01    11.688 (     0      0)    11.688 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.264050e-01     0.326 (     0      0)     0.326 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.311084e+00     1.311 (     0      0)     1.311 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.326970e-01     0.633 (     0      0)     0.633 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.237590e+00     3.238 (     0      0)     3.238 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.363770e-01     0.436 (     0      0)     0.436 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.318810e-01     0.532 (     0      0)     0.532 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   5.531700e-02     0.055 (     0      0)     0.055 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.471810e-01     0.247 (     0      0)     0.247 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   5.503790e-01     0.550 (     0      0)     0.550 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.839500e-02     0.048 (     0      0)     0.048 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.000090e-01     0.100 (     0      0)     0.100 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.254900e-02     0.093 (     0      0)     0.093 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.659600e-02     0.077 (     0      0)     0.077 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.918410e-01     0.192 (     0      0)     0.192 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.792718e+00     2.793 (     0      0)     2.793 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.355800e-01     0.636 (     0      0)     0.636 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.242400e-02     0.022 (     0      0)     0.022 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.900876e+01    29.009 (     0      0)    29.009 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   6.704860e+00     6.705 (     0      0)     6.705 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.923100e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.385730e-01     0.139 (     0      0)     0.139 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.206600e-01     0.221 (     0      0)     0.221 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.970800e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   6.117070e-01     0.612 (     0      0)     0.612 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.556859e+00     4.557 (     0      0)     4.557 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   9.400600e-01     0.940 (     0      0)     0.940 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   6.308770e-01     0.631 (     0      0)     0.631 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.318892e+00     1.319 (     0      0)     1.319 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.172280e-01     0.117 (     0      0)     0.117 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.682600e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.507060e-01     0.451 (     0      0)     0.451 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.680221e+00     1.680 (     0      0)     1.680 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.541835e+00     4.542 (     0      0)     4.542 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.294385e+00     1.294 (     0      0)     1.294 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   4.707117e+00     4.707 (     0      0)     4.707 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.707100e-02     0.037 (     0      0)     0.037 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.326307e+00     5.326 (     0      0)     5.326 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.674790e-01     0.467 (     0      0)     0.467 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.493460e-01     0.149 (     0      0)     0.149 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.044630e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.007950e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.374400e-02     0.094 (     0      0)     0.094 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.051628e+00     1.052 (     0      0)     1.052 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.913550e-01     0.191 (     0      0)     0.191 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.721630e-01     0.472 (     0      0)     0.472 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.598024e+00     3.598 (     0      0)     3.598 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.139557e+00     1.140 (     0      0)     1.140 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.311790e-01     0.331 (     0      0)     0.331 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   9.822730e-01     0.982 (     0      0)     0.982 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.417000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.141958e+01    21.420 (     0      0)    21.420 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.945054e+02   194.505 (     0      0)   194.505 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.944187e+02   194.419 (     0      0)   194.419 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.119720e-01     0.212 (     0      0)     0.212 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   9.338400e-02     0.093 (     0      0)     0.093 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   9.329300e-02     0.093 (     0      0)     0.093 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   9.319000e-02     0.093 (     0      0)     0.093 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.060300e+04   7.820600e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.229060e+01    22.291 (     0      0)    22.291 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.458060e+00     2.458 (     0      0)     2.458 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.198471e+00     2.198 (     0      0)     2.198 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   3.779680e-01     0.378 (     0      0)     0.378 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862880e+07   4.331413e+01    43.314 (     0      0)    43.314 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877558e+07   3.377522e+01    33.775 (     0      0)    33.775 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   2.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   2.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.413000e+03   2.918164e+00     2.918 (     0      0)     2.918 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   3.816230e-01     0.382 (     0      0)     0.382 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.622916e+02   162.292 (     0      0)   162.292 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   7.268900e-02     0.073 (     0      0)     0.073 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.789776e+00     1.790 (     0      0)     1.790 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.612080e-01     0.861 (     0      0)     0.861 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.402070e-01     0.640 (     0      0)     0.640 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.243570e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.549900e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.480590e-01     0.148 (     0      0)     0.148 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.058070e-01     0.106 (     0      0)     0.106 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.366100e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.474600e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   3.263611e+00     3.264 (     0      0)     3.264 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.041220e-01     0.304 (     0      0)     0.304 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.615345e+00     1.615 (     0      0)     1.615 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   6.908010e-01     0.691 (     0      0)     0.691 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.258553e+00     3.259 (     0      0)     3.259 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.342000e+03   2.434938e+01    24.349 (     0      0)    24.349 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.342000e+03   2.431748e+01    24.317 (     0      0)    24.317 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.342000e+03   6.000327e+00     6.000 (     0      0)     6.000 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.342000e+03   1.821906e+01    18.219 (     0      0)    18.219 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   6.181249e+00     6.181 (     0      0)     6.181 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   6.181203e+00     6.181 (     0      0)     6.181 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   6.166285e+00     6.166 (     0      0)     6.166 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.867000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.716000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.440800e-02     0.054 (     0      0)     0.054 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.359000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   8.439000e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.787000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.783000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.779000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.520000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.298000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   7.491000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   7.490000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

