
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.572270e-01     0.957 (     0      0)     0.957 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.730000e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.500000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.380000e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.240730e-01     0.824 (     0      0)     0.824 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   8.194460e-01     0.819 (     0      0)     0.819 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   5.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   8.128080e-01     0.813 (     0      0)     0.813 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   8.127370e-01     0.813 (     0      0)     0.813 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.706620e-01     0.171 (     0      0)     0.171 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   3.315950e-01     0.332 (     0      0)     0.332 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.920000e+02   1.399000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   1.760800e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   1.725200e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   5.493000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   5.194000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   4.296000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   1.502000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   7.276000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   2.556000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   4.172000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.541000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.280320e-01     0.628 (     0      0)     0.628 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.779000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.327000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.021000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.232500e-02     0.062 (     0      0)     0.062 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.268000e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.250500e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.782000e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.065000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.904100e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.220000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.097000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.548000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.380000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.742000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.664000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.196000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.905000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.787040e+06   5.514557e+03  5514.557 (     0      0)  5514.557 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.787040e+06   2.540263e+02   254.026 (     0      0)   254.026 (     0      0)
"CPL:RUN"                                 -          1        1 1.072224e+07   3.094259e+01    30.943 (     0      0)    30.943 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.787040e+06   1.136249e+01    11.362 (     0      0)    11.362 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.787040e+06   8.739909e+00     8.740 (     0      0)     8.740 (     0      0)
"CPL:COMM"                                -          1        1 3.574080e+06   7.354732e+01    73.547 (     0      0)    73.547 (     0      0)
"CPL:C2L"                                 -          1        1 1.787040e+06   3.354804e+01    33.548 (     0      0)    33.548 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.787040e+06   2.518212e+01    25.182 (     0      0)    25.182 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.787040e+06   4.963746e+00     4.964 (     0      0)     4.964 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.787040e+06   5.132917e+03  5132.917 (     0      0)  5132.917 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.787040e+06   9.030023e+01    90.300 (     0      0)    90.300 (     0      0)
"l:clm_run"                               -          1        1 1.787041e+06   4.863401e+03  4863.401 (     0      0)  4863.401 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.787041e+06   3.110369e+00     3.110 (     0      0)     3.110 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.787041e+06   1.371398e+02   137.140 (     0      0)   137.140 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.787041e+06   1.024238e+01    10.242 (     0      0)    10.242 (     0      0)
"l:CNPINIT"                               -          1        1 1.787041e+06   8.884920e+01    88.849 (     0      0)    88.849 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.787041e+06   3.448108e+02   344.811 (     0      0)   344.811 (     0      0)
"l:begwbal"                               -          1        1 1.787041e+06   4.673181e+00     4.673 (     0      0)     4.673 (     0      0)
"l:begcnpbal"                             -          1        1 1.787041e+06   2.613496e+01    26.135 (     0      0)    26.135 (     0      0)
"l:drvinit"                               -          1        1 1.787041e+06   2.177662e+01    21.777 (     0      0)    21.777 (     0      0)
"l:canhydro"                              -          1        1 1.787041e+06   2.391580e+01    23.916 (     0      0)    23.916 (     0      0)
"l:surfrad"                               -          1        1 1.787041e+06   4.194901e+01    41.949 (     0      0)    41.949 (     0      0)
"l:bgp1"                                  -          1        1 1.787041e+06   2.718200e+01    27.182 (     0      0)    27.182 (     0      0)
"l:bgflux"                                -          1        1 1.787041e+06   1.560191e+01    15.602 (     0      0)    15.602 (     0      0)
"l:canflux"                               -          1        1 1.787041e+06   4.777285e+02   477.729 (     0      0)   477.729 (     0      0)
"l:can_iter"                              -          1        1 1.787041e+06   4.010241e+02   401.024 (     0      0)   401.024 (     0      0)
"l:uflux"                                 -          1        1 1.787041e+06   1.809111e+01    18.091 (     0      0)    18.091 (     0      0)
"l:bgplake"                               -          1        1 1.787041e+06   7.020205e+01    70.202 (     0      0)    70.202 (     0      0)
"l:bgc"                                   -          1        1 1.787041e+06   2.691286e+01    26.913 (     0      0)    26.913 (     0      0)
"l:soiltemperature"                       -          1        1 1.787041e+06   1.597477e+02   159.748 (     0      0)   159.748 (     0      0)
"l:SoilThermProp"                         -          1        1 1.787041e+06   1.903898e+01    19.039 (     0      0)    19.039 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.574082e+06   2.618451e+01    26.185 (     0      0)    26.185 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.787041e+06   2.463204e+00     2.463 (     0      0)     2.463 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.787041e+06   1.382270e+01    13.823 (     0      0)    13.823 (     0      0)
"l:bgp2"                                  -          1        1 1.787041e+06   2.607369e+01    26.074 (     0      0)    26.074 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.787041e+06   1.979568e+00     1.980 (     0      0)     1.980 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.787041e+06   4.494637e+00     4.495 (     0      0)     4.495 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.787041e+06   3.494859e+00     3.495 (     0      0)     3.495 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.787041e+06   2.297370e+00     2.297 (     0      0)     2.297 (     0      0)
"l:patch2col"                             -          1        1 1.787041e+06   9.002010e+00     9.002 (     0      0)     9.002 (     0      0)
"l:hydro without drainage"                -          1        1 1.787041e+06   1.506439e+02   150.644 (     0      0)   150.644 (     0      0)
"l:hylake"                                -          1        1 1.787041e+06   2.765496e+01    27.655 (     0      0)    27.655 (     0      0)
"l:snow_init"                             -          1        1 1.787041e+06   1.859497e+00     1.859 (     0      0)     1.859 (     0      0)
"l:ecosysdyn"                             -          1        1 1.787041e+06   1.326617e+03  1326.617 (     0      0)  1326.617 (     0      0)
"l:CNZero"                                -          1        1 1.787041e+06   3.813740e+02   381.374 (     0      0)   381.374 (     0      0)
"l:CNDeposition"                          -          1        1 1.787041e+06   1.225086e+00     1.225 (     0      0)     1.225 (     0      0)
"l:CNFixation"                            -          1        1 1.787041e+06   5.757593e+00     5.758 (     0      0)     5.758 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.787041e+06   1.097507e+01    10.975 (     0      0)    10.975 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.787041e+06   1.325278e+00     1.325 (     0      0)     1.325 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.787041e+06   3.189842e+01    31.898 (     0      0)    31.898 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.787041e+06   2.136628e+02   213.663 (     0      0)   213.663 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.787041e+06   5.288701e+01    52.887 (     0      0)    52.887 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.787041e+06   3.299594e+01    32.996 (     0      0)    32.996 (     0      0)
"l:Phenology"                             -          1        1 1.787041e+06   1.127544e+02   112.754 (     0      0)   112.754 (     0      0)
"l:GrowthResp"                            -          1        1 1.787041e+06   7.732240e+00     7.732 (     0      0)     7.732 (     0      0)
"l:CNUpdate0"                             -          1        1 1.787041e+06   1.026273e+00     1.026 (     0      0)     1.026 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.787041e+06   1.913861e+01    19.139 (     0      0)    19.139 (     0      0)
"l:CNUpdate1"                             -          1        1 1.787041e+06   7.112004e+01    71.120 (     0      0)    71.120 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.787041e+06   1.612147e+02   161.215 (     0      0)   161.215 (     0      0)
"l:CNGapMortality"                        -          1        1 1.787041e+06   5.112757e+01    51.128 (     0      0)    51.128 (     0      0)
"l:CNUpdate2"                             -          1        1 1.787041e+06   1.470567e+02   147.057 (     0      0)   147.057 (     0      0)
"l:depvel"                                -          1        1 3.574082e+06   1.992331e+00     1.992 (     0      0)     1.992 (     0      0)
"l:ch4"                                   -          1        1 1.787041e+06   2.076435e+02   207.644 (     0      0)   207.644 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.787041e+06   2.530849e+01    25.308 (     0      0)    25.308 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.787041e+06   6.438473e+00     6.438 (     0      0)     6.438 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.787041e+06   4.695283e+00     4.695 (     0      0)     4.695 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.787041e+06   3.750473e+00     3.750 (     0      0)     3.750 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.787041e+06   3.714783e+00     3.715 (     0      0)     3.715 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.787041e+06   3.777003e+01    37.770 (     0      0)    37.770 (     0      0)
"l:CNUpdate3"                             -          1        1 1.787041e+06   9.040537e+00     9.041 (     0      0)     9.041 (     0      0)
"l:PUpdate3"                              -          1        1 1.787041e+06   2.273894e+01    22.739 (     0      0)    22.739 (     0      0)
"l:CNPsum"                                -          1        1 1.787041e+06   1.599816e+02   159.982 (     0      0)   159.982 (     0      0)
"l:balchk"                                -          1        1 1.787041e+06   2.142878e+01    21.429 (     0      0)    21.429 (     0      0)
"l:gridbalchk"                            -          1        1 1.787041e+06   1.602964e+01    16.030 (     0      0)    16.030 (     0      0)
"l:lnd2atm"                               -          1        1 1.787041e+06   4.209291e+01    42.093 (     0      0)    42.093 (     0      0)
"l:wrtdiag"                               -          1        1 1.787041e+06   5.581780e-01     0.558 (     0      0)     0.558 (     0      0)
"l:hbuf"                                  -          1        1 1.787041e+06   7.679322e+02   767.932 (     0      0)   767.932 (     0      0)
"l:clm_drv_io"                            -          1        1 1.787041e+06   1.469823e+01    14.698 (     0      0)    14.698 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.787041e+06   1.303409e+01    13.034 (     0      0)    13.034 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 7.000000e+01   1.069880e+00     1.070 (     0      0)     1.070 (     0      0)
"l:PIO:createfile"                        -          1        1 7.300000e+01   5.393680e-01     0.539 (     0      0)     0.539 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 7.300000e+01   5.376060e-01     0.538 (     0      0)     0.538 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 7.300000e+01   5.345070e-01     0.535 (     0      0)     0.535 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.074080e+05   3.442490e-01     0.344 (     0      0)     0.344 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 7.000000e+01   1.162500e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 9.220000e+02   3.755000e-03     0.004 (     0      0)     0.004 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.540000e+02   1.523000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.400000e+02   5.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   3.261200e-02     0.033 (     0      0)     0.033 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   1.740900e-02     0.017 (     0      0)     0.017 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   1.488200e-02     0.015 (     0      0)     0.015 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 8.130000e+02   8.602000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.062600e+04   9.727200e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.132200e+04   9.026800e-02     0.090 (     0      0)     0.090 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.960000e+02   2.674000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 7.000000e+01   2.061310e-01     0.206 (     0      0)     0.206 (     0      0)
"l:PIO:closefile"                         -          1        1 7.300000e+01   4.116720e-01     0.412 (     0      0)     0.412 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 7.300000e+01   4.115200e-01     0.412 (     0      0)     0.412 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 7.300000e+01   3.960350e-01     0.396 (     0      0)     0.396 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 7.200000e+02   3.362300e-02     0.034 (     0      0)     0.034 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 7.200000e+02   3.236600e-02     0.032 (     0      0)     0.032 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 7.200000e+02   1.821800e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 7.200000e+02   1.127000e-02     0.011 (     0      0)     0.011 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.787041e+06   1.964943e+00     1.965 (     0      0)     1.965 (     0      0)
"l:accum"                                 -          1        1 1.787040e+06   7.735644e+01    77.356 (     0      0)    77.356 (     0      0)
"CPL:L2C"                                 -          1        1 1.787040e+06   3.801901e+01    38.019 (     0      0)    38.019 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.787040e+06   2.726142e+01    27.261 (     0      0)    27.261 (     0      0)
"lnd2cpl_run"                             -          1        1 1.787040e+06   6.492221e+00     6.492 (     0      0)     6.492 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.787040e+06   9.960320e-01     0.996 (     0      0)     0.996 (     0      0)
"CPL:FRACSET"                             -          1        1 1.787040e+06   7.952896e+00     7.953 (     0      0)     7.953 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.787040e+06   6.104669e+00     6.105 (     0      0)     6.105 (     0      0)
"CPL:HISTORY"                             -          1        1 3.574080e+06   2.633966e+00     2.634 (     0      0)     2.634 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.787040e+06   2.109849e+00     2.110 (     0      0)     2.110 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.787040e+06   6.075690e-01     0.608 (     0      0)     0.608 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.787039e+06   1.754327e+01    17.543 (     0      0)    17.543 (     0      0)
"l:surfalb"                               -          1        1 1.787039e+06   7.575942e+01    75.759 (     0      0)    75.759 (     0      0)
"l:urbsurfalb"                            -          1        1 1.787039e+06   3.100068e+01    31.001 (     0      0)    31.001 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.360740e-01     0.136 (     0      0)     0.136 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.373130e-01     0.437 (     0      0)     0.437 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.261030e-01     0.126 (     0      0)     0.126 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   6.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   3.997800e-02     0.040 (     0      0)     0.040 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.637000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.627000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.623000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   7.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.372000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.365000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.561000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.968000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.509100e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.508900e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

