
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.617596e+00     5.618 (     0      0)     5.618 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.366600e+00     1.367 (     0      0)     1.367 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   5.070000e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.668000e-01     0.467 (     0      0)     0.467 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.732840e+00     3.733 (     0      0)     3.733 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.726023e+00     3.726 (     0      0)     3.726 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.228000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   5.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.711193e+00     3.711 (     0      0)     3.711 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.711109e+00     3.711 (     0      0)     3.711 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.477739e+00     1.478 (     0      0)     1.478 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.651730e-01     0.565 (     0      0)     0.565 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   9.507000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.862900e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.780200e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.994000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.624000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.982000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.879000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.850200e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.530000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   1.224100e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   3.026300e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.412000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.091289e+00     2.091 (     0      0)     2.091 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.428500e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   6.769800e-02     0.068 (     0      0)     0.068 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.251300e-02     0.083 (     0      0)     0.083 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.667200e-01     0.267 (     0      0)     0.267 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.622300e-02     0.036 (     0      0)     0.036 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.297800e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.412800e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.632000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.257000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   5.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.419800e-02     0.034 (     0      0)     0.034 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.336000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.242000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.237000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.461000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.600000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.517000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.446000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   3.329000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.201000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.381000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.797660e+02   379.766 (     0      0)   379.766 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.539190e+00     7.539 (     0      0)     7.539 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.568480e-01     0.857 (     0      0)     0.857 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.150830e-01     0.315 (     0      0)     0.315 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.446560e-01     0.245 (     0      0)     0.245 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.190299e+00     2.190 (     0      0)     2.190 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.059321e+00     1.059 (     0      0)     1.059 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.103560e-01     0.810 (     0      0)     0.810 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.379690e-01     0.138 (     0      0)     0.138 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.685528e+02   368.553 (     0      0)   368.553 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.003575e+00     4.004 (     0      0)     4.004 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.592081e+02   359.208 (     0      0)   359.208 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.726200e-02     0.097 (     0      0)     0.097 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.212671e+00     4.213 (     0      0)     4.213 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.468190e-01     0.447 (     0      0)     0.447 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.927827e+00     3.928 (     0      0)     3.928 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.049248e+01    10.492 (     0      0)    10.492 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.405380e-01     0.141 (     0      0)     0.141 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.974740e-01     0.797 (     0      0)     0.797 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.355240e-01     0.636 (     0      0)     0.636 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.524650e-01     0.752 (     0      0)     0.752 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.354680e+00     1.355 (     0      0)     1.355 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   9.060030e-01     0.906 (     0      0)     0.906 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.861990e-01     0.486 (     0      0)     0.486 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.487758e+01    14.878 (     0      0)    14.878 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.218517e+01    12.185 (     0      0)    12.185 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.754660e-01     0.475 (     0      0)     0.475 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.892010e+00     1.892 (     0      0)     1.892 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.755890e-01     0.776 (     0      0)     0.776 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.574736e+00     4.575 (     0      0)     4.575 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.079670e-01     0.608 (     0      0)     0.608 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.829860e-01     0.683 (     0      0)     0.683 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.809000e-02     0.078 (     0      0)     0.078 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.980480e-01     0.398 (     0      0)     0.398 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.269460e-01     0.827 (     0      0)     0.827 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.894600e-02     0.059 (     0      0)     0.059 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.615020e-01     0.162 (     0      0)     0.162 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.010030e-01     0.101 (     0      0)     0.101 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   8.136200e-02     0.081 (     0      0)     0.081 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.690950e-01     0.269 (     0      0)     0.269 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.230717e+00     4.231 (     0      0)     4.231 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.958270e-01     0.796 (     0      0)     0.796 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   5.710700e-02     0.057 (     0      0)     0.057 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.445922e+01    44.459 (     0      0)    44.459 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.324023e+01    13.240 (     0      0)    13.240 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.711100e-02     0.037 (     0      0)     0.037 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.578420e-01     0.158 (     0      0)     0.158 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.278200e-01     0.328 (     0      0)     0.328 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.978100e-02     0.030 (     0      0)     0.030 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.405930e-01     0.941 (     0      0)     0.941 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.561645e+00     6.562 (     0      0)     6.562 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.752427e+00     1.752 (     0      0)     1.752 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.525130e-01     0.953 (     0      0)     0.953 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.010738e+00     3.011 (     0      0)     3.011 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.416920e-01     0.242 (     0      0)     0.242 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.495703e+00     1.496 (     0      0)     1.496 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.116000e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.175520e-01     0.518 (     0      0)     0.518 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.052990e+00     2.053 (     0      0)     2.053 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.762472e+00     4.762 (     0      0)     4.762 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.549278e+00     1.549 (     0      0)     1.549 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.151699e+00     6.152 (     0      0)     6.152 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.475400e-02     0.055 (     0      0)     0.055 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.217224e+00     6.217 (     0      0)     6.217 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.453060e-01     0.745 (     0      0)     0.745 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.976420e-01     0.198 (     0      0)     0.198 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.581030e-01     0.158 (     0      0)     0.158 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.299980e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.156270e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.150835e+00     1.151 (     0      0)     1.151 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.580520e-01     0.258 (     0      0)     0.258 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.589530e-01     0.659 (     0      0)     0.659 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.967772e+00     4.968 (     0      0)     4.968 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.534410e-01     0.653 (     0      0)     0.653 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.661710e-01     0.466 (     0      0)     0.466 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.289823e+00     1.290 (     0      0)     1.290 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.640100e-02     0.016 (     0      0)     0.016 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   3.065817e+01    30.658 (     0      0)    30.658 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.000401e+02   200.040 (     0      0)   200.040 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.999171e+02   199.917 (     0      0)   199.917 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.615860e-01     0.262 (     0      0)     0.262 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.416830e-01     0.142 (     0      0)     0.142 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.415220e-01     0.142 (     0      0)     0.142 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.413900e-01     0.141 (     0      0)     0.141 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   8.073200e-02     0.081 (     0      0)     0.081 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.499760e+01    24.998 (     0      0)    24.998 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.815982e+00     2.816 (     0      0)     2.816 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.490234e+00     2.490 (     0      0)     2.490 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.552440e-01     0.455 (     0      0)     0.455 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.252518e+01    42.525 (     0      0)    42.525 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.327144e+01    33.271 (     0      0)    33.271 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   4.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.893538e+00     2.894 (     0      0)     2.894 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.161600e-01     0.516 (     0      0)     0.516 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.661238e+02   166.124 (     0      0)   166.124 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.351270e-01     0.135 (     0      0)     0.135 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.229784e+00     2.230 (     0      0)     2.230 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.061049e+00     1.061 (     0      0)     1.061 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.678410e-01     0.768 (     0      0)     0.768 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.667690e-01     0.167 (     0      0)     0.167 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.560000e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.169570e-01     0.217 (     0      0)     0.217 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.650450e-01     0.165 (     0      0)     0.165 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   6.549800e-02     0.065 (     0      0)     0.065 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.993700e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.396670e-01     0.140 (     0      0)     0.140 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.229350e-01     0.523 (     0      0)     0.523 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.258614e+00     2.259 (     0      0)     2.259 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.781610e-01     0.978 (     0      0)     0.978 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.266900e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.892444e+01    18.924 (     0      0)    18.924 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.888673e+01    18.887 (     0      0)    18.887 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.576070e+00     5.576 (     0      0)     5.576 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.320755e+01    13.208 (     0      0)    13.208 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.777154e+00     2.777 (     0      0)     2.777 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.777087e+00     2.777 (     0      0)     2.777 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.762257e+00     2.762 (     0      0)     2.762 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.953000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.797000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.947900e-02     0.059 (     0      0)     0.059 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.425000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.277600e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.487000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.481000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.477000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.326000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.320000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.064000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.425000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.424000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

