
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.919130e-01     0.392 (     0      0)     0.392 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.718880e-01     0.372 (     0      0)     0.372 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.714980e-01     0.371 (     0      0)     0.371 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.695260e-01     0.370 (     0      0)     0.370 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.695120e-01     0.370 (     0      0)     0.370 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.863000e-02     0.069 (     0      0)     0.069 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.041440e-01     0.204 (     0      0)     0.204 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   7.680000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.750200e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.746300e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.494000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.458000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.338000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.096000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.497000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.387000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.218000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.983640e-01     0.298 (     0      0)     0.298 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.575000e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.244200e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.562000e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.548500e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.946700e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.448000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.012700e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.151000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.033000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.571000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.664000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.648000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.812000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.390417e+02   139.042 (     0      0)   139.042 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.440750e+00     5.441 (     0      0)     5.441 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.870220e-01     0.587 (     0      0)     0.587 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.979080e-01     0.198 (     0      0)     0.198 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.287450e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.668422e+00     1.668 (     0      0)     1.668 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.508030e-01     0.851 (     0      0)     0.851 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.596730e-01     0.660 (     0      0)     0.660 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.719700e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.309021e+02   130.902 (     0      0)   130.902 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.203331e+00     3.203 (     0      0)     3.203 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.241130e+02   124.113 (     0      0)   124.113 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.052300e-02     0.091 (     0      0)     0.091 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.410376e+00     3.410 (     0      0)     3.410 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.221860e-01     0.322 (     0      0)     0.322 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.466922e+00     2.467 (     0      0)     2.467 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.005315e+01    10.053 (     0      0)    10.053 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.269900e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.101620e-01     0.510 (     0      0)     0.510 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.071910e-01     0.307 (     0      0)     0.307 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.941550e-01     0.394 (     0      0)     0.394 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   7.177920e-01     0.718 (     0      0)     0.718 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.123510e-01     0.312 (     0      0)     0.312 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.153370e-01     0.215 (     0      0)     0.215 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.403981e+01    14.040 (     0      0)    14.040 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.137064e+01    11.371 (     0      0)    11.371 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.677150e-01     0.568 (     0      0)     0.568 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.754652e+00     1.755 (     0      0)     1.755 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.433520e-01     0.843 (     0      0)     0.843 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.781525e+00     3.782 (     0      0)     3.782 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.617600e-01     0.562 (     0      0)     0.562 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.721270e-01     0.472 (     0      0)     0.472 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.460800e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.229530e-01     0.223 (     0      0)     0.223 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.284550e-01     0.428 (     0      0)     0.428 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.020500e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   6.105500e-02     0.061 (     0      0)     0.061 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.487600e-02     0.085 (     0      0)     0.085 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.543700e-02     0.035 (     0      0)     0.035 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.199080e-01     0.220 (     0      0)     0.220 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.213055e+00     3.213 (     0      0)     3.213 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.122070e-01     0.512 (     0      0)     0.512 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.776800e-02     0.028 (     0      0)     0.028 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.750461e+01    27.505 (     0      0)    27.505 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   7.533259e+00     7.533 (     0      0)     7.533 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.598700e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.284570e-01     0.128 (     0      0)     0.128 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.482440e-01     0.348 (     0      0)     0.348 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.576000e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.714650e-01     0.371 (     0      0)     0.371 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.705754e+00     4.706 (     0      0)     4.706 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.044080e-01     0.704 (     0      0)     0.704 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.168060e-01     0.417 (     0      0)     0.417 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   9.989210e-01     0.999 (     0      0)     0.999 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.773600e-02     0.048 (     0      0)     0.048 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.663300e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.984720e-01     0.398 (     0      0)     0.398 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.602578e+00     2.603 (     0      0)     2.603 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.070935e+00     3.071 (     0      0)     3.071 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.098175e+00     1.098 (     0      0)     1.098 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.528275e+00     3.528 (     0      0)     3.528 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.593400e-02     0.086 (     0      0)     0.086 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.454832e+00     5.455 (     0      0)     5.455 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.353720e-01     0.335 (     0      0)     0.335 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.610440e-01     0.161 (     0      0)     0.161 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.224870e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.212000e-01     0.121 (     0      0)     0.121 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.137180e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.055850e-01     0.906 (     0      0)     0.906 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.725410e-01     0.173 (     0      0)     0.173 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.105670e-01     0.511 (     0      0)     0.511 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.047048e+00     3.047 (     0      0)     3.047 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.394170e-01     0.239 (     0      0)     0.239 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.929100e-01     0.293 (     0      0)     0.293 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.126299e+00     1.126 (     0      0)     1.126 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.243700e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.723168e+01    27.232 (     0      0)    27.232 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.618869e+00     4.619 (     0      0)     4.619 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.541323e+00     4.541 (     0      0)     4.541 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.047890e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   6.775900e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   6.768700e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   6.756800e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.265000e-02     0.033 (     0      0)     0.033 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.436680e-01     0.544 (     0      0)     0.544 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.410290e-01     0.141 (     0      0)     0.141 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.244720e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.473300e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.203148e+00     1.203 (     0      0)     1.203 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   1.059831e+00     1.060 (     0      0)     1.060 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.565660e-01     0.257 (     0      0)     0.257 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.684100e-02     0.067 (     0      0)     0.067 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.102604e+00     3.103 (     0      0)     3.103 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   4.972800e-02     0.050 (     0      0)     0.050 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.722101e+00     1.722 (     0      0)     1.722 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.583570e-01     0.758 (     0      0)     0.758 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.401720e-01     0.540 (     0      0)     0.540 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.673400e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.759600e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.415320e-01     0.142 (     0      0)     0.142 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.987100e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.689400e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.170800e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.609200e-02     0.066 (     0      0)     0.066 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.749950e-01     0.175 (     0      0)     0.175 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.035676e+00     2.036 (     0      0)     2.036 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.036023e+00     1.036 (     0      0)     1.036 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.252800e-02     0.063 (     0      0)     0.063 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.846240e-01     0.985 (     0      0)     0.985 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.800230e-01     0.980 (     0      0)     0.980 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   7.244200e-01     0.724 (     0      0)     0.724 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.499510e-01     0.250 (     0      0)     0.250 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.601490e-01     0.560 (     0      0)     0.560 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.601120e-01     0.560 (     0      0)     0.560 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.565770e-01     0.557 (     0      0)     0.557 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.821400e-02     0.038 (     0      0)     0.038 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.002000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.666500e-02     0.017 (     0      0)     0.017 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.672000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.667000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.662000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.747000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

