
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.210246e+00     1.210 (     0      0)     1.210 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.720000e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.750000e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.155532e+00     1.156 (     0      0)     1.156 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.151778e+00     1.152 (     0      0)     1.152 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.146286e+00     1.146 (     0      0)     1.146 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.146223e+00     1.146 (     0      0)     1.146 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   4.242650e-01     0.424 (     0      0)     0.424 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   4.320680e-01     0.432 (     0      0)     0.432 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.200000e+02   8.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.201200e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.198000e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   4.152000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   4.112000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   3.998000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.350000e+02   2.573000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.510000e+02   7.989000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.510000e+02   2.583000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.510000e+02   4.474000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.615790e-01     0.662 (     0      0)     0.662 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.310000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.223600e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.050100e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.035200e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.653600e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.225000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.790900e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.812000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.693000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.406000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.796000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.132000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.067000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.466000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.521520e+06   1.310225e+04 13102.246 (     0      0) 13102.246 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.521520e+06   4.743309e+02   474.331 (     0      0)   474.331 (     0      0)
"CPL:RUN"                                 -          1        1 2.112912e+07   3.875811e+01    38.758 (     0      0)    38.758 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.521520e+06   1.461078e+01    14.611 (     0      0)    14.611 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.521520e+06   1.082373e+01    10.824 (     0      0)    10.824 (     0      0)
"CPL:COMM"                                -          1        1 7.043040e+06   1.230485e+02   123.049 (     0      0)   123.049 (     0      0)
"CPL:C2L"                                 -          1        1 3.521520e+06   6.213166e+01    62.132 (     0      0)    62.132 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.521520e+06   4.873739e+01    48.737 (     0      0)    48.737 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.521520e+06   7.538827e+00     7.539 (     0      0)     7.539 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.521520e+06   1.243460e+04 12434.600 (     0      0) 12434.600 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.521520e+06   1.438748e+02   143.875 (     0      0)   143.875 (     0      0)
"l:clm_run"                               -          1        1 3.521521e+06   1.198766e+04 11987.656 (     0      0) 11987.656 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.521521e+06   4.446048e+00     4.446 (     0      0)     4.446 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.521521e+06   2.467202e+02   246.720 (     0      0)   246.720 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.521521e+06   1.651162e+01    16.512 (     0      0)    16.512 (     0      0)
"l:CNPINIT"                               -          1        1 3.521521e+06   1.247425e+02   124.743 (     0      0)   124.743 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.521521e+06   5.343033e+02   534.303 (     0      0)   534.303 (     0      0)
"l:begwbal"                               -          1        1 3.521521e+06   5.580714e+00     5.581 (     0      0)     5.581 (     0      0)
"l:begcnpbal"                             -          1        1 3.521521e+06   5.008698e+01    50.087 (     0      0)    50.087 (     0      0)
"l:drvinit"                               -          1        1 3.521521e+06   2.244719e+01    22.447 (     0      0)    22.447 (     0      0)
"l:canhydro"                              -          1        1 3.521521e+06   2.727889e+01    27.279 (     0      0)    27.279 (     0      0)
"l:surfrad"                               -          1        1 3.521521e+06   4.553323e+01    45.533 (     0      0)    45.533 (     0      0)
"l:bgp1"                                  -          1        1 3.521521e+06   2.802333e+01    28.023 (     0      0)    28.023 (     0      0)
"l:bgflux"                                -          1        1 3.521521e+06   1.612300e+01    16.123 (     0      0)    16.123 (     0      0)
"l:canflux"                               -          1        1 3.521521e+06   8.652078e+02   865.208 (     0      0)   865.208 (     0      0)
"l:can_iter"                              -          1        1 3.521521e+06   7.391565e+02   739.157 (     0      0)   739.157 (     0      0)
"l:uflux"                                 -          1        1 3.521521e+06   2.175206e+01    21.752 (     0      0)    21.752 (     0      0)
"l:bgplake"                               -          1        1 3.521521e+06   8.384916e+01    83.849 (     0      0)    83.849 (     0      0)
"l:bgc"                                   -          1        1 3.521521e+06   4.036660e+01    40.367 (     0      0)    40.367 (     0      0)
"l:soiltemperature"                       -          1        1 3.521521e+06   2.231021e+02   223.102 (     0      0)   223.102 (     0      0)
"l:SoilThermProp"                         -          1        1 3.521521e+06   2.858142e+01    28.581 (     0      0)    28.581 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.043042e+06   3.902670e+01    39.027 (     0      0)    39.027 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.521521e+06   3.907638e+00     3.908 (     0      0)     3.908 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.521521e+06   1.767023e+01    17.670 (     0      0)    17.670 (     0      0)
"l:bgp2"                                  -          1        1 3.521521e+06   3.428826e+01    34.288 (     0      0)    34.288 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.521521e+06   3.107661e+00     3.108 (     0      0)     3.108 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.521521e+06   6.276019e+00     6.276 (     0      0)     6.276 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.521521e+06   6.457067e+00     6.457 (     0      0)     6.457 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.521521e+06   4.011612e+00     4.012 (     0      0)     4.012 (     0      0)
"l:patch2col"                             -          1        1 3.521521e+06   1.223525e+01    12.235 (     0      0)    12.235 (     0      0)
"l:hydro without drainage"                -          1        1 3.521521e+06   1.874796e+02   187.480 (     0      0)   187.480 (     0      0)
"l:hylake"                                -          1        1 3.521521e+06   4.131103e+01    41.311 (     0      0)    41.311 (     0      0)
"l:snow_init"                             -          1        1 3.521521e+06   3.046272e+00     3.046 (     0      0)     3.046 (     0      0)
"l:ecosysdyn"                             -          1        1 3.521521e+06   6.671874e+03  6671.874 (     0      0)  6671.874 (     0      0)
"l:CNZero"                                -          1        1 3.521521e+06   3.191824e+02   319.182 (     0      0)   319.182 (     0      0)
"l:CNDeposition"                          -          1        1 3.521521e+06   1.492148e+00     1.492 (     0      0)     1.492 (     0      0)
"l:CNFixation"                            -          1        1 3.521521e+06   8.496892e+00     8.497 (     0      0)     8.497 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.521521e+06   1.524660e+01    15.247 (     0      0)    15.247 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.521521e+06   1.249109e+00     1.249 (     0      0)     1.249 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.521521e+06   4.073186e+01    40.732 (     0      0)    40.732 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.521521e+06   2.898454e+02   289.845 (     0      0)   289.845 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.521521e+06   6.175800e+01    61.758 (     0      0)    61.758 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.521521e+06   4.202828e+01    42.028 (     0      0)    42.028 (     0      0)
"l:Phenology"                             -          1        1 3.521521e+06   5.057481e+03  5057.481 (     0      0)  5057.481 (     0      0)
"l:GrowthResp"                            -          1        1 3.521521e+06   8.864912e+00     8.865 (     0      0)     8.865 (     0      0)
"l:CNUpdate0"                             -          1        1 3.521521e+06   2.231684e+00     2.232 (     0      0)     2.232 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.521521e+06   2.940209e+01    29.402 (     0      0)    29.402 (     0      0)
"l:CNUpdate1"                             -          1        1 3.521521e+06   1.158686e+02   115.869 (     0      0)   115.869 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.521521e+06   3.049642e+02   304.964 (     0      0)   304.964 (     0      0)
"l:CNGapMortality"                        -          1        1 3.521521e+06   8.552316e+01    85.523 (     0      0)    85.523 (     0      0)
"l:CNUpdate2"                             -          1        1 3.521521e+06   2.165166e+02   216.517 (     0      0)   216.517 (     0      0)
"l:depvel"                                -          1        1 7.043042e+06   2.512539e+00     2.513 (     0      0)     2.513 (     0      0)
"l:ch4"                                   -          1        1 3.521521e+06   3.484981e+02   348.498 (     0      0)   348.498 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.521521e+06   3.228402e+01    32.284 (     0      0)    32.284 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.521521e+06   1.031509e+01    10.315 (     0      0)    10.315 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.521521e+06   6.711474e+00     6.711 (     0      0)     6.711 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.521521e+06   6.648083e+00     6.648 (     0      0)     6.648 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.521521e+06   5.913684e+00     5.914 (     0      0)     5.914 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.521521e+06   6.913990e+01    69.140 (     0      0)    69.140 (     0      0)
"l:CNUpdate3"                             -          1        1 3.521521e+06   1.249777e+01    12.498 (     0      0)    12.498 (     0      0)
"l:PUpdate3"                              -          1        1 3.521521e+06   3.183767e+01    31.838 (     0      0)    31.838 (     0      0)
"l:CNPsum"                                -          1        1 3.521521e+06   2.530840e+02   253.084 (     0      0)   253.084 (     0      0)
"l:balchk"                                -          1        1 3.521521e+06   2.355639e+01    23.556 (     0      0)    23.556 (     0      0)
"l:gridbalchk"                            -          1        1 3.521521e+06   2.176579e+01    21.766 (     0      0)    21.766 (     0      0)
"l:lnd2atm"                               -          1        1 3.521521e+06   6.549299e+01    65.493 (     0      0)    65.493 (     0      0)
"l:wrtdiag"                               -          1        1 3.521521e+06   6.762100e-01     0.676 (     0      0)     0.676 (     0      0)
"l:hbuf"                                  -          1        1 3.521521e+06   1.073036e+03  1073.036 (     0      0)  1073.036 (     0      0)
"l:clm_drv_io"                            -          1        1 3.521521e+06   2.231002e+01    22.310 (     0      0)    22.310 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.521521e+06   1.902834e+01    19.028 (     0      0)    19.028 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.800000e+01   2.377318e+00     2.377 (     0      0)     2.377 (     0      0)
"l:PIO:createfile"                        -          1        1 7.000000e+01   1.025566e+00     1.026 (     0      0)     1.026 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 7.000000e+01   9.944020e-01     0.994 (     0      0)     0.994 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 7.000000e+01   9.263450e-01     0.926 (     0      0)     0.926 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.891750e+05   1.064641e+00     1.065 (     0      0)     1.065 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.800000e+01   2.376750e-01     0.238 (     0      0)     0.238 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.730000e+02   2.454000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.420000e+02   3.104000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.360000e+02   5.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.684400e+04   2.328750e-01     0.233 (     0      0)     0.233 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.701100e+04   1.890910e-01     0.189 (     0      0)     0.189 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   1.608640e-01     0.161 (     0      0)     0.161 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   1.402850e-01     0.140 (     0      0)     0.140 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.850000e+02   4.631000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.670000e+02   8.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.800000e+01   3.684380e-01     0.368 (     0      0)     0.368 (     0      0)
"l:PIO:closefile"                         -          1        1 7.000000e+01   2.249290e-01     0.225 (     0      0)     0.225 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 7.000000e+01   2.248350e-01     0.225 (     0      0)     0.225 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 7.000000e+01   2.058460e-01     0.206 (     0      0)     0.206 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 5.640000e+02   1.304720e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 5.640000e+02   1.055400e-01     0.106 (     0      0)     0.106 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 5.640000e+02   2.849100e-02     0.028 (     0      0)     0.028 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 5.640000e+02   2.547300e-02     0.025 (     0      0)     0.025 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.521521e+06   2.077693e+00     2.078 (     0      0)     2.078 (     0      0)
"l:accum"                                 -          1        1 3.521520e+06   1.194639e+02   119.464 (     0      0)   119.464 (     0      0)
"CPL:L2C"                                 -          1        1 3.521520e+06   5.769454e+01    57.695 (     0      0)    57.695 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.521520e+06   4.324442e+01    43.244 (     0      0)    43.244 (     0      0)
"lnd2cpl_run"                             -          1        1 3.521520e+06   8.134398e+00     8.134 (     0      0)     8.134 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.521520e+06   9.364630e-01     0.936 (     0      0)     0.936 (     0      0)
"CPL:FRACSET"                             -          1        1 3.521520e+06   9.847324e+00     9.847 (     0      0)     9.847 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.521520e+06   7.287390e+00     7.287 (     0      0)     7.287 (     0      0)
"CPL:HISTORY"                             -          1        1 7.043040e+06   2.828804e+00     2.829 (     0      0)     2.829 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.521520e+06   2.996561e+00     2.997 (     0      0)     2.997 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.521520e+06   9.354900e-01     0.935 (     0      0)     0.935 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.521519e+06   2.134709e+01    21.347 (     0      0)    21.347 (     0      0)
"l:surfalb"                               -          1        1 3.521519e+06   1.067987e+02   106.799 (     0      0)   106.799 (     0      0)
"l:urbsurfalb"                            -          1        1 3.521519e+06   4.189360e+01    41.894 (     0      0)    41.894 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   4.303750e-01     0.430 (     0      0)     0.430 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.468229e+00     1.468 (     0      0)     1.468 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   6.957410e-01     0.696 (     0      0)     0.696 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   8.599999e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.394440e-01     0.239 (     0      0)     0.239 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.235000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.230000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.226000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.999998e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   2.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.182000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.436000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.469400e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.469200e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

