
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.540331e+00     1.540 (     0      0)     1.540 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.590000e-02     0.056 (     0      0)     0.056 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.180000e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.442516e+00     1.443 (     0      0)     1.443 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.419192e+00     1.419 (     0      0)     1.419 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.412667e+00     1.413 (     0      0)     1.413 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.412605e+00     1.413 (     0      0)     1.413 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   4.836260e-01     0.484 (     0      0)     0.484 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   4.451420e-01     0.445 (     0      0)     0.445 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.200000e+02   8.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.351600e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.348400e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   4.179000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   4.137000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   4.020000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.350000e+02   2.632000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.510000e+02   8.109000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.510000e+02   2.611000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.510000e+02   4.581000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   8.242000e-01     0.824 (     0      0)     0.824 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.302000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.271900e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.976500e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.960900e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.563900e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.338000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.734500e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.557000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.438000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.058000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.888000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.945900e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.156000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.090000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.987200e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.073000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.521520e+06   8.245600e+03  8245.600 (     0      0)  8245.600 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.521520e+06   4.663634e+02   466.363 (     0      0)   466.363 (     0      0)
"CPL:RUN"                                 -          1        1 2.112912e+07   3.907831e+01    39.078 (     0      0)    39.078 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.521520e+06   1.541572e+01    15.416 (     0      0)    15.416 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.521520e+06   1.155426e+01    11.554 (     0      0)    11.554 (     0      0)
"CPL:COMM"                                -          1        1 7.043040e+06   1.212501e+02   121.250 (     0      0)   121.250 (     0      0)
"CPL:C2L"                                 -          1        1 3.521520e+06   6.116962e+01    61.170 (     0      0)    61.170 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.521520e+06   4.739507e+01    47.395 (     0      0)    47.395 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.521520e+06   8.168229e+00     8.168 (     0      0)     8.168 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.521520e+06   7.585959e+03  7585.959 (     0      0)  7585.959 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.521520e+06   1.474213e+02   147.421 (     0      0)   147.421 (     0      0)
"l:clm_run"                               -          1        1 3.521521e+06   7.138237e+03  7138.237 (     0      0)  7138.237 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.521521e+06   4.938158e+00     4.938 (     0      0)     4.938 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.521521e+06   2.450953e+02   245.095 (     0      0)   245.095 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.521521e+06   1.717927e+01    17.179 (     0      0)    17.179 (     0      0)
"l:CNPINIT"                               -          1        1 3.521521e+06   1.225055e+02   122.505 (     0      0)   122.505 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.521521e+06   5.404494e+02   540.449 (     0      0)   540.449 (     0      0)
"l:begwbal"                               -          1        1 3.521521e+06   4.919766e+00     4.920 (     0      0)     4.920 (     0      0)
"l:begcnpbal"                             -          1        1 3.521521e+06   4.922526e+01    49.225 (     0      0)    49.225 (     0      0)
"l:drvinit"                               -          1        1 3.521521e+06   2.364862e+01    23.649 (     0      0)    23.649 (     0      0)
"l:canhydro"                              -          1        1 3.521521e+06   2.753900e+01    27.539 (     0      0)    27.539 (     0      0)
"l:surfrad"                               -          1        1 3.521521e+06   4.608333e+01    46.083 (     0      0)    46.083 (     0      0)
"l:bgp1"                                  -          1        1 3.521521e+06   2.888527e+01    28.885 (     0      0)    28.885 (     0      0)
"l:bgflux"                                -          1        1 3.521521e+06   1.679711e+01    16.797 (     0      0)    16.797 (     0      0)
"l:canflux"                               -          1        1 3.521521e+06   8.634956e+02   863.496 (     0      0)   863.496 (     0      0)
"l:can_iter"                              -          1        1 3.521521e+06   7.381436e+02   738.144 (     0      0)   738.144 (     0      0)
"l:uflux"                                 -          1        1 3.521521e+06   2.150158e+01    21.502 (     0      0)    21.502 (     0      0)
"l:bgplake"                               -          1        1 3.521521e+06   8.879018e+01    88.790 (     0      0)    88.790 (     0      0)
"l:bgc"                                   -          1        1 3.521521e+06   4.258239e+01    42.582 (     0      0)    42.582 (     0      0)
"l:soiltemperature"                       -          1        1 3.521521e+06   2.243958e+02   224.396 (     0      0)   224.396 (     0      0)
"l:SoilThermProp"                         -          1        1 3.521521e+06   2.870959e+01    28.710 (     0      0)    28.710 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.043042e+06   3.783204e+01    37.832 (     0      0)    37.832 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.521521e+06   4.333225e+00     4.333 (     0      0)     4.333 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.521521e+06   1.718954e+01    17.190 (     0      0)    17.190 (     0      0)
"l:bgp2"                                  -          1        1 3.521521e+06   3.382615e+01    33.826 (     0      0)    33.826 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.521521e+06   3.260919e+00     3.261 (     0      0)     3.261 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.521521e+06   6.206822e+00     6.207 (     0      0)     6.207 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.521521e+06   6.398009e+00     6.398 (     0      0)     6.398 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.521521e+06   4.065055e+00     4.065 (     0      0)     4.065 (     0      0)
"l:patch2col"                             -          1        1 3.521521e+06   1.264374e+01    12.644 (     0      0)    12.644 (     0      0)
"l:hydro without drainage"                -          1        1 3.521521e+06   1.930865e+02   193.086 (     0      0)   193.086 (     0      0)
"l:hylake"                                -          1        1 3.521521e+06   4.121653e+01    41.217 (     0      0)    41.217 (     0      0)
"l:snow_init"                             -          1        1 3.521521e+06   3.114019e+00     3.114 (     0      0)     3.114 (     0      0)
"l:ecosysdyn"                             -          1        1 3.521521e+06   1.778972e+03  1778.972 (     0      0)  1778.972 (     0      0)
"l:CNZero"                                -          1        1 3.521521e+06   3.433148e+02   343.315 (     0      0)   343.315 (     0      0)
"l:CNDeposition"                          -          1        1 3.521521e+06   1.378002e+00     1.378 (     0      0)     1.378 (     0      0)
"l:CNFixation"                            -          1        1 3.521521e+06   8.722612e+00     8.723 (     0      0)     8.723 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.521521e+06   1.526831e+01    15.268 (     0      0)    15.268 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.521521e+06   1.153075e+00     1.153 (     0      0)     1.153 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.521521e+06   4.287068e+01    42.871 (     0      0)    42.871 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.521521e+06   2.905252e+02   290.525 (     0      0)   290.525 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.521521e+06   6.197423e+01    61.974 (     0      0)    61.974 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.521521e+06   4.337060e+01    43.371 (     0      0)    43.371 (     0      0)
"l:Phenology"                             -          1        1 3.521521e+06   1.395820e+02   139.582 (     0      0)   139.582 (     0      0)
"l:GrowthResp"                            -          1        1 3.521521e+06   8.660957e+00     8.661 (     0      0)     8.661 (     0      0)
"l:CNUpdate0"                             -          1        1 3.521521e+06   1.734196e+00     1.734 (     0      0)     1.734 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.521521e+06   3.008731e+01    30.087 (     0      0)    30.087 (     0      0)
"l:CNUpdate1"                             -          1        1 3.521521e+06   1.144827e+02   114.483 (     0      0)   114.483 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.521521e+06   3.052894e+02   305.289 (     0      0)   305.289 (     0      0)
"l:CNGapMortality"                        -          1        1 3.521521e+06   8.600645e+01    86.006 (     0      0)    86.006 (     0      0)
"l:CNUpdate2"                             -          1        1 3.521521e+06   2.164665e+02   216.466 (     0      0)   216.466 (     0      0)
"l:depvel"                                -          1        1 7.043042e+06   2.483378e+00     2.483 (     0      0)     2.483 (     0      0)
"l:ch4"                                   -          1        1 3.521521e+06   3.504954e+02   350.495 (     0      0)   350.495 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.521521e+06   3.165683e+01    31.657 (     0      0)    31.657 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.521521e+06   9.783428e+00     9.783 (     0      0)     9.783 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.521521e+06   7.107890e+00     7.108 (     0      0)     7.108 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.521521e+06   6.104648e+00     6.105 (     0      0)     6.105 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.521521e+06   5.945008e+00     5.945 (     0      0)     5.945 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.521521e+06   6.837145e+01    68.371 (     0      0)    68.371 (     0      0)
"l:CNUpdate3"                             -          1        1 3.521521e+06   1.304459e+01    13.045 (     0      0)    13.045 (     0      0)
"l:PUpdate3"                              -          1        1 3.521521e+06   3.189204e+01    31.892 (     0      0)    31.892 (     0      0)
"l:CNPsum"                                -          1        1 3.521521e+06   2.462940e+02   246.294 (     0      0)   246.294 (     0      0)
"l:balchk"                                -          1        1 3.521521e+06   2.452446e+01    24.524 (     0      0)    24.524 (     0      0)
"l:gridbalchk"                            -          1        1 3.521521e+06   2.377653e+01    23.777 (     0      0)    23.777 (     0      0)
"l:lnd2atm"                               -          1        1 3.521521e+06   6.338672e+01    63.387 (     0      0)    63.387 (     0      0)
"l:wrtdiag"                               -          1        1 3.521521e+06   6.570230e-01     0.657 (     0      0)     0.657 (     0      0)
"l:hbuf"                                  -          1        1 3.521521e+06   1.080149e+03  1080.149 (     0      0)  1080.149 (     0      0)
"l:clm_drv_io"                            -          1        1 3.521521e+06   2.081891e+01    20.819 (     0      0)    20.819 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.521521e+06   1.825113e+01    18.251 (     0      0)    18.251 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.800000e+01   1.627907e+00     1.628 (     0      0)     1.628 (     0      0)
"l:PIO:createfile"                        -          1        1 7.000000e+01   4.992020e-01     0.499 (     0      0)     0.499 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 7.000000e+01   4.370270e-01     0.437 (     0      0)     0.437 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 7.000000e+01   3.300660e-01     0.330 (     0      0)     0.330 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.891750e+05   5.755800e-01     0.576 (     0      0)     0.576 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.800000e+01   4.418110e-01     0.442 (     0      0)     0.442 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.730000e+02   2.919200e-02     0.029 (     0      0)     0.029 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.420000e+02   6.265000e-03     0.006 (     0      0)     0.006 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.360000e+02   5.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.684400e+04   1.828670e-01     0.183 (     0      0)     0.183 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.701100e+04   1.668770e-01     0.167 (     0      0)     0.167 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   1.107740e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   9.687900e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   3.832900e-02     0.038 (     0      0)     0.038 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.850000e+02   9.753000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.670000e+02   8.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.800000e+01   3.368300e-01     0.337 (     0      0)     0.337 (     0      0)
"l:PIO:closefile"                         -          1        1 7.000000e+01   1.649610e-01     0.165 (     0      0)     0.165 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 7.000000e+01   1.648390e-01     0.165 (     0      0)     0.165 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 7.000000e+01   1.447580e-01     0.145 (     0      0)     0.145 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 5.640000e+02   9.415000e-02     0.094 (     0      0)     0.094 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 5.640000e+02   8.495400e-02     0.085 (     0      0)     0.085 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 5.640000e+02   3.395600e-02     0.034 (     0      0)     0.034 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 5.640000e+02   1.944800e-02     0.019 (     0      0)     0.019 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.521521e+06   2.314187e+00     2.314 (     0      0)     2.314 (     0      0)
"l:accum"                                 -          1        1 3.521520e+06   1.185525e+02   118.552 (     0      0)   118.552 (     0      0)
"CPL:L2C"                                 -          1        1 3.521520e+06   5.685202e+01    56.852 (     0      0)    56.852 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.521520e+06   4.285743e+01    42.857 (     0      0)    42.857 (     0      0)
"lnd2cpl_run"                             -          1        1 3.521520e+06   7.991652e+00     7.992 (     0      0)     7.992 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.521520e+06   9.399680e-01     0.940 (     0      0)     0.940 (     0      0)
"CPL:FRACSET"                             -          1        1 3.521520e+06   9.869714e+00     9.870 (     0      0)     9.870 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.521520e+06   7.188655e+00     7.189 (     0      0)     7.189 (     0      0)
"CPL:HISTORY"                             -          1        1 7.043040e+06   2.567822e+00     2.568 (     0      0)     2.568 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.521520e+06   2.483436e+00     2.483 (     0      0)     2.483 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.521520e+06   6.094060e-01     0.609 (     0      0)     0.609 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.521519e+06   2.236077e+01    22.361 (     0      0)    22.361 (     0      0)
"l:surfalb"                               -          1        1 3.521519e+06   1.063320e+02   106.332 (     0      0)   106.332 (     0      0)
"l:urbsurfalb"                            -          1        1 3.521519e+06   4.297713e+01    42.977 (     0      0)    42.977 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.231930e-01     0.223 (     0      0)     0.223 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.078030e-01     0.708 (     0      0)     0.708 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   2.001910e-01     0.200 (     0      0)     0.200 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   7.748300e-02     0.077 (     0      0)     0.077 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.362000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.358000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.354000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.141000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.135000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.582000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.745500e-02     0.027 (     0      0)     0.027 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.999998e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.163100e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.162900e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

