
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.617514e+00     5.618 (     0      0)     5.618 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.366600e+00     1.367 (     0      0)     1.367 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   5.070000e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.667000e-01     0.467 (     0      0)     0.467 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.732861e+00     3.733 (     0      0)     3.733 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.726047e+00     3.726 (     0      0)     3.726 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.251000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   5.380000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.711232e+00     3.711 (     0      0)     3.711 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.711163e+00     3.711 (     0      0)     3.711 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.477735e+00     1.478 (     0      0)     1.478 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.474270e-01     0.547 (     0      0)     0.547 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   9.542000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.902200e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.823500e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.800000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.435000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.850000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.859000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.845000e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.511000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   1.224800e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   3.028000e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.377000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.091273e+00     2.091 (     0      0)     2.091 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.426700e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   6.753700e-02     0.068 (     0      0)     0.068 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.049560e-01     0.105 (     0      0)     0.105 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.481840e-01     0.248 (     0      0)     0.248 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.621800e-02     0.036 (     0      0)     0.036 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.297800e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.412400e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.634000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.253000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   5.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.423900e-02     0.034 (     0      0)     0.034 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.367000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.274000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.233000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.502000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.480000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.516000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.443000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   3.332000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.197000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.356000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.805801e+02   380.580 (     0      0)   380.580 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.509400e+00     7.509 (     0      0)     7.509 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.243710e-01     0.824 (     0      0)     0.824 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.052910e-01     0.305 (     0      0)     0.305 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.358050e-01     0.236 (     0      0)     0.236 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.200158e+00     2.200 (     0      0)     2.200 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.087709e+00     1.088 (     0      0)     1.088 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.431660e-01     0.843 (     0      0)     0.843 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.336090e-01     0.134 (     0      0)     0.134 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.694375e+02   369.438 (     0      0)   369.438 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.835106e+00     3.835 (     0      0)     3.835 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.603426e+02   360.343 (     0      0)   360.343 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.056300e-02     0.091 (     0      0)     0.091 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.193754e+00     4.194 (     0      0)     4.194 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.354290e-01     0.435 (     0      0)     0.435 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.814186e+00     3.814 (     0      0)     3.814 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.032450e+01    10.325 (     0      0)    10.325 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.415150e-01     0.142 (     0      0)     0.142 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.814430e-01     0.781 (     0      0)     0.781 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.225940e-01     0.623 (     0      0)     0.623 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.433040e-01     0.743 (     0      0)     0.743 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.307488e+00     1.307 (     0      0)     1.307 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   9.005760e-01     0.901 (     0      0)     0.901 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.103220e-01     0.410 (     0      0)     0.410 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.528248e+01    15.282 (     0      0)    15.282 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.254276e+01    12.543 (     0      0)    12.543 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.809760e-01     0.481 (     0      0)     0.481 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.907793e+00     1.908 (     0      0)     1.908 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.786500e-01     0.779 (     0      0)     0.779 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.487388e+00     4.487 (     0      0)     4.487 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.023540e-01     0.602 (     0      0)     0.602 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.659280e-01     0.666 (     0      0)     0.666 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.389600e-02     0.074 (     0      0)     0.074 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.552130e-01     0.355 (     0      0)     0.355 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.105880e-01     0.811 (     0      0)     0.811 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.327900e-02     0.053 (     0      0)     0.053 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.548160e-01     0.155 (     0      0)     0.155 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.695000e-02     0.097 (     0      0)     0.097 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   8.205500e-02     0.082 (     0      0)     0.082 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.734270e-01     0.273 (     0      0)     0.273 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.096053e+00     4.096 (     0      0)     4.096 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.093550e-01     0.809 (     0      0)     0.809 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.582100e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.416516e+01    44.165 (     0      0)    44.165 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.312930e+01    13.129 (     0      0)    13.129 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.763300e-02     0.038 (     0      0)     0.038 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.558780e-01     0.156 (     0      0)     0.156 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.234920e-01     0.323 (     0      0)     0.323 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.132400e-02     0.031 (     0      0)     0.031 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.325220e-01     0.933 (     0      0)     0.933 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.557272e+00     6.557 (     0      0)     6.557 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.735869e+00     1.736 (     0      0)     1.736 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.496290e-01     0.950 (     0      0)     0.950 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.986910e+00     2.987 (     0      0)     2.987 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.361130e-01     0.236 (     0      0)     0.236 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.490915e+00     1.491 (     0      0)     1.491 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.925200e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.070050e-01     0.507 (     0      0)     0.507 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.020714e+00     2.021 (     0      0)     2.021 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.747041e+00     4.747 (     0      0)     4.747 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.517499e+00     1.517 (     0      0)     1.517 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.093105e+00     6.093 (     0      0)     6.093 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.349100e-02     0.053 (     0      0)     0.053 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.281376e+00     6.281 (     0      0)     6.281 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.144040e-01     0.714 (     0      0)     0.714 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.014700e-01     0.201 (     0      0)     0.201 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.563620e-01     0.156 (     0      0)     0.156 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.384020e-01     0.138 (     0      0)     0.138 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.190360e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.141798e+00     1.142 (     0      0)     1.142 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.530110e-01     0.253 (     0      0)     0.253 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.631550e-01     0.663 (     0      0)     0.663 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.884711e+00     4.885 (     0      0)     4.885 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.406480e-01     0.641 (     0      0)     0.641 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.613710e-01     0.461 (     0      0)     0.461 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.301892e+00     1.302 (     0      0)     1.302 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.716600e-02     0.017 (     0      0)     0.017 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   3.038934e+01    30.389 (     0      0)    30.389 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.023061e+02   202.306 (     0      0)   202.306 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.021867e+02   202.187 (     0      0)   202.187 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.318240e-01     0.232 (     0      0)     0.232 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.122720e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.121230e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.114260e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.921400e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.498095e+01    24.981 (     0      0)    24.981 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.830088e+00     2.830 (     0      0)     2.830 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.495363e+00     2.495 (     0      0)     2.495 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.667580e-01     0.467 (     0      0)     0.467 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.266002e+01    42.660 (     0      0)    42.660 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.332883e+01    33.329 (     0      0)    33.329 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   4.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.896652e+00     2.897 (     0      0)     2.897 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.142280e-01     0.514 (     0      0)     0.514 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.687873e+02   168.787 (     0      0)   168.787 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.297380e-01     0.130 (     0      0)     0.130 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.225498e+00     2.225 (     0      0)     2.225 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.043792e+00     1.044 (     0      0)     1.044 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.651070e-01     0.765 (     0      0)     0.765 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.564550e-01     0.156 (     0      0)     0.156 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.458100e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.036800e-01     0.204 (     0      0)     0.204 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.516250e-01     0.152 (     0      0)     0.152 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.928800e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.934300e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.398000e-01     0.140 (     0      0)     0.140 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.123990e-01     0.512 (     0      0)     0.512 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.164648e+00     2.165 (     0      0)     2.165 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.844400e-01     0.984 (     0      0)     0.984 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.273370e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.838142e+01    18.381 (     0      0)    18.381 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.834251e+01    18.343 (     0      0)    18.343 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.586671e+00     5.587 (     0      0)     5.587 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.265276e+01    12.653 (     0      0)    12.653 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.458525e+00     2.459 (     0      0)     2.459 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.458463e+00     2.458 (     0      0)     2.458 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.445614e+00     2.446 (     0      0)     2.446 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.900000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.740000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.523600e-02     0.055 (     0      0)     0.055 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.426000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.120700e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.500000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.494000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.488000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.136000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.132000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.824000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.680000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

