
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.721385e+00     6.721 (     0      0)     6.721 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.456900e+00     1.457 (     0      0)     1.457 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   2.040000e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.405500e+00     1.405 (     0      0)     1.405 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.838110e+00     3.838 (     0      0)     3.838 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.833071e+00     3.833 (     0      0)     3.833 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.913000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.070000e-03     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.819621e+00     3.820 (     0      0)     3.820 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.819556e+00     3.820 (     0      0)     3.820 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.429981e+00     1.430 (     0      0)     1.430 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.208780e-01     0.721 (     0      0)     0.721 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.123000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.480800e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.477900e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.438000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.401000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.261000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.726000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.209500e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.832000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   6.198000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.283000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.491000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.515000e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.218428e+00     2.218 (     0      0)     2.218 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.876000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.808000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   5.428800e-02     0.054 (     0      0)     0.054 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   7.003310e-01     0.700 (     0      0)     0.700 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.521910e-01     0.352 (     0      0)     0.352 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.512190e-01     0.351 (     0      0)     0.351 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.379210e-01     0.338 (     0      0)     0.338 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.112800e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   7.242900e-02     0.072 (     0      0)     0.072 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.134000e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.122500e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.350000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.231000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.274000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.198000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   4.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.053000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.309000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.844066e+02   384.407 (     0      0)   384.407 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.410366e+00     7.410 (     0      0)     7.410 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.488840e-01     0.749 (     0      0)     0.749 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.671580e-01     0.267 (     0      0)     0.267 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.024690e-01     0.202 (     0      0)     0.202 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.022199e+00     2.022 (     0      0)     2.022 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.020829e+00     1.021 (     0      0)     1.021 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.019750e-01     0.802 (     0      0)     0.802 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.160440e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.736930e+02   373.693 (     0      0)   373.693 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   5.029563e+00     5.030 (     0      0)     5.030 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.637176e+02   363.718 (     0      0)   363.718 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.307600e-02     0.073 (     0      0)     0.073 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.069702e+00     4.070 (     0      0)     4.070 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.984650e-01     0.398 (     0      0)     0.398 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.471471e+00     3.471 (     0      0)     3.471 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.510299e+00     9.510 (     0      0)     9.510 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.184590e-01     0.118 (     0      0)     0.118 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.831230e-01     0.783 (     0      0)     0.783 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.391590e-01     0.539 (     0      0)     0.539 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.437980e-01     0.644 (     0      0)     0.644 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.127368e+00     1.127 (     0      0)     1.127 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.742030e-01     0.774 (     0      0)     0.774 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.478830e-01     0.348 (     0      0)     0.348 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.479149e+01    14.791 (     0      0)    14.791 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.226169e+01    12.262 (     0      0)    12.262 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.975750e-01     0.398 (     0      0)     0.398 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.563541e+00     1.564 (     0      0)     1.564 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.937260e-01     0.694 (     0      0)     0.694 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.904857e+00     3.905 (     0      0)     3.905 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.244590e-01     0.524 (     0      0)     0.524 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.939030e-01     0.594 (     0      0)     0.594 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.577800e-02     0.066 (     0      0)     0.066 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.174910e-01     0.317 (     0      0)     0.317 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.206420e-01     0.721 (     0      0)     0.721 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.888400e-02     0.049 (     0      0)     0.049 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.325210e-01     0.133 (     0      0)     0.133 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.590300e-02     0.096 (     0      0)     0.096 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.870400e-02     0.079 (     0      0)     0.079 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.427230e-01     0.243 (     0      0)     0.243 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.488099e+00     3.488 (     0      0)     3.488 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.952100e-01     0.695 (     0      0)     0.695 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.560300e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   5.917731e+01    59.177 (     0      0)    59.177 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.229846e+01    12.298 (     0      0)    12.298 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.997600e-02     0.030 (     0      0)     0.030 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.423760e-01     0.142 (     0      0)     0.142 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.881830e-01     0.288 (     0      0)     0.288 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.488200e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.653250e-01     0.765 (     0      0)     0.765 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.929055e+00     5.929 (     0      0)     5.929 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.486336e+00     1.486 (     0      0)     1.486 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.100850e-01     0.810 (     0      0)     0.810 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.093982e+01    20.940 (     0      0)    20.940 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.070660e-01     0.207 (     0      0)     0.207 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.488356e+00     1.488 (     0      0)     1.488 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.863100e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.179060e-01     0.518 (     0      0)     0.518 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.876550e+00     1.877 (     0      0)     1.877 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.642438e+00     4.642 (     0      0)     4.642 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.431428e+00     1.431 (     0      0)     1.431 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.495618e+00     5.496 (     0      0)     5.496 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.861300e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.897621e+00     5.898 (     0      0)     5.898 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.825000e-01     0.583 (     0      0)     0.583 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.777730e-01     0.178 (     0      0)     0.178 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.503270e-01     0.150 (     0      0)     0.150 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.388920e-01     0.139 (     0      0)     0.139 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.999500e-02     0.100 (     0      0)     0.100 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.155786e+00     1.156 (     0      0)     1.156 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.117720e-01     0.212 (     0      0)     0.212 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.614380e-01     0.561 (     0      0)     0.561 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.280572e+00     4.281 (     0      0)     4.281 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.339400e-01     0.534 (     0      0)     0.534 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.899340e-01     0.390 (     0      0)     0.390 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.139748e+00     1.140 (     0      0)     1.140 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.442800e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.879606e+01    28.796 (     0      0)    28.796 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.995183e+02   199.518 (     0      0)   199.518 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.994109e+02   199.411 (     0      0)   199.411 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.426800e-01     0.243 (     0      0)     0.243 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.166030e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.164620e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.161120e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   8.252600e-02     0.083 (     0      0)     0.083 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.365144e+01    23.651 (     0      0)    23.651 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.898942e+00     2.899 (     0      0)     2.899 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.566695e+00     2.567 (     0      0)     2.567 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.564590e-01     0.456 (     0      0)     0.456 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.226673e+01    42.267 (     0      0)    42.267 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.278874e+01    32.789 (     0      0)    32.789 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   4.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   4.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.904235e+00     2.904 (     0      0)     2.904 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.882740e-01     0.488 (     0      0)     0.488 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.641485e+02   164.148 (     0      0)   164.148 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.815800e-02     0.098 (     0      0)     0.098 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.021449e+00     2.021 (     0      0)     2.021 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.333040e-01     0.933 (     0      0)     0.933 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.885330e-01     0.689 (     0      0)     0.689 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.302560e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.026000e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.777160e-01     0.178 (     0      0)     0.178 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.278410e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.139100e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.755900e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.064620e-01     0.206 (     0      0)     0.206 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.280610e-01     0.428 (     0      0)     0.428 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.906247e+00     1.906 (     0      0)     1.906 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.268050e-01     0.827 (     0      0)     0.827 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.974330e-01     0.197 (     0      0)     0.197 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   2.187106e+01    21.871 (     0      0)    21.871 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   2.180172e+01    21.802 (     0      0)    21.802 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.693342e+00     5.693 (     0      0)     5.693 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.600150e+01    16.001 (     0      0)    16.001 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   6.372943e+00     6.373 (     0      0)     6.373 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   6.372887e+00     6.373 (     0      0)     6.373 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   6.360889e+00     6.361 (     0      0)     6.361 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   2.073000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.918000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.490600e-02     0.055 (     0      0)     0.055 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.394000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   4.670000e-02     0.047 (     0      0)     0.047 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.281000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.275000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.272000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.243000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.238000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.457000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.484200e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.484000e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

