
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.243805e+00     3.244 (     0      0)     3.244 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   4.406000e-01     0.441 (     0      0)     0.441 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   2.170000e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   5.808000e-01     0.581 (     0      0)     0.581 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.200139e+00     2.200 (     0      0)     2.200 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.194202e+00     2.194 (     0      0)     2.194 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.036000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.380000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.165576e+00     2.166 (     0      0)     2.166 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.165514e+00     2.166 (     0      0)     2.166 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.316350e-01     0.532 (     0      0)     0.532 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.611910e-01     0.461 (     0      0)     0.461 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.566000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.776100e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.728700e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   5.023300e-02     0.050 (     0      0)     0.050 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.972200e-02     0.050 (     0      0)     0.050 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.834300e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   3.141000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.263300e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.637000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   6.419000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.025000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.955000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.579857e+00     1.580 (     0      0)     1.580 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.422000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.284000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.224080e-01     0.122 (     0      0)     0.122 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   7.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.893840e-01     0.189 (     0      0)     0.189 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.258700e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.046200e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.990400e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.362000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.908000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.420000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.529630e-01     0.153 (     0      0)     0.153 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.276000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.181000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.691000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   5.520000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.684800e-02     0.017 (     0      0)     0.017 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.677900e-02     0.017 (     0      0)     0.017 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.786000e-03     0.006 (     0      0)     0.006 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.726000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.387000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.528000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.134000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.442000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.633318e+02   363.332 (     0      0)   363.332 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.244260e+00     7.244 (     0      0)     7.244 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.575890e-01     0.758 (     0      0)     0.758 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.913130e-01     0.291 (     0      0)     0.291 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.264290e-01     0.226 (     0      0)     0.226 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.029141e+00     2.029 (     0      0)     2.029 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.004712e+00     1.005 (     0      0)     1.005 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.758250e-01     0.776 (     0      0)     0.776 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.219050e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.527527e+02   352.753 (     0      0)   352.753 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.537099e+00     3.537 (     0      0)     3.537 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.442320e+02   344.232 (     0      0)   344.232 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.306000e-02     0.083 (     0      0)     0.083 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.064661e+00     4.065 (     0      0)     4.065 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.032370e-01     0.403 (     0      0)     0.403 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.531978e+00     3.532 (     0      0)     3.532 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.749995e+00     9.750 (     0      0)     9.750 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.222750e-01     0.122 (     0      0)     0.122 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.704270e-01     0.770 (     0      0)     0.770 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.537110e-01     0.554 (     0      0)     0.554 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.703660e-01     0.670 (     0      0)     0.670 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.213967e+00     1.214 (     0      0)     1.214 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.084570e-01     0.808 (     0      0)     0.808 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.687770e-01     0.369 (     0      0)     0.369 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.485037e+01    14.850 (     0      0)    14.850 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.233178e+01    12.332 (     0      0)    12.332 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.177090e-01     0.418 (     0      0)     0.418 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.670998e+00     1.671 (     0      0)     1.671 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.105550e-01     0.711 (     0      0)     0.711 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.120942e+00     4.121 (     0      0)     4.121 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.570630e-01     0.557 (     0      0)     0.557 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.921900e-01     0.592 (     0      0)     0.592 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.655800e-02     0.067 (     0      0)     0.067 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.412430e-01     0.341 (     0      0)     0.341 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.479760e-01     0.748 (     0      0)     0.748 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.974900e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.418790e-01     0.142 (     0      0)     0.142 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.530600e-02     0.095 (     0      0)     0.095 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.583300e-02     0.076 (     0      0)     0.076 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.538720e-01     0.254 (     0      0)     0.254 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.715856e+00     3.716 (     0      0)     3.716 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.306710e-01     0.731 (     0      0)     0.731 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.975000e-02     0.030 (     0      0)     0.030 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.131655e+01    41.317 (     0      0)    41.317 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.240603e+01    12.406 (     0      0)    12.406 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.788500e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.466130e-01     0.147 (     0      0)     0.147 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.933610e-01     0.293 (     0      0)     0.293 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.339400e-02     0.023 (     0      0)     0.023 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.427220e-01     0.843 (     0      0)     0.843 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.061453e+00     6.061 (     0      0)     6.061 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.556918e+00     1.557 (     0      0)     1.557 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.565360e-01     0.857 (     0      0)     0.857 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.738417e+00     2.738 (     0      0)     2.738 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.140940e-01     0.214 (     0      0)     0.214 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.435814e+00     1.436 (     0      0)     1.436 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.695700e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.694960e-01     0.469 (     0      0)     0.469 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.878022e+00     1.878 (     0      0)     1.878 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.630913e+00     4.631 (     0      0)     4.631 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.445314e+00     1.445 (     0      0)     1.445 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.561289e+00     5.561 (     0      0)     5.561 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.618400e-02     0.046 (     0      0)     0.046 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.876584e+00     5.877 (     0      0)     5.877 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.042020e-01     0.604 (     0      0)     0.604 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.826760e-01     0.183 (     0      0)     0.183 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.401390e-01     0.140 (     0      0)     0.140 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.198320e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.155880e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.129685e+00     1.130 (     0      0)     1.130 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.254540e-01     0.225 (     0      0)     0.225 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.743230e-01     0.574 (     0      0)     0.574 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.184481e+00     4.184 (     0      0)     4.184 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.615530e-01     0.562 (     0      0)     0.562 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.198850e-01     0.420 (     0      0)     0.420 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.179166e+00     1.179 (     0      0)     1.179 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.409200e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.842519e+01    28.425 (     0      0)    28.425 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.967684e+02   196.768 (     0      0)   196.768 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.966562e+02   196.656 (     0      0)   196.656 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   3.781720e-01     0.378 (     0      0)     0.378 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.567750e-01     0.257 (     0      0)     0.257 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.566320e-01     0.257 (     0      0)     0.257 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.559350e-01     0.256 (     0      0)     0.256 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.939200e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.393862e+01    23.939 (     0      0)    23.939 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.712663e+00     2.713 (     0      0)     2.713 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.397117e+00     2.397 (     0      0)     2.397 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.264680e-01     0.426 (     0      0)     0.426 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.143983e+01    41.440 (     0      0)    41.440 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.219408e+01    32.194 (     0      0)    32.194 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.859426e+00     2.859 (     0      0)     2.859 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.849450e-01     0.485 (     0      0)     0.485 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.644809e+02   164.481 (     0      0)   164.481 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.108690e-01     0.111 (     0      0)     0.111 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.031207e+00     2.031 (     0      0)     2.031 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.580030e-01     0.958 (     0      0)     0.958 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.076710e-01     0.708 (     0      0)     0.708 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.333680e-01     0.133 (     0      0)     0.133 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.284400e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.840160e-01     0.184 (     0      0)     0.184 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.328380e-01     0.133 (     0      0)     0.133 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.210500e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.184400e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   4.186940e-01     0.419 (     0      0)     0.419 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.566450e-01     0.457 (     0      0)     0.457 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.021712e+00     2.022 (     0      0)     2.022 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.629060e-01     0.863 (     0      0)     0.863 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   4.078210e-01     0.408 (     0      0)     0.408 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.864853e+01    18.649 (     0      0)    18.649 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.861381e+01    18.614 (     0      0)    18.614 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.432737e+00     5.433 (     0      0)     5.433 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.308237e+01    13.082 (     0      0)    13.082 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.882172e+00     2.882 (     0      0)     2.882 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.882099e+00     2.882 (     0      0)     2.882 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.867842e+00     2.868 (     0      0)     2.868 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.908000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.742000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.224300e-02     0.052 (     0      0)     0.052 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.411000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.027200e-02     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.196000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.192000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.187000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.057000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.052000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.346000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

