
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.506370e-01     0.951 (     0      0)     0.951 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.440000e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.700000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.350000e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.206300e-01     0.821 (     0      0)     0.821 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   8.157530e-01     0.816 (     0      0)     0.816 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   8.085680e-01     0.809 (     0      0)     0.809 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   8.085040e-01     0.809 (     0      0)     0.809 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.692650e-01     0.169 (     0      0)     0.169 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   3.397470e-01     0.340 (     0      0)     0.340 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.920000e+02   1.301000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   1.935200e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   1.905500e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   5.519000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   5.247000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   4.335000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   1.510000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   7.367000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   2.666000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   4.123000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.032000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.265080e-01     0.627 (     0      0)     0.627 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.321000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.348000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   9.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.360500e-02     0.064 (     0      0)     0.064 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.264500e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.246700e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.809400e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.743000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.065100e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.305000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.182000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.380000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.178000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.416000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.339000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.418000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   9.028000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.787040e+06   5.543122e+03  5543.122 (     0      0)  5543.122 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.787040e+06   2.502696e+02   250.270 (     0      0)   250.270 (     0      0)
"CPL:RUN"                                 -          1        1 1.072224e+07   3.175219e+01    31.752 (     0      0)    31.752 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.787040e+06   1.130916e+01    11.309 (     0      0)    11.309 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.787040e+06   8.689577e+00     8.690 (     0      0)     8.690 (     0      0)
"CPL:COMM"                                -          1        1 3.574080e+06   7.413585e+01    74.136 (     0      0)    74.136 (     0      0)
"CPL:C2L"                                 -          1        1 1.787040e+06   3.348051e+01    33.481 (     0      0)    33.481 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.787040e+06   2.508697e+01    25.087 (     0      0)    25.087 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.787040e+06   4.998450e+00     4.998 (     0      0)     4.998 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.787040e+06   5.163937e+03  5163.937 (     0      0)  5163.937 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.787040e+06   9.178443e+01    91.784 (     0      0)    91.784 (     0      0)
"l:clm_run"                               -          1        1 1.787041e+06   4.893261e+03  4893.261 (     0      0)  4893.261 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.787041e+06   3.140180e+00     3.140 (     0      0)     3.140 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.787041e+06   1.331806e+02   133.181 (     0      0)   133.181 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.787041e+06   1.007513e+01    10.075 (     0      0)    10.075 (     0      0)
"l:CNPINIT"                               -          1        1 1.787041e+06   8.963787e+01    89.638 (     0      0)    89.638 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.787041e+06   3.472129e+02   347.213 (     0      0)   347.213 (     0      0)
"l:begwbal"                               -          1        1 1.787041e+06   4.742471e+00     4.742 (     0      0)     4.742 (     0      0)
"l:begcnpbal"                             -          1        1 1.787041e+06   2.641397e+01    26.414 (     0      0)    26.414 (     0      0)
"l:drvinit"                               -          1        1 1.787041e+06   2.197840e+01    21.978 (     0      0)    21.978 (     0      0)
"l:canhydro"                              -          1        1 1.787041e+06   2.491288e+01    24.913 (     0      0)    24.913 (     0      0)
"l:surfrad"                               -          1        1 1.787041e+06   4.132465e+01    41.325 (     0      0)    41.325 (     0      0)
"l:bgp1"                                  -          1        1 1.787041e+06   2.717411e+01    27.174 (     0      0)    27.174 (     0      0)
"l:bgflux"                                -          1        1 1.787041e+06   1.608192e+01    16.082 (     0      0)    16.082 (     0      0)
"l:canflux"                               -          1        1 1.787041e+06   4.773830e+02   477.383 (     0      0)   477.383 (     0      0)
"l:can_iter"                              -          1        1 1.787041e+06   4.009423e+02   400.942 (     0      0)   400.942 (     0      0)
"l:uflux"                                 -          1        1 1.787041e+06   1.777054e+01    17.771 (     0      0)    17.771 (     0      0)
"l:bgplake"                               -          1        1 1.787041e+06   7.199549e+01    71.995 (     0      0)    71.995 (     0      0)
"l:bgc"                                   -          1        1 1.787041e+06   2.772657e+01    27.727 (     0      0)    27.727 (     0      0)
"l:soiltemperature"                       -          1        1 1.787041e+06   1.592557e+02   159.256 (     0      0)   159.256 (     0      0)
"l:SoilThermProp"                         -          1        1 1.787041e+06   1.903212e+01    19.032 (     0      0)    19.032 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.574082e+06   2.664017e+01    26.640 (     0      0)    26.640 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.787041e+06   2.425047e+00     2.425 (     0      0)     2.425 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.787041e+06   1.376462e+01    13.765 (     0      0)    13.765 (     0      0)
"l:bgp2"                                  -          1        1 1.787041e+06   2.574806e+01    25.748 (     0      0)    25.748 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.787041e+06   2.013214e+00     2.013 (     0      0)     2.013 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.787041e+06   4.288839e+00     4.289 (     0      0)     4.289 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.787041e+06   3.454291e+00     3.454 (     0      0)     3.454 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.787041e+06   2.534536e+00     2.535 (     0      0)     2.535 (     0      0)
"l:patch2col"                             -          1        1 1.787041e+06   8.930507e+00     8.931 (     0      0)     8.931 (     0      0)
"l:hydro without drainage"                -          1        1 1.787041e+06   1.488916e+02   148.892 (     0      0)   148.892 (     0      0)
"l:hylake"                                -          1        1 1.787041e+06   2.884114e+01    28.841 (     0      0)    28.841 (     0      0)
"l:snow_init"                             -          1        1 1.787041e+06   1.891756e+00     1.892 (     0      0)     1.892 (     0      0)
"l:ecosysdyn"                             -          1        1 1.787041e+06   1.350515e+03  1350.515 (     0      0)  1350.515 (     0      0)
"l:CNZero"                                -          1        1 1.787041e+06   3.983829e+02   398.383 (     0      0)   398.383 (     0      0)
"l:CNDeposition"                          -          1        1 1.787041e+06   1.332322e+00     1.332 (     0      0)     1.332 (     0      0)
"l:CNFixation"                            -          1        1 1.787041e+06   5.949020e+00     5.949 (     0      0)     5.949 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.787041e+06   1.140347e+01    11.403 (     0      0)    11.403 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.787041e+06   1.329488e+00     1.329 (     0      0)     1.329 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.787041e+06   3.293901e+01    32.939 (     0      0)    32.939 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.787041e+06   2.161517e+02   216.152 (     0      0)   216.152 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.787041e+06   5.630458e+01    56.305 (     0      0)    56.305 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.787041e+06   3.202641e+01    32.026 (     0      0)    32.026 (     0      0)
"l:Phenology"                             -          1        1 1.787041e+06   1.101846e+02   110.185 (     0      0)   110.185 (     0      0)
"l:GrowthResp"                            -          1        1 1.787041e+06   8.117986e+00     8.118 (     0      0)     8.118 (     0      0)
"l:CNUpdate0"                             -          1        1 1.787041e+06   1.075282e+00     1.075 (     0      0)     1.075 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.787041e+06   1.915437e+01    19.154 (     0      0)    19.154 (     0      0)
"l:CNUpdate1"                             -          1        1 1.787041e+06   6.995874e+01    69.959 (     0      0)    69.959 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.787041e+06   1.637040e+02   163.704 (     0      0)   163.704 (     0      0)
"l:CNGapMortality"                        -          1        1 1.787041e+06   5.209777e+01    52.098 (     0      0)    52.098 (     0      0)
"l:CNUpdate2"                             -          1        1 1.787041e+06   1.474985e+02   147.498 (     0      0)   147.498 (     0      0)
"l:depvel"                                -          1        1 3.574082e+06   2.053866e+00     2.054 (     0      0)     2.054 (     0      0)
"l:ch4"                                   -          1        1 1.787041e+06   2.106214e+02   210.621 (     0      0)   210.621 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.787041e+06   2.411822e+01    24.118 (     0      0)    24.118 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.787041e+06   6.289442e+00     6.289 (     0      0)     6.289 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.787041e+06   4.974747e+00     4.975 (     0      0)     4.975 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.787041e+06   4.093527e+00     4.094 (     0      0)     4.094 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.787041e+06   3.755167e+00     3.755 (     0      0)     3.755 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.787041e+06   3.791860e+01    37.919 (     0      0)    37.919 (     0      0)
"l:CNUpdate3"                             -          1        1 1.787041e+06   9.068606e+00     9.069 (     0      0)     9.069 (     0      0)
"l:PUpdate3"                              -          1        1 1.787041e+06   2.290268e+01    22.903 (     0      0)    22.903 (     0      0)
"l:CNPsum"                                -          1        1 1.787041e+06   1.606099e+02   160.610 (     0      0)   160.610 (     0      0)
"l:balchk"                                -          1        1 1.787041e+06   2.158726e+01    21.587 (     0      0)    21.587 (     0      0)
"l:gridbalchk"                            -          1        1 1.787041e+06   1.599651e+01    15.997 (     0      0)    15.997 (     0      0)
"l:lnd2atm"                               -          1        1 1.787041e+06   4.181166e+01    41.812 (     0      0)    41.812 (     0      0)
"l:wrtdiag"                               -          1        1 1.787041e+06   6.464100e-01     0.646 (     0      0)     0.646 (     0      0)
"l:hbuf"                                  -          1        1 1.787041e+06   7.669747e+02   766.975 (     0      0)   766.975 (     0      0)
"l:clm_drv_io"                            -          1        1 1.787041e+06   1.443301e+01    14.433 (     0      0)    14.433 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.787041e+06   1.294419e+01    12.944 (     0      0)    12.944 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 7.000000e+01   1.258554e+00     1.259 (     0      0)     1.259 (     0      0)
"l:PIO:createfile"                        -          1        1 7.300000e+01   7.703140e-01     0.770 (     0      0)     0.770 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 7.300000e+01   7.697640e-01     0.770 (     0      0)     0.770 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 7.300000e+01   7.693140e-01     0.769 (     0      0)     0.769 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.074080e+05   2.931470e-01     0.293 (     0      0)     0.293 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 7.000000e+01   4.553700e-02     0.046 (     0      0)     0.046 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 9.220000e+02   2.781000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.540000e+02   1.067000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.400000e+02   5.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   8.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   7.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   6.580000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 8.130000e+02   8.128000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.062600e+04   9.436900e-02     0.094 (     0      0)     0.094 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.132200e+04   8.813100e-02     0.088 (     0      0)     0.088 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.960000e+02   2.660000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 7.000000e+01   1.849890e-01     0.185 (     0      0)     0.185 (     0      0)
"l:PIO:closefile"                         -          1        1 7.300000e+01   9.256800e-02     0.093 (     0      0)     0.093 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 7.300000e+01   9.240500e-02     0.092 (     0      0)     0.092 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 7.300000e+01   7.702600e-02     0.077 (     0      0)     0.077 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 7.200000e+02   3.076100e-02     0.031 (     0      0)     0.031 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 7.200000e+02   3.030700e-02     0.030 (     0      0)     0.030 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 7.200000e+02   1.752300e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 7.200000e+02   1.086600e-02     0.011 (     0      0)     0.011 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.787041e+06   2.024711e+00     2.025 (     0      0)     2.025 (     0      0)
"l:accum"                                 -          1        1 1.787040e+06   7.668284e+01    76.683 (     0      0)    76.683 (     0      0)
"CPL:L2C"                                 -          1        1 1.787040e+06   3.845805e+01    38.458 (     0      0)    38.458 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.787040e+06   2.744935e+01    27.449 (     0      0)    27.449 (     0      0)
"lnd2cpl_run"                             -          1        1 1.787040e+06   6.561911e+00     6.562 (     0      0)     6.562 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.787040e+06   1.141199e+00     1.141 (     0      0)     1.141 (     0      0)
"CPL:FRACSET"                             -          1        1 1.787040e+06   8.326128e+00     8.326 (     0      0)     8.326 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.787040e+06   6.280934e+00     6.281 (     0      0)     6.281 (     0      0)
"CPL:HISTORY"                             -          1        1 3.574080e+06   2.588145e+00     2.588 (     0      0)     2.588 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.787040e+06   2.177257e+00     2.177 (     0      0)     2.177 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.787040e+06   6.321000e-01     0.632 (     0      0)     0.632 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.787039e+06   1.820451e+01    18.205 (     0      0)    18.205 (     0      0)
"l:surfalb"                               -          1        1 1.787039e+06   7.528546e+01    75.285 (     0      0)    75.285 (     0      0)
"l:urbsurfalb"                            -          1        1 1.787039e+06   3.130741e+01    31.307 (     0      0)    31.307 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.433190e-01     0.243 (     0      0)     0.243 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.585580e-01     0.259 (     0      0)     0.259 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   2.920700e-02     0.029 (     0      0)     0.029 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   5.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.150930e-01     0.115 (     0      0)     0.115 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   9.891800e-02     0.099 (     0      0)     0.099 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   9.890900e-02     0.099 (     0      0)     0.099 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   9.890300e-02     0.099 (     0      0)     0.099 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.354000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.346000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   3.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.302000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.057000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.099300e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.099000e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

