
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.157394e+00     1.157 (     0      0)     1.157 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   4.850000e-02     0.049 (     0      0)     0.049 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   8.220000e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.025457e+00     1.025 (     0      0)     1.025 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.020115e+00     1.020 (     0      0)     1.020 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.247000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.009347e+00     1.009 (     0      0)     1.009 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.009283e+00     1.009 (     0      0)     1.009 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.424030e-01     0.242 (     0      0)     0.242 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.509740e-01     0.451 (     0      0)     0.451 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.150000e+02   9.390000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.192600e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.189600e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.397000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.351000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.236000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.360000e+02   2.560000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.490000e+02   9.370000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.490000e+02   3.887000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.490000e+02   4.512000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   3.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   7.561210e-01     0.756 (     0      0)     0.756 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   9.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.134000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.357400e-02     0.034 (     0      0)     0.034 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.386080e-01     0.139 (     0      0)     0.139 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.441000e-02     0.084 (     0      0)     0.084 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.348300e-02     0.083 (     0      0)     0.083 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.645500e-02     0.076 (     0      0)     0.076 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.922000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.823100e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.314000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.219000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.223000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.478000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   7.684000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   7.607000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   3.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.154000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.500000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.895000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   5.264687e+02   526.469 (     0      0)   526.469 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   1.113489e+01    11.135 (     0      0)    11.135 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.562320e-01     0.856 (     0      0)     0.856 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.382350e-01     0.338 (     0      0)     0.338 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.504230e-01     0.250 (     0      0)     0.250 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.760572e+00     2.761 (     0      0)     2.761 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.449562e+00     1.450 (     0      0)     1.450 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   1.150664e+00     1.151 (     0      0)     1.151 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.697930e-01     0.170 (     0      0)     0.170 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   5.110314e+02   511.031 (     0      0)   511.031 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.357895e+00     4.358 (     0      0)     4.358 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.997746e+02   499.775 (     0      0)   499.775 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.207000e-01     0.121 (     0      0)     0.121 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   5.110511e+00     5.111 (     0      0)     5.111 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   5.410460e-01     0.541 (     0      0)     0.541 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   4.279664e+00     4.280 (     0      0)     4.280 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.254215e+01    12.542 (     0      0)    12.542 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.278190e-01     0.128 (     0      0)     0.128 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   1.260381e+00     1.260 (     0      0)     1.260 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.946660e-01     0.595 (     0      0)     0.595 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.392670e-01     0.739 (     0      0)     0.739 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.335904e+00     1.336 (     0      0)     1.336 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.830180e-01     0.883 (     0      0)     0.883 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.136250e-01     0.314 (     0      0)     0.314 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   2.053708e+01    20.537 (     0      0)    20.537 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.725600e+01    17.256 (     0      0)    17.256 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.657340e-01     0.466 (     0      0)     0.466 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.864965e+00     1.865 (     0      0)     1.865 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.899100e-01     0.890 (     0      0)     0.890 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.760305e+00     4.760 (     0      0)     4.760 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   7.366980e-01     0.737 (     0      0)     0.737 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.435140e-01     0.744 (     0      0)     0.744 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   8.544100e-02     0.085 (     0      0)     0.085 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.556600e-01     0.356 (     0      0)     0.356 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.591320e-01     0.859 (     0      0)     0.859 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   6.499000e-02     0.065 (     0      0)     0.065 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.684230e-01     0.168 (     0      0)     0.168 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.364500e-01     0.136 (     0      0)     0.136 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   1.231660e-01     0.123 (     0      0)     0.123 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.961420e-01     0.296 (     0      0)     0.296 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.088226e+00     4.088 (     0      0)     4.088 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.959230e-01     0.896 (     0      0)     0.896 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.901500e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.779887e+01    47.799 (     0      0)    47.799 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.232914e+01    12.329 (     0      0)    12.329 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.130800e-02     0.031 (     0      0)     0.031 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.837040e-01     0.184 (     0      0)     0.184 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.852710e-01     0.385 (     0      0)     0.385 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.810400e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.442440e-01     0.944 (     0      0)     0.944 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.887267e+00     6.887 (     0      0)     6.887 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.614413e+00     1.614 (     0      0)     1.614 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.215720e-01     0.922 (     0      0)     0.922 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.548480e+00     2.548 (     0      0)     2.548 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.217250e-01     0.222 (     0      0)     0.222 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   2.082261e+00     2.082 (     0      0)     2.082 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   3.065700e-02     0.031 (     0      0)     0.031 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   6.765680e-01     0.677 (     0      0)     0.677 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.419409e+00     2.419 (     0      0)     2.419 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   6.265101e+00     6.265 (     0      0)     6.265 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   2.068312e+00     2.068 (     0      0)     2.068 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.945324e+00     6.945 (     0      0)     6.945 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.753200e-02     0.048 (     0      0)     0.048 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   7.538480e+00     7.538 (     0      0)     7.538 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.337880e-01     0.634 (     0      0)     0.634 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.278760e-01     0.228 (     0      0)     0.228 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.661350e-01     0.166 (     0      0)     0.166 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.584680e-01     0.158 (     0      0)     0.158 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.411330e-01     0.141 (     0      0)     0.141 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.471763e+00     1.472 (     0      0)     1.472 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.682780e-01     0.268 (     0      0)     0.268 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   7.021180e-01     0.702 (     0      0)     0.702 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.634451e+00     5.634 (     0      0)     5.634 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.271560e-01     0.527 (     0      0)     0.527 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.404690e-01     0.540 (     0      0)     0.540 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.576055e+00     1.576 (     0      0)     1.576 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.217700e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   4.025930e+01    40.259 (     0      0)    40.259 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.139535e+02   313.954 (     0      0)   313.954 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.138319e+02   313.832 (     0      0)   313.832 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.910980e-01     0.291 (     0      0)     0.291 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.039240e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.038110e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.034450e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.068400e+04   1.194250e-01     0.119 (     0      0)     0.119 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.375449e+01    33.754 (     0      0)    33.754 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.578541e+00     3.579 (     0      0)     3.579 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.136329e+00     3.136 (     0      0)     3.136 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   6.059620e-01     0.606 (     0      0)     0.606 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862881e+07   6.196761e+01    61.968 (     0      0)    61.968 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877559e+07   4.601774e+01    46.018 (     0      0)    46.018 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   4.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   4.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.417000e+03   4.261723e+00     4.262 (     0      0)     4.262 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.889830e-01     0.589 (     0      0)     0.589 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   2.693615e+02   269.361 (     0      0)   269.361 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.185660e-01     0.119 (     0      0)     0.119 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.693973e+00     2.694 (     0      0)     2.694 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.225834e+00     1.226 (     0      0)     1.226 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   9.219000e-01     0.922 (     0      0)     0.922 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.645450e-01     0.165 (     0      0)     0.165 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.141700e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.907330e-01     0.191 (     0      0)     0.191 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.304730e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.413100e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.585700e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.441780e-01     0.144 (     0      0)     0.144 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.016130e-01     0.502 (     0      0)     0.502 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.222905e+00     2.223 (     0      0)     2.223 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.039476e+00     1.039 (     0      0)     1.039 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.341160e-01     0.134 (     0      0)     0.134 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.343000e+03   2.440482e+01    24.405 (     0      0)    24.405 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.343000e+03   2.435936e+01    24.359 (     0      0)    24.359 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.343000e+03   7.192358e+00     7.192 (     0      0)     7.192 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.343000e+03   1.703212e+01    17.032 (     0      0)    17.032 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.971398e+00     3.971 (     0      0)     3.971 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.971350e+00     3.971 (     0      0)     3.971 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.964218e+00     3.964 (     0      0)     3.964 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   2.100000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.912000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.193800e-02     0.072 (     0      0)     0.072 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   2.209000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   8.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.169400e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.290000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.286000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.281000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   2.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   2.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.120000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.116000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.114000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.253000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.251000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

