
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.134730e-01     0.313 (     0      0)     0.313 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.994660e-01     0.299 (     0      0)     0.299 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.990960e-01     0.299 (     0      0)     0.299 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.973470e-01     0.297 (     0      0)     0.297 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.973360e-01     0.297 (     0      0)     0.297 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   4.464600e-02     0.045 (     0      0)     0.045 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.622510e-01     0.162 (     0      0)     0.162 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   6.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.607000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.584000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.344000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.320000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.223000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.057000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   7.323000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   2.570000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   3.932000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.513750e-01     0.251 (     0      0)     0.251 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.161400e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.891300e-02     0.039 (     0      0)     0.039 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.452600e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.439900e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.842700e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.413000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.771600e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.344000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.241000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.274000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.479000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.465000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.363000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.201480e+02   120.148 (     0      0)   120.148 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   4.896116e+00     4.896 (     0      0)     4.896 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.028330e-01     0.403 (     0      0)     0.403 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.334160e-01     0.133 (     0      0)     0.133 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   7.909600e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.509832e+00     1.510 (     0      0)     1.510 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   7.922720e-01     0.792 (     0      0)     0.792 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.341150e-01     0.634 (     0      0)     0.634 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.415700e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.129643e+02   112.964 (     0      0)   112.964 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.344123e+00     2.344 (     0      0)     2.344 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.074240e+02   107.424 (     0      0)   107.424 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.356500e-02     0.084 (     0      0)     0.084 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   2.957420e+00     2.957 (     0      0)     2.957 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.897200e-01     0.290 (     0      0)     0.290 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.628080e+00     1.628 (     0      0)     1.628 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.464550e+00     8.465 (     0      0)     8.465 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.227700e-02     0.032 (     0      0)     0.032 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.997930e-01     0.500 (     0      0)     0.500 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.887370e-01     0.189 (     0      0)     0.189 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   2.803000e-01     0.280 (     0      0)     0.280 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.539790e-01     0.454 (     0      0)     0.454 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.632750e-01     0.163 (     0      0)     0.163 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.028440e-01     0.203 (     0      0)     0.203 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.218053e+01    12.181 (     0      0)    12.181 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.016855e+01    10.169 (     0      0)    10.169 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.244540e-01     0.424 (     0      0)     0.424 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.515962e+00     1.516 (     0      0)     1.516 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.319940e-01     0.732 (     0      0)     0.732 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.102004e+00     3.102 (     0      0)     3.102 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   3.941750e-01     0.394 (     0      0)     0.394 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.806620e-01     0.381 (     0      0)     0.381 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.424700e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.569690e-01     0.157 (     0      0)     0.157 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.272500e-01     0.327 (     0      0)     0.327 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.089300e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   3.827400e-02     0.038 (     0      0)     0.038 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.277400e-02     0.083 (     0      0)     0.083 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.828900e-02     0.028 (     0      0)     0.028 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.792370e-01     0.179 (     0      0)     0.179 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.484233e+00     2.484 (     0      0)     2.484 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.956050e-01     0.496 (     0      0)     0.496 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.619500e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.850322e+01    18.503 (     0      0)    18.503 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.834858e+00     2.835 (     0      0)     2.835 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.171600e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.039250e-01     0.104 (     0      0)     0.104 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.963490e-01     0.296 (     0      0)     0.296 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.628000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.704360e-01     0.270 (     0      0)     0.270 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.618879e+00     3.619 (     0      0)     3.619 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.077520e-01     0.608 (     0      0)     0.608 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.319210e-01     0.332 (     0      0)     0.332 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.002400e-01     0.300 (     0      0)     0.300 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.584300e-02     0.046 (     0      0)     0.046 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.416400e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.684300e-01     0.368 (     0      0)     0.368 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.306001e+00     2.306 (     0      0)     2.306 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   1.910920e+00     1.911 (     0      0)     1.911 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.037482e+00     1.037 (     0      0)     1.037 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.188968e+00     3.189 (     0      0)     3.189 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.041600e-02     0.050 (     0      0)     0.050 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.247992e+00     4.248 (     0      0)     4.248 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   2.946240e-01     0.295 (     0      0)     0.295 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.250550e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.030600e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   9.708700e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.583900e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   7.957100e-01     0.796 (     0      0)     0.796 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.631300e-01     0.163 (     0      0)     0.163 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   3.925060e-01     0.393 (     0      0)     0.393 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.742592e+00     2.743 (     0      0)     2.743 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.941310e-01     0.194 (     0      0)     0.194 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.710680e-01     0.271 (     0      0)     0.271 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.016223e+00     1.016 (     0      0)     1.016 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.713000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   1.996843e+01    19.968 (     0      0)    19.968 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.519033e+01    15.190 (     0      0)    15.190 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.512186e+01    15.122 (     0      0)    15.122 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   9.032700e-02     0.090 (     0      0)     0.090 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   6.552500e-02     0.066 (     0      0)     0.066 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   6.549800e-02     0.065 (     0      0)     0.065 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   6.544800e-02     0.065 (     0      0)     0.065 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.614500e+04   2.970700e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   3.839140e-01     0.384 (     0      0)     0.384 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.065570e-01     0.107 (     0      0)     0.107 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   9.678600e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   1.819500e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.333720e+05   1.110453e+00     1.110 (     0      0)     1.110 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.751760e+05   9.914160e-01     0.991 (     0      0)     0.991 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.725000e-01     0.273 (     0      0)     0.273 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.441500e-02     0.054 (     0      0)     0.054 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.547300e+00     2.547 (     0      0)     2.547 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.506500e-02     0.025 (     0      0)     0.025 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.308935e+00     1.309 (     0      0)     1.309 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.811770e-01     0.681 (     0      0)     0.681 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   4.988800e-01     0.499 (     0      0)     0.499 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.153000e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.193700e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.104080e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.053300e-02     0.071 (     0      0)     0.071 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.482500e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.688900e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   9.046300e-02     0.090 (     0      0)     0.090 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.631150e-01     0.163 (     0      0)     0.163 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.485279e+00     1.485 (     0      0)     1.485 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.285780e-01     0.729 (     0      0)     0.729 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   8.703900e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   1.163467e+01    11.635 (     0      0)    11.635 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   1.162656e+01    11.627 (     0      0)    11.627 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   7.383380e-01     0.738 (     0      0)     0.738 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   1.088313e+01    10.883 (     0      0)    10.883 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   1.189462e+01    11.895 (     0      0)    11.895 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   1.189460e+01    11.895 (     0      0)    11.895 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   1.188798e+01    11.888 (     0      0)    11.888 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.212600e-02     0.042 (     0      0)     0.042 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   4.715000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.432000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.429000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.427000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.004000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

