
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.555055e+01    15.551 (     0      0)    15.551 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   3.094700e+00     3.095 (     0      0)     3.095 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   4.190000e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.865700e+00     1.866 (     0      0)     1.866 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.054718e+01    10.547 (     0      0)    10.547 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.031741e+01    10.317 (     0      0)    10.317 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.597270e-01     0.260 (     0      0)     0.260 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.667570e-01     0.167 (     0      0)     0.167 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   9.714429e+00     9.714 (     0      0)     9.714 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   9.714282e+00     9.714 (     0      0)     9.714 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   3.466065e+00     3.466 (     0      0)     3.466 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.281180e-01     0.628 (     0      0)     0.628 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.797700e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.834900e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.605800e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   8.895100e-02     0.089 (     0      0)     0.089 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.894800e-02     0.079 (     0      0)     0.079 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.450500e-02     0.045 (     0      0)     0.045 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.362000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   5.937000e-02     0.059 (     0      0)     0.059 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.342000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.411900e-02     0.054 (     0      0)     0.054 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.767270e-01     0.177 (     0      0)     0.177 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.825550e-01     0.183 (     0      0)     0.183 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.685221e+00     5.685 (     0      0)     5.685 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.837000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.478100e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.519260e-01     0.352 (     0      0)     0.352 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.906493e+00     1.906 (     0      0)     1.906 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.595120e-01     0.360 (     0      0)     0.360 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.583210e-01     0.258 (     0      0)     0.258 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.486900e-02     0.085 (     0      0)     0.085 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.682900e-02     0.057 (     0      0)     0.057 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.113200e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.421000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.386500e-02     0.034 (     0      0)     0.034 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.382000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.291000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.444000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.328000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.561900e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   6.786200e-02     0.068 (     0      0)     0.068 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   6.776800e-02     0.068 (     0      0)     0.068 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.720000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.068720e-01     0.107 (     0      0)     0.107 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.068170e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   6.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.778200e-01     0.178 (     0      0)     0.178 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   4.913600e-02     0.049 (     0      0)     0.049 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.378800e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.096847e+02   409.685 (     0      0)   409.685 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   6.620401e+00     6.620 (     0      0)     6.620 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.109230e-01     0.811 (     0      0)     0.811 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.303870e-01     0.330 (     0      0)     0.330 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.687140e-01     0.269 (     0      0)     0.269 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.911506e+00     1.912 (     0      0)     1.912 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.879430e-01     0.888 (     0      0)     0.888 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.909720e-01     0.691 (     0      0)     0.691 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.106510e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.997553e+02   399.755 (     0      0)   399.755 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.450152e+00     3.450 (     0      0)     3.450 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.914729e+02   391.473 (     0      0)   391.473 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.196200e-02     0.082 (     0      0)     0.082 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.683292e+00     3.683 (     0      0)     3.683 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.800560e-01     0.380 (     0      0)     0.380 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.102334e+00     3.102 (     0      0)     3.102 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.240258e+00     9.240 (     0      0)     9.240 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.275610e-01     0.128 (     0      0)     0.128 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   6.837770e-01     0.684 (     0      0)     0.684 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.960720e-01     0.596 (     0      0)     0.596 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.693620e-01     0.669 (     0      0)     0.669 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.139485e+00     1.139 (     0      0)     1.139 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.511760e-01     0.751 (     0      0)     0.751 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.861970e-01     0.386 (     0      0)     0.386 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.354359e+01    13.544 (     0      0)    13.544 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.103372e+01    11.034 (     0      0)    11.034 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.575760e-01     0.458 (     0      0)     0.458 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.791333e+00     1.791 (     0      0)     1.791 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.967200e-01     0.697 (     0      0)     0.697 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.470874e+00     4.471 (     0      0)     4.471 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.513660e-01     0.551 (     0      0)     0.551 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   9.177880e-01     0.918 (     0      0)     0.918 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.561600e-02     0.066 (     0      0)     0.066 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.492500e-01     0.349 (     0      0)     0.349 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.938390e-01     0.694 (     0      0)     0.694 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.038200e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.328400e-01     0.133 (     0      0)     0.133 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.932900e-02     0.089 (     0      0)     0.089 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   6.942500e-02     0.069 (     0      0)     0.069 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.370110e-01     0.237 (     0      0)     0.237 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.862386e+00     3.862 (     0      0)     3.862 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.333130e-01     0.733 (     0      0)     0.733 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.233500e-02     0.032 (     0      0)     0.032 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.129843e+02   112.984 (     0      0)   112.984 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.051051e+01    10.511 (     0      0)    10.511 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.321700e-02     0.033 (     0      0)     0.033 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.497610e-01     0.150 (     0      0)     0.150 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.856410e-01     0.286 (     0      0)     0.286 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.587800e-02     0.036 (     0      0)     0.036 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.641800e-01     0.864 (     0      0)     0.864 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.859450e+00     5.859 (     0      0)     5.859 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.537826e+00     1.538 (     0      0)     1.538 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.795600e-01     0.880 (     0      0)     0.880 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   7.593536e+01    75.935 (     0      0)    75.935 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.579350e-01     0.258 (     0      0)     0.258 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.438728e+00     1.439 (     0      0)     1.439 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.602300e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.029050e-01     0.503 (     0      0)     0.503 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.201408e+00     2.201 (     0      0)     2.201 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.174738e+00     4.175 (     0      0)     4.175 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.505384e+00     1.505 (     0      0)     1.505 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.188080e+00     6.188 (     0      0)     6.188 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.374600e-02     0.054 (     0      0)     0.054 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.655224e+00     5.655 (     0      0)     5.655 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.100280e-01     0.710 (     0      0)     0.710 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.704200e-01     0.170 (     0      0)     0.170 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.271150e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.132010e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   8.593600e-02     0.086 (     0      0)     0.086 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.034977e+00     1.035 (     0      0)     1.035 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.438070e-01     0.244 (     0      0)     0.244 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.209800e-01     0.621 (     0      0)     0.621 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.774755e+00     4.775 (     0      0)     4.775 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.777140e-01     0.578 (     0      0)     0.578 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.139680e-01     0.414 (     0      0)     0.414 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.156729e+00     1.157 (     0      0)     1.157 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.412300e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.482391e+01    24.824 (     0      0)    24.824 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.767827e+02   176.783 (     0      0)   176.783 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.766940e+02   176.694 (     0      0)   176.694 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.681490e-01     0.268 (     0      0)     0.268 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.583700e-01     0.158 (     0      0)     0.158 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.582170e-01     0.158 (     0      0)     0.158 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   9.128100e-02     0.091 (     0      0)     0.091 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   6.756500e-02     0.068 (     0      0)     0.068 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.361214e+01    23.612 (     0      0)    23.612 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.849467e+00     2.849 (     0      0)     2.849 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.562256e+00     2.562 (     0      0)     2.562 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.403100e-01     0.440 (     0      0)     0.440 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   3.745571e+01    37.456 (     0      0)    37.456 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   2.910229e+01    29.102 (     0      0)    29.102 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.529655e+00     2.530 (     0      0)     2.530 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.285630e-01     0.429 (     0      0)     0.429 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.433500e+02   143.350 (     0      0)   143.350 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.234360e-01     0.123 (     0      0)     0.123 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.075468e+00     2.075 (     0      0)     2.075 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.642290e-01     0.964 (     0      0)     0.964 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.763740e-01     0.676 (     0      0)     0.676 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.855480e-01     0.186 (     0      0)     0.186 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.294100e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.028480e-01     0.203 (     0      0)     0.203 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.601800e-01     0.160 (     0      0)     0.160 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   6.897400e-02     0.069 (     0      0)     0.069 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.174400e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   3.368350e-01     0.337 (     0      0)     0.337 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.585840e-01     0.459 (     0      0)     0.459 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.988204e+00     1.988 (     0      0)     1.988 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.502290e-01     0.850 (     0      0)     0.850 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.251200e-01     0.325 (     0      0)     0.325 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.972931e+01    19.729 (     0      0)    19.729 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.969403e+01    19.694 (     0      0)    19.694 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   4.951461e+00     4.951 (     0      0)     4.951 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.464610e+01    14.646 (     0      0)    14.646 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.290756e+00     5.291 (     0      0)     5.291 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.290695e+00     5.291 (     0      0)     5.291 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   5.276955e+00     5.277 (     0      0)     5.277 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.607000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.460000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.591700e-02     0.046 (     0      0)     0.046 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.189000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   8.243000e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.880000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.873000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.868000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.904000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.248900e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.248700e-02     0.032 (     0      0)     0.032 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

