
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.530694e+00     2.531 (     0      0)     2.531 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.730000e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.621000e-01     0.462 (     0      0)     0.462 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.050651e+00     2.051 (     0      0)     2.051 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.044778e+00     2.045 (     0      0)     2.045 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.622200e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   6.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.017603e+00     2.018 (     0      0)     2.018 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.017542e+00     2.018 (     0      0)     2.018 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.308240e-01     0.631 (     0      0)     0.631 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.597490e-01     0.560 (     0      0)     0.560 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.106000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.507500e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.503100e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   5.837000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   5.789000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.538000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.666000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.194300e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.472000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   6.043000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.174000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.073000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.662100e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.258533e+00     1.259 (     0      0)     1.259 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.098000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   3.132000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   6.018500e-02     0.060 (     0      0)     0.060 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.290500e-01     0.229 (     0      0)     0.229 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   9.928900e-02     0.099 (     0      0)     0.099 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.859000e-02     0.099 (     0      0)     0.099 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.609500e-02     0.086 (     0      0)     0.086 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.680000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.018100e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   5.376400e-02     0.054 (     0      0)     0.054 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.524000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.431000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.187000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.694000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.397000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.328000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   4.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.250000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.998000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.086093e+02   408.609 (     0      0)   408.609 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.308469e+00     7.308 (     0      0)     7.308 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.675850e-01     0.768 (     0      0)     0.768 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.643930e-01     0.264 (     0      0)     0.264 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.040270e-01     0.204 (     0      0)     0.204 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.952508e+00     1.953 (     0      0)     1.953 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.954740e-01     0.995 (     0      0)     0.995 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.791390e-01     0.779 (     0      0)     0.779 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.142760e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.980601e+02   398.060 (     0      0)   398.060 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.986179e+00     3.986 (     0      0)     3.986 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.891877e+02   389.188 (     0      0)   389.188 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.591900e-02     0.076 (     0      0)     0.076 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.006928e+00     4.007 (     0      0)     4.007 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.840420e-01     0.384 (     0      0)     0.384 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.281329e+00     3.281 (     0      0)     3.281 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.478308e+00     9.478 (     0      0)     9.478 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.145790e-01     0.115 (     0      0)     0.115 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.439860e-01     0.744 (     0      0)     0.744 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.173150e-01     0.517 (     0      0)     0.517 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   5.926480e-01     0.593 (     0      0)     0.593 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.113605e+00     1.114 (     0      0)     1.114 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.569510e-01     0.757 (     0      0)     0.757 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.414280e-01     0.341 (     0      0)     0.341 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.473431e+01    14.734 (     0      0)    14.734 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.233223e+01    12.332 (     0      0)    12.332 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.962220e-01     0.396 (     0      0)     0.396 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.544466e+00     1.544 (     0      0)     1.544 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.847940e-01     0.685 (     0      0)     0.685 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.782201e+00     3.782 (     0      0)     3.782 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.162270e-01     0.516 (     0      0)     0.516 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.412750e-01     0.541 (     0      0)     0.541 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.364800e-02     0.064 (     0      0)     0.064 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.330910e-01     0.333 (     0      0)     0.333 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.103120e-01     0.710 (     0      0)     0.710 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.918200e-02     0.049 (     0      0)     0.049 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.333070e-01     0.133 (     0      0)     0.133 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.481000e-02     0.095 (     0      0)     0.095 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.410100e-02     0.074 (     0      0)     0.074 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.378430e-01     0.238 (     0      0)     0.238 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.413599e+00     3.414 (     0      0)     3.414 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.963890e-01     0.696 (     0      0)     0.696 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.334700e-02     0.033 (     0      0)     0.033 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   8.472535e+01    84.725 (     0      0)    84.725 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.171772e+01    11.718 (     0      0)    11.718 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.627500e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.418190e-01     0.142 (     0      0)     0.142 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.661270e-01     0.266 (     0      0)     0.266 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.971400e-02     0.030 (     0      0)     0.030 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.361400e-01     0.736 (     0      0)     0.736 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.729625e+00     5.730 (     0      0)     5.730 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.475055e+00     1.475 (     0      0)     1.475 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.066050e-01     0.807 (     0      0)     0.807 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.738169e+01    47.382 (     0      0)    47.382 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.060900e-01     0.206 (     0      0)     0.206 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.491632e+00     1.492 (     0      0)     1.492 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.136200e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.796300e-01     0.480 (     0      0)     0.480 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.906235e+00     1.906 (     0      0)     1.906 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.582338e+00     4.582 (     0      0)     4.582 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.462501e+00     1.463 (     0      0)     1.463 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.525354e+00     5.525 (     0      0)     5.525 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.883600e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.755034e+00     5.755 (     0      0)     5.755 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.792020e-01     0.579 (     0      0)     0.579 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.835890e-01     0.184 (     0      0)     0.184 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.470620e-01     0.147 (     0      0)     0.147 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.245570e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.629600e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.130735e+00     1.131 (     0      0)     1.131 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.065090e-01     0.207 (     0      0)     0.207 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.761680e-01     0.576 (     0      0)     0.576 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.218253e+00     4.218 (     0      0)     4.218 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.036790e-01     0.504 (     0      0)     0.504 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.851310e-01     0.385 (     0      0)     0.385 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.112533e+00     1.113 (     0      0)     1.113 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.172400e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.780683e+01    27.807 (     0      0)    27.807 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.016213e+02   201.621 (     0      0)   201.621 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.011871e+02   201.187 (     0      0)   201.187 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   1.688936e+00     1.689 (     0      0)     1.689 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.873021e+00     1.873 (     0      0)     1.873 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.872878e+00     1.873 (     0      0)     1.873 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.872322e+00     1.872 (     0      0)     1.872 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.891600e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.303595e+01    23.036 (     0      0)    23.036 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.694203e+00     2.694 (     0      0)     2.694 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.408842e+00     2.409 (     0      0)     2.409 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.116590e-01     0.412 (     0      0)     0.412 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.134473e+01    41.345 (     0      0)    41.345 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.065250e+01    30.652 (     0      0)    30.652 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.895747e+00     2.896 (     0      0)     2.896 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.786750e-01     0.479 (     0      0)     0.479 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.680582e+02   168.058 (     0      0)   168.058 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.417400e-02     0.094 (     0      0)     0.094 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.031845e+00     2.032 (     0      0)     2.032 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.921510e-01     0.892 (     0      0)     0.892 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.635890e-01     0.664 (     0      0)     0.664 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.204510e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.251900e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.623900e-01     0.162 (     0      0)     0.162 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.144550e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.722400e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.687400e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.357390e-01     0.136 (     0      0)     0.136 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.024370e-01     0.402 (     0      0)     0.402 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.900933e+00     1.901 (     0      0)     1.901 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.170520e-01     0.817 (     0      0)     0.817 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.256770e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.821525e+01    18.215 (     0      0)    18.215 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.817568e+01    18.176 (     0      0)    18.176 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.640999e+00     5.641 (     0      0)     5.641 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.242669e+01    12.427 (     0      0)    12.427 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.838402e+00     3.838 (     0      0)     3.838 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.838345e+00     3.838 (     0      0)     3.838 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.822770e+00     3.823 (     0      0)     3.823 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.661000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.521000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.871330e-01     0.387 (     0      0)     0.387 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.373000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   8.613000e-02     0.086 (     0      0)     0.086 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.806000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.801000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.795000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.720000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.239000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

