
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.156021e+00     9.156 (     0      0)     9.156 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.163900e+00     1.164 (     0      0)     1.164 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   5.040000e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.643000e+00     1.643 (     0      0)     1.643 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.290316e+00     6.290 (     0      0)     6.290 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.257820e+00     6.258 (     0      0)     6.258 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.308000e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   5.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.126138e+00     6.126 (     0      0)     6.126 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.126078e+00     6.126 (     0      0)     6.126 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.948763e+00     1.949 (     0      0)     1.949 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.433380e-01     0.643 (     0      0)     0.643 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   9.444000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   3.051400e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.618200e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   9.073600e-02     0.091 (     0      0)     0.091 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   8.174500e-02     0.082 (     0      0)     0.082 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.620400e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.616000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   3.522600e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.504000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   2.184500e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.972700e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.187000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   6.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.972030e+00     3.972 (     0      0)     3.972 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.757000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.530700e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.863120e-01     0.286 (     0      0)     0.286 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   7.074120e-01     0.707 (     0      0)     0.707 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.594820e-01     0.159 (     0      0)     0.159 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.580460e-01     0.158 (     0      0)     0.158 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.367510e-01     0.137 (     0      0)     0.137 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   9.011000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.255600e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.656000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.551000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.210000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.754000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.690000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.197200e-02     0.082 (     0      0)     0.082 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.188700e-02     0.082 (     0      0)     0.082 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.179100e-02     0.012 (     0      0)     0.012 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.173400e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.302900e-02     0.013 (     0      0)     0.013 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.297400e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.773900e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.409000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.138100e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.622603e+02   362.260 (     0      0)   362.260 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.236796e+00     7.237 (     0      0)     7.237 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.432140e-01     0.843 (     0      0)     0.843 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.779330e-01     0.278 (     0      0)     0.278 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.154080e-01     0.215 (     0      0)     0.215 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.056406e+00     2.056 (     0      0)     2.056 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.017829e+00     1.018 (     0      0)     1.018 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.892390e-01     0.789 (     0      0)     0.789 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.251900e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.515626e+02   351.563 (     0      0)   351.563 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.970590e+00     3.971 (     0      0)     3.971 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.425805e+02   342.581 (     0      0)   342.581 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.500200e-02     0.085 (     0      0)     0.085 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.062088e+00     4.062 (     0      0)     4.062 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.088920e-01     0.409 (     0      0)     0.409 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.509433e+00     3.509 (     0      0)     3.509 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.834577e+00     9.835 (     0      0)     9.835 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.200050e-01     0.120 (     0      0)     0.120 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.512440e-01     0.751 (     0      0)     0.751 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.566680e-01     0.557 (     0      0)     0.557 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.698510e-01     0.670 (     0      0)     0.670 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.196768e+00     1.197 (     0      0)     1.197 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.019770e-01     0.802 (     0      0)     0.802 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.815540e-01     0.382 (     0      0)     0.382 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.485535e+01    14.855 (     0      0)    14.855 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.234413e+01    12.344 (     0      0)    12.344 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.189950e-01     0.419 (     0      0)     0.419 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.675452e+00     1.675 (     0      0)     1.675 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.184880e-01     0.718 (     0      0)     0.718 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.053877e+00     4.054 (     0      0)     4.054 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.425130e-01     0.543 (     0      0)     0.543 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.866770e-01     0.587 (     0      0)     0.587 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.984200e-02     0.070 (     0      0)     0.070 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.775920e-01     0.378 (     0      0)     0.378 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.465270e-01     0.747 (     0      0)     0.747 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.042600e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.369310e-01     0.137 (     0      0)     0.137 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.647000e-02     0.096 (     0      0)     0.096 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.876600e-02     0.079 (     0      0)     0.079 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.616240e-01     0.262 (     0      0)     0.262 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.727380e+00     3.727 (     0      0)     3.727 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.186170e-01     0.719 (     0      0)     0.719 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.488100e-02     0.035 (     0      0)     0.035 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.108427e+01    41.084 (     0      0)    41.084 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.221612e+01    12.216 (     0      0)    12.216 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.395600e-02     0.034 (     0      0)     0.034 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.452320e-01     0.145 (     0      0)     0.145 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.053980e-01     0.305 (     0      0)     0.305 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.464900e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.052790e-01     0.805 (     0      0)     0.805 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.040281e+00     6.040 (     0      0)     6.040 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.555395e+00     1.555 (     0      0)     1.555 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.504990e-01     0.850 (     0      0)     0.850 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.817369e+00     2.817 (     0      0)     2.817 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.127280e-01     0.213 (     0      0)     0.213 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.429037e+00     1.429 (     0      0)     1.429 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.856500e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.787900e-01     0.479 (     0      0)     0.479 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.892649e+00     1.893 (     0      0)     1.893 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.633456e+00     4.633 (     0      0)     4.633 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.422300e+00     1.422 (     0      0)     1.422 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.519700e+00     5.520 (     0      0)     5.520 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.411300e-02     0.044 (     0      0)     0.044 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.928477e+00     5.928 (     0      0)     5.928 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.008100e-01     0.601 (     0      0)     0.601 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.824430e-01     0.182 (     0      0)     0.182 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.380280e-01     0.138 (     0      0)     0.138 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.285200e-01     0.129 (     0      0)     0.129 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.136490e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.118797e+00     1.119 (     0      0)     1.119 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.143130e-01     0.214 (     0      0)     0.214 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.860710e-01     0.586 (     0      0)     0.586 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.162539e+00     4.163 (     0      0)     4.163 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.495340e-01     0.550 (     0      0)     0.550 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.090440e-01     0.409 (     0      0)     0.409 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.156255e+00     1.156 (     0      0)     1.156 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.382900e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.834742e+01    28.347 (     0      0)    28.347 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.956014e+02   195.601 (     0      0)   195.601 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.953732e+02   195.373 (     0      0)   195.373 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.392218e+00     2.392 (     0      0)     2.392 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.369251e+00     2.369 (     0      0)     2.369 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.369116e+00     2.369 (     0      0)     2.369 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.368979e+00     2.369 (     0      0)     2.369 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.955600e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.398940e+01    23.989 (     0      0)    23.989 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.773422e+00     2.773 (     0      0)     2.773 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.472102e+00     2.472 (     0      0)     2.472 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.222020e-01     0.422 (     0      0)     0.422 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   3.921620e+01    39.216 (     0      0)    39.216 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.009169e+01    30.092 (     0      0)    30.092 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.856701e+00     2.857 (     0      0)     2.857 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.880620e-01     0.488 (     0      0)     0.488 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.597761e+02   159.776 (     0      0)   159.776 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.120780e-01     0.112 (     0      0)     0.112 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.074049e+00     2.074 (     0      0)     2.074 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.754440e-01     0.975 (     0      0)     0.975 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.156540e-01     0.716 (     0      0)     0.716 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.380470e-01     0.138 (     0      0)     0.138 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.360400e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.814930e-01     0.181 (     0      0)     0.181 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.304270e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.050900e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.046800e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.314150e-01     0.131 (     0      0)     0.131 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.608610e-01     0.461 (     0      0)     0.461 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.968103e+00     1.968 (     0      0)     1.968 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.557330e-01     0.856 (     0      0)     0.856 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.205830e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.806758e+01    18.068 (     0      0)    18.068 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.802958e+01    18.030 (     0      0)    18.030 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.576061e+00     5.576 (     0      0)     5.576 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.234617e+01    12.346 (     0      0)    12.346 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.117638e+00     4.118 (     0      0)     4.118 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.117579e+00     4.118 (     0      0)     4.118 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.102029e+00     4.102 (     0      0)     4.102 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.938000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.786000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.741740e-01     0.174 (     0      0)     0.174 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.384000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.183610e-01     0.118 (     0      0)     0.118 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.961000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.955000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.951000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.048000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.044000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.494000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

