
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.079970e-01     0.408 (     0      0)     0.408 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.899860e-01     0.390 (     0      0)     0.390 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.895480e-01     0.390 (     0      0)     0.390 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.872810e-01     0.387 (     0      0)     0.387 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.872690e-01     0.387 (     0      0)     0.387 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.235700e-02     0.062 (     0      0)     0.062 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.056640e-01     0.206 (     0      0)     0.206 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.514400e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.510600e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.673000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.639000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.511000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.220000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   9.094000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.844000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.309000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.227060e-01     0.323 (     0      0)     0.323 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.125300e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.329800e-02     0.053 (     0      0)     0.053 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.155000e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.141200e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.451100e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.257000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.594500e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.124000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.005000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.305000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.101000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.930000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.913000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.387000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.477170e+02   147.717 (     0      0)   147.717 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.645974e+00     5.646 (     0      0)     5.646 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.303400e-01     0.630 (     0      0)     0.630 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.088290e-01     0.209 (     0      0)     0.209 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.352830e-01     0.135 (     0      0)     0.135 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.744628e+00     1.745 (     0      0)     1.745 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.719830e-01     0.872 (     0      0)     0.872 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.712730e-01     0.671 (     0      0)     0.671 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.891600e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.392062e+02   139.206 (     0      0)   139.206 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.371931e+00     3.372 (     0      0)     3.372 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.320840e+02   132.084 (     0      0)   132.084 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.032080e-01     0.103 (     0      0)     0.103 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.517346e+00     3.517 (     0      0)     3.517 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.361930e-01     0.336 (     0      0)     0.336 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.701552e+00     2.702 (     0      0)     2.702 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.060888e+01    10.609 (     0      0)    10.609 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.606900e-02     0.036 (     0      0)     0.036 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.060570e-01     0.506 (     0      0)     0.506 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.394800e-01     0.339 (     0      0)     0.339 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.287110e-01     0.429 (     0      0)     0.429 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   7.862310e-01     0.786 (     0      0)     0.786 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.521620e-01     0.352 (     0      0)     0.352 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.260640e-01     0.226 (     0      0)     0.226 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.457393e+01    14.574 (     0      0)    14.574 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.169712e+01    11.697 (     0      0)    11.697 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   6.184600e-01     0.618 (     0      0)     0.618 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.851130e+00     1.851 (     0      0)     1.851 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.723530e-01     0.872 (     0      0)     0.872 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.101845e+00     4.102 (     0      0)     4.102 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.923320e-01     0.592 (     0      0)     0.592 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.016990e-01     0.502 (     0      0)     0.502 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.826100e-02     0.028 (     0      0)     0.028 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.333210e-01     0.233 (     0      0)     0.233 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.706450e-01     0.471 (     0      0)     0.471 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.275300e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   6.824900e-02     0.068 (     0      0)     0.068 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.858700e-02     0.089 (     0      0)     0.089 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   4.004200e-02     0.040 (     0      0)     0.040 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.316230e-01     0.232 (     0      0)     0.232 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.445726e+00     3.446 (     0      0)     3.446 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.369190e-01     0.537 (     0      0)     0.537 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.020600e-02     0.030 (     0      0)     0.030 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.017270e+01    30.173 (     0      0)    30.173 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   9.154302e+00     9.154 (     0      0)     9.154 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.984800e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.353820e-01     0.135 (     0      0)     0.135 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.731650e-01     0.373 (     0      0)     0.373 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.628800e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   4.085830e-01     0.409 (     0      0)     0.409 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.069750e+00     5.070 (     0      0)     5.070 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.677790e-01     0.768 (     0      0)     0.768 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.276800e-01     0.428 (     0      0)     0.428 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.085748e+00     1.086 (     0      0)     1.086 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.311200e-02     0.053 (     0      0)     0.053 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.705100e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.178030e-01     0.418 (     0      0)     0.418 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.681184e+00     2.681 (     0      0)     2.681 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.128711e+00     3.129 (     0      0)     3.129 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.130010e+00     1.130 (     0      0)     1.130 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.693400e+00     3.693 (     0      0)     3.693 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   9.257300e-02     0.093 (     0      0)     0.093 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.662788e+00     5.663 (     0      0)     5.663 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.701840e-01     0.370 (     0      0)     0.370 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.689640e-01     0.169 (     0      0)     0.169 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.322490e-01     0.132 (     0      0)     0.132 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.313340e-01     0.131 (     0      0)     0.131 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.174570e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.388320e-01     0.939 (     0      0)     0.939 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.792920e-01     0.179 (     0      0)     0.179 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.432090e-01     0.543 (     0      0)     0.543 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.176332e+00     3.176 (     0      0)     3.176 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.471880e-01     0.247 (     0      0)     0.247 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.969910e-01     0.297 (     0      0)     0.297 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.177730e+00     1.178 (     0      0)     1.178 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.445100e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.853038e+01    28.530 (     0      0)    28.530 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.793848e+00     4.794 (     0      0)     4.794 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.684718e+00     4.685 (     0      0)     4.685 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.773000e-01     0.177 (     0      0)     0.177 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.593840e-01     0.159 (     0      0)     0.159 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.593090e-01     0.159 (     0      0)     0.159 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.591750e-01     0.159 (     0      0)     0.159 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.468600e-02     0.035 (     0      0)     0.035 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.965440e-01     0.597 (     0      0)     0.597 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.552850e-01     0.155 (     0      0)     0.155 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.372360e-01     0.137 (     0      0)     0.137 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.636200e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.176105e+00     1.176 (     0      0)     1.176 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   1.033026e+00     1.033 (     0      0)     1.033 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.611900e-01     0.261 (     0      0)     0.261 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.110400e-02     0.071 (     0      0)     0.071 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.118950e+00     3.119 (     0      0)     3.119 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   4.695500e-02     0.047 (     0      0)     0.047 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.798454e+00     1.798 (     0      0)     1.798 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.000530e-01     0.800 (     0      0)     0.800 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.651310e-01     0.565 (     0      0)     0.565 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.558300e-02     0.096 (     0      0)     0.096 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.893100e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.633520e-01     0.163 (     0      0)     0.163 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.078170e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.148600e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.325400e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   9.512500e-02     0.095 (     0      0)     0.095 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.856040e-01     0.186 (     0      0)     0.186 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.282335e+00     2.282 (     0      0)     2.282 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.189654e+00     1.190 (     0      0)     1.190 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   9.079800e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.512860e-01     0.951 (     0      0)     0.951 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.442320e-01     0.944 (     0      0)     0.944 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   6.441850e-01     0.644 (     0      0)     0.644 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.934990e-01     0.293 (     0      0)     0.293 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.530340e-01     0.553 (     0      0)     0.553 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.529950e-01     0.553 (     0      0)     0.553 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.491660e-01     0.549 (     0      0)     0.549 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   6.592300e-02     0.066 (     0      0)     0.066 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.065000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.356000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.868000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.864000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.859000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.780000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.038000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

