
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.128860e-01     0.513 (     0      0)     0.513 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.938650e-01     0.494 (     0      0)     0.494 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.932440e-01     0.493 (     0      0)     0.493 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.907830e-01     0.491 (     0      0)     0.491 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.907710e-01     0.491 (     0      0)     0.491 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.772160e-01     0.177 (     0      0)     0.177 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.244790e-01     0.324 (     0      0)     0.324 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.140000e+02   8.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.724000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.686000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.485000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.447000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.314000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.410000e+02   1.901000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.540000e+02   6.660000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.540000e+02   1.954000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.540000e+02   3.895000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.629510e-01     0.263 (     0      0)     0.263 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   4.254000e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.783800e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.613200e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.602300e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.348300e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.128000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.525700e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.032000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.001000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.083000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.100000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.087000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.799000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   3.353495e+03  3353.495 (     0      0)  3353.495 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.432256e+02   143.226 (     0      0)   143.226 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.442527e+01    14.425 (     0      0)    14.425 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   4.683468e+00     4.683 (     0      0)     4.683 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   2.806561e+00     2.807 (     0      0)     2.807 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   4.537272e+01    45.373 (     0      0)    45.373 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.300392e+01    23.004 (     0      0)    23.004 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   1.760031e+01    17.600 (     0      0)    17.600 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   3.042606e+00     3.043 (     0      0)     3.043 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   3.137383e+03  3137.383 (     0      0)  3137.383 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   4.817709e+01    48.177 (     0      0)    48.177 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   2.991421e+03  2991.421 (     0      0)  2991.421 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   3.015379e+00     3.015 (     0      0)     3.015 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   9.606770e+01    96.068 (     0      0)    96.068 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   1.088019e+01    10.880 (     0      0)    10.880 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   4.811810e+01    48.118 (     0      0)    48.118 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.686642e+02   268.664 (     0      0)   268.664 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   1.371999e+00     1.372 (     0      0)     1.372 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   1.441444e+01    14.414 (     0      0)    14.414 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   6.412694e+00     6.413 (     0      0)     6.413 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   1.048371e+01    10.484 (     0      0)    10.484 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   1.545050e+01    15.451 (     0      0)    15.451 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   6.172678e+00     6.173 (     0      0)     6.173 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   7.980487e+00     7.980 (     0      0)     7.980 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   3.746455e+02   374.646 (     0      0)   374.646 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   3.158658e+02   315.866 (     0      0)   315.866 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   1.352574e+01    13.526 (     0      0)    13.526 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   4.716546e+01    47.165 (     0      0)    47.165 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   2.291082e+01    22.911 (     0      0)    22.911 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   9.576962e+01    95.770 (     0      0)    95.770 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.203534e+01    12.035 (     0      0)    12.035 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.085807e+01    10.858 (     0      0)    10.858 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   7.228700e-01     0.723 (     0      0)     0.723 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   5.046907e+00     5.047 (     0      0)     5.047 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   1.041446e+01    10.414 (     0      0)    10.414 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.509790e+00     1.510 (     0      0)     1.510 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   1.120392e+00     1.120 (     0      0)     1.120 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.391917e+00     2.392 (     0      0)     2.392 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   8.806380e-01     0.881 (     0      0)     0.881 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   5.889639e+00     5.890 (     0      0)     5.890 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   7.882038e+01    78.820 (     0      0)    78.820 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.557322e+01    15.573 (     0      0)    15.573 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.186774e+00     1.187 (     0      0)     1.187 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   5.866077e+02   586.608 (     0      0)   586.608 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   8.001035e+01    80.010 (     0      0)    80.010 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   4.987320e-01     0.499 (     0      0)     0.499 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   3.570993e+00     3.571 (     0      0)     3.571 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   9.510429e+00     9.510 (     0      0)     9.510 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   5.077660e-01     0.508 (     0      0)     0.508 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   9.292986e+00     9.293 (     0      0)     9.293 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.084011e+02   108.401 (     0      0)   108.401 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   1.919146e+01    19.191 (     0      0)    19.191 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   1.123946e+01    11.239 (     0      0)    11.239 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   1.651768e+01    16.518 (     0      0)    16.518 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   1.514245e+00     1.514 (     0      0)     1.514 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   4.822320e-01     0.482 (     0      0)     0.482 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.080205e+01    10.802 (     0      0)    10.802 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   7.110982e+01    71.110 (     0      0)    71.110 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   8.326365e+01    83.264 (     0      0)    83.264 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   2.997475e+01    29.975 (     0      0)    29.975 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   9.470737e+01    94.707 (     0      0)    94.707 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   1.626095e+00     1.626 (     0      0)     1.626 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.356643e+02   135.664 (     0      0)   135.664 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   9.922722e+00     9.923 (     0      0)     9.923 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   4.029309e+00     4.029 (     0      0)     4.029 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   3.241559e+00     3.242 (     0      0)     3.242 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   3.157746e+00     3.158 (     0      0)     3.158 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   3.315454e+00     3.315 (     0      0)     3.315 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.331366e+01    23.314 (     0      0)    23.314 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   4.677783e+00     4.678 (     0      0)     4.678 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.213997e+01    12.140 (     0      0)    12.140 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   8.095728e+01    80.957 (     0      0)    80.957 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   6.231095e+00     6.231 (     0      0)     6.231 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   7.495886e+00     7.496 (     0      0)     7.496 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   2.971389e+01    29.714 (     0      0)    29.714 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   3.293790e-01     0.329 (     0      0)     0.329 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   4.523271e+02   452.327 (     0      0)   452.327 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   2.011340e+02   201.134 (     0      0)   201.134 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   1.974063e+02   197.406 (     0      0)   197.406 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   1.003822e+01    10.038 (     0      0)    10.038 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   8.009841e+00     8.010 (     0      0)     8.010 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   8.006701e+00     8.007 (     0      0)     8.007 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   7.837165e+00     7.837 (     0      0)     7.837 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.563860e+05   8.575630e-01     0.858 (     0      0)     0.858 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   3.639988e+01    36.400 (     0      0)    36.400 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   1.434794e+00     1.435 (     0      0)     1.435 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   2.372147e+00     2.372 (     0      0)     2.372 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   3.154170e-01     0.315 (     0      0)     0.315 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228153e+07   3.048117e+01    30.481 (     0      0)    30.481 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240201e+07   1.870417e+01    18.704 (     0      0)    18.704 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   7.477200e-02     0.075 (     0      0)     0.075 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   6.222100e-02     0.062 (     0      0)     0.062 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   2.059200e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   2.135973e+00     2.136 (     0      0)     2.136 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   1.683040e-01     0.168 (     0      0)     0.168 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.340491e+02   134.049 (     0      0)   134.049 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   1.259504e+00     1.260 (     0      0)     1.260 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.392479e+01    43.925 (     0      0)    43.925 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   2.133667e+01    21.337 (     0      0)    21.337 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.569754e+01    15.698 (     0      0)    15.698 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   2.906142e+00     2.906 (     0      0)     2.906 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   3.442190e-01     0.344 (     0      0)     0.344 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   4.572893e+00     4.573 (     0      0)     4.573 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   3.464664e+00     3.465 (     0      0)     3.465 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   1.104320e+00     1.104 (     0      0)     1.104 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   7.539050e-01     0.754 (     0      0)     0.754 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   1.769230e+00     1.769 (     0      0)     1.769 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   5.334860e+00     5.335 (     0      0)     5.335 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   4.665546e+01    46.655 (     0      0)    46.655 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   2.232592e+01    22.326 (     0      0)    22.326 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.342207e+00     1.342 (     0      0)     1.342 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.252201e+01    12.522 (     0      0)    12.522 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.237857e+01    12.379 (     0      0)    12.379 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   6.769904e+00     6.770 (     0      0)     6.770 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   5.301689e+00     5.302 (     0      0)     5.302 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   8.265261e+00     8.265 (     0      0)     8.265 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   7.878915e+00     7.879 (     0      0)     7.879 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   7.827724e+00     7.828 (     0      0)     7.828 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   3.761000e-02     0.038 (     0      0)     0.038 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   2.113500e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   8.212000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.991681e+00     2.992 (     0      0)     2.992 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   2.003350e-01     0.200 (     0      0)     0.200 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   2.082100e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.004940e-01     0.200 (     0      0)     0.200 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.615000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.608000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.602000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.780000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.288000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   4.951600e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   4.951600e-02     0.050 (     0      0)     0.050 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

