
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.400640e-01     0.740 (     0      0)     0.740 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.400000e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.760500e-01     0.676 (     0      0)     0.676 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.755990e-01     0.676 (     0      0)     0.676 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.735850e-01     0.674 (     0      0)     0.674 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.735720e-01     0.674 (     0      0)     0.674 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.834970e-01     0.183 (     0      0)     0.183 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.940620e-01     0.394 (     0      0)     0.394 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.140000e+02   9.050000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.108000e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.105100e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.623000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.585000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.454000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   1.955000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   6.972000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   2.125000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   3.986000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   4.683430e-01     0.468 (     0      0)     0.468 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   6.214300e-02     0.062 (     0      0)     0.062 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.355200e-02     0.064 (     0      0)     0.064 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.100900e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.096600e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.101200e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   9.542000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.421850e-01     0.142 (     0      0)     0.142 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.095600e-02     0.041 (     0      0)     0.041 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.091500e-02     0.041 (     0      0)     0.041 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.687600e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.355200e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.701000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.685000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.246550e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   3.258697e+03  3258.697 (     0      0)  3258.697 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.472727e+02   147.273 (     0      0)   147.273 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.218481e+01    12.185 (     0      0)    12.185 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   4.074850e+00     4.075 (     0      0)     4.075 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   2.559791e+00     2.560 (     0      0)     2.560 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   4.481090e+01    44.811 (     0      0)    44.811 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.337053e+01    23.371 (     0      0)    23.371 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   1.863028e+01    18.630 (     0      0)    18.630 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   2.217611e+00     2.218 (     0      0)     2.218 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   3.043054e+03  3043.054 (     0      0)  3043.054 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   9.030020e+01    90.300 (     0      0)    90.300 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   2.854145e+03  2854.145 (     0      0)  2854.145 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   2.610796e+00     2.611 (     0      0)     2.611 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   9.620196e+01    96.202 (     0      0)    96.202 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   8.944442e+00     8.944 (     0      0)     8.944 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   4.856400e+01    48.564 (     0      0)    48.564 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.694322e+02   269.432 (     0      0)   269.432 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   1.017172e+00     1.017 (     0      0)     1.017 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   1.492538e+01    14.925 (     0      0)    14.925 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   5.519744e+00     5.520 (     0      0)     5.520 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   8.276954e+00     8.277 (     0      0)     8.277 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   1.358533e+01    13.585 (     0      0)    13.585 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   4.952272e+00     4.952 (     0      0)     4.952 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   7.688967e+00     7.689 (     0      0)     7.689 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   3.382237e+02   338.224 (     0      0)   338.224 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   2.801211e+02   280.121 (     0      0)   280.121 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   1.254232e+01    12.542 (     0      0)    12.542 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   4.545524e+01    45.455 (     0      0)    45.455 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   2.277359e+01    22.774 (     0      0)    22.774 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   9.425245e+01    94.252 (     0      0)    94.252 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.229464e+01    12.295 (     0      0)    12.295 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.147300e+01    11.473 (     0      0)    11.473 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   6.291290e-01     0.629 (     0      0)     0.629 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   5.002963e+00     5.003 (     0      0)     5.003 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   9.699953e+00     9.700 (     0      0)     9.700 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.128127e+00     1.128 (     0      0)     1.128 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   1.196459e+00     1.196 (     0      0)     1.196 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.477939e+00     2.478 (     0      0)     2.478 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   8.814820e-01     0.881 (     0      0)     0.881 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   5.519086e+00     5.519 (     0      0)     5.519 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   7.599128e+01    75.991 (     0      0)    75.991 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.449915e+01    14.499 (     0      0)    14.499 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.222591e+00     1.223 (     0      0)     1.223 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   5.940789e+02   594.079 (     0      0)   594.079 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   8.422905e+01    84.229 (     0      0)    84.229 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   3.078120e-01     0.308 (     0      0)     0.308 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   3.465310e+00     3.465 (     0      0)     3.465 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   9.316672e+00     9.317 (     0      0)     9.317 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   2.916450e-01     0.292 (     0      0)     0.292 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   8.434356e+00     8.434 (     0      0)     8.434 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.079398e+02   107.940 (     0      0)   107.940 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   1.784177e+01    17.842 (     0      0)    17.842 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   9.832562e+00     9.833 (     0      0)     9.833 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   1.401427e+01    14.014 (     0      0)    14.014 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   1.374539e+00     1.375 (     0      0)     1.375 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   5.147370e-01     0.515 (     0      0)     0.515 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.113946e+01    11.139 (     0      0)    11.139 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   7.268698e+01    72.687 (     0      0)    72.687 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   8.700045e+01    87.000 (     0      0)    87.000 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   3.129118e+01    31.291 (     0      0)    31.291 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   9.572414e+01    95.724 (     0      0)    95.724 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   1.943746e+00     1.944 (     0      0)     1.944 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.393736e+02   139.374 (     0      0)   139.374 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   9.146692e+00     9.147 (     0      0)     9.147 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   4.323832e+00     4.324 (     0      0)     4.324 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   3.338002e+00     3.338 (     0      0)     3.338 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   3.206772e+00     3.207 (     0      0)     3.207 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   3.208912e+00     3.209 (     0      0)     3.209 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.420122e+01    24.201 (     0      0)    24.201 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   4.701170e+00     4.701 (     0      0)     4.701 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.184520e+01    11.845 (     0      0)    11.845 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   8.070413e+01    80.704 (     0      0)    80.704 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   5.514399e+00     5.514 (     0      0)     5.514 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   7.586156e+00     7.586 (     0      0)     7.586 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   2.965962e+01    29.660 (     0      0)    29.660 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   2.299720e-01     0.230 (     0      0)     0.230 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   4.825870e+02   482.587 (     0      0)   482.587 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   1.747863e+02   174.786 (     0      0)   174.786 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   1.739312e+02   173.931 (     0      0)   173.931 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   4.570172e+00     4.570 (     0      0)     4.570 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   3.051736e+00     3.052 (     0      0)     3.052 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   3.051270e+00     3.051 (     0      0)     3.051 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   3.050596e+00     3.051 (     0      0)     3.051 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.563930e+05   8.936290e-01     0.894 (     0      0)     0.894 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   7.904036e+00     7.904 (     0      0)     7.904 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   1.549506e+00     1.550 (     0      0)     1.550 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   1.290347e+00     1.290 (     0      0)     1.290 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   4.037570e-01     0.404 (     0      0)     0.404 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228153e+07   3.283309e+01    32.833 (     0      0)    32.833 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240201e+07   2.088502e+01    20.885 (     0      0)    20.885 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   2.473975e+00     2.474 (     0      0)     2.474 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   3.113830e-01     0.311 (     0      0)     0.311 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.445577e+02   144.558 (     0      0)   144.558 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   7.837660e-01     0.784 (     0      0)     0.784 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.301006e+01    43.010 (     0      0)    43.010 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   2.039137e+01    20.391 (     0      0)    20.391 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.509710e+01    15.097 (     0      0)    15.097 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   2.386481e+00     2.386 (     0      0)     2.386 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   3.776690e-01     0.378 (     0      0)     0.378 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   3.334343e+00     3.334 (     0      0)     3.334 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   2.179177e+00     2.179 (     0      0)     2.179 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   8.224880e-01     0.822 (     0      0)     0.822 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   5.248280e-01     0.525 (     0      0)     0.525 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   7.258390e-01     0.726 (     0      0)     0.726 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   4.650460e+00     4.650 (     0      0)     4.650 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   4.511492e+01    45.115 (     0      0)    45.115 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   2.148139e+01    21.481 (     0      0)    21.481 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.187760e-01     0.619 (     0      0)     0.619 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.472666e+01    14.727 (     0      0)    14.727 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.472421e+01    14.724 (     0      0)    14.724 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   9.105126e+00     9.105 (     0      0)     9.105 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   5.528376e+00     5.528 (     0      0)     5.528 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   9.705466e+00     9.705 (     0      0)     9.705 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   9.705080e+00     9.705 (     0      0)     9.705 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   9.646388e+00     9.646 (     0      0)     9.646 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   2.642100e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   2.255400e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   1.728000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.113110e-01     0.111 (     0      0)     0.111 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   6.427800e-02     0.064 (     0      0)     0.064 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.057310e-01     0.106 (     0      0)     0.106 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.321300e-02     0.043 (     0      0)     0.043 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.321000e-02     0.043 (     0      0)     0.043 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.320600e-02     0.043 (     0      0)     0.043 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.943000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.459000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.457000e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

