
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.074078e+00     1.074 (     0      0)     1.074 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.200000e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.040940e+00     1.041 (     0      0)     1.041 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.036360e+00     1.036 (     0      0)     1.036 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.031443e+00     1.031 (     0      0)     1.031 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.031307e+00     1.031 (     0      0)     1.031 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   4.680800e-02     0.047 (     0      0)     0.047 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.336720e-01     0.234 (     0      0)     0.234 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.140000e+02   1.192000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.550000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.513000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.392000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.348000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.203000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.410000e+02   1.863000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.540000e+02   6.805000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.540000e+02   2.212000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.540000e+02   3.791000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   9.374070e-01     0.937 (     0      0)     0.937 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.170300e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.465300e-01     0.647 (     0      0)     0.647 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.842800e-01     0.584 (     0      0)     0.584 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.841800e-01     0.584 (     0      0)     0.584 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.809440e-01     0.581 (     0      0)     0.581 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.826000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.205700e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.941000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.892000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.028000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   1.003000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.481000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.464000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.004000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.435000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   3.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   3.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.233900e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 8.760000e+03   2.185728e+01    21.857 (     0      0)    21.857 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 8.760000e+03   8.295040e-01     0.830 (     0      0)     0.830 (     0      0)
"CPL:RUN"                                 -          1        1 5.256100e+04   1.098780e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:LNDPREP"                             -          1        1 8.760000e+03   2.719100e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 8.760000e+03   1.575000e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:COMM"                                -          1        1 1.752000e+04   2.536640e-01     0.254 (     0      0)     0.254 (     0      0)
"CPL:C2L"                                 -          1        1 8.760000e+03   1.321360e-01     0.132 (     0      0)     0.132 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 8.760000e+03   1.045110e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 8.760000e+03   1.340500e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:LND_RUN"                             -          1        1 8.760000e+03   2.058783e+01    20.588 (     0      0)    20.588 (     0      0)
"l:lc_lnd_import"                         -          1        1 8.760000e+03   4.363421e+00     4.363 (     0      0)     4.363 (     0      0)
"l:clm_run"                               -          1        1 8.761000e+03   1.566835e+01    15.668 (     0      0)    15.668 (     0      0)
"l:shr_orb_decl"                          -          1        1 8.761000e+03   1.419500e-02     0.014 (     0      0)     0.014 (     0      0)
"l:DECOMP_VERT"                           -          1        1 8.761000e+03   4.889830e-01     0.489 (     0      0)     0.489 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 8.761000e+03   5.114700e-02     0.051 (     0      0)     0.051 (     0      0)
"l:CNPINIT"                               -          1        1 8.761000e+03   2.713310e-01     0.271 (     0      0)     0.271 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 8.761000e+03   1.471787e+00     1.472 (     0      0)     1.472 (     0      0)
"l:begwbal"                               -          1        1 8.761000e+03   6.058000e-03     0.006 (     0      0)     0.006 (     0      0)
"l:begcnpbal"                             -          1        1 8.761000e+03   8.450300e-02     0.085 (     0      0)     0.085 (     0      0)
"l:drvinit"                               -          1        1 8.761000e+03   3.010800e-02     0.030 (     0      0)     0.030 (     0      0)
"l:canhydro"                              -          1        1 8.761000e+03   5.062200e-02     0.051 (     0      0)     0.051 (     0      0)
"l:surfrad"                               -          1        1 8.761000e+03   7.780400e-02     0.078 (     0      0)     0.078 (     0      0)
"l:bgp1"                                  -          1        1 8.761000e+03   2.811100e-02     0.028 (     0      0)     0.028 (     0      0)
"l:bgflux"                                -          1        1 8.761000e+03   3.679000e-02     0.037 (     0      0)     0.037 (     0      0)
"l:canflux"                               -          1        1 8.761000e+03   2.015796e+00     2.016 (     0      0)     2.016 (     0      0)
"l:can_iter"                              -          1        1 8.761000e+03   1.700352e+00     1.700 (     0      0)     1.700 (     0      0)
"l:uflux"                                 -          1        1 8.761000e+03   7.036000e-02     0.070 (     0      0)     0.070 (     0      0)
"l:bgplake"                               -          1        1 8.761000e+03   2.501510e-01     0.250 (     0      0)     0.250 (     0      0)
"l:bgc"                                   -          1        1 8.761000e+03   1.222780e-01     0.122 (     0      0)     0.122 (     0      0)
"l:soiltemperature"                       -          1        1 8.761000e+03   5.208740e-01     0.521 (     0      0)     0.521 (     0      0)
"l:SoilThermProp"                         -          1        1 8.761000e+03   6.622200e-02     0.066 (     0      0)     0.066 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.752200e+04   6.387100e-02     0.064 (     0      0)     0.064 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 8.761000e+03   3.761000e-03     0.004 (     0      0)     0.004 (     0      0)
"l:PhaseChangebeta"                       -          1        1 8.761000e+03   2.831000e-02     0.028 (     0      0)     0.028 (     0      0)
"l:bgp2"                                  -          1        1 8.761000e+03   5.534400e-02     0.055 (     0      0)     0.055 (     0      0)
"l:bgp2_loop_1"                           -          1        1 8.761000e+03   6.725000e-03     0.007 (     0      0)     0.007 (     0      0)
"l:bgp2_loop_2"                           -          1        1 8.761000e+03   6.546000e-03     0.007 (     0      0)     0.007 (     0      0)
"l:bgp2_loop_3"                           -          1        1 8.761000e+03   1.356900e-02     0.014 (     0      0)     0.014 (     0      0)
"l:bgp2_loop_4"                           -          1        1 8.761000e+03   6.180000e-03     0.006 (     0      0)     0.006 (     0      0)
"l:patch2col"                             -          1        1 8.761000e+03   3.420000e-02     0.034 (     0      0)     0.034 (     0      0)
"l:hydro without drainage"                -          1        1 8.761000e+03   4.156490e-01     0.416 (     0      0)     0.416 (     0      0)
"l:hylake"                                -          1        1 8.761000e+03   8.364800e-02     0.084 (     0      0)     0.084 (     0      0)
"l:snow_init"                             -          1        1 8.761000e+03   5.470000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:ecosysdyn"                             -          1        1 8.761000e+03   3.086383e+00     3.086 (     0      0)     3.086 (     0      0)
"l:CNZero"                                -          1        1 8.761000e+03   4.776330e-01     0.478 (     0      0)     0.478 (     0      0)
"l:CNDeposition"                          -          1        1 8.761000e+03   1.725000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:CNFixation"                            -          1        1 8.761000e+03   1.848700e-02     0.018 (     0      0)     0.018 (     0      0)
"l:MaintenanceResp"                       -          1        1 8.761000e+03   5.005500e-02     0.050 (     0      0)     0.050 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 8.761000e+03   1.441000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 8.761000e+03   4.575100e-02     0.046 (     0      0)     0.046 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 8.761000e+03   5.984340e-01     0.598 (     0      0)     0.598 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 8.761000e+03   1.017770e-01     0.102 (     0      0)     0.102 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 8.761000e+03   5.546500e-02     0.055 (     0      0)     0.055 (     0      0)
"l:Phenology"                             -          1        1 8.761000e+03   7.820600e-02     0.078 (     0      0)     0.078 (     0      0)
"l:GrowthResp"                            -          1        1 8.761000e+03   7.027000e-03     0.007 (     0      0)     0.007 (     0      0)
"l:CNUpdate0"                             -          1        1 8.761000e+03   2.703000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:CNLitterToColumn"                      -          1        1 8.761000e+03   6.040100e-02     0.060 (     0      0)     0.060 (     0      0)
"l:CNUpdate1"                             -          1        1 8.761000e+03   3.828080e-01     0.383 (     0      0)     0.383 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 8.761000e+03   3.231760e-01     0.323 (     0      0)     0.323 (     0      0)
"l:CNGapMortality"                        -          1        1 8.761000e+03   1.673830e-01     0.167 (     0      0)     0.167 (     0      0)
"l:CNUpdate2"                             -          1        1 8.761000e+03   5.022500e-01     0.502 (     0      0)     0.502 (     0      0)
"l:depvel"                                -          1        1 1.752200e+04   8.537000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:ch4"                                   -          1        1 8.761000e+03   7.074210e-01     0.707 (     0      0)     0.707 (     0      0)
"l:hydro2 drainage"                       -          1        1 8.761000e+03   4.985300e-02     0.050 (     0      0)     0.050 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 8.761000e+03   2.106200e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 8.761000e+03   1.702800e-02     0.017 (     0      0)     0.017 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 8.761000e+03   1.654900e-02     0.017 (     0      0)     0.017 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 8.761000e+03   1.642500e-02     0.016 (     0      0)     0.016 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 8.761000e+03   1.223340e-01     0.122 (     0      0)     0.122 (     0      0)
"l:CNUpdate3"                             -          1        1 8.761000e+03   2.680500e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PUpdate3"                              -          1        1 8.761000e+03   6.615800e-02     0.066 (     0      0)     0.066 (     0      0)
"l:CNPsum"                                -          1        1 8.761000e+03   4.707720e-01     0.471 (     0      0)     0.471 (     0      0)
"l:balchk"                                -          1        1 8.761000e+03   3.172500e-02     0.032 (     0      0)     0.032 (     0      0)
"l:gridbalchk"                            -          1        1 8.761000e+03   4.312000e-02     0.043 (     0      0)     0.043 (     0      0)
"l:lnd2atm"                               -          1        1 8.761000e+03   1.771610e-01     0.177 (     0      0)     0.177 (     0      0)
"l:wrtdiag"                               -          1        1 8.761000e+03   2.408000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hbuf"                                  -          1        1 8.761000e+03   2.654807e+00     2.655 (     0      0)     2.655 (     0      0)
"l:clm_drv_io"                            -          1        1 8.761000e+03   9.813360e-01     0.981 (     0      0)     0.981 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 8.761000e+03   9.437090e-01     0.944 (     0      0)     0.944 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.000000e+00   4.145200e-02     0.041 (     0      0)     0.041 (     0      0)
"l:PIO:createfile"                        -          1        1 4.000000e+00   2.676400e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 4.000000e+00   2.675300e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 4.000000e+00   2.672500e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 9.158000e+03   1.744200e-02     0.017 (     0      0)     0.017 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 3.660000e+02   3.733200e-02     0.037 (     0      0)     0.037 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 3.357000e+03   5.209000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 1.832000e+03   4.436000e-03     0.004 (     0      0)     0.004 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 7.320000e+02   1.664000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:write_darray_double"               -          1        1 1.965670e+05   1.746870e-01     0.175 (     0      0)     0.175 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 1.973300e+05   1.060750e-01     0.106 (     0      0)     0.106 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 6.500000e+01   1.394200e-02     0.014 (     0      0)     0.014 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 7.630000e+02   1.006000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 3.660000e+02   7.821650e-01     0.782 (     0      0)     0.782 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 8.761000e+03   4.747000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:accum"                                 -          1        1 8.760000e+03   2.218850e-01     0.222 (     0      0)     0.222 (     0      0)
"CPL:L2C"                                 -          1        1 8.760000e+03   1.154030e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 8.760000e+03   8.479000e-02     0.085 (     0      0)     0.085 (     0      0)
"lnd2cpl_run"                             -          1        1 8.760000e+03   1.362500e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:LNDPOST"                             -          1        1 8.760000e+03   2.284000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:FRACSET"                             -          1        1 8.760000e+03   2.234300e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:fracset_fracset"                     -          1        1 8.760000e+03   1.545200e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:HISTORY"                             -          1        1 1.752000e+04   6.354000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 8.760000e+03   3.047000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 8.760000e+03   4.522150e-01     0.452 (     0      0)     0.452 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 8.759000e+03   2.869700e-02     0.029 (     0      0)     0.029 (     0      0)
"l:surfalb"                               -          1        1 8.759000e+03   2.515960e-01     0.252 (     0      0)     0.252 (     0      0)
"l:urbsurfalb"                            -          1        1 8.759000e+03   1.212960e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   4.480400e-01     0.448 (     0      0)     0.448 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.800000e+01   7.415000e-02     0.074 (     0      0)     0.074 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.800000e+01   7.410200e-02     0.074 (     0      0)     0.074 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.800000e+01   4.305400e-02     0.043 (     0      0)     0.043 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.800000e+01   3.051900e-02     0.031 (     0      0)     0.031 (     0      0)
"l:PIO:closefile"                         -          1        1 4.000000e+00   4.728700e-02     0.047 (     0      0)     0.047 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 4.000000e+00   4.728200e-02     0.047 (     0      0)     0.047 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 4.000000e+00   4.654600e-02     0.047 (     0      0)     0.047 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 6.000000e+00   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 6.000000e+00   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.308600e-02     0.033 (     0      0)     0.033 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.342000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   3.122500e-02     0.031 (     0      0)     0.031 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.664600e-02     0.027 (     0      0)     0.027 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.664400e-02     0.027 (     0      0)     0.027 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.664200e-02     0.027 (     0      0)     0.027 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   2.970000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

