
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.982670e-01     0.598 (     0      0)     0.598 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   9.300000e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.942580e-01     0.494 (     0      0)     0.494 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.936110e-01     0.494 (     0      0)     0.494 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.798990e-01     0.480 (     0      0)     0.480 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.798870e-01     0.480 (     0      0)     0.480 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.317470e-01     0.232 (     0      0)     0.232 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   3.491040e-01     0.349 (     0      0)     0.349 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.200000e+02   8.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.063900e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.061100e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   3.975000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   3.943000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   3.837000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.380000e+02   2.066000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.540000e+02   7.064000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.540000e+02   1.957000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.540000e+02   4.206000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.343010e-01     0.234 (     0      0)     0.234 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.089700e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.870200e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.854600e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.542800e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.625000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.735600e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.981000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.847000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.882000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.332700e-02     0.013 (     0      0)     0.013 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.331000e-02     0.013 (     0      0)     0.013 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.703500e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.556560e+06   8.471371e+03  8471.371 (     0      0)  8471.371 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.556560e+06   3.966101e+02   396.610 (     0      0)   396.610 (     0      0)
"CPL:RUN"                                 -          1        1 2.133936e+07   3.263699e+01    32.637 (     0      0)    32.637 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.556560e+06   1.082293e+01    10.823 (     0      0)    10.823 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.556560e+06   6.633749e+00     6.634 (     0      0)     6.634 (     0      0)
"CPL:COMM"                                -          1        1 7.113120e+06   1.131371e+02   113.137 (     0      0)   113.137 (     0      0)
"CPL:C2L"                                 -          1        1 3.556560e+06   5.774300e+01    57.743 (     0      0)    57.743 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.556560e+06   4.605501e+01    46.055 (     0      0)    46.055 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.556560e+06   5.360043e+00     5.360 (     0      0)     5.360 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.556560e+06   7.900397e+03  7900.397 (     0      0)  7900.397 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.556560e+06   6.993426e+02   699.343 (     0      0)   699.343 (     0      0)
"l:clm_run"                               -          1        1 3.556561e+06   6.952366e+03  6952.366 (     0      0)  6952.366 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.556561e+06   6.407887e+00     6.408 (     0      0)     6.408 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.556561e+06   2.489753e+02   248.975 (     0      0)   248.975 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.556561e+06   2.045390e+01    20.454 (     0      0)    20.454 (     0      0)
"l:CNPINIT"                               -          1        1 3.556561e+06   1.196516e+02   119.652 (     0      0)   119.652 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.556561e+06   6.646662e+02   664.666 (     0      0)   664.666 (     0      0)
"l:begwbal"                               -          1        1 3.556561e+06   2.439623e+00     2.440 (     0      0)     2.440 (     0      0)
"l:begcnpbal"                             -          1        1 3.556561e+06   3.763669e+01    37.637 (     0      0)    37.637 (     0      0)
"l:drvinit"                               -          1        1 3.556561e+06   1.364612e+01    13.646 (     0      0)    13.646 (     0      0)
"l:canhydro"                              -          1        1 3.556561e+06   2.107910e+01    21.079 (     0      0)    21.079 (     0      0)
"l:surfrad"                               -          1        1 3.556561e+06   3.590306e+01    35.903 (     0      0)    35.903 (     0      0)
"l:bgp1"                                  -          1        1 3.556561e+06   1.234876e+01    12.349 (     0      0)    12.349 (     0      0)
"l:bgflux"                                -          1        1 3.556561e+06   1.760539e+01    17.605 (     0      0)    17.605 (     0      0)
"l:canflux"                               -          1        1 3.556561e+06   1.044422e+03  1044.422 (     0      0)  1044.422 (     0      0)
"l:can_iter"                              -          1        1 3.556561e+06   8.888058e+02   888.806 (     0      0)   888.806 (     0      0)
"l:uflux"                                 -          1        1 3.556561e+06   3.393269e+01    33.933 (     0      0)    33.933 (     0      0)
"l:bgplake"                               -          1        1 3.556561e+06   1.151555e+02   115.156 (     0      0)   115.156 (     0      0)
"l:bgc"                                   -          1        1 3.556561e+06   5.843081e+01    58.431 (     0      0)    58.431 (     0      0)
"l:soiltemperature"                       -          1        1 3.556561e+06   2.370826e+02   237.083 (     0      0)   237.083 (     0      0)
"l:SoilThermProp"                         -          1        1 3.556561e+06   3.174396e+01    31.744 (     0      0)    31.744 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.113122e+06   2.895659e+01    28.957 (     0      0)    28.957 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.556561e+06   1.588537e+00     1.589 (     0      0)     1.589 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.556561e+06   1.325216e+01    13.252 (     0      0)    13.252 (     0      0)
"l:bgp2"                                  -          1        1 3.556561e+06   2.477813e+01    24.778 (     0      0)    24.778 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.556561e+06   2.783947e+00     2.784 (     0      0)     2.784 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.556561e+06   3.196123e+00     3.196 (     0      0)     3.196 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.556561e+06   6.336859e+00     6.337 (     0      0)     6.337 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.556561e+06   2.158151e+00     2.158 (     0      0)     2.158 (     0      0)
"l:patch2col"                             -          1        1 3.556561e+06   1.416938e+01    14.169 (     0      0)    14.169 (     0      0)
"l:hydro without drainage"                -          1        1 3.556561e+06   1.947740e+02   194.774 (     0      0)   194.774 (     0      0)
"l:hylake"                                -          1        1 3.556561e+06   3.535163e+01    35.352 (     0      0)    35.352 (     0      0)
"l:snow_init"                             -          1        1 3.556561e+06   3.117883e+00     3.118 (     0      0)     3.118 (     0      0)
"l:ecosysdyn"                             -          1        1 3.556561e+06   1.470589e+03  1470.589 (     0      0)  1470.589 (     0      0)
"l:CNZero"                                -          1        1 3.556561e+06   2.279736e+02   227.974 (     0      0)   227.974 (     0      0)
"l:CNDeposition"                          -          1        1 3.556561e+06   8.520270e-01     0.852 (     0      0)     0.852 (     0      0)
"l:CNFixation"                            -          1        1 3.556561e+06   8.318517e+00     8.319 (     0      0)     8.319 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.556561e+06   2.378086e+01    23.781 (     0      0)    23.781 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.556561e+06   6.808230e-01     0.681 (     0      0)     0.681 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.556561e+06   2.195703e+01    21.957 (     0      0)    21.957 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.556561e+06   2.765542e+02   276.554 (     0      0)   276.554 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.556561e+06   4.537804e+01    45.378 (     0      0)    45.378 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.556561e+06   2.421524e+01    24.215 (     0      0)    24.215 (     0      0)
"l:Phenology"                             -          1        1 3.556561e+06   6.081349e+01    60.813 (     0      0)    60.813 (     0      0)
"l:GrowthResp"                            -          1        1 3.556561e+06   3.346941e+00     3.347 (     0      0)     3.347 (     0      0)
"l:CNUpdate0"                             -          1        1 3.556561e+06   1.166759e+00     1.167 (     0      0)     1.167 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.556561e+06   2.829115e+01    28.291 (     0      0)    28.291 (     0      0)
"l:CNUpdate1"                             -          1        1 3.556561e+06   1.844397e+02   184.440 (     0      0)   184.440 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.556561e+06   2.254722e+02   225.472 (     0      0)   225.472 (     0      0)
"l:CNGapMortality"                        -          1        1 3.556561e+06   7.680202e+01    76.802 (     0      0)    76.802 (     0      0)
"l:CNUpdate2"                             -          1        1 3.556561e+06   1.600374e+02   160.037 (     0      0)   160.037 (     0      0)
"l:depvel"                                -          1        1 7.113122e+06   6.589193e+00     6.589 (     0      0)     6.589 (     0      0)
"l:ch4"                                   -          1        1 3.556561e+06   3.531665e+02   353.167 (     0      0)   353.167 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.556561e+06   2.290512e+01    22.905 (     0      0)    22.905 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.556561e+06   1.024855e+01    10.249 (     0      0)    10.249 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.556561e+06   8.436185e+00     8.436 (     0      0)     8.436 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.556561e+06   8.244042e+00     8.244 (     0      0)     8.244 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.556561e+06   8.214408e+00     8.214 (     0      0)     8.214 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.556561e+06   6.392970e+01    63.930 (     0      0)    63.930 (     0      0)
"l:CNUpdate3"                             -          1        1 3.556561e+06   1.160030e+01    11.600 (     0      0)    11.600 (     0      0)
"l:PUpdate3"                              -          1        1 3.556561e+06   3.026622e+01    30.266 (     0      0)    30.266 (     0      0)
"l:CNPsum"                                -          1        1 3.556561e+06   2.014312e+02   201.431 (     0      0)   201.431 (     0      0)
"l:balchk"                                -          1        1 3.556561e+06   1.374988e+01    13.750 (     0      0)    13.750 (     0      0)
"l:gridbalchk"                            -          1        1 3.556561e+06   1.854621e+01    18.546 (     0      0)    18.546 (     0      0)
"l:lnd2atm"                               -          1        1 3.556561e+06   7.543252e+01    75.433 (     0      0)    75.433 (     0      0)
"l:wrtdiag"                               -          1        1 3.556561e+06   5.615720e-01     0.562 (     0      0)     0.562 (     0      0)
"l:hbuf"                                  -          1        1 3.556561e+06   1.227419e+03  1227.419 (     0      0)  1227.419 (     0      0)
"l:clm_drv_io"                            -          1        1 3.556561e+06   2.156425e+01    21.564 (     0      0)    21.564 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.556561e+06   1.587721e+01    15.877 (     0      0)    15.877 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 5.900000e+01   1.379866e+00     1.380 (     0      0)     1.380 (     0      0)
"l:PIO:createfile"                        -          1        1 6.100000e+01   5.580410e-01     0.558 (     0      0)     0.558 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.100000e+01   5.294600e-01     0.529 (     0      0)     0.529 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.100000e+01   5.082600e-01     0.508 (     0      0)     0.508 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.646530e+05   3.545290e-01     0.355 (     0      0)     0.355 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.900000e+01   1.709190e-01     0.171 (     0      0)     0.171 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 7.650000e+02   1.469000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.970000e+02   7.978000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.180000e+02   3.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.202300e+04   1.416860e-01     0.142 (     0      0)     0.142 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.217200e+04   1.161270e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   3.384100e-02     0.034 (     0      0)     0.034 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   1.961800e-02     0.020 (     0      0)     0.020 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.130000e+02   2.219600e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.490000e+02   6.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.900000e+01   2.747730e-01     0.275 (     0      0)     0.275 (     0      0)
"l:PIO:closefile"                         -          1        1 6.100000e+01   1.189260e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.100000e+01   1.188410e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.100000e+01   1.033280e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.920000e+02   6.725300e-02     0.067 (     0      0)     0.067 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.920000e+02   6.104300e-02     0.061 (     0      0)     0.061 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.920000e+02   3.419000e-02     0.034 (     0      0)     0.034 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.920000e+02   6.815000e-03     0.007 (     0      0)     0.007 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.556561e+06   1.959723e+00     1.960 (     0      0)     1.960 (     0      0)
"l:accum"                                 -          1        1 3.556560e+06   1.117990e+02   111.799 (     0      0)   111.799 (     0      0)
"CPL:L2C"                                 -          1        1 3.556560e+06   5.261489e+01    52.615 (     0      0)    52.615 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.556560e+06   3.878543e+01    38.785 (     0      0)    38.785 (     0      0)
"lnd2cpl_run"                             -          1        1 3.556560e+06   6.289310e+00     6.289 (     0      0)     6.289 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.556560e+06   1.009809e+00     1.010 (     0      0)     1.010 (     0      0)
"CPL:FRACSET"                             -          1        1 3.556560e+06   9.034480e+00     9.034 (     0      0)     9.034 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.556560e+06   5.972667e+00     5.973 (     0      0)     5.973 (     0      0)
"CPL:HISTORY"                             -          1        1 7.113120e+06   2.014485e+00     2.014 (     0      0)     2.014 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.556560e+06   1.944395e+00     1.944 (     0      0)     1.944 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.556560e+06   6.006200e-01     0.601 (     0      0)     0.601 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.556559e+06   1.175983e+01    11.760 (     0      0)    11.760 (     0      0)
"l:surfalb"                               -          1        1 3.556559e+06   1.127027e+02   112.703 (     0      0)   112.703 (     0      0)
"l:urbsurfalb"                            -          1        1 3.556559e+06   5.845538e+01    58.455 (     0      0)    58.455 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.938640e-01     0.294 (     0      0)     0.294 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.839517e+00     3.840 (     0      0)     3.840 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.262550e-01     0.126 (     0      0)     0.126 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   1.171200e-02     0.012 (     0      0)     0.012 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   7.599999e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   2.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.473300e-01     0.147 (     0      0)     0.147 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.931000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.928000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.918000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.017000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.010000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.124000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   7.752800e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   7.752700e-02     0.078 (     0      0)     0.078 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.999998e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

