
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.038973e+00     5.039 (     0      0)     5.039 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.650000e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.009700e+00     1.010 (     0      0)     1.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.971158e+00     3.971 (     0      0)     3.971 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.966639e+00     3.967 (     0      0)     3.967 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   9.669000e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.075000e-03     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.949905e+00     3.950 (     0      0)     3.950 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.949830e+00     3.950 (     0      0)     3.950 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.329314e+00     1.329 (     0      0)     1.329 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.384830e-01     0.638 (     0      0)     0.638 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.879000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.916600e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.832800e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   2.194800e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   2.090400e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   1.891500e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.762000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.231200e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.957000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   6.286000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.803000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.609000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.496227e+00     2.496 (     0      0)     2.496 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.496000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.351000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   9.704400e-02     0.097 (     0      0)     0.097 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.323120e-01     0.232 (     0      0)     0.232 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.891500e-02     0.059 (     0      0)     0.059 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.877300e-02     0.059 (     0      0)     0.059 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.193900e-02     0.052 (     0      0)     0.052 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.087000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.224500e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.850000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.742000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.628000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.355000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   5.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.690000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.657000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.565000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.426000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.553150e+02   455.315 (     0      0)   455.315 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.444619e+00     7.445 (     0      0)     7.445 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.444930e-01     0.844 (     0      0)     0.844 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.271770e-01     0.327 (     0      0)     0.327 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.578550e-01     0.258 (     0      0)     0.258 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.138313e+00     2.138 (     0      0)     2.138 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.005221e+00     1.005 (     0      0)     1.005 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.777650e-01     0.778 (     0      0)     0.778 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.290210e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.442520e+02   444.252 (     0      0)   444.252 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.940272e+00     3.940 (     0      0)     3.940 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.350288e+02   435.029 (     0      0)   435.029 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.669000e-02     0.087 (     0      0)     0.087 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.173082e+00     4.173 (     0      0)     4.173 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.959920e-01     0.396 (     0      0)     0.396 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.234904e+00     3.235 (     0      0)     3.235 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.003192e+01    10.032 (     0      0)    10.032 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.263720e-01     0.126 (     0      0)     0.126 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.881590e-01     0.788 (     0      0)     0.788 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.944480e-01     0.594 (     0      0)     0.594 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.728250e-01     0.673 (     0      0)     0.673 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.179314e+00     1.179 (     0      0)     1.179 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.514630e-01     0.751 (     0      0)     0.751 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.180620e-01     0.418 (     0      0)     0.418 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.473280e+01    14.733 (     0      0)    14.733 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.220293e+01    12.203 (     0      0)    12.203 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.779260e-01     0.478 (     0      0)     0.478 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.859715e+00     1.860 (     0      0)     1.860 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.518930e-01     0.752 (     0      0)     0.752 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.491483e+00     4.491 (     0      0)     4.491 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.974900e-01     0.597 (     0      0)     0.597 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.326570e-01     0.733 (     0      0)     0.733 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.772500e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.706780e-01     0.371 (     0      0)     0.371 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.421490e-01     0.742 (     0      0)     0.742 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.546200e-02     0.055 (     0      0)     0.055 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.371210e-01     0.137 (     0      0)     0.137 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.019360e-01     0.102 (     0      0)     0.102 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.732400e-02     0.077 (     0      0)     0.077 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.620740e-01     0.262 (     0      0)     0.262 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.058013e+00     4.058 (     0      0)     4.058 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.068440e-01     0.807 (     0      0)     0.807 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.017200e-02     0.040 (     0      0)     0.040 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.177799e+02   117.780 (     0      0)   117.780 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.058416e+01    10.584 (     0      0)    10.584 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.624600e-02     0.036 (     0      0)     0.036 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.597020e-01     0.160 (     0      0)     0.160 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.060330e-01     0.306 (     0      0)     0.306 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.332500e-02     0.033 (     0      0)     0.033 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.263500e-01     0.926 (     0      0)     0.926 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.205621e+00     6.206 (     0      0)     6.206 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.571606e+00     1.572 (     0      0)     1.572 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.154760e-01     0.915 (     0      0)     0.915 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   7.873581e+01    78.736 (     0      0)    78.736 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.396880e-01     0.240 (     0      0)     0.240 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.598158e+00     1.598 (     0      0)     1.598 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.617900e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.696550e-01     0.570 (     0      0)     0.570 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.290559e+00     2.291 (     0      0)     2.291 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.748026e+00     4.748 (     0      0)     4.748 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.619545e+00     1.620 (     0      0)     1.620 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.446561e+00     6.447 (     0      0)     6.447 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.734400e-02     0.057 (     0      0)     0.057 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.287797e+00     6.288 (     0      0)     6.288 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.381400e-01     0.738 (     0      0)     0.738 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.828960e-01     0.183 (     0      0)     0.183 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.414620e-01     0.141 (     0      0)     0.141 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.341310e-01     0.134 (     0      0)     0.134 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.005670e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.163036e+00     1.163 (     0      0)     1.163 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.604170e-01     0.260 (     0      0)     0.260 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.587480e-01     0.659 (     0      0)     0.659 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.030478e+00     5.030 (     0      0)     5.030 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.910400e-01     0.591 (     0      0)     0.591 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.456880e-01     0.446 (     0      0)     0.446 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.229154e+00     1.229 (     0      0)     1.229 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.519400e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.740048e+01    27.400 (     0      0)    27.400 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.078870e+02   207.887 (     0      0)   207.887 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.077915e+02   207.791 (     0      0)   207.791 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.182620e-01     0.218 (     0      0)     0.218 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   9.425600e-02     0.094 (     0      0)     0.094 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   9.409600e-02     0.094 (     0      0)     0.094 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   9.393800e-02     0.094 (     0      0)     0.094 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   8.141300e-02     0.081 (     0      0)     0.081 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.585992e+01    25.860 (     0      0)    25.860 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.075300e+00     3.075 (     0      0)     3.075 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.772140e+00     2.772 (     0      0)     2.772 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.857520e-01     0.486 (     0      0)     0.486 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.329770e+01    43.298 (     0      0)    43.298 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.411013e+01    34.110 (     0      0)    34.110 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.870408e+00     2.870 (     0      0)     2.870 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.565780e-01     0.457 (     0      0)     0.457 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.722396e+02   172.240 (     0      0)   172.240 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.218310e-01     0.122 (     0      0)     0.122 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.175180e+00     2.175 (     0      0)     2.175 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.067249e+00     1.067 (     0      0)     1.067 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.571040e-01     0.757 (     0      0)     0.757 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.953430e-01     0.195 (     0      0)     0.195 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.378700e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.238170e-01     0.224 (     0      0)     0.224 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.751380e-01     0.175 (     0      0)     0.175 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   7.068300e-02     0.071 (     0      0)     0.071 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.400000e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   4.234560e-01     0.423 (     0      0)     0.423 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.872640e-01     0.487 (     0      0)     0.487 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.188319e+00     2.188 (     0      0)     2.188 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.185090e-01     0.919 (     0      0)     0.919 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   4.125310e-01     0.413 (     0      0)     0.413 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   2.221123e+01    22.211 (     0      0)    22.211 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   2.215970e+01    22.160 (     0      0)    22.160 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.591017e+00     5.591 (     0      0)     5.591 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.646358e+01    16.464 (     0      0)    16.464 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.044875e+00     5.045 (     0      0)     5.045 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.044807e+00     5.045 (     0      0)     5.045 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   5.031097e+00     5.031 (     0      0)     5.031 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.940000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.764000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.989100e-02     0.050 (     0      0)     0.050 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.428000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   8.822000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.912000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.906000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.901000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.410000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.948000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.199000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.198000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

