
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.870810e-01     0.387 (     0      0)     0.387 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.300000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.680710e-01     0.368 (     0      0)     0.368 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.676240e-01     0.368 (     0      0)     0.368 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.656940e-01     0.366 (     0      0)     0.366 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.656810e-01     0.366 (     0      0)     0.366 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.944400e-02     0.059 (     0      0)     0.059 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.042630e-01     0.204 (     0      0)     0.204 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   9.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.043600e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.041000e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.499000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.462000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.327000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.430000e+02   2.132000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.560000e+02   8.008000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.560000e+02   3.016000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.560000e+02   4.135000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.049590e-01     0.305 (     0      0)     0.305 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.722400e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.396500e-02     0.044 (     0      0)     0.044 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.697900e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.683500e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.975300e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.433000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.511400e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.137000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.022000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.282000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.186000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.628000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.606000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.245000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.291100e+02   129.110 (     0      0)   129.110 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.117233e+00     5.117 (     0      0)     5.117 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.200750e-01     0.420 (     0      0)     0.420 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.466210e-01     0.147 (     0      0)     0.147 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.131300e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.524255e+00     1.524 (     0      0)     1.524 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.035470e-01     0.804 (     0      0)     0.804 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.450160e-01     0.645 (     0      0)     0.645 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.120100e-02     0.071 (     0      0)     0.071 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.216602e+02   121.660 (     0      0)   121.660 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.152118e+00     3.152 (     0      0)     3.152 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.151665e+02   115.166 (     0      0)   115.166 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.529200e-02     0.085 (     0      0)     0.085 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.355117e+00     3.355 (     0      0)     3.355 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.040920e-01     0.304 (     0      0)     0.304 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.677933e+00     1.678 (     0      0)     1.678 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.156784e+00     9.157 (     0      0)     9.157 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.424500e-02     0.034 (     0      0)     0.034 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.937140e-01     0.494 (     0      0)     0.494 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.045380e-01     0.205 (     0      0)     0.205 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   2.897540e-01     0.290 (     0      0)     0.290 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.865400e-01     0.487 (     0      0)     0.487 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.759560e-01     0.176 (     0      0)     0.176 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.031790e-01     0.203 (     0      0)     0.203 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.407596e+01    14.076 (     0      0)    14.076 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.189857e+01    11.899 (     0      0)    11.899 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.435340e-01     0.444 (     0      0)     0.444 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.603180e+00     1.603 (     0      0)     1.603 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.848270e-01     0.785 (     0      0)     0.785 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.125904e+00     3.126 (     0      0)     3.126 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.237090e-01     0.424 (     0      0)     0.424 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.774280e-01     0.377 (     0      0)     0.377 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.250800e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.722220e-01     0.172 (     0      0)     0.172 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.413370e-01     0.341 (     0      0)     0.341 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.940800e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.245700e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.310000e-02     0.083 (     0      0)     0.083 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.982600e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.956240e-01     0.196 (     0      0)     0.196 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.659823e+00     2.660 (     0      0)     2.660 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.055110e-01     0.506 (     0      0)     0.506 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.920600e-02     0.029 (     0      0)     0.029 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.065671e+01    20.657 (     0      0)    20.657 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.116869e+00     3.117 (     0      0)     3.117 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.293000e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.253810e-01     0.125 (     0      0)     0.125 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.390160e-01     0.339 (     0      0)     0.339 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.053700e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.978020e-01     0.298 (     0      0)     0.298 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.812452e+00     3.812 (     0      0)     3.812 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.152480e-01     0.615 (     0      0)     0.615 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.377210e-01     0.338 (     0      0)     0.338 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.224090e-01     0.322 (     0      0)     0.322 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.466200e-02     0.045 (     0      0)     0.045 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.860400e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.849510e-01     0.385 (     0      0)     0.385 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.473704e+00     2.474 (     0      0)     2.474 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.963006e+00     2.963 (     0      0)     2.963 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.047987e+00     1.048 (     0      0)     1.048 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.315157e+00     3.315 (     0      0)     3.315 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.788300e-02     0.088 (     0      0)     0.088 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.837248e+00     4.837 (     0      0)     4.837 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.143930e-01     0.314 (     0      0)     0.314 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.501920e-01     0.150 (     0      0)     0.150 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.145250e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.114690e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.110870e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.850440e-01     0.885 (     0      0)     0.885 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.629920e-01     0.163 (     0      0)     0.163 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.121830e-01     0.412 (     0      0)     0.412 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.744068e+00     2.744 (     0      0)     2.744 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.923260e-01     0.192 (     0      0)     0.192 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.628970e-01     0.263 (     0      0)     0.263 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.026375e+00     1.026 (     0      0)     1.026 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.015000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.067188e+01    20.672 (     0      0)    20.672 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.444997e+01    14.450 (     0      0)    14.450 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.435138e+01    14.351 (     0      0)    14.351 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.126710e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.066710e-01     0.107 (     0      0)     0.107 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.066020e-01     0.107 (     0      0)     0.107 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.064940e-01     0.106 (     0      0)     0.106 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.637600e+04   3.064000e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.166890e-01     0.517 (     0      0)     0.517 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.415350e-01     0.142 (     0      0)     0.142 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.236280e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.472700e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.508930e+05   1.509294e+00     1.509 (     0      0)     1.509 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.926970e+05   1.389945e+00     1.390 (     0      0)     1.390 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.630000e+02   3.163720e-01     0.316 (     0      0)     0.316 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.296700e-02     0.073 (     0      0)     0.073 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.217666e+00     3.218 (     0      0)     3.218 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.953700e-02     0.030 (     0      0)     0.030 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.494102e+00     1.494 (     0      0)     1.494 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.821520e-01     0.682 (     0      0)     0.682 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.052530e-01     0.505 (     0      0)     0.505 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   7.877900e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.112500e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.125140e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.365900e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.480800e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.782500e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   4.747980e-01     0.475 (     0      0)     0.475 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.580630e-01     0.158 (     0      0)     0.158 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.547850e+00     1.548 (     0      0)     1.548 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.663130e-01     0.766 (     0      0)     0.766 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   4.708330e-01     0.471 (     0      0)     0.471 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.860000e+02   6.836071e+00     6.836 (     0      0)     6.836 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.860000e+02   6.819170e+00     6.819 (     0      0)     6.819 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.860000e+02   9.819030e-01     0.982 (     0      0)     0.982 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.860000e+02   5.827352e+00     5.827 (     0      0)     5.827 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   1.028732e+01    10.287 (     0      0)    10.287 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   1.028729e+01    10.287 (     0      0)    10.287 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   1.027693e+01    10.277 (     0      0)    10.277 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.580000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.105300e-02     0.071 (     0      0)     0.071 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.005000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.267000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.760000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.757000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.755000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.360000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

