
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.076882e+00     4.077 (     0      0)     4.077 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.380000e-01     0.138 (     0      0)     0.138 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   9.230000e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.094000e-01     0.709 (     0      0)     0.709 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.136430e+00     3.136 (     0      0)     3.136 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.128391e+00     3.128 (     0      0)     3.128 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.355000e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   9.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.035988e+00     3.036 (     0      0)     3.036 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.035918e+00     3.036 (     0      0)     3.036 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   7.633150e-01     0.763 (     0      0)     0.763 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.161920e-01     0.716 (     0      0)     0.716 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.817000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.575700e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.508800e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.733000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.084000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.323000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.430000e+02   2.687000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.560000e+02   1.218400e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.560000e+02   4.430000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.560000e+02   6.485000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   5.315700e-02     0.053 (     0      0)     0.053 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.450000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   4.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.066630e+00     2.067 (     0      0)     2.067 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.376300e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   3.551000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.291820e-01     0.129 (     0      0)     0.129 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.704540e-01     0.270 (     0      0)     0.270 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.001450e-01     0.100 (     0      0)     0.100 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.828400e-02     0.098 (     0      0)     0.098 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.665100e-02     0.087 (     0      0)     0.087 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.867000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.198600e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.691000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.598000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.362000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.637000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   7.490200e-02     0.075 (     0      0)     0.075 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   7.482300e-02     0.075 (     0      0)     0.075 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.109000e-03     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.049000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.450000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   3.283000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.484000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.501000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.618157e+02   361.816 (     0      0)   361.816 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.118368e+00     7.118 (     0      0)     7.118 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.869160e-01     0.687 (     0      0)     0.687 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.487080e-01     0.249 (     0      0)     0.249 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.872980e-01     0.187 (     0      0)     0.187 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.033942e+00     2.034 (     0      0)     2.034 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.033373e+00     1.033 (     0      0)     1.033 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.002280e-01     0.800 (     0      0)     0.800 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.224060e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.514386e+02   351.439 (     0      0)   351.439 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.841882e+00     3.842 (     0      0)     3.842 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.426343e+02   342.634 (     0      0)   342.634 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.228400e-02     0.072 (     0      0)     0.072 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.023373e+00     4.023 (     0      0)     4.023 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.210690e-01     0.421 (     0      0)     0.421 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.392728e+00     3.393 (     0      0)     3.393 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.673517e+00     9.674 (     0      0)     9.674 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.306440e-01     0.131 (     0      0)     0.131 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.597650e-01     0.760 (     0      0)     0.760 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.523230e-01     0.552 (     0      0)     0.552 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.791130e-01     0.679 (     0      0)     0.679 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.202147e+00     1.202 (     0      0)     1.202 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.646740e-01     0.765 (     0      0)     0.765 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.260940e-01     0.326 (     0      0)     0.326 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.442880e+01    14.429 (     0      0)    14.429 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.193312e+01    11.933 (     0      0)    11.933 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.221720e-01     0.422 (     0      0)     0.422 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.632514e+00     1.633 (     0      0)     1.633 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.179900e-01     0.718 (     0      0)     0.718 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.004237e+00     4.004 (     0      0)     4.004 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.396140e-01     0.540 (     0      0)     0.540 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.258340e-01     0.626 (     0      0)     0.626 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.635600e-02     0.066 (     0      0)     0.066 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.277500e-01     0.328 (     0      0)     0.328 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.802020e-01     0.780 (     0      0)     0.780 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.686900e-02     0.057 (     0      0)     0.057 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.394020e-01     0.139 (     0      0)     0.139 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.605300e-02     0.096 (     0      0)     0.096 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.693100e-02     0.097 (     0      0)     0.097 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.520630e-01     0.252 (     0      0)     0.252 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.528536e+00     3.529 (     0      0)     3.529 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.076180e-01     0.708 (     0      0)     0.708 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.677100e-02     0.027 (     0      0)     0.027 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.050886e+01    40.509 (     0      0)    40.509 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.227334e+01    12.273 (     0      0)    12.273 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.632800e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.474370e-01     0.147 (     0      0)     0.147 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.791880e-01     0.279 (     0      0)     0.279 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.056200e-02     0.031 (     0      0)     0.031 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.913030e-01     0.791 (     0      0)     0.791 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.923100e+00     5.923 (     0      0)     5.923 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.454169e+00     1.454 (     0      0)     1.454 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.415540e-01     0.842 (     0      0)     0.842 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.539153e+00     2.539 (     0      0)     2.539 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.024790e-01     0.202 (     0      0)     0.202 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.433147e+00     1.433 (     0      0)     1.433 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.557800e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.727450e-01     0.473 (     0      0)     0.473 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.846763e+00     1.847 (     0      0)     1.847 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.632493e+00     4.632 (     0      0)     4.632 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.414212e+00     1.414 (     0      0)     1.414 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.400592e+00     5.401 (     0      0)     5.401 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.844400e-02     0.038 (     0      0)     0.038 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.849958e+00     5.850 (     0      0)     5.850 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.971330e-01     0.597 (     0      0)     0.597 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.807490e-01     0.181 (     0      0)     0.181 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.318710e-01     0.132 (     0      0)     0.132 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.210120e-01     0.121 (     0      0)     0.121 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.796600e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.120240e+00     1.120 (     0      0)     1.120 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.019700e-01     0.202 (     0      0)     0.202 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.628650e-01     0.563 (     0      0)     0.563 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.016293e+00     4.016 (     0      0)     4.016 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.135040e-01     0.514 (     0      0)     0.514 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.047720e-01     0.405 (     0      0)     0.405 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.135878e+00     1.136 (     0      0)     1.136 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.277800e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.811121e+01    28.111 (     0      0)    28.111 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.980591e+02   198.059 (     0      0)   198.059 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.979484e+02   197.948 (     0      0)   197.948 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   5.983200e-01     0.598 (     0      0)     0.598 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   4.794610e-01     0.479 (     0      0)     0.479 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   4.793380e-01     0.479 (     0      0)     0.479 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   4.788290e-01     0.479 (     0      0)     0.479 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.090800e+04   7.817700e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.414040e+01    24.140 (     0      0)    24.140 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.758989e+00     2.759 (     0      0)     2.759 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.457309e+00     2.457 (     0      0)     2.457 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.047330e-01     0.405 (     0      0)     0.405 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863977e+07   4.157004e+01    41.570 (     0      0)    41.570 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.223524e+01    32.235 (     0      0)    32.235 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.877945e+00     2.878 (     0      0)     2.878 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.005700e-01     0.501 (     0      0)     0.501 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.638124e+02   163.812 (     0      0)   163.812 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.091990e-01     0.109 (     0      0)     0.109 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.038066e+00     2.038 (     0      0)     2.038 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.355370e-01     0.936 (     0      0)     0.936 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.920640e-01     0.692 (     0      0)     0.692 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.240250e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.442200e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.696980e-01     0.170 (     0      0)     0.170 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.142020e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.305800e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.920900e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.352220e-01     0.135 (     0      0)     0.135 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.409750e-01     0.441 (     0      0)     0.441 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.949932e+00     1.950 (     0      0)     1.950 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.335570e-01     0.834 (     0      0)     0.834 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.259670e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.979299e+01    19.793 (     0      0)    19.793 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.974555e+01    19.746 (     0      0)    19.746 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.675870e+00     5.676 (     0      0)     5.676 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.396073e+01    13.961 (     0      0)    13.961 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.338979e+00     4.339 (     0      0)     4.339 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.338927e+00     4.339 (     0      0)     4.339 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.324929e+00     4.325 (     0      0)     4.325 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.807000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.670000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.321800e-02     0.053 (     0      0)     0.053 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.360000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.067000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.015000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.011000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.007000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.580000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.737000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.380000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

