
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.061090e-01     0.606 (     0      0)     0.606 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   5.880970e-01     0.588 (     0      0)     0.588 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   5.876940e-01     0.588 (     0      0)     0.588 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   5.630940e-01     0.563 (     0      0)     0.563 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   5.630810e-01     0.563 (     0      0)     0.563 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.437290e-01     0.244 (     0      0)     0.244 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.721150e-01     0.372 (     0      0)     0.372 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.330000e+02   7.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.224900e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.221700e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.378000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.342000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.225000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.480000e+02   2.097000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.610000e+02   8.023000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.610000e+02   3.096000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.610000e+02   4.069000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.988430e-01     0.299 (     0      0)     0.299 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.478100e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.443900e-02     0.054 (     0      0)     0.054 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.731400e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.718100e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.044400e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.124000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.699800e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.713000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.598000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.369000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.687000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.429900e-02     0.024 (     0      0)     0.024 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.428300e-02     0.024 (     0      0)     0.024 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.668000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.515317e+02   151.532 (     0      0)   151.532 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.347164e+00     5.347 (     0      0)     5.347 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.048800e-01     0.505 (     0      0)     0.505 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.691950e-01     0.169 (     0      0)     0.169 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.127850e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.599070e+00     1.599 (     0      0)     1.599 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.235020e-01     0.824 (     0      0)     0.824 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.433710e-01     0.643 (     0      0)     0.643 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.484800e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.436508e+02   143.651 (     0      0)   143.651 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.190356e+00     3.190 (     0      0)     3.190 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.370882e+02   137.088 (     0      0)   137.088 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.826000e-02     0.088 (     0      0)     0.088 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   2.991551e+00     2.992 (     0      0)     2.992 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.853170e-01     0.285 (     0      0)     0.285 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.196644e+00     2.197 (     0      0)     2.197 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.956184e+00     8.956 (     0      0)     8.956 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.022900e-02     0.030 (     0      0)     0.030 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.907710e-01     0.491 (     0      0)     0.491 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.497680e-01     0.250 (     0      0)     0.250 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.672780e-01     0.367 (     0      0)     0.367 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   6.112080e-01     0.611 (     0      0)     0.611 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.716100e-01     0.272 (     0      0)     0.272 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.943450e-01     0.194 (     0      0)     0.194 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.276585e+01    12.766 (     0      0)    12.766 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.044889e+01    10.449 (     0      0)    10.449 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.582340e-01     0.458 (     0      0)     0.458 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.615041e+00     1.615 (     0      0)     1.615 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.483170e-01     0.748 (     0      0)     0.748 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.427196e+00     3.427 (     0      0)     3.427 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.769970e-01     0.477 (     0      0)     0.477 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.126350e-01     0.413 (     0      0)     0.413 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.268700e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.087000e-01     0.209 (     0      0)     0.209 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.952940e-01     0.395 (     0      0)     0.395 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.845500e-02     0.038 (     0      0)     0.038 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   5.191900e-02     0.052 (     0      0)     0.052 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.152100e-02     0.082 (     0      0)     0.082 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.419200e-02     0.034 (     0      0)     0.034 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.938340e-01     0.194 (     0      0)     0.194 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.876055e+00     2.876 (     0      0)     2.876 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.926360e-01     0.493 (     0      0)     0.493 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.419700e-02     0.024 (     0      0)     0.024 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.410904e+01    24.109 (     0      0)    24.109 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   6.949281e+00     6.949 (     0      0)     6.949 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.330200e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.115500e-01     0.112 (     0      0)     0.112 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.022500e-01     0.302 (     0      0)     0.302 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.088400e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.225710e-01     0.323 (     0      0)     0.323 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.279947e+00     4.280 (     0      0)     4.280 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.707640e-01     0.671 (     0      0)     0.671 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.507110e-01     0.351 (     0      0)     0.351 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.659180e-01     0.866 (     0      0)     0.866 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.355700e-02     0.044 (     0      0)     0.044 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.629700e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.601450e-01     0.360 (     0      0)     0.360 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.286426e+00     2.286 (     0      0)     2.286 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   1.909486e+00     1.909 (     0      0)     1.909 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   9.975080e-01     0.998 (     0      0)     0.998 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.262870e+00     3.263 (     0      0)     3.263 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.614300e-02     0.076 (     0      0)     0.076 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.567805e+00     4.568 (     0      0)     4.568 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.231490e-01     0.323 (     0      0)     0.323 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.332480e-01     0.133 (     0      0)     0.133 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.085450e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.077850e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.769800e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   7.909880e-01     0.791 (     0      0)     0.791 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.624510e-01     0.162 (     0      0)     0.162 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.624720e-01     0.462 (     0      0)     0.462 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.789895e+00     2.790 (     0      0)     2.790 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.884840e-01     0.188 (     0      0)     0.188 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.672980e-01     0.267 (     0      0)     0.267 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.077610e+00     1.078 (     0      0)     1.078 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.713000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.387238e+01    23.872 (     0      0)    23.872 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.186832e+01    21.868 (     0      0)    21.868 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.010242e+01    20.102 (     0      0)    20.102 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   4.115210e-01     0.412 (     0      0)     0.412 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.420769e+00     1.421 (     0      0)     1.421 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.420725e+00     1.421 (     0      0)     1.421 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.420645e+00     1.421 (     0      0)     1.421 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.693600e+04   3.092300e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.860580e-01     0.486 (     0      0)     0.486 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.323080e-01     0.132 (     0      0)     0.132 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.171030e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.277300e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.837630e+05   3.161849e+00     3.162 (     0      0)     3.162 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.255670e+05   3.034143e+00     3.034 (     0      0)     3.034 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.620000e+02   3.496490e-01     0.350 (     0      0)     0.350 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.197300e-02     0.072 (     0      0)     0.072 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   4.938302e+00     4.938 (     0      0)     4.938 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.643400e-02     0.036 (     0      0)     0.036 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.499329e+00     1.499 (     0      0)     1.499 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.241070e-01     0.724 (     0      0)     0.724 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.157110e-01     0.516 (     0      0)     0.516 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.341500e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.544500e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.297340e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.206300e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.565400e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.174000e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.004640e-01     0.600 (     0      0)     0.600 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.652650e-01     0.165 (     0      0)     0.165 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.872442e+00     1.872 (     0      0)     1.872 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.686320e-01     0.969 (     0      0)     0.969 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.970100e-01     0.597 (     0      0)     0.597 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.850000e+02   1.101290e+01    11.013 (     0      0)    11.013 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.850000e+02   1.100223e+01    11.002 (     0      0)    11.002 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.850000e+02   1.017004e+00     1.017 (     0      0)     1.017 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.850000e+02   9.980442e+00     9.980 (     0      0)     9.980 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   1.404416e+01    14.044 (     0      0)    14.044 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   1.404414e+01    14.044 (     0      0)    14.044 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   1.404103e+01    14.041 (     0      0)    14.041 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.730748e+00     1.731 (     0      0)     1.731 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.932000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.831000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.827000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.823000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.580000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.673000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

