
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.971300e-01     0.797 (     0      0)     0.797 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.080000e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.791190e-01     0.679 (     0      0)     0.679 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.787350e-01     0.679 (     0      0)     0.679 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.766590e-01     0.677 (     0      0)     0.677 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.766450e-01     0.677 (     0      0)     0.677 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   3.224170e-01     0.322 (     0      0)     0.322 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.185030e-01     0.519 (     0      0)     0.519 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.451100e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.448100e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.503000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.469000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.353000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.090000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.006000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.061000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.061000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.521410e-01     0.352 (     0      0)     0.352 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.264800e-02     0.083 (     0      0)     0.083 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.252300e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.436400e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.423100e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.899400e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.661000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.840000e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.550000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.433000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.092000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.744000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.728000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.714000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.440067e+02   144.007 (     0      0)   144.007 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.575356e+00     5.575 (     0      0)     5.575 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.819130e-01     0.582 (     0      0)     0.582 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.003690e-01     0.200 (     0      0)     0.200 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.305360e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.679769e+00     1.680 (     0      0)     1.680 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.553660e-01     0.855 (     0      0)     0.855 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.648130e-01     0.665 (     0      0)     0.665 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.343200e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.357114e+02   135.711 (     0      0)   135.711 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.909436e+00     3.909 (     0      0)     3.909 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.281997e+02   128.200 (     0      0)   128.200 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.643000e-02     0.096 (     0      0)     0.096 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.473300e+00     3.473 (     0      0)     3.473 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.262060e-01     0.326 (     0      0)     0.326 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.729387e+00     2.729 (     0      0)     2.729 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.031510e+01    10.315 (     0      0)    10.315 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.270500e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.146010e-01     0.515 (     0      0)     0.515 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.079180e-01     0.308 (     0      0)     0.308 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.924160e-01     0.392 (     0      0)     0.392 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   7.491520e-01     0.749 (     0      0)     0.749 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.424060e-01     0.342 (     0      0)     0.342 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.162820e-01     0.216 (     0      0)     0.216 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.470062e+01    14.701 (     0      0)    14.701 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.197059e+01    11.971 (     0      0)    11.971 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   6.059950e-01     0.606 (     0      0)     0.606 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.792576e+00     1.793 (     0      0)     1.793 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.500170e-01     0.850 (     0      0)     0.850 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.833220e+00     3.833 (     0      0)     3.833 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.547220e-01     0.555 (     0      0)     0.555 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.612350e-01     0.461 (     0      0)     0.461 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.647900e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.253410e-01     0.225 (     0      0)     0.225 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.574400e-01     0.457 (     0      0)     0.457 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.989800e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   7.244900e-02     0.072 (     0      0)     0.072 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.662200e-02     0.087 (     0      0)     0.087 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   4.290600e-02     0.043 (     0      0)     0.043 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.208190e-01     0.221 (     0      0)     0.221 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.256801e+00     3.257 (     0      0)     3.257 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.032670e-01     0.503 (     0      0)     0.503 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.590200e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.902848e+01    29.028 (     0      0)    29.028 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   8.823968e+00     8.824 (     0      0)     8.824 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.550600e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.283230e-01     0.128 (     0      0)     0.128 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.496100e-01     0.350 (     0      0)     0.350 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.617300e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.880910e-01     0.388 (     0      0)     0.388 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.824708e+00     4.825 (     0      0)     4.825 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.353260e-01     0.735 (     0      0)     0.735 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.948430e-01     0.395 (     0      0)     0.395 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.006905e+00     1.007 (     0      0)     1.007 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.795200e-02     0.048 (     0      0)     0.048 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.667600e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.974870e-01     0.397 (     0      0)     0.397 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.589660e+00     2.590 (     0      0)     2.590 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.084339e+00     3.084 (     0      0)     3.084 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.107658e+00     1.108 (     0      0)     1.108 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.530584e+00     3.531 (     0      0)     3.531 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   9.020300e-02     0.090 (     0      0)     0.090 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.523433e+00     5.523 (     0      0)     5.523 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.390800e-01     0.339 (     0      0)     0.339 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.686020e-01     0.169 (     0      0)     0.169 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.274800e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.248620e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.152440e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.573020e-01     0.957 (     0      0)     0.957 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.661730e-01     0.166 (     0      0)     0.166 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.178010e-01     0.518 (     0      0)     0.518 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.051563e+00     3.052 (     0      0)     3.052 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.355990e-01     0.236 (     0      0)     0.236 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.871090e-01     0.287 (     0      0)     0.287 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.142879e+00     1.143 (     0      0)     1.143 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.260800e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.769548e+01    27.695 (     0      0)    27.695 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.748247e+00     4.748 (     0      0)     4.748 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.654688e+00     4.655 (     0      0)     4.655 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   2.942970e-01     0.294 (     0      0)     0.294 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   2.696050e-01     0.270 (     0      0)     0.270 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   2.695360e-01     0.270 (     0      0)     0.270 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   2.694260e-01     0.269 (     0      0)     0.269 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.309400e-02     0.033 (     0      0)     0.033 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.998220e-01     0.600 (     0      0)     0.600 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.471600e-01     0.147 (     0      0)     0.147 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.299820e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.473600e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.080361e+00     1.080 (     0      0)     1.080 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   9.333760e-01     0.933 (     0      0)     0.933 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.037370e-01     0.204 (     0      0)     0.204 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.660300e-02     0.067 (     0      0)     0.067 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.003679e+00     3.004 (     0      0)     3.004 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   4.442700e-02     0.044 (     0      0)     0.044 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.747065e+00     1.747 (     0      0)     1.747 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.633760e-01     0.763 (     0      0)     0.763 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.485290e-01     0.549 (     0      0)     0.549 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.571900e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.556200e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.436390e-01     0.144 (     0      0)     0.144 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   9.024000e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.944500e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.043600e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   9.404700e-02     0.094 (     0      0)     0.094 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.776700e-01     0.178 (     0      0)     0.178 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.151387e+00     2.151 (     0      0)     2.151 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.122209e+00     1.122 (     0      0)     1.122 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   9.000800e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   8.636090e-01     0.864 (     0      0)     0.864 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   8.590430e-01     0.859 (     0      0)     0.859 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   5.869070e-01     0.587 (     0      0)     0.587 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.673820e-01     0.267 (     0      0)     0.267 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.320630e-01     0.532 (     0      0)     0.532 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.320280e-01     0.532 (     0      0)     0.532 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.273320e-01     0.527 (     0      0)     0.527 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.440600e-02     0.054 (     0      0)     0.054 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.002000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   7.340000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.148000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.143000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.138000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.690000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.750000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

