
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.156015e+00     9.156 (     0      0)     9.156 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.163900e+00     1.164 (     0      0)     1.164 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   5.040000e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.643000e+00     1.643 (     0      0)     1.643 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.290311e+00     6.290 (     0      0)     6.290 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.257822e+00     6.258 (     0      0)     6.258 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.308100e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   5.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.126139e+00     6.126 (     0      0)     6.126 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.126077e+00     6.126 (     0      0)     6.126 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.948771e+00     1.949 (     0      0)     1.949 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.064560e-01     0.606 (     0      0)     0.606 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   9.485000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   3.053100e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.618100e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   9.074400e-02     0.091 (     0      0)     0.091 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   8.177500e-02     0.082 (     0      0)     0.082 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.621900e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.654000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   3.518200e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.449000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   2.189100e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.971300e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.194000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   6.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.972055e+00     3.972 (     0      0)     3.972 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.755000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.484900e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.863130e-01     0.286 (     0      0)     0.286 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   7.073900e-01     0.707 (     0      0)     0.707 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.594660e-01     0.159 (     0      0)     0.159 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.580310e-01     0.158 (     0      0)     0.158 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.367520e-01     0.137 (     0      0)     0.137 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.390000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.282100e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.684000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.590000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.447000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.593000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.197400e-02     0.082 (     0      0)     0.082 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.188700e-02     0.082 (     0      0)     0.082 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.180900e-02     0.012 (     0      0)     0.012 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.175300e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.303300e-02     0.013 (     0      0)     0.013 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.297800e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.775700e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.401000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.135000e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.619030e+02   361.903 (     0      0)   361.903 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.342627e+00     7.343 (     0      0)     7.343 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.454250e-01     0.845 (     0      0)     0.845 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.759080e-01     0.276 (     0      0)     0.276 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.098260e-01     0.210 (     0      0)     0.210 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.034197e+00     2.034 (     0      0)     2.034 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.027088e+00     1.027 (     0      0)     1.027 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.982920e-01     0.798 (     0      0)     0.798 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.240400e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.511315e+02   351.131 (     0      0)   351.131 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.990692e+00     3.991 (     0      0)     3.991 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.420966e+02   342.097 (     0      0)   342.097 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.168200e-02     0.082 (     0      0)     0.082 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.090967e+00     4.091 (     0      0)     4.091 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.990700e-01     0.399 (     0      0)     0.399 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.485084e+00     3.485 (     0      0)     3.485 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.744487e+00     9.744 (     0      0)     9.744 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.165410e-01     0.117 (     0      0)     0.117 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.554760e-01     0.755 (     0      0)     0.755 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.493200e-01     0.549 (     0      0)     0.549 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.008600e-01     0.701 (     0      0)     0.701 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.190911e+00     1.191 (     0      0)     1.191 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.147900e-01     0.815 (     0      0)     0.815 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.613640e-01     0.361 (     0      0)     0.361 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.463801e+01    14.638 (     0      0)    14.638 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.207657e+01    12.077 (     0      0)    12.077 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.079800e-01     0.408 (     0      0)     0.408 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.676271e+00     1.676 (     0      0)     1.676 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.152830e-01     0.715 (     0      0)     0.715 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.018323e+00     4.018 (     0      0)     4.018 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.428570e-01     0.543 (     0      0)     0.543 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.005760e-01     0.601 (     0      0)     0.601 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.436300e-02     0.064 (     0      0)     0.064 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.544120e-01     0.354 (     0      0)     0.354 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.486340e-01     0.749 (     0      0)     0.749 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.049600e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.425320e-01     0.143 (     0      0)     0.143 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.677900e-02     0.097 (     0      0)     0.097 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.668900e-02     0.077 (     0      0)     0.077 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.606230e-01     0.261 (     0      0)     0.261 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.730279e+00     3.730 (     0      0)     3.730 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.227140e-01     0.723 (     0      0)     0.723 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.593400e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.092511e+01    40.925 (     0      0)    40.925 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.213357e+01    12.134 (     0      0)    12.134 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.403500e-02     0.034 (     0      0)     0.034 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.434540e-01     0.143 (     0      0)     0.143 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.025250e-01     0.303 (     0      0)     0.303 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.443500e-02     0.024 (     0      0)     0.024 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.120850e-01     0.812 (     0      0)     0.812 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.990332e+00     5.990 (     0      0)     5.990 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.538902e+00     1.539 (     0      0)     1.539 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.420850e-01     0.842 (     0      0)     0.842 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.793127e+00     2.793 (     0      0)     2.793 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.144960e-01     0.214 (     0      0)     0.214 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.441757e+00     1.442 (     0      0)     1.442 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.126800e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.628760e-01     0.463 (     0      0)     0.463 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.893109e+00     1.893 (     0      0)     1.893 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.632329e+00     4.632 (     0      0)     4.632 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.416287e+00     1.416 (     0      0)     1.416 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.524127e+00     5.524 (     0      0)     5.524 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.316000e-02     0.043 (     0      0)     0.043 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.924517e+00     5.925 (     0      0)     5.925 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.951340e-01     0.595 (     0      0)     0.595 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.837410e-01     0.184 (     0      0)     0.184 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.353630e-01     0.135 (     0      0)     0.135 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.241570e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.130820e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.187115e+00     1.187 (     0      0)     1.187 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.080260e-01     0.208 (     0      0)     0.208 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.834350e-01     0.583 (     0      0)     0.583 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.173625e+00     4.174 (     0      0)     4.174 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.539240e-01     0.554 (     0      0)     0.554 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.072140e-01     0.407 (     0      0)     0.407 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.164146e+00     1.164 (     0      0)     1.164 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.314800e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.828835e+01    28.288 (     0      0)    28.288 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.956070e+02   195.607 (     0      0)   195.607 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.952519e+02   195.252 (     0      0)   195.252 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.387190e+00     2.387 (     0      0)     2.387 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.414302e+00     2.414 (     0      0)     2.414 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.414169e+00     2.414 (     0      0)     2.414 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.414032e+00     2.414 (     0      0)     2.414 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.983500e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.387651e+01    23.877 (     0      0)    23.877 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.716690e+00     2.717 (     0      0)     2.717 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.404169e+00     2.404 (     0      0)     2.404 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.390280e-01     0.439 (     0      0)     0.439 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   3.970050e+01    39.701 (     0      0)    39.701 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.032757e+01    30.328 (     0      0)    30.328 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.875817e+00     2.876 (     0      0)     2.876 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.905900e-01     0.491 (     0      0)     0.491 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.603040e+02   160.304 (     0      0)   160.304 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.110910e-01     0.111 (     0      0)     0.111 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.064060e+00     2.064 (     0      0)     2.064 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.379110e-01     0.938 (     0      0)     0.938 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.914280e-01     0.691 (     0      0)     0.691 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.335370e-01     0.134 (     0      0)     0.134 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.159800e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.793700e-01     0.179 (     0      0)     0.179 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.293520e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.165300e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.148400e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   3.010690e-01     0.301 (     0      0)     0.301 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.604330e-01     0.460 (     0      0)     0.460 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.966230e+00     1.966 (     0      0)     1.966 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.598920e-01     0.860 (     0      0)     0.860 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.904770e-01     0.290 (     0      0)     0.290 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.702603e+01    17.026 (     0      0)    17.026 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.697716e+01    16.977 (     0      0)    16.977 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.614106e+00     5.614 (     0      0)     5.614 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.125701e+01    11.257 (     0      0)    11.257 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.491532e+00     3.492 (     0      0)     3.492 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.491475e+00     3.491 (     0      0)     3.491 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.480919e+00     3.481 (     0      0)     3.481 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.932000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.776000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.020060e-01     0.302 (     0      0)     0.302 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.453000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.234840e-01     0.123 (     0      0)     0.123 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.109600e-02     0.021 (     0      0)     0.021 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.109000e-02     0.021 (     0      0)     0.021 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.108500e-02     0.021 (     0      0)     0.021 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.862200e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.060000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.053000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.549000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.064000e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.063800e-02     0.021 (     0      0)     0.021 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

