
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.298429e+01    12.984 (     0      0)    12.984 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   3.203400e+00     3.203 (     0      0)     3.203 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   7.450000e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.866100e+00     1.866 (     0      0)     1.866 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.838735e+00     7.839 (     0      0)     7.839 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.768030e+00     7.768 (     0      0)     7.768 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.453300e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.773300e-02     0.018 (     0      0)     0.018 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.710269e+00     7.710 (     0      0)     7.710 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.710182e+00     7.710 (     0      0)     7.710 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.750826e+00     2.751 (     0      0)     2.751 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.851380e-01     0.685 (     0      0)     0.685 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.543000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.679400e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.650600e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   5.173800e-02     0.052 (     0      0)     0.052 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.157700e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   6.873000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.725000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   2.568300e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.662000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   2.000300e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   3.733800e-02     0.037 (     0      0)     0.037 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.566000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   4.690437e+00     4.690 (     0      0)     4.690 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.665130e-01     0.267 (     0      0)     0.267 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   3.523000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.199810e-01     0.220 (     0      0)     0.220 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.677540e-01     0.468 (     0      0)     0.468 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.813100e-02     0.068 (     0      0)     0.068 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.799300e-02     0.068 (     0      0)     0.068 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   6.226000e-02     0.062 (     0      0)     0.062 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.117000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.559100e-02     0.036 (     0      0)     0.036 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.632000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.528000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.379000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.609000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.882800e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.213000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.096000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.726600e-02     0.067 (     0      0)     0.067 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.443000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.448857e+02   444.886 (     0      0)   444.886 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.504527e+00     7.505 (     0      0)     7.505 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.777040e-01     0.878 (     0      0)     0.878 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.652680e-01     0.365 (     0      0)     0.365 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.931900e-01     0.293 (     0      0)     0.293 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.142204e+00     2.142 (     0      0)     2.142 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.022958e+00     1.023 (     0      0)     1.023 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.991200e-01     0.799 (     0      0)     0.799 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.251780e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.337267e+02   433.727 (     0      0)   433.727 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.581243e+00     3.581 (     0      0)     3.581 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.248635e+02   424.864 (     0      0)   424.864 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.710600e-02     0.087 (     0      0)     0.087 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.082085e+00     4.082 (     0      0)     4.082 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.638430e-01     0.364 (     0      0)     0.364 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.010559e+00     3.011 (     0      0)     3.011 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.014013e+01    10.140 (     0      0)    10.140 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.313250e-01     0.131 (     0      0)     0.131 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.631350e-01     0.763 (     0      0)     0.763 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.188940e-01     0.619 (     0      0)     0.619 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.430730e-01     0.743 (     0      0)     0.743 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.177640e+00     1.178 (     0      0)     1.178 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.954540e-01     0.795 (     0      0)     0.795 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.885590e-01     0.389 (     0      0)     0.389 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.463047e+01    14.630 (     0      0)    14.630 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.205305e+01    12.053 (     0      0)    12.053 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.065940e-01     0.507 (     0      0)     0.507 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.911221e+00     1.911 (     0      0)     1.911 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.629950e-01     0.763 (     0      0)     0.763 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.548758e+00     4.549 (     0      0)     4.549 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   7.082110e-01     0.708 (     0      0)     0.708 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.261930e-01     0.726 (     0      0)     0.726 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.352300e-02     0.064 (     0      0)     0.064 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.470900e-01     0.347 (     0      0)     0.347 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.539150e-01     0.754 (     0      0)     0.754 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.355400e-02     0.054 (     0      0)     0.054 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.362020e-01     0.136 (     0      0)     0.136 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.014430e-01     0.101 (     0      0)     0.101 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.139600e-02     0.071 (     0      0)     0.071 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.453020e-01     0.245 (     0      0)     0.245 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.155899e+00     4.156 (     0      0)     4.156 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.181870e-01     0.818 (     0      0)     0.818 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.821600e-02     0.028 (     0      0)     0.028 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.247319e+02   124.732 (     0      0)   124.732 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.041069e+01    10.411 (     0      0)    10.411 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.320600e-02     0.033 (     0      0)     0.033 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.499490e-01     0.150 (     0      0)     0.150 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.028230e-01     0.303 (     0      0)     0.303 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.849300e-02     0.038 (     0      0)     0.038 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.907490e-01     0.891 (     0      0)     0.891 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.224954e+00     6.225 (     0      0)     6.225 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.591317e+00     1.591 (     0      0)     1.591 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.225160e-01     0.923 (     0      0)     0.923 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.660418e+01    86.604 (     0      0)    86.604 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.476390e-01     0.248 (     0      0)     0.248 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.547844e+00     1.548 (     0      0)     1.548 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.302200e-02     0.023 (     0      0)     0.023 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.185650e-01     0.519 (     0      0)     0.519 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.106624e+00     2.107 (     0      0)     2.107 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.690809e+00     4.691 (     0      0)     4.691 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.549396e+00     1.549 (     0      0)     1.549 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.227768e+00     6.228 (     0      0)     6.228 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.542800e-02     0.055 (     0      0)     0.055 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.168970e+00     6.169 (     0      0)     6.169 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.837680e-01     0.684 (     0      0)     0.684 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.730160e-01     0.173 (     0      0)     0.173 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.271940e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.182880e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.949800e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.145877e+00     1.146 (     0      0)     1.146 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.600220e-01     0.260 (     0      0)     0.260 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.257170e-01     0.626 (     0      0)     0.626 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.680530e+00     4.681 (     0      0)     4.681 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.710260e-01     0.571 (     0      0)     0.571 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.393160e-01     0.439 (     0      0)     0.439 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.218169e+00     1.218 (     0      0)     1.218 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.425700e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.590548e+01    25.905 (     0      0)    25.905 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.945544e+02   194.554 (     0      0)   194.554 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.944653e+02   194.465 (     0      0)   194.465 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.642300e-01     0.264 (     0      0)     0.264 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   9.616200e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   9.601300e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   9.588200e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.726800e-02     0.077 (     0      0)     0.077 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.431836e+01    24.318 (     0      0)    24.318 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.299937e+00     3.300 (     0      0)     3.300 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.961509e+00     2.962 (     0      0)     2.962 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.703530e-01     0.470 (     0      0)     0.470 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.148939e+01    41.489 (     0      0)    41.489 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.157983e+01    31.580 (     0      0)    31.580 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.878027e+00     2.878 (     0      0)     2.878 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.217220e-01     0.422 (     0      0)     0.422 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.617037e+02   161.704 (     0      0)   161.704 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.069510e-01     0.107 (     0      0)     0.107 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.175976e+00     2.176 (     0      0)     2.176 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.053700e+00     1.054 (     0      0)     1.054 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.470120e-01     0.747 (     0      0)     0.747 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.922300e-01     0.192 (     0      0)     0.192 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.522200e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.179170e-01     0.218 (     0      0)     0.218 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.707720e-01     0.171 (     0      0)     0.171 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   7.555600e-02     0.076 (     0      0)     0.076 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.974800e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.229920e-01     0.123 (     0      0)     0.123 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.890200e-01     0.489 (     0      0)     0.489 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.064757e+00     2.065 (     0      0)     2.065 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.919530e-01     0.892 (     0      0)     0.892 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.095510e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.951960e+01    19.520 (     0      0)    19.520 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.947533e+01    19.475 (     0      0)    19.475 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.548031e+00     5.548 (     0      0)     5.548 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.382679e+01    13.827 (     0      0)    13.827 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.284183e+00     4.284 (     0      0)     4.284 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.284126e+00     4.284 (     0      0)     4.284 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.271909e+00     4.272 (     0      0)     4.272 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.826000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.683000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.149000e-02     0.051 (     0      0)     0.051 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.343000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   8.625000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.860000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.856000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.852000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.535000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.206000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.204000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

