
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.601816e+00     1.602 (     0      0)     1.602 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   9.520000e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.383000e-01     0.438 (     0      0)     0.438 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.068301e+00     1.068 (     0      0)     1.068 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.064067e+00     1.064 (     0      0)     1.064 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.057254e+00     1.057 (     0      0)     1.057 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.057188e+00     1.057 (     0      0)     1.057 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   3.345110e-01     0.335 (     0      0)     0.335 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   4.789530e-01     0.479 (     0      0)     0.479 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   1.498000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.394000e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   2.387100e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.836000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.781000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.615000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.210000e+02   2.710000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.340000e+02   9.432000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.340000e+02   3.482000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.340000e+02   4.809000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.860830e-01     0.686 (     0      0)     0.686 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.471000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   4.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   7.136300e-02     0.071 (     0      0)     0.071 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.986300e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.966100e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.332800e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.568000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.152300e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   9.354000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.221000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.326000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.138000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   5.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   3.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.275000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.193000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   9.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.416000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.521520e+06   1.390534e+04 13905.341 (     0      0) 13905.341 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.521520e+06   5.329342e+02   532.934 (     0      0)   532.934 (     0      0)
"CPL:RUN"                                 -          1        1 2.112912e+07   7.055206e+01    70.552 (     0      0)    70.552 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.521520e+06   2.483635e+01    24.836 (     0      0)    24.836 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.521520e+06   1.905773e+01    19.058 (     0      0)    19.058 (     0      0)
"CPL:COMM"                                -          1        1 7.043040e+06   1.713394e+02   171.339 (     0      0)   171.339 (     0      0)
"CPL:C2L"                                 -          1        1 3.521520e+06   7.350266e+01    73.503 (     0      0)    73.503 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.521520e+06   5.393831e+01    53.938 (     0      0)    53.938 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.521520e+06   1.097635e+01    10.976 (     0      0)    10.976 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.521520e+06   1.307397e+04 13073.972 (     0      0) 13073.972 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.521520e+06   2.503355e+02   250.335 (     0      0)   250.335 (     0      0)
"l:clm_run"                               -          1        1 3.521521e+06   1.240430e+04 12404.304 (     0      0) 12404.304 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.521521e+06   6.873500e+00     6.873 (     0      0)     6.873 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.521521e+06   3.152194e+02   315.219 (     0      0)   315.219 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.521521e+06   3.618317e+01    36.183 (     0      0)    36.183 (     0      0)
"l:CNPINIT"                               -          1        1 3.521521e+06   3.064845e+02   306.484 (     0      0)   306.484 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.521521e+06   7.652691e+02   765.269 (     0      0)   765.269 (     0      0)
"l:begwbal"                               -          1        1 3.521521e+06   9.766133e+00     9.766 (     0      0)     9.766 (     0      0)
"l:begcnpbal"                             -          1        1 3.521521e+06   5.454847e+01    54.548 (     0      0)    54.548 (     0      0)
"l:drvinit"                               -          1        1 3.521521e+06   5.764756e+01    57.648 (     0      0)    57.648 (     0      0)
"l:canhydro"                              -          1        1 3.521521e+06   6.921860e+01    69.219 (     0      0)    69.219 (     0      0)
"l:surfrad"                               -          1        1 3.521521e+06   1.139441e+02   113.944 (     0      0)   113.944 (     0      0)
"l:bgp1"                                  -          1        1 3.521521e+06   7.312306e+01    73.123 (     0      0)    73.123 (     0      0)
"l:bgflux"                                -          1        1 3.521521e+06   3.964631e+01    39.646 (     0      0)    39.646 (     0      0)
"l:canflux"                               -          1        1 3.521521e+06   1.059977e+03  1059.977 (     0      0)  1059.977 (     0      0)
"l:can_iter"                              -          1        1 3.521521e+06   8.367720e+02   836.772 (     0      0)   836.772 (     0      0)
"l:uflux"                                 -          1        1 3.521521e+06   5.152750e+01    51.527 (     0      0)    51.527 (     0      0)
"l:bgplake"                               -          1        1 3.521521e+06   1.722696e+02   172.270 (     0      0)   172.270 (     0      0)
"l:bgc"                                   -          1        1 3.521521e+06   6.751336e+01    67.513 (     0      0)    67.513 (     0      0)
"l:soiltemperature"                       -          1        1 3.521521e+06   4.000581e+02   400.058 (     0      0)   400.058 (     0      0)
"l:SoilThermProp"                         -          1        1 3.521521e+06   5.344096e+01    53.441 (     0      0)    53.441 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.043042e+06   6.367153e+01    63.672 (     0      0)    63.672 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.521521e+06   6.324081e+00     6.324 (     0      0)     6.324 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.521521e+06   3.200639e+01    32.006 (     0      0)    32.006 (     0      0)
"l:bgp2"                                  -          1        1 3.521521e+06   6.710998e+01    67.110 (     0      0)    67.110 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.521521e+06   4.939389e+00     4.939 (     0      0)     4.939 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.521521e+06   1.267177e+01    12.672 (     0      0)    12.672 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.521521e+06   7.525601e+00     7.526 (     0      0)     7.526 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.521521e+06   9.549524e+00     9.550 (     0      0)     9.550 (     0      0)
"l:patch2col"                             -          1        1 3.521521e+06   2.400482e+01    24.005 (     0      0)    24.005 (     0      0)
"l:hydro without drainage"                -          1        1 3.521521e+06   3.696363e+02   369.636 (     0      0)   369.636 (     0      0)
"l:hylake"                                -          1        1 3.521521e+06   6.693045e+01    66.930 (     0      0)    66.930 (     0      0)
"l:snow_init"                             -          1        1 3.521521e+06   4.477902e+00     4.478 (     0      0)     4.478 (     0      0)
"l:ecosysdyn"                             -          1        1 3.521521e+06   3.476440e+03  3476.440 (     0      0)  3476.440 (     0      0)
"l:CNZero"                                -          1        1 3.521521e+06   9.830792e+02   983.079 (     0      0)   983.079 (     0      0)
"l:CNDeposition"                          -          1        1 3.521521e+06   3.857174e+00     3.857 (     0      0)     3.857 (     0      0)
"l:CNFixation"                            -          1        1 3.521521e+06   2.489553e+01    24.896 (     0      0)    24.896 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.521521e+06   3.462870e+01    34.629 (     0      0)    34.629 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.521521e+06   3.674848e+00     3.675 (     0      0)     3.675 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.521521e+06   8.263977e+01    82.640 (     0      0)    82.640 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.521521e+06   5.707221e+02   570.722 (     0      0)   570.722 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.521521e+06   1.426592e+02   142.659 (     0      0)   142.659 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.521521e+06   8.009130e+01    80.091 (     0      0)    80.091 (     0      0)
"l:Phenology"                             -          1        1 3.521521e+06   1.856306e+02   185.631 (     0      0)   185.631 (     0      0)
"l:GrowthResp"                            -          1        1 3.521521e+06   1.930499e+01    19.305 (     0      0)    19.305 (     0      0)
"l:RootDynamics"                          -          1        1 3.521521e+06   1.183306e+02   118.331 (     0      0)   118.331 (     0      0)
"l:CNUpdate0"                             -          1        1 3.521521e+06   2.293500e+00     2.293 (     0      0)     2.293 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.521521e+06   4.072297e+01    40.723 (     0      0)    40.723 (     0      0)
"l:CNUpdate1"                             -          1        1 3.521521e+06   1.837992e+02   183.799 (     0      0)   183.799 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.521521e+06   3.446518e+02   344.652 (     0      0)   344.652 (     0      0)
"l:CNGapMortality"                        -          1        1 3.521521e+06   1.431266e+02   143.127 (     0      0)   143.127 (     0      0)
"l:CNUpdate2"                             -          1        1 3.521521e+06   4.374381e+02   437.438 (     0      0)   437.438 (     0      0)
"l:depvel"                                -          1        1 7.043042e+06   5.774725e+00     5.775 (     0      0)     5.775 (     0      0)
"l:ch4"                                   -          1        1 3.521521e+06   5.066143e+02   506.614 (     0      0)   506.614 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.521521e+06   7.641860e+01    76.419 (     0      0)    76.419 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.521521e+06   1.756545e+01    17.565 (     0      0)    17.565 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.521521e+06   1.222714e+01    12.227 (     0      0)    12.227 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.521521e+06   1.086152e+01    10.862 (     0      0)    10.862 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.521521e+06   7.783630e+00     7.784 (     0      0)     7.784 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.521521e+06   9.607491e+01    96.075 (     0      0)    96.075 (     0      0)
"l:CNUpdate3"                             -          1        1 3.521521e+06   2.497051e+01    24.971 (     0      0)    24.971 (     0      0)
"l:PUpdate3"                              -          1        1 3.521521e+06   6.441326e+01    64.413 (     0      0)    64.413 (     0      0)
"l:CNPsum"                                -          1        1 3.521521e+06   5.191046e+02   519.105 (     0      0)   519.105 (     0      0)
"l:balchk"                                -          1        1 3.521521e+06   5.928946e+01    59.289 (     0      0)    59.289 (     0      0)
"l:gridbalchk"                            -          1        1 3.521521e+06   4.215847e+01    42.158 (     0      0)    42.158 (     0      0)
"l:lnd2atm"                               -          1        1 3.521521e+06   1.073918e+02   107.392 (     0      0)   107.392 (     0      0)
"l:wrtdiag"                               -          1        1 3.521521e+06   1.560115e+00     1.560 (     0      0)     1.560 (     0      0)
"l:hbuf"                                  -          1        1 3.521521e+06   1.888754e+03  1888.754 (     0      0)  1888.754 (     0      0)
"l:clm_drv_io"                            -          1        1 3.521521e+06   8.046476e+01    80.465 (     0      0)    80.465 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.521521e+06   6.792140e+01    67.921 (     0      0)    67.921 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.800000e+01   2.712306e+01    27.123 (     0      0)    27.123 (     0      0)
"l:PIO:createfile"                        -          1        1 7.000000e+01   3.073600e+01    30.736 (     0      0)    30.736 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 7.000000e+01   3.072011e+01    30.720 (     0      0)    30.720 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 7.000000e+01   3.064081e+01    30.641 (     0      0)    30.641 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.890600e+05   5.262720e-01     0.526 (     0      0)     0.526 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.800000e+01   2.494850e-01     0.249 (     0      0)     0.249 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.730000e+02   4.256000e-03     0.004 (     0      0)     0.004 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.420000e+02   1.035000e-02     0.010 (     0      0)     0.010 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.360000e+02   7.706300e-02     0.077 (     0      0)     0.077 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.682700e+04   2.010850e-01     0.201 (     0      0)     0.201 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.699400e+04   1.851650e-01     0.185 (     0      0)     0.185 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   7.053300e-02     0.071 (     0      0)     0.071 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   5.480400e-02     0.055 (     0      0)     0.055 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   1.488500e-02     0.015 (     0      0)     0.015 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.860000e+02   1.415000e-02     0.014 (     0      0)     0.014 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.670000e+02   1.223000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.800000e+01   3.732710e-01     0.373 (     0      0)     0.373 (     0      0)
"l:PIO:closefile"                         -          1        1 7.000000e+01   2.240360e-01     0.224 (     0      0)     0.224 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 7.000000e+01   2.237780e-01     0.224 (     0      0)     0.224 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 7.000000e+01   1.956430e-01     0.196 (     0      0)     0.196 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 5.650000e+02   1.272020e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 5.650000e+02   1.258790e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 5.650000e+02   6.916800e-02     0.069 (     0      0)     0.069 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 5.650000e+02   5.200700e-02     0.052 (     0      0)     0.052 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.521521e+06   5.503273e+00     5.503 (     0      0)     5.503 (     0      0)
"l:accum"                                 -          1        1 3.521520e+06   1.789095e+02   178.909 (     0      0)   178.909 (     0      0)
"CPL:L2C"                                 -          1        1 3.521520e+06   9.217403e+01    92.174 (     0      0)    92.174 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.521520e+06   6.419169e+01    64.192 (     0      0)    64.192 (     0      0)
"lnd2cpl_run"                             -          1        1 3.521520e+06   1.668794e+01    16.688 (     0      0)    16.688 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.521520e+06   2.184173e+00     2.184 (     0      0)     2.184 (     0      0)
"CPL:FRACSET"                             -          1        1 3.521520e+06   1.810376e+01    18.104 (     0      0)    18.104 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.521520e+06   1.426330e+01    14.263 (     0      0)    14.263 (     0      0)
"CPL:HISTORY"                             -          1        1 7.043040e+06   6.538992e+00     6.539 (     0      0)     6.539 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.521520e+06   4.387032e+00     4.387 (     0      0)     4.387 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.521520e+06   1.342427e+00     1.342 (     0      0)     1.342 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.521519e+06   4.338799e+01    43.388 (     0      0)    43.388 (     0      0)
"l:surfalb"                               -          1        1 3.521519e+06   2.010506e+02   201.051 (     0      0)   201.051 (     0      0)
"l:urbsurfalb"                            -          1        1 3.521519e+06   8.429163e+01    84.292 (     0      0)    84.292 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.893490e-01     0.389 (     0      0)     0.389 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   9.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   9.066248e+00     9.066 (     0      0)     9.066 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   2.032670e-01     0.203 (     0      0)     0.203 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.143000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   1.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.149200e-02     0.051 (     0      0)     0.051 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.697000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.687000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.680000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   9.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.620000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.609000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   1.955500e-02     0.020 (     0      0)     0.020 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.550570e-01     0.255 (     0      0)     0.255 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.375620e-01     0.138 (     0      0)     0.138 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.375580e-01     0.138 (     0      0)     0.138 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   9.999998e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   9.999985e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

