
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.591126e+00     1.591 (     0      0)     1.591 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.290000e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.400000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   8.970000e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.446587e+00     1.447 (     0      0)     1.447 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.441133e+00     1.441 (     0      0)     1.441 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.491000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.428306e+00     1.428 (     0      0)     1.428 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.428243e+00     1.428 (     0      0)     1.428 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.545950e-01     0.255 (     0      0)     0.255 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.115490e-01     0.512 (     0      0)     0.512 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   1.042000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.279600e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.276400e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.375000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.336000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.206000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.260000e+02   2.646000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.390000e+02   9.687000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.390000e+02   4.057000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.390000e+02   4.638000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.161772e+00     1.162 (     0      0)     1.162 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.713000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.547000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   4.685600e-02     0.047 (     0      0)     0.047 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.846090e-01     0.185 (     0      0)     0.185 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.875000e-02     0.089 (     0      0)     0.089 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.764500e-02     0.088 (     0      0)     0.088 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.025500e-02     0.080 (     0      0)     0.080 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.458000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.183200e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.058000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.965000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.690000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.590000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.008000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   9.009000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.941000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   9.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.222000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.458000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.335501e+02   333.550 (     0      0)   333.550 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.197739e+00     7.198 (     0      0)     7.198 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.532570e-01     0.653 (     0      0)     0.653 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.366340e-01     0.237 (     0      0)     0.237 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.725550e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.949181e+00     1.949 (     0      0)     1.949 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.993430e-01     0.999 (     0      0)     0.999 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.816220e-01     0.782 (     0      0)     0.782 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.153700e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.232469e+02   323.247 (     0      0)   323.247 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.545442e+00     3.545 (     0      0)     3.545 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.149586e+02   314.959 (     0      0)   314.959 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   6.816700e-02     0.068 (     0      0)     0.068 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.870575e+00     3.871 (     0      0)     3.871 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.083990e-01     0.308 (     0      0)     0.308 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.854686e+00     2.855 (     0      0)     2.855 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.997763e+00     8.998 (     0      0)     8.998 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   9.648700e-02     0.096 (     0      0)     0.096 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.258940e-01     0.726 (     0      0)     0.726 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   4.313420e-01     0.431 (     0      0)     0.431 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.951340e-01     0.495 (     0      0)     0.495 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   9.803850e-01     0.980 (     0      0)     0.980 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   6.666840e-01     0.667 (     0      0)     0.667 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.414610e-01     0.241 (     0      0)     0.241 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.405975e+01    14.060 (     0      0)    14.060 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.189388e+01    11.894 (     0      0)    11.894 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.815260e-01     0.382 (     0      0)     0.382 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.556627e+00     1.557 (     0      0)     1.557 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.997880e-01     0.700 (     0      0)     0.700 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.559731e+00     3.560 (     0      0)     3.560 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.854540e-01     0.485 (     0      0)     0.485 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.392830e-01     0.539 (     0      0)     0.539 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   5.798000e-02     0.058 (     0      0)     0.058 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.062710e-01     0.306 (     0      0)     0.306 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   5.974070e-01     0.597 (     0      0)     0.597 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.963400e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.095090e-01     0.110 (     0      0)     0.110 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.004020e-01     0.100 (     0      0)     0.100 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.192800e-02     0.072 (     0      0)     0.072 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.227940e-01     0.223 (     0      0)     0.223 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.072979e+00     3.073 (     0      0)     3.073 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.659820e-01     0.666 (     0      0)     0.666 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.454600e-02     0.035 (     0      0)     0.035 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.395643e+01    33.956 (     0      0)    33.956 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   9.990719e+00     9.991 (     0      0)     9.991 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.182000e-02     0.022 (     0      0)     0.022 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.430470e-01     0.143 (     0      0)     0.143 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.481570e-01     0.248 (     0      0)     0.248 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.259900e-02     0.023 (     0      0)     0.023 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   6.850020e-01     0.685 (     0      0)     0.685 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.276417e+00     5.276 (     0      0)     5.276 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.278601e+00     1.279 (     0      0)     1.279 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.642720e-01     0.764 (     0      0)     0.764 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.579238e+00     1.579 (     0      0)     1.579 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.472390e-01     0.147 (     0      0)     0.147 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.680200e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.813730e-01     0.481 (     0      0)     0.481 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.725846e+00     1.726 (     0      0)     1.726 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.560073e+00     4.560 (     0      0)     4.560 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.341715e+00     1.342 (     0      0)     1.342 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   4.935439e+00     4.935 (     0      0)     4.935 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.537900e-02     0.035 (     0      0)     0.035 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.510675e+00     5.511 (     0      0)     5.511 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.666160e-01     0.467 (     0      0)     0.467 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.615060e-01     0.162 (     0      0)     0.162 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.118100e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.058680e-01     0.106 (     0      0)     0.106 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.257300e-02     0.093 (     0      0)     0.093 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.073370e+00     1.073 (     0      0)     1.073 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.875540e-01     0.188 (     0      0)     0.188 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.117520e-01     0.512 (     0      0)     0.512 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.617510e+00     3.618 (     0      0)     3.618 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   4.101980e-01     0.410 (     0      0)     0.410 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.426190e-01     0.343 (     0      0)     0.343 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.026282e+00     1.026 (     0      0)     1.026 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.877000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.360822e+01    23.608 (     0      0)    23.608 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.881735e+02   188.173 (     0      0)   188.173 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.880861e+02   188.086 (     0      0)   188.086 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.116970e-01     0.212 (     0      0)     0.212 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   9.465400e-02     0.095 (     0      0)     0.095 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   9.453000e-02     0.095 (     0      0)     0.095 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   9.376800e-02     0.094 (     0      0)     0.094 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.051900e+04   7.694500e-02     0.077 (     0      0)     0.077 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.252701e+01    22.527 (     0      0)    22.527 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126560e+05   2.459959e+00     2.460 (     0      0)     2.460 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.181984e+00     2.182 (     0      0)     2.182 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   3.891770e-01     0.389 (     0      0)     0.389 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862442e+07   4.044615e+01    40.446 (     0      0)    40.446 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877120e+07   3.160363e+01    31.604 (     0      0)    31.604 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.930000e+03   2.800297e+00     2.800 (     0      0)     2.800 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   3.788440e-01     0.379 (     0      0)     0.379 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.582280e+02   158.228 (     0      0)   158.228 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   7.807900e-02     0.078 (     0      0)     0.078 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.780189e+00     1.780 (     0      0)     1.780 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.846290e-01     0.885 (     0      0)     0.885 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.619730e-01     0.662 (     0      0)     0.662 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.130960e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.894100e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.579980e-01     0.158 (     0      0)     0.158 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.120430e-01     0.112 (     0      0)     0.112 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.231100e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.590500e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.192160e-01     0.119 (     0      0)     0.119 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.317480e-01     0.332 (     0      0)     0.332 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.714958e+00     1.715 (     0      0)     1.715 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.213240e-01     0.721 (     0      0)     0.721 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.111310e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.859000e+03   1.860215e+01    18.602 (     0      0)    18.602 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.859000e+03   1.857185e+01    18.572 (     0      0)    18.572 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.859000e+03   5.129757e+00     5.130 (     0      0)     5.130 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.859000e+03   1.334214e+01    13.342 (     0      0)    13.342 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.423400e+00     3.423 (     0      0)     3.423 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.423354e+00     3.423 (     0      0)     3.423 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.410816e+00     3.411 (     0      0)     3.411 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.947000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.798000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.919800e-02     0.049 (     0      0)     0.049 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.365000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.050000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.600000e+01   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.569000e-02     0.026 (     0      0)     0.026 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.966000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.960000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.956000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.638100e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.580000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.160000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.314000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.313000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

