
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.517095e+00     4.517 (     0      0)     4.517 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.974000e-01     0.197 (     0      0)     0.197 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   5.610000e-02     0.056 (     0      0)     0.056 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   5.587000e-01     0.559 (     0      0)     0.559 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.704566e+00     3.705 (     0      0)     3.705 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.697971e+00     3.698 (     0      0)     3.698 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.006000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   5.410000e-03     0.005 (     0      0)     0.005 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.682878e+00     3.683 (     0      0)     3.683 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.682788e+00     3.683 (     0      0)     3.683 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.002410e+00     1.002 (     0      0)     1.002 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.787680e-01     0.579 (     0      0)     0.579 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.140000e+02   1.688000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.677500e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.674300e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   1.060800e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   9.436000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   7.708000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.270000e+02   2.766000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.400000e+02   1.192400e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.400000e+02   4.533000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.400000e+02   5.284000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   4.498000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.311000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.610190e+00     2.610 (     0      0)     2.610 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.660100e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   3.452000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.195500e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.050770e-01     0.305 (     0      0)     0.305 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.097200e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.933000e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.199000e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.666000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.735600e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.411000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.312000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.877000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   6.323000e-03     0.006 (     0      0)     0.006 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   6.232000e-03     0.006 (     0      0)     0.006 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   3.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.396000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.450000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.043000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   9.856000e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.310428e+02   331.043 (     0      0)   331.043 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   6.937707e+00     6.938 (     0      0)     6.938 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.569600e-01     0.557 (     0      0)     0.557 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.067790e-01     0.207 (     0      0)     0.207 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.501270e-01     0.150 (     0      0)     0.150 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.868539e+00     1.869 (     0      0)     1.869 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.701610e-01     0.970 (     0      0)     0.970 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.739090e-01     0.774 (     0      0)     0.774 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.133370e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.212155e+02   321.215 (     0      0)   321.215 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.163412e+00     3.163 (     0      0)     3.163 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.135096e+02   313.510 (     0      0)   313.510 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   6.945800e-02     0.069 (     0      0)     0.069 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.771646e+00     3.772 (     0      0)     3.772 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.864800e-01     0.286 (     0      0)     0.286 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.231962e+00     2.232 (     0      0)     2.232 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.449267e+00     8.449 (     0      0)     8.449 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   8.062200e-02     0.081 (     0      0)     0.081 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.469790e-01     0.747 (     0      0)     0.747 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.591720e-01     0.359 (     0      0)     0.359 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.456180e-01     0.446 (     0      0)     0.446 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   7.317030e-01     0.732 (     0      0)     0.732 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   4.723120e-01     0.472 (     0      0)     0.472 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.262810e-01     0.226 (     0      0)     0.226 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.388218e+01    13.882 (     0      0)    13.882 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.191434e+01    11.914 (     0      0)    11.914 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.162740e-01     0.316 (     0      0)     0.316 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.312961e+00     1.313 (     0      0)     1.313 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.248910e-01     0.625 (     0      0)     0.625 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.330649e+00     3.331 (     0      0)     3.331 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.469820e-01     0.447 (     0      0)     0.447 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.549170e-01     0.555 (     0      0)     0.555 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   5.981800e-02     0.060 (     0      0)     0.060 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.802320e-01     0.280 (     0      0)     0.280 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   5.233200e-01     0.523 (     0      0)     0.523 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.938800e-02     0.049 (     0      0)     0.049 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   9.894400e-02     0.099 (     0      0)     0.099 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.838500e-02     0.098 (     0      0)     0.098 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   6.971200e-02     0.070 (     0      0)     0.070 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.953310e-01     0.195 (     0      0)     0.195 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.835873e+00     2.836 (     0      0)     2.836 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.359570e-01     0.636 (     0      0)     0.636 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.189400e-02     0.042 (     0      0)     0.042 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.896538e+01    28.965 (     0      0)    28.965 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   6.548121e+00     6.548 (     0      0)     6.548 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.938000e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.432270e-01     0.143 (     0      0)     0.143 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.218720e-01     0.222 (     0      0)     0.222 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.089700e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   5.987850e-01     0.599 (     0      0)     0.599 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.574869e+00     4.575 (     0      0)     4.575 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   9.629450e-01     0.963 (     0      0)     0.963 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   6.272250e-01     0.627 (     0      0)     0.627 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.358123e+00     1.358 (     0      0)     1.358 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.190550e-01     0.119 (     0      0)     0.119 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.581700e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.501150e-01     0.450 (     0      0)     0.450 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.665017e+00     1.665 (     0      0)     1.665 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.547530e+00     4.548 (     0      0)     4.548 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.294156e+00     1.294 (     0      0)     1.294 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   4.772664e+00     4.773 (     0      0)     4.773 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.902100e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.326250e+00     5.326 (     0      0)     5.326 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.608500e-01     0.461 (     0      0)     0.461 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.503350e-01     0.150 (     0      0)     0.150 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.006410e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   9.803800e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.299800e-02     0.093 (     0      0)     0.093 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.116499e+00     1.116 (     0      0)     1.116 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.850140e-01     0.185 (     0      0)     0.185 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.562830e-01     0.456 (     0      0)     0.456 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.595777e+00     3.596 (     0      0)     3.596 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   3.772460e-01     0.377 (     0      0)     0.377 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.225360e-01     0.323 (     0      0)     0.323 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   9.832270e-01     0.983 (     0      0)     0.983 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.985000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.137053e+01    21.371 (     0      0)    21.371 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.978537e+02   197.854 (     0      0)   197.854 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.977631e+02   197.763 (     0      0)   197.763 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.567830e-01     0.257 (     0      0)     0.257 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.312220e-01     0.131 (     0      0)     0.131 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.311160e-01     0.131 (     0      0)     0.131 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.303020e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.060300e+04   8.688900e-02     0.087 (     0      0)     0.087 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.254434e+01    22.544 (     0      0)    22.544 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.503315e+00     2.503 (     0      0)     2.503 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.234607e+00     2.235 (     0      0)     2.235 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   3.826010e-01     0.383 (     0      0)     0.383 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862880e+07   4.364878e+01    43.649 (     0      0)    43.649 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877558e+07   3.455250e+01    34.552 (     0      0)    34.552 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   2.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   2.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.413000e+03   2.939832e+00     2.940 (     0      0)     2.940 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.004980e-01     0.400 (     0      0)     0.400 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.663515e+02   166.351 (     0      0)   166.351 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   7.171100e-02     0.072 (     0      0)     0.072 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.795853e+00     1.796 (     0      0)     1.796 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.474790e-01     0.847 (     0      0)     0.847 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.278030e-01     0.628 (     0      0)     0.628 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.262110e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.521600e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.431550e-01     0.143 (     0      0)     0.143 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.058500e-01     0.106 (     0      0)     0.106 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.403900e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.419300e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.145531e+01    11.455 (     0      0)    11.455 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.170550e-01     0.317 (     0      0)     0.317 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.662189e+00     1.662 (     0      0)     1.662 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   6.585810e-01     0.659 (     0      0)     0.659 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.144956e+01    11.450 (     0      0)    11.450 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.342000e+03   2.336717e+01    23.367 (     0      0)    23.367 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.342000e+03   2.331866e+01    23.319 (     0      0)    23.319 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.342000e+03   6.097988e+00     6.098 (     0      0)     6.098 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.342000e+03   1.712287e+01    17.123 (     0      0)    17.123 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.145347e+00     5.145 (     0      0)     5.145 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.145302e+00     5.145 (     0      0)     5.145 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   5.132158e+00     5.132 (     0      0)     5.132 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.775000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.630000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.925900e-02     0.059 (     0      0)     0.059 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.355000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.295000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.033000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.029000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.026000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.109000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.440000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

