
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.999740e-01     0.800 (     0      0)     0.800 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.530000e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.710000e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.375590e-01     0.738 (     0      0)     0.738 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.338450e-01     0.734 (     0      0)     0.734 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.287730e-01     0.729 (     0      0)     0.729 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.287010e-01     0.729 (     0      0)     0.729 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.596410e-01     0.160 (     0      0)     0.160 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.993020e-01     0.399 (     0      0)     0.399 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.265700e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.262400e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.490000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.444000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.307000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.625000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   9.531000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   3.909000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   4.609000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.651980e-01     0.565 (     0      0)     0.565 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.353000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.880200e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.600700e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.205100e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.191100e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.657900e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.762000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.360100e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.287000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.185000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.079000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.732000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.669000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.701200e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.830573e+02   383.057 (     0      0)   383.057 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.352346e+00     7.352 (     0      0)     7.352 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.916770e-01     0.892 (     0      0)     0.892 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.359650e-01     0.336 (     0      0)     0.336 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.652120e-01     0.265 (     0      0)     0.265 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.212985e+00     2.213 (     0      0)     2.213 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.040877e+00     1.041 (     0      0)     1.041 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.961740e-01     0.796 (     0      0)     0.796 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.373670e-01     0.137 (     0      0)     0.137 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.719370e+02   371.937 (     0      0)   371.937 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.593663e+00     3.594 (     0      0)     3.594 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.628925e+02   362.892 (     0      0)   362.892 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.007810e-01     0.101 (     0      0)     0.101 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.289803e+00     4.290 (     0      0)     4.290 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.607880e-01     0.461 (     0      0)     0.461 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.848818e+00     3.849 (     0      0)     3.849 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.085763e+01    10.858 (     0      0)    10.858 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.559030e-01     0.156 (     0      0)     0.156 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   8.051610e-01     0.805 (     0      0)     0.805 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.798710e-01     0.680 (     0      0)     0.680 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   8.260300e-01     0.826 (     0      0)     0.826 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.427626e+00     1.428 (     0      0)     1.428 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   9.392470e-01     0.939 (     0      0)     0.939 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.734800e-01     0.473 (     0      0)     0.473 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.559904e+01    15.599 (     0      0)    15.599 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.273243e+01    12.732 (     0      0)    12.732 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.402710e-01     0.540 (     0      0)     0.540 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   2.146199e+00     2.146 (     0      0)     2.146 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.352090e-01     0.835 (     0      0)     0.835 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.885574e+00     4.886 (     0      0)     4.886 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.282830e-01     0.628 (     0      0)     0.628 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.391970e-01     0.739 (     0      0)     0.739 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.878800e-02     0.079 (     0      0)     0.079 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   4.073810e-01     0.407 (     0      0)     0.407 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.361750e-01     0.836 (     0      0)     0.836 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   6.020300e-02     0.060 (     0      0)     0.060 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.581240e-01     0.158 (     0      0)     0.158 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.003220e-01     0.100 (     0      0)     0.100 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   8.255500e-02     0.083 (     0      0)     0.083 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.839560e-01     0.284 (     0      0)     0.284 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.654324e+00     4.654 (     0      0)     4.654 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.687760e-01     0.869 (     0      0)     0.869 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.867000e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.541840e+01    45.418 (     0      0)    45.418 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.243492e+01    12.435 (     0      0)    12.435 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   4.476100e-02     0.045 (     0      0)     0.045 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.703060e-01     0.170 (     0      0)     0.170 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.409940e-01     0.341 (     0      0)     0.341 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.786100e-02     0.038 (     0      0)     0.038 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   1.053747e+00     1.054 (     0      0)     1.054 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.845034e+00     6.845 (     0      0)     6.845 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.839516e+00     1.840 (     0      0)     1.840 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   1.069988e+00     1.070 (     0      0)     1.070 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.575547e+00     3.576 (     0      0)     3.576 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.635790e-01     0.264 (     0      0)     0.264 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.518359e+00     1.518 (     0      0)     1.518 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.049500e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.613530e-01     0.561 (     0      0)     0.561 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.153296e+00     2.153 (     0      0)     2.153 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.798958e+00     4.799 (     0      0)     4.799 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.578489e+00     1.578 (     0      0)     1.578 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.565741e+00     6.566 (     0      0)     6.566 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.111500e-02     0.061 (     0      0)     0.061 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.426417e+00     6.426 (     0      0)     6.426 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   8.135770e-01     0.814 (     0      0)     0.814 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.921790e-01     0.192 (     0      0)     0.192 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.528390e-01     0.153 (     0      0)     0.153 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.304430e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.130560e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.151569e+00     1.152 (     0      0)     1.152 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.803580e-01     0.280 (     0      0)     0.280 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   7.055740e-01     0.706 (     0      0)     0.706 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.203398e+00     5.203 (     0      0)     5.203 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   7.202550e-01     0.720 (     0      0)     0.720 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.071010e-01     0.507 (     0      0)     0.507 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.357394e+00     1.357 (     0      0)     1.357 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.754700e-02     0.018 (     0      0)     0.018 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.847313e+01    28.473 (     0      0)    28.473 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.016682e+02   201.668 (     0      0)   201.668 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.015517e+02   201.552 (     0      0)   201.552 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.706170e-01     0.271 (     0      0)     0.271 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.552190e-01     0.155 (     0      0)     0.155 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.550870e-01     0.155 (     0      0)     0.155 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.549580e-01     0.155 (     0      0)     0.155 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.752100e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.508817e+01    25.088 (     0      0)    25.088 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.786013e+00     2.786 (     0      0)     2.786 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.522760e+00     2.523 (     0      0)     2.523 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.547780e-01     0.455 (     0      0)     0.455 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.245562e+01    42.456 (     0      0)    42.456 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.270001e+01    32.700 (     0      0)    32.700 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.847650e+00     2.848 (     0      0)     2.848 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.788650e-01     0.479 (     0      0)     0.479 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.687558e+02   168.756 (     0      0)   168.756 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.498860e-01     0.150 (     0      0)     0.150 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.284213e+00     2.284 (     0      0)     2.284 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.104313e+00     1.104 (     0      0)     1.104 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.915160e-01     0.792 (     0      0)     0.792 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.883780e-01     0.188 (     0      0)     0.188 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.740300e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.338570e-01     0.234 (     0      0)     0.234 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.807050e-01     0.181 (     0      0)     0.181 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   7.195400e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.869000e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.538200e-01     0.154 (     0      0)     0.154 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.885910e-01     0.589 (     0      0)     0.589 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.278145e+00     2.278 (     0      0)     2.278 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.044855e+00     1.045 (     0      0)     1.045 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.407630e-01     0.141 (     0      0)     0.141 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.792992e+01    17.930 (     0      0)    17.930 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.789776e+01    17.898 (     0      0)    17.898 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.428530e+00     5.429 (     0      0)     5.429 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.236932e+01    12.369 (     0      0)    12.369 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.363646e+00     2.364 (     0      0)     2.364 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.363549e+00     2.364 (     0      0)     2.364 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.349415e+00     2.349 (     0      0)     2.349 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.948000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.777000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.432800e-02     0.054 (     0      0)     0.054 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.456000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.390000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.089700e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.168000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.164000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.161000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.750000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   7.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

