
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.592135e+00     2.592 (     0      0)     2.592 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.890000e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   8.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.811000e-01     0.481 (     0      0)     0.481 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.050676e+00     2.051 (     0      0)     2.051 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.044812e+00     2.045 (     0      0)     2.045 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.624300e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   6.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.017697e+00     2.018 (     0      0)     2.018 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.017636e+00     2.018 (     0      0)     2.018 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.308610e-01     0.631 (     0      0)     0.631 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.118890e-01     0.612 (     0      0)     0.612 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   4.003000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.581200e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.527300e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.263000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.810000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.488000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.692000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.193800e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.450000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   6.078000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.175000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.067000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.663500e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.260188e+00     1.260 (     0      0)     1.260 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.134000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.368000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   5.971500e-02     0.060 (     0      0)     0.060 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.290600e-01     0.229 (     0      0)     0.229 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   9.930600e-02     0.099 (     0      0)     0.099 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.860600e-02     0.099 (     0      0)     0.099 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.609000e-02     0.086 (     0      0)     0.086 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.650000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.021600e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   5.284500e-02     0.053 (     0      0)     0.053 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.134000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.030000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.259000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.211000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.312000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.249000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   4.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.246000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.015000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.117969e+02   411.797 (     0      0)   411.797 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.310117e+00     7.310 (     0      0)     7.310 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.187240e-01     0.719 (     0      0)     0.719 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.595980e-01     0.260 (     0      0)     0.260 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.971600e-01     0.197 (     0      0)     0.197 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.974007e+00     1.974 (     0      0)     1.974 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.028367e+00     1.028 (     0      0)     1.028 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.149800e-01     0.815 (     0      0)     0.815 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.140260e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.012681e+02   401.268 (     0      0)   401.268 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.990246e+00     3.990 (     0      0)     3.990 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.923546e+02   392.355 (     0      0)   392.355 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.941800e-02     0.079 (     0      0)     0.079 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.003026e+00     4.003 (     0      0)     4.003 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.830530e-01     0.383 (     0      0)     0.383 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.280865e+00     3.281 (     0      0)     3.281 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.467890e+00     9.468 (     0      0)     9.468 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.161420e-01     0.116 (     0      0)     0.116 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.450660e-01     0.745 (     0      0)     0.745 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.264800e-01     0.526 (     0      0)     0.526 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.489900e-01     0.649 (     0      0)     0.649 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.126211e+00     1.126 (     0      0)     1.126 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.611710e-01     0.761 (     0      0)     0.761 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.351140e-01     0.335 (     0      0)     0.335 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.446093e+01    14.461 (     0      0)    14.461 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.200227e+01    12.002 (     0      0)    12.002 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.953460e-01     0.395 (     0      0)     0.395 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.567651e+00     1.568 (     0      0)     1.568 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.898470e-01     0.690 (     0      0)     0.690 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.812602e+00     3.813 (     0      0)     3.813 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.198720e-01     0.520 (     0      0)     0.520 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.602530e-01     0.560 (     0      0)     0.560 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.150500e-02     0.062 (     0      0)     0.062 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.210880e-01     0.321 (     0      0)     0.321 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.158780e-01     0.716 (     0      0)     0.716 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.855300e-02     0.049 (     0      0)     0.049 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.362100e-01     0.136 (     0      0)     0.136 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.509100e-02     0.095 (     0      0)     0.095 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.671100e-02     0.077 (     0      0)     0.077 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.403250e-01     0.240 (     0      0)     0.240 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.417143e+00     3.417 (     0      0)     3.417 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.877880e-01     0.688 (     0      0)     0.688 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.615300e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   8.533501e+01    85.335 (     0      0)    85.335 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.174152e+01    11.742 (     0      0)    11.742 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.617700e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.431750e-01     0.143 (     0      0)     0.143 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.743770e-01     0.274 (     0      0)     0.274 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.952500e-02     0.030 (     0      0)     0.030 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.517600e-01     0.752 (     0      0)     0.752 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.789297e+00     5.789 (     0      0)     5.789 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.477800e+00     1.478 (     0      0)     1.478 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.225180e-01     0.823 (     0      0)     0.823 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.791869e+01    47.919 (     0      0)    47.919 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.088710e-01     0.209 (     0      0)     0.209 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.508585e+00     1.509 (     0      0)     1.509 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.179000e-02     0.022 (     0      0)     0.022 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.855800e-01     0.486 (     0      0)     0.486 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.904081e+00     1.904 (     0      0)     1.904 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.577394e+00     4.577 (     0      0)     4.577 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.419050e+00     1.419 (     0      0)     1.419 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.511432e+00     5.511 (     0      0)     5.511 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.732400e-02     0.037 (     0      0)     0.037 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.836786e+00     5.837 (     0      0)     5.837 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.824500e-01     0.582 (     0      0)     0.582 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.918140e-01     0.192 (     0      0)     0.192 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.454910e-01     0.145 (     0      0)     0.145 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.230980e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.681800e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.133398e+00     1.133 (     0      0)     1.133 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.041200e-01     0.204 (     0      0)     0.204 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.718780e-01     0.572 (     0      0)     0.572 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.209572e+00     4.210 (     0      0)     4.210 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.148110e-01     0.515 (     0      0)     0.515 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.904370e-01     0.390 (     0      0)     0.390 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.089984e+00     1.090 (     0      0)     1.090 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.127700e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.789999e+01    27.900 (     0      0)    27.900 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.041596e+02   204.160 (     0      0)   204.160 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.037036e+02   203.704 (     0      0)   203.704 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   1.927771e+00     1.928 (     0      0)     1.928 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.126693e+00     2.127 (     0      0)     2.127 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.126566e+00     2.127 (     0      0)     2.127 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.125469e+00     2.125 (     0      0)     2.125 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.935600e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.320250e+01    23.203 (     0      0)    23.203 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.667203e+00     2.667 (     0      0)     2.667 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.377630e+00     2.378 (     0      0)     2.378 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.128270e-01     0.413 (     0      0)     0.413 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.330421e+01    43.304 (     0      0)    43.304 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.260333e+01    32.603 (     0      0)    32.603 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.910539e+00     2.911 (     0      0)     2.911 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.684940e-01     0.468 (     0      0)     0.468 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.699827e+02   169.983 (     0      0)   169.983 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.539500e-02     0.095 (     0      0)     0.095 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.040957e+00     2.041 (     0      0)     2.041 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.850930e-01     0.885 (     0      0)     0.885 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.502140e-01     0.650 (     0      0)     0.650 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.241880e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.394400e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.645320e-01     0.165 (     0      0)     0.165 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.158260e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.688900e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.736800e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.447630e-01     0.145 (     0      0)     0.145 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.122560e-01     0.412 (     0      0)     0.412 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.941735e+00     1.942 (     0      0)     1.942 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.275160e-01     0.828 (     0      0)     0.828 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.351710e-01     0.135 (     0      0)     0.135 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   2.006454e+01    20.065 (     0      0)    20.065 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   2.001270e+01    20.013 (     0      0)    20.013 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.659392e+00     5.659 (     0      0)     5.659 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.424732e+01    14.247 (     0      0)    14.247 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.922756e+00     3.923 (     0      0)     3.923 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.922696e+00     3.923 (     0      0)     3.923 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.910064e+00     3.910 (     0      0)     3.910 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.627000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.483000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.083570e-01     0.408 (     0      0)     0.408 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.390000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   4.143900e-02     0.041 (     0      0)     0.041 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.638000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.633000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.628000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.580000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.990000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

