
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.733350e-01     0.373 (     0      0)     0.373 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.300000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.523080e-01     0.352 (     0      0)     0.352 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.519250e-01     0.352 (     0      0)     0.352 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.501080e-01     0.350 (     0      0)     0.350 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.500890e-01     0.350 (     0      0)     0.350 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.958600e-02     0.070 (     0      0)     0.070 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.982800e-01     0.198 (     0      0)     0.198 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.140000e+02   7.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.106200e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.103600e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.612000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.580000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.422000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.199000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   8.133000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   2.904000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   4.349000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.780870e-01     0.278 (     0      0)     0.278 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.448100e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.101000e-02     0.041 (     0      0)     0.041 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.459000e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.443300e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.852900e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.333000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.910700e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.598000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.480000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.380000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.490000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.475000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.489000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.158641e+02   115.864 (     0      0)   115.864 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.040319e+00     5.040 (     0      0)     5.040 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.474300e-01     0.447 (     0      0)     0.447 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.541180e-01     0.154 (     0      0)     0.154 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.815100e-02     0.098 (     0      0)     0.098 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.571739e+00     1.572 (     0      0)     1.572 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.208670e-01     0.821 (     0      0)     0.821 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.556980e-01     0.656 (     0      0)     0.656 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.569500e-02     0.076 (     0      0)     0.076 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.084170e+02   108.417 (     0      0)   108.417 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.849796e+00     2.850 (     0      0)     2.850 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.021593e+02   102.159 (     0      0)   102.159 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.738500e-02     0.087 (     0      0)     0.087 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.317834e+00     3.318 (     0      0)     3.318 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.088650e-01     0.309 (     0      0)     0.309 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.714934e+00     1.715 (     0      0)     1.715 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.281445e+00     9.281 (     0      0)     9.281 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.459500e-02     0.035 (     0      0)     0.035 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.188770e-01     0.519 (     0      0)     0.519 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.089130e-01     0.209 (     0      0)     0.209 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.154980e-01     0.315 (     0      0)     0.315 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.899930e-01     0.490 (     0      0)     0.490 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.739930e-01     0.174 (     0      0)     0.174 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.241320e-01     0.224 (     0      0)     0.224 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.195835e+01    11.958 (     0      0)    11.958 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   9.783380e+00     9.783 (     0      0)     9.783 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.597340e-01     0.460 (     0      0)     0.460 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.607021e+00     1.607 (     0      0)     1.607 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.974270e-01     0.797 (     0      0)     0.797 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.255560e+00     3.256 (     0      0)     3.256 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.245970e-01     0.425 (     0      0)     0.425 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.041280e-01     0.404 (     0      0)     0.404 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.226100e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.626670e-01     0.163 (     0      0)     0.163 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.471550e-01     0.347 (     0      0)     0.347 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.935400e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.267600e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.625300e-02     0.086 (     0      0)     0.086 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.004600e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.865120e-01     0.187 (     0      0)     0.187 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.646983e+00     2.647 (     0      0)     2.647 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.082790e-01     0.508 (     0      0)     0.508 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.038900e-02     0.030 (     0      0)     0.030 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.129853e+01    21.299 (     0      0)    21.299 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.373872e+00     3.374 (     0      0)     3.374 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.085100e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.158470e-01     0.116 (     0      0)     0.116 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.237190e-01     0.324 (     0      0)     0.324 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.095700e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.001750e-01     0.300 (     0      0)     0.300 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.911399e+00     3.911 (     0      0)     3.911 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.382440e-01     0.638 (     0      0)     0.638 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.417680e-01     0.342 (     0      0)     0.342 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.912590e-01     0.491 (     0      0)     0.491 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.561000e-02     0.046 (     0      0)     0.046 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.806200e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.879660e-01     0.388 (     0      0)     0.388 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.543489e+00     2.543 (     0      0)     2.543 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.003502e+00     3.004 (     0      0)     3.004 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.046729e+00     1.047 (     0      0)     1.047 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.328471e+00     3.328 (     0      0)     3.328 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.910100e-02     0.069 (     0      0)     0.069 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.953941e+00     4.954 (     0      0)     4.954 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.091320e-01     0.309 (     0      0)     0.309 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.417540e-01     0.142 (     0      0)     0.142 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.140740e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.094120e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.113260e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.328250e-01     0.833 (     0      0)     0.833 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.645780e-01     0.165 (     0      0)     0.165 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.170370e-01     0.417 (     0      0)     0.417 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.785576e+00     2.786 (     0      0)     2.786 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.898340e-01     0.190 (     0      0)     0.190 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.607530e-01     0.261 (     0      0)     0.261 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.001810e+00     1.002 (     0      0)     1.002 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.561000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.126069e+01    21.261 (     0      0)    21.261 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.523623e+00     3.524 (     0      0)     3.524 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.435254e+00     3.435 (     0      0)     3.435 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   9.944400e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   8.796700e-02     0.088 (     0      0)     0.088 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   8.791900e-02     0.088 (     0      0)     0.088 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   8.782700e-02     0.088 (     0      0)     0.088 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.183900e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   3.936800e-01     0.394 (     0      0)     0.394 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   6.896800e-02     0.069 (     0      0)     0.069 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   5.610100e-02     0.056 (     0      0)     0.056 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.070100e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   7.238170e-01     0.724 (     0      0)     0.724 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   5.830880e-01     0.583 (     0      0)     0.583 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   1.604320e-01     0.160 (     0      0)     0.160 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.855900e-02     0.059 (     0      0)     0.059 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.436266e+00     2.436 (     0      0)     2.436 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.474800e-02     0.025 (     0      0)     0.025 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.500992e+00     1.501 (     0      0)     1.501 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.095440e-01     0.710 (     0      0)     0.710 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.249500e-01     0.525 (     0      0)     0.525 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.101500e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.311200e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.221680e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.878500e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.829700e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.823000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   8.882400e-02     0.089 (     0      0)     0.089 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.591080e-01     0.159 (     0      0)     0.159 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.583330e+00     1.583 (     0      0)     1.583 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.915790e-01     0.792 (     0      0)     0.792 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   8.494900e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   5.000550e-01     0.500 (     0      0)     0.500 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   4.983590e-01     0.498 (     0      0)     0.498 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   3.814570e-01     0.381 (     0      0)     0.381 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.123700e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.044930e-01     0.304 (     0      0)     0.304 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.044630e-01     0.304 (     0      0)     0.304 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   2.990640e-01     0.299 (     0      0)     0.299 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.550000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   6.172900e-02     0.062 (     0      0)     0.062 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.378000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.607000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.604000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.599000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.822000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

