
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.152010e-01     0.415 (     0      0)     0.415 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.300000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.961890e-01     0.396 (     0      0)     0.396 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.957380e-01     0.396 (     0      0)     0.396 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.938520e-01     0.394 (     0      0)     0.394 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.938360e-01     0.394 (     0      0)     0.394 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.553500e-02     0.066 (     0      0)     0.066 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.216420e-01     0.222 (     0      0)     0.222 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.140000e+02   1.018000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.420700e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.417100e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.797000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.754000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.612000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.410000e+02   2.345000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.540000e+02   8.759000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.540000e+02   3.119000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.540000e+02   4.678000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.270400e-01     0.327 (     0      0)     0.327 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.668800e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.400600e-02     0.044 (     0      0)     0.044 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.751200e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.736800e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.030700e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.399000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.428200e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.790000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.676000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.089000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.572000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.554000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.626000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.294410e+02   129.441 (     0      0)   129.441 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.597866e+00     5.598 (     0      0)     5.598 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.809630e-01     0.481 (     0      0)     0.481 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.609880e-01     0.161 (     0      0)     0.161 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.000380e-01     0.100 (     0      0)     0.100 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.706064e+00     1.706 (     0      0)     1.706 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.979200e-01     0.898 (     0      0)     0.898 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.096590e-01     0.710 (     0      0)     0.710 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.735400e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.212371e+02   121.237 (     0      0)   121.237 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.186935e+00     3.187 (     0      0)     3.187 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.143217e+02   114.322 (     0      0)   114.322 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.644500e-02     0.096 (     0      0)     0.096 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.683755e+00     3.684 (     0      0)     3.684 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.335140e-01     0.334 (     0      0)     0.334 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.834261e+00     1.834 (     0      0)     1.834 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.045070e+01    10.451 (     0      0)    10.451 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.729400e-02     0.037 (     0      0)     0.037 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.417440e-01     0.542 (     0      0)     0.542 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.103030e-01     0.210 (     0      0)     0.210 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.595880e-01     0.360 (     0      0)     0.360 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.170270e-01     0.517 (     0      0)     0.517 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.904230e-01     0.190 (     0      0)     0.190 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.347130e-01     0.235 (     0      0)     0.235 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.506762e+01    15.068 (     0      0)    15.068 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.265072e+01    12.651 (     0      0)    12.651 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.008000e-01     0.501 (     0      0)     0.501 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.789301e+00     1.789 (     0      0)     1.789 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.859080e-01     0.886 (     0      0)     0.886 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.519454e+00     3.519 (     0      0)     3.519 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.766300e-01     0.477 (     0      0)     0.477 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.226580e-01     0.423 (     0      0)     0.423 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.561800e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.730410e-01     0.173 (     0      0)     0.173 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.754660e-01     0.375 (     0      0)     0.375 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.117400e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.568900e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.347100e-02     0.093 (     0      0)     0.093 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.185800e-02     0.032 (     0      0)     0.032 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.024700e-01     0.202 (     0      0)     0.202 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.888256e+00     2.888 (     0      0)     2.888 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.494750e-01     0.549 (     0      0)     0.549 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.146500e-02     0.031 (     0      0)     0.031 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.302072e+01    23.021 (     0      0)    23.021 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.403840e+00     3.404 (     0      0)     3.404 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.296400e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.292420e-01     0.129 (     0      0)     0.129 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.515220e-01     0.352 (     0      0)     0.352 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.184800e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.400570e-01     0.340 (     0      0)     0.340 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.216352e+00     4.216 (     0      0)     4.216 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.835730e-01     0.684 (     0      0)     0.684 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.587620e-01     0.359 (     0      0)     0.359 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   5.264030e-01     0.526 (     0      0)     0.526 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.922200e-02     0.049 (     0      0)     0.049 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.715600e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.367710e-01     0.437 (     0      0)     0.437 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.749132e+00     2.749 (     0      0)     2.749 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.320993e+00     3.321 (     0      0)     3.321 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.174581e+00     1.175 (     0      0)     1.175 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.662899e+00     3.663 (     0      0)     3.663 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   1.033410e-01     0.103 (     0      0)     0.103 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.476724e+00     5.477 (     0      0)     5.477 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.438620e-01     0.344 (     0      0)     0.344 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.567270e-01     0.157 (     0      0)     0.157 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.282970e-01     0.128 (     0      0)     0.128 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.226530e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.226180e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.568090e-01     0.957 (     0      0)     0.957 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.721600e-01     0.172 (     0      0)     0.172 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.524980e-01     0.452 (     0      0)     0.452 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.007296e+00     3.007 (     0      0)     3.007 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.077260e-01     0.208 (     0      0)     0.208 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.859640e-01     0.286 (     0      0)     0.286 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.111695e+00     1.112 (     0      0)     1.112 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.799000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.341117e+01    23.411 (     0      0)    23.411 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.193522e+00     4.194 (     0      0)     4.194 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.119450e+00     4.119 (     0      0)     4.119 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.203880e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   8.180000e-02     0.082 (     0      0)     0.082 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   8.173400e-02     0.082 (     0      0)     0.082 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   8.162600e-02     0.082 (     0      0)     0.082 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706200e+04   3.564500e-02     0.036 (     0      0)     0.036 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.110610e-01     0.511 (     0      0)     0.511 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   9.820400e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   7.843300e-02     0.078 (     0      0)     0.078 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.754200e-02     0.028 (     0      0)     0.028 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947110e+05   9.211640e-01     0.921 (     0      0)     0.921 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365150e+05   7.729060e-01     0.773 (     0      0)     0.773 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   1.817580e-01     0.182 (     0      0)     0.182 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.112600e-02     0.071 (     0      0)     0.071 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.934615e+00     2.935 (     0      0)     2.935 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.295100e-02     0.033 (     0      0)     0.033 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.667311e+00     1.667 (     0      0)     1.667 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.626510e-01     0.763 (     0      0)     0.763 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.624550e-01     0.562 (     0      0)     0.562 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.020600e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.484800e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.322930e-01     0.132 (     0      0)     0.132 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.388900e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.844800e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.906100e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.606000e-02     0.066 (     0      0)     0.066 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.766840e-01     0.177 (     0      0)     0.177 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.744892e+00     1.745 (     0      0)     1.745 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.684940e-01     0.868 (     0      0)     0.868 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.170400e-02     0.062 (     0      0)     0.062 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   6.448130e-01     0.645 (     0      0)     0.645 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   6.391190e-01     0.639 (     0      0)     0.639 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   4.983020e-01     0.498 (     0      0)     0.498 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.272850e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.352990e-01     0.335 (     0      0)     0.335 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.352650e-01     0.335 (     0      0)     0.335 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.313290e-01     0.331 (     0      0)     0.331 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   8.390000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   7.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.258900e-02     0.043 (     0      0)     0.043 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.117000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.840000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.101000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.099000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.094000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.875000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

