
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.459560e-01     0.646 (     0      0)     0.646 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.400000e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.239470e-01     0.624 (     0      0)     0.624 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.232140e-01     0.623 (     0      0)     0.623 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.208650e-01     0.621 (     0      0)     0.621 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.208490e-01     0.621 (     0      0)     0.621 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.776500e-02     0.068 (     0      0)     0.068 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.645770e-01     0.265 (     0      0)     0.265 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.448700e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.443200e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.705000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.654000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.508000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.112000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.753000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.728000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.154000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.503580e-01     0.550 (     0      0)     0.550 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.744800e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.071380e-01     0.207 (     0      0)     0.207 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.434200e-02     0.084 (     0      0)     0.084 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.410600e-02     0.084 (     0      0)     0.084 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.762400e-02     0.078 (     0      0)     0.078 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.807000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.842200e-02     0.038 (     0      0)     0.038 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.335000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.216000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.417000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.200000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.921000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.902000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.215000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.505789e+02   150.579 (     0      0)   150.579 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.716607e+00     5.717 (     0      0)     5.717 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.443410e-01     0.644 (     0      0)     0.644 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.172850e-01     0.217 (     0      0)     0.217 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.402860e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.764764e+00     1.765 (     0      0)     1.765 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.837620e-01     0.884 (     0      0)     0.884 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.830510e-01     0.683 (     0      0)     0.683 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.892600e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.419352e+02   141.935 (     0      0)   141.935 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.915519e+00     3.916 (     0      0)     3.916 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.341385e+02   134.139 (     0      0)   134.139 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.025310e-01     0.103 (     0      0)     0.103 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.543468e+00     3.543 (     0      0)     3.543 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.435060e-01     0.344 (     0      0)     0.344 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.797014e+00     2.797 (     0      0)     2.797 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.064875e+01    10.649 (     0      0)    10.649 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.582500e-02     0.036 (     0      0)     0.036 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.148620e-01     0.515 (     0      0)     0.515 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.487250e-01     0.349 (     0      0)     0.349 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.373900e-01     0.437 (     0      0)     0.437 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   7.996620e-01     0.800 (     0      0)     0.800 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.614860e-01     0.361 (     0      0)     0.361 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.544110e-01     0.254 (     0      0)     0.254 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.483976e+01    14.840 (     0      0)    14.840 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.202050e+01    12.021 (     0      0)    12.021 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   6.353880e-01     0.635 (     0      0)     0.635 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.858103e+00     1.858 (     0      0)     1.858 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.743030e-01     0.874 (     0      0)     0.874 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.170457e+00     4.170 (     0      0)     4.170 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.977050e-01     0.598 (     0      0)     0.598 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.148090e-01     0.515 (     0      0)     0.515 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.840900e-02     0.028 (     0      0)     0.028 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.514620e-01     0.251 (     0      0)     0.251 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.744740e-01     0.474 (     0      0)     0.474 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.188700e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   6.833700e-02     0.068 (     0      0)     0.068 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.960400e-02     0.090 (     0      0)     0.090 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.646700e-02     0.036 (     0      0)     0.036 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.299670e-01     0.230 (     0      0)     0.230 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.413093e+00     3.413 (     0      0)     3.413 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.432420e-01     0.543 (     0      0)     0.543 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.457800e-02     0.035 (     0      0)     0.035 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.081780e+01    30.818 (     0      0)    30.818 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   9.348320e+00     9.348 (     0      0)     9.348 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.907200e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.507450e-01     0.151 (     0      0)     0.151 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.742930e-01     0.374 (     0      0)     0.374 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.653400e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   4.125370e-01     0.413 (     0      0)     0.413 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.161236e+00     5.161 (     0      0)     5.161 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.875010e-01     0.788 (     0      0)     0.788 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.342710e-01     0.434 (     0      0)     0.434 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.187322e+00     1.187 (     0      0)     1.187 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.657600e-02     0.057 (     0      0)     0.057 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.803400e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.128380e-01     0.413 (     0      0)     0.413 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.692085e+00     2.692 (     0      0)     2.692 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.146568e+00     3.147 (     0      0)     3.147 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.198357e+00     1.198 (     0      0)     1.198 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.759452e+00     3.759 (     0      0)     3.759 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   9.472100e-02     0.095 (     0      0)     0.095 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.636152e+00     5.636 (     0      0)     5.636 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.739300e-01     0.374 (     0      0)     0.374 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.898410e-01     0.190 (     0      0)     0.190 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.396470e-01     0.140 (     0      0)     0.140 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.385310e-01     0.139 (     0      0)     0.139 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.232870e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.512520e-01     0.951 (     0      0)     0.951 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.861940e-01     0.186 (     0      0)     0.186 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.429310e-01     0.543 (     0      0)     0.543 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.227787e+00     3.228 (     0      0)     3.228 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.625170e-01     0.263 (     0      0)     0.263 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.954630e-01     0.295 (     0      0)     0.295 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.185046e+00     1.185 (     0      0)     1.185 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.386300e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.897723e+01    28.977 (     0      0)    28.977 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.893777e+00     4.894 (     0      0)     4.894 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.798468e+00     4.798 (     0      0)     4.798 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.171740e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   9.009200e-02     0.090 (     0      0)     0.090 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   9.001600e-02     0.090 (     0      0)     0.090 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   8.989100e-02     0.090 (     0      0)     0.090 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.346300e-02     0.033 (     0      0)     0.033 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   6.005530e-01     0.601 (     0      0)     0.601 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.572100e-01     0.157 (     0      0)     0.157 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.392520e-01     0.139 (     0      0)     0.139 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.714700e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.253185e+00     1.253 (     0      0)     1.253 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   1.106789e+00     1.107 (     0      0)     1.107 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.655540e-01     0.266 (     0      0)     0.266 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.900500e-02     0.069 (     0      0)     0.069 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.191526e+00     3.192 (     0      0)     3.192 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   4.430800e-02     0.044 (     0      0)     0.044 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.823419e+00     1.823 (     0      0)     1.823 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.122190e-01     0.812 (     0      0)     0.812 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.730520e-01     0.573 (     0      0)     0.573 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.259400e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.817600e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.613060e-01     0.161 (     0      0)     0.161 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.036250e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.299900e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.327800e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.005670e-01     0.101 (     0      0)     0.101 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.955280e-01     0.196 (     0      0)     0.196 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.314334e+00     2.314 (     0      0)     2.314 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.164281e+00     1.164 (     0      0)     1.164 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   9.640300e-02     0.096 (     0      0)     0.096 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   1.060828e+00     1.061 (     0      0)     1.061 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   1.054738e+00     1.055 (     0      0)     1.055 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   7.602470e-01     0.760 (     0      0)     0.760 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.884380e-01     0.288 (     0      0)     0.288 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   6.265750e-01     0.627 (     0      0)     0.627 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   6.265370e-01     0.627 (     0      0)     0.627 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   6.227740e-01     0.623 (     0      0)     0.623 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.185600e-02     0.052 (     0      0)     0.052 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.059000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.534000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.885000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.860000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.856000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.407000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

