
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.628614e+00     5.629 (     0      0)     5.629 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.375000e-01     0.738 (     0      0)     0.738 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   9.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   8.462000e-01     0.846 (     0      0)     0.846 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.027449e+00     4.027 (     0      0)     4.027 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.022269e+00     4.022 (     0      0)     4.022 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.727000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   6.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.966046e+00     3.966 (     0      0)     3.966 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.965974e+00     3.966 (     0      0)     3.966 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.933008e+00     1.933 (     0      0)     1.933 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   8.899590e-01     0.890 (     0      0)     0.890 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.920000e+02   1.301000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   1.562600e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   1.524800e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   1.907820e-01     0.191 (     0      0)     0.191 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   1.836430e-01     0.184 (     0      0)     0.184 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   1.589610e-01     0.159 (     0      0)     0.159 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   1.495000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   2.955500e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   2.646000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   2.658200e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.396000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.182000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.938192e+00     1.938 (     0      0)     1.938 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.365000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.524000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.702500e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.519380e-01     0.152 (     0      0)     0.152 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.420700e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.329100e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.793300e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.548000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.704800e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.649000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.530000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.144000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.801000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   6.895000e-03     0.007 (     0      0)     0.007 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   6.827000e-03     0.007 (     0      0)     0.007 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   4.153200e-02     0.042 (     0      0)     0.042 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.146800e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   7.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.214000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.032000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.451000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.787040e+06   7.147457e+03  7147.457 (     0      0)  7147.457 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.787040e+06   2.447156e+02   244.716 (     0      0)   244.716 (     0      0)
"CPL:RUN"                                 -          1        1 1.072224e+07   2.329585e+01    23.296 (     0      0)    23.296 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.787040e+06   8.360645e+00     8.361 (     0      0)     8.361 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.787040e+06   6.201997e+00     6.202 (     0      0)     6.202 (     0      0)
"CPL:COMM"                                -          1        1 3.574080e+06   6.506746e+01    65.067 (     0      0)    65.067 (     0      0)
"CPL:C2L"                                 -          1        1 1.787040e+06   3.177019e+01    31.770 (     0      0)    31.770 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.787040e+06   2.453418e+01    24.534 (     0      0)    24.534 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.787040e+06   4.053970e+00     4.054 (     0      0)     4.054 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.787040e+06   6.796098e+03  6796.098 (     0      0)  6796.098 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.787040e+06   7.742694e+01    77.427 (     0      0)    77.427 (     0      0)
"l:clm_run"                               -          1        1 1.787041e+06   6.560324e+03  6560.324 (     0      0)  6560.324 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.787041e+06   2.384949e+00     2.385 (     0      0)     2.385 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.787041e+06   1.275203e+02   127.520 (     0      0)   127.520 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.787041e+06   9.042002e+00     9.042 (     0      0)     9.042 (     0      0)
"l:CNPINIT"                               -          1        1 1.787041e+06   7.370294e+01    73.703 (     0      0)    73.703 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.787041e+06   2.941630e+02   294.163 (     0      0)   294.163 (     0      0)
"l:begwbal"                               -          1        1 1.787041e+06   3.629210e+00     3.629 (     0      0)     3.629 (     0      0)
"l:begcnpbal"                             -          1        1 1.787041e+06   2.529083e+01    25.291 (     0      0)    25.291 (     0      0)
"l:drvinit"                               -          1        1 1.787041e+06   1.524714e+01    15.247 (     0      0)    15.247 (     0      0)
"l:canhydro"                              -          1        1 1.787041e+06   1.794504e+01    17.945 (     0      0)    17.945 (     0      0)
"l:surfrad"                               -          1        1 1.787041e+06   2.794454e+01    27.945 (     0      0)    27.945 (     0      0)
"l:bgp1"                                  -          1        1 1.787041e+06   1.758491e+01    17.585 (     0      0)    17.585 (     0      0)
"l:bgflux"                                -          1        1 1.787041e+06   1.005416e+01    10.054 (     0      0)    10.054 (     0      0)
"l:canflux"                               -          1        1 1.787041e+06   4.509661e+02   450.966 (     0      0)   450.966 (     0      0)
"l:can_iter"                              -          1        1 1.787041e+06   3.883432e+02   388.343 (     0      0)   388.343 (     0      0)
"l:uflux"                                 -          1        1 1.787041e+06   1.270739e+01    12.707 (     0      0)    12.707 (     0      0)
"l:bgplake"                               -          1        1 1.787041e+06   4.898333e+01    48.983 (     0      0)    48.983 (     0      0)
"l:bgc"                                   -          1        1 1.787041e+06   2.202783e+01    22.028 (     0      0)    22.028 (     0      0)
"l:soiltemperature"                       -          1        1 1.787041e+06   1.242223e+02   124.222 (     0      0)   124.222 (     0      0)
"l:SoilThermProp"                         -          1        1 1.787041e+06   1.427093e+01    14.271 (     0      0)    14.271 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.574082e+06   2.304236e+01    23.042 (     0      0)    23.042 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.787041e+06   2.219703e+00     2.220 (     0      0)     2.220 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.787041e+06   1.002481e+01    10.025 (     0      0)    10.025 (     0      0)
"l:bgp2"                                  -          1        1 1.787041e+06   1.947095e+01    19.471 (     0      0)    19.471 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.787041e+06   1.652527e+00     1.653 (     0      0)     1.653 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.787041e+06   3.288519e+00     3.289 (     0      0)     3.289 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.787041e+06   3.269815e+00     3.270 (     0      0)     3.270 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.787041e+06   2.030716e+00     2.031 (     0      0)     2.031 (     0      0)
"l:patch2col"                             -          1        1 1.787041e+06   7.074364e+00     7.074 (     0      0)     7.074 (     0      0)
"l:hydro without drainage"                -          1        1 1.787041e+06   1.083108e+02   108.311 (     0      0)   108.311 (     0      0)
"l:hylake"                                -          1        1 1.787041e+06   2.278747e+01    22.787 (     0      0)    22.787 (     0      0)
"l:snow_init"                             -          1        1 1.787041e+06   1.593540e+00     1.594 (     0      0)     1.594 (     0      0)
"l:ecosysdyn"                             -          1        1 1.787041e+06   3.565348e+03  3565.348 (     0      0)  3565.348 (     0      0)
"l:CNZero"                                -          1        1 1.787041e+06   2.099340e+02   209.934 (     0      0)   209.934 (     0      0)
"l:CNDeposition"                          -          1        1 1.787041e+06   9.359740e-01     0.936 (     0      0)     0.936 (     0      0)
"l:CNFixation"                            -          1        1 1.787041e+06   4.492295e+00     4.492 (     0      0)     4.492 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.787041e+06   8.719241e+00     8.719 (     0      0)     8.719 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.787041e+06   7.612310e-01     0.761 (     0      0)     0.761 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.787041e+06   2.347499e+01    23.475 (     0      0)    23.475 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.787041e+06   1.645682e+02   164.568 (     0      0)   164.568 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.787041e+06   3.661883e+01    36.619 (     0      0)    36.619 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.787041e+06   2.346667e+01    23.467 (     0      0)    23.467 (     0      0)
"l:Phenology"                             -          1        1 1.787041e+06   2.637711e+03  2637.711 (     0      0)  2637.711 (     0      0)
"l:GrowthResp"                            -          1        1 1.787041e+06   5.304818e+00     5.305 (     0      0)     5.305 (     0      0)
"l:CNUpdate0"                             -          1        1 1.787041e+06   1.217354e+00     1.217 (     0      0)     1.217 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.787041e+06   1.619321e+01    16.193 (     0      0)    16.193 (     0      0)
"l:CNUpdate1"                             -          1        1 1.787041e+06   6.453202e+01    64.532 (     0      0)    64.532 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.787041e+06   1.590986e+02   159.099 (     0      0)   159.099 (     0      0)
"l:CNGapMortality"                        -          1        1 1.787041e+06   4.734195e+01    47.342 (     0      0)    47.342 (     0      0)
"l:CNUpdate2"                             -          1        1 1.787041e+06   1.258640e+02   125.864 (     0      0)   125.864 (     0      0)
"l:depvel"                                -          1        1 3.574082e+06   1.442467e+00     1.442 (     0      0)     1.442 (     0      0)
"l:ch4"                                   -          1        1 1.787041e+06   1.868460e+02   186.846 (     0      0)   186.846 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.787041e+06   1.999411e+01    19.994 (     0      0)    19.994 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.787041e+06   5.556126e+00     5.556 (     0      0)     5.556 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.787041e+06   3.795011e+00     3.795 (     0      0)     3.795 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.787041e+06   3.692860e+00     3.693 (     0      0)     3.693 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.787041e+06   3.073327e+00     3.073 (     0      0)     3.073 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.787041e+06   3.808788e+01    38.088 (     0      0)    38.088 (     0      0)
"l:CNUpdate3"                             -          1        1 1.787041e+06   7.039747e+00     7.040 (     0      0)     7.040 (     0      0)
"l:PUpdate3"                              -          1        1 1.787041e+06   1.804869e+01    18.049 (     0      0)    18.049 (     0      0)
"l:CNPsum"                                -          1        1 1.787041e+06   1.404737e+02   140.474 (     0      0)   140.474 (     0      0)
"l:balchk"                                -          1        1 1.787041e+06   1.487729e+01    14.877 (     0      0)    14.877 (     0      0)
"l:gridbalchk"                            -          1        1 1.787041e+06   1.234006e+01    12.340 (     0      0)    12.340 (     0      0)
"l:lnd2atm"                               -          1        1 1.787041e+06   3.571383e+01    35.714 (     0      0)    35.714 (     0      0)
"l:wrtdiag"                               -          1        1 1.787041e+06   4.217500e-01     0.422 (     0      0)     0.422 (     0      0)
"l:hbuf"                                  -          1        1 1.787041e+06   6.592991e+02   659.299 (     0      0)   659.299 (     0      0)
"l:clm_drv_io"                            -          1        1 1.787041e+06   1.095928e+01    10.959 (     0      0)    10.959 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.787041e+06   9.882494e+00     9.882 (     0      0)     9.882 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 7.000000e+01   1.061936e+00     1.062 (     0      0)     1.062 (     0      0)
"l:PIO:createfile"                        -          1        1 7.300000e+01   6.150180e-01     0.615 (     0      0)     0.615 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 7.300000e+01   6.145890e-01     0.615 (     0      0)     0.615 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 7.300000e+01   5.921760e-01     0.592 (     0      0)     0.592 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.074080e+05   2.659630e-01     0.266 (     0      0)     0.266 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 7.000000e+01   4.421900e-02     0.044 (     0      0)     0.044 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 9.220000e+02   2.655000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.540000e+02   1.119000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.400000e+02   5.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   8.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   8.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   7.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 8.130000e+02   8.012000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.062600e+04   9.099200e-02     0.091 (     0      0)     0.091 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.132200e+04   8.549400e-02     0.085 (     0      0)     0.085 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.960000e+02   2.611000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 7.000000e+01   1.785630e-01     0.179 (     0      0)     0.179 (     0      0)
"l:PIO:closefile"                         -          1        1 7.300000e+01   7.987500e-02     0.080 (     0      0)     0.080 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 7.300000e+01   7.975400e-02     0.080 (     0      0)     0.080 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 7.300000e+01   6.574800e-02     0.066 (     0      0)     0.066 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 7.200000e+02   2.843400e-02     0.028 (     0      0)     0.028 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 7.200000e+02   2.802900e-02     0.028 (     0      0)     0.028 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 7.200000e+02   1.655200e-02     0.017 (     0      0)     0.017 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 7.200000e+02   9.747000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.787041e+06   1.142260e+00     1.142 (     0      0)     1.142 (     0      0)
"l:accum"                                 -          1        1 1.787040e+06   6.516173e+01    65.162 (     0      0)    65.162 (     0      0)
"CPL:L2C"                                 -          1        1 1.787040e+06   3.148801e+01    31.488 (     0      0)    31.488 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.787040e+06   2.315311e+01    23.153 (     0      0)    23.153 (     0      0)
"lnd2cpl_run"                             -          1        1 1.787040e+06   4.814980e+00     4.815 (     0      0)     4.815 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.787040e+06   6.351440e-01     0.635 (     0      0)     0.635 (     0      0)
"CPL:FRACSET"                             -          1        1 1.787040e+06   6.094618e+00     6.095 (     0      0)     6.095 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.787040e+06   4.517977e+00     4.518 (     0      0)     4.518 (     0      0)
"CPL:HISTORY"                             -          1        1 3.574080e+06   1.705729e+00     1.706 (     0      0)     1.706 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.787040e+06   1.821869e+00     1.822 (     0      0)     1.822 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.787040e+06   4.047210e-01     0.405 (     0      0)     0.405 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.787039e+06   1.323259e+01    13.233 (     0      0)    13.233 (     0      0)
"l:surfalb"                               -          1        1 1.787039e+06   6.009511e+01    60.095 (     0      0)    60.095 (     0      0)
"l:urbsurfalb"                            -          1        1 1.787039e+06   2.399698e+01    23.997 (     0      0)    23.997 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.462750e-01     0.146 (     0      0)     0.146 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.074490e-01     0.107 (     0      0)     0.107 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   2.538000e-02     0.025 (     0      0)     0.025 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   6.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   5.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.256600e-02     0.063 (     0      0)     0.063 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.213000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.204000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.198000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.122000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.117000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.609000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.740100e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.739800e-02     0.017 (     0      0)     0.017 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   9.999994e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

