
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.296725e+00     3.297 (     0      0)     3.297 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.122000e-01     0.612 (     0      0)     0.612 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   3.010000e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   6.024000e-01     0.602 (     0      0)     0.602 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.051291e+00     2.051 (     0      0)     2.051 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.045661e+00     2.046 (     0      0)     2.046 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.683000e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.081000e-03     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.016775e+00     2.017 (     0      0)     2.017 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.016707e+00     2.017 (     0      0)     2.017 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.311460e-01     0.631 (     0      0)     0.631 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.945210e-01     0.495 (     0      0)     0.495 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   2.062000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.306500e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.252700e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.571000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.111000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.687000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.941000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.136600e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.004000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.592000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   5.589000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.532000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   5.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.259283e+00     1.259 (     0      0)     1.259 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.060000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.371000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   6.389500e-02     0.064 (     0      0)     0.064 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.464090e-01     0.146 (     0      0)     0.146 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.437800e-02     0.034 (     0      0)     0.034 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.329900e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.342900e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   6.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.188000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.187000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   5.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.786800e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.982000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.878000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.780000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.462000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   3.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   9.238000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   9.172000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.295000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.005000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.020000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.205264e+02   420.526 (     0      0)   420.526 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.365998e+00     7.366 (     0      0)     7.366 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.071230e-01     0.807 (     0      0)     0.807 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.811010e-01     0.281 (     0      0)     0.281 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.185420e-01     0.219 (     0      0)     0.219 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.059199e+00     2.059 (     0      0)     2.059 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.019596e+00     1.020 (     0      0)     1.020 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.934700e-01     0.793 (     0      0)     0.793 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.218990e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.097189e+02   409.719 (     0      0)   409.719 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.725950e+00     3.726 (     0      0)     3.726 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.008648e+02   400.865 (     0      0)   400.865 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.586600e-02     0.086 (     0      0)     0.086 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.091134e+00     4.091 (     0      0)     4.091 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.093940e-01     0.409 (     0      0)     0.409 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.448649e+00     3.449 (     0      0)     3.449 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.943156e+00     9.943 (     0      0)     9.943 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.283530e-01     0.128 (     0      0)     0.128 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.667790e-01     0.767 (     0      0)     0.767 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.110410e-01     0.611 (     0      0)     0.611 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.909120e-01     0.691 (     0      0)     0.691 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.266547e+00     1.267 (     0      0)     1.267 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.024790e-01     0.802 (     0      0)     0.802 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.112450e-01     0.411 (     0      0)     0.411 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.477606e+01    14.776 (     0      0)    14.776 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.222762e+01    12.228 (     0      0)    12.228 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.455230e-01     0.446 (     0      0)     0.446 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.721887e+00     1.722 (     0      0)     1.722 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.271970e-01     0.727 (     0      0)     0.727 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.239178e+00     4.239 (     0      0)     4.239 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.550160e-01     0.555 (     0      0)     0.555 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.499750e-01     0.650 (     0      0)     0.650 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.927000e-02     0.069 (     0      0)     0.069 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.667980e-01     0.367 (     0      0)     0.367 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.495570e-01     0.750 (     0      0)     0.750 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.290700e-02     0.053 (     0      0)     0.053 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.338180e-01     0.134 (     0      0)     0.134 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.028270e-01     0.103 (     0      0)     0.103 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.447700e-02     0.074 (     0      0)     0.074 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.494970e-01     0.249 (     0      0)     0.249 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.820966e+00     3.821 (     0      0)     3.821 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.415830e-01     0.742 (     0      0)     0.742 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.016400e-02     0.040 (     0      0)     0.040 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   8.774344e+01    87.743 (     0      0)    87.743 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.179614e+01    11.796 (     0      0)    11.796 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.226400e-02     0.032 (     0      0)     0.032 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.504300e-01     0.150 (     0      0)     0.150 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.955740e-01     0.296 (     0      0)     0.296 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.529900e-02     0.035 (     0      0)     0.035 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.404740e-01     0.840 (     0      0)     0.840 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.108150e+00     6.108 (     0      0)     6.108 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.589439e+00     1.589 (     0      0)     1.589 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.934550e-01     0.893 (     0      0)     0.893 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.890125e+01    48.901 (     0      0)    48.901 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.250000e-01     0.225 (     0      0)     0.225 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.569883e+00     1.570 (     0      0)     1.570 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.216100e-02     0.022 (     0      0)     0.022 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.983640e-01     0.498 (     0      0)     0.498 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.070600e+00     2.071 (     0      0)     2.071 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.673306e+00     4.673 (     0      0)     4.673 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.483385e+00     1.483 (     0      0)     1.483 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.898972e+00     5.899 (     0      0)     5.899 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.697500e-02     0.047 (     0      0)     0.047 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.047932e+00     6.048 (     0      0)     6.048 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.757630e-01     0.676 (     0      0)     0.676 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.825280e-01     0.183 (     0      0)     0.183 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.354360e-01     0.135 (     0      0)     0.135 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.235110e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.854100e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.152280e+00     1.152 (     0      0)     1.152 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.366660e-01     0.237 (     0      0)     0.237 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.284100e-01     0.628 (     0      0)     0.628 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.649102e+00     4.649 (     0      0)     4.649 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.765190e-01     0.577 (     0      0)     0.577 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.429430e-01     0.443 (     0      0)     0.443 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.207392e+00     1.207 (     0      0)     1.207 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.272800e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.830080e+01    28.301 (     0      0)    28.301 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.052254e+02   205.225 (     0      0)   205.225 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.049821e+02   204.982 (     0      0)   204.982 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   1.909299e+00     1.909 (     0      0)     1.909 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.847799e+00     1.848 (     0      0)     1.848 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.847661e+00     1.848 (     0      0)     1.848 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.846664e+00     1.847 (     0      0)     1.847 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.780300e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.410672e+01    24.107 (     0      0)    24.107 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.829731e+00     2.830 (     0      0)     2.830 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.547728e+00     2.548 (     0      0)     2.548 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.327650e-01     0.433 (     0      0)     0.433 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.219742e+01    42.197 (     0      0)    42.197 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.163386e+01    31.634 (     0      0)    31.634 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.906559e+00     2.907 (     0      0)     2.907 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.864030e-01     0.486 (     0      0)     0.486 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.701924e+02   170.192 (     0      0)   170.192 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.040330e-01     0.104 (     0      0)     0.104 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.126273e+00     2.126 (     0      0)     2.126 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.788670e-01     0.979 (     0      0)     0.979 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.077270e-01     0.708 (     0      0)     0.708 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.598260e-01     0.160 (     0      0)     0.160 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.605700e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.918250e-01     0.192 (     0      0)     0.192 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.449820e-01     0.145 (     0      0)     0.145 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.378600e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.105800e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.354310e-01     0.135 (     0      0)     0.135 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.662460e-01     0.466 (     0      0)     0.466 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.118478e+00     2.118 (     0      0)     2.118 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.827790e-01     0.883 (     0      0)     0.883 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.239490e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.877786e+01    18.778 (     0      0)    18.778 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.873212e+01    18.732 (     0      0)    18.732 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.629196e+00     5.629 (     0      0)     5.629 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.299651e+01    12.997 (     0      0)    12.997 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.997079e+00     3.997 (     0      0)     3.997 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.997016e+00     3.997 (     0      0)     3.997 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.986236e+00     3.986 (     0      0)     3.986 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.908000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.759000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.856620e-01     0.186 (     0      0)     0.186 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.367000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.103400e-02     0.051 (     0      0)     0.051 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.922000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.913000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.909000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.102000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.095000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   3.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.359000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

