
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.139648e+01    11.396 (     0      0)    11.396 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.615400e+00     1.615 (     0      0)     1.615 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   7.420000e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.866700e+00     1.867 (     0      0)     1.867 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.838702e+00     7.839 (     0      0)     7.839 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.772566e+00     7.773 (     0      0)     7.773 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   5.138200e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.711051e+00     7.711 (     0      0)     7.711 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.710991e+00     7.711 (     0      0)     7.711 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.750965e+00     2.751 (     0      0)     2.751 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.811940e-01     0.781 (     0      0)     0.781 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.072000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.506200e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.502800e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   5.245700e-02     0.052 (     0      0)     0.052 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.233200e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   7.539000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   4.452000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   2.561800e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.965000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   1.938600e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   3.830300e-02     0.038 (     0      0)     0.038 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   2.517000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.059800e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   4.690335e+00     4.690 (     0      0)     4.690 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.660280e-01     0.266 (     0      0)     0.266 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   5.853000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.199180e-01     0.220 (     0      0)     0.220 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   1.405000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.315320e-01     0.532 (     0      0)     0.532 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.039050e-01     0.104 (     0      0)     0.104 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.997500e-02     0.100 (     0      0)     0.100 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.808400e-02     0.088 (     0      0)     0.088 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   9.442000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.178000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   6.267000e-02     0.063 (     0      0)     0.063 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.100800e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.091400e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.353000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.018000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.809100e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   9.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   7.535000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   7.449000e-03     0.007 (     0      0)     0.007 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   4.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.416000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.025000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.185600e-02     0.062 (     0      0)     0.062 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.843000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.476737e+02   447.674 (     0      0)   447.674 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.373235e+00     7.373 (     0      0)     7.373 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.107560e-01     0.711 (     0      0)     0.711 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.888410e-01     0.289 (     0      0)     0.289 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.263490e-01     0.226 (     0      0)     0.226 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.980834e+00     1.981 (     0      0)     1.981 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.989580e-01     0.999 (     0      0)     0.999 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.832620e-01     0.783 (     0      0)     0.783 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.151900e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.370907e+02   437.091 (     0      0)   437.091 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.848048e+00     3.848 (     0      0)     3.848 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.283433e+02   428.343 (     0      0)   428.343 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.315000e-02     0.073 (     0      0)     0.073 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.016822e+00     4.017 (     0      0)     4.017 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.752310e-01     0.375 (     0      0)     0.375 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.358071e+00     3.358 (     0      0)     3.358 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.502443e+00     9.502 (     0      0)     9.502 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.160930e-01     0.116 (     0      0)     0.116 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.551770e-01     0.755 (     0      0)     0.755 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.294400e-01     0.529 (     0      0)     0.529 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.052620e-01     0.605 (     0      0)     0.605 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.114614e+00     1.115 (     0      0)     1.115 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.650180e-01     0.765 (     0      0)     0.765 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.802450e-01     0.380 (     0      0)     0.380 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.440904e+01    14.409 (     0      0)    14.409 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.203497e+01    12.035 (     0      0)    12.035 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.942640e-01     0.394 (     0      0)     0.394 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.544941e+00     1.545 (     0      0)     1.545 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.692890e-01     0.669 (     0      0)     0.669 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.884624e+00     3.885 (     0      0)     3.885 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.294510e-01     0.529 (     0      0)     0.529 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.611740e-01     0.561 (     0      0)     0.561 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.483200e-02     0.065 (     0      0)     0.065 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.326250e-01     0.333 (     0      0)     0.333 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.084040e-01     0.708 (     0      0)     0.708 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.803900e-02     0.048 (     0      0)     0.048 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.292890e-01     0.129 (     0      0)     0.129 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.709200e-02     0.097 (     0      0)     0.097 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.343700e-02     0.073 (     0      0)     0.073 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.399060e-01     0.240 (     0      0)     0.240 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.524132e+00     3.524 (     0      0)     3.524 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.807430e-01     0.681 (     0      0)     0.681 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.840800e-02     0.038 (     0      0)     0.038 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.235383e+02   123.538 (     0      0)   123.538 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.204937e+01    12.049 (     0      0)    12.049 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.550000e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.410010e-01     0.141 (     0      0)     0.141 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.785330e-01     0.279 (     0      0)     0.279 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.502400e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.403160e-01     0.740 (     0      0)     0.740 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.809998e+00     5.810 (     0      0)     5.810 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.499282e+00     1.499 (     0      0)     1.499 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.045760e-01     0.805 (     0      0)     0.805 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.444450e+01    84.445 (     0      0)    84.445 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.339300e-01     0.234 (     0      0)     0.234 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.564766e+00     1.565 (     0      0)     1.565 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.630100e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.516930e-01     0.552 (     0      0)     0.552 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.260166e+00     2.260 (     0      0)     2.260 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.641528e+00     4.642 (     0      0)     4.642 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.566304e+00     1.566 (     0      0)     1.566 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.084841e+00     6.085 (     0      0)     6.085 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.285500e-02     0.043 (     0      0)     0.043 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.961101e+00     5.961 (     0      0)     5.961 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.501120e-01     0.650 (     0      0)     0.650 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.956230e-01     0.196 (     0      0)     0.196 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.488020e-01     0.149 (     0      0)     0.149 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.297530e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.722700e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.196910e+00     1.197 (     0      0)     1.197 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.212170e-01     0.221 (     0      0)     0.221 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.040230e-01     0.604 (     0      0)     0.604 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.644415e+00     4.644 (     0      0)     4.644 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.407090e-01     0.541 (     0      0)     0.541 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.982460e-01     0.398 (     0      0)     0.398 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.151021e+00     1.151 (     0      0)     1.151 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.555900e-02     0.016 (     0      0)     0.016 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.892936e+01    28.929 (     0      0)    28.929 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.995283e+02   199.528 (     0      0)   199.528 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.994280e+02   199.428 (     0      0)   199.428 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   6.322030e-01     0.632 (     0      0)     0.632 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   5.087340e-01     0.509 (     0      0)     0.509 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   5.086030e-01     0.509 (     0      0)     0.509 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   5.082600e-01     0.508 (     0      0)     0.508 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.787500e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.322452e+01    23.225 (     0      0)    23.225 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.735734e+00     2.736 (     0      0)     2.736 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.452434e+00     2.452 (     0      0)     2.452 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.142950e-01     0.414 (     0      0)     0.414 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.033001e+01    40.330 (     0      0)    40.330 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.061196e+01    30.612 (     0      0)    30.612 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.902593e+00     2.903 (     0      0)     2.903 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.932700e-01     0.493 (     0      0)     0.493 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.649166e+02   164.917 (     0      0)   164.917 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.003130e-01     0.100 (     0      0)     0.100 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.050949e+00     2.051 (     0      0)     2.051 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.140720e-01     0.914 (     0      0)     0.914 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.737380e-01     0.674 (     0      0)     0.674 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.262820e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.012900e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.632520e-01     0.163 (     0      0)     0.163 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.146160e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.609400e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.746600e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.222660e-01     0.222 (     0      0)     0.222 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.296470e-01     0.430 (     0      0)     0.430 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.051241e+00     2.051 (     0      0)     2.051 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.470490e-01     0.847 (     0      0)     0.847 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.122010e-01     0.212 (     0      0)     0.212 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   2.054113e+01    20.541 (     0      0)    20.541 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   2.050313e+01    20.503 (     0      0)    20.503 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.653457e+00     5.653 (     0      0)     5.653 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.474167e+01    14.742 (     0      0)    14.742 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.878511e+00     5.879 (     0      0)     5.879 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.878451e+00     5.878 (     0      0)     5.878 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   5.861598e+00     5.862 (     0      0)     5.862 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.999000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.811000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.901500e-02     0.049 (     0      0)     0.049 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.366000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.290000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.504000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.500000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.494000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.011000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.006000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.457000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   7.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

