
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.156496e+00     9.156 (     0      0)     9.156 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.164600e+00     1.165 (     0      0)     1.165 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   5.020000e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.642400e+00     1.642 (     0      0)     1.642 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.290648e+00     6.291 (     0      0)     6.291 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.259116e+00     6.259 (     0      0)     6.259 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.185600e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.127853e+00     6.128 (     0      0)     6.128 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.127791e+00     6.128 (     0      0)     6.128 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.949188e+00     1.949 (     0      0)     1.949 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.592150e-01     0.659 (     0      0)     0.659 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   9.802000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   3.283900e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.870000e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   9.118400e-02     0.091 (     0      0)     0.091 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   8.203700e-02     0.082 (     0      0)     0.082 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.659100e-02     0.047 (     0      0)     0.047 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.973000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   3.572100e-02     0.036 (     0      0)     0.036 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.978000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   2.204800e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.072900e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.472000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   6.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.972173e+00     3.972 (     0      0)     3.972 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.730000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.393900e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.859750e-01     0.286 (     0      0)     0.286 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   6.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.868320e-01     0.687 (     0      0)     0.687 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.382430e-01     0.138 (     0      0)     0.138 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.301530e-01     0.130 (     0      0)     0.130 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.896000e-02     0.079 (     0      0)     0.079 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.166200e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.456700e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.498000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   4.317000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.557500e-02     0.036 (     0      0)     0.036 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.141000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.039000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.449000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   5.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.230200e-02     0.082 (     0      0)     0.082 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.221300e-02     0.082 (     0      0)     0.082 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.179900e-02     0.012 (     0      0)     0.012 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.172200e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.309500e-02     0.013 (     0      0)     0.013 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.303200e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.656000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.656500e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.430000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.202700e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.723618e+02   372.362 (     0      0)   372.362 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.357635e+00     7.358 (     0      0)     7.358 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.541860e-01     0.854 (     0      0)     0.854 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.847900e-01     0.285 (     0      0)     0.285 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.183420e-01     0.218 (     0      0)     0.218 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.059688e+00     2.060 (     0      0)     2.060 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.029780e+00     1.030 (     0      0)     1.030 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.027590e-01     0.803 (     0      0)     0.803 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.231820e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.615311e+02   361.531 (     0      0)   361.531 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.509788e+00     3.510 (     0      0)     3.510 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.529930e+02   352.993 (     0      0)   352.993 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.581700e-02     0.086 (     0      0)     0.086 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.276881e+00     4.277 (     0      0)     4.277 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.085000e-01     0.409 (     0      0)     0.409 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.599045e+00     3.599 (     0      0)     3.599 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.955917e+00     9.956 (     0      0)     9.956 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.208410e-01     0.121 (     0      0)     0.121 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.575410e-01     0.758 (     0      0)     0.758 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.795810e-01     0.580 (     0      0)     0.580 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.564150e-01     0.656 (     0      0)     0.656 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.206956e+00     1.207 (     0      0)     1.207 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.288250e-01     0.829 (     0      0)     0.829 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.050350e-01     0.405 (     0      0)     0.405 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.471196e+01    14.712 (     0      0)    14.712 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.216536e+01    12.165 (     0      0)    12.165 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.293780e-01     0.429 (     0      0)     0.429 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.728708e+00     1.729 (     0      0)     1.729 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.395610e-01     0.740 (     0      0)     0.740 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.195960e+00     4.196 (     0      0)     4.196 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.681050e-01     0.568 (     0      0)     0.568 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.570410e-01     0.657 (     0      0)     0.657 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.710300e-02     0.067 (     0      0)     0.067 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.980490e-01     0.398 (     0      0)     0.398 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.597780e-01     0.760 (     0      0)     0.760 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.032800e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.425460e-01     0.143 (     0      0)     0.143 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.857700e-02     0.099 (     0      0)     0.099 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.907500e-02     0.079 (     0      0)     0.079 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.832330e-01     0.283 (     0      0)     0.283 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.880619e+00     3.881 (     0      0)     3.881 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.502270e-01     0.750 (     0      0)     0.750 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.989600e-02     0.040 (     0      0)     0.040 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.195519e+01    41.955 (     0      0)    41.955 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.265886e+01    12.659 (     0      0)    12.659 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.952300e-02     0.030 (     0      0)     0.030 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.448230e-01     0.145 (     0      0)     0.145 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.926440e-01     0.293 (     0      0)     0.293 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.518800e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.375060e-01     0.838 (     0      0)     0.838 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.101951e+00     6.102 (     0      0)     6.102 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.564690e+00     1.565 (     0      0)     1.565 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.765450e-01     0.877 (     0      0)     0.877 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.933264e+00     2.933 (     0      0)     2.933 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.208140e-01     0.221 (     0      0)     0.221 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.445279e+00     1.445 (     0      0)     1.445 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.982800e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.894270e-01     0.489 (     0      0)     0.489 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.921500e+00     1.922 (     0      0)     1.922 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.650663e+00     4.651 (     0      0)     4.651 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.448313e+00     1.448 (     0      0)     1.448 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.625642e+00     5.626 (     0      0)     5.626 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.768800e-02     0.048 (     0      0)     0.048 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.984250e+00     5.984 (     0      0)     5.984 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.321420e-01     0.632 (     0      0)     0.632 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.831520e-01     0.183 (     0      0)     0.183 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.417190e-01     0.142 (     0      0)     0.142 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.320420e-01     0.132 (     0      0)     0.132 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.178600e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.117944e+00     1.118 (     0      0)     1.118 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.257000e-01     0.226 (     0      0)     0.226 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.971840e-01     0.597 (     0      0)     0.597 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.318010e+00     4.318 (     0      0)     4.318 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.652470e-01     0.565 (     0      0)     0.565 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.206980e-01     0.421 (     0      0)     0.421 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.174263e+00     1.174 (     0      0)     1.174 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.476300e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.851766e+01    28.518 (     0      0)    28.518 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.034255e+02   203.426 (     0      0)   203.426 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.031227e+02   203.123 (     0      0)   203.123 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   1.976754e+00     1.977 (     0      0)     1.977 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.043043e+00     2.043 (     0      0)     2.043 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.042912e+00     2.043 (     0      0)     2.043 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.042790e+00     2.043 (     0      0)     2.043 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.773700e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.453853e+01    24.539 (     0      0)    24.539 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.687865e+00     2.688 (     0      0)     2.688 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.386652e+00     2.387 (     0      0)     2.387 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.330080e-01     0.433 (     0      0)     0.433 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.110982e+01    41.110 (     0      0)    41.110 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.153863e+01    31.539 (     0      0)    31.539 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.881886e+00     2.882 (     0      0)     2.882 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.119510e-01     0.512 (     0      0)     0.512 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.671584e+02   167.158 (     0      0)   167.158 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.188570e-01     0.119 (     0      0)     0.119 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.075040e+00     2.075 (     0      0)     2.075 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.627190e-01     0.963 (     0      0)     0.963 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.031930e-01     0.703 (     0      0)     0.703 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.403270e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.337100e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.851820e-01     0.185 (     0      0)     0.185 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.342510e-01     0.134 (     0      0)     0.134 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.095000e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.361900e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.269440e-01     0.127 (     0      0)     0.127 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.569060e-01     0.457 (     0      0)     0.457 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.034950e+00     2.035 (     0      0)     2.035 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.912510e-01     0.891 (     0      0)     0.891 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.160830e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.826984e+01    18.270 (     0      0)    18.270 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.822018e+01    18.220 (     0      0)    18.220 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.641267e+00     5.641 (     0      0)     5.641 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.247030e+01    12.470 (     0      0)    12.470 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.088531e+00     4.089 (     0      0)     4.089 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.088469e+00     4.088 (     0      0)     4.088 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.076540e+00     4.077 (     0      0)     4.077 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.769000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.617000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.456660e-01     0.246 (     0      0)     0.246 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.372000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.098760e-01     0.110 (     0      0)     0.110 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   1.579900e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   1.579500e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   1.579100e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.101000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.096000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.465000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

