
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.192106e+00     1.192 (     0      0)     1.192 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.175096e+00     1.175 (     0      0)     1.175 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.174680e+00     1.175 (     0      0)     1.175 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.172084e+00     1.172 (     0      0)     1.172 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.172058e+00     1.172 (     0      0)     1.172 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.601090e-01     0.160 (     0      0)     0.160 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.003162e+00     1.003 (     0      0)     1.003 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.450000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.456400e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.452900e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.626000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.578000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.423000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.129000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.363000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.334000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.151000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.009640e+00     1.010 (     0      0)     1.010 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   7.258910e-01     0.726 (     0      0)     0.726 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.769400e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.049300e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.029500e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.312600e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.331000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.992900e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.126000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.007000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.008000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.406000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.119000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.100000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   3.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.232200e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.437637e+02   143.764 (     0      0)   143.764 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.617702e+00     5.618 (     0      0)     5.618 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.882780e-01     0.588 (     0      0)     0.588 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.990880e-01     0.199 (     0      0)     0.199 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.290160e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.694672e+00     1.695 (     0      0)     1.695 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.532040e-01     0.853 (     0      0)     0.853 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.631080e-01     0.663 (     0      0)     0.663 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.418600e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.354029e+02   135.403 (     0      0)   135.403 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.354560e+00     3.355 (     0      0)     3.355 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.283938e+02   128.394 (     0      0)   128.394 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.512100e-02     0.095 (     0      0)     0.095 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.697033e+00     3.697 (     0      0)     3.697 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.317610e-01     0.332 (     0      0)     0.332 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.650335e+00     2.650 (     0      0)     2.650 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.031765e+01    10.318 (     0      0)    10.318 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.623900e-02     0.036 (     0      0)     0.036 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.054340e-01     0.505 (     0      0)     0.505 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.138230e-01     0.314 (     0      0)     0.314 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.611120e-01     0.361 (     0      0)     0.361 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   7.202300e-01     0.720 (     0      0)     0.720 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.414960e-01     0.341 (     0      0)     0.341 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.328630e-01     0.233 (     0      0)     0.233 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.451657e+01    14.517 (     0      0)    14.517 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.177072e+01    11.771 (     0      0)    11.771 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   6.042260e-01     0.604 (     0      0)     0.604 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.805908e+00     1.806 (     0      0)     1.806 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.566360e-01     0.857 (     0      0)     0.857 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.945317e+00     3.945 (     0      0)     3.945 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.668420e-01     0.567 (     0      0)     0.567 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.702300e-01     0.470 (     0      0)     0.470 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.540700e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.332110e-01     0.233 (     0      0)     0.233 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.497440e-01     0.450 (     0      0)     0.450 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.074700e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   6.096300e-02     0.061 (     0      0)     0.061 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.712400e-02     0.087 (     0      0)     0.087 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.688500e-02     0.037 (     0      0)     0.037 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.115680e-01     0.212 (     0      0)     0.212 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.249736e+00     3.250 (     0      0)     3.250 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.228410e-01     0.523 (     0      0)     0.523 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.186600e-02     0.032 (     0      0)     0.032 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.896684e+01    28.967 (     0      0)    28.967 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   8.502681e+00     8.503 (     0      0)     8.503 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.467600e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.322250e-01     0.132 (     0      0)     0.132 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.611840e-01     0.361 (     0      0)     0.361 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.490200e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.814590e-01     0.381 (     0      0)     0.381 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.894489e+00     4.894 (     0      0)     4.894 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.443190e-01     0.744 (     0      0)     0.744 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.032860e-01     0.403 (     0      0)     0.403 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.025632e+00     1.026 (     0      0)     1.026 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.038700e-02     0.050 (     0      0)     0.050 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.723100e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.110510e-01     0.411 (     0      0)     0.411 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.634229e+00     2.634 (     0      0)     2.634 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.109682e+00     3.110 (     0      0)     3.110 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.098659e+00     1.099 (     0      0)     1.099 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.572517e+00     3.573 (     0      0)     3.573 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.881200e-02     0.089 (     0      0)     0.089 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.501425e+00     5.501 (     0      0)     5.501 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.507390e-01     0.351 (     0      0)     0.351 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.666620e-01     0.167 (     0      0)     0.167 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.235660e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.250670e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.147560e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.300360e-01     0.930 (     0      0)     0.930 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.754360e-01     0.175 (     0      0)     0.175 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.096650e-01     0.510 (     0      0)     0.510 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.108997e+00     3.109 (     0      0)     3.109 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.425250e-01     0.243 (     0      0)     0.243 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.877730e-01     0.288 (     0      0)     0.288 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.147466e+00     1.147 (     0      0)     1.147 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.349000e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.774947e+01    27.749 (     0      0)    27.749 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.770369e+00     4.770 (     0      0)     4.770 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.643430e+00     4.643 (     0      0)     4.643 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.144550e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.220350e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.219640e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.218310e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.325600e-02     0.033 (     0      0)     0.033 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.687360e-01     0.569 (     0      0)     0.569 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.481360e-01     0.148 (     0      0)     0.148 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.308850e-01     0.131 (     0      0)     0.131 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.556400e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.153666e+00     1.154 (     0      0)     1.154 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   1.010428e+00     1.010 (     0      0)     1.010 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.621690e-01     0.262 (     0      0)     0.262 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.935500e-02     0.069 (     0      0)     0.069 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.076181e+00     3.076 (     0      0)     3.076 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   4.821000e-02     0.048 (     0      0)     0.048 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.741087e+00     1.741 (     0      0)     1.741 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.785920e-01     0.779 (     0      0)     0.779 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.552300e-01     0.555 (     0      0)     0.555 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.820700e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.569000e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.427310e-01     0.143 (     0      0)     0.143 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.893200e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.023800e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.122700e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.385100e-01     0.139 (     0      0)     0.139 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.790660e-01     0.179 (     0      0)     0.179 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.125744e+00     2.126 (     0      0)     2.126 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.087645e+00     1.088 (     0      0)     1.088 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.348020e-01     0.135 (     0      0)     0.135 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   1.015039e+00     1.015 (     0      0)     1.015 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   1.009855e+00     1.010 (     0      0)     1.010 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   6.475980e-01     0.648 (     0      0)     0.648 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   3.567940e-01     0.357 (     0      0)     0.357 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   6.472930e-01     0.647 (     0      0)     0.647 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   6.472580e-01     0.647 (     0      0)     0.647 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   6.435210e-01     0.644 (     0      0)     0.644 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   8.502100e-02     0.085 (     0      0)     0.085 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.927000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.788000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.784000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.779000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.208000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

