
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.737862e+00     1.738 (     0      0)     1.738 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.900000e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.860000e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.680247e+00     1.680 (     0      0)     1.680 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.676285e+00     1.676 (     0      0)     1.676 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.668614e+00     1.669 (     0      0)     1.669 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.668551e+00     1.669 (     0      0)     1.669 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   9.896300e-02     0.099 (     0      0)     0.099 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.813960e-01     0.381 (     0      0)     0.381 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.090000e+02   9.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.162400e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.159600e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.083000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.046000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.920000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.260000e+02   2.632000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.390000e+02   9.257000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.390000e+02   3.734000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.390000e+02   4.632000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.517181e+00     1.517 (     0      0)     1.517 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.324000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.761600e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   8.733420e-01     0.873 (     0      0)     0.873 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.979350e-01     0.398 (     0      0)     0.398 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.966110e-01     0.397 (     0      0)     0.397 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.250910e-01     0.325 (     0      0)     0.325 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.017100e-02     0.070 (     0      0)     0.070 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.725400e-02     0.037 (     0      0)     0.037 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.279000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.183000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.120000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.571000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   6.251000e-03     0.006 (     0      0)     0.006 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   6.178000e-03     0.006 (     0      0)     0.006 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.509000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.127569e+02   312.757 (     0      0)   312.757 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   6.782947e+00     6.783 (     0      0)     6.783 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.011540e-01     0.701 (     0      0)     0.701 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.925430e-01     0.193 (     0      0)     0.193 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.404720e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.762966e+00     1.763 (     0      0)     1.763 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.377970e-01     0.938 (     0      0)     0.938 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.557860e-01     0.756 (     0      0)     0.756 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.032110e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.031051e+02   303.105 (     0      0)   303.105 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   6.193419e+00     6.193 (     0      0)     6.193 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   2.924939e+02   292.494 (     0      0)   292.494 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   6.268000e-02     0.063 (     0      0)     0.063 (     0      0)
"l:decomp_vert"                           -          1        1 5.256100e+04   3.653942e+00     3.654 (     0      0)     3.654 (     0      0)
"l:beggridwbal"                           -          1        1 5.256100e+04   2.581340e-01     0.258 (     0      0)     0.258 (     0      0)
"l:cnpinit"                               -          1        1 5.256100e+04   1.671356e+00     1.671 (     0      0)     1.671 (     0      0)
"l:dyn_subgrid"                           -          1        1 5.256100e+04   7.926502e+00     7.927 (     0      0)     7.927 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   6.062700e-02     0.061 (     0      0)     0.061 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.480580e-01     0.748 (     0      0)     0.748 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.710150e-01     0.271 (     0      0)     0.271 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.277490e-01     0.328 (     0      0)     0.328 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.754230e-01     0.575 (     0      0)     0.575 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.374000e-01     0.337 (     0      0)     0.337 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.977740e-01     0.198 (     0      0)     0.198 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.262555e+01    12.626 (     0      0)    12.626 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.090988e+01    10.910 (     0      0)    10.910 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   2.563890e-01     0.256 (     0      0)     0.256 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.097791e+00     1.098 (     0      0)     1.098 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   5.686300e-01     0.569 (     0      0)     0.569 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   2.906178e+00     2.906 (     0      0)     2.906 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   3.674700e-01     0.367 (     0      0)     0.367 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.207220e-01     0.521 (     0      0)     0.521 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   5.601200e-02     0.056 (     0      0)     0.056 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.263040e-01     0.226 (     0      0)     0.226 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.578700e-01     0.458 (     0      0)     0.458 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.660600e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   9.191700e-02     0.092 (     0      0)     0.092 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.667900e-02     0.097 (     0      0)     0.097 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   6.435200e-02     0.064 (     0      0)     0.064 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.694870e-01     0.169 (     0      0)     0.169 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.414499e+00     2.414 (     0      0)     2.414 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.485010e-01     0.549 (     0      0)     0.549 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.686100e-02     0.047 (     0      0)     0.047 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.387441e+01    23.874 (     0      0)    23.874 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.528522e+00     3.529 (     0      0)     3.529 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.803700e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.165150e-01     0.117 (     0      0)     0.117 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.055500e-01     0.206 (     0      0)     0.206 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.499000e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   5.403940e-01     0.540 (     0      0)     0.540 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.815458e+00     3.815 (     0      0)     3.815 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.344400e-01     0.734 (     0      0)     0.734 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   5.485920e-01     0.549 (     0      0)     0.549 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   9.604870e-01     0.960 (     0      0)     0.960 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   9.717600e-02     0.097 (     0      0)     0.097 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.676500e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.228570e-01     0.423 (     0      0)     0.423 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.609944e+00     1.610 (     0      0)     1.610 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.486913e+00     4.487 (     0      0)     4.487 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.224529e+00     1.225 (     0      0)     1.225 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   4.380863e+00     4.381 (     0      0)     4.381 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   2.744100e-02     0.027 (     0      0)     0.027 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.007379e+00     5.007 (     0      0)     5.007 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.996150e-01     0.400 (     0      0)     0.400 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.406820e-01     0.141 (     0      0)     0.141 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   9.119700e-02     0.091 (     0      0)     0.091 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   8.942900e-02     0.089 (     0      0)     0.089 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   8.479600e-02     0.085 (     0      0)     0.085 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.889080e-01     0.989 (     0      0)     0.989 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.734240e-01     0.173 (     0      0)     0.173 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.067830e-01     0.407 (     0      0)     0.407 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.408413e+00     3.408 (     0      0)     3.408 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   3.040680e-01     0.304 (     0      0)     0.304 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.919900e-01     0.292 (     0      0)     0.292 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   9.233580e-01     0.923 (     0      0)     0.923 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.322000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   1.927954e+01    19.280 (     0      0)    19.280 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.902453e+02   190.245 (     0      0)   190.245 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.901001e+02   190.100 (     0      0)   190.100 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   4.758895e+00     4.759 (     0      0)     4.759 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   4.640908e+00     4.641 (     0      0)     4.641 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   4.640821e+00     4.641 (     0      0)     4.641 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   4.640746e+00     4.641 (     0      0)     4.641 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.051900e+04   8.492600e-02     0.085 (     0      0)     0.085 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.172827e+01    21.728 (     0      0)    21.728 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126560e+05   2.393845e+00     2.394 (     0      0)     2.394 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.195669e+00     2.196 (     0      0)     2.196 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   3.714170e-01     0.371 (     0      0)     0.371 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862442e+07   4.100809e+01    41.008 (     0      0)    41.008 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877120e+07   3.162239e+01    31.622 (     0      0)    31.622 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   2.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.930000e+03   2.978708e+00     2.979 (     0      0)     2.979 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   2.869040e-01     0.287 (     0      0)     0.287 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.525150e+02   152.515 (     0      0)   152.515 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   5.868600e-02     0.059 (     0      0)     0.059 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.605806e+00     1.606 (     0      0)     1.606 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.809000e-01     0.781 (     0      0)     0.781 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.934650e-01     0.593 (     0      0)     0.593 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.058870e-01     0.106 (     0      0)     0.106 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.235600e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.273680e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   9.068700e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.863800e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.514900e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.932602e+00     1.933 (     0      0)     1.933 (     0      0)
"l:cnbalchk_at_grid"                      -          1        1 5.255900e+04   1.025382e+00     1.025 (     0      0)     1.025 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   2.603190e-01     0.260 (     0      0)     0.260 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.465195e+00     1.465 (     0      0)     1.465 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   6.022780e-01     0.602 (     0      0)     0.602 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.927333e+00     1.927 (     0      0)     1.927 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.859000e+03   2.004882e+01    20.049 (     0      0)    20.049 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.859000e+03   1.997936e+01    19.979 (     0      0)    19.979 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.859000e+03   6.487836e+00     6.488 (     0      0)     6.488 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.859000e+03   1.339202e+01    13.392 (     0      0)    13.392 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   7.849998e+00     7.850 (     0      0)     7.850 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   7.849948e+00     7.850 (     0      0)     7.850 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   7.839371e+00     7.839 (     0      0)     7.839 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.710000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.567000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.205010e-01     0.121 (     0      0)     0.121 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.401000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.600000e+01   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.150030e-01     0.215 (     0      0)     0.215 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.086000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.082000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.079000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.380000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.682000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.308100e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.308000e-02     0.033 (     0      0)     0.033 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

