
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.875340e-01     0.388 (     0      0)     0.388 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.715250e-01     0.372 (     0      0)     0.372 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.711320e-01     0.371 (     0      0)     0.371 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.693510e-01     0.369 (     0      0)     0.369 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.693390e-01     0.369 (     0      0)     0.369 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   7.814400e-02     0.078 (     0      0)     0.078 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.128650e-01     0.213 (     0      0)     0.213 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   7.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.351600e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.349100e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.480000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.441000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.329000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.091000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   8.072000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   3.096000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   4.109000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.891770e-01     0.289 (     0      0)     0.289 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.074500e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.244200e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.549300e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.537200e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.991800e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.891000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.914400e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.619000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.514000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.164000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.498000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.483000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.491000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.199439e+02   119.944 (     0      0)   119.944 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.010810e+00     5.011 (     0      0)     5.011 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.508100e-01     0.451 (     0      0)     0.451 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.520520e-01     0.152 (     0      0)     0.152 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.541500e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.607140e+00     1.607 (     0      0)     1.607 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.507360e-01     0.851 (     0      0)     0.851 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.857980e-01     0.686 (     0      0)     0.686 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.693100e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.124943e+02   112.494 (     0      0)   112.494 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.969129e+00     2.969 (     0      0)     2.969 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.060157e+02   106.016 (     0      0)   106.016 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.779300e-02     0.088 (     0      0)     0.088 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.315622e+00     3.316 (     0      0)     3.316 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.896840e-01     0.290 (     0      0)     0.290 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.703837e+00     1.704 (     0      0)     1.704 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.381054e+00     9.381 (     0      0)     9.381 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.159300e-02     0.032 (     0      0)     0.032 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.096400e-01     0.510 (     0      0)     0.510 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.869900e-01     0.187 (     0      0)     0.187 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.310990e-01     0.331 (     0      0)     0.331 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.852200e-01     0.485 (     0      0)     0.485 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.855750e-01     0.186 (     0      0)     0.186 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.319890e-01     0.232 (     0      0)     0.232 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.345712e+01    13.457 (     0      0)    13.457 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.125942e+01    11.259 (     0      0)    11.259 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.489320e-01     0.449 (     0      0)     0.449 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.591290e+00     1.591 (     0      0)     1.591 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.864950e-01     0.786 (     0      0)     0.786 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.304937e+00     3.305 (     0      0)     3.305 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.560730e-01     0.456 (     0      0)     0.456 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.975280e-01     0.398 (     0      0)     0.398 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.268200e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.852130e-01     0.185 (     0      0)     0.185 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.531020e-01     0.353 (     0      0)     0.353 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.921300e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.955900e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.360300e-02     0.084 (     0      0)     0.084 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.946000e-02     0.029 (     0      0)     0.029 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.861870e-01     0.186 (     0      0)     0.186 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.695286e+00     2.695 (     0      0)     2.695 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.050580e-01     0.505 (     0      0)     0.505 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.498000e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.126146e+01    21.261 (     0      0)    21.261 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.762641e+00     3.763 (     0      0)     3.763 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.256800e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.089260e-01     0.109 (     0      0)     0.109 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.262190e-01     0.326 (     0      0)     0.326 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.030300e-02     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.010060e-01     0.301 (     0      0)     0.301 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.861370e+00     3.861 (     0      0)     3.861 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.086850e-01     0.609 (     0      0)     0.609 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.407020e-01     0.341 (     0      0)     0.341 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.174280e-01     0.317 (     0      0)     0.317 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.482100e-02     0.045 (     0      0)     0.045 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.634100e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.737840e-01     0.374 (     0      0)     0.374 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.480870e+00     2.481 (     0      0)     2.481 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.978900e+00     2.979 (     0      0)     2.979 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.058565e+00     1.059 (     0      0)     1.059 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.286295e+00     3.286 (     0      0)     3.286 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.460700e-02     0.075 (     0      0)     0.075 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.924622e+00     4.925 (     0      0)     4.925 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.140210e-01     0.314 (     0      0)     0.314 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.406530e-01     0.141 (     0      0)     0.141 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.132490e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.105220e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.093740e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.297980e-01     0.830 (     0      0)     0.830 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.584270e-01     0.158 (     0      0)     0.158 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.351720e-01     0.435 (     0      0)     0.435 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.767455e+00     2.767 (     0      0)     2.767 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.918110e-01     0.192 (     0      0)     0.192 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.594410e-01     0.259 (     0      0)     0.259 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.053674e+00     1.054 (     0      0)     1.054 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.690000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.288094e+01    22.881 (     0      0)    22.881 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.129860e+00     4.130 (     0      0)     4.130 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.059723e+00     4.060 (     0      0)     4.060 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   9.936700e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   6.820800e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   6.815500e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   6.806200e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.761500e+04   3.236200e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.742420e-01     0.474 (     0      0)     0.474 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.228500e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.073050e-01     0.107 (     0      0)     0.107 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.235400e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.253940e+05   9.907870e-01     0.991 (     0      0)     0.991 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.671980e+05   8.445330e-01     0.845 (     0      0)     0.845 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.062200e-01     0.206 (     0      0)     0.206 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.078600e-02     0.061 (     0      0)     0.061 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.822403e+00     2.822 (     0      0)     2.822 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.820900e-02     0.028 (     0      0)     0.028 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.513245e+00     1.513 (     0      0)     1.513 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.119260e-01     0.712 (     0      0)     0.712 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.262310e-01     0.526 (     0      0)     0.526 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.166200e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.451000e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.152270e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.372900e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.438200e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.910300e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.148000e-02     0.061 (     0      0)     0.061 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.567310e-01     0.157 (     0      0)     0.157 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.600230e+00     1.600 (     0      0)     1.600 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.677720e-01     0.768 (     0      0)     0.768 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.756200e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   7.345070e-01     0.735 (     0      0)     0.735 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   7.271610e-01     0.727 (     0      0)     0.727 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   4.640020e-01     0.464 (     0      0)     0.464 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   2.579380e-01     0.258 (     0      0)     0.258 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   4.455050e-01     0.446 (     0      0)     0.446 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   4.454720e-01     0.445 (     0      0)     0.445 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   4.407810e-01     0.441 (     0      0)     0.441 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.319200e-02     0.043 (     0      0)     0.043 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.437000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.535000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.531000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.527000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.201000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

