
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.014000e-01     0.301 (     0      0)     0.301 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.833850e-01     0.283 (     0      0)     0.283 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.827310e-01     0.283 (     0      0)     0.283 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.807450e-01     0.281 (     0      0)     0.281 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.807320e-01     0.281 (     0      0)     0.281 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.645900e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   1.626700e-01     0.163 (     0      0)     0.163 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.870000e+02   8.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   8.616000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   8.574000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   3.531000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   3.503000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   3.415000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   1.090000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   4.738000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   1.582000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   2.938000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.226890e-01     0.223 (     0      0)     0.223 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.997500e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.739400e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.718700e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.418400e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.487000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.664300e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.891000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.761000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.877000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.595000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.579000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.432000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.778280e+06   3.514928e+03  3514.928 (     0      0)  3514.928 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.778280e+06   1.781671e+02   178.167 (     0      0)   178.167 (     0      0)
"CPL:RUN"                                 -          1        1 1.066968e+07   1.469422e+01    14.694 (     0      0)    14.694 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.778280e+06   5.196209e+00     5.196 (     0      0)     5.196 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.778280e+06   3.217811e+00     3.218 (     0      0)     3.218 (     0      0)
"CPL:COMM"                                -          1        1 3.556560e+06   5.314770e+01    53.148 (     0      0)    53.148 (     0      0)
"CPL:C2L"                                 -          1        1 1.778280e+06   2.738379e+01    27.384 (     0      0)    27.384 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.778280e+06   2.167485e+01    21.675 (     0      0)    21.675 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.778280e+06   2.498903e+00     2.499 (     0      0)     2.499 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.778280e+06   3.256051e+03  3256.051 (     0      0)  3256.051 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.778280e+06   3.951839e+01    39.518 (     0      0)    39.518 (     0      0)
"l:clm_run"                               -          1        1 1.778281e+06   3.100502e+03  3100.502 (     0      0)  3100.502 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.778281e+06   2.938501e+00     2.939 (     0      0)     2.939 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.778281e+06   1.151181e+02   115.118 (     0      0)   115.118 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.778281e+06   9.293648e+00     9.294 (     0      0)     9.294 (     0      0)
"l:CNPINIT"                               -          1        1 1.778281e+06   5.500701e+01    55.007 (     0      0)    55.007 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.778281e+06   2.918569e+02   291.857 (     0      0)   291.857 (     0      0)
"l:begwbal"                               -          1        1 1.778281e+06   1.103270e+00     1.103 (     0      0)     1.103 (     0      0)
"l:begcnpbal"                             -          1        1 1.778281e+06   1.742656e+01    17.427 (     0      0)    17.427 (     0      0)
"l:drvinit"                               -          1        1 1.778281e+06   6.133384e+00     6.133 (     0      0)     6.133 (     0      0)
"l:canhydro"                              -          1        1 1.778281e+06   9.353980e+00     9.354 (     0      0)     9.354 (     0      0)
"l:surfrad"                               -          1        1 1.778281e+06   1.484369e+01    14.844 (     0      0)    14.844 (     0      0)
"l:bgp1"                                  -          1        1 1.778281e+06   5.503529e+00     5.504 (     0      0)     5.504 (     0      0)
"l:bgflux"                                -          1        1 1.778281e+06   7.991749e+00     7.992 (     0      0)     7.992 (     0      0)
"l:canflux"                               -          1        1 1.778281e+06   4.101277e+02   410.128 (     0      0)   410.128 (     0      0)
"l:can_iter"                              -          1        1 1.778281e+06   3.521660e+02   352.166 (     0      0)   352.166 (     0      0)
"l:uflux"                                 -          1        1 1.778281e+06   1.432802e+01    14.328 (     0      0)    14.328 (     0      0)
"l:bgplake"                               -          1        1 1.778281e+06   5.261240e+01    52.612 (     0      0)    52.612 (     0      0)
"l:bgc"                                   -          1        1 1.778281e+06   2.637632e+01    26.376 (     0      0)    26.376 (     0      0)
"l:soiltemperature"                       -          1        1 1.778281e+06   1.060266e+02   106.027 (     0      0)   106.027 (     0      0)
"l:SoilThermProp"                         -          1        1 1.778281e+06   1.167924e+01    11.679 (     0      0)    11.679 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.556562e+06   1.296452e+01    12.965 (     0      0)    12.965 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.778281e+06   7.350260e-01     0.735 (     0      0)     0.735 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.778281e+06   5.936934e+00     5.937 (     0      0)     5.937 (     0      0)
"l:bgp2"                                  -          1        1 1.778281e+06   1.119016e+01    11.190 (     0      0)    11.190 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.778281e+06   1.318779e+00     1.319 (     0      0)     1.319 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.778281e+06   1.386368e+00     1.386 (     0      0)     1.386 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.778281e+06   2.936615e+00     2.937 (     0      0)     2.937 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.778281e+06   1.025216e+00     1.025 (     0      0)     1.025 (     0      0)
"l:patch2col"                             -          1        1 1.778281e+06   6.309340e+00     6.309 (     0      0)     6.309 (     0      0)
"l:hydro without drainage"                -          1        1 1.778281e+06   8.660704e+01    86.607 (     0      0)    86.607 (     0      0)
"l:hylake"                                -          1        1 1.778281e+06   1.652025e+01    16.520 (     0      0)    16.520 (     0      0)
"l:snow_init"                             -          1        1 1.778281e+06   1.346373e+00     1.346 (     0      0)     1.346 (     0      0)
"l:ecosysdyn"                             -          1        1 1.778281e+06   6.550606e+02   655.061 (     0      0)   655.061 (     0      0)
"l:CNZero"                                -          1        1 1.778281e+06   9.227983e+01    92.280 (     0      0)    92.280 (     0      0)
"l:CNDeposition"                          -          1        1 1.778281e+06   3.760800e-01     0.376 (     0      0)     0.376 (     0      0)
"l:CNFixation"                            -          1        1 1.778281e+06   3.794383e+00     3.794 (     0      0)     3.794 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.778281e+06   1.098981e+01    10.990 (     0      0)    10.990 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.778281e+06   3.114070e-01     0.311 (     0      0)     0.311 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.778281e+06   9.199860e+00     9.200 (     0      0)     9.200 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.778281e+06   1.228652e+02   122.865 (     0      0)   122.865 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.778281e+06   1.877529e+01    18.775 (     0      0)    18.775 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.778281e+06   1.026681e+01    10.267 (     0      0)    10.267 (     0      0)
"l:Phenology"                             -          1        1 1.778281e+06   2.145478e+01    21.455 (     0      0)    21.455 (     0      0)
"l:GrowthResp"                            -          1        1 1.778281e+06   1.541457e+00     1.541 (     0      0)     1.541 (     0      0)
"l:CNUpdate0"                             -          1        1 1.778281e+06   5.112280e-01     0.511 (     0      0)     0.511 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.778281e+06   1.311693e+01    13.117 (     0      0)    13.117 (     0      0)
"l:CNUpdate1"                             -          1        1 1.778281e+06   8.764696e+01    87.647 (     0      0)    87.647 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.778281e+06   1.029415e+02   102.941 (     0      0)   102.941 (     0      0)
"l:CNGapMortality"                        -          1        1 1.778281e+06   3.578757e+01    35.788 (     0      0)    35.788 (     0      0)
"l:CNUpdate2"                             -          1        1 1.778281e+06   7.306229e+01    73.062 (     0      0)    73.062 (     0      0)
"l:depvel"                                -          1        1 3.556562e+06   1.807620e+00     1.808 (     0      0)     1.808 (     0      0)
"l:ch4"                                   -          1        1 1.778281e+06   1.635858e+02   163.586 (     0      0)   163.586 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.778281e+06   1.009565e+01    10.096 (     0      0)    10.096 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.778281e+06   4.984676e+00     4.985 (     0      0)     4.985 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.778281e+06   3.998574e+00     3.999 (     0      0)     3.999 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.778281e+06   3.760149e+00     3.760 (     0      0)     3.760 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.778281e+06   3.718223e+00     3.718 (     0      0)     3.718 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.778281e+06   2.888208e+01    28.882 (     0      0)    28.882 (     0      0)
"l:CNUpdate3"                             -          1        1 1.778281e+06   5.442578e+00     5.443 (     0      0)     5.443 (     0      0)
"l:PUpdate3"                              -          1        1 1.778281e+06   1.369422e+01    13.694 (     0      0)    13.694 (     0      0)
"l:CNPsum"                                -          1        1 1.778281e+06   9.341756e+01    93.418 (     0      0)    93.418 (     0      0)
"l:balchk"                                -          1        1 1.778281e+06   6.106800e+00     6.107 (     0      0)     6.107 (     0      0)
"l:gridbalchk"                            -          1        1 1.778281e+06   8.461947e+00     8.462 (     0      0)     8.462 (     0      0)
"l:lnd2atm"                               -          1        1 1.778281e+06   3.415378e+01    34.154 (     0      0)    34.154 (     0      0)
"l:wrtdiag"                               -          1        1 1.778281e+06   2.605140e-01     0.261 (     0      0)     0.261 (     0      0)
"l:hbuf"                                  -          1        1 1.778281e+06   5.890141e+02   589.014 (     0      0)   589.014 (     0      0)
"l:clm_drv_io"                            -          1        1 1.778281e+06   7.898489e+00     7.898 (     0      0)     7.898 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.778281e+06   6.779760e+00     6.780 (     0      0)     6.780 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 3.100000e+01   7.996980e-01     0.800 (     0      0)     0.800 (     0      0)
"l:PIO:createfile"                        -          1        1 3.400000e+01   6.369930e-01     0.637 (     0      0)     0.637 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 3.400000e+01   6.369150e-01     0.637 (     0      0)     0.637 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 3.400000e+01   6.367930e-01     0.637 (     0      0)     0.637 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 8.582300e+04   1.800090e-01     0.180 (     0      0)     0.180 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.000000e+01   6.855000e-03     0.007 (     0      0)     0.007 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 7.150000e+02   1.188000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.040000e+02   5.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.200000e+02   2.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   5.690000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   5.510000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   4.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.650000e+02   6.280000e-03     0.006 (     0      0)     0.006 (     0      0)
"l:PIO:write_darray_double"               -          1        1 1.773200e+04   5.605300e-02     0.056 (     0      0)     0.056 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 1.833300e+04   5.009500e-02     0.050 (     0      0)     0.050 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.010000e+02   9.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.000000e+01   1.110200e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PIO:closefile"                         -          1        1 3.400000e+01   4.167800e-02     0.042 (     0      0)     0.042 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 3.400000e+01   4.163300e-02     0.042 (     0      0)     0.042 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 3.400000e+01   3.466900e-02     0.035 (     0      0)     0.035 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 2.720000e+02   1.939500e-02     0.019 (     0      0)     0.019 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 2.720000e+02   1.921100e-02     0.019 (     0      0)     0.019 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 2.720000e+02   1.438400e-02     0.014 (     0      0)     0.014 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 2.720000e+02   4.269000e-03     0.004 (     0      0)     0.004 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.778281e+06   8.788640e-01     0.879 (     0      0)     0.879 (     0      0)
"l:accum"                                 -          1        1 1.778280e+06   5.107402e+01    51.074 (     0      0)    51.074 (     0      0)
"CPL:L2C"                                 -          1        1 1.778280e+06   2.445189e+01    24.452 (     0      0)    24.452 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.778280e+06   1.810367e+01    18.104 (     0      0)    18.104 (     0      0)
"lnd2cpl_run"                             -          1        1 1.778280e+06   2.769079e+00     2.769 (     0      0)     2.769 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.778280e+06   4.042800e-01     0.404 (     0      0)     0.404 (     0      0)
"CPL:FRACSET"                             -          1        1 1.778280e+06   3.862899e+00     3.863 (     0      0)     3.863 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.778280e+06   2.480944e+00     2.481 (     0      0)     2.481 (     0      0)
"CPL:HISTORY"                             -          1        1 3.556560e+06   9.106710e-01     0.911 (     0      0)     0.911 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.778280e+06   6.912710e-01     0.691 (     0      0)     0.691 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.778280e+06   5.597440e-01     0.560 (     0      0)     0.560 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.778279e+06   5.212069e+00     5.212 (     0      0)     5.212 (     0      0)
"l:surfalb"                               -          1        1 1.778279e+06   5.208152e+01    52.082 (     0      0)    52.082 (     0      0)
"l:urbsurfalb"                            -          1        1 1.778279e+06   2.472251e+01    24.723 (     0      0)    24.723 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   4.037700e-01     0.404 (     0      0)     0.404 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.058020e-01     0.206 (     0      0)     0.206 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   3.015600e-02     0.030 (     0      0)     0.030 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.176000e-02     0.062 (     0      0)     0.062 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.346000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.344000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.342000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.226000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.406000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.405000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

