
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.051031e+00     1.051 (     0      0)     1.051 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.700000e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.022013e+00     1.022 (     0      0)     1.022 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.021366e+00     1.021 (     0      0)     1.021 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.017539e+00     1.018 (     0      0)     1.018 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.017518e+00     1.018 (     0      0)     1.018 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.042700e-02     0.060 (     0      0)     0.060 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   1.923320e-01     0.192 (     0      0)     0.192 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.870000e+02   8.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   9.174000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   9.138000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   3.280000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   3.246000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   3.134000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   9.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   4.540000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   1.702000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   2.610000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   9.548070e-01     0.955 (     0      0)     0.955 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   7.194690e-01     0.719 (     0      0)     0.719 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.500360e-01     0.650 (     0      0)     0.650 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.498200e-01     0.650 (     0      0)     0.650 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   6.466990e-01     0.647 (     0      0)     0.647 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.631000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.387300e-02     0.034 (     0      0)     0.034 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.449000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.303000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.483000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.461000e-03     0.003 (     0      0)     0.003 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.980000e-03     0.003 (     0      0)     0.003 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.448000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.778280e+06   3.549737e+03  3549.737 (     0      0)  3549.737 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.778280e+06   1.752696e+02   175.270 (     0      0)   175.270 (     0      0)
"CPL:RUN"                                 -          1        1 1.066968e+07   1.490181e+01    14.902 (     0      0)    14.902 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.778280e+06   5.294881e+00     5.295 (     0      0)     5.295 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.778280e+06   3.399306e+00     3.399 (     0      0)     3.399 (     0      0)
"CPL:COMM"                                -          1        1 3.556560e+06   5.280098e+01    52.801 (     0      0)    52.801 (     0      0)
"CPL:C2L"                                 -          1        1 1.778280e+06   2.727191e+01    27.272 (     0      0)    27.272 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.778280e+06   2.158848e+01    21.588 (     0      0)    21.588 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.778280e+06   2.447110e+00     2.447 (     0      0)     2.447 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.778280e+06   3.293355e+03  3293.355 (     0      0)  3293.355 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.778280e+06   3.909266e+01    39.093 (     0      0)    39.093 (     0      0)
"l:clm_run"                               -          1        1 1.778281e+06   3.140597e+03  3140.597 (     0      0)  3140.597 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.778281e+06   2.871983e+00     2.872 (     0      0)     2.872 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.778281e+06   1.129430e+02   112.943 (     0      0)   112.943 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.778281e+06   9.097415e+00     9.097 (     0      0)     9.097 (     0      0)
"l:CNPINIT"                               -          1        1 1.778281e+06   5.543678e+01    55.437 (     0      0)    55.437 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.778281e+06   2.871200e+02   287.120 (     0      0)   287.120 (     0      0)
"l:begwbal"                               -          1        1 1.778281e+06   1.185265e+00     1.185 (     0      0)     1.185 (     0      0)
"l:begcnpbal"                             -          1        1 1.778281e+06   1.632632e+01    16.326 (     0      0)    16.326 (     0      0)
"l:drvinit"                               -          1        1 1.778281e+06   5.889683e+00     5.890 (     0      0)     5.890 (     0      0)
"l:canhydro"                              -          1        1 1.778281e+06   9.798087e+00     9.798 (     0      0)     9.798 (     0      0)
"l:surfrad"                               -          1        1 1.778281e+06   1.526871e+01    15.269 (     0      0)    15.269 (     0      0)
"l:bgp1"                                  -          1        1 1.778281e+06   5.612819e+00     5.613 (     0      0)     5.613 (     0      0)
"l:bgflux"                                -          1        1 1.778281e+06   7.948688e+00     7.949 (     0      0)     7.949 (     0      0)
"l:canflux"                               -          1        1 1.778281e+06   4.545799e+02   454.580 (     0      0)   454.580 (     0      0)
"l:can_iter"                              -          1        1 1.778281e+06   3.967160e+02   396.716 (     0      0)   396.716 (     0      0)
"l:uflux"                                 -          1        1 1.778281e+06   1.493393e+01    14.934 (     0      0)    14.934 (     0      0)
"l:bgplake"                               -          1        1 1.778281e+06   5.244330e+01    52.443 (     0      0)    52.443 (     0      0)
"l:bgc"                                   -          1        1 1.778281e+06   2.606128e+01    26.061 (     0      0)    26.061 (     0      0)
"l:soiltemperature"                       -          1        1 1.778281e+06   1.058102e+02   105.810 (     0      0)   105.810 (     0      0)
"l:SoilThermProp"                         -          1        1 1.778281e+06   1.163569e+01    11.636 (     0      0)    11.636 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.556562e+06   1.311121e+01    13.111 (     0      0)    13.111 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.778281e+06   7.752900e-01     0.775 (     0      0)     0.775 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.778281e+06   6.145632e+00     6.146 (     0      0)     6.146 (     0      0)
"l:bgp2"                                  -          1        1 1.778281e+06   1.135670e+01    11.357 (     0      0)    11.357 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.778281e+06   1.375263e+00     1.375 (     0      0)     1.375 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.778281e+06   1.422817e+00     1.423 (     0      0)     1.423 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.778281e+06   2.935411e+00     2.935 (     0      0)     2.935 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.778281e+06   9.886800e-01     0.989 (     0      0)     0.989 (     0      0)
"l:patch2col"                             -          1        1 1.778281e+06   6.664644e+00     6.665 (     0      0)     6.665 (     0      0)
"l:hydro without drainage"                -          1        1 1.778281e+06   8.726179e+01    87.262 (     0      0)    87.262 (     0      0)
"l:hylake"                                -          1        1 1.778281e+06   1.635466e+01    16.355 (     0      0)    16.355 (     0      0)
"l:snow_init"                             -          1        1 1.778281e+06   1.391451e+00     1.391 (     0      0)     1.391 (     0      0)
"l:ecosysdyn"                             -          1        1 1.778281e+06   6.622492e+02   662.249 (     0      0)   662.249 (     0      0)
"l:CNZero"                                -          1        1 1.778281e+06   9.865040e+01    98.650 (     0      0)    98.650 (     0      0)
"l:CNDeposition"                          -          1        1 1.778281e+06   3.717610e-01     0.372 (     0      0)     0.372 (     0      0)
"l:CNFixation"                            -          1        1 1.778281e+06   3.756763e+00     3.757 (     0      0)     3.757 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.778281e+06   1.085998e+01    10.860 (     0      0)    10.860 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.778281e+06   2.976000e-01     0.298 (     0      0)     0.298 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.778281e+06   9.501527e+00     9.502 (     0      0)     9.502 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.778281e+06   1.232286e+02   123.229 (     0      0)   123.229 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.778281e+06   1.971055e+01    19.711 (     0      0)    19.711 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.778281e+06   1.010096e+01    10.101 (     0      0)    10.101 (     0      0)
"l:Phenology"                             -          1        1 1.778281e+06   2.267577e+01    22.676 (     0      0)    22.676 (     0      0)
"l:GrowthResp"                            -          1        1 1.778281e+06   1.566906e+00     1.567 (     0      0)     1.567 (     0      0)
"l:CNUpdate0"                             -          1        1 1.778281e+06   5.040690e-01     0.504 (     0      0)     0.504 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.778281e+06   1.284670e+01    12.847 (     0      0)    12.847 (     0      0)
"l:CNUpdate1"                             -          1        1 1.778281e+06   8.769155e+01    87.692 (     0      0)    87.692 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.778281e+06   1.020652e+02   102.065 (     0      0)   102.065 (     0      0)
"l:CNGapMortality"                        -          1        1 1.778281e+06   3.543875e+01    35.439 (     0      0)    35.439 (     0      0)
"l:CNUpdate2"                             -          1        1 1.778281e+06   7.430414e+01    74.304 (     0      0)    74.304 (     0      0)
"l:depvel"                                -          1        1 3.556562e+06   1.710316e+00     1.710 (     0      0)     1.710 (     0      0)
"l:ch4"                                   -          1        1 1.778281e+06   1.608829e+02   160.883 (     0      0)   160.883 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.778281e+06   1.022696e+01    10.227 (     0      0)    10.227 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.778281e+06   4.896901e+00     4.897 (     0      0)     4.897 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.778281e+06   3.763396e+00     3.763 (     0      0)     3.763 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.778281e+06   3.716031e+00     3.716 (     0      0)     3.716 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.778281e+06   3.629955e+00     3.630 (     0      0)     3.630 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.778281e+06   3.137733e+01    31.377 (     0      0)    31.377 (     0      0)
"l:CNUpdate3"                             -          1        1 1.778281e+06   5.647803e+00     5.648 (     0      0)     5.648 (     0      0)
"l:PUpdate3"                              -          1        1 1.778281e+06   1.405616e+01    14.056 (     0      0)    14.056 (     0      0)
"l:CNPsum"                                -          1        1 1.778281e+06   9.577010e+01    95.770 (     0      0)    95.770 (     0      0)
"l:balchk"                                -          1        1 1.778281e+06   6.326392e+00     6.326 (     0      0)     6.326 (     0      0)
"l:gridbalchk"                            -          1        1 1.778281e+06   8.200921e+00     8.201 (     0      0)     8.201 (     0      0)
"l:lnd2atm"                               -          1        1 1.778281e+06   3.319252e+01    33.193 (     0      0)    33.193 (     0      0)
"l:wrtdiag"                               -          1        1 1.778281e+06   2.499850e-01     0.250 (     0      0)     0.250 (     0      0)
"l:hbuf"                                  -          1        1 1.778281e+06   5.790246e+02   579.025 (     0      0)   579.025 (     0      0)
"l:clm_drv_io"                            -          1        1 1.778281e+06   8.016303e+00     8.016 (     0      0)     8.016 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.778281e+06   6.850094e+00     6.850 (     0      0)     6.850 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 3.100000e+01   7.705070e-01     0.771 (     0      0)     0.771 (     0      0)
"l:PIO:createfile"                        -          1        1 3.400000e+01   6.490230e-01     0.649 (     0      0)     0.649 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 3.400000e+01   6.489280e-01     0.649 (     0      0)     0.649 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 3.400000e+01   6.487880e-01     0.649 (     0      0)     0.649 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 8.582300e+04   1.479570e-01     0.148 (     0      0)     0.148 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.000000e+01   7.207000e-03     0.007 (     0      0)     0.007 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 7.150000e+02   1.172000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.040000e+02   5.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.200000e+02   2.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   5.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   5.690000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   4.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.650000e+02   4.940000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:PIO:write_darray_double"               -          1        1 1.773200e+04   5.515000e-02     0.055 (     0      0)     0.055 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 1.833300e+04   4.937000e-02     0.049 (     0      0)     0.049 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.010000e+02   8.690000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.000000e+01   1.093070e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PIO:closefile"                         -          1        1 3.400000e+01   1.178840e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 3.400000e+01   1.178440e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 3.400000e+01   1.110490e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 2.720000e+02   1.550500e-02     0.016 (     0      0)     0.016 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 2.720000e+02   1.532400e-02     0.015 (     0      0)     0.015 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 2.720000e+02   1.056100e-02     0.011 (     0      0)     0.011 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 2.720000e+02   4.230000e-03     0.004 (     0      0)     0.004 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.778281e+06   8.684090e-01     0.868 (     0      0)     0.868 (     0      0)
"l:accum"                                 -          1        1 1.778280e+06   4.960303e+01    49.603 (     0      0)    49.603 (     0      0)
"CPL:L2C"                                 -          1        1 1.778280e+06   2.422236e+01    24.222 (     0      0)    24.222 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.778280e+06   1.788774e+01    17.888 (     0      0)    17.888 (     0      0)
"lnd2cpl_run"                             -          1        1 1.778280e+06   2.718083e+00     2.718 (     0      0)     2.718 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.778280e+06   4.224660e-01     0.422 (     0      0)     0.422 (     0      0)
"CPL:FRACSET"                             -          1        1 1.778280e+06   3.863271e+00     3.863 (     0      0)     3.863 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.778280e+06   2.473266e+00     2.473 (     0      0)     2.473 (     0      0)
"CPL:HISTORY"                             -          1        1 3.556560e+06   9.476280e-01     0.948 (     0      0)     0.948 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.778280e+06   7.635860e-01     0.764 (     0      0)     0.764 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.778280e+06   7.359050e-01     0.736 (     0      0)     0.736 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.778279e+06   5.318366e+00     5.318 (     0      0)     5.318 (     0      0)
"l:surfalb"                               -          1        1 1.778279e+06   5.233243e+01    52.332 (     0      0)    52.332 (     0      0)
"l:urbsurfalb"                            -          1        1 1.778279e+06   2.568425e+01    25.684 (     0      0)    25.684 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.031050e-01     0.603 (     0      0)     0.603 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.211060e-01     0.221 (     0      0)     0.221 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.041000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.016100e-02     0.090 (     0      0)     0.090 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   1.793400e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   1.793100e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   1.793000e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.258000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

