
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.376600e-01     0.938 (     0      0)     0.938 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.000000e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   9.006510e-01     0.901 (     0      0)     0.901 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   9.002750e-01     0.900 (     0      0)     0.900 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   8.982550e-01     0.898 (     0      0)     0.898 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   8.982260e-01     0.898 (     0      0)     0.898 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.790000e-01     0.179 (     0      0)     0.179 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.437720e-01     0.444 (     0      0)     0.444 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   9.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.126800e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.124400e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.470000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.425000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.300000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.161000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.126000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.957000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.271000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   7.179470e-01     0.718 (     0      0)     0.718 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   5.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.209200e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   1.214000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.731120e-01     0.173 (     0      0)     0.173 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   9.941800e-02     0.099 (     0      0)     0.099 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.914900e-02     0.099 (     0      0)     0.099 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.142300e-02     0.081 (     0      0)     0.081 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.697900e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   5.349600e-02     0.053 (     0      0)     0.053 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.162000e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.146800e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.238000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   9.603000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.735000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.717000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.483000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.256228e+02   125.623 (     0      0)   125.623 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.083771e+00     5.084 (     0      0)     5.084 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.757260e-01     0.476 (     0      0)     0.476 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.582840e-01     0.158 (     0      0)     0.158 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.038240e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.573746e+00     1.574 (     0      0)     1.574 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.230700e-01     0.823 (     0      0)     0.823 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.547830e-01     0.655 (     0      0)     0.655 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.331800e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.180976e+02   118.098 (     0      0)   118.098 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.743006e+00     4.743 (     0      0)     4.743 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.099669e+02   109.967 (     0      0)   109.967 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.936700e-02     0.089 (     0      0)     0.089 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.330205e+00     3.330 (     0      0)     3.330 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.049450e-01     0.305 (     0      0)     0.305 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.735705e+00     1.736 (     0      0)     1.736 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.448002e+00     9.448 (     0      0)     9.448 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.355700e-02     0.034 (     0      0)     0.034 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.154100e-01     0.515 (     0      0)     0.515 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.038640e-01     0.204 (     0      0)     0.204 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.360010e-01     0.336 (     0      0)     0.336 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.125960e-01     0.513 (     0      0)     0.513 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.953070e-01     0.195 (     0      0)     0.195 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.150500e-01     0.215 (     0      0)     0.215 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.358750e+01    13.587 (     0      0)    13.587 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.137558e+01    11.376 (     0      0)    11.376 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.867350e-01     0.487 (     0      0)     0.487 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.627003e+00     1.627 (     0      0)     1.627 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.991370e-01     0.799 (     0      0)     0.799 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.319146e+00     3.319 (     0      0)     3.319 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.538320e-01     0.454 (     0      0)     0.454 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.747890e-01     0.475 (     0      0)     0.475 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.268100e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.736630e-01     0.174 (     0      0)     0.174 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.634850e-01     0.363 (     0      0)     0.363 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.079900e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.242500e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.327700e-02     0.083 (     0      0)     0.083 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.045600e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.957320e-01     0.196 (     0      0)     0.196 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.701838e+00     2.702 (     0      0)     2.702 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.007020e-01     0.501 (     0      0)     0.501 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.127800e-02     0.031 (     0      0)     0.031 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.255707e+01    22.557 (     0      0)    22.557 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   4.037874e+00     4.038 (     0      0)     4.038 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.500300e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.190260e-01     0.119 (     0      0)     0.119 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.359240e-01     0.336 (     0      0)     0.336 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.053600e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.115950e-01     0.312 (     0      0)     0.312 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.052099e+00     4.052 (     0      0)     4.052 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.367300e-01     0.637 (     0      0)     0.637 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.481430e-01     0.348 (     0      0)     0.348 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.611940e-01     0.861 (     0      0)     0.861 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.583800e-02     0.046 (     0      0)     0.046 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.523400e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.758260e-01     0.376 (     0      0)     0.376 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.498144e+00     2.498 (     0      0)     2.498 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.002856e+00     3.003 (     0      0)     3.003 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.079881e+00     1.080 (     0      0)     1.080 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.391839e+00     3.392 (     0      0)     3.392 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.491000e-02     0.085 (     0      0)     0.085 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.983006e+00     4.983 (     0      0)     4.983 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.202610e-01     0.320 (     0      0)     0.320 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.513600e-01     0.151 (     0      0)     0.151 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.166940e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.147590e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.092740e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.671590e-01     0.867 (     0      0)     0.867 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.652650e-01     0.165 (     0      0)     0.165 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.700470e-01     0.470 (     0      0)     0.470 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.783105e+00     2.783 (     0      0)     2.783 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.029190e-01     0.203 (     0      0)     0.203 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.667590e-01     0.267 (     0      0)     0.267 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.097498e+00     1.097 (     0      0)     1.097 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.408000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.340416e+01    23.404 (     0      0)    23.404 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   5.263297e+00     5.263 (     0      0)     5.263 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   5.048629e+00     5.049 (     0      0)     5.049 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.502220e-01     0.150 (     0      0)     0.150 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.304680e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.301360e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.279010e-01     0.128 (     0      0)     0.128 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.760800e+04   5.089900e-02     0.051 (     0      0)     0.051 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.957380e-01     0.496 (     0      0)     0.496 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.324910e-01     0.132 (     0      0)     0.132 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.169940e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.327500e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.253930e+05   1.676916e+00     1.677 (     0      0)     1.677 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.671970e+05   1.527206e+00     1.527 (     0      0)     1.527 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   9.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   7.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.785340e-01     0.279 (     0      0)     0.279 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.242100e-02     0.062 (     0      0)     0.062 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.548679e+00     3.549 (     0      0)     3.549 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.335100e-02     0.033 (     0      0)     0.033 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.565235e+00     1.565 (     0      0)     1.565 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.073500e-01     0.707 (     0      0)     0.707 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.206740e-01     0.521 (     0      0)     0.521 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.291100e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.410400e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.240790e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.922900e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.619600e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.801700e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   8.819300e-02     0.088 (     0      0)     0.088 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.615950e-01     0.162 (     0      0)     0.162 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.663929e+00     1.664 (     0      0)     1.664 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.066880e-01     0.807 (     0      0)     0.807 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.853100e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   1.503417e+00     1.503 (     0      0)     1.503 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   1.490960e+00     1.491 (     0      0)     1.491 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   1.173915e+00     1.174 (     0      0)     1.174 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   2.970140e-01     0.297 (     0      0)     0.297 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   6.405640e-01     0.641 (     0      0)     0.641 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   6.405210e-01     0.641 (     0      0)     0.641 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   6.327790e-01     0.633 (     0      0)     0.633 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   2.133000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   1.435000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.824120e-01     0.182 (     0      0)     0.182 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   2.135400e-02     0.021 (     0      0)     0.021 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.500000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.166700e-02     0.022 (     0      0)     0.022 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.583000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.578000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.574000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.680000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.568000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   9.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   9.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

