
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.913350e-01     0.791 (     0      0)     0.791 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.743250e-01     0.774 (     0      0)     0.774 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.739080e-01     0.774 (     0      0)     0.774 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.577200e-01     0.758 (     0      0)     0.758 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.576980e-01     0.758 (     0      0)     0.758 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.844870e-01     0.184 (     0      0)     0.184 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.249190e-01     0.425 (     0      0)     0.425 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.167500e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.164800e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.928000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.894000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.756000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.391000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.810000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.184000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.672000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.714440e-01     0.571 (     0      0)     0.571 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.689400e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.706780e-01     0.171 (     0      0)     0.171 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   9.738300e-02     0.097 (     0      0)     0.097 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.720200e-02     0.097 (     0      0)     0.097 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.934900e-02     0.089 (     0      0)     0.089 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.623000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   6.420100e-02     0.064 (     0      0)     0.064 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.003000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.892000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.197000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.088000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.588500e-02     0.016 (     0      0)     0.016 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.584200e-02     0.016 (     0      0)     0.016 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.671000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.376250e+02   137.625 (     0      0)   137.625 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.695230e+00     5.695 (     0      0)     5.695 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.248280e-01     0.525 (     0      0)     0.525 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.859740e-01     0.186 (     0      0)     0.186 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.208180e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.759207e+00     1.759 (     0      0)     1.759 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.213110e-01     0.921 (     0      0)     0.921 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.343270e-01     0.734 (     0      0)     0.734 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.480100e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.292056e+02   129.206 (     0      0)   129.206 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.620007e+00     3.620 (     0      0)     3.620 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.217884e+02   121.788 (     0      0)   121.788 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.664600e-02     0.097 (     0      0)     0.097 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.729837e+00     3.730 (     0      0)     3.730 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.320720e-01     0.332 (     0      0)     0.332 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.905633e+00     1.906 (     0      0)     1.906 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.050990e+01    10.510 (     0      0)    10.510 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.422900e-02     0.034 (     0      0)     0.034 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.840000e-01     0.584 (     0      0)     0.584 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.551140e-01     0.255 (     0      0)     0.255 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.955480e-01     0.396 (     0      0)     0.396 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.647690e-01     0.565 (     0      0)     0.565 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.144230e-01     0.214 (     0      0)     0.214 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.085100e-01     0.209 (     0      0)     0.209 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.531341e+01    15.313 (     0      0)    15.313 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.277608e+01    12.776 (     0      0)    12.776 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.169960e-01     0.517 (     0      0)     0.517 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.799523e+00     1.800 (     0      0)     1.800 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.915050e-01     0.892 (     0      0)     0.892 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.642422e+00     3.642 (     0      0)     3.642 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.185910e-01     0.519 (     0      0)     0.519 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.653500e-01     0.465 (     0      0)     0.465 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.600400e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.744350e-01     0.174 (     0      0)     0.174 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.902360e-01     0.390 (     0      0)     0.390 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.347600e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   5.296100e-02     0.053 (     0      0)     0.053 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.278200e-02     0.093 (     0      0)     0.093 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.382200e-02     0.034 (     0      0)     0.034 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.159360e-01     0.216 (     0      0)     0.216 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.091321e+00     3.091 (     0      0)     3.091 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.744170e-01     0.574 (     0      0)     0.574 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.551000e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.484868e+01    24.849 (     0      0)    24.849 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   4.237428e+00     4.237 (     0      0)     4.237 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.526800e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.342610e-01     0.134 (     0      0)     0.134 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.713400e-01     0.371 (     0      0)     0.371 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.204300e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.389570e-01     0.339 (     0      0)     0.339 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.493688e+00     4.494 (     0      0)     4.494 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.056690e-01     0.706 (     0      0)     0.706 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.002220e-01     0.400 (     0      0)     0.400 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   9.706800e-01     0.971 (     0      0)     0.971 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.098100e-02     0.051 (     0      0)     0.051 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.740100e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.254490e-01     0.425 (     0      0)     0.425 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.833943e+00     2.834 (     0      0)     2.834 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.371853e+00     3.372 (     0      0)     3.372 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.190763e+00     1.191 (     0      0)     1.191 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.746134e+00     3.746 (     0      0)     3.746 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.147000e-02     0.081 (     0      0)     0.081 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.726205e+00     5.726 (     0      0)     5.726 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.463960e-01     0.346 (     0      0)     0.346 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.652530e-01     0.165 (     0      0)     0.165 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.306550e-01     0.131 (     0      0)     0.131 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.271440e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.219830e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.583240e-01     0.958 (     0      0)     0.958 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.852870e-01     0.185 (     0      0)     0.185 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.716090e-01     0.472 (     0      0)     0.472 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.161787e+00     3.162 (     0      0)     3.162 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.468390e-01     0.247 (     0      0)     0.247 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.005970e-01     0.301 (     0      0)     0.301 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.162874e+00     1.163 (     0      0)     1.163 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.160000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.623803e+01    26.238 (     0      0)    26.238 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   5.196249e+00     5.196 (     0      0)     5.196 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   5.091540e+00     5.092 (     0      0)     5.092 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   4.301800e-01     0.430 (     0      0)     0.430 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   4.190480e-01     0.419 (     0      0)     0.419 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   4.189790e-01     0.419 (     0      0)     0.419 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   4.188650e-01     0.419 (     0      0)     0.419 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.567400e-02     0.036 (     0      0)     0.036 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.250580e-01     0.525 (     0      0)     0.525 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.376070e-01     0.138 (     0      0)     0.138 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.225050e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.522300e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.246053e+00     1.246 (     0      0)     1.246 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   1.077731e+00     1.078 (     0      0)     1.078 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   3.058760e-01     0.306 (     0      0)     0.306 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.766100e-02     0.068 (     0      0)     0.068 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.291734e+00     3.292 (     0      0)     3.292 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.806400e-02     0.038 (     0      0)     0.038 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.753031e+00     1.753 (     0      0)     1.753 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.894430e-01     0.789 (     0      0)     0.789 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.745290e-01     0.575 (     0      0)     0.575 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.252300e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.556400e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.386930e-01     0.139 (     0      0)     0.139 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   9.144500e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.054100e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.042200e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.849420e-01     0.185 (     0      0)     0.185 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.787750e-01     0.179 (     0      0)     0.179 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.787181e+00     1.787 (     0      0)     1.787 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.822640e-01     0.882 (     0      0)     0.882 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.808950e-01     0.181 (     0      0)     0.181 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   1.055758e+00     1.056 (     0      0)     1.056 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   1.045796e+00     1.046 (     0      0)     1.046 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   7.493350e-01     0.749 (     0      0)     0.749 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.912440e-01     0.291 (     0      0)     0.291 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   6.078170e-01     0.608 (     0      0)     0.608 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   6.077800e-01     0.608 (     0      0)     0.608 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   6.025010e-01     0.603 (     0      0)     0.603 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.500000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   6.993400e-02     0.070 (     0      0)     0.070 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.098000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.699000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.655000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.652000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.650000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.496000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

