
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.300020e-01     0.530 (     0      0)     0.530 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.100000e-02     0.071 (     0      0)     0.071 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.489950e-01     0.449 (     0      0)     0.449 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.484010e-01     0.448 (     0      0)     0.448 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.465810e-01     0.447 (     0      0)     0.447 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.465690e-01     0.447 (     0      0)     0.447 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.961400e-01     0.196 (     0      0)     0.196 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.394180e-01     0.339 (     0      0)     0.339 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   7.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.857000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.826000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.441000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.411000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.311000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   1.786000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   6.675000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   2.037000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   3.790000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.491270e-01     0.249 (     0      0)     0.249 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.717600e-02     0.037 (     0      0)     0.037 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.682500e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.580300e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.576600e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.310300e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.259000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.508300e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.898000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.862000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.967000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.499000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.485000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.556000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   3.068719e+03  3068.719 (     0      0)  3068.719 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.421390e+02   142.139 (     0      0)   142.139 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.128445e+01    11.284 (     0      0)    11.284 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   3.761043e+00     3.761 (     0      0)     3.761 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   2.311730e+00     2.312 (     0      0)     2.312 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   4.385042e+01    43.850 (     0      0)    43.850 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.310720e+01    23.107 (     0      0)    23.107 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   1.877852e+01    18.779 (     0      0)    18.779 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   2.007483e+00     2.007 (     0      0)     2.007 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   2.861093e+03  2861.093 (     0      0)  2861.093 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   3.059997e+01    30.600 (     0      0)    30.600 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   2.734410e+03  2734.410 (     0      0)  2734.410 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   2.448351e+00     2.448 (     0      0)     2.448 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   9.293344e+01    92.933 (     0      0)    92.933 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   8.070667e+00     8.071 (     0      0)     8.071 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   4.553463e+01    45.535 (     0      0)    45.535 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.641577e+02   264.158 (     0      0)   264.158 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   9.551700e-01     0.955 (     0      0)     0.955 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   1.401152e+01    14.012 (     0      0)    14.012 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   5.004441e+00     5.004 (     0      0)     5.004 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   7.855775e+00     7.856 (     0      0)     7.856 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   1.291407e+01    12.914 (     0      0)    12.914 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   4.619918e+00     4.620 (     0      0)     4.620 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   9.001473e+00     9.001 (     0      0)     9.001 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   3.545712e+02   354.571 (     0      0)   354.571 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   3.012529e+02   301.253 (     0      0)   301.253 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   1.139533e+01    11.395 (     0      0)    11.395 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   4.307810e+01    43.078 (     0      0)    43.078 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   2.171041e+01    21.710 (     0      0)    21.710 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   8.834510e+01    88.345 (     0      0)    88.345 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.163715e+01    11.637 (     0      0)    11.637 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.072125e+01    10.721 (     0      0)    10.721 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   5.918630e-01     0.592 (     0      0)     0.592 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   4.843402e+00     4.843 (     0      0)     4.843 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   9.275843e+00     9.276 (     0      0)     9.276 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.111709e+00     1.112 (     0      0)     1.112 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   1.225911e+00     1.226 (     0      0)     1.226 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.410046e+00     2.410 (     0      0)     2.410 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   7.839770e-01     0.784 (     0      0)     0.784 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   5.143786e+00     5.144 (     0      0)     5.144 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   7.227010e+01    72.270 (     0      0)    72.270 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.399144e+01    13.991 (     0      0)    13.991 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.128175e+00     1.128 (     0      0)     1.128 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   5.585095e+02   558.510 (     0      0)   558.510 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   7.847298e+01    78.473 (     0      0)    78.473 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   3.214010e-01     0.321 (     0      0)     0.321 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   3.011461e+00     3.011 (     0      0)     3.011 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   8.947261e+00     8.947 (     0      0)     8.947 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   2.605200e-01     0.261 (     0      0)     0.261 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   7.759633e+00     7.760 (     0      0)     7.760 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.025160e+02   102.516 (     0      0)   102.516 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   1.675475e+01    16.755 (     0      0)    16.755 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   9.379725e+00     9.380 (     0      0)     9.380 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   8.674442e+00     8.674 (     0      0)     8.674 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   1.542457e+00     1.542 (     0      0)     1.542 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   5.063710e-01     0.506 (     0      0)     0.506 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.034066e+01    10.341 (     0      0)    10.341 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   6.899296e+01    68.993 (     0      0)    68.993 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   8.324481e+01    83.245 (     0      0)    83.245 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   2.881174e+01    28.812 (     0      0)    28.812 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   9.120177e+01    91.202 (     0      0)    91.202 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   1.487005e+00     1.487 (     0      0)     1.487 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.320297e+02   132.030 (     0      0)   132.030 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   8.690895e+00     8.691 (     0      0)     8.691 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   3.814302e+00     3.814 (     0      0)     3.814 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   3.133974e+00     3.134 (     0      0)     3.134 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   3.011177e+00     3.011 (     0      0)     3.011 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   2.964973e+00     2.965 (     0      0)     2.965 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.294749e+01    22.947 (     0      0)    22.947 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   4.632089e+00     4.632 (     0      0)     4.632 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.105291e+01    11.053 (     0      0)    11.053 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   7.752739e+01    77.527 (     0      0)    77.527 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   5.194080e+00     5.194 (     0      0)     5.194 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   7.122237e+00     7.122 (     0      0)     7.122 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   2.864436e+01    28.644 (     0      0)    28.644 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   2.229330e-01     0.223 (     0      0)     0.223 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   4.635126e+02   463.513 (     0      0)   463.513 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   1.493110e+02   149.311 (     0      0)   149.311 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   1.484908e+02   148.491 (     0      0)   148.491 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   1.992964e+00     1.993 (     0      0)     1.993 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   5.393660e-01     0.539 (     0      0)     0.539 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   5.390100e-01     0.539 (     0      0)     0.539 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   5.384930e-01     0.538 (     0      0)     0.538 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.564490e+05   7.858220e-01     0.786 (     0      0)     0.786 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   5.198427e+00     5.198 (     0      0)     5.198 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   8.562440e-01     0.856 (     0      0)     0.856 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   7.276370e-01     0.728 (     0      0)     0.728 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   2.791990e-01     0.279 (     0      0)     0.279 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228154e+07   2.790688e+01    27.907 (     0      0)    27.907 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240202e+07   1.649004e+01    16.490 (     0      0)    16.490 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   2.201233e+00     2.201 (     0      0)     2.201 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   1.442280e-01     0.144 (     0      0)     0.144 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.273705e+02   127.370 (     0      0)   127.370 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   7.236590e-01     0.724 (     0      0)     0.724 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.069169e+01    40.692 (     0      0)    40.692 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   1.976053e+01    19.761 (     0      0)    19.761 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.472691e+01    14.727 (     0      0)    14.727 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   2.202288e+00     2.202 (     0      0)     2.202 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   3.595930e-01     0.360 (     0      0)     0.360 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   3.157461e+00     3.157 (     0      0)     3.157 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   2.046910e+00     2.047 (     0      0)     2.047 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   7.105080e-01     0.711 (     0      0)     0.711 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   4.681710e-01     0.468 (     0      0)     0.468 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   1.799910e-01     0.180 (     0      0)     0.180 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   4.478153e+00     4.478 (     0      0)     4.478 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   4.264440e+01    42.644 (     0      0)    42.644 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   2.003444e+01    20.034 (     0      0)    20.034 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.434800e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.144125e+01    11.441 (     0      0)    11.441 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.143950e+01    11.440 (     0      0)    11.440 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   6.235358e+00     6.235 (     0      0)     6.235 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   5.132700e+00     5.133 (     0      0)     5.133 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   6.897783e+00     6.898 (     0      0)     6.898 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   6.897490e+00     6.897 (     0      0)     6.897 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   6.847171e+00     6.847 (     0      0)     6.847 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   2.216700e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   1.884800e-02     0.019 (     0      0)     0.019 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   1.496000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.698600e-02     0.027 (     0      0)     0.027 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.720100e-02     0.027 (     0      0)     0.027 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.330000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.326000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.323000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.690000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.165000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

