
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.397350e-01     0.340 (     0      0)     0.340 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.300000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.167190e-01     0.317 (     0      0)     0.317 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.160280e-01     0.316 (     0      0)     0.316 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.963100e-01     0.296 (     0      0)     0.296 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.962960e-01     0.296 (     0      0)     0.296 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.821300e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   1.722710e-01     0.172 (     0      0)     0.172 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.930000e+02   8.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   9.002000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   8.965000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   3.290000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   3.265000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   3.171000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   9.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   4.739000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   1.834000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   2.679000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.355530e-01     0.236 (     0      0)     0.236 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.433200e-02     0.034 (     0      0)     0.034 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.132700e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.110000e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.807600e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.540000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.777000e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.144000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.005000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.996000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.929600e-02     0.019 (     0      0)     0.019 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.928000e-02     0.019 (     0      0)     0.019 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.420900e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.778280e+06   3.907097e+03  3907.097 (     0      0)  3907.097 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.778280e+06   1.828336e+02   182.834 (     0      0)   182.834 (     0      0)
"CPL:RUN"                                 -          1        1 1.066968e+07   1.505977e+01    15.060 (     0      0)    15.060 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.778280e+06   5.137272e+00     5.137 (     0      0)     5.137 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.778280e+06   3.103692e+00     3.104 (     0      0)     3.104 (     0      0)
"CPL:COMM"                                -          1        1 3.556560e+06   5.261155e+01    52.612 (     0      0)    52.612 (     0      0)
"CPL:C2L"                                 -          1        1 1.778280e+06   2.706111e+01    27.061 (     0      0)    27.061 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.778280e+06   2.127763e+01    21.278 (     0      0)    21.278 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.778280e+06   2.721024e+00     2.721 (     0      0)     2.721 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.778280e+06   3.642737e+03  3642.737 (     0      0)  3642.737 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.778280e+06   4.832646e+01    48.326 (     0      0)    48.326 (     0      0)
"l:clm_run"                               -          1        1 1.778281e+06   3.477306e+03  3477.306 (     0      0)  3477.306 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.778281e+06   3.212429e+00     3.212 (     0      0)     3.212 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.778281e+06   1.153978e+02   115.398 (     0      0)   115.398 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.778281e+06   1.026088e+01    10.261 (     0      0)    10.261 (     0      0)
"l:CNPINIT"                               -          1        1 1.778281e+06   5.797048e+01    57.970 (     0      0)    57.970 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.778281e+06   2.957240e+02   295.724 (     0      0)   295.724 (     0      0)
"l:begwbal"                               -          1        1 1.778281e+06   1.222351e+00     1.222 (     0      0)     1.222 (     0      0)
"l:begcnpbal"                             -          1        1 1.778281e+06   1.741240e+01    17.412 (     0      0)    17.412 (     0      0)
"l:drvinit"                               -          1        1 1.778281e+06   6.888486e+00     6.888 (     0      0)     6.888 (     0      0)
"l:canhydro"                              -          1        1 1.778281e+06   1.060229e+01    10.602 (     0      0)    10.602 (     0      0)
"l:surfrad"                               -          1        1 1.778281e+06   1.709529e+01    17.095 (     0      0)    17.095 (     0      0)
"l:bgp1"                                  -          1        1 1.778281e+06   6.209659e+00     6.210 (     0      0)     6.210 (     0      0)
"l:bgflux"                                -          1        1 1.778281e+06   8.792163e+00     8.792 (     0      0)     8.792 (     0      0)
"l:canflux"                               -          1        1 1.778281e+06   4.854324e+02   485.432 (     0      0)   485.432 (     0      0)
"l:can_iter"                              -          1        1 1.778281e+06   4.245767e+02   424.577 (     0      0)   424.577 (     0      0)
"l:uflux"                                 -          1        1 1.778281e+06   1.563506e+01    15.635 (     0      0)    15.635 (     0      0)
"l:bgplake"                               -          1        1 1.778281e+06   5.466830e+01    54.668 (     0      0)    54.668 (     0      0)
"l:bgc"                                   -          1        1 1.778281e+06   2.723106e+01    27.231 (     0      0)    27.231 (     0      0)
"l:soiltemperature"                       -          1        1 1.778281e+06   1.079814e+02   107.981 (     0      0)   107.981 (     0      0)
"l:SoilThermProp"                         -          1        1 1.778281e+06   1.214878e+01    12.149 (     0      0)    12.149 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.556562e+06   1.435270e+01    14.353 (     0      0)    14.353 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.778281e+06   8.762580e-01     0.876 (     0      0)     0.876 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.778281e+06   6.572397e+00     6.572 (     0      0)     6.572 (     0      0)
"l:bgp2"                                  -          1        1 1.778281e+06   1.182876e+01    11.829 (     0      0)    11.829 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.778281e+06   1.474410e+00     1.474 (     0      0)     1.474 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.778281e+06   1.412131e+00     1.412 (     0      0)     1.412 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.778281e+06   3.000997e+00     3.001 (     0      0)     3.001 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.778281e+06   1.069622e+00     1.070 (     0      0)     1.070 (     0      0)
"l:patch2col"                             -          1        1 1.778281e+06   6.485991e+00     6.486 (     0      0)     6.486 (     0      0)
"l:hydro without drainage"                -          1        1 1.778281e+06   9.025251e+01    90.253 (     0      0)    90.253 (     0      0)
"l:hylake"                                -          1        1 1.778281e+06   1.721541e+01    17.215 (     0      0)    17.215 (     0      0)
"l:snow_init"                             -          1        1 1.778281e+06   1.437245e+00     1.437 (     0      0)     1.437 (     0      0)
"l:ecosysdyn"                             -          1        1 1.778281e+06   7.020497e+02   702.050 (     0      0)   702.050 (     0      0)
"l:CNZero"                                -          1        1 1.778281e+06   1.041147e+02   104.115 (     0      0)   104.115 (     0      0)
"l:CNDeposition"                          -          1        1 1.778281e+06   5.339170e-01     0.534 (     0      0)     0.534 (     0      0)
"l:CNFixation"                            -          1        1 1.778281e+06   4.336708e+00     4.337 (     0      0)     4.337 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.778281e+06   1.154282e+01    11.543 (     0      0)    11.543 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.778281e+06   3.512250e-01     0.351 (     0      0)     0.351 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.778281e+06   1.042338e+01    10.423 (     0      0)    10.423 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.778281e+06   1.313706e+02   131.371 (     0      0)   131.371 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.778281e+06   2.036456e+01    20.365 (     0      0)    20.365 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.778281e+06   1.159315e+01    11.593 (     0      0)    11.593 (     0      0)
"l:Phenology"                             -          1        1 1.778281e+06   3.056058e+01    30.561 (     0      0)    30.561 (     0      0)
"l:GrowthResp"                            -          1        1 1.778281e+06   1.685902e+00     1.686 (     0      0)     1.686 (     0      0)
"l:CNUpdate0"                             -          1        1 1.778281e+06   6.564460e-01     0.656 (     0      0)     0.656 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.778281e+06   1.342747e+01    13.427 (     0      0)    13.427 (     0      0)
"l:CNUpdate1"                             -          1        1 1.778281e+06   9.122038e+01    91.220 (     0      0)    91.220 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.778281e+06   1.046268e+02   104.627 (     0      0)   104.627 (     0      0)
"l:CNGapMortality"                        -          1        1 1.778281e+06   3.678672e+01    36.787 (     0      0)    36.787 (     0      0)
"l:CNUpdate2"                             -          1        1 1.778281e+06   7.816028e+01    78.160 (     0      0)    78.160 (     0      0)
"l:depvel"                                -          1        1 3.556562e+06   3.546502e+00     3.547 (     0      0)     3.547 (     0      0)
"l:ch4"                                   -          1        1 1.778281e+06   1.666759e+02   166.676 (     0      0)   166.676 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.778281e+06   1.090477e+01    10.905 (     0      0)    10.905 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.778281e+06   4.988291e+00     4.988 (     0      0)     4.988 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.778281e+06   3.914883e+00     3.915 (     0      0)     3.915 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.778281e+06   3.895225e+00     3.895 (     0      0)     3.895 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.778281e+06   3.899495e+00     3.899 (     0      0)     3.899 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.778281e+06   2.914213e+01    29.142 (     0      0)    29.142 (     0      0)
"l:CNUpdate3"                             -          1        1 1.778281e+06   6.112492e+00     6.112 (     0      0)     6.112 (     0      0)
"l:PUpdate3"                              -          1        1 1.778281e+06   1.507512e+01    15.075 (     0      0)    15.075 (     0      0)
"l:CNPsum"                                -          1        1 1.778281e+06   1.011391e+02   101.139 (     0      0)   101.139 (     0      0)
"l:balchk"                                -          1        1 1.778281e+06   6.850152e+00     6.850 (     0      0)     6.850 (     0      0)
"l:gridbalchk"                            -          1        1 1.778281e+06   9.291540e+00     9.292 (     0      0)     9.292 (     0      0)
"l:lnd2atm"                               -          1        1 1.778281e+06   3.558710e+01    35.587 (     0      0)    35.587 (     0      0)
"l:wrtdiag"                               -          1        1 1.778281e+06   3.161680e-01     0.316 (     0      0)     0.316 (     0      0)
"l:hbuf"                                  -          1        1 1.778281e+06   6.060652e+02   606.065 (     0      0)   606.065 (     0      0)
"l:clm_drv_io"                            -          1        1 1.778281e+06   9.039478e+00     9.039 (     0      0)     9.039 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.778281e+06   7.667796e+00     7.668 (     0      0)     7.668 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.000000e+01   9.393030e-01     0.939 (     0      0)     0.939 (     0      0)
"l:PIO:createfile"                        -          1        1 6.300000e+01   6.428730e-01     0.643 (     0      0)     0.643 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.300000e+01   6.426610e-01     0.643 (     0      0)     0.643 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.300000e+01   6.423880e-01     0.642 (     0      0)     0.642 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 9.263600e+04   5.941940e-01     0.594 (     0      0)     0.594 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.000000e+01   1.021200e-02     0.010 (     0      0)     0.010 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.020000e+02   1.566000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.040000e+02   5.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.200000e+02   2.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   6.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   5.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   5.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 7.130000e+02   4.910000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:PIO:write_darray_double"               -          1        1 1.774000e+04   5.814100e-02     0.058 (     0      0)     0.058 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 1.834100e+04   5.293600e-02     0.053 (     0      0)     0.053 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.010000e+02   1.659000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.000000e+01   1.378320e-01     0.138 (     0      0)     0.138 (     0      0)
"l:PIO:closefile"                         -          1        1 6.300000e+01   5.145600e-02     0.051 (     0      0)     0.051 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.300000e+01   5.138500e-02     0.051 (     0      0)     0.051 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.300000e+01   4.207500e-02     0.042 (     0      0)     0.042 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 6.200000e+02   1.822600e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 6.200000e+02   1.783200e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 6.200000e+02   1.171100e-02     0.012 (     0      0)     0.012 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 6.200000e+02   4.835000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.778281e+06   9.175090e-01     0.918 (     0      0)     0.918 (     0      0)
"l:accum"                                 -          1        1 1.778280e+06   5.229107e+01    52.291 (     0      0)    52.291 (     0      0)
"CPL:L2C"                                 -          1        1 1.778280e+06   2.420182e+01    24.202 (     0      0)    24.202 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.778280e+06   1.785229e+01    17.852 (     0      0)    17.852 (     0      0)
"lnd2cpl_run"                             -          1        1 1.778280e+06   2.782141e+00     2.782 (     0      0)     2.782 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.778280e+06   4.284600e-01     0.428 (     0      0)     0.428 (     0      0)
"CPL:FRACSET"                             -          1        1 1.778280e+06   4.166328e+00     4.166 (     0      0)     4.166 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.778280e+06   2.788146e+00     2.788 (     0      0)     2.788 (     0      0)
"CPL:HISTORY"                             -          1        1 3.556560e+06   9.552700e-01     0.955 (     0      0)     0.955 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.778280e+06   6.728860e-01     0.673 (     0      0)     0.673 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.778280e+06   2.153010e-01     0.215 (     0      0)     0.215 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.778279e+06   2.959195e+01    29.592 (     0      0)    29.592 (     0      0)
"l:surfalb"                               -          1        1 1.778279e+06   5.950573e+01    59.506 (     0      0)    59.506 (     0      0)
"l:urbsurfalb"                            -          1        1 1.778279e+06   2.729400e+01    27.294 (     0      0)    27.294 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.006300e-02     0.070 (     0      0)     0.070 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.847590e-01     0.485 (     0      0)     0.485 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   4.304640e-01     0.430 (     0      0)     0.430 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.097090e-01     0.110 (     0      0)     0.110 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   7.682000e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   7.680000e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   7.677000e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   6.000002e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.731000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.230000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.228000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

