
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.591125e+00     1.591 (     0      0)     1.591 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.300000e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.300000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   8.970000e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.446578e+00     1.447 (     0      0)     1.447 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.441114e+00     1.441 (     0      0)     1.441 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.455000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.428305e+00     1.428 (     0      0)     1.428 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.428243e+00     1.428 (     0      0)     1.428 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.498460e-01     0.250 (     0      0)     0.250 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.272710e-01     0.427 (     0      0)     0.427 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   1.343000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.288100e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.285000e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.373000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   5.795000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.101000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.260000e+02   2.831000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.390000e+02   1.103100e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.390000e+02   4.144000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.390000e+02   5.381000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   3.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.165984e+00     1.166 (     0      0)     1.166 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.714000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.506000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.756900e-02     0.038 (     0      0)     0.038 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.888470e-01     0.189 (     0      0)     0.189 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.876400e-02     0.089 (     0      0)     0.089 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.765800e-02     0.088 (     0      0)     0.088 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.025800e-02     0.080 (     0      0)     0.080 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.456000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.274100e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.613000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.517000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.508000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.476000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   9.009000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.941000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   9.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.219000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.456000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.374635e+02   337.464 (     0      0)   337.464 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.287621e+00     7.288 (     0      0)     7.288 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.449530e-01     0.645 (     0      0)     0.645 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.387430e-01     0.239 (     0      0)     0.239 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.810800e-01     0.181 (     0      0)     0.181 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.918176e+00     1.918 (     0      0)     1.918 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.910990e-01     0.991 (     0      0)     0.991 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.676960e-01     0.768 (     0      0)     0.768 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.145000e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.271088e+02   327.109 (     0      0)   327.109 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.491220e+00     3.491 (     0      0)     3.491 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.188989e+02   318.899 (     0      0)   318.899 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.104200e-02     0.071 (     0      0)     0.071 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.870064e+00     3.870 (     0      0)     3.870 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.271840e-01     0.327 (     0      0)     0.327 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.718087e+00     2.718 (     0      0)     2.718 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.083127e+00     9.083 (     0      0)     9.083 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   9.800400e-02     0.098 (     0      0)     0.098 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.356780e-01     0.736 (     0      0)     0.736 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   4.742080e-01     0.474 (     0      0)     0.474 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   5.364490e-01     0.536 (     0      0)     0.536 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   9.738070e-01     0.974 (     0      0)     0.974 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   6.989690e-01     0.699 (     0      0)     0.699 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.911830e-01     0.291 (     0      0)     0.291 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.415635e+01    14.156 (     0      0)    14.156 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.191265e+01    11.913 (     0      0)    11.913 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.598810e-01     0.360 (     0      0)     0.360 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.460668e+00     1.461 (     0      0)     1.461 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.700050e-01     0.670 (     0      0)     0.670 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.560499e+00     3.560 (     0      0)     3.560 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.920910e-01     0.492 (     0      0)     0.492 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.551730e-01     0.555 (     0      0)     0.555 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.079100e-02     0.061 (     0      0)     0.061 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.211710e-01     0.321 (     0      0)     0.321 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.114690e-01     0.611 (     0      0)     0.611 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.803100e-02     0.048 (     0      0)     0.048 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.064000e-01     0.106 (     0      0)     0.106 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.015840e-01     0.102 (     0      0)     0.102 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   6.462900e-02     0.065 (     0      0)     0.065 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.223460e-01     0.222 (     0      0)     0.222 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.136973e+00     3.137 (     0      0)     3.137 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.569370e-01     0.657 (     0      0)     0.657 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.560700e-02     0.046 (     0      0)     0.046 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.393261e+01    33.933 (     0      0)    33.933 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.002386e+01    10.024 (     0      0)    10.024 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.150500e-02     0.022 (     0      0)     0.022 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.440050e-01     0.144 (     0      0)     0.144 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.454440e-01     0.245 (     0      0)     0.245 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.482100e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   6.874580e-01     0.687 (     0      0)     0.687 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.166286e+00     5.166 (     0      0)     5.166 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.236332e+00     1.236 (     0      0)     1.236 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.215140e-01     0.722 (     0      0)     0.722 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.515352e+00     1.515 (     0      0)     1.515 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.557000e-01     0.156 (     0      0)     0.156 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.707000e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.616570e-01     0.462 (     0      0)     0.462 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.720238e+00     1.720 (     0      0)     1.720 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.552807e+00     4.553 (     0      0)     4.553 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.374252e+00     1.374 (     0      0)     1.374 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.075432e+00     5.075 (     0      0)     5.075 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.261800e-02     0.033 (     0      0)     0.033 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.480454e+00     5.480 (     0      0)     5.480 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.002310e-01     0.500 (     0      0)     0.500 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.631010e-01     0.163 (     0      0)     0.163 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.141770e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.077030e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.693600e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.057472e+00     1.057 (     0      0)     1.057 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.880110e-01     0.188 (     0      0)     0.188 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.137220e-01     0.514 (     0      0)     0.514 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.622492e+00     3.622 (     0      0)     3.622 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   4.243700e-01     0.424 (     0      0)     0.424 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.792980e-01     0.379 (     0      0)     0.379 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   9.928330e-01     0.993 (     0      0)     0.993 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.691000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.350155e+01    23.502 (     0      0)    23.502 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.920476e+02   192.048 (     0      0)   192.048 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.919611e+02   191.961 (     0      0)   191.961 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.209560e-01     0.221 (     0      0)     0.221 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.068770e-01     0.107 (     0      0)     0.107 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.067700e-01     0.107 (     0      0)     0.107 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.059850e-01     0.106 (     0      0)     0.106 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.051900e+04   7.662400e-02     0.077 (     0      0)     0.077 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.263045e+01    22.630 (     0      0)    22.630 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126560e+05   2.479922e+00     2.480 (     0      0)     2.480 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.197999e+00     2.198 (     0      0)     2.198 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   3.878930e-01     0.388 (     0      0)     0.388 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862442e+07   4.057417e+01    40.574 (     0      0)    40.574 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877120e+07   3.172662e+01    31.727 (     0      0)    31.727 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.930000e+03   2.803002e+00     2.803 (     0      0)     2.803 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   3.928970e-01     0.393 (     0      0)     0.393 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.617698e+02   161.770 (     0      0)   161.770 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   8.521300e-02     0.085 (     0      0)     0.085 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.810042e+00     1.810 (     0      0)     1.810 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.622800e-01     0.862 (     0      0)     0.862 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.453220e-01     0.645 (     0      0)     0.645 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.106520e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.646700e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.560120e-01     0.156 (     0      0)     0.156 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.059520e-01     0.106 (     0      0)     0.106 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.535700e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.616000e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   3.350110e-01     0.335 (     0      0)     0.335 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.158080e-01     0.316 (     0      0)     0.316 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.758407e+00     1.758 (     0      0)     1.758 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.278590e-01     0.728 (     0      0)     0.728 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.265160e-01     0.327 (     0      0)     0.327 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.859000e+03   1.871417e+01    18.714 (     0      0)    18.714 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.859000e+03   1.868397e+01    18.684 (     0      0)    18.684 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.859000e+03   5.186063e+00     5.186 (     0      0)     5.186 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.859000e+03   1.339684e+01    13.397 (     0      0)    13.397 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.703480e+00     3.703 (     0      0)     3.703 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.703425e+00     3.703 (     0      0)     3.703 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.690058e+00     3.690 (     0      0)     3.690 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.816000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.676000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.770100e-02     0.048 (     0      0)     0.048 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.378000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.600000e+01   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   8.681000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.815000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.811000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.808000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.600000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.957000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

