
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.293044e+00     1.293 (     0      0)     1.293 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.270000e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   7.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.060000e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.148696e+00     1.149 (     0      0)     1.149 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.143288e+00     1.143 (     0      0)     1.143 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.702000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   5.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.129936e+00     1.130 (     0      0)     1.130 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.129875e+00     1.130 (     0      0)     1.130 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.674700e-01     0.267 (     0      0)     0.267 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.472630e-01     0.547 (     0      0)     0.547 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.073000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.643400e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.639800e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.417000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.137000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.986000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   2.800000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   1.099600e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   4.382000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   5.433000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   4.148000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.844000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   8.503580e-01     0.850 (     0      0)     0.850 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.480000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.394000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.902500e-02     0.089 (     0      0)     0.089 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.159900e-02     0.062 (     0      0)     0.062 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.368900e-02     0.034 (     0      0)     0.034 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.012600e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.212500e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.301000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.669000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.768900e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.223000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.120000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.702000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   3.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.563000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.500000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.266000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.123000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.858000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.240951e+02   424.095 (     0      0)   424.095 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.211602e+00     7.212 (     0      0)     7.212 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.785800e-01     0.779 (     0      0)     0.779 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.832580e-01     0.283 (     0      0)     0.283 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.195580e-01     0.220 (     0      0)     0.220 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.089820e+00     2.090 (     0      0)     2.090 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.015906e+00     1.016 (     0      0)     1.016 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.877910e-01     0.788 (     0      0)     0.788 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.275620e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.133966e+02   413.397 (     0      0)   413.397 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.649441e+00     3.649 (     0      0)     3.649 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.045376e+02   404.538 (     0      0)   404.538 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.868700e-02     0.089 (     0      0)     0.089 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.167884e+00     4.168 (     0      0)     4.168 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.288880e-01     0.429 (     0      0)     0.429 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.536673e+00     3.537 (     0      0)     3.537 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.028716e+01    10.287 (     0      0)    10.287 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.380760e-01     0.138 (     0      0)     0.138 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.838270e-01     0.784 (     0      0)     0.784 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.108820e-01     0.611 (     0      0)     0.611 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.785240e-01     0.779 (     0      0)     0.779 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.324889e+00     1.325 (     0      0)     1.325 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.999320e-01     0.800 (     0      0)     0.800 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.670320e-01     0.367 (     0      0)     0.367 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.477337e+01    14.773 (     0      0)    14.773 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.211344e+01    12.113 (     0      0)    12.113 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.618940e-01     0.462 (     0      0)     0.462 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.825230e+00     1.825 (     0      0)     1.825 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.355280e-01     0.736 (     0      0)     0.736 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.339798e+00     4.340 (     0      0)     4.340 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.853630e-01     0.585 (     0      0)     0.585 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.611280e-01     0.661 (     0      0)     0.661 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.862700e-02     0.069 (     0      0)     0.069 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.717370e-01     0.372 (     0      0)     0.372 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.180900e-01     0.818 (     0      0)     0.818 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.235400e-02     0.052 (     0      0)     0.052 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.566170e-01     0.157 (     0      0)     0.157 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.028030e-01     0.103 (     0      0)     0.103 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   1.026950e-01     0.103 (     0      0)     0.103 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.601560e-01     0.260 (     0      0)     0.260 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.940618e+00     3.941 (     0      0)     3.941 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.836560e-01     0.784 (     0      0)     0.784 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.274400e-02     0.023 (     0      0)     0.023 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   9.096766e+01    90.968 (     0      0)    90.968 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.224257e+01    12.243 (     0      0)    12.243 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.210500e-02     0.032 (     0      0)     0.032 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.504220e-01     0.150 (     0      0)     0.150 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.079840e-01     0.308 (     0      0)     0.308 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.886500e-02     0.039 (     0      0)     0.039 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.735900e-01     0.874 (     0      0)     0.874 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.333784e+00     6.334 (     0      0)     6.334 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.620665e+00     1.621 (     0      0)     1.621 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.451380e-01     0.945 (     0      0)     0.945 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   5.042499e+01    50.425 (     0      0)    50.425 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.315590e-01     0.232 (     0      0)     0.232 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.557557e+00     1.558 (     0      0)     1.558 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.395200e-02     0.024 (     0      0)     0.024 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.696170e-01     0.570 (     0      0)     0.570 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.142887e+00     2.143 (     0      0)     2.143 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.749004e+00     4.749 (     0      0)     4.749 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.609435e+00     1.609 (     0      0)     1.609 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.400984e+00     6.401 (     0      0)     6.401 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.771100e-02     0.048 (     0      0)     0.048 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.261296e+00     6.261 (     0      0)     6.261 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.312220e-01     0.731 (     0      0)     0.731 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.970620e-01     0.197 (     0      0)     0.197 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.533710e-01     0.153 (     0      0)     0.153 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.340710e-01     0.134 (     0      0)     0.134 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.959200e-02     0.100 (     0      0)     0.100 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.161432e+00     1.161 (     0      0)     1.161 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.483920e-01     0.248 (     0      0)     0.248 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.891010e-01     0.689 (     0      0)     0.689 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.972321e+00     4.972 (     0      0)     4.972 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.510375e+00     1.510 (     0      0)     1.510 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.473060e-01     0.447 (     0      0)     0.447 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.276662e+00     1.277 (     0      0)     1.277 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.508900e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.886393e+01    28.864 (     0      0)    28.864 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.022316e+02   202.232 (     0      0)   202.232 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.021292e+02   202.129 (     0      0)   202.129 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.264350e-01     0.226 (     0      0)     0.226 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.039170e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.037780e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.033300e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   7.873000e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.466367e+01    24.664 (     0      0)    24.664 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.758715e+00     2.759 (     0      0)     2.759 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.483580e+00     2.484 (     0      0)     2.484 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.314360e-01     0.431 (     0      0)     0.431 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.118555e+01    41.186 (     0      0)    41.186 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.170947e+01    31.709 (     0      0)    31.709 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.828128e+00     2.828 (     0      0)     2.828 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.030890e-01     0.503 (     0      0)     0.503 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.675940e+02   167.594 (     0      0)   167.594 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.242680e-01     0.124 (     0      0)     0.124 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.159151e+00     2.159 (     0      0)     2.159 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.008081e+00     1.008 (     0      0)     1.008 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.339910e-01     0.734 (     0      0)     0.734 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.568300e-01     0.157 (     0      0)     0.157 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.463700e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.066050e-01     0.207 (     0      0)     0.207 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.567610e-01     0.157 (     0      0)     0.157 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   6.437400e-02     0.064 (     0      0)     0.064 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.154400e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.376380e-01     0.138 (     0      0)     0.138 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.094500e-01     0.509 (     0      0)     0.509 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.167303e+00     2.167 (     0      0)     2.167 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.110360e-01     0.911 (     0      0)     0.911 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.259080e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.885522e+01    18.855 (     0      0)    18.855 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.883364e+01    18.834 (     0      0)    18.834 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.272873e+00     5.273 (     0      0)     5.273 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.345315e+01    13.453 (     0      0)    13.453 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.799850e+00     4.800 (     0      0)     4.800 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.799785e+00     4.800 (     0      0)     4.800 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.783329e+00     4.783 (     0      0)     4.783 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.801000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.660000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.223300e-02     0.052 (     0      0)     0.052 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.419000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.980000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.983000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.978000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.974000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.906000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.433000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.432000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

