
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.795790e-01     0.880 (     0      0)     0.880 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.760000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.710000e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.248670e-01     0.825 (     0      0)     0.825 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   8.211550e-01     0.821 (     0      0)     0.821 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   8.161340e-01     0.816 (     0      0)     0.816 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   8.160770e-01     0.816 (     0      0)     0.816 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.969530e-01     0.197 (     0      0)     0.197 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.770650e-01     0.477 (     0      0)     0.477 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.075000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.686300e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.682800e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.536000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.494000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.285000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.612000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   9.505000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   3.966000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   4.581000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.147210e-01     0.615 (     0      0)     0.615 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.295000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   5.674400e-02     0.057 (     0      0)     0.057 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.630400e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.164400e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.150800e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.559100e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.337000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.404600e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.903000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.792000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.400000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.435000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.687000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.625000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.740000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.662604e+02   366.260 (     0      0)   366.260 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.316874e+00     7.317 (     0      0)     7.317 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.722530e-01     0.772 (     0      0)     0.772 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.702620e-01     0.270 (     0      0)     0.270 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.045950e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.997685e+00     1.998 (     0      0)     1.998 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.016883e+00     1.017 (     0      0)     1.017 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.877100e-01     0.788 (     0      0)     0.788 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.210400e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.556387e+02   355.639 (     0      0)   355.639 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.572071e+00     3.572 (     0      0)     3.572 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.471638e+02   347.164 (     0      0)   347.164 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.141100e-02     0.081 (     0      0)     0.081 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.168358e+00     4.168 (     0      0)     4.168 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.037930e-01     0.404 (     0      0)     0.404 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.407284e+00     3.407 (     0      0)     3.407 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.605836e+00     9.606 (     0      0)     9.606 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.185300e-01     0.119 (     0      0)     0.119 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.474990e-01     0.747 (     0      0)     0.747 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.499630e-01     0.550 (     0      0)     0.550 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.499220e-01     0.650 (     0      0)     0.650 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.143445e+00     1.143 (     0      0)     1.143 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.716320e-01     0.772 (     0      0)     0.772 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.308830e-01     0.331 (     0      0)     0.331 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.451592e+01    14.516 (     0      0)    14.516 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.201532e+01    12.015 (     0      0)    12.015 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.979590e-01     0.398 (     0      0)     0.398 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.591097e+00     1.591 (     0      0)     1.591 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.035780e-01     0.704 (     0      0)     0.704 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.864283e+00     3.864 (     0      0)     3.864 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.254200e-01     0.525 (     0      0)     0.525 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.516890e-01     0.552 (     0      0)     0.552 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.017100e-02     0.060 (     0      0)     0.060 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.106900e-01     0.311 (     0      0)     0.311 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.123790e-01     0.712 (     0      0)     0.712 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.748300e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.269750e-01     0.127 (     0      0)     0.127 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.279500e-02     0.093 (     0      0)     0.093 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.478000e-02     0.075 (     0      0)     0.075 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.413620e-01     0.241 (     0      0)     0.241 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.465674e+00     3.466 (     0      0)     3.466 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.115060e-01     0.712 (     0      0)     0.712 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.260700e-02     0.023 (     0      0)     0.023 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.001645e+01    40.016 (     0      0)    40.016 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.196334e+01    11.963 (     0      0)    11.963 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.806000e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.432570e-01     0.143 (     0      0)     0.143 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.820020e-01     0.282 (     0      0)     0.282 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.098400e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.784650e-01     0.778 (     0      0)     0.778 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.821987e+00     5.822 (     0      0)     5.822 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.493070e+00     1.493 (     0      0)     1.493 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.075060e-01     0.808 (     0      0)     0.808 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.687491e+00     2.687 (     0      0)     2.687 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.960610e-01     0.196 (     0      0)     0.196 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.422004e+00     1.422 (     0      0)     1.422 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.818900e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.689860e-01     0.469 (     0      0)     0.469 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.811476e+00     1.811 (     0      0)     1.811 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.614139e+00     4.614 (     0      0)     4.614 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.400689e+00     1.401 (     0      0)     1.401 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.338046e+00     5.338 (     0      0)     5.338 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.943600e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.772365e+00     5.772 (     0      0)     5.772 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.638020e-01     0.564 (     0      0)     0.564 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.703320e-01     0.170 (     0      0)     0.170 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.416110e-01     0.142 (     0      0)     0.142 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.188480e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.163430e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.108282e+00     1.108 (     0      0)     1.108 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.957360e-01     0.196 (     0      0)     0.196 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.511040e-01     0.551 (     0      0)     0.551 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.984553e+00     3.985 (     0      0)     3.985 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.043039e+01    10.430 (     0      0)    10.430 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.244430e-01     0.424 (     0      0)     0.424 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.103824e+00     1.104 (     0      0)     1.104 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.531100e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.810056e+01    28.101 (     0      0)    28.101 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.936906e+02   193.691 (     0      0)   193.691 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.934861e+02   193.486 (     0      0)   193.486 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   1.438406e+00     1.438 (     0      0)     1.438 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.397847e+00     1.398 (     0      0)     1.398 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.397717e+00     1.398 (     0      0)     1.398 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.397600e+00     1.398 (     0      0)     1.398 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.848900e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.314841e+01    23.148 (     0      0)    23.148 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.579112e+00     2.579 (     0      0)     2.579 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.274707e+00     2.275 (     0      0)     2.275 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.169720e-01     0.417 (     0      0)     0.417 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.098828e+01    40.988 (     0      0)    40.988 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.172466e+01    31.725 (     0      0)    31.725 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.847087e+00     2.847 (     0      0)     2.847 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.748610e-01     0.475 (     0      0)     0.475 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.618428e+02   161.843 (     0      0)   161.843 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.097030e-01     0.110 (     0      0)     0.110 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.005583e+00     2.006 (     0      0)     2.006 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.125330e-01     0.913 (     0      0)     0.913 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.742900e-01     0.674 (     0      0)     0.674 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.239690e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.229400e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.713100e-01     0.171 (     0      0)     0.171 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.194630e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.532900e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.984700e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.365230e-01     0.137 (     0      0)     0.137 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.286210e-01     0.429 (     0      0)     0.429 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.912938e+00     1.913 (     0      0)     1.913 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.311530e-01     0.831 (     0      0)     0.831 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.262920e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.749991e+01    17.500 (     0      0)    17.500 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.746537e+01    17.465 (     0      0)    17.465 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.431043e+00     5.431 (     0      0)     5.431 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.193603e+01    11.936 (     0      0)    11.936 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.177956e+00     2.178 (     0      0)     2.178 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.177897e+00     2.178 (     0      0)     2.178 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.165053e+00     2.165 (     0      0)     2.165 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.806000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.651000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.426190e-01     0.143 (     0      0)     0.143 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.346000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.893100e-02     0.069 (     0      0)     0.069 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   1.517200e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   1.516800e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   1.516600e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.520000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.903000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   7.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   7.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

