
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.662350e-01     0.466 (     0      0)     0.466 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.482240e-01     0.448 (     0      0)     0.448 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.474600e-01     0.447 (     0      0)     0.447 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.449450e-01     0.445 (     0      0)     0.445 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.449310e-01     0.445 (     0      0)     0.445 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   7.400100e-02     0.074 (     0      0)     0.074 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.625080e-01     0.263 (     0      0)     0.263 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.438000e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.433500e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.990000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.943000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.811000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.374000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.962000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.404000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.588000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.687930e-01     0.369 (     0      0)     0.369 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.723200e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.878700e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.759500e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.735600e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.147000e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.204000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.257000e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.148000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.016000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.450000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.953000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.091000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.074000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.402000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.463376e+02   146.338 (     0      0)   146.338 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.880386e+00     5.880 (     0      0)     5.880 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.092330e-01     0.609 (     0      0)     0.609 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.031150e-01     0.203 (     0      0)     0.203 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.312780e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.816222e+00     1.816 (     0      0)     1.816 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.347280e-01     0.935 (     0      0)     0.935 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.267490e-01     0.727 (     0      0)     0.727 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   9.280700e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.375584e+02   137.558 (     0      0)   137.558 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.164429e+00     3.164 (     0      0)     3.164 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.305379e+02   130.538 (     0      0)   130.538 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.049590e-01     0.105 (     0      0)     0.105 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.742797e+00     3.743 (     0      0)     3.743 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.392600e-01     0.339 (     0      0)     0.339 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.371045e+00     2.371 (     0      0)     2.371 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.085038e+01    10.850 (     0      0)    10.850 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.673000e-02     0.037 (     0      0)     0.037 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.607480e-01     0.561 (     0      0)     0.561 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.645310e-01     0.265 (     0      0)     0.265 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.927580e-01     0.393 (     0      0)     0.393 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   6.517360e-01     0.652 (     0      0)     0.652 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.565360e-01     0.257 (     0      0)     0.257 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.965590e-01     0.297 (     0      0)     0.297 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.586418e+01    15.864 (     0      0)    15.864 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.328814e+01    13.288 (     0      0)    13.288 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.724780e-01     0.572 (     0      0)     0.572 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.873001e+00     1.873 (     0      0)     1.873 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   9.108180e-01     0.911 (     0      0)     0.911 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.951109e+00     3.951 (     0      0)     3.951 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.589660e-01     0.559 (     0      0)     0.559 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.919450e-01     0.492 (     0      0)     0.492 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.785200e-02     0.028 (     0      0)     0.028 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.318530e-01     0.232 (     0      0)     0.232 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.352870e-01     0.435 (     0      0)     0.435 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.401500e-02     0.044 (     0      0)     0.044 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   5.195200e-02     0.052 (     0      0)     0.052 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.708200e-02     0.097 (     0      0)     0.097 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.451400e-02     0.035 (     0      0)     0.035 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.277340e-01     0.228 (     0      0)     0.228 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.274689e+00     3.275 (     0      0)     3.275 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.623660e-01     0.562 (     0      0)     0.562 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.249500e-02     0.042 (     0      0)     0.042 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.811666e+01    28.117 (     0      0)    28.117 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   6.837346e+00     6.837 (     0      0)     6.837 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.611100e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.395680e-01     0.140 (     0      0)     0.140 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.683280e-01     0.368 (     0      0)     0.368 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.641300e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.694330e-01     0.369 (     0      0)     0.369 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.850748e+00     4.851 (     0      0)     4.851 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.469250e-01     0.747 (     0      0)     0.747 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.002300e-01     0.400 (     0      0)     0.400 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.049718e+00     1.050 (     0      0)     1.050 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.175700e-02     0.052 (     0      0)     0.052 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.821800e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.499210e-01     0.450 (     0      0)     0.450 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.833183e+00     2.833 (     0      0)     2.833 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.372088e+00     3.372 (     0      0)     3.372 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.180945e+00     1.181 (     0      0)     1.181 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.774489e+00     3.774 (     0      0)     3.774 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.740100e-02     0.087 (     0      0)     0.087 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.630994e+00     5.631 (     0      0)     5.631 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.899060e-01     0.390 (     0      0)     0.390 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.834050e-01     0.183 (     0      0)     0.183 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.363510e-01     0.136 (     0      0)     0.136 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.326720e-01     0.133 (     0      0)     0.133 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.256600e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.979720e-01     0.998 (     0      0)     0.998 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.800800e-01     0.180 (     0      0)     0.180 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.401190e-01     0.540 (     0      0)     0.540 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.175445e+00     3.175 (     0      0)     3.175 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.302050e-01     0.230 (     0      0)     0.230 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.040640e-01     0.304 (     0      0)     0.304 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.203663e+00     1.204 (     0      0)     1.204 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.084700e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.855882e+01    28.559 (     0      0)    28.559 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   5.036058e+00     5.036 (     0      0)     5.036 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.927651e+00     4.928 (     0      0)     4.928 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.407030e-01     0.141 (     0      0)     0.141 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.253230e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.252450e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.250740e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.613000e-02     0.036 (     0      0)     0.036 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.824510e-01     0.582 (     0      0)     0.582 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.585070e-01     0.159 (     0      0)     0.159 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.417710e-01     0.142 (     0      0)     0.142 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.621600e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.325999e+00     1.326 (     0      0)     1.326 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   1.160672e+00     1.161 (     0      0)     1.161 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.967040e-01     0.297 (     0      0)     0.297 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.783100e-02     0.068 (     0      0)     0.068 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.391921e+00     3.392 (     0      0)     3.392 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   4.455400e-02     0.045 (     0      0)     0.045 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.810958e+00     1.811 (     0      0)     1.811 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.213070e-01     0.821 (     0      0)     0.821 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.905300e-01     0.591 (     0      0)     0.591 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.536600e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.697600e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.538140e-01     0.154 (     0      0)     0.154 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   9.919700e-02     0.099 (     0      0)     0.099 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.002800e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.118100e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.577850e-01     0.158 (     0      0)     0.158 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.860960e-01     0.186 (     0      0)     0.186 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.058367e+00     2.058 (     0      0)     2.058 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.034712e+00     1.035 (     0      0)     1.035 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.533630e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   1.142395e+00     1.142 (     0      0)     1.142 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   1.132598e+00     1.133 (     0      0)     1.133 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   8.124750e-01     0.812 (     0      0)     0.812 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   3.148350e-01     0.315 (     0      0)     0.315 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.677490e-01     0.568 (     0      0)     0.568 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.677030e-01     0.568 (     0      0)     0.568 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.620750e-01     0.562 (     0      0)     0.562 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   6.817400e-02     0.068 (     0      0)     0.068 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.103000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.355500e-02     0.024 (     0      0)     0.024 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.032600e-02     0.020 (     0      0)     0.020 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.032200e-02     0.020 (     0      0)     0.020 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.031900e-02     0.020 (     0      0)     0.020 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.107000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

