
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.746954e+00     6.747 (     0      0)     6.747 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.482300e+00     1.482 (     0      0)     1.482 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   2.070000e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.405400e+00     1.405 (     0      0)     1.405 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.838081e+00     3.838 (     0      0)     3.838 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.833073e+00     3.833 (     0      0)     3.833 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.915000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.097000e-03     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.819588e+00     3.820 (     0      0)     3.820 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.819523e+00     3.820 (     0      0)     3.820 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.429979e+00     1.430 (     0      0)     1.430 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.248870e-01     0.725 (     0      0)     0.725 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.077000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.541400e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.537600e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.155000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.115000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.966000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.624000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.036000e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.688000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   4.686000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.278000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.489000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.515000e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.218390e+00     2.218 (     0      0)     2.218 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.859000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.241000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   7.285400e-02     0.073 (     0      0)     0.073 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   7.003270e-01     0.700 (     0      0)     0.700 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.521920e-01     0.352 (     0      0)     0.352 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.512160e-01     0.351 (     0      0)     0.351 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.379290e-01     0.338 (     0      0)     0.338 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.113300e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   7.196900e-02     0.072 (     0      0)     0.072 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.087300e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.078000e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.346000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.855000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.810000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.259000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.184000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   3.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   4.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.051000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.780000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.330000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.848206e+02   384.821 (     0      0)   384.821 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.373487e+00     7.373 (     0      0)     7.373 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.080360e-01     0.708 (     0      0)     0.708 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.659940e-01     0.266 (     0      0)     0.266 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.014620e-01     0.201 (     0      0)     0.201 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.993974e+00     1.994 (     0      0)     1.994 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.007177e+00     1.007 (     0      0)     1.007 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.898000e-01     0.790 (     0      0)     0.790 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.144100e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.742209e+02   374.221 (     0      0)   374.221 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.980096e+00     4.980 (     0      0)     4.980 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.643471e+02   364.347 (     0      0)   364.347 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.162000e-02     0.072 (     0      0)     0.072 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.068433e+00     4.068 (     0      0)     4.068 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.005540e-01     0.401 (     0      0)     0.401 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.364869e+00     3.365 (     0      0)     3.365 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.497568e+00     9.498 (     0      0)     9.498 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.178810e-01     0.118 (     0      0)     0.118 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.667450e-01     0.767 (     0      0)     0.767 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.332130e-01     0.533 (     0      0)     0.533 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.233200e-01     0.623 (     0      0)     0.623 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.117247e+00     1.117 (     0      0)     1.117 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.776300e-01     0.778 (     0      0)     0.778 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.892910e-01     0.389 (     0      0)     0.389 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.465336e+01    14.653 (     0      0)    14.653 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.223180e+01    12.232 (     0      0)    12.232 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.032840e-01     0.403 (     0      0)     0.403 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.550457e+00     1.550 (     0      0)     1.550 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.917830e-01     0.692 (     0      0)     0.692 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.937664e+00     3.938 (     0      0)     3.938 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.216920e-01     0.522 (     0      0)     0.522 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.938950e-01     0.594 (     0      0)     0.594 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.849900e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.416800e-01     0.342 (     0      0)     0.342 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.128820e-01     0.713 (     0      0)     0.713 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.817100e-02     0.048 (     0      0)     0.048 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.303500e-01     0.130 (     0      0)     0.130 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.670700e-02     0.097 (     0      0)     0.097 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.421700e-02     0.074 (     0      0)     0.074 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.440970e-01     0.244 (     0      0)     0.244 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.537615e+00     3.538 (     0      0)     3.538 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.982600e-01     0.698 (     0      0)     0.698 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.461000e-02     0.045 (     0      0)     0.045 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   5.886068e+01    58.861 (     0      0)    58.861 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.214373e+01    12.144 (     0      0)    12.144 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.914900e-02     0.029 (     0      0)     0.029 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.392970e-01     0.139 (     0      0)     0.139 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.851360e-01     0.285 (     0      0)     0.285 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.617400e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.617680e-01     0.762 (     0      0)     0.762 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.881088e+00     5.881 (     0      0)     5.881 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.509192e+00     1.509 (     0      0)     1.509 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.145730e-01     0.815 (     0      0)     0.815 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.102362e+01    21.024 (     0      0)    21.024 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.052810e-01     0.205 (     0      0)     0.205 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.459102e+00     1.459 (     0      0)     1.459 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.842700e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.021390e-01     0.502 (     0      0)     0.502 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.855006e+00     1.855 (     0      0)     1.855 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.592954e+00     4.593 (     0      0)     4.593 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.435030e+00     1.435 (     0      0)     1.435 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.458417e+00     5.458 (     0      0)     5.458 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.908300e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.762288e+00     5.762 (     0      0)     5.762 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.938070e-01     0.594 (     0      0)     0.594 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.914760e-01     0.191 (     0      0)     0.191 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.422660e-01     0.142 (     0      0)     0.142 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.422510e-01     0.142 (     0      0)     0.142 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.919300e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.142498e+00     1.142 (     0      0)     1.142 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.089230e-01     0.209 (     0      0)     0.209 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.580860e-01     0.558 (     0      0)     0.558 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.281685e+00     4.282 (     0      0)     4.282 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.439550e-01     0.544 (     0      0)     0.544 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.862940e-01     0.386 (     0      0)     0.386 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.105425e+00     1.105 (     0      0)     1.105 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.427000e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.819654e+01    28.197 (     0      0)    28.197 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.013727e+02   201.373 (     0      0)   201.373 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.012678e+02   201.268 (     0      0)   201.268 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.520120e-01     0.252 (     0      0)     0.252 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.313550e-01     0.131 (     0      0)     0.131 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.312140e-01     0.131 (     0      0)     0.131 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.308490e-01     0.131 (     0      0)     0.131 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   8.000600e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.365905e+01    23.659 (     0      0)    23.659 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.831075e+00     2.831 (     0      0)     2.831 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.498395e+00     2.498 (     0      0)     2.498 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.436600e-01     0.444 (     0      0)     0.444 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.220381e+01    42.204 (     0      0)    42.204 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.281474e+01    32.815 (     0      0)    32.815 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   4.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.881121e+00     2.881 (     0      0)     2.881 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.818970e-01     0.482 (     0      0)     0.482 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.658582e+02   165.858 (     0      0)   165.858 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.796700e-02     0.098 (     0      0)     0.098 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.000617e+00     2.001 (     0      0)     2.001 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.202010e-01     0.920 (     0      0)     0.920 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.747800e-01     0.675 (     0      0)     0.675 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.319110e-01     0.132 (     0      0)     0.132 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.936800e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.755780e-01     0.176 (     0      0)     0.176 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.237310e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.165300e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.746900e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   3.479990e-01     0.348 (     0      0)     0.348 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.302350e-01     0.430 (     0      0)     0.430 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.987113e+00     1.987 (     0      0)     1.987 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.378680e-01     0.838 (     0      0)     0.838 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.388410e-01     0.339 (     0      0)     0.339 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   2.242116e+01    22.421 (     0      0)    22.421 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   2.236537e+01    22.365 (     0      0)    22.365 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.616961e+00     5.617 (     0      0)     5.617 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.663989e+01    16.640 (     0      0)    16.640 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   6.649546e+00     6.650 (     0      0)     6.650 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   6.649490e+00     6.649 (     0      0)     6.649 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   6.639453e+00     6.639 (     0      0)     6.639 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.808000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.659000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.654600e-02     0.057 (     0      0)     0.057 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.429000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.113000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.023000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.018000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.014000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.163000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

