
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.780362e+00     1.780 (     0      0)     1.780 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.850000e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.100000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   5.684000e-01     0.568 (     0      0)     0.568 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.151874e+00     1.152 (     0      0)     1.152 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.146293e+00     1.146 (     0      0)     1.146 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   8.600000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.135098e+00     1.135 (     0      0)     1.135 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.135033e+00     1.135 (     0      0)     1.135 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.844400e-01     0.184 (     0      0)     0.184 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.621710e-01     0.362 (     0      0)     0.362 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.753000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.893700e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.867400e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.054000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   5.807000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.683000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   2.627000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   1.114400e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   4.506000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   5.637000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.271000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   9.390040e-01     0.939 (     0      0)     0.939 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.173000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.461000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.514500e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.365890e-01     0.137 (     0      0)     0.137 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.087100e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.987900e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.224300e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.932000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.942000e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.890000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.786000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.018000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.171000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   3.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.083000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.010000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   3.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.372000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.515000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.203712e+02   420.371 (     0      0)   420.371 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.361268e+00     7.361 (     0      0)     7.361 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.223660e-01     0.722 (     0      0)     0.722 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.711730e-01     0.271 (     0      0)     0.271 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.089050e-01     0.209 (     0      0)     0.209 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.023559e+00     2.024 (     0      0)     2.024 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.978310e-01     0.998 (     0      0)     0.998 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.779220e-01     0.778 (     0      0)     0.778 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.186510e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.096976e+02   409.698 (     0      0)   409.698 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.481597e+00     3.482 (     0      0)     3.482 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.011736e+02   401.174 (     0      0)   401.174 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.566600e-02     0.086 (     0      0)     0.086 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.060355e+00     4.060 (     0      0)     4.060 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.167450e-01     0.417 (     0      0)     0.417 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.380602e+00     3.381 (     0      0)     3.381 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.809661e+00     9.810 (     0      0)     9.810 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.315260e-01     0.132 (     0      0)     0.132 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.570550e-01     0.757 (     0      0)     0.757 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.585260e-01     0.559 (     0      0)     0.559 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.015210e-01     0.702 (     0      0)     0.702 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.237596e+00     1.238 (     0      0)     1.238 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.591900e-01     0.759 (     0      0)     0.759 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.520560e-01     0.352 (     0      0)     0.352 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.507254e+01    15.073 (     0      0)    15.073 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.246299e+01    12.463 (     0      0)    12.463 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.298820e-01     0.430 (     0      0)     0.430 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.764527e+00     1.765 (     0      0)     1.765 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.154410e-01     0.715 (     0      0)     0.715 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.222257e+00     4.222 (     0      0)     4.222 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.681460e-01     0.568 (     0      0)     0.568 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.317680e-01     0.632 (     0      0)     0.632 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.932300e-02     0.069 (     0      0)     0.069 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.838010e-01     0.384 (     0      0)     0.384 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.826600e-01     0.783 (     0      0)     0.783 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.128900e-02     0.051 (     0      0)     0.051 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.440760e-01     0.144 (     0      0)     0.144 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.910700e-02     0.099 (     0      0)     0.099 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.811900e-02     0.098 (     0      0)     0.098 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.513490e-01     0.251 (     0      0)     0.251 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.812901e+00     3.813 (     0      0)     3.813 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.700560e-01     0.770 (     0      0)     0.770 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.643600e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   9.008556e+01    90.086 (     0      0)    90.086 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.206776e+01    12.068 (     0      0)    12.068 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.924100e-02     0.029 (     0      0)     0.029 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.474850e-01     0.147 (     0      0)     0.147 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.893870e-01     0.289 (     0      0)     0.289 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.400800e-02     0.034 (     0      0)     0.034 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.394580e-01     0.839 (     0      0)     0.839 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.123232e+00     6.123 (     0      0)     6.123 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.540549e+00     1.541 (     0      0)     1.541 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.195880e-01     0.920 (     0      0)     0.920 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   5.040398e+01    50.404 (     0      0)    50.404 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.217160e-01     0.222 (     0      0)     0.222 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.593259e+00     1.593 (     0      0)     1.593 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.571600e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.657240e-01     0.566 (     0      0)     0.566 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.120730e+00     2.121 (     0      0)     2.121 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.720246e+00     4.720 (     0      0)     4.720 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.552250e+00     1.552 (     0      0)     1.552 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.160147e+00     6.160 (     0      0)     6.160 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.035300e-02     0.050 (     0      0)     0.050 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.150598e+00     6.151 (     0      0)     6.151 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.208230e-01     0.721 (     0      0)     0.721 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.923310e-01     0.192 (     0      0)     0.192 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.508800e-01     0.151 (     0      0)     0.151 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.220030e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.778700e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.146609e+00     1.147 (     0      0)     1.147 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.473690e-01     0.247 (     0      0)     0.247 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.570490e-01     0.657 (     0      0)     0.657 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.840830e+00     4.841 (     0      0)     4.841 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.837360e-01     0.584 (     0      0)     0.584 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.407000e-01     0.441 (     0      0)     0.441 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.231949e+00     1.232 (     0      0)     1.232 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.583500e-02     0.016 (     0      0)     0.016 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.839694e+01    28.397 (     0      0)    28.397 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.027910e+02   202.791 (     0      0)   202.791 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.026897e+02   202.690 (     0      0)   202.690 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.163800e-01     0.216 (     0      0)     0.216 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   9.842200e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   9.829800e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   9.818800e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   7.817700e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.409697e+01    24.097 (     0      0)    24.097 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.742977e+00     2.743 (     0      0)     2.743 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.457619e+00     2.458 (     0      0)     2.458 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.215110e-01     0.422 (     0      0)     0.422 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.130457e+01    41.305 (     0      0)    41.305 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.171861e+01    31.719 (     0      0)    31.719 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.839025e+00     2.839 (     0      0)     2.839 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.904610e-01     0.490 (     0      0)     0.490 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.690272e+02   169.027 (     0      0)   169.027 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.134200e-01     0.113 (     0      0)     0.113 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.129903e+00     2.130 (     0      0)     2.130 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.610820e-01     0.961 (     0      0)     0.961 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.077530e-01     0.708 (     0      0)     0.708 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.429490e-01     0.143 (     0      0)     0.143 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.160700e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.861470e-01     0.186 (     0      0)     0.186 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.363640e-01     0.136 (     0      0)     0.136 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.911600e-02     0.049 (     0      0)     0.049 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.002100e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   5.415710e-01     0.542 (     0      0)     0.542 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.902240e-01     0.490 (     0      0)     0.490 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.136512e+00     2.137 (     0      0)     2.137 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.927930e-01     0.893 (     0      0)     0.893 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.311000e-01     0.531 (     0      0)     0.531 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.856222e+01    18.562 (     0      0)    18.562 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.853363e+01    18.534 (     0      0)    18.534 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.302396e+00     5.302 (     0      0)     5.302 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.312724e+01    13.127 (     0      0)    13.127 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.451284e+00     4.451 (     0      0)     4.451 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.451230e+00     4.451 (     0      0)     4.451 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.436063e+00     4.436 (     0      0)     4.436 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.625000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.475000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.918200e-02     0.049 (     0      0)     0.049 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.370000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   8.728000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.829000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.825000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.822000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.819000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

