
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.296926e+00     1.297 (     0      0)     1.297 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.210000e-02     0.062 (     0      0)     0.062 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.700000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   8.300000e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.149777e+00     1.150 (     0      0)     1.150 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.144739e+00     1.145 (     0      0)     1.145 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.137820e+00     1.138 (     0      0)     1.138 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.137750e+00     1.138 (     0      0)     1.138 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.350920e-01     0.235 (     0      0)     0.235 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.680500e-01     0.468 (     0      0)     0.468 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.718000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.152300e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   2.114300e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.702000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.374000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.274000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.804000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.271700e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   5.414000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.938000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.275000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   8.881240e-01     0.888 (     0      0)     0.888 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.752000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.442000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   6.039700e-02     0.060 (     0      0)     0.060 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.338920e-01     0.134 (     0      0)     0.134 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.741100e-02     0.067 (     0      0)     0.067 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.724900e-02     0.067 (     0      0)     0.067 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.966300e-02     0.060 (     0      0)     0.060 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.772000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.859900e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.767000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.632000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.861000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.022000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.028000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.932000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.282000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.635000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.261034e+02   426.103 (     0      0)   426.103 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.783891e+00     7.784 (     0      0)     7.784 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   1.023057e+00     1.023 (     0      0)     1.023 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.797500e-01     0.380 (     0      0)     0.380 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   3.028900e-01     0.303 (     0      0)     0.303 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.370825e+00     2.371 (     0      0)     2.371 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.092235e+00     1.092 (     0      0)     1.092 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.259050e-01     0.826 (     0      0)     0.826 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.527700e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.141467e+02   414.147 (     0      0)   414.147 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.399572e+00     4.400 (     0      0)     4.400 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.033916e+02   403.392 (     0      0)   403.392 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.060470e-01     0.106 (     0      0)     0.106 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.587160e+00     4.587 (     0      0)     4.587 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   5.228050e-01     0.523 (     0      0)     0.523 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   4.392268e+00     4.392 (     0      0)     4.392 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.143130e+01    11.431 (     0      0)    11.431 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.753280e-01     0.175 (     0      0)     0.175 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   8.067050e-01     0.807 (     0      0)     0.807 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   7.819230e-01     0.782 (     0      0)     0.782 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   9.583220e-01     0.958 (     0      0)     0.958 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.569305e+00     1.569 (     0      0)     1.569 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.024608e+00     1.025 (     0      0)     1.025 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.939120e-01     0.494 (     0      0)     0.494 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.624952e+01    16.250 (     0      0)    16.250 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.311500e+01    13.115 (     0      0)    13.115 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   6.276300e-01     0.628 (     0      0)     0.628 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   2.420088e+00     2.420 (     0      0)     2.420 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   9.399690e-01     0.940 (     0      0)     0.940 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   5.425821e+00     5.426 (     0      0)     5.426 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   7.367880e-01     0.737 (     0      0)     0.737 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   8.515270e-01     0.852 (     0      0)     0.852 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.404300e-02     0.074 (     0      0)     0.074 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   4.244680e-01     0.424 (     0      0)     0.424 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   9.142170e-01     0.914 (     0      0)     0.914 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.849500e-02     0.058 (     0      0)     0.058 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.731780e-01     0.173 (     0      0)     0.173 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.116180e-01     0.112 (     0      0)     0.112 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.489800e-02     0.095 (     0      0)     0.095 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   3.219030e-01     0.322 (     0      0)     0.322 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.973625e+00     4.974 (     0      0)     4.974 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   9.278580e-01     0.928 (     0      0)     0.928 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.162700e-02     0.032 (     0      0)     0.032 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   5.185136e+01    51.851 (     0      0)    51.851 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.417432e+01    14.174 (     0      0)    14.174 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   4.669400e-02     0.047 (     0      0)     0.047 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   2.583140e-01     0.258 (     0      0)     0.258 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   4.422400e-01     0.442 (     0      0)     0.442 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   4.437000e-02     0.044 (     0      0)     0.044 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   1.189773e+00     1.190 (     0      0)     1.190 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   7.885562e+00     7.886 (     0      0)     7.886 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   2.027861e+00     2.028 (     0      0)     2.028 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   1.152420e+00     1.152 (     0      0)     1.152 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.852704e+00     3.853 (     0      0)     3.853 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.883430e-01     0.288 (     0      0)     0.288 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.633601e+00     1.634 (     0      0)     1.634 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   3.120000e-02     0.031 (     0      0)     0.031 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   6.134590e-01     0.613 (     0      0)     0.613 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.452077e+00     2.452 (     0      0)     2.452 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.969108e+00     4.969 (     0      0)     4.969 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.892029e+00     1.892 (     0      0)     1.892 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   7.998718e+00     7.999 (     0      0)     7.999 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.160200e-02     0.072 (     0      0)     0.072 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   7.131518e+00     7.132 (     0      0)     7.132 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   9.540530e-01     0.954 (     0      0)     0.954 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.333370e-01     0.233 (     0      0)     0.233 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.785650e-01     0.179 (     0      0)     0.179 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.470900e-01     0.147 (     0      0)     0.147 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.203700e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.265299e+00     1.265 (     0      0)     1.265 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   3.486440e-01     0.349 (     0      0)     0.349 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   8.641470e-01     0.864 (     0      0)     0.864 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   6.973150e+00     6.973 (     0      0)     6.973 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   7.912880e-01     0.791 (     0      0)     0.791 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.420150e-01     0.542 (     0      0)     0.542 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.498308e+00     1.498 (     0      0)     1.498 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   2.012000e-02     0.020 (     0      0)     0.020 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   3.422452e+01    34.225 (     0      0)    34.225 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.168959e+02   216.896 (     0      0)   216.896 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.167699e+02   216.770 (     0      0)   216.770 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.549830e-01     0.255 (     0      0)     0.255 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.298730e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.296560e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.294900e-01     0.129 (     0      0)     0.129 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   8.078700e-02     0.081 (     0      0)     0.081 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.198391e+01    31.984 (     0      0)    31.984 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.487079e+00     3.487 (     0      0)     3.487 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.156574e+00     3.157 (     0      0)     3.157 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   5.309790e-01     0.531 (     0      0)     0.531 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.394448e+01    43.944 (     0      0)    43.944 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.440705e+01    34.407 (     0      0)    34.407 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   4.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   4.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.932896e+00     2.933 (     0      0)     2.933 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.434150e-01     0.543 (     0      0)     0.543 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.742766e+02   174.277 (     0      0)   174.277 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.201820e-01     0.220 (     0      0)     0.220 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.645373e+00     2.645 (     0      0)     2.645 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.208072e+00     1.208 (     0      0)     1.208 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   8.570600e-01     0.857 (     0      0)     0.857 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   2.144450e-01     0.214 (     0      0)     0.214 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   3.216300e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.653070e-01     0.265 (     0      0)     0.265 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   2.097600e-01     0.210 (     0      0)     0.210 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   8.645400e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   5.916200e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.521170e-01     0.152 (     0      0)     0.152 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   6.152530e-01     0.615 (     0      0)     0.615 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.628970e+00     2.629 (     0      0)     2.629 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.172394e+00     1.172 (     0      0)     1.172 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.368410e-01     0.137 (     0      0)     0.137 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.871627e+01    18.716 (     0      0)    18.716 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.867292e+01    18.673 (     0      0)    18.673 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.744572e+00     5.745 (     0      0)     5.745 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.281777e+01    12.818 (     0      0)    12.818 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.464367e+00     2.464 (     0      0)     2.464 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.464273e+00     2.464 (     0      0)     2.464 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.448715e+00     2.449 (     0      0)     2.449 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.992000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.836000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.724900e-02     0.057 (     0      0)     0.057 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.458000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.500000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.044900e-02     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.638000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.628000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.623000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.550000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.543000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.847000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.478000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.477000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

