
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.731676e+00     1.732 (     0      0)     1.732 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.700000e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.720000e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.677464e+00     1.677 (     0      0)     1.677 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.631633e+00     1.632 (     0      0)     1.632 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.527622e+00     1.528 (     0      0)     1.528 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.527564e+00     1.528 (     0      0)     1.528 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.861920e-01     0.186 (     0      0)     0.186 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.328330e-01     0.433 (     0      0)     0.433 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   9.600000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.402000e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.399300e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.130000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.088000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.965000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.260000e+02   2.607000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.390000e+02   9.678000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.390000e+02   4.086000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.390000e+02   4.631000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.335962e+00     1.336 (     0      0)     1.336 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.261000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.162800e-02     0.082 (     0      0)     0.082 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.774520e-01     0.677 (     0      0)     0.677 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.353120e-01     0.235 (     0      0)     0.235 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.248790e-01     0.125 (     0      0)     0.125 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   6.580000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.138750e-01     0.114 (     0      0)     0.114 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.456000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.039000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.805000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.910000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.532000e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.386000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.284000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.754000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.952000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   3.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   9.987100e-02     0.100 (     0      0)     0.100 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   9.978100e-02     0.100 (     0      0)     0.100 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.650000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.111000e-03     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.059000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.838000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.797500e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.463400e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.748000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.408014e+02   340.801 (     0      0)   340.801 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.221892e+00     7.222 (     0      0)     7.222 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.529410e-01     0.653 (     0      0)     0.653 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.463480e-01     0.246 (     0      0)     0.246 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.852780e-01     0.185 (     0      0)     0.185 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.929603e+00     1.930 (     0      0)     1.930 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.893290e-01     0.989 (     0      0)     0.989 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.715510e-01     0.772 (     0      0)     0.772 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.131460e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.304936e+02   330.494 (     0      0)   330.494 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.440822e+00     3.441 (     0      0)     3.441 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.223155e+02   322.316 (     0      0)   322.316 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.259600e-02     0.073 (     0      0)     0.073 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.972897e+00     3.973 (     0      0)     3.973 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.247960e-01     0.325 (     0      0)     0.325 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.686678e+00     2.687 (     0      0)     2.687 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.153572e+00     9.154 (     0      0)     9.154 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   9.916200e-02     0.099 (     0      0)     0.099 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.313620e-01     0.731 (     0      0)     0.731 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   4.689170e-01     0.469 (     0      0)     0.469 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   5.510490e-01     0.551 (     0      0)     0.551 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   9.972610e-01     0.997 (     0      0)     0.997 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.214800e-01     0.721 (     0      0)     0.721 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.530550e-01     0.253 (     0      0)     0.253 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.401654e+01    14.017 (     0      0)    14.017 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.179099e+01    11.791 (     0      0)    11.791 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.697070e-01     0.370 (     0      0)     0.370 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.515743e+00     1.516 (     0      0)     1.516 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.121480e-01     0.712 (     0      0)     0.712 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.675477e+00     3.675 (     0      0)     3.675 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.004690e-01     0.500 (     0      0)     0.500 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.524510e-01     0.552 (     0      0)     0.552 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.956100e-02     0.070 (     0      0)     0.070 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.229260e-01     0.323 (     0      0)     0.323 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.241500e-01     0.624 (     0      0)     0.624 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.677300e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.076430e-01     0.108 (     0      0)     0.108 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.710200e-02     0.097 (     0      0)     0.097 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.020000e-02     0.070 (     0      0)     0.070 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.155530e-01     0.216 (     0      0)     0.216 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.148664e+00     3.149 (     0      0)     3.149 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.610070e-01     0.661 (     0      0)     0.661 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.054900e-02     0.031 (     0      0)     0.031 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.401316e+01    34.013 (     0      0)    34.013 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.006605e+01    10.066 (     0      0)    10.066 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.387700e-02     0.024 (     0      0)     0.024 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.387500e-01     0.139 (     0      0)     0.139 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.310890e-01     0.231 (     0      0)     0.231 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.771700e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   6.749440e-01     0.675 (     0      0)     0.675 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.180365e+00     5.180 (     0      0)     5.180 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.236319e+00     1.236 (     0      0)     1.236 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.024390e-01     0.702 (     0      0)     0.702 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.618021e+00     1.618 (     0      0)     1.618 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.467870e-01     0.147 (     0      0)     0.147 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.663600e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.486410e-01     0.449 (     0      0)     0.449 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.717715e+00     1.718 (     0      0)     1.718 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.574671e+00     4.575 (     0      0)     4.575 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.350457e+00     1.350 (     0      0)     1.350 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.008743e+00     5.009 (     0      0)     5.009 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.847400e-02     0.038 (     0      0)     0.038 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.509051e+00     5.509 (     0      0)     5.509 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.954300e-01     0.495 (     0      0)     0.495 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.701220e-01     0.170 (     0      0)     0.170 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.192770e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.115830e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.536400e-02     0.095 (     0      0)     0.095 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.078695e+00     1.079 (     0      0)     1.079 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.905860e-01     0.191 (     0      0)     0.191 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.271120e-01     0.527 (     0      0)     0.527 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.617289e+00     3.617 (     0      0)     3.617 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   4.203060e-01     0.420 (     0      0)     0.420 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.622150e-01     0.362 (     0      0)     0.362 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.026667e+00     1.027 (     0      0)     1.027 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.522000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.353190e+01    23.532 (     0      0)    23.532 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.950493e+02   195.049 (     0      0)   195.049 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.949619e+02   194.962 (     0      0)   194.962 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.116870e-01     0.212 (     0      0)     0.212 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   9.764700e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   9.754300e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   9.706800e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.051900e+04   7.631200e-02     0.076 (     0      0)     0.076 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.254859e+01    22.549 (     0      0)    22.549 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126560e+05   2.538785e+00     2.539 (     0      0)     2.539 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.241259e+00     2.241 (     0      0)     2.241 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   3.967070e-01     0.397 (     0      0)     0.397 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862442e+07   4.124272e+01    41.243 (     0      0)    41.243 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877120e+07   3.196674e+01    31.967 (     0      0)    31.967 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.930000e+03   2.825159e+00     2.825 (     0      0)     2.825 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.006880e-01     0.401 (     0      0)     0.401 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.649342e+02   164.934 (     0      0)   164.934 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   8.194100e-02     0.082 (     0      0)     0.082 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.796898e+00     1.797 (     0      0)     1.797 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.737150e-01     0.874 (     0      0)     0.874 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.576940e-01     0.658 (     0      0)     0.658 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.106030e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.667700e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.571410e-01     0.157 (     0      0)     0.157 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.092760e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.235400e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.490000e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.394420e-01     0.139 (     0      0)     0.139 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.369540e-01     0.337 (     0      0)     0.337 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.679419e+00     1.679 (     0      0)     1.679 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.206100e-01     0.721 (     0      0)     0.721 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.307930e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.859000e+03   1.843354e+01    18.434 (     0      0)    18.434 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.859000e+03   1.837715e+01    18.377 (     0      0)    18.377 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.859000e+03   5.340304e+00     5.340 (     0      0)     5.340 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.859000e+03   1.293087e+01    12.931 (     0      0)    12.931 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.490207e+00     3.490 (     0      0)     3.490 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.490157e+00     3.490 (     0      0)     3.490 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.478508e+00     3.479 (     0      0)     3.479 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.634000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.502000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.718900e-02     0.047 (     0      0)     0.047 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.360000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.600000e+01   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.049000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.911000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.908000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.904000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.809000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   7.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   7.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

