
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.286330e-01     0.829 (     0      0)     0.829 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.116230e-01     0.812 (     0      0)     0.812 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   8.112160e-01     0.811 (     0      0)     0.811 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   8.093370e-01     0.809 (     0      0)     0.809 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   8.093140e-01     0.809 (     0      0)     0.809 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.007890e-01     0.101 (     0      0)     0.101 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.738450e-01     0.474 (     0      0)     0.474 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.460000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.314500e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.311100e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.918000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.885000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.737000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.391000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.924000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.319000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.627000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   7.063980e-01     0.706 (     0      0)     0.706 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.818100e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.703290e-01     0.170 (     0      0)     0.170 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   9.690200e-02     0.097 (     0      0)     0.097 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.676900e-02     0.097 (     0      0)     0.097 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.877700e-02     0.089 (     0      0)     0.089 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.924000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   6.412200e-02     0.064 (     0      0)     0.064 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.811000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.700000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.069000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.026000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.586000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.543000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.079000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.372424e+02   137.242 (     0      0)   137.242 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.708035e+00     5.708 (     0      0)     5.708 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.119200e-01     0.512 (     0      0)     0.512 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.641690e-01     0.164 (     0      0)     0.164 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.034130e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.756547e+00     1.757 (     0      0)     1.757 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.189410e-01     0.919 (     0      0)     0.919 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.366980e-01     0.737 (     0      0)     0.737 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.444500e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.288317e+02   128.832 (     0      0)   128.832 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.664557e+00     3.665 (     0      0)     3.665 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.213126e+02   121.313 (     0      0)   121.313 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.008680e-01     0.101 (     0      0)     0.101 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.722112e+00     3.722 (     0      0)     3.722 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.324270e-01     0.332 (     0      0)     0.332 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.943673e+00     1.944 (     0      0)     1.944 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.047825e+01    10.478 (     0      0)    10.478 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.650600e-02     0.037 (     0      0)     0.037 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.730860e-01     0.573 (     0      0)     0.573 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.299610e-01     0.230 (     0      0)     0.230 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.394960e-01     0.339 (     0      0)     0.339 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.616340e-01     0.562 (     0      0)     0.562 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.080770e-01     0.208 (     0      0)     0.208 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.292130e-01     0.229 (     0      0)     0.229 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.594909e+01    15.949 (     0      0)    15.949 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.343967e+01    13.440 (     0      0)    13.440 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.048710e-01     0.505 (     0      0)     0.505 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.791914e+00     1.792 (     0      0)     1.792 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.780060e-01     0.878 (     0      0)     0.878 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.645843e+00     3.646 (     0      0)     3.646 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.063060e-01     0.506 (     0      0)     0.506 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.693080e-01     0.469 (     0      0)     0.469 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.885400e-02     0.029 (     0      0)     0.029 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.958080e-01     0.196 (     0      0)     0.196 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.864840e-01     0.386 (     0      0)     0.386 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.437900e-02     0.044 (     0      0)     0.044 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.951000e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.598800e-02     0.096 (     0      0)     0.096 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.396600e-02     0.034 (     0      0)     0.034 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.194010e-01     0.219 (     0      0)     0.219 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.016550e+00     3.017 (     0      0)     3.017 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.571710e-01     0.557 (     0      0)     0.557 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.222700e-02     0.032 (     0      0)     0.032 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.476078e+01    24.761 (     0      0)    24.761 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   4.327509e+00     4.328 (     0      0)     4.328 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.412200e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.314010e-01     0.131 (     0      0)     0.131 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.739150e-01     0.374 (     0      0)     0.374 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.206100e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.287880e-01     0.329 (     0      0)     0.329 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.418099e+00     4.418 (     0      0)     4.418 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.063270e-01     0.706 (     0      0)     0.706 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.839590e-01     0.384 (     0      0)     0.384 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   9.635120e-01     0.964 (     0      0)     0.964 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.838300e-02     0.058 (     0      0)     0.058 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.610000e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.272580e-01     0.427 (     0      0)     0.427 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.818177e+00     2.818 (     0      0)     2.818 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.365653e+00     3.366 (     0      0)     3.366 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.185111e+00     1.185 (     0      0)     1.185 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.708247e+00     3.708 (     0      0)     3.708 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.982500e-02     0.080 (     0      0)     0.080 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.489081e+00     5.489 (     0      0)     5.489 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.446310e-01     0.345 (     0      0)     0.345 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.634570e-01     0.163 (     0      0)     0.163 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.300440e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.272120e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.226070e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.549570e-01     0.955 (     0      0)     0.955 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.812930e-01     0.181 (     0      0)     0.181 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.755110e-01     0.476 (     0      0)     0.476 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.149298e+00     3.149 (     0      0)     3.149 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.160490e-01     0.216 (     0      0)     0.216 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.963320e-01     0.296 (     0      0)     0.296 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.174714e+00     1.175 (     0      0)     1.175 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.326000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.594212e+01    25.942 (     0      0)    25.942 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.932813e+00     4.933 (     0      0)     4.933 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.852270e+00     4.852 (     0      0)     4.852 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.486910e-01     0.149 (     0      0)     0.149 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.148260e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.147590e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.146380e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.616700e-02     0.036 (     0      0)     0.036 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.267320e-01     0.527 (     0      0)     0.527 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.377290e-01     0.138 (     0      0)     0.138 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.217080e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.518800e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.247850e+00     1.248 (     0      0)     1.248 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   1.085646e+00     1.086 (     0      0)     1.086 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.993970e-01     0.299 (     0      0)     0.299 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.856200e-02     0.069 (     0      0)     0.069 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.353076e+00     3.353 (     0      0)     3.353 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.747400e-02     0.037 (     0      0)     0.037 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.695815e+00     1.696 (     0      0)     1.696 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.854930e-01     0.785 (     0      0)     0.785 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.703530e-01     0.570 (     0      0)     0.570 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.556000e-02     0.096 (     0      0)     0.096 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.606600e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.456550e-01     0.146 (     0      0)     0.146 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   9.595700e-02     0.096 (     0      0)     0.096 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.136200e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.204800e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   3.548830e-01     0.355 (     0      0)     0.355 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.810570e-01     0.181 (     0      0)     0.181 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.842104e+00     1.842 (     0      0)     1.842 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.001250e-01     0.900 (     0      0)     0.900 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.508750e-01     0.351 (     0      0)     0.351 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   1.019748e+00     1.020 (     0      0)     1.020 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   1.012184e+00     1.012 (     0      0)     1.012 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   7.377040e-01     0.738 (     0      0)     0.738 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.688450e-01     0.269 (     0      0)     0.269 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.878110e-01     0.588 (     0      0)     0.588 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.877730e-01     0.588 (     0      0)     0.588 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.811300e-01     0.581 (     0      0)     0.581 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.680000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.058600e-02     0.051 (     0      0)     0.051 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.111000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.559000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.930000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.926000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.920000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.752000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

