
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.862550e-01     0.486 (     0      0)     0.486 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.300000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.642370e-01     0.464 (     0      0)     0.464 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.635630e-01     0.464 (     0      0)     0.464 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.609870e-01     0.461 (     0      0)     0.461 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.609710e-01     0.461 (     0      0)     0.461 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   9.239000e-02     0.092 (     0      0)     0.092 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.585700e-01     0.259 (     0      0)     0.259 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.564700e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.560400e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.771000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.735000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.593000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.234000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.930000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.601000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.357000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.558400e-01     0.356 (     0      0)     0.356 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.778600e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.725800e-02     0.057 (     0      0)     0.057 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.183500e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.169500e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.314300e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.936000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.804200e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.485000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.360000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.947000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.782000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.072000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.056000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   5.041000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.534122e+02   153.412 (     0      0)   153.412 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.730948e+00     5.731 (     0      0)     5.731 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.555900e-01     0.656 (     0      0)     0.656 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.142790e-01     0.214 (     0      0)     0.214 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.417490e-01     0.142 (     0      0)     0.142 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.792969e+00     1.793 (     0      0)     1.793 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.995610e-01     0.900 (     0      0)     0.900 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.866250e-01     0.687 (     0      0)     0.687 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   9.525700e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.447060e+02   144.706 (     0      0)   144.706 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.401060e+00     3.401 (     0      0)     3.401 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.374354e+02   137.435 (     0      0)   137.435 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.092170e-01     0.109 (     0      0)     0.109 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.608594e+00     3.609 (     0      0)     3.609 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.510520e-01     0.351 (     0      0)     0.351 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.864908e+00     2.865 (     0      0)     2.865 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.082385e+01    10.824 (     0      0)    10.824 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.740900e-02     0.037 (     0      0)     0.037 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.195350e-01     0.520 (     0      0)     0.520 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.495800e-01     0.350 (     0      0)     0.350 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.308670e-01     0.431 (     0      0)     0.431 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   8.142870e-01     0.814 (     0      0)     0.814 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.744380e-01     0.374 (     0      0)     0.374 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.545420e-01     0.255 (     0      0)     0.255 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.585657e+01    15.857 (     0      0)    15.857 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.294862e+01    12.949 (     0      0)    12.949 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   6.384310e-01     0.638 (     0      0)     0.638 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.926289e+00     1.926 (     0      0)     1.926 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.862630e-01     0.886 (     0      0)     0.886 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.433781e+00     4.434 (     0      0)     4.434 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.224130e-01     0.622 (     0      0)     0.622 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.438080e-01     0.544 (     0      0)     0.544 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   3.312300e-02     0.033 (     0      0)     0.033 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.741400e-01     0.274 (     0      0)     0.274 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.956340e-01     0.496 (     0      0)     0.496 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.574300e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   7.842300e-02     0.078 (     0      0)     0.078 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.163900e-02     0.092 (     0      0)     0.092 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   4.227700e-02     0.042 (     0      0)     0.042 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.397280e-01     0.240 (     0      0)     0.240 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.578146e+00     3.578 (     0      0)     3.578 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.638700e-01     0.564 (     0      0)     0.564 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.611700e-02     0.036 (     0      0)     0.036 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.143289e+01    31.433 (     0      0)    31.433 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   9.602759e+00     9.603 (     0      0)     9.603 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.192000e-02     0.022 (     0      0)     0.022 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.443290e-01     0.144 (     0      0)     0.144 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.886200e-01     0.389 (     0      0)     0.389 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.769300e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   4.290920e-01     0.429 (     0      0)     0.429 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.200610e+00     5.201 (     0      0)     5.201 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   8.143290e-01     0.814 (     0      0)     0.814 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.477950e-01     0.448 (     0      0)     0.448 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.151689e+00     1.152 (     0      0)     1.152 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.953200e-02     0.060 (     0      0)     0.060 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.980900e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.304660e-01     0.430 (     0      0)     0.430 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.784754e+00     2.785 (     0      0)     2.785 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.192883e+00     3.193 (     0      0)     3.193 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.189966e+00     1.190 (     0      0)     1.190 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.913119e+00     3.913 (     0      0)     3.913 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   1.066920e-01     0.107 (     0      0)     0.107 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.710770e+00     5.711 (     0      0)     5.711 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.027570e-01     0.403 (     0      0)     0.403 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.820730e-01     0.182 (     0      0)     0.182 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.330710e-01     0.133 (     0      0)     0.133 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.400880e-01     0.140 (     0      0)     0.140 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.195610e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.733670e-01     0.973 (     0      0)     0.973 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.881490e-01     0.188 (     0      0)     0.188 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.608590e-01     0.561 (     0      0)     0.561 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.337614e+00     3.338 (     0      0)     3.338 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.765430e-01     0.277 (     0      0)     0.277 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.098910e-01     0.310 (     0      0)     0.310 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.220131e+00     1.220 (     0      0)     1.220 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.378800e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.921549e+01    29.215 (     0      0)    29.215 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.860047e+00     4.860 (     0      0)     4.860 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.765917e+00     4.766 (     0      0)     4.766 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.270470e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   9.624000e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   9.615500e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   9.597400e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.411800e-02     0.034 (     0      0)     0.034 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   6.222010e-01     0.622 (     0      0)     0.622 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.655840e-01     0.166 (     0      0)     0.166 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.454100e-01     0.145 (     0      0)     0.145 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.792500e-02     0.028 (     0      0)     0.028 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.238518e+00     1.239 (     0      0)     1.239 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   1.090899e+00     1.091 (     0      0)     1.091 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.813700e-01     0.281 (     0      0)     0.281 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.304200e-02     0.073 (     0      0)     0.073 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.244541e+00     3.245 (     0      0)     3.245 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   5.041300e-02     0.050 (     0      0)     0.050 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.829659e+00     1.830 (     0      0)     1.830 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.200590e-01     0.820 (     0      0)     0.820 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.819130e-01     0.582 (     0      0)     0.582 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.800700e-02     0.098 (     0      0)     0.098 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.042500e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.669390e-01     0.167 (     0      0)     0.167 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.128520e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.906400e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.351400e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.030410e-01     0.103 (     0      0)     0.103 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   2.023740e-01     0.202 (     0      0)     0.202 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.404731e+00     2.405 (     0      0)     2.405 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.226493e+00     1.226 (     0      0)     1.226 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   9.843000e-02     0.098 (     0      0)     0.098 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.866040e-01     0.987 (     0      0)     0.987 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.761860e-01     0.976 (     0      0)     0.976 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   6.916800e-01     0.692 (     0      0)     0.692 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.782530e-01     0.278 (     0      0)     0.278 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.255180e-01     0.526 (     0      0)     0.526 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.254710e-01     0.525 (     0      0)     0.525 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.212770e-01     0.521 (     0      0)     0.521 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.167300e-02     0.052 (     0      0)     0.052 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.072000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.352000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.986000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.981000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.977000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.016000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

