
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.318550e-01     0.532 (     0      0)     0.532 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   5.128430e-01     0.513 (     0      0)     0.513 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   5.124050e-01     0.512 (     0      0)     0.512 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   5.013120e-01     0.501 (     0      0)     0.501 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   5.012980e-01     0.501 (     0      0)     0.501 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.567060e-01     0.157 (     0      0)     0.157 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.064150e-01     0.306 (     0      0)     0.306 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   9.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.670500e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.666400e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.044000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.995000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.812000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.402000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   9.101000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.494000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.623000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.420980e-01     0.342 (     0      0)     0.342 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.842900e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.554400e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.688300e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.674500e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.058400e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.415000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.490200e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.575000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.457000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.921000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.076200e-02     0.011 (     0      0)     0.011 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.074400e-02     0.011 (     0      0)     0.011 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.056000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.371319e+02   137.132 (     0      0)   137.132 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.690602e+00     5.691 (     0      0)     5.691 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.284170e-01     0.528 (     0      0)     0.528 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.712540e-01     0.171 (     0      0)     0.171 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.066880e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.755247e+00     1.755 (     0      0)     1.755 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.189160e-01     0.919 (     0      0)     0.919 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.347590e-01     0.735 (     0      0)     0.735 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.226500e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.287224e+02   128.722 (     0      0)   128.722 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.074144e+00     3.074 (     0      0)     3.074 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.218216e+02   121.822 (     0      0)   121.822 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.009550e-01     0.101 (     0      0)     0.101 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.750154e+00     3.750 (     0      0)     3.750 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.349280e-01     0.335 (     0      0)     0.335 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.994342e+00     1.994 (     0      0)     1.994 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.051321e+01    10.513 (     0      0)    10.513 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.689300e-02     0.037 (     0      0)     0.037 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.664630e-01     0.566 (     0      0)     0.566 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.246230e-01     0.225 (     0      0)     0.225 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.931920e-01     0.393 (     0      0)     0.393 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.617020e-01     0.562 (     0      0)     0.562 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.097080e-01     0.210 (     0      0)     0.210 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.048800e-01     0.205 (     0      0)     0.205 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.554072e+01    15.541 (     0      0)    15.541 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.299275e+01    12.993 (     0      0)    12.993 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.286340e-01     0.529 (     0      0)     0.529 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.797312e+00     1.797 (     0      0)     1.797 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.880690e-01     0.888 (     0      0)     0.888 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.604078e+00     3.604 (     0      0)     3.604 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.965830e-01     0.497 (     0      0)     0.497 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.474850e-01     0.447 (     0      0)     0.447 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.528800e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.052800e-01     0.205 (     0      0)     0.205 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.178630e-01     0.418 (     0      0)     0.418 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.369300e-02     0.044 (     0      0)     0.044 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   5.543600e-02     0.055 (     0      0)     0.055 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.462000e-02     0.095 (     0      0)     0.095 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.373300e-02     0.034 (     0      0)     0.034 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.138670e-01     0.214 (     0      0)     0.214 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.074028e+00     3.074 (     0      0)     3.074 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.646780e-01     0.565 (     0      0)     0.565 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.332800e-02     0.023 (     0      0)     0.023 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.476744e+01    24.767 (     0      0)    24.767 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   4.198751e+00     4.199 (     0      0)     4.199 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.439300e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.336870e-01     0.134 (     0      0)     0.134 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.748030e-01     0.375 (     0      0)     0.375 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.159500e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.337450e-01     0.334 (     0      0)     0.334 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.402108e+00     4.402 (     0      0)     4.402 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.094430e-01     0.709 (     0      0)     0.709 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.918100e-01     0.392 (     0      0)     0.392 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   9.658680e-01     0.966 (     0      0)     0.966 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.216700e-02     0.052 (     0      0)     0.052 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.796900e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.241860e-01     0.424 (     0      0)     0.424 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.836989e+00     2.837 (     0      0)     2.837 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.367405e+00     3.367 (     0      0)     3.367 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.193503e+00     1.194 (     0      0)     1.194 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.743538e+00     3.744 (     0      0)     3.744 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.270300e-02     0.083 (     0      0)     0.083 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.579101e+00     5.579 (     0      0)     5.579 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.485470e-01     0.349 (     0      0)     0.349 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.706000e-01     0.171 (     0      0)     0.171 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.320170e-01     0.132 (     0      0)     0.132 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.255110e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.219640e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.627750e-01     0.963 (     0      0)     0.963 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.831290e-01     0.183 (     0      0)     0.183 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.661060e-01     0.466 (     0      0)     0.466 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.170261e+00     3.170 (     0      0)     3.170 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.222250e-01     0.222 (     0      0)     0.222 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.985050e-01     0.299 (     0      0)     0.299 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.164411e+00     1.164 (     0      0)     1.164 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.371000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.616871e+01    26.169 (     0      0)    26.169 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   5.058085e+00     5.058 (     0      0)     5.058 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.970908e+00     4.971 (     0      0)     4.971 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.977720e-01     0.198 (     0      0)     0.198 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.624450e-01     0.162 (     0      0)     0.162 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.623960e-01     0.162 (     0      0)     0.162 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.623000e-01     0.162 (     0      0)     0.162 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.577500e-02     0.036 (     0      0)     0.036 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.294050e-01     0.529 (     0      0)     0.529 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.384970e-01     0.138 (     0      0)     0.138 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.215970e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.513000e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.302895e+00     1.303 (     0      0)     1.303 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   1.139722e+00     1.140 (     0      0)     1.140 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.981400e-01     0.298 (     0      0)     0.298 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.786000e-02     0.068 (     0      0)     0.068 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.403911e+00     3.404 (     0      0)     3.404 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.662700e-02     0.037 (     0      0)     0.037 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.730213e+00     1.730 (     0      0)     1.730 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.897650e-01     0.790 (     0      0)     0.790 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.754200e-01     0.575 (     0      0)     0.575 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.144300e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.626200e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.466170e-01     0.147 (     0      0)     0.147 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   9.399200e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.063800e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.163800e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.056900e-01     0.206 (     0      0)     0.206 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.767110e-01     0.177 (     0      0)     0.177 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.831424e+00     1.831 (     0      0)     1.831 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.025240e-01     0.903 (     0      0)     0.903 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.015920e-01     0.202 (     0      0)     0.202 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   1.088412e+00     1.088 (     0      0)     1.088 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   1.082623e+00     1.083 (     0      0)     1.083 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   8.257170e-01     0.826 (     0      0)     0.826 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.514180e-01     0.251 (     0      0)     0.251 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.966560e-01     0.597 (     0      0)     0.597 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.966220e-01     0.597 (     0      0)     0.597 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.931900e-01     0.593 (     0      0)     0.593 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.650000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.222800e-02     0.052 (     0      0)     0.052 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.077000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.675000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.596000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.594000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.591000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.422000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

