
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.119380e-01     0.312 (     0      0)     0.312 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.959300e-01     0.296 (     0      0)     0.296 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.955510e-01     0.296 (     0      0)     0.296 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.938150e-01     0.294 (     0      0)     0.294 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.938030e-01     0.294 (     0      0)     0.294 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   4.438500e-02     0.044 (     0      0)     0.044 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.613820e-01     0.161 (     0      0)     0.161 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   6.580000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.593000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.575000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.302000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.273000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.176000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.062000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   6.940000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   2.237000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   3.904000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.481300e-01     0.248 (     0      0)     0.248 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.198800e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.690800e-02     0.037 (     0      0)     0.037 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.252000e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.239400e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.788500e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.988000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.745300e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.834000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.731000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.770000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.477000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.464000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.382000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.159283e+02   115.928 (     0      0)   115.928 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   4.883475e+00     4.883 (     0      0)     4.883 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.049310e-01     0.405 (     0      0)     0.405 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.338800e-01     0.134 (     0      0)     0.134 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   7.943400e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.502172e+00     1.502 (     0      0)     1.502 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   7.858840e-01     0.786 (     0      0)     0.786 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.267510e-01     0.627 (     0      0)     0.627 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.161100e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.087652e+02   108.765 (     0      0)   108.765 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.281415e+00     2.281 (     0      0)     2.281 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.032887e+02   103.289 (     0      0)   103.289 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.313200e-02     0.083 (     0      0)     0.083 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   2.942128e+00     2.942 (     0      0)     2.942 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.858940e-01     0.286 (     0      0)     0.286 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.607695e+00     1.608 (     0      0)     1.608 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.449205e+00     8.449 (     0      0)     8.449 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.332600e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.087230e-01     0.509 (     0      0)     0.509 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.841650e-01     0.184 (     0      0)     0.184 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   2.735550e-01     0.274 (     0      0)     0.274 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.496690e-01     0.450 (     0      0)     0.450 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.628490e-01     0.163 (     0      0)     0.163 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.900120e-01     0.190 (     0      0)     0.190 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.199022e+01    11.990 (     0      0)    11.990 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   9.957846e+00     9.958 (     0      0)     9.958 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.237850e-01     0.424 (     0      0)     0.424 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.502963e+00     1.503 (     0      0)     1.503 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.243180e-01     0.724 (     0      0)     0.724 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.054889e+00     3.055 (     0      0)     3.055 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   3.910920e-01     0.391 (     0      0)     0.391 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.783070e-01     0.378 (     0      0)     0.378 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.164700e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.434230e-01     0.143 (     0      0)     0.143 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.227500e-01     0.323 (     0      0)     0.323 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.036000e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   3.689600e-02     0.037 (     0      0)     0.037 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.042100e-02     0.080 (     0      0)     0.080 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.801800e-02     0.028 (     0      0)     0.028 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.783790e-01     0.178 (     0      0)     0.178 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.464744e+00     2.465 (     0      0)     2.465 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.976130e-01     0.498 (     0      0)     0.498 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.304700e-02     0.023 (     0      0)     0.023 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.833079e+01    18.331 (     0      0)    18.331 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.801554e+00     2.802 (     0      0)     2.802 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.129700e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.018090e-01     0.102 (     0      0)     0.102 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.958850e-01     0.296 (     0      0)     0.296 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.405000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.637310e-01     0.264 (     0      0)     0.264 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.611295e+00     3.611 (     0      0)     3.611 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   5.961700e-01     0.596 (     0      0)     0.596 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.310080e-01     0.331 (     0      0)     0.331 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.959920e-01     0.296 (     0      0)     0.296 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.427000e-02     0.044 (     0      0)     0.044 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.475500e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.533500e-01     0.353 (     0      0)     0.353 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.324458e+00     2.324 (     0      0)     2.324 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   1.914075e+00     1.914 (     0      0)     1.914 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   9.886740e-01     0.989 (     0      0)     0.989 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.141904e+00     3.142 (     0      0)     3.142 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.211100e-02     0.052 (     0      0)     0.052 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.311791e+00     4.312 (     0      0)     4.312 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   2.857480e-01     0.286 (     0      0)     0.286 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.249940e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.013860e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   9.714900e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.686800e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   7.935850e-01     0.794 (     0      0)     0.794 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.619350e-01     0.162 (     0      0)     0.162 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   3.904710e-01     0.390 (     0      0)     0.390 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.718437e+00     2.718 (     0      0)     2.718 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.920230e-01     0.192 (     0      0)     0.192 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.566830e-01     0.257 (     0      0)     0.257 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.011984e+00     1.012 (     0      0)     1.012 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.791000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   1.993808e+01    19.938 (     0      0)    19.938 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.204497e+01    12.045 (     0      0)    12.045 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.197881e+01    11.979 (     0      0)    11.979 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   9.023600e-02     0.090 (     0      0)     0.090 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   6.413400e-02     0.064 (     0      0)     0.064 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   6.410300e-02     0.064 (     0      0)     0.064 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   6.405800e-02     0.064 (     0      0)     0.064 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.614500e+04   2.974400e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   3.840570e-01     0.384 (     0      0)     0.384 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.051430e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   9.623200e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   1.855000e-02     0.019 (     0      0)     0.019 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.333720e+05   1.030214e+00     1.030 (     0      0)     1.030 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.751760e+05   9.097460e-01     0.910 (     0      0)     0.910 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.635460e-01     0.264 (     0      0)     0.264 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.256300e-02     0.053 (     0      0)     0.053 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.449239e+00     2.449 (     0      0)     2.449 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.346900e-02     0.023 (     0      0)     0.023 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.310888e+00     1.311 (     0      0)     1.311 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.790650e-01     0.679 (     0      0)     0.679 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   4.987560e-01     0.499 (     0      0)     0.499 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   7.997100e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.229700e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.120250e-01     0.112 (     0      0)     0.112 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.217800e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.497400e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.711000e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.421860e-01     0.142 (     0      0)     0.142 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.614020e-01     0.161 (     0      0)     0.161 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.447023e+00     1.447 (     0      0)     1.447 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.297910e-01     0.730 (     0      0)     0.730 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.388850e-01     0.139 (     0      0)     0.139 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   3.651807e+00     3.652 (     0      0)     3.652 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   3.646042e+00     3.646 (     0      0)     3.646 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   6.501120e-01     0.650 (     0      0)     0.650 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   2.990215e+00     2.990 (     0      0)     2.990 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   8.848215e+00     8.848 (     0      0)     8.848 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   8.848192e+00     8.848 (     0      0)     8.848 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   8.843650e+00     8.844 (     0      0)     8.844 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.968100e-02     0.040 (     0      0)     0.040 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   4.984000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.408000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.407000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.405000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.390000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   2.875000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

