
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.625630e-01     0.463 (     0      0)     0.463 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   3.900000e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.135550e-01     0.414 (     0      0)     0.414 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.129270e-01     0.413 (     0      0)     0.413 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.109870e-01     0.411 (     0      0)     0.411 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.109760e-01     0.411 (     0      0)     0.411 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.961240e-01     0.196 (     0      0)     0.196 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   3.059420e-01     0.306 (     0      0)     0.306 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.110000e+02   7.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.804000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.784000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   3.552000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   3.527000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   3.426000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.390000e+02   1.792000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   6.443000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   1.887000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   3.703000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.134580e-01     0.213 (     0      0)     0.213 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.715500e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.591400e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.575700e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.306900e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.247000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.576800e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.092000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.958000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.128000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.584000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.568000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.758000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.556560e+06   9.104507e+03  9104.507 (     0      0)  9104.507 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.556560e+06   3.526919e+02   352.692 (     0      0)   352.692 (     0      0)
"CPL:RUN"                                 -          1        1 2.133936e+07   2.938080e+01    29.381 (     0      0)    29.381 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.556560e+06   9.647295e+00     9.647 (     0      0)     9.647 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.556560e+06   5.795903e+00     5.796 (     0      0)     5.796 (     0      0)
"CPL:COMM"                                -          1        1 7.113120e+06   1.035506e+02   103.551 (     0      0)   103.551 (     0      0)
"CPL:C2L"                                 -          1        1 3.556560e+06   5.287549e+01    52.875 (     0      0)    52.875 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.556560e+06   4.158794e+01    41.588 (     0      0)    41.588 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.556560e+06   5.108094e+00     5.108 (     0      0)     5.108 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.556560e+06   8.592351e+03  8592.351 (     0      0)  8592.351 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.556560e+06   9.763186e+01    97.632 (     0      0)    97.632 (     0      0)
"l:clm_run"                               -          1        1 3.556561e+06   8.268375e+03  8268.375 (     0      0)  8268.375 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.556561e+06   6.060012e+00     6.060 (     0      0)     6.060 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.556561e+06   2.259898e+02   225.990 (     0      0)   225.990 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.556561e+06   2.118978e+01    21.190 (     0      0)    21.190 (     0      0)
"l:CNPINIT"                               -          1        1 3.556561e+06   1.111773e+02   111.177 (     0      0)   111.177 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.556561e+06   5.871872e+02   587.187 (     0      0)   587.187 (     0      0)
"l:begwbal"                               -          1        1 3.556561e+06   2.320767e+00     2.321 (     0      0)     2.321 (     0      0)
"l:begcnpbal"                             -          1        1 3.556561e+06   3.414123e+01    34.141 (     0      0)    34.141 (     0      0)
"l:drvinit"                               -          1        1 3.556561e+06   1.268828e+01    12.688 (     0      0)    12.688 (     0      0)
"l:canhydro"                              -          1        1 3.556561e+06   1.940377e+01    19.404 (     0      0)    19.404 (     0      0)
"l:surfrad"                               -          1        1 3.556561e+06   3.311290e+01    33.113 (     0      0)    33.113 (     0      0)
"l:bgp1"                                  -          1        1 3.556561e+06   1.165663e+01    11.657 (     0      0)    11.657 (     0      0)
"l:bgflux"                                -          1        1 3.556561e+06   1.690290e+01    16.903 (     0      0)    16.903 (     0      0)
"l:canflux"                               -          1        1 3.556561e+06   9.104884e+02   910.488 (     0      0)   910.488 (     0      0)
"l:can_iter"                              -          1        1 3.556561e+06   7.677124e+02   767.712 (     0      0)   767.712 (     0      0)
"l:uflux"                                 -          1        1 3.556561e+06   3.037726e+01    30.377 (     0      0)    30.377 (     0      0)
"l:bgplake"                               -          1        1 3.556561e+06   1.042928e+02   104.293 (     0      0)   104.293 (     0      0)
"l:bgc"                                   -          1        1 3.556561e+06   5.266967e+01    52.670 (     0      0)    52.670 (     0      0)
"l:soiltemperature"                       -          1        1 3.556561e+06   2.226328e+02   222.633 (     0      0)   222.633 (     0      0)
"l:SoilThermProp"                         -          1        1 3.556561e+06   2.953757e+01    29.538 (     0      0)    29.538 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.113122e+06   2.725299e+01    27.253 (     0      0)    27.253 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.556561e+06   1.783169e+00     1.783 (     0      0)     1.783 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.556561e+06   1.213438e+01    12.134 (     0      0)    12.134 (     0      0)
"l:bgp2"                                  -          1        1 3.556561e+06   2.251686e+01    22.517 (     0      0)    22.517 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.556561e+06   2.952154e+00     2.952 (     0      0)     2.952 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.556561e+06   2.648221e+00     2.648 (     0      0)     2.648 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.556561e+06   5.803144e+00     5.803 (     0      0)     5.803 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.556561e+06   2.001309e+00     2.001 (     0      0)     2.001 (     0      0)
"l:patch2col"                             -          1        1 3.556561e+06   1.241582e+01    12.416 (     0      0)    12.416 (     0      0)
"l:hydro without drainage"                -          1        1 3.556561e+06   1.771323e+02   177.132 (     0      0)   177.132 (     0      0)
"l:hylake"                                -          1        1 3.556561e+06   3.347781e+01    33.478 (     0      0)    33.478 (     0      0)
"l:snow_init"                             -          1        1 3.556561e+06   2.799865e+00     2.800 (     0      0)     2.800 (     0      0)
"l:ecosysdyn"                             -          1        1 3.556561e+06   1.291670e+03  1291.670 (     0      0)  1291.670 (     0      0)
"l:CNZero"                                -          1        1 3.556561e+06   1.916521e+02   191.652 (     0      0)   191.652 (     0      0)
"l:CNDeposition"                          -          1        1 3.556561e+06   8.532510e-01     0.853 (     0      0)     0.853 (     0      0)
"l:CNFixation"                            -          1        1 3.556561e+06   7.961398e+00     7.961 (     0      0)     7.961 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.556561e+06   2.144127e+01    21.441 (     0      0)    21.441 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.556561e+06   7.745470e-01     0.775 (     0      0)     0.775 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.556561e+06   1.884515e+01    18.845 (     0      0)    18.845 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.556561e+06   2.531020e+02   253.102 (     0      0)   253.102 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.556561e+06   4.050757e+01    40.508 (     0      0)    40.508 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.556561e+06   2.225242e+01    22.252 (     0      0)    22.252 (     0      0)
"l:Phenology"                             -          1        1 3.556561e+06   2.204209e+01    22.042 (     0      0)    22.042 (     0      0)
"l:GrowthResp"                            -          1        1 3.556561e+06   3.000945e+00     3.001 (     0      0)     3.001 (     0      0)
"l:CNUpdate0"                             -          1        1 3.556561e+06   1.086445e+00     1.086 (     0      0)     1.086 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.556561e+06   2.605522e+01    26.055 (     0      0)    26.055 (     0      0)
"l:CNUpdate1"                             -          1        1 3.556561e+06   1.694206e+02   169.421 (     0      0)   169.421 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.556561e+06   2.010667e+02   201.067 (     0      0)   201.067 (     0      0)
"l:CNGapMortality"                        -          1        1 3.556561e+06   7.025270e+01    70.253 (     0      0)    70.253 (     0      0)
"l:CNUpdate2"                             -          1        1 3.556561e+06   1.465961e+02   146.596 (     0      0)   146.596 (     0      0)
"l:depvel"                                -          1        1 7.113122e+06   6.187401e+00     6.187 (     0      0)     6.187 (     0      0)
"l:ch4"                                   -          1        1 3.556561e+06   3.215301e+02   321.530 (     0      0)   321.530 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.556561e+06   2.101486e+01    21.015 (     0      0)    21.015 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.556561e+06   9.656615e+00     9.657 (     0      0)     9.657 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.556561e+06   7.556323e+00     7.556 (     0      0)     7.556 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.556561e+06   7.431828e+00     7.432 (     0      0)     7.432 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.556561e+06   7.317883e+00     7.318 (     0      0)     7.318 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.556561e+06   5.959212e+01    59.592 (     0      0)    59.592 (     0      0)
"l:CNUpdate3"                             -          1        1 3.556561e+06   1.127396e+01    11.274 (     0      0)    11.274 (     0      0)
"l:PUpdate3"                              -          1        1 3.556561e+06   2.736547e+01    27.365 (     0      0)    27.365 (     0      0)
"l:CNPsum"                                -          1        1 3.556561e+06   1.901102e+02   190.110 (     0      0)   190.110 (     0      0)
"l:balchk"                                -          1        1 3.556561e+06   1.368419e+01    13.684 (     0      0)    13.684 (     0      0)
"l:gridbalchk"                            -          1        1 3.556561e+06   1.915146e+01    19.151 (     0      0)    19.151 (     0      0)
"l:lnd2atm"                               -          1        1 3.556561e+06   6.986682e+01    69.867 (     0      0)    69.867 (     0      0)
"l:wrtdiag"                               -          1        1 3.556561e+06   5.896480e-01     0.590 (     0      0)     0.590 (     0      0)
"l:hbuf"                                  -          1        1 3.556561e+06   1.095495e+03  1095.495 (     0      0)  1095.495 (     0      0)
"l:clm_drv_io"                            -          1        1 3.556561e+06   2.885982e+01    28.860 (     0      0)    28.860 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.556561e+06   2.224406e+01    22.244 (     0      0)    22.244 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 5.900000e+01   6.698723e+00     6.699 (     0      0)     6.699 (     0      0)
"l:PIO:createfile"                        -          1        1 6.100000e+01   2.985553e+00     2.986 (     0      0)     2.986 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.100000e+01   2.914491e+00     2.914 (     0      0)     2.914 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.100000e+01   2.887741e+00     2.888 (     0      0)     2.888 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.646600e+05   3.903380e-01     0.390 (     0      0)     0.390 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.900000e+01   1.566790e-01     0.157 (     0      0)     0.157 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 7.650000e+02   1.347000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.970000e+02   5.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.180000e+02   2.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.202400e+04   1.250760e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.217300e+04   9.845300e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   5.567100e-02     0.056 (     0      0)     0.056 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   5.128400e-02     0.051 (     0      0)     0.051 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   5.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.130000e+02   3.778000e-03     0.004 (     0      0)     0.004 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.490000e+02   5.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.900000e+01   2.341700e-01     0.234 (     0      0)     0.234 (     0      0)
"l:PIO:closefile"                         -          1        1 6.100000e+01   1.069883e+00     1.070 (     0      0)     1.070 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.100000e+01   1.069806e+00     1.070 (     0      0)     1.070 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.100000e+01   1.056369e+00     1.056 (     0      0)     1.056 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.920000e+02   8.709500e-02     0.087 (     0      0)     0.087 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.920000e+02   8.677500e-02     0.087 (     0      0)     0.087 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.920000e+02   4.087600e-02     0.041 (     0      0)     0.041 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.920000e+02   1.636300e-02     0.016 (     0      0)     0.016 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.556561e+06   1.585792e+00     1.586 (     0      0)     1.586 (     0      0)
"l:accum"                                 -          1        1 3.556560e+06   1.008034e+02   100.803 (     0      0)   100.803 (     0      0)
"CPL:L2C"                                 -          1        1 3.556560e+06   4.820949e+01    48.209 (     0      0)    48.209 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.556560e+06   3.562025e+01    35.620 (     0      0)    35.620 (     0      0)
"lnd2cpl_run"                             -          1        1 3.556560e+06   5.773190e+00     5.773 (     0      0)     5.773 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.556560e+06   8.689090e-01     0.869 (     0      0)     0.869 (     0      0)
"CPL:FRACSET"                             -          1        1 3.556560e+06   8.031255e+00     8.031 (     0      0)     8.031 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.556560e+06   5.364397e+00     5.364 (     0      0)     5.364 (     0      0)
"CPL:HISTORY"                             -          1        1 7.113120e+06   1.769093e+00     1.769 (     0      0)     1.769 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.556560e+06   1.515863e+00     1.516 (     0      0)     1.516 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.556560e+06   1.584939e+00     1.585 (     0      0)     1.585 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.556559e+06   1.128774e+01    11.288 (     0      0)    11.288 (     0      0)
"l:surfalb"                               -          1        1 3.556559e+06   1.078641e+02   107.864 (     0      0)   107.864 (     0      0)
"l:urbsurfalb"                            -          1        1 3.556559e+06   5.326952e+01    53.270 (     0      0)    53.270 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.213386e+00     1.213 (     0      0)     1.213 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000002e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.892407e+00     4.892 (     0      0)     4.892 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   2.064700e-01     0.206 (     0      0)     0.206 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.879100e-02     0.049 (     0      0)     0.049 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   2.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   3.263400e-01     0.326 (     0      0)     0.326 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.576400e-02     0.036 (     0      0)     0.036 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.576000e-02     0.036 (     0      0)     0.036 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.575500e-02     0.036 (     0      0)     0.036 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000002e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000002e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   2.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.702000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   2.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   2.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   6.742100e-02     0.067 (     0      0)     0.067 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   6.741900e-02     0.067 (     0      0)     0.067 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000002e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

