
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.349150e-01     0.935 (     0      0)     0.935 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   2.500000e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   9.028920e-01     0.903 (     0      0)     0.903 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   9.024940e-01     0.902 (     0      0)     0.902 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   8.827780e-01     0.883 (     0      0)     0.883 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   8.827360e-01     0.883 (     0      0)     0.883 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.829750e-01     0.183 (     0      0)     0.183 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.396640e-01     0.440 (     0      0)     0.440 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   9.480000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.169800e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.167300e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.459000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.431000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.302000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.144000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.115000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.121000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.154000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.976380e-01     0.698 (     0      0)     0.698 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   5.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.208800e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   1.211000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.638780e-01     0.164 (     0      0)     0.164 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   9.018900e-02     0.090 (     0      0)     0.090 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.869600e-02     0.089 (     0      0)     0.089 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.142600e-02     0.081 (     0      0)     0.081 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.513000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   2.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   5.754600e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.424000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.323000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.285000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.503000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   1.264000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.932200e-02     0.019 (     0      0)     0.019 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.930000e-02     0.019 (     0      0)     0.019 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.979000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.267070e+02   126.707 (     0      0)   126.707 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.097850e+00     5.098 (     0      0)     5.098 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.192100e-01     0.519 (     0      0)     0.519 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.553090e-01     0.155 (     0      0)     0.155 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.981900e-02     0.100 (     0      0)     0.100 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.590947e+00     1.591 (     0      0)     1.591 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.338280e-01     0.834 (     0      0)     0.834 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.631700e-01     0.663 (     0      0)     0.663 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.914100e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.191077e+02   119.108 (     0      0)   119.108 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.201732e+00     4.202 (     0      0)     4.202 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.114334e+02   111.433 (     0      0)   111.433 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.140800e-02     0.091 (     0      0)     0.091 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.341906e+00     3.342 (     0      0)     3.342 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.044490e-01     0.304 (     0      0)     0.304 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.840526e+00     1.841 (     0      0)     1.841 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.418190e+00     9.418 (     0      0)     9.418 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.121300e-02     0.031 (     0      0)     0.031 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.103090e-01     0.510 (     0      0)     0.510 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.122760e-01     0.212 (     0      0)     0.212 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.105870e-01     0.311 (     0      0)     0.311 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.284050e-01     0.528 (     0      0)     0.528 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.882940e-01     0.188 (     0      0)     0.188 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.572210e-01     0.257 (     0      0)     0.257 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.399508e+01    13.995 (     0      0)    13.995 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.184485e+01    11.845 (     0      0)    11.845 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.759140e-01     0.476 (     0      0)     0.476 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.624058e+00     1.624 (     0      0)     1.624 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.933030e-01     0.793 (     0      0)     0.793 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.389878e+00     3.390 (     0      0)     3.390 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.655160e-01     0.466 (     0      0)     0.466 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.912390e-01     0.491 (     0      0)     0.491 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.522200e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.880230e-01     0.188 (     0      0)     0.188 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.755560e-01     0.376 (     0      0)     0.376 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.977500e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.474800e-02     0.045 (     0      0)     0.045 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.445900e-02     0.084 (     0      0)     0.084 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.992600e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.973480e-01     0.197 (     0      0)     0.197 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.773788e+00     2.774 (     0      0)     2.774 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.129300e-01     0.513 (     0      0)     0.513 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.727500e-02     0.047 (     0      0)     0.047 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.317504e+01    23.175 (     0      0)    23.175 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   4.616349e+00     4.616 (     0      0)     4.616 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.357600e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.232580e-01     0.123 (     0      0)     0.123 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.557180e-01     0.356 (     0      0)     0.356 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.269200e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.222780e-01     0.322 (     0      0)     0.322 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.103257e+00     4.103 (     0      0)     4.103 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.429080e-01     0.643 (     0      0)     0.643 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.410850e-01     0.341 (     0      0)     0.341 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.657450e-01     0.866 (     0      0)     0.866 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.530000e-02     0.045 (     0      0)     0.045 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.576200e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.788600e-01     0.379 (     0      0)     0.379 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.501851e+00     2.502 (     0      0)     2.502 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.005767e+00     3.006 (     0      0)     3.006 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.055811e+00     1.056 (     0      0)     1.056 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.334103e+00     3.334 (     0      0)     3.334 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.411900e-02     0.084 (     0      0)     0.084 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.866632e+00     4.867 (     0      0)     4.867 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.248490e-01     0.325 (     0      0)     0.325 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.476810e-01     0.148 (     0      0)     0.148 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.175280e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.167340e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.096850e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.571380e-01     0.857 (     0      0)     0.857 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.652640e-01     0.165 (     0      0)     0.165 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.308940e-01     0.431 (     0      0)     0.431 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.801130e+00     2.801 (     0      0)     2.801 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.058860e-01     0.206 (     0      0)     0.206 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.671620e-01     0.267 (     0      0)     0.267 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.039608e+00     1.040 (     0      0)     1.040 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.708000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.377358e+01    23.774 (     0      0)    23.774 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   5.112085e+00     5.112 (     0      0)     5.112 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   5.042855e+00     5.043 (     0      0)     5.043 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.424390e-01     0.142 (     0      0)     0.142 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.033330e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.030070e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.024500e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.760800e+04   3.232000e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.889640e-01     0.489 (     0      0)     0.489 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.301650e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.148690e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.192100e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.253930e+05   1.771641e+00     1.772 (     0      0)     1.772 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.671970e+05   1.619654e+00     1.620 (     0      0)     1.620 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   1.974000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   1.678000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   6.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   3.029030e-01     0.303 (     0      0)     0.303 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.224900e-02     0.062 (     0      0)     0.062 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.650622e+00     3.651 (     0      0)     3.651 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.864700e-02     0.039 (     0      0)     0.039 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.558570e+00     1.559 (     0      0)     1.559 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.117270e-01     0.712 (     0      0)     0.712 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.152930e-01     0.515 (     0      0)     0.515 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.529200e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.501300e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.432100e-01     0.143 (     0      0)     0.143 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   9.460100e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.569800e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.902600e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.108230e-01     0.111 (     0      0)     0.111 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.585980e-01     0.159 (     0      0)     0.159 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.724777e+00     1.725 (     0      0)     1.725 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.104490e-01     0.810 (     0      0)     0.810 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.064330e-01     0.106 (     0      0)     0.106 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   1.504288e+00     1.504 (     0      0)     1.504 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   1.486777e+00     1.487 (     0      0)     1.487 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   1.207755e+00     1.208 (     0      0)     1.208 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   2.603660e-01     0.260 (     0      0)     0.260 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.424700e-01     0.542 (     0      0)     0.542 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.424380e-01     0.542 (     0      0)     0.542 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.390340e-01     0.539 (     0      0)     0.539 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.050000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.835200e-02     0.038 (     0      0)     0.038 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   3.191500e-02     0.032 (     0      0)     0.032 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.577000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.575000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.572000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.600000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.636000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

