
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.071490e-01     0.407 (     0      0)     0.407 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.881400e-01     0.388 (     0      0)     0.388 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.877340e-01     0.388 (     0      0)     0.388 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.852910e-01     0.385 (     0      0)     0.385 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.852810e-01     0.385 (     0      0)     0.385 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.055000e-01     0.106 (     0      0)     0.106 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.379730e-01     0.238 (     0      0)     0.238 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   7.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.055100e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.052800e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.467000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.440000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.330000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.113000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   7.712000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   2.802000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   4.069000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.775710e-01     0.278 (     0      0)     0.278 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.633600e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.009000e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.439300e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.427500e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.894900e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.755000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.977500e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.649000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.551000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.131000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.155000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.139000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.121000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.183118e+02   118.312 (     0      0)   118.312 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   4.957640e+00     4.958 (     0      0)     4.958 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.185990e-01     0.419 (     0      0)     0.419 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.407750e-01     0.141 (     0      0)     0.141 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.713000e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.579314e+00     1.579 (     0      0)     1.579 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.400630e-01     0.840 (     0      0)     0.840 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.802040e-01     0.680 (     0      0)     0.680 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.302900e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.109736e+02   110.974 (     0      0)   110.974 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.978601e+00     2.979 (     0      0)     2.979 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.045012e+02   104.501 (     0      0)   104.501 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.048200e-02     0.090 (     0      0)     0.090 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.330140e+00     3.330 (     0      0)     3.330 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.997750e-01     0.300 (     0      0)     0.300 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.652748e+00     1.653 (     0      0)     1.653 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.317360e+00     9.317 (     0      0)     9.317 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.715600e-02     0.037 (     0      0)     0.037 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.058330e-01     0.506 (     0      0)     0.506 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.875540e-01     0.188 (     0      0)     0.188 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.433310e-01     0.343 (     0      0)     0.343 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.777990e-01     0.478 (     0      0)     0.478 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.892250e-01     0.189 (     0      0)     0.189 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.904880e-01     0.190 (     0      0)     0.190 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.374084e+01    13.741 (     0      0)    13.741 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.150055e+01    11.501 (     0      0)    11.501 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.423700e-01     0.442 (     0      0)     0.442 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.604235e+00     1.604 (     0      0)     1.604 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.005200e-01     0.801 (     0      0)     0.801 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.286827e+00     3.287 (     0      0)     3.287 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.323760e-01     0.432 (     0      0)     0.432 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.918350e-01     0.392 (     0      0)     0.392 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.499500e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.546680e-01     0.155 (     0      0)     0.155 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.408220e-01     0.341 (     0      0)     0.341 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.278000e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.428600e-02     0.044 (     0      0)     0.044 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.409300e-02     0.084 (     0      0)     0.084 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.065300e-02     0.031 (     0      0)     0.031 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.876610e-01     0.188 (     0      0)     0.188 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.697925e+00     2.698 (     0      0)     2.698 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.185950e-01     0.519 (     0      0)     0.519 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.332900e-02     0.023 (     0      0)     0.023 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.072027e+01    20.720 (     0      0)    20.720 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.049206e+00     3.049 (     0      0)     3.049 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.310500e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.178120e-01     0.118 (     0      0)     0.118 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.405970e-01     0.341 (     0      0)     0.341 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.017400e-02     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.964690e-01     0.296 (     0      0)     0.296 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.830299e+00     3.830 (     0      0)     3.830 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.161790e-01     0.616 (     0      0)     0.616 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.463250e-01     0.346 (     0      0)     0.346 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.338270e-01     0.334 (     0      0)     0.334 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.784100e-02     0.048 (     0      0)     0.048 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.905700e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.795010e-01     0.380 (     0      0)     0.380 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.549311e+00     2.549 (     0      0)     2.549 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.987392e+00     2.987 (     0      0)     2.987 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.062606e+00     1.063 (     0      0)     1.063 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.349100e+00     3.349 (     0      0)     3.349 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.789700e-02     0.078 (     0      0)     0.078 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.974641e+00     4.975 (     0      0)     4.975 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.087280e-01     0.309 (     0      0)     0.309 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.445660e-01     0.145 (     0      0)     0.145 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.159760e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.098410e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.089210e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.335200e-01     0.834 (     0      0)     0.834 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.721980e-01     0.172 (     0      0)     0.172 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.236510e-01     0.424 (     0      0)     0.424 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.867311e+00     2.867 (     0      0)     2.867 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.352650e-01     0.235 (     0      0)     0.235 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.634610e-01     0.263 (     0      0)     0.263 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.039137e+00     1.039 (     0      0)     1.039 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.139000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.093680e+01    20.937 (     0      0)    20.937 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.777658e+00     4.778 (     0      0)     4.778 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.706920e+00     4.707 (     0      0)     4.707 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.183390e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   9.286500e-02     0.093 (     0      0)     0.093 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   9.282200e-02     0.093 (     0      0)     0.093 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   9.275200e-02     0.093 (     0      0)     0.093 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.642500e+04   3.037200e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.562910e-01     0.456 (     0      0)     0.456 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.202310e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.044330e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.226100e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.509000e+05   1.209420e+00     1.209 (     0      0)     1.209 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.927040e+05   1.093458e+00     1.093 (     0      0)     1.093 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.630000e+02   2.969600e-01     0.297 (     0      0)     0.297 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.926700e-02     0.069 (     0      0)     0.069 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.805593e+00     2.806 (     0      0)     2.806 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.571900e-02     0.026 (     0      0)     0.026 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.506023e+00     1.506 (     0      0)     1.506 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.018250e-01     0.702 (     0      0)     0.702 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.212260e-01     0.521 (     0      0)     0.521 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.065800e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.304400e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.147450e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.320900e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.607600e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.704400e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   3.497950e-01     0.350 (     0      0)     0.350 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.611310e-01     0.161 (     0      0)     0.161 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.576753e+00     1.577 (     0      0)     1.577 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.846460e-01     0.785 (     0      0)     0.785 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.463590e-01     0.346 (     0      0)     0.346 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.860000e+02   1.430892e+00     1.431 (     0      0)     1.431 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.860000e+02   1.422656e+00     1.423 (     0      0)     1.423 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.860000e+02   7.296760e-01     0.730 (     0      0)     0.730 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.860000e+02   6.883940e-01     0.688 (     0      0)     0.688 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   1.103058e+00     1.103 (     0      0)     1.103 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   1.103027e+00     1.103 (     0      0)     1.103 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   1.099867e+00     1.100 (     0      0)     1.100 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.348300e-02     0.043 (     0      0)     0.043 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.400000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.582000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.961000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.959000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.957000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.432000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

