
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.188528e+00     2.189 (     0      0)     2.189 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.124000e+00     1.124 (     0      0)     1.124 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.300000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.051517e+00     1.052 (     0      0)     1.052 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.051095e+00     1.051 (     0      0)     1.051 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   5.633970e-01     0.563 (     0      0)     0.563 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   5.633850e-01     0.563 (     0      0)     0.563 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.351600e-02     0.064 (     0      0)     0.064 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.002950e-01     0.200 (     0      0)     0.200 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   8.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.482800e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.479300e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.508000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.475000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.353000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.061000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   8.108000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   3.163000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   4.065000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   4.774660e-01     0.477 (     0      0)     0.477 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.581900e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.207100e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.527600e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.516300e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.915000e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.290000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.910300e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.882000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.784000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.527000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.873550e-01     0.487 (     0      0)     0.487 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.873390e-01     0.487 (     0      0)     0.487 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.682800e-02     0.047 (     0      0)     0.047 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.528555e+02   152.856 (     0      0)   152.856 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.445865e+00     5.446 (     0      0)     5.446 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.610400e-01     0.561 (     0      0)     0.561 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.961910e-01     0.196 (     0      0)     0.196 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.269090e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.743709e+00     1.744 (     0      0)     1.744 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.149430e-01     0.915 (     0      0)     0.915 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.217600e-01     0.722 (     0      0)     0.722 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.531900e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.446635e+02   144.663 (     0      0)   144.663 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   6.159267e+00     6.159 (     0      0)     6.159 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.347775e+02   134.777 (     0      0)   134.777 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.397400e-02     0.094 (     0      0)     0.094 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.465314e+00     3.465 (     0      0)     3.465 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.467640e-01     0.347 (     0      0)     0.347 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.273504e+00     2.274 (     0      0)     2.274 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.009714e+01    10.097 (     0      0)    10.097 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.984100e-02     0.040 (     0      0)     0.040 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.251630e-01     0.525 (     0      0)     0.525 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.635380e-01     0.264 (     0      0)     0.264 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.061660e-01     0.406 (     0      0)     0.406 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   6.149440e-01     0.615 (     0      0)     0.615 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.038560e-01     0.304 (     0      0)     0.304 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.065920e-01     0.207 (     0      0)     0.207 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.466318e+01    14.663 (     0      0)    14.663 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.206758e+01    12.068 (     0      0)    12.068 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.862190e-01     0.486 (     0      0)     0.486 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.754514e+00     1.755 (     0      0)     1.755 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.510050e-01     0.851 (     0      0)     0.851 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.762884e+00     3.763 (     0      0)     3.763 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.357780e-01     0.536 (     0      0)     0.536 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.485060e-01     0.449 (     0      0)     0.449 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.810100e-02     0.028 (     0      0)     0.028 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.200800e-01     0.220 (     0      0)     0.220 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.310800e-01     0.431 (     0      0)     0.431 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.156800e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   6.210800e-02     0.062 (     0      0)     0.062 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.738100e-02     0.087 (     0      0)     0.087 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.691600e-02     0.037 (     0      0)     0.037 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.128180e-01     0.213 (     0      0)     0.213 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.200124e+00     3.200 (     0      0)     3.200 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.236770e-01     0.524 (     0      0)     0.524 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.759100e-02     0.028 (     0      0)     0.028 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.624984e+01    26.250 (     0      0)    26.250 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   7.055930e+00     7.056 (     0      0)     7.056 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.638500e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.306470e-01     0.131 (     0      0)     0.131 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.463150e-01     0.346 (     0      0)     0.346 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.448500e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.672190e-01     0.367 (     0      0)     0.367 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.534798e+00     4.535 (     0      0)     4.535 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.845200e-01     0.685 (     0      0)     0.685 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.876810e-01     0.388 (     0      0)     0.388 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.892740e-01     0.389 (     0      0)     0.389 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.927400e-02     0.049 (     0      0)     0.049 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.766300e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.975500e-01     0.398 (     0      0)     0.398 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.626526e+00     2.627 (     0      0)     2.627 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.072091e+00     3.072 (     0      0)     3.072 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.094128e+00     1.094 (     0      0)     1.094 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.541532e+00     3.542 (     0      0)     3.542 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.623300e-02     0.086 (     0      0)     0.086 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.432293e+00     5.432 (     0      0)     5.432 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.280500e-01     0.328 (     0      0)     0.328 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.551090e-01     0.155 (     0      0)     0.155 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.245010e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.189900e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.140440e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.971240e-01     0.897 (     0      0)     0.897 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.746460e-01     0.175 (     0      0)     0.175 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.988130e-01     0.499 (     0      0)     0.499 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.027092e+00     3.027 (     0      0)     3.027 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.720000e-01     0.272 (     0      0)     0.272 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.807220e-01     0.281 (     0      0)     0.281 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.134027e+00     1.134 (     0      0)     1.134 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.165000e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.539321e+01    25.393 (     0      0)    25.393 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.760056e+01    17.601 (     0      0)    17.601 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.729189e+01    17.292 (     0      0)    17.292 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.887065e+00     1.887 (     0      0)     1.887 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   2.079672e+00     2.080 (     0      0)     2.080 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   2.079617e+00     2.080 (     0      0)     2.080 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   2.079518e+00     2.080 (     0      0)     2.080 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.614500e+04   3.035300e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   1.870659e+00     1.871 (     0      0)     1.871 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.428960e-01     0.143 (     0      0)     0.143 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.264060e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.539600e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.333720e+05   1.260649e+00     1.261 (     0      0)     1.261 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.751760e+05   1.149617e+00     1.150 (     0      0)     1.150 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.939160e-01     0.294 (     0      0)     0.294 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.252800e-02     0.073 (     0      0)     0.073 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.840896e+00     2.841 (     0      0)     2.841 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.700300e-02     0.037 (     0      0)     0.037 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.685578e+00     1.686 (     0      0)     1.686 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.691610e-01     0.769 (     0      0)     0.769 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.537810e-01     0.554 (     0      0)     0.554 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.975000e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.590300e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.408380e-01     0.141 (     0      0)     0.141 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.849800e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.861300e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.050600e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   3.193802e+00     3.194 (     0      0)     3.194 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.809810e-01     0.181 (     0      0)     0.181 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.947124e+00     1.947 (     0      0)     1.947 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.389750e-01     0.939 (     0      0)     0.939 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.189834e+00     3.190 (     0      0)     3.190 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   4.196966e+00     4.197 (     0      0)     4.197 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   4.187849e+00     4.188 (     0      0)     4.188 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   8.269900e-01     0.827 (     0      0)     0.827 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   3.355206e+00     3.355 (     0      0)     3.355 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   1.045569e+01    10.456 (     0      0)    10.456 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   1.045566e+01    10.456 (     0      0)    10.456 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   1.045236e+01    10.452 (     0      0)    10.452 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.699240e-01     0.270 (     0      0)     0.270 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.690000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.718000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.266000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.262000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.257000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.520000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.480000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.208000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

