
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.137316e+00     4.137 (     0      0)     4.137 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.894000e-01     0.589 (     0      0)     0.589 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.490000e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.752000e-01     0.375 (     0      0)     0.375 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.156959e+00     3.157 (     0      0)     3.157 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.146126e+00     3.146 (     0      0)     3.146 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   6.744000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.292000e-03     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.120061e+00     3.120 (     0      0)     3.120 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.119999e+00     3.120 (     0      0)     3.120 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.880590e-01     0.588 (     0      0)     0.588 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.644370e-01     0.664 (     0      0)     0.664 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.438000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.366000e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.314900e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   1.699300e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   1.653100e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   1.495500e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.676000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.351700e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   3.817000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   7.961000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.844000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.100000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   5.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.436408e+00     2.436 (     0      0)     2.436 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.990000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   4.406000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.197640e-01     0.120 (     0      0)     0.120 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   1.986000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.071290e+00     1.071 (     0      0)     1.071 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.163650e-01     0.716 (     0      0)     0.716 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.130470e-01     0.713 (     0      0)     0.713 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.009720e-01     0.701 (     0      0)     0.701 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.574000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.552000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   5.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.714310e-01     0.171 (     0      0)     0.171 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.516000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.413000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.566000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.318000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.400000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.498100e-02     0.015 (     0      0)     0.015 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.491200e-02     0.015 (     0      0)     0.015 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.299000e-03     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.240000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.520000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.052000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.496000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.814000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.689418e+02   368.942 (     0      0)   368.942 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.275905e+00     7.276 (     0      0)     7.276 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.370100e-01     0.737 (     0      0)     0.737 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.662230e-01     0.266 (     0      0)     0.266 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.015910e-01     0.202 (     0      0)     0.202 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.995281e+00     1.995 (     0      0)     1.995 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.015760e+00     1.016 (     0      0)     1.016 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.868530e-01     0.787 (     0      0)     0.787 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.209490e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.584032e+02   358.403 (     0      0)   358.403 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   8.899625e+00     8.900 (     0      0)     8.900 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.445675e+02   344.567 (     0      0)   344.567 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.031800e-02     0.080 (     0      0)     0.080 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.063739e+00     4.064 (     0      0)     4.064 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.075630e-01     0.408 (     0      0)     0.408 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.396571e+00     3.397 (     0      0)     3.397 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.536462e+00     9.536 (     0      0)     9.536 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.124140e-01     0.112 (     0      0)     0.112 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.502000e-01     0.750 (     0      0)     0.750 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.369370e-01     0.537 (     0      0)     0.537 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.293610e-01     0.629 (     0      0)     0.629 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.131706e+00     1.132 (     0      0)     1.132 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.934760e-01     0.793 (     0      0)     0.793 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.553970e-01     0.355 (     0      0)     0.355 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.447919e+01    14.479 (     0      0)    14.479 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.205646e+01    12.056 (     0      0)    12.056 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.954060e-01     0.395 (     0      0)     0.395 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.563594e+00     1.564 (     0      0)     1.564 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.918310e-01     0.692 (     0      0)     0.692 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.857760e+00     3.858 (     0      0)     3.858 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.213380e-01     0.521 (     0      0)     0.521 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.801320e-01     0.580 (     0      0)     0.580 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.820300e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.304490e-01     0.330 (     0      0)     0.330 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.062690e-01     0.706 (     0      0)     0.706 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.886100e-02     0.049 (     0      0)     0.049 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.282150e-01     0.128 (     0      0)     0.128 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.539900e-02     0.095 (     0      0)     0.095 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.434600e-02     0.074 (     0      0)     0.074 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.401650e-01     0.240 (     0      0)     0.240 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.478680e+00     3.479 (     0      0)     3.479 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.139900e-01     0.714 (     0      0)     0.714 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.749000e-02     0.037 (     0      0)     0.037 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.966285e+01    39.663 (     0      0)    39.663 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.195342e+01    11.953 (     0      0)    11.953 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.824900e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.426630e-01     0.143 (     0      0)     0.143 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.833610e-01     0.283 (     0      0)     0.283 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.955100e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.650040e-01     0.765 (     0      0)     0.765 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.724707e+00     5.725 (     0      0)     5.725 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.467212e+00     1.467 (     0      0)     1.467 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.971890e-01     0.797 (     0      0)     0.797 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.643596e+00     2.644 (     0      0)     2.644 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.939550e-01     0.194 (     0      0)     0.194 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.416365e+00     1.416 (     0      0)     1.416 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.027700e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.720380e-01     0.472 (     0      0)     0.472 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.806108e+00     1.806 (     0      0)     1.806 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.592028e+00     4.592 (     0      0)     4.592 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.381945e+00     1.382 (     0      0)     1.382 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.238849e+00     5.239 (     0      0)     5.239 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.842600e-02     0.038 (     0      0)     0.038 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.758427e+00     5.758 (     0      0)     5.758 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.494840e-01     0.549 (     0      0)     0.549 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.799790e-01     0.180 (     0      0)     0.180 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.390940e-01     0.139 (     0      0)     0.139 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.275760e-01     0.128 (     0      0)     0.128 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.123220e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.109795e+00     1.110 (     0      0)     1.110 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.970010e-01     0.197 (     0      0)     0.197 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.419320e-01     0.542 (     0      0)     0.542 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.080477e+00     4.080 (     0      0)     4.080 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.210980e-01     0.521 (     0      0)     0.521 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.967600e-01     0.397 (     0      0)     0.397 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.117687e+00     1.118 (     0      0)     1.118 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.107500e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.784593e+01    27.846 (     0      0)    27.846 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.020073e+02   202.007 (     0      0)   202.007 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.015363e+02   201.536 (     0      0)   201.536 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   1.483944e+00     1.484 (     0      0)     1.484 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.448850e+00     1.449 (     0      0)     1.449 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.448720e+00     1.449 (     0      0)     1.449 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.448605e+00     1.449 (     0      0)     1.449 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.800800e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.329054e+01    23.291 (     0      0)    23.291 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.571489e+00     2.571 (     0      0)     2.571 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.272589e+00     2.273 (     0      0)     2.273 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.188210e-01     0.419 (     0      0)     0.419 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.314573e+01    43.146 (     0      0)    43.146 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.353723e+01    33.537 (     0      0)    33.537 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.842238e+00     2.842 (     0      0)     2.842 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.851710e-01     0.485 (     0      0)     0.485 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.690474e+02   169.047 (     0      0)   169.047 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.080580e-01     0.108 (     0      0)     0.108 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.986974e+00     1.987 (     0      0)     1.987 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.132000e-01     0.913 (     0      0)     0.913 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.801740e-01     0.680 (     0      0)     0.680 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.176450e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.092100e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.625240e-01     0.163 (     0      0)     0.163 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.136550e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.528900e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.983900e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.247470e-01     0.225 (     0      0)     0.225 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.160900e-01     0.416 (     0      0)     0.416 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.902193e+00     1.902 (     0      0)     1.902 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.252010e-01     0.825 (     0      0)     0.825 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.149010e-01     0.215 (     0      0)     0.215 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.896987e+01    18.970 (     0      0)    18.970 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.893083e+01    18.931 (     0      0)    18.931 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.556597e+00     5.557 (     0      0)     5.557 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.327533e+01    13.275 (     0      0)    13.275 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.621800e+00     2.622 (     0      0)     2.622 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.621741e+00     2.622 (     0      0)     2.622 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.612033e+00     2.612 (     0      0)     2.612 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.652000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.516000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.144650e-01     0.414 (     0      0)     0.414 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.349200e-02     0.013 (     0      0)     0.013 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   4.858800e-02     0.049 (     0      0)     0.049 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.844000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.838000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.834000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.779800e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.072000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.066000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.406000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.814600e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.814500e-02     0.038 (     0      0)     0.038 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

