
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.857907e+00     2.858 (     0      0)     2.858 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   4.270000e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.100000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.264000e-01     0.426 (     0      0)     0.426 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.387361e+00     2.387 (     0      0)     2.387 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.382104e+00     2.382 (     0      0)     2.382 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   9.720000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.371010e+00     2.371 (     0      0)     2.371 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.370948e+00     2.371 (     0      0)     2.371 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.882380e-01     0.688 (     0      0)     0.688 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.343570e-01     0.634 (     0      0)     0.634 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.279000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.387300e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.364700e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.787000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.300000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.690000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.734000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.245800e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.439000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   6.428000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.020000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   9.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   4.851000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.587566e+00     1.588 (     0      0)     1.588 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.189000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.120000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   6.316700e-02     0.063 (     0      0)     0.063 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.390320e-01     0.639 (     0      0)     0.639 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.984190e-01     0.398 (     0      0)     0.398 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.971090e-01     0.397 (     0      0)     0.397 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.882300e-01     0.388 (     0      0)     0.388 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.843000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   5.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.497200e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.480000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.377000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.443000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.367000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.042000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   7.952000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.420000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.128000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   7.510000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.865000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.616306e+02   361.631 (     0      0)   361.631 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.264829e+00     7.265 (     0      0)     7.265 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.907670e-01     0.691 (     0      0)     0.691 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.518580e-01     0.252 (     0      0)     0.252 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.895280e-01     0.190 (     0      0)     0.190 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.972328e+00     1.972 (     0      0)     1.972 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.010327e+00     1.010 (     0      0)     1.010 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.861150e-01     0.786 (     0      0)     0.786 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.202600e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.511895e+02   351.189 (     0      0)   351.189 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   7.514237e+00     7.514 (     0      0)     7.514 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.388779e+02   338.878 (     0      0)   338.878 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.640700e-02     0.076 (     0      0)     0.076 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.976428e+00     3.976 (     0      0)     3.976 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.451830e-01     0.345 (     0      0)     0.345 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.978431e+00     2.978 (     0      0)     2.978 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.194707e+00     9.195 (     0      0)     9.195 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.071450e-01     0.107 (     0      0)     0.107 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.362840e-01     0.736 (     0      0)     0.736 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   4.933920e-01     0.493 (     0      0)     0.493 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   5.700040e-01     0.570 (     0      0)     0.570 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.018274e+00     1.018 (     0      0)     1.018 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.143770e-01     0.714 (     0      0)     0.714 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.036130e-01     0.304 (     0      0)     0.304 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.424255e+01    14.243 (     0      0)    14.243 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.190502e+01    11.905 (     0      0)    11.905 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.753650e-01     0.375 (     0      0)     0.375 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.489375e+00     1.489 (     0      0)     1.489 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.738850e-01     0.674 (     0      0)     0.674 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.658179e+00     3.658 (     0      0)     3.658 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.883150e-01     0.488 (     0      0)     0.488 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.570280e-01     0.557 (     0      0)     0.557 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.533300e-02     0.065 (     0      0)     0.065 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.033890e-01     0.303 (     0      0)     0.303 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.649300e-01     0.665 (     0      0)     0.665 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.652800e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.216050e-01     0.122 (     0      0)     0.122 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.347000e-02     0.093 (     0      0)     0.093 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.259200e-02     0.073 (     0      0)     0.073 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.279320e-01     0.228 (     0      0)     0.228 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.260871e+00     3.261 (     0      0)     3.261 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.616840e-01     0.662 (     0      0)     0.662 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.292800e-02     0.023 (     0      0)     0.023 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.811770e+01    38.118 (     0      0)    38.118 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.122014e+01    11.220 (     0      0)    11.220 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.564700e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.378530e-01     0.138 (     0      0)     0.138 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.642600e-01     0.264 (     0      0)     0.264 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.918000e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.083710e-01     0.708 (     0      0)     0.708 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.545056e+00     5.545 (     0      0)     5.545 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.412959e+00     1.413 (     0      0)     1.413 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.525790e-01     0.753 (     0      0)     0.753 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.505999e+00     2.506 (     0      0)     2.506 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.830260e-01     0.183 (     0      0)     0.183 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.387138e+00     1.387 (     0      0)     1.387 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.531600e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.659670e-01     0.466 (     0      0)     0.466 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.737829e+00     1.738 (     0      0)     1.738 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.566157e+00     4.566 (     0      0)     4.566 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.364927e+00     1.365 (     0      0)     1.365 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.071913e+00     5.072 (     0      0)     5.072 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.504700e-02     0.035 (     0      0)     0.035 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.630325e+00     5.630 (     0      0)     5.630 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.790820e-01     0.479 (     0      0)     0.479 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.671780e-01     0.167 (     0      0)     0.167 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.206300e-01     0.121 (     0      0)     0.121 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.092770e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.093060e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.086881e+00     1.087 (     0      0)     1.087 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.924420e-01     0.192 (     0      0)     0.192 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.326740e-01     0.533 (     0      0)     0.533 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.724309e+00     3.724 (     0      0)     3.724 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.038435e+01    10.384 (     0      0)    10.384 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.662710e-01     0.366 (     0      0)     0.366 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.035554e+00     1.036 (     0      0)     1.036 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.028100e-02     0.010 (     0      0)     0.010 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.489376e+01    24.894 (     0      0)    24.894 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.944821e+02   194.482 (     0      0)   194.482 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.943824e+02   194.382 (     0      0)   194.382 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.379250e-01     0.238 (     0      0)     0.238 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.195380e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.194190e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.190860e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.830000e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.280215e+01    22.802 (     0      0)    22.802 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.608026e+00     2.608 (     0      0)     2.608 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.328398e+00     2.328 (     0      0)     2.328 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.114970e-01     0.411 (     0      0)     0.411 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.111426e+01    41.114 (     0      0)    41.114 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.147760e+01    31.478 (     0      0)    31.478 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.825063e+00     2.825 (     0      0)     2.825 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.127390e-01     0.413 (     0      0)     0.413 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.645085e+02   164.509 (     0      0)   164.509 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.622900e-02     0.096 (     0      0)     0.096 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.915353e+00     1.915 (     0      0)     1.915 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.984340e-01     0.898 (     0      0)     0.898 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.689140e-01     0.669 (     0      0)     0.669 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.187330e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.982200e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.610260e-01     0.161 (     0      0)     0.161 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.116580e-01     0.112 (     0      0)     0.112 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.565500e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.049300e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.622930e-01     0.162 (     0      0)     0.162 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.935990e-01     0.394 (     0      0)     0.394 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.756803e+00     1.757 (     0      0)     1.757 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.626320e-01     0.763 (     0      0)     0.763 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.523720e-01     0.152 (     0      0)     0.152 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.777901e+01    17.779 (     0      0)    17.779 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.774381e+01    17.744 (     0      0)    17.744 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.378368e+00     5.378 (     0      0)     5.378 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.226965e+01    12.270 (     0      0)    12.270 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.882615e+00     2.883 (     0      0)     2.883 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.882556e+00     2.883 (     0      0)     2.883 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.869912e+00     2.870 (     0      0)     2.870 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.695000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.533000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.597400e-02     0.056 (     0      0)     0.056 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.474000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.550000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.930200e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   1.646500e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   1.646200e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   1.645800e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.137000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.133000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   5.178000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.855000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   9.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   9.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

