
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.870690e-01     0.387 (     0      0)     0.387 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.300000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.680620e-01     0.368 (     0      0)     0.368 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.676070e-01     0.368 (     0      0)     0.368 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.657660e-01     0.366 (     0      0)     0.366 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.657560e-01     0.366 (     0      0)     0.366 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.945400e-02     0.059 (     0      0)     0.059 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.041360e-01     0.204 (     0      0)     0.204 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   9.680000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.033800e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.029700e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.464000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.432000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.306000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.430000e+02   2.132000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.560000e+02   7.960000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.560000e+02   3.013000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.560000e+02   4.103000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.050440e-01     0.305 (     0      0)     0.305 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.723700e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.406900e-02     0.044 (     0      0)     0.044 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.671600e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.656300e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.964300e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.299000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.510800e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.822000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.703000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.160000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.986000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.555000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.540000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.243000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.256964e+02   125.696 (     0      0)   125.696 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.123271e+00     5.123 (     0      0)     5.123 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.256820e-01     0.426 (     0      0)     0.426 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.461330e-01     0.146 (     0      0)     0.146 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.611000e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.531804e+00     1.532 (     0      0)     1.532 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.037160e-01     0.804 (     0      0)     0.804 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.449140e-01     0.645 (     0      0)     0.645 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.504300e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.182345e+02   118.234 (     0      0)   118.234 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.527454e+00     4.527 (     0      0)     4.527 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.103752e+02   110.375 (     0      0)   110.375 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.580900e-02     0.086 (     0      0)     0.086 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.354489e+00     3.354 (     0      0)     3.354 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.025150e-01     0.303 (     0      0)     0.303 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.636406e+00     1.636 (     0      0)     1.636 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.123392e+00     9.123 (     0      0)     9.123 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.533200e-02     0.035 (     0      0)     0.035 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.053340e-01     0.505 (     0      0)     0.505 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.906870e-01     0.191 (     0      0)     0.191 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.170610e-01     0.317 (     0      0)     0.317 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.803560e-01     0.480 (     0      0)     0.480 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.763840e-01     0.176 (     0      0)     0.176 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.965250e-01     0.197 (     0      0)     0.197 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.413315e+01    14.133 (     0      0)    14.133 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.189823e+01    11.898 (     0      0)    11.898 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.422510e-01     0.442 (     0      0)     0.442 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.594836e+00     1.595 (     0      0)     1.595 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.832720e-01     0.783 (     0      0)     0.783 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.126627e+00     3.127 (     0      0)     3.127 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.389780e-01     0.439 (     0      0)     0.439 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.743820e-01     0.374 (     0      0)     0.374 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.112400e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.603880e-01     0.160 (     0      0)     0.160 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.377260e-01     0.338 (     0      0)     0.338 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.910800e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.104300e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.282600e-02     0.083 (     0      0)     0.083 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.039000e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.982530e-01     0.198 (     0      0)     0.198 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.633348e+00     2.633 (     0      0)     2.633 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.947530e-01     0.495 (     0      0)     0.495 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.581300e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.068798e+01    20.688 (     0      0)    20.688 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.094082e+00     3.094 (     0      0)     3.094 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.375100e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.212420e-01     0.121 (     0      0)     0.121 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.260280e-01     0.326 (     0      0)     0.326 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.064600e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.030140e-01     0.303 (     0      0)     0.303 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.805603e+00     3.806 (     0      0)     3.806 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.118870e-01     0.612 (     0      0)     0.612 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.433900e-01     0.343 (     0      0)     0.343 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.313200e-01     0.331 (     0      0)     0.331 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.424900e-02     0.044 (     0      0)     0.044 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.840100e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.728910e-01     0.373 (     0      0)     0.373 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.480801e+00     2.481 (     0      0)     2.481 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.963884e+00     2.964 (     0      0)     2.964 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.086446e+00     1.086 (     0      0)     1.086 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.333542e+00     3.334 (     0      0)     3.334 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.819300e-02     0.088 (     0      0)     0.088 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.929711e+00     4.930 (     0      0)     4.930 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.141350e-01     0.314 (     0      0)     0.314 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.568860e-01     0.157 (     0      0)     0.157 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.162400e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.130280e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.112650e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.883990e-01     0.888 (     0      0)     0.888 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.629590e-01     0.163 (     0      0)     0.163 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.085620e-01     0.409 (     0      0)     0.409 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.755175e+00     2.755 (     0      0)     2.755 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.913350e-01     0.191 (     0      0)     0.191 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.636670e-01     0.264 (     0      0)     0.264 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.019925e+00     1.020 (     0      0)     1.020 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.073000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.081002e+01    20.810 (     0      0)    20.810 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.038094e+01    10.381 (     0      0)    10.381 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.028757e+01    10.288 (     0      0)    10.288 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.122330e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.054470e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.053850e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.052980e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.637600e+04   3.073700e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.054140e-01     0.505 (     0      0)     0.505 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.357110e-01     0.136 (     0      0)     0.136 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.190080e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.456100e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.508930e+05   1.499913e+00     1.500 (     0      0)     1.500 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.926970e+05   1.380749e+00     1.381 (     0      0)     1.381 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.630000e+02   3.167960e-01     0.317 (     0      0)     0.317 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.291600e-02     0.073 (     0      0)     0.073 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.195437e+00     3.195 (     0      0)     3.195 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.983700e-02     0.030 (     0      0)     0.030 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.507313e+00     1.507 (     0      0)     1.507 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.886350e-01     0.689 (     0      0)     0.689 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.070980e-01     0.507 (     0      0)     0.507 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.138900e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.260200e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.129370e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.265700e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.418800e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.763400e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   5.504360e-01     0.550 (     0      0)     0.550 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.602780e-01     0.160 (     0      0)     0.160 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.560038e+00     1.560 (     0      0)     1.560 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.734220e-01     0.773 (     0      0)     0.773 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.462840e-01     0.546 (     0      0)     0.546 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.860000e+02   4.050769e+00     4.051 (     0      0)     4.051 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.860000e+02   4.033790e+00     4.034 (     0      0)     4.034 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.860000e+02   9.847940e-01     0.985 (     0      0)     0.985 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.860000e+02   3.039080e+00     3.039 (     0      0)     3.039 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   6.247866e+00     6.248 (     0      0)     6.248 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   6.247824e+00     6.248 (     0      0)     6.248 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   6.239117e+00     6.239 (     0      0)     6.239 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   6.646000e-02     0.066 (     0      0)     0.066 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.028000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.796000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.175000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.172000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.169000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.990000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.955000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

