
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.087390e-01     0.409 (     0      0)     0.409 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.927320e-01     0.393 (     0      0)     0.393 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.923370e-01     0.392 (     0      0)     0.392 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.904970e-01     0.390 (     0      0)     0.390 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.904850e-01     0.390 (     0      0)     0.390 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.377080e-01     0.138 (     0      0)     0.138 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.838910e-01     0.284 (     0      0)     0.284 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   7.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.765000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.739000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.420000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.392000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.294000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   1.757000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   6.491000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.005000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   3.684000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.514480e-01     0.251 (     0      0)     0.251 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.923900e-02     0.039 (     0      0)     0.039 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.686500e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.598400e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.594400e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.337500e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.167000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.478600e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.769000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.736000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.943000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.559000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.546000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.466000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   3.659066e+03  3659.066 (     0      0)  3659.066 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.609147e+02   160.915 (     0      0)   160.915 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.541225e+01    15.412 (     0      0)    15.412 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   5.068312e+00     5.068 (     0      0)     5.068 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   3.146069e+00     3.146 (     0      0)     3.146 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   4.899523e+01    48.995 (     0      0)    48.995 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.499558e+01    24.996 (     0      0)    24.996 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   1.972416e+01    19.724 (     0      0)    19.724 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   2.439976e+00     2.440 (     0      0)     2.440 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   3.420297e+03  3420.297 (     0      0)  3420.297 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   5.032102e+01    50.321 (     0      0)    50.321 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   3.265961e+03  3265.961 (     0      0)  3265.961 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   2.784418e+00     2.784 (     0      0)     2.784 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   1.024916e+02   102.492 (     0      0)   102.492 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   9.279198e+00     9.279 (     0      0)     9.279 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   5.675627e+01    56.756 (     0      0)    56.756 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.932991e+02   293.299 (     0      0)   293.299 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   1.004324e+00     1.004 (     0      0)     1.004 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   1.549318e+01    15.493 (     0      0)    15.493 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   7.064277e+00     7.064 (     0      0)     7.064 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   1.025559e+01    10.256 (     0      0)    10.256 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   1.680948e+01    16.809 (     0      0)    16.809 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   6.756850e+00     6.757 (     0      0)     6.757 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   9.027502e+00     9.028 (     0      0)     9.028 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   4.091682e+02   409.168 (     0      0)   409.168 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   3.429966e+02   342.997 (     0      0)   342.997 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   1.311619e+01    13.116 (     0      0)    13.116 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   5.063280e+01    50.633 (     0      0)    50.633 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   2.494425e+01    24.944 (     0      0)    24.944 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   1.103974e+02   110.397 (     0      0)   110.397 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.395806e+01    13.958 (     0      0)    13.958 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.293849e+01    12.938 (     0      0)    12.938 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   7.148440e-01     0.715 (     0      0)     0.715 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   6.595103e+00     6.595 (     0      0)     6.595 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   1.169228e+01    11.692 (     0      0)    11.692 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.305234e+00     1.305 (     0      0)     1.305 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   1.633227e+00     1.633 (     0      0)     1.633 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.583779e+00     2.584 (     0      0)     2.584 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   9.169450e-01     0.917 (     0      0)     0.917 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   6.065338e+00     6.065 (     0      0)     6.065 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   8.872472e+01    88.725 (     0      0)    88.725 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.672200e+01    16.722 (     0      0)    16.722 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.364258e+00     1.364 (     0      0)     1.364 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   7.168928e+02   716.893 (     0      0)   716.893 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   1.375297e+02   137.530 (     0      0)   137.530 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   3.905900e-01     0.391 (     0      0)     0.391 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   3.449142e+00     3.449 (     0      0)     3.449 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   1.040296e+01    10.403 (     0      0)    10.403 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   3.299960e-01     0.330 (     0      0)     0.330 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   1.026562e+01    10.266 (     0      0)    10.266 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.263098e+02   126.310 (     0      0)   126.310 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   2.127018e+01    21.270 (     0      0)    21.270 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   1.199962e+01    12.000 (     0      0)    12.000 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   2.987917e+01    29.879 (     0      0)    29.879 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   1.655830e+00     1.656 (     0      0)     1.656 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   5.131200e-01     0.513 (     0      0)     0.513 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.210929e+01    12.109 (     0      0)    12.109 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   7.842389e+01    78.424 (     0      0)    78.424 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   9.299511e+01    92.995 (     0      0)    92.995 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   3.336933e+01    33.369 (     0      0)    33.369 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   1.059220e+02   105.922 (     0      0)   105.922 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   2.542640e+00     2.543 (     0      0)     2.543 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.506837e+02   150.684 (     0      0)   150.684 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   1.102705e+01    11.027 (     0      0)    11.027 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   4.514995e+00     4.515 (     0      0)     4.515 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   3.548576e+00     3.549 (     0      0)     3.549 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   3.571253e+00     3.571 (     0      0)     3.571 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   3.388061e+00     3.388 (     0      0)     3.388 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.605937e+01    26.059 (     0      0)    26.059 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   5.167246e+00     5.167 (     0      0)     5.167 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.407981e+01    14.080 (     0      0)    14.080 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   8.823298e+01    88.233 (     0      0)    88.233 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   6.566038e+00     6.566 (     0      0)     6.566 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   8.351033e+00     8.351 (     0      0)     8.351 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   3.271411e+01    32.714 (     0      0)    32.714 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   2.355230e-01     0.236 (     0      0)     0.236 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   5.460981e+02   546.098 (     0      0)   546.098 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   1.795657e+02   179.566 (     0      0)   179.566 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   1.785069e+02   178.507 (     0      0)   178.507 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   2.534356e+00     2.534 (     0      0)     2.534 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   9.063170e-01     0.906 (     0      0)     0.906 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   9.057930e-01     0.906 (     0      0)     0.906 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   9.050460e-01     0.905 (     0      0)     0.905 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.564420e+05   8.739530e-01     0.874 (     0      0)     0.874 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   8.510017e+00     8.510 (     0      0)     8.510 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   1.576937e+00     1.577 (     0      0)     1.577 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   1.340801e+00     1.341 (     0      0)     1.341 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   4.136320e-01     0.414 (     0      0)     0.414 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228154e+07   3.299611e+01    32.996 (     0      0)    32.996 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240202e+07   2.018034e+01    20.180 (     0      0)    20.180 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   2.577981e+00     2.578 (     0      0)     2.578 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   3.098760e-01     0.310 (     0      0)     0.310 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.510007e+02   151.001 (     0      0)   151.001 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   1.007364e+00     1.007 (     0      0)     1.007 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.735592e+01    47.356 (     0      0)    47.356 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   2.264731e+01    22.647 (     0      0)    22.647 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.639136e+01    16.391 (     0      0)    16.391 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   2.765768e+00     2.766 (     0      0)     2.766 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   4.695830e-01     0.470 (     0      0)     0.470 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   4.227040e+00     4.227 (     0      0)     4.227 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   2.805733e+00     2.806 (     0      0)     2.806 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   9.475160e-01     0.948 (     0      0)     0.948 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   7.182490e-01     0.718 (     0      0)     0.718 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   2.367260e-01     0.237 (     0      0)     0.237 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   5.357458e+00     5.357 (     0      0)     5.357 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   5.213923e+01    52.139 (     0      0)    52.139 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   2.570245e+01    25.702 (     0      0)    25.702 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   8.535100e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.273033e+01    12.730 (     0      0)    12.730 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.272762e+01    12.728 (     0      0)    12.728 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   6.937932e+00     6.938 (     0      0)     6.938 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   5.697780e+00     5.698 (     0      0)     5.698 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   8.440130e+00     8.440 (     0      0)     8.440 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   8.439768e+00     8.440 (     0      0)     8.440 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   8.383678e+00     8.384 (     0      0)     8.384 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   2.327700e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   1.976000e-02     0.020 (     0      0)     0.020 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   1.563000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.521900e-02     0.035 (     0      0)     0.035 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.065000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   7.861000e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.633000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.628000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.624000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   6.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.380000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.323000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.520000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.520000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

