
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.148180e+00     6.148 (     0      0)     6.148 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.036800e+00     1.037 (     0      0)     1.037 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   3.290000e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.108700e+00     1.109 (     0      0)     1.109 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.969102e+00     3.969 (     0      0)     3.969 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.964164e+00     3.964 (     0      0)     3.964 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   9.730000e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.060000e-03     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.947863e+00     3.948 (     0      0)     3.948 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.947791e+00     3.948 (     0      0)     3.948 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.329413e+00     1.329 (     0      0)     1.329 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.567090e-01     0.557 (     0      0)     0.557 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.958000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.817700e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.735000e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   2.129100e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   2.022000e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   1.826400e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.664000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.138900e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.171000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   6.170000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.835000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.731000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.493992e+00     2.494 (     0      0)     2.494 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.549000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.343000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.341050e-01     0.134 (     0      0)     0.134 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.668500e-01     0.167 (     0      0)     0.167 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.296600e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.283000e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.706500e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.167000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.559600e-02     0.036 (     0      0)     0.036 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.117000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.014000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.523000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.222000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.136000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.810000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.514000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.465000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.363840e+02   436.384 (     0      0)   436.384 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.459406e+00     7.459 (     0      0)     7.459 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.328570e-01     0.833 (     0      0)     0.833 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.248500e-01     0.325 (     0      0)     0.325 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.572190e-01     0.257 (     0      0)     0.257 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.159748e+00     2.160 (     0      0)     2.160 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.022371e+00     1.022 (     0      0)     1.022 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.910600e-01     0.791 (     0      0)     0.791 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.306380e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.252988e+02   425.299 (     0      0)   425.299 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.287490e+00     3.287 (     0      0)     3.287 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.167581e+02   416.758 (     0      0)   416.758 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.689400e-02     0.087 (     0      0)     0.087 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.058448e+00     4.058 (     0      0)     4.058 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.692870e-01     0.369 (     0      0)     0.369 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.968038e+00     2.968 (     0      0)     2.968 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.982554e+00     9.983 (     0      0)     9.983 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.338290e-01     0.134 (     0      0)     0.134 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.841960e-01     0.784 (     0      0)     0.784 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.163330e-01     0.616 (     0      0)     0.616 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.011240e-01     0.701 (     0      0)     0.701 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.226861e+00     1.227 (     0      0)     1.227 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.782000e-01     0.778 (     0      0)     0.778 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.981340e-01     0.398 (     0      0)     0.398 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.462906e+01    14.629 (     0      0)    14.629 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.207388e+01    12.074 (     0      0)    12.074 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.086920e-01     0.509 (     0      0)     0.509 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.931827e+00     1.932 (     0      0)     1.932 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.774410e-01     0.777 (     0      0)     0.777 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.516442e+00     4.516 (     0      0)     4.516 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.781820e-01     0.578 (     0      0)     0.578 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.420250e-01     0.742 (     0      0)     0.742 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.975300e-02     0.070 (     0      0)     0.070 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.622650e-01     0.362 (     0      0)     0.362 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.558020e-01     0.756 (     0      0)     0.756 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.581400e-02     0.056 (     0      0)     0.056 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.381210e-01     0.138 (     0      0)     0.138 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.022180e-01     0.102 (     0      0)     0.102 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.143200e-02     0.071 (     0      0)     0.071 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.536350e-01     0.254 (     0      0)     0.254 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.149992e+00     4.150 (     0      0)     4.150 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.103470e-01     0.810 (     0      0)     0.810 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.447700e-02     0.034 (     0      0)     0.034 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.152894e+02   115.289 (     0      0)   115.289 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.039358e+01    10.394 (     0      0)    10.394 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.505700e-02     0.035 (     0      0)     0.035 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.414220e-01     0.141 (     0      0)     0.141 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.025760e-01     0.303 (     0      0)     0.303 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.713800e-02     0.037 (     0      0)     0.037 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.062000e-01     0.906 (     0      0)     0.906 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.228762e+00     6.229 (     0      0)     6.229 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.615627e+00     1.616 (     0      0)     1.616 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.250440e-01     0.925 (     0      0)     0.925 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   7.744601e+01    77.446 (     0      0)    77.446 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.244560e-01     0.224 (     0      0)     0.224 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.543689e+00     1.544 (     0      0)     1.544 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.009900e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.310720e-01     0.531 (     0      0)     0.531 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.053763e+00     2.054 (     0      0)     2.054 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.710977e+00     4.711 (     0      0)     4.711 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.535602e+00     1.536 (     0      0)     1.536 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.042775e+00     6.043 (     0      0)     6.043 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.442500e-02     0.054 (     0      0)     0.054 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.248451e+00     6.248 (     0      0)     6.248 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.134380e-01     0.713 (     0      0)     0.713 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.728690e-01     0.173 (     0      0)     0.173 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.275880e-01     0.128 (     0      0)     0.128 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.235020e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.011250e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.135470e+00     1.135 (     0      0)     1.135 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.553500e-01     0.255 (     0      0)     0.255 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.258020e-01     0.626 (     0      0)     0.626 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.580781e+00     4.581 (     0      0)     4.581 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.841410e-01     0.584 (     0      0)     0.584 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.338110e-01     0.434 (     0      0)     0.434 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.215573e+00     1.216 (     0      0)     1.216 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.509400e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.592152e+01    25.922 (     0      0)    25.922 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.959390e+02   195.939 (     0      0)   195.939 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.958496e+02   195.850 (     0      0)   195.850 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.242400e-01     0.224 (     0      0)     0.224 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.009270e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.007910e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.006590e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   8.065200e-02     0.081 (     0      0)     0.081 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.413594e+01    24.136 (     0      0)    24.136 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.147947e+00     3.148 (     0      0)     3.148 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.808617e+00     2.809 (     0      0)     2.809 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.996770e-01     0.500 (     0      0)     0.500 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.197099e+01    41.971 (     0      0)    41.971 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.262866e+01    32.629 (     0      0)    32.629 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.853487e+00     2.853 (     0      0)     2.853 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.461050e-01     0.446 (     0      0)     0.446 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.633563e+02   163.356 (     0      0)   163.356 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.078000e-01     0.108 (     0      0)     0.108 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.158277e+00     2.158 (     0      0)     2.158 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.071507e+00     1.072 (     0      0)     1.072 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.633110e-01     0.763 (     0      0)     0.763 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.913360e-01     0.191 (     0      0)     0.191 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.272800e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.208370e-01     0.221 (     0      0)     0.221 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.741330e-01     0.174 (     0      0)     0.174 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   7.383100e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.116900e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.933640e-01     0.293 (     0      0)     0.293 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.940550e-01     0.494 (     0      0)     0.494 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.034555e+00     2.035 (     0      0)     2.035 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.825930e-01     0.883 (     0      0)     0.883 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.807170e-01     0.281 (     0      0)     0.281 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.943713e+01    19.437 (     0      0)    19.437 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.939188e+01    19.392 (     0      0)    19.392 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.510257e+00     5.510 (     0      0)     5.510 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.377701e+01    13.777 (     0      0)    13.777 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.189702e+00     4.190 (     0      0)     4.190 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.189645e+00     4.190 (     0      0)     4.190 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.177239e+00     4.177 (     0      0)     4.177 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.739000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.589000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.360000e-02     0.054 (     0      0)     0.054 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.411000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.097000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.039000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.034000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.029000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.400000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.163000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.845600e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.845400e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

