
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.495051e+00     8.495 (     0      0)     8.495 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.410800e+00     1.411 (     0      0)     1.411 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   4.180000e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.694100e+00     1.694 (     0      0)     1.694 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   5.347798e+00     5.348 (     0      0)     5.348 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   5.340821e+00     5.341 (     0      0)     5.341 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.250800e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.697400e-02     0.017 (     0      0)     0.017 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.951164e+00     4.951 (     0      0)     4.951 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.951082e+00     4.951 (     0      0)     4.951 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.509978e+00     1.510 (     0      0)     1.510 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.050660e-01     0.605 (     0      0)     0.605 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   2.151000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.523900e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.461400e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   9.616000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   8.916000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   6.726000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   3.276000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.356700e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.634000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   6.333000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   3.834000e-02     0.038 (     0      0)     0.038 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.954000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   4.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.227970e+00     3.228 (     0      0)     3.228 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.275600e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.630000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.961990e-01     0.196 (     0      0)     0.196 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.763450e-01     0.476 (     0      0)     0.476 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.753600e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.635800e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.013000e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   5.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.450000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.228200e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   5.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.268440e-01     0.127 (     0      0)     0.127 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.136000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.042000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.906000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.576000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.095000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   7.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.284080e-01     0.328 (     0      0)     0.328 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.283240e-01     0.328 (     0      0)     0.328 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.318000e-03     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.261000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.971000e-03     0.008 (     0      0)     0.008 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   7.920000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.117000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.674000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.324000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.454100e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.174301e+02   417.430 (     0      0)   417.430 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.089339e+00     7.089 (     0      0)     7.089 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.483350e-01     0.748 (     0      0)     0.748 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.694960e-01     0.269 (     0      0)     0.269 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.065620e-01     0.207 (     0      0)     0.207 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.003529e+00     2.004 (     0      0)     2.004 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.029376e+00     1.029 (     0      0)     1.029 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.064010e-01     0.806 (     0      0)     0.806 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.215730e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.070398e+02   407.040 (     0      0)   407.040 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.463624e+00     3.464 (     0      0)     3.464 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.985889e+02   398.589 (     0      0)   398.589 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.946900e-02     0.079 (     0      0)     0.079 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.129911e+00     4.130 (     0      0)     4.130 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.017100e-01     0.402 (     0      0)     0.402 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.396502e+00     3.397 (     0      0)     3.397 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.633567e+00     9.634 (     0      0)     9.634 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.161710e-01     0.116 (     0      0)     0.116 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.502550e-01     0.750 (     0      0)     0.750 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.348030e-01     0.535 (     0      0)     0.535 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.226720e-01     0.623 (     0      0)     0.623 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.157237e+00     1.157 (     0      0)     1.157 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.846850e-01     0.785 (     0      0)     0.785 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.608080e-01     0.361 (     0      0)     0.361 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.439403e+01    14.394 (     0      0)    14.394 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.192173e+01    11.922 (     0      0)    11.922 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.990240e-01     0.399 (     0      0)     0.399 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.610730e+00     1.611 (     0      0)     1.611 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.925470e-01     0.693 (     0      0)     0.693 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.089688e+00     4.090 (     0      0)     4.090 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.282620e-01     0.528 (     0      0)     0.528 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.227650e-01     0.723 (     0      0)     0.723 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.229700e-02     0.062 (     0      0)     0.062 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.766910e-01     0.377 (     0      0)     0.377 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.244490e-01     0.724 (     0      0)     0.724 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.162500e-02     0.052 (     0      0)     0.052 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.346490e-01     0.135 (     0      0)     0.135 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.679200e-02     0.097 (     0      0)     0.097 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.401300e-02     0.074 (     0      0)     0.074 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.424010e-01     0.242 (     0      0)     0.242 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.760672e+00     3.761 (     0      0)     3.761 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.904790e-01     0.690 (     0      0)     0.690 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.270400e-02     0.033 (     0      0)     0.033 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   8.688271e+01    86.883 (     0      0)    86.883 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.222754e+01    12.228 (     0      0)    12.228 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.013000e-02     0.030 (     0      0)     0.030 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.440110e-01     0.144 (     0      0)     0.144 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.727020e-01     0.273 (     0      0)     0.273 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.742200e-02     0.037 (     0      0)     0.037 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.602630e-01     0.760 (     0      0)     0.760 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.893910e+00     5.894 (     0      0)     5.894 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.488040e+00     1.488 (     0      0)     1.488 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.415560e-01     0.842 (     0      0)     0.842 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.816774e+01    48.168 (     0      0)    48.168 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.223020e-01     0.222 (     0      0)     0.222 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.528125e+00     1.528 (     0      0)     1.528 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.288500e-02     0.023 (     0      0)     0.023 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.900420e-01     0.490 (     0      0)     0.490 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.063416e+00     2.063 (     0      0)     2.063 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.622701e+00     4.623 (     0      0)     4.623 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.486359e+00     1.486 (     0      0)     1.486 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.843141e+00     5.843 (     0      0)     5.843 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.039400e-02     0.040 (     0      0)     0.040 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.992855e+00     5.993 (     0      0)     5.993 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.366750e-01     0.637 (     0      0)     0.637 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.986520e-01     0.199 (     0      0)     0.199 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.479670e-01     0.148 (     0      0)     0.148 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.303120e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.762600e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.154468e+00     1.154 (     0      0)     1.154 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.199000e-01     0.220 (     0      0)     0.220 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.019190e-01     0.602 (     0      0)     0.602 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.552275e+00     4.552 (     0      0)     4.552 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.364560e-01     0.536 (     0      0)     0.536 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.042030e-01     0.404 (     0      0)     0.404 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.153205e+00     1.153 (     0      0)     1.153 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.475300e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.901807e+01    29.018 (     0      0)    29.018 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.054782e+02   205.478 (     0      0)   205.478 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.051257e+02   205.126 (     0      0)   205.126 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.436369e+00     2.436 (     0      0)     2.436 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.497627e+00     2.498 (     0      0)     2.498 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.497492e+00     2.497 (     0      0)     2.497 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.496444e+00     2.496 (     0      0)     2.496 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.945800e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.349714e+01    23.497 (     0      0)    23.497 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.727236e+00     2.727 (     0      0)     2.727 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.415260e+00     2.415 (     0      0)     2.415 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.395690e-01     0.440 (     0      0)     0.440 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.221008e+01    42.210 (     0      0)    42.210 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.148063e+01    31.481 (     0      0)    31.481 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.913836e+00     2.914 (     0      0)     2.914 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.816860e-01     0.482 (     0      0)     0.482 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.700989e+02   170.099 (     0      0)   170.099 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.948500e-02     0.099 (     0      0)     0.099 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.086411e+00     2.086 (     0      0)     2.086 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.108140e-01     0.911 (     0      0)     0.911 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.679040e-01     0.668 (     0      0)     0.668 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.298710e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.496500e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.725540e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.223770e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.749500e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.984300e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.214630e-01     0.621 (     0      0)     0.621 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.286510e-01     0.429 (     0      0)     0.429 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.988651e+00     1.989 (     0      0)     1.989 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.840570e-01     0.884 (     0      0)     0.884 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.111480e-01     0.611 (     0      0)     0.611 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.821461e+01    18.215 (     0      0)    18.215 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.816873e+01    18.169 (     0      0)    18.169 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.662993e+00     5.663 (     0      0)     5.663 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.239718e+01    12.397 (     0      0)    12.397 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.069942e+00     4.070 (     0      0)     4.070 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.069890e+00     4.070 (     0      0)     4.070 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.060456e+00     4.060 (     0      0)     4.060 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.715000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.570000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.004160e-01     0.300 (     0      0)     0.300 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.374000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   4.043500e-02     0.040 (     0      0)     0.040 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.707000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.702000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.697000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.033000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.027000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.464000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

