
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.010385e+00     7.010 (     0      0)     7.010 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.668000e-01     0.867 (     0      0)     0.867 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   5.060000e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.580900e+00     1.581 (     0      0)     1.581 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.499268e+00     4.499 (     0      0)     4.499 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.492857e+00     4.493 (     0      0)     4.493 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.865900e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.715600e-02     0.017 (     0      0)     0.017 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.406195e+00     4.406 (     0      0)     4.406 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.406120e+00     4.406 (     0      0)     4.406 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.611527e+00     1.612 (     0      0)     1.612 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.072560e-01     0.607 (     0      0)     0.607 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   2.057000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.927200e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.865900e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.578600e-02     0.076 (     0      0)     0.076 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.506500e-02     0.075 (     0      0)     0.075 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.602100e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   3.230000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   6.967900e-02     0.070 (     0      0)     0.070 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.707000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.932100e-02     0.059 (     0      0)     0.059 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   4.782800e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.897100e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.955600e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.588859e+00     2.589 (     0      0)     2.589 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.941300e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.534000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.901900e-02     0.089 (     0      0)     0.089 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.985630e-01     0.199 (     0      0)     0.199 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.154800e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.018000e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.221900e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.862000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.059700e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.199000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.081000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.585000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.713000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   6.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.763100e-02     0.038 (     0      0)     0.038 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.753400e-02     0.038 (     0      0)     0.038 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   8.500000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   7.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.634000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.691000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.496000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   9.048000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.710271e+02   371.027 (     0      0)   371.027 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.537623e+00     7.538 (     0      0)     7.538 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   9.965930e-01     0.997 (     0      0)     0.997 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.433480e-01     0.343 (     0      0)     0.343 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.726370e-01     0.273 (     0      0)     0.273 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.210993e+00     2.211 (     0      0)     2.211 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.040132e+00     1.040 (     0      0)     1.040 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.881400e-01     0.788 (     0      0)     0.788 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.449900e-01     0.145 (     0      0)     0.145 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.595930e+02   359.593 (     0      0)   359.593 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.689811e+00     3.690 (     0      0)     3.690 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.500551e+02   350.055 (     0      0)   350.055 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.018800e-01     0.102 (     0      0)     0.102 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.269915e+00     4.270 (     0      0)     4.270 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.515160e-01     0.452 (     0      0)     0.452 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.678552e+00     3.679 (     0      0)     3.679 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.045612e+01    10.456 (     0      0)    10.456 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.306730e-01     0.131 (     0      0)     0.131 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.534040e-01     0.753 (     0      0)     0.753 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.836930e-01     0.684 (     0      0)     0.684 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.403210e-01     0.740 (     0      0)     0.740 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.314776e+00     1.315 (     0      0)     1.315 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.322510e-01     0.832 (     0      0)     0.832 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.381930e-01     0.438 (     0      0)     0.438 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.483680e+01    14.837 (     0      0)    14.837 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.216293e+01    12.163 (     0      0)    12.163 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.807990e-01     0.481 (     0      0)     0.481 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.964584e+00     1.965 (     0      0)     1.965 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.508740e-01     0.851 (     0      0)     0.851 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.438031e+00     4.438 (     0      0)     4.438 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.921180e-01     0.592 (     0      0)     0.592 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.909270e-01     0.691 (     0      0)     0.691 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.114300e-02     0.071 (     0      0)     0.071 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.733480e-01     0.373 (     0      0)     0.373 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.634500e-01     0.763 (     0      0)     0.763 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.305900e-02     0.053 (     0      0)     0.053 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.411090e-01     0.141 (     0      0)     0.141 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.862500e-02     0.099 (     0      0)     0.099 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.837700e-02     0.078 (     0      0)     0.078 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.784160e-01     0.278 (     0      0)     0.278 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.082002e+00     4.082 (     0      0)     4.082 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.172520e-01     0.817 (     0      0)     0.817 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.488100e-02     0.035 (     0      0)     0.035 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.303481e+01    43.035 (     0      0)    43.035 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.160136e+01    11.601 (     0      0)    11.601 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   4.315400e-02     0.043 (     0      0)     0.043 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.724550e-01     0.172 (     0      0)     0.172 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.395470e-01     0.340 (     0      0)     0.340 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.293000e-02     0.033 (     0      0)     0.033 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   1.004945e+00     1.005 (     0      0)     1.005 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.580132e+00     6.580 (     0      0)     6.580 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.796217e+00     1.796 (     0      0)     1.796 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   1.059585e+00     1.060 (     0      0)     1.060 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.038138e+00     3.038 (     0      0)     3.038 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.536590e-01     0.254 (     0      0)     0.254 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.483662e+00     1.484 (     0      0)     1.484 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.784000e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.130460e-01     0.513 (     0      0)     0.513 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.045727e+00     2.046 (     0      0)     2.046 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.728323e+00     4.728 (     0      0)     4.728 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.578417e+00     1.578 (     0      0)     1.578 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.248625e+00     6.249 (     0      0)     6.249 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.411000e-02     0.064 (     0      0)     0.064 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.289875e+00     6.290 (     0      0)     6.290 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.010580e-01     0.701 (     0      0)     0.701 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.800480e-01     0.180 (     0      0)     0.180 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.405780e-01     0.141 (     0      0)     0.141 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.217770e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.116810e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.117115e+00     1.117 (     0      0)     1.117 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.470020e-01     0.247 (     0      0)     0.247 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.296910e-01     0.630 (     0      0)     0.630 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.878645e+00     4.879 (     0      0)     4.879 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.122310e-01     0.612 (     0      0)     0.612 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.471080e-01     0.447 (     0      0)     0.447 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.308625e+00     1.309 (     0      0)     1.309 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.489800e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.814513e+01    28.145 (     0      0)    28.145 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.963405e+02   196.341 (     0      0)   196.341 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.959534e+02   195.953 (     0      0)   195.953 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.505660e+00     2.506 (     0      0)     2.506 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.611529e+00     2.612 (     0      0)     2.612 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.611347e+00     2.611 (     0      0)     2.611 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.610132e+00     2.610 (     0      0)     2.610 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.870600e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.451249e+01    24.512 (     0      0)    24.512 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.777586e+00     2.778 (     0      0)     2.778 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.527438e+00     2.527 (     0      0)     2.527 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.299440e-01     0.430 (     0      0)     0.430 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.000590e+01    40.006 (     0      0)    40.006 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.078283e+01    30.783 (     0      0)    30.783 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.862919e+00     2.863 (     0      0)     2.863 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.803780e-01     0.480 (     0      0)     0.480 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.601706e+02   160.171 (     0      0)   160.171 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.649860e-01     0.165 (     0      0)     0.165 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.219289e+00     2.219 (     0      0)     2.219 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.103424e+00     1.103 (     0      0)     1.103 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.912790e-01     0.791 (     0      0)     0.791 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.845090e-01     0.185 (     0      0)     0.185 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.672700e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.344560e-01     0.234 (     0      0)     0.234 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.839680e-01     0.184 (     0      0)     0.184 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   7.885800e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.885400e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.282160e-01     0.128 (     0      0)     0.128 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.693370e-01     0.569 (     0      0)     0.569 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.115878e+00     2.116 (     0      0)     2.116 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.568690e-01     0.957 (     0      0)     0.957 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.158260e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.789186e+01    17.892 (     0      0)    17.892 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.784669e+01    17.847 (     0      0)    17.847 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.571663e+00     5.572 (     0      0)     5.572 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.216821e+01    12.168 (     0      0)    12.168 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.723305e+00     3.723 (     0      0)     3.723 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.723244e+00     3.723 (     0      0)     3.723 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.710521e+00     3.711 (     0      0)     3.711 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.859000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.707000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.341080e-01     0.334 (     0      0)     0.334 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.397000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.059270e-01     0.106 (     0      0)     0.106 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.153000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.141000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.135000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.296000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.289000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   3.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.969000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   9.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   9.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

