
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.319705e+00     1.320 (     0      0)     1.320 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.820000e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.600000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.720000e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.182327e+00     1.182 (     0      0)     1.182 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.177446e+00     1.177 (     0      0)     1.177 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.171010e+00     1.171 (     0      0)     1.171 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.170941e+00     1.171 (     0      0)     1.171 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.957210e-01     0.296 (     0      0)     0.296 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.413880e-01     0.541 (     0      0)     0.541 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.625000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.999600e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.959500e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.081000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   5.772000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.746000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.747000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.232100e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   5.012000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.867000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.221000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   8.618180e-01     0.862 (     0      0)     0.862 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.699000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.435000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   7.356900e-02     0.074 (     0      0)     0.074 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.246450e-01     0.125 (     0      0)     0.125 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.301700e-02     0.063 (     0      0)     0.063 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.285700e-02     0.063 (     0      0)     0.063 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.494100e-02     0.055 (     0      0)     0.055 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.127000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.474700e-02     0.045 (     0      0)     0.045 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.320000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.210000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.687000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.785000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.599000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.513000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.183000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.310000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.141253e+02   414.125 (     0      0)   414.125 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.730152e+00     7.730 (     0      0)     7.730 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   9.750220e-01     0.975 (     0      0)     0.975 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.518490e-01     0.352 (     0      0)     0.352 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.782820e-01     0.278 (     0      0)     0.278 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.296734e+00     2.297 (     0      0)     2.297 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.058444e+00     1.058 (     0      0)     1.058 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.049990e-01     0.805 (     0      0)     0.805 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.433730e-01     0.143 (     0      0)     0.143 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.023762e+02   402.376 (     0      0)   402.376 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.147109e+00     4.147 (     0      0)     4.147 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.922729e+02   392.273 (     0      0)   392.273 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.052730e-01     0.105 (     0      0)     0.105 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.421084e+00     4.421 (     0      0)     4.421 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   5.351870e-01     0.535 (     0      0)     0.535 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   4.080448e+00     4.080 (     0      0)     4.080 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.108981e+01    11.090 (     0      0)    11.090 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.608670e-01     0.161 (     0      0)     0.161 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.903880e-01     0.790 (     0      0)     0.790 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   7.111350e-01     0.711 (     0      0)     0.711 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   8.501820e-01     0.850 (     0      0)     0.850 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.486320e+00     1.486 (     0      0)     1.486 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   9.819180e-01     0.982 (     0      0)     0.982 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.771490e-01     0.477 (     0      0)     0.477 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.590626e+01    15.906 (     0      0)    15.906 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.291056e+01    12.911 (     0      0)    12.911 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.899620e-01     0.590 (     0      0)     0.590 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   2.275094e+00     2.275 (     0      0)     2.275 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.952080e-01     0.895 (     0      0)     0.895 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   5.192301e+00     5.192 (     0      0)     5.192 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.730250e-01     0.673 (     0      0)     0.673 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   8.371420e-01     0.837 (     0      0)     0.837 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.598800e-02     0.076 (     0      0)     0.076 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   4.227800e-01     0.423 (     0      0)     0.423 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.658900e-01     0.866 (     0      0)     0.866 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.717200e-02     0.057 (     0      0)     0.057 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.624970e-01     0.162 (     0      0)     0.162 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.090970e-01     0.109 (     0      0)     0.109 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   8.915100e-02     0.089 (     0      0)     0.089 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   3.023720e-01     0.302 (     0      0)     0.302 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.737310e+00     4.737 (     0      0)     4.737 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.927220e-01     0.893 (     0      0)     0.893 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.115700e-02     0.031 (     0      0)     0.031 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.830554e+01    48.306 (     0      0)    48.306 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.339833e+01    13.398 (     0      0)    13.398 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   4.609800e-02     0.046 (     0      0)     0.046 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   2.241870e-01     0.224 (     0      0)     0.224 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.881950e-01     0.388 (     0      0)     0.388 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   4.118800e-02     0.041 (     0      0)     0.041 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   1.119162e+00     1.119 (     0      0)     1.119 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   7.226447e+00     7.226 (     0      0)     7.226 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.894559e+00     1.895 (     0      0)     1.895 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   1.081463e+00     1.081 (     0      0)     1.081 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.643881e+00     3.644 (     0      0)     3.644 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.492210e-01     0.249 (     0      0)     0.249 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.574046e+00     1.574 (     0      0)     1.574 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.835800e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.753430e-01     0.575 (     0      0)     0.575 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.251420e+00     2.251 (     0      0)     2.251 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.870163e+00     4.870 (     0      0)     4.870 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.696980e+00     1.697 (     0      0)     1.697 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   7.166036e+00     7.166 (     0      0)     7.166 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.801700e-02     0.068 (     0      0)     0.068 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.801719e+00     6.802 (     0      0)     6.802 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   8.847340e-01     0.885 (     0      0)     0.885 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.118190e-01     0.212 (     0      0)     0.212 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.703800e-01     0.170 (     0      0)     0.170 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.421240e-01     0.142 (     0      0)     0.142 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.168180e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.212733e+00     1.213 (     0      0)     1.213 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   3.131200e-01     0.313 (     0      0)     0.313 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   8.103700e-01     0.810 (     0      0)     0.810 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   6.363403e+00     6.363 (     0      0)     6.363 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   7.550100e-01     0.755 (     0      0)     0.755 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.145990e-01     0.515 (     0      0)     0.515 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.432812e+00     1.433 (     0      0)     1.433 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.951400e-02     0.020 (     0      0)     0.020 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   3.165351e+01    31.654 (     0      0)    31.654 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.168892e+02   216.889 (     0      0)   216.889 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.167681e+02   216.768 (     0      0)   216.768 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.494410e-01     0.249 (     0      0)     0.249 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.263660e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.261460e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.259920e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.984000e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.158462e+01    31.585 (     0      0)    31.585 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.412347e+00     3.412 (     0      0)     3.412 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.069579e+00     3.070 (     0      0)     3.070 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   5.309680e-01     0.531 (     0      0)     0.531 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.460421e+01    44.604 (     0      0)    44.604 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.466433e+01    34.664 (     0      0)    34.664 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   4.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   4.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.902046e+00     2.902 (     0      0)     2.902 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.413420e-01     0.541 (     0      0)     0.541 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.754469e+02   175.447 (     0      0)   175.447 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.071580e-01     0.207 (     0      0)     0.207 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.606886e+00     2.607 (     0      0)     2.607 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.170587e+00     1.171 (     0      0)     1.171 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   8.346220e-01     0.835 (     0      0)     0.835 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   2.047070e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   3.340800e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.507370e-01     0.251 (     0      0)     0.251 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.974210e-01     0.197 (     0      0)     0.197 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   8.260700e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   6.529100e-02     0.065 (     0      0)     0.065 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.292120e-01     0.129 (     0      0)     0.129 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.836160e-01     0.584 (     0      0)     0.584 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.461935e+00     2.462 (     0      0)     2.462 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.094302e+00     1.094 (     0      0)     1.094 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.146720e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.904972e+01    19.050 (     0      0)    19.050 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.901246e+01    19.012 (     0      0)    19.012 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.620656e+00     5.621 (     0      0)     5.621 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.328292e+01    13.283 (     0      0)    13.283 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.722970e+00     2.723 (     0      0)     2.723 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.722895e+00     2.723 (     0      0)     2.723 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.713137e+00     2.713 (     0      0)     2.713 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.691000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.537000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.468700e-02     0.055 (     0      0)     0.055 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.424000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.000800e-02     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.230000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.220000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.215000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.274000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.267000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.988000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.379000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.377000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

