
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.670296e+00     3.670 (     0      0)     3.670 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.831000e-01     0.583 (     0      0)     0.583 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   4.810000e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.714000e-01     0.371 (     0      0)     0.371 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.666946e+00     2.667 (     0      0)     2.667 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.662057e+00     2.662 (     0      0)     2.662 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   7.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.618705e+00     2.619 (     0      0)     2.619 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.618634e+00     2.619 (     0      0)     2.619 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   7.003980e-01     0.700 (     0      0)     0.700 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.959350e-01     0.596 (     0      0)     0.596 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.488000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.398100e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.348200e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.389000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.924000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.400000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.677000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.076900e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   3.022000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   6.308000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.808000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.680000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.781878e+00     1.782 (     0      0)     1.782 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.462000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.356000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.963400e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.855230e-01     0.686 (     0      0)     0.686 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.460310e-01     0.446 (     0      0)     0.446 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.459420e-01     0.446 (     0      0)     0.446 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.401780e-01     0.440 (     0      0)     0.440 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.239000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.135400e-02     0.041 (     0      0)     0.041 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.500000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.453000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.954000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.124200e-02     0.041 (     0      0)     0.041 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.117300e-02     0.041 (     0      0)     0.041 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.367000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.098900e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   4.785208e+03  4785.208 (     0      0)  4785.208 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   2.018960e+02   201.896 (     0      0)   201.896 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   2.506994e+01    25.070 (     0      0)    25.070 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   8.812181e+00     8.812 (     0      0)     8.812 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   6.930673e+00     6.931 (     0      0)     6.931 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   5.992116e+01    59.921 (     0      0)    59.921 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.754404e+01    27.544 (     0      0)    27.544 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   2.095759e+01    20.958 (     0      0)    20.958 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   3.922769e+00     3.923 (     0      0)     3.923 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   4.479519e+03  4479.519 (     0      0)  4479.519 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   7.961364e+01    79.614 (     0      0)    79.614 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   4.252295e+03  4252.295 (     0      0)  4252.295 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   2.549321e+00     2.549 (     0      0)     2.549 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   1.113181e+02   111.318 (     0      0)   111.318 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   8.976614e+00     8.977 (     0      0)     8.977 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   7.864418e+01    78.644 (     0      0)    78.644 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.854098e+02   285.410 (     0      0)   285.410 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   3.722347e+00     3.722 (     0      0)     3.722 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   2.134052e+01    21.341 (     0      0)    21.341 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   1.671527e+01    16.715 (     0      0)    16.715 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   1.967823e+01    19.678 (     0      0)    19.678 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   3.393365e+01    33.934 (     0      0)    33.934 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   2.279000e+01    22.790 (     0      0)    22.790 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   1.316008e+01    13.160 (     0      0)    13.160 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   3.906294e+02   390.629 (     0      0)   390.629 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   3.192286e+02   319.229 (     0      0)   319.229 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   1.410833e+01    14.108 (     0      0)    14.108 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   5.712357e+01    57.124 (     0      0)    57.124 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   2.233505e+01    22.335 (     0      0)    22.335 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   1.307257e+02   130.726 (     0      0)   130.726 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.727291e+01    17.273 (     0      0)    17.273 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.995821e+01    19.958 (     0      0)    19.958 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   1.966479e+00     1.966 (     0      0)     1.966 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   1.111126e+01    11.111 (     0      0)    11.111 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   2.188177e+01    21.882 (     0      0)    21.882 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.560557e+00     1.561 (     0      0)     1.561 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   3.737272e+00     3.737 (     0      0)     3.737 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.785884e+00     2.786 (     0      0)     2.786 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   2.061898e+00     2.062 (     0      0)     2.062 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   7.478145e+00     7.478 (     0      0)     7.478 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   1.225045e+02   122.505 (     0      0)   122.505 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   2.319654e+01    23.197 (     0      0)    23.197 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.550364e+00     1.550 (     0      0)     1.550 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   1.153334e+03  1153.334 (     0      0)  1153.334 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   3.194029e+02   319.403 (     0      0)   319.403 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   1.104401e+00     1.104 (     0      0)     1.104 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   4.583179e+00     4.583 (     0      0)     4.583 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   9.043840e+00     9.044 (     0      0)     9.044 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   1.020347e+00     1.020 (     0      0)     1.020 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   2.739076e+01    27.391 (     0      0)    27.391 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.805545e+02   180.555 (     0      0)   180.555 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   4.746649e+01    47.466 (     0      0)    47.466 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   2.742825e+01    27.428 (     0      0)    27.428 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   9.151868e+01    91.519 (     0      0)    91.519 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   6.585683e+00     6.586 (     0      0)     6.586 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   7.561490e-01     0.756 (     0      0)     0.756 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.564740e+01    15.647 (     0      0)    15.647 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   5.696069e+01    56.961 (     0      0)    56.961 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   1.317731e+02   131.773 (     0      0)   131.773 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   4.289637e+01    42.896 (     0      0)    42.896 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   1.725606e+02   172.561 (     0      0)   172.561 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   1.678392e+00     1.678 (     0      0)     1.678 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.722877e+02   172.288 (     0      0)   172.288 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   2.054908e+01    20.549 (     0      0)    20.549 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   5.048016e+00     5.048 (     0      0)     5.048 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   4.060312e+00     4.060 (     0      0)     4.060 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   3.301830e+00     3.302 (     0      0)     3.302 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   3.156496e+00     3.156 (     0      0)     3.156 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   3.271613e+01    32.716 (     0      0)    32.716 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   7.597015e+00     7.597 (     0      0)     7.597 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.881805e+01    18.818 (     0      0)    18.818 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   1.412478e+02   141.248 (     0      0)   141.248 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   1.834885e+01    18.349 (     0      0)    18.349 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   1.281561e+01    12.816 (     0      0)    12.816 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   3.510060e+01    35.101 (     0      0)    35.101 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   5.084760e-01     0.508 (     0      0)     0.508 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   5.773674e+02   577.367 (     0      0)   577.367 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   2.289417e+02   228.942 (     0      0)   228.942 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   2.277125e+02   227.712 (     0      0)   227.712 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   4.091500e+00     4.092 (     0      0)     4.092 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   2.024067e+00     2.024 (     0      0)     2.024 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   2.022850e+00     2.023 (     0      0)     2.023 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   2.021910e+00     2.022 (     0      0)     2.022 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.564210e+05   1.119728e+00     1.120 (     0      0)     1.120 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   2.754909e+01    27.549 (     0      0)    27.549 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   2.386332e+00     2.386 (     0      0)     2.386 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   1.987414e+00     1.987 (     0      0)     1.987 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   5.518020e-01     0.552 (     0      0)     0.552 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228153e+07   3.402752e+01    34.028 (     0      0)    34.028 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240202e+07   2.325879e+01    23.259 (     0      0)    23.259 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   3.048087e+00     3.048 (     0      0)     3.048 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   3.151760e-01     0.315 (     0      0)     0.315 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.713946e+02   171.395 (     0      0)   171.395 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   1.749641e+00     1.750 (     0      0)     1.750 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   6.338358e+01    63.384 (     0      0)    63.384 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   3.061497e+01    30.615 (     0      0)    30.615 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   2.191227e+01    21.912 (     0      0)    21.912 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   5.061145e+00     5.061 (     0      0)     5.061 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   7.448030e-01     0.745 (     0      0)     0.745 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   6.649143e+00     6.649 (     0      0)     6.649 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   5.068101e+00     5.068 (     0      0)     5.068 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   2.166919e+00     2.167 (     0      0)     2.167 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   1.641119e+00     1.641 (     0      0)     1.641 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   5.174870e-01     0.517 (     0      0)     0.517 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   1.473709e+01    14.737 (     0      0)    14.737 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   6.284790e+01    62.848 (     0      0)    62.848 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   2.720002e+01    27.200 (     0      0)    27.200 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.879960e-01     0.188 (     0      0)     0.188 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.375069e+01    13.751 (     0      0)    13.751 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.374755e+01    13.748 (     0      0)    13.748 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   7.095708e+00     7.096 (     0      0)     7.096 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   6.545207e+00     6.545 (     0      0)     6.545 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   9.219688e+00     9.220 (     0      0)     9.220 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   9.219099e+00     9.219 (     0      0)     9.219 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   9.034543e+00     9.035 (     0      0)     9.035 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   5.067000e-02     0.051 (     0      0)     0.051 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   4.563500e-02     0.046 (     0      0)     0.046 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   2.351000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.718600e-02     0.057 (     0      0)     0.057 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.322200e-02     0.013 (     0      0)     0.013 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.491900e-02     0.025 (     0      0)     0.025 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   5.870000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   5.863000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   5.857000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   9.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.249000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.245000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.917000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.478200e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.477900e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   8.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

