
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.156511e+00     9.157 (     0      0)     9.157 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.164500e+00     1.165 (     0      0)     1.165 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   5.030000e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.642400e+00     1.642 (     0      0)     1.642 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.290666e+00     6.291 (     0      0)     6.291 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.259115e+00     6.259 (     0      0)     6.259 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.184400e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.127869e+00     6.128 (     0      0)     6.128 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.127807e+00     6.128 (     0      0)     6.128 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.949179e+00     1.949 (     0      0)     1.949 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.947580e-01     0.695 (     0      0)     0.695 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   9.811000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   3.291800e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.875100e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   9.152000e-02     0.092 (     0      0)     0.092 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   8.237000e-02     0.082 (     0      0)     0.082 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.688500e-02     0.047 (     0      0)     0.047 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   3.000000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   3.597000e-02     0.036 (     0      0)     0.036 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   5.143000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   2.206300e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.073300e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.467000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   6.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.972155e+00     3.972 (     0      0)     3.972 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.785000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.398200e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.859180e-01     0.286 (     0      0)     0.286 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   1.527000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.868660e-01     0.687 (     0      0)     0.687 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.382750e-01     0.138 (     0      0)     0.138 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.301550e-01     0.130 (     0      0)     0.130 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.897400e-02     0.079 (     0      0)     0.079 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.166200e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.456900e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.498000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   4.352000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.574000e-02     0.036 (     0      0)     0.036 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.448000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.354000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.407000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.415000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.228800e-02     0.082 (     0      0)     0.082 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.220000e-02     0.082 (     0      0)     0.082 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.179900e-02     0.012 (     0      0)     0.012 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.172200e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.309300e-02     0.013 (     0      0)     0.013 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.303100e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.675000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.683500e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.449000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.202400e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.709367e+02   370.937 (     0      0)   370.937 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.239187e+00     7.239 (     0      0)     7.239 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.946190e-01     0.795 (     0      0)     0.795 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.751510e-01     0.275 (     0      0)     0.275 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.120810e-01     0.212 (     0      0)     0.212 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.078815e+00     2.079 (     0      0)     2.079 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.055564e+00     1.056 (     0      0)     1.056 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.263920e-01     0.826 (     0      0)     0.826 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.258890e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.602698e+02   360.270 (     0      0)   360.270 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.526299e+00     3.526 (     0      0)     3.526 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.517076e+02   351.708 (     0      0)   351.708 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.593800e-02     0.086 (     0      0)     0.086 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.163062e+00     4.163 (     0      0)     4.163 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.159310e-01     0.416 (     0      0)     0.416 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.636663e+00     3.637 (     0      0)     3.637 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.004636e+01    10.046 (     0      0)    10.046 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.209030e-01     0.121 (     0      0)     0.121 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.635050e-01     0.764 (     0      0)     0.764 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.880570e-01     0.588 (     0      0)     0.588 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.731080e-01     0.673 (     0      0)     0.673 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.228505e+00     1.229 (     0      0)     1.229 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.298750e-01     0.830 (     0      0)     0.830 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.350380e-01     0.435 (     0      0)     0.435 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.428195e+01    14.282 (     0      0)    14.282 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.176735e+01    11.767 (     0      0)    11.767 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.272190e-01     0.427 (     0      0)     0.427 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.722530e+00     1.723 (     0      0)     1.723 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.407610e-01     0.741 (     0      0)     0.741 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.211143e+00     4.211 (     0      0)     4.211 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.761670e-01     0.576 (     0      0)     0.576 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.679470e-01     0.668 (     0      0)     0.668 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.797600e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   4.001400e-01     0.400 (     0      0)     0.400 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.533380e-01     0.753 (     0      0)     0.753 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.139900e-02     0.051 (     0      0)     0.051 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.387750e-01     0.139 (     0      0)     0.139 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.937300e-02     0.099 (     0      0)     0.099 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.971600e-02     0.080 (     0      0)     0.080 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.672930e-01     0.267 (     0      0)     0.267 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.915654e+00     3.916 (     0      0)     3.916 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.447780e-01     0.745 (     0      0)     0.745 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   5.519400e-02     0.055 (     0      0)     0.055 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.180646e+01    41.806 (     0      0)    41.806 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.240667e+01    12.407 (     0      0)    12.407 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.252600e-02     0.033 (     0      0)     0.033 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.432880e-01     0.143 (     0      0)     0.143 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.001670e-01     0.300 (     0      0)     0.300 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.676200e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.390930e-01     0.839 (     0      0)     0.839 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.172189e+00     6.172 (     0      0)     6.172 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.596799e+00     1.597 (     0      0)     1.597 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.783450e-01     0.878 (     0      0)     0.878 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.947876e+00     2.948 (     0      0)     2.948 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.210060e-01     0.221 (     0      0)     0.221 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.438392e+00     1.438 (     0      0)     1.438 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.861300e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.868330e-01     0.487 (     0      0)     0.487 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.919818e+00     1.920 (     0      0)     1.920 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.651314e+00     4.651 (     0      0)     4.651 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.456001e+00     1.456 (     0      0)     1.456 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.606677e+00     5.607 (     0      0)     5.607 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.587300e-02     0.046 (     0      0)     0.046 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.008514e+00     6.009 (     0      0)     6.009 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.354130e-01     0.635 (     0      0)     0.635 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.807940e-01     0.181 (     0      0)     0.181 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.330030e-01     0.133 (     0      0)     0.133 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.226370e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.139940e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.118128e+00     1.118 (     0      0)     1.118 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.327660e-01     0.233 (     0      0)     0.233 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.915420e-01     0.592 (     0      0)     0.592 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.301573e+00     4.302 (     0      0)     4.302 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.709530e-01     0.571 (     0      0)     0.571 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.231050e-01     0.423 (     0      0)     0.423 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.169028e+00     1.169 (     0      0)     1.169 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.444500e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.857340e+01    28.573 (     0      0)    28.573 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.020334e+02   202.033 (     0      0)   202.033 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.017475e+02   201.748 (     0      0)   201.748 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   1.840750e+00     1.841 (     0      0)     1.841 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.860164e+00     1.860 (     0      0)     1.860 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.860033e+00     1.860 (     0      0)     1.860 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.859909e+00     1.860 (     0      0)     1.860 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.884200e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.439978e+01    24.400 (     0      0)    24.400 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.750934e+00     2.751 (     0      0)     2.751 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.435571e+00     2.436 (     0      0)     2.436 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.330820e-01     0.433 (     0      0)     0.433 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.097797e+01    40.978 (     0      0)    40.978 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.184750e+01    31.847 (     0      0)    31.847 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.881861e+00     2.882 (     0      0)     2.882 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.070600e-01     0.507 (     0      0)     0.507 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.659990e+02   165.999 (     0      0)   165.999 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.186430e-01     0.119 (     0      0)     0.119 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.099375e+00     2.099 (     0      0)     2.099 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.565640e-01     0.957 (     0      0)     0.957 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.964930e-01     0.696 (     0      0)     0.696 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.410570e-01     0.141 (     0      0)     0.141 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.179800e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.847210e-01     0.185 (     0      0)     0.185 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.331190e-01     0.133 (     0      0)     0.133 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.189600e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.336100e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.279120e-01     0.128 (     0      0)     0.128 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.528810e-01     0.453 (     0      0)     0.453 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.051495e+00     2.051 (     0      0)     2.051 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.824470e-01     0.882 (     0      0)     0.882 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.167260e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.837684e+01    18.377 (     0      0)    18.377 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.832893e+01    18.329 (     0      0)    18.329 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.621181e+00     5.621 (     0      0)     5.621 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.259953e+01    12.600 (     0      0)    12.600 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.226906e+00     4.227 (     0      0)     4.227 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.226860e+00     4.227 (     0      0)     4.227 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.214329e+00     4.214 (     0      0)     4.214 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.864000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.720000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.341240e-01     0.234 (     0      0)     0.234 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.370000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.778900e-02     0.068 (     0      0)     0.068 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   1.137000e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   1.136600e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   1.136200e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.277000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

