
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.139647e+01    11.396 (     0      0)    11.396 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.614900e+00     1.615 (     0      0)     1.615 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   7.470000e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.866700e+00     1.867 (     0      0)     1.867 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.838718e+00     7.839 (     0      0)     7.839 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.772573e+00     7.773 (     0      0)     7.773 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   5.137100e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.711040e+00     7.711 (     0      0)     7.711 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.710958e+00     7.711 (     0      0)     7.711 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.750952e+00     2.751 (     0      0)     2.751 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   9.854450e-01     0.985 (     0      0)     0.985 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.015000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.511000e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.507500e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   5.269400e-02     0.053 (     0      0)     0.053 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.255600e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   7.711000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   4.459000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   2.537700e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.717000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   1.939900e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   3.831900e-02     0.038 (     0      0)     0.038 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   2.474000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.055600e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   4.690231e+00     4.690 (     0      0)     4.690 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.659860e-01     0.266 (     0      0)     0.266 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   6.462000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.737430e-01     0.374 (     0      0)     0.374 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.549510e-01     0.455 (     0      0)     0.455 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.039150e-01     0.104 (     0      0)     0.104 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.997600e-02     0.100 (     0      0)     0.100 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.809000e-02     0.088 (     0      0)     0.088 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   9.877000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.189000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   6.220300e-02     0.062 (     0      0)     0.062 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.055200e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.045000e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.190000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.637000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.801600e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.040000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   7.570000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   7.492000e-03     0.007 (     0      0)     0.007 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   3.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.419000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.011000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.187500e-02     0.062 (     0      0)     0.062 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.915000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.488798e+02   448.880 (     0      0)   448.880 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.372037e+00     7.372 (     0      0)     7.372 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.054300e-01     0.705 (     0      0)     0.705 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.802280e-01     0.280 (     0      0)     0.280 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.197930e-01     0.220 (     0      0)     0.220 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.992867e+00     1.993 (     0      0)     1.993 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.021479e+00     1.021 (     0      0)     1.021 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.120080e-01     0.812 (     0      0)     0.812 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.162530e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.382915e+02   438.292 (     0      0)   438.292 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.800362e+00     3.800 (     0      0)     3.800 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.295649e+02   429.565 (     0      0)   429.565 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.698300e-02     0.077 (     0      0)     0.077 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.009753e+00     4.010 (     0      0)     4.010 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.807650e-01     0.381 (     0      0)     0.381 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.380700e+00     3.381 (     0      0)     3.381 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.542464e+00     9.542 (     0      0)     9.542 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.151800e-01     0.115 (     0      0)     0.115 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.478070e-01     0.748 (     0      0)     0.748 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.420310e-01     0.542 (     0      0)     0.542 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.027260e-01     0.603 (     0      0)     0.603 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.120093e+00     1.120 (     0      0)     1.120 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.812880e-01     0.781 (     0      0)     0.781 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.028240e-01     0.403 (     0      0)     0.403 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.387315e+01    13.873 (     0      0)    13.873 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.151364e+01    11.514 (     0      0)    11.514 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.027840e-01     0.403 (     0      0)     0.403 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.550900e+00     1.551 (     0      0)     1.551 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.729030e-01     0.673 (     0      0)     0.673 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.957023e+00     3.957 (     0      0)     3.957 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.320610e-01     0.532 (     0      0)     0.532 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.904430e-01     0.590 (     0      0)     0.590 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.427200e-02     0.064 (     0      0)     0.064 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.410480e-01     0.341 (     0      0)     0.341 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.211320e-01     0.721 (     0      0)     0.721 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.980400e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.297810e-01     0.130 (     0      0)     0.130 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.028440e-01     0.103 (     0      0)     0.103 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.597600e-02     0.076 (     0      0)     0.076 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.380760e-01     0.238 (     0      0)     0.238 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.575335e+00     3.575 (     0      0)     3.575 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.926940e-01     0.693 (     0      0)     0.693 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   5.290600e-02     0.053 (     0      0)     0.053 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.241181e+02   124.118 (     0      0)   124.118 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.195270e+01    11.953 (     0      0)    11.953 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.547600e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.442850e-01     0.144 (     0      0)     0.144 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.787540e-01     0.279 (     0      0)     0.279 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.524400e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.541480e-01     0.754 (     0      0)     0.754 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.855209e+00     5.855 (     0      0)     5.855 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.498418e+00     1.498 (     0      0)     1.498 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.194290e-01     0.819 (     0      0)     0.819 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.489103e+01    84.891 (     0      0)    84.891 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.362210e-01     0.236 (     0      0)     0.236 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.561302e+00     1.561 (     0      0)     1.561 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.414500e-02     0.024 (     0      0)     0.024 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.595540e-01     0.560 (     0      0)     0.560 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.300200e+00     2.300 (     0      0)     2.300 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.658450e+00     4.658 (     0      0)     4.658 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.566342e+00     1.566 (     0      0)     1.566 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.176339e+00     6.176 (     0      0)     6.176 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.070300e-02     0.041 (     0      0)     0.041 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.027216e+00     6.027 (     0      0)     6.027 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.633010e-01     0.663 (     0      0)     0.663 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.972210e-01     0.197 (     0      0)     0.197 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.505720e-01     0.151 (     0      0)     0.151 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.356930e-01     0.136 (     0      0)     0.136 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.926300e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.196349e+00     1.196 (     0      0)     1.196 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.244360e-01     0.224 (     0      0)     0.224 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.111330e-01     0.611 (     0      0)     0.611 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.754609e+00     4.755 (     0      0)     4.755 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.408560e-01     0.541 (     0      0)     0.541 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.998170e-01     0.400 (     0      0)     0.400 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.170706e+00     1.171 (     0      0)     1.171 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.635600e-02     0.016 (     0      0)     0.016 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.887985e+01    28.880 (     0      0)    28.880 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.001931e+02   200.193 (     0      0)   200.193 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.000692e+02   200.069 (     0      0)   200.069 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   5.555470e-01     0.556 (     0      0)     0.556 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   4.540220e-01     0.454 (     0      0)     0.454 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   4.538890e-01     0.454 (     0      0)     0.454 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   4.533280e-01     0.453 (     0      0)     0.453 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.884100e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.326535e+01    23.265 (     0      0)    23.265 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.656071e+00     2.656 (     0      0)     2.656 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.356685e+00     2.357 (     0      0)     2.357 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.329120e-01     0.433 (     0      0)     0.433 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.220145e+01    42.201 (     0      0)    42.201 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.228269e+01    32.283 (     0      0)    32.283 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.896246e+00     2.896 (     0      0)     2.896 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.886810e-01     0.489 (     0      0)     0.489 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.649212e+02   164.921 (     0      0)   164.921 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.194500e-02     0.092 (     0      0)     0.092 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.080241e+00     2.080 (     0      0)     2.080 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.071850e-01     0.907 (     0      0)     0.907 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.656060e-01     0.666 (     0      0)     0.666 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.284780e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.077700e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.683120e-01     0.168 (     0      0)     0.168 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.185060e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.604600e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.714500e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.461720e-01     0.146 (     0      0)     0.146 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.292140e-01     0.429 (     0      0)     0.429 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.137500e+00     2.137 (     0      0)     2.137 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.605060e-01     0.861 (     0      0)     0.861 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.382560e-01     0.138 (     0      0)     0.138 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   2.146966e+01    21.470 (     0      0)    21.470 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   2.142281e+01    21.423 (     0      0)    21.423 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.631421e+00     5.631 (     0      0)     5.631 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.568684e+01    15.687 (     0      0)    15.687 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   6.429907e+00     6.430 (     0      0)     6.430 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   6.429852e+00     6.430 (     0      0)     6.430 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   6.419701e+00     6.420 (     0      0)     6.420 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.797000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.641000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.153900e-02     0.072 (     0      0)     0.072 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.364000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.050000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   8.701000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.894000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.890000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.885000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.693000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   7.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

