
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.847300e-01     0.485 (     0      0)     0.485 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.687170e-01     0.469 (     0      0)     0.469 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.683100e-01     0.468 (     0      0)     0.468 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.304860e-01     0.430 (     0      0)     0.430 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.304740e-01     0.430 (     0      0)     0.430 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.202370e-01     0.120 (     0      0)     0.120 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.806990e-01     0.281 (     0      0)     0.281 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   7.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.408000e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.403600e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.492000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.464000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.341000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.124000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   7.979000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.970000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.172000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.081480e-01     0.308 (     0      0)     0.308 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   4.175900e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.095900e-02     0.041 (     0      0)     0.041 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.506600e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.493600e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.879700e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.481000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.872300e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.825000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.711000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.327000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.751000e-02     0.038 (     0      0)     0.038 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.749400e-02     0.037 (     0      0)     0.037 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.241900e-02     0.062 (     0      0)     0.062 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.371347e+02   137.135 (     0      0)   137.135 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.370777e+00     5.371 (     0      0)     5.371 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.604670e-01     0.760 (     0      0)     0.760 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.749490e-01     0.175 (     0      0)     0.175 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.141600e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.659665e+00     1.660 (     0      0)     1.660 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.516690e-01     0.852 (     0      0)     0.852 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.769580e-01     0.677 (     0      0)     0.677 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.415200e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.289159e+02   128.916 (     0      0)   128.916 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.883646e+00     2.884 (     0      0)     2.884 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.225217e+02   122.522 (     0      0)   122.522 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.959800e-02     0.090 (     0      0)     0.090 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.380924e+00     3.381 (     0      0)     3.381 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.212180e-01     0.321 (     0      0)     0.321 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.202954e+00     2.203 (     0      0)     2.203 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.812168e+00     9.812 (     0      0)     9.812 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.742400e-02     0.037 (     0      0)     0.037 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.137290e-01     0.514 (     0      0)     0.514 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.590610e-01     0.259 (     0      0)     0.259 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.645440e-01     0.365 (     0      0)     0.365 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.895890e-01     0.590 (     0      0)     0.590 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.502290e-01     0.250 (     0      0)     0.250 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.553600e-01     0.255 (     0      0)     0.255 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.443148e+01    14.431 (     0      0)    14.431 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.205146e+01    12.051 (     0      0)    12.051 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.706860e-01     0.471 (     0      0)     0.471 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.678240e+00     1.678 (     0      0)     1.678 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.107100e-01     0.811 (     0      0)     0.811 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.575816e+00     3.576 (     0      0)     3.576 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.963540e-01     0.496 (     0      0)     0.496 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.295350e-01     0.430 (     0      0)     0.430 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.155100e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.228520e-01     0.223 (     0      0)     0.223 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.999490e-01     0.400 (     0      0)     0.400 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.980000e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   5.476200e-02     0.055 (     0      0)     0.055 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.033300e-02     0.090 (     0      0)     0.090 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.167100e-02     0.032 (     0      0)     0.032 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.040640e-01     0.204 (     0      0)     0.204 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.053823e+00     3.054 (     0      0)     3.054 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.080250e-01     0.508 (     0      0)     0.508 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.856600e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.502821e+01    25.028 (     0      0)    25.028 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   6.544139e+00     6.544 (     0      0)     6.544 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.443100e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.289900e-01     0.129 (     0      0)     0.129 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.289000e-01     0.329 (     0      0)     0.329 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.506800e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.371900e-01     0.337 (     0      0)     0.337 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.340639e+00     4.341 (     0      0)     4.341 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.791540e-01     0.679 (     0      0)     0.679 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.495090e-01     0.350 (     0      0)     0.350 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.666270e-01     0.367 (     0      0)     0.367 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.594000e-02     0.046 (     0      0)     0.046 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.655400e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.818580e-01     0.382 (     0      0)     0.382 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.553886e+00     2.554 (     0      0)     2.554 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.990049e+00     2.990 (     0      0)     2.990 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.072427e+00     1.072 (     0      0)     1.072 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.411252e+00     3.411 (     0      0)     3.411 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.505500e-02     0.085 (     0      0)     0.085 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.108471e+00     5.108 (     0      0)     5.108 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.266040e-01     0.327 (     0      0)     0.327 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.483090e-01     0.148 (     0      0)     0.148 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.189750e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.179680e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.159050e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.812430e-01     0.881 (     0      0)     0.881 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.618280e-01     0.162 (     0      0)     0.162 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.719890e-01     0.472 (     0      0)     0.472 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.865038e+00     2.865 (     0      0)     2.865 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.177130e-01     0.218 (     0      0)     0.218 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.690910e-01     0.269 (     0      0)     0.269 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.097988e+00     1.098 (     0      0)     1.098 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.158600e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.397223e+01    23.972 (     0      0)    23.972 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.033247e+01    10.332 (     0      0)    10.332 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.012179e+01    10.122 (     0      0)    10.122 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   7.375320e-01     0.738 (     0      0)     0.738 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   8.224500e-01     0.822 (     0      0)     0.822 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   8.224050e-01     0.822 (     0      0)     0.822 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   8.223170e-01     0.822 (     0      0)     0.822 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.613800e+04   3.002600e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.101260e-01     0.510 (     0      0)     0.510 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.355200e-01     0.136 (     0      0)     0.136 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.200610e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.497800e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.333710e+05   9.956140e-01     0.996 (     0      0)     0.996 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.751750e+05   8.788180e-01     0.879 (     0      0)     0.879 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.179740e-01     0.218 (     0      0)     0.218 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.625800e-02     0.066 (     0      0)     0.066 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.554926e+00     2.555 (     0      0)     2.555 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.753000e-02     0.038 (     0      0)     0.038 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.617000e+00     1.617 (     0      0)     1.617 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.499860e-01     0.750 (     0      0)     0.750 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.372340e-01     0.537 (     0      0)     0.537 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.516800e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.488800e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.363730e-01     0.136 (     0      0)     0.136 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.446700e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.604500e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.994000e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   7.151525e+00     7.152 (     0      0)     7.152 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.657730e-01     0.166 (     0      0)     0.166 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.905932e+00     1.906 (     0      0)     1.906 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.258940e-01     0.926 (     0      0)     0.926 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.147503e+00     7.148 (     0      0)     7.148 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   2.986092e+00     2.986 (     0      0)     2.986 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   2.977482e+00     2.977 (     0      0)     2.977 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   5.105220e-01     0.511 (     0      0)     0.511 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   2.462679e+00     2.463 (     0      0)     2.463 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   6.098151e+00     6.098 (     0      0)     6.098 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   6.098121e+00     6.098 (     0      0)     6.098 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   6.090676e+00     6.091 (     0      0)     6.091 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.460000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.761630e-01     0.176 (     0      0)     0.176 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.470850e-01     0.247 (     0      0)     0.247 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.755300e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.754800e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.754400e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.050000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.244000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

