
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.101187e+00     2.101 (     0      0)     2.101 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.400000e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.079176e+00     2.079 (     0      0)     2.079 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.078738e+00     2.079 (     0      0)     2.079 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.612039e+00     1.612 (     0      0)     1.612 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.612025e+00     1.612 (     0      0)     1.612 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   7.209750e-01     0.721 (     0      0)     0.721 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.869050e-01     0.787 (     0      0)     0.787 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.100000e+02   9.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.233700e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.230000e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.683000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.639000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.508000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.330000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   8.530000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   2.977000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   4.628000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.066590e-01     0.307 (     0      0)     0.307 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.681100e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.259200e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.593800e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.580200e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.921200e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.954000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.248700e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.129000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.017000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   6.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.805000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.663550e-01     0.466 (     0      0)     0.466 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.663340e-01     0.466 (     0      0)     0.466 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.849000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.374261e+02   137.426 (     0      0)   137.426 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.586956e+00     5.587 (     0      0)     5.587 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.954960e-01     0.495 (     0      0)     0.495 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.723470e-01     0.172 (     0      0)     0.172 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.121560e-01     0.112 (     0      0)     0.112 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.699083e+00     1.699 (     0      0)     1.699 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.824380e-01     0.882 (     0      0)     0.882 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.061930e-01     0.706 (     0      0)     0.706 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.983300e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.292101e+02   129.210 (     0      0)   129.210 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   9.734592e+00     9.735 (     0      0)     9.735 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.157998e+02   115.800 (     0      0)   115.800 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.519300e-02     0.095 (     0      0)     0.095 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.680184e+00     3.680 (     0      0)     3.680 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.353550e-01     0.335 (     0      0)     0.335 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.824196e+00     1.824 (     0      0)     1.824 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.029975e+01    10.300 (     0      0)    10.300 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.512000e-02     0.035 (     0      0)     0.035 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.425000e-01     0.543 (     0      0)     0.543 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.103580e-01     0.210 (     0      0)     0.210 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.492380e-01     0.349 (     0      0)     0.349 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.112020e-01     0.511 (     0      0)     0.511 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.925910e-01     0.193 (     0      0)     0.193 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.534140e-01     0.253 (     0      0)     0.253 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.537096e+01    15.371 (     0      0)    15.371 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.304799e+01    13.048 (     0      0)    13.048 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.049370e-01     0.505 (     0      0)     0.505 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.760547e+00     1.761 (     0      0)     1.761 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.632070e-01     0.863 (     0      0)     0.863 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.597368e+00     3.597 (     0      0)     3.597 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.814120e-01     0.481 (     0      0)     0.481 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.219950e-01     0.422 (     0      0)     0.422 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.470300e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.887780e-01     0.189 (     0      0)     0.189 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.830860e-01     0.383 (     0      0)     0.383 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.755900e-02     0.048 (     0      0)     0.048 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.694300e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.136100e-02     0.091 (     0      0)     0.091 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.192200e-02     0.032 (     0      0)     0.032 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.114500e-01     0.211 (     0      0)     0.211 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.902688e+00     2.903 (     0      0)     2.903 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.471540e-01     0.547 (     0      0)     0.547 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.959700e-02     0.040 (     0      0)     0.040 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.276606e+01    22.766 (     0      0)    22.766 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.455106e+00     3.455 (     0      0)     3.455 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.352100e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.226480e-01     0.123 (     0      0)     0.123 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.549920e-01     0.355 (     0      0)     0.355 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.168200e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.254000e-01     0.325 (     0      0)     0.325 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.223374e+00     4.223 (     0      0)     4.223 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.882230e-01     0.688 (     0      0)     0.688 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.550090e-01     0.355 (     0      0)     0.355 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.554760e-01     0.355 (     0      0)     0.355 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.722200e-02     0.047 (     0      0)     0.047 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.858700e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.334480e-01     0.433 (     0      0)     0.433 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.732704e+00     2.733 (     0      0)     2.733 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.301348e+00     3.301 (     0      0)     3.301 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.145636e+00     1.146 (     0      0)     1.146 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.654575e+00     3.655 (     0      0)     3.655 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   1.049440e-01     0.105 (     0      0)     0.105 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.382765e+00     5.383 (     0      0)     5.383 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.421350e-01     0.342 (     0      0)     0.342 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.584570e-01     0.158 (     0      0)     0.158 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.259780e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.248770e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.234360e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.541080e-01     0.954 (     0      0)     0.954 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.712610e-01     0.171 (     0      0)     0.171 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.462590e-01     0.446 (     0      0)     0.446 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.982306e+00     2.982 (     0      0)     2.982 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.119520e-01     0.212 (     0      0)     0.212 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.904680e-01     0.290 (     0      0)     0.290 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.146416e+00     1.146 (     0      0)     1.146 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.058000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.453446e+01    24.534 (     0      0)    24.534 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.631861e+00     4.632 (     0      0)     4.632 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.545376e+00     4.545 (     0      0)     4.545 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   4.106640e-01     0.411 (     0      0)     0.411 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   3.868720e-01     0.387 (     0      0)     0.387 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   3.868030e-01     0.387 (     0      0)     0.387 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   3.866970e-01     0.387 (     0      0)     0.387 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.460500e-02     0.035 (     0      0)     0.035 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.928010e-01     0.493 (     0      0)     0.493 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   9.365300e-02     0.094 (     0      0)     0.094 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   7.520400e-02     0.075 (     0      0)     0.075 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.621100e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   1.004325e+00     1.004 (     0      0)     1.004 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   8.552310e-01     0.855 (     0      0)     0.855 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   1.835210e-01     0.184 (     0      0)     0.184 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.228400e-02     0.072 (     0      0)     0.072 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.024301e+00     3.024 (     0      0)     3.024 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.960300e-02     0.030 (     0      0)     0.030 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.685468e+00     1.685 (     0      0)     1.685 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.746150e-01     0.775 (     0      0)     0.775 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.726450e-01     0.573 (     0      0)     0.573 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.839300e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.389800e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.336170e-01     0.134 (     0      0)     0.134 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.562200e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.939400e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.936800e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   7.295270e-01     0.730 (     0      0)     0.730 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.752120e-01     0.175 (     0      0)     0.175 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.771705e+00     1.772 (     0      0)     1.772 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.615670e-01     0.862 (     0      0)     0.862 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.252640e-01     0.725 (     0      0)     0.725 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   7.558710e-01     0.756 (     0      0)     0.756 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   7.515430e-01     0.752 (     0      0)     0.752 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   6.145880e-01     0.615 (     0      0)     0.615 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.255460e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.943010e-01     0.394 (     0      0)     0.394 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.942650e-01     0.394 (     0      0)     0.394 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.902770e-01     0.390 (     0      0)     0.390 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   8.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.489800e-02     0.055 (     0      0)     0.055 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.094000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.404000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.890000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.887000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.883000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.351000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

