
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.854230e-01     0.985 (     0      0)     0.985 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.400000e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   9.614140e-01     0.961 (     0      0)     0.961 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   9.610020e-01     0.961 (     0      0)     0.961 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   9.591980e-01     0.959 (     0      0)     0.959 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   9.591850e-01     0.959 (     0      0)     0.959 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.163240e-01     0.616 (     0      0)     0.616 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.480870e-01     0.748 (     0      0)     0.748 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.330000e+02   7.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.098600e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.095700e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.492000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.451000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.326000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.480000e+02   2.080000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.610000e+02   7.888000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.610000e+02   2.920000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.610000e+02   4.119000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.944530e-01     0.294 (     0      0)     0.294 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.480400e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.958900e-02     0.050 (     0      0)     0.050 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.673700e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.661200e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.046800e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.514000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.553000e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.787000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.684000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.198000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.928000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.514000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.498000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.347900e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.347936e+02   134.794 (     0      0)   134.794 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.084653e+00     5.085 (     0      0)     5.085 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.495170e-01     0.450 (     0      0)     0.450 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.451430e-01     0.145 (     0      0)     0.145 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.990200e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.542249e+00     1.542 (     0      0)     1.542 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.059560e-01     0.806 (     0      0)     0.806 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.419580e-01     0.642 (     0      0)     0.642 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.530400e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.273281e+02   127.328 (     0      0)   127.328 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.650803e+00     2.651 (     0      0)     2.651 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.213699e+02   121.370 (     0      0)   121.370 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.724700e-02     0.087 (     0      0)     0.087 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.311388e+00     3.311 (     0      0)     3.311 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.077940e-01     0.308 (     0      0)     0.308 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.637810e+00     1.638 (     0      0)     1.638 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.140501e+00     9.141 (     0      0)     9.141 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.028600e-02     0.030 (     0      0)     0.030 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.086730e-01     0.509 (     0      0)     0.509 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.945880e-01     0.195 (     0      0)     0.195 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.191400e-01     0.319 (     0      0)     0.319 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.824820e-01     0.482 (     0      0)     0.482 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.776280e-01     0.178 (     0      0)     0.178 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.154590e-01     0.215 (     0      0)     0.215 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.346724e+01    13.467 (     0      0)    13.467 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.129283e+01    11.293 (     0      0)    11.293 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.460000e-01     0.446 (     0      0)     0.446 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.591337e+00     1.591 (     0      0)     1.591 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.941240e-01     0.794 (     0      0)     0.794 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.101620e+00     3.102 (     0      0)     3.102 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.303110e-01     0.430 (     0      0)     0.430 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.867940e-01     0.387 (     0      0)     0.387 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.224000e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.698450e-01     0.170 (     0      0)     0.170 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.449280e-01     0.345 (     0      0)     0.345 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.895500e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.370500e-02     0.044 (     0      0)     0.044 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.599000e-02     0.086 (     0      0)     0.086 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.029700e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.800430e-01     0.180 (     0      0)     0.180 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.656098e+00     2.656 (     0      0)     2.656 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.898680e-01     0.490 (     0      0)     0.490 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.797900e-02     0.028 (     0      0)     0.028 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.130374e+01    21.304 (     0      0)    21.304 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.305244e+00     3.305 (     0      0)     3.305 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.371500e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.168940e-01     0.117 (     0      0)     0.117 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.200280e-01     0.320 (     0      0)     0.320 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.122200e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.846980e-01     0.285 (     0      0)     0.285 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.849378e+00     3.849 (     0      0)     3.849 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.118550e-01     0.612 (     0      0)     0.612 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.349330e-01     0.335 (     0      0)     0.335 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.402350e-01     0.840 (     0      0)     0.840 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.735500e-02     0.047 (     0      0)     0.047 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.536400e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.751670e-01     0.375 (     0      0)     0.375 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.537258e+00     2.537 (     0      0)     2.537 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.951145e+00     2.951 (     0      0)     2.951 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.031509e+00     1.032 (     0      0)     1.032 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.287195e+00     3.287 (     0      0)     3.287 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.783200e-02     0.068 (     0      0)     0.068 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.900375e+00     4.900 (     0      0)     4.900 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.075790e-01     0.308 (     0      0)     0.308 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.434900e-01     0.143 (     0      0)     0.143 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.132460e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.103500e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.101480e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.618890e-01     0.862 (     0      0)     0.862 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.667810e-01     0.167 (     0      0)     0.167 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.155900e-01     0.416 (     0      0)     0.416 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.774928e+00     2.775 (     0      0)     2.775 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.910350e-01     0.191 (     0      0)     0.191 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.569380e-01     0.257 (     0      0)     0.257 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.040705e+00     1.041 (     0      0)     1.041 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.375000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.100478e+01    21.005 (     0      0)    21.005 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.729082e+01    17.291 (     0      0)    17.291 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.721660e+01    17.217 (     0      0)    17.217 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.668920e-01     0.167 (     0      0)     0.167 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.463840e-01     0.146 (     0      0)     0.146 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.463380e-01     0.146 (     0      0)     0.146 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.462630e-01     0.146 (     0      0)     0.146 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.693600e+04   3.077400e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   1.224275e+00     1.224 (     0      0)     1.224 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   8.910790e-01     0.891 (     0      0)     0.891 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   8.771130e-01     0.877 (     0      0)     0.877 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.273200e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.837630e+05   1.459710e+00     1.460 (     0      0)     1.460 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.255670e+05   1.334758e+00     1.335 (     0      0)     1.335 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.620000e+02   3.434320e-01     0.343 (     0      0)     0.343 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.785300e-02     0.068 (     0      0)     0.068 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.134864e+00     3.135 (     0      0)     3.135 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.672400e-02     0.027 (     0      0)     0.027 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.490115e+00     1.490 (     0      0)     1.490 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.981890e-01     0.698 (     0      0)     0.698 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.109590e-01     0.511 (     0      0)     0.511 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.666800e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.243300e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.223320e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.149300e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.634800e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.784700e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   3.841580e-01     0.384 (     0      0)     0.384 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.548190e-01     0.155 (     0      0)     0.155 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.595229e+00     1.595 (     0      0)     1.595 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.122820e-01     0.812 (     0      0)     0.812 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.779900e-01     0.378 (     0      0)     0.378 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.850000e+02   9.910425e+00     9.910 (     0      0)     9.910 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.850000e+02   9.897413e+00     9.897 (     0      0)     9.897 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.850000e+02   1.007971e+00     1.008 (     0      0)     1.008 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.850000e+02   8.884163e+00     8.884 (     0      0)     8.884 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   1.247357e+01    12.474 (     0      0)    12.474 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   1.247353e+01    12.474 (     0      0)    12.474 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   1.247035e+01    12.470 (     0      0)    12.470 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.050000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.948400e-02     0.049 (     0      0)     0.049 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.014600e-02     0.020 (     0      0)     0.020 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   1.727100e-02     0.017 (     0      0)     0.017 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   1.726700e-02     0.017 (     0      0)     0.017 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   1.726300e-02     0.017 (     0      0)     0.017 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.882000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

