
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.716800e-01     0.672 (     0      0)     0.672 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.600000e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.456730e-01     0.646 (     0      0)     0.646 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.450120e-01     0.645 (     0      0)     0.645 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.428500e-01     0.643 (     0      0)     0.643 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.428410e-01     0.643 (     0      0)     0.643 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.467150e-01     0.147 (     0      0)     0.147 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.384820e-01     0.338 (     0      0)     0.338 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   9.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   9.329000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   9.302000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.424000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.395000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.289000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.088000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   7.883000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.928000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.093000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   4.949300e-01     0.495 (     0      0)     0.495 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.720000e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.322660e-01     0.132 (     0      0)     0.132 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.110610e-01     0.111 (     0      0)     0.111 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.108260e-01     0.111 (     0      0)     0.111 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.038620e-01     0.104 (     0      0)     0.104 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.354000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   7.566600e-02     0.076 (     0      0)     0.076 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.258000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.146000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.715000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.820000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.806000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.776200e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.199413e+02   119.941 (     0      0)   119.941 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   4.948454e+00     4.948 (     0      0)     4.948 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.421480e-01     0.442 (     0      0)     0.442 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.442410e-01     0.144 (     0      0)     0.144 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.003700e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.538703e+00     1.539 (     0      0)     1.539 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.005370e-01     0.801 (     0      0)     0.801 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.402100e-01     0.640 (     0      0)     0.640 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.170800e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.126274e+02   112.627 (     0      0)   112.627 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.234233e+00     3.234 (     0      0)     3.234 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.060831e+02   106.083 (     0      0)   106.083 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.186700e-02     0.092 (     0      0)     0.092 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.339965e+00     3.340 (     0      0)     3.340 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.045310e-01     0.305 (     0      0)     0.305 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.680028e+00     1.680 (     0      0)     1.680 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.401125e+00     9.401 (     0      0)     9.401 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.432200e-02     0.034 (     0      0)     0.034 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.105830e-01     0.511 (     0      0)     0.511 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.031970e-01     0.203 (     0      0)     0.203 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.229580e-01     0.323 (     0      0)     0.323 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.939820e-01     0.494 (     0      0)     0.494 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.751350e-01     0.175 (     0      0)     0.175 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.145440e-01     0.215 (     0      0)     0.215 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.333877e+01    13.339 (     0      0)    13.339 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.109736e+01    11.097 (     0      0)    11.097 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.429110e-01     0.443 (     0      0)     0.443 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.616801e+00     1.617 (     0      0)     1.617 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.967790e-01     0.797 (     0      0)     0.797 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.231311e+00     3.231 (     0      0)     3.231 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.230150e-01     0.423 (     0      0)     0.423 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.958180e-01     0.396 (     0      0)     0.396 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.723600e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.535720e-01     0.154 (     0      0)     0.154 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.441860e-01     0.344 (     0      0)     0.344 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.022200e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.207600e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.644200e-02     0.086 (     0      0)     0.086 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.021100e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.881030e-01     0.188 (     0      0)     0.188 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.645209e+00     2.645 (     0      0)     2.645 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.100110e-01     0.510 (     0      0)     0.510 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.476500e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.154878e+01    21.549 (     0      0)    21.549 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.033405e+00     3.033 (     0      0)     3.033 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.472500e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.218960e-01     0.122 (     0      0)     0.122 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.357840e-01     0.336 (     0      0)     0.336 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.023900e-02     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.064700e-01     0.306 (     0      0)     0.306 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.924209e+00     3.924 (     0      0)     3.924 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.359080e-01     0.636 (     0      0)     0.636 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.562880e-01     0.356 (     0      0)     0.356 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.578390e-01     0.858 (     0      0)     0.858 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.765000e-02     0.048 (     0      0)     0.048 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.662000e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.927230e-01     0.393 (     0      0)     0.393 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.559968e+00     2.560 (     0      0)     2.560 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.025214e+00     3.025 (     0      0)     3.025 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.092267e+00     1.092 (     0      0)     1.092 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.417973e+00     3.418 (     0      0)     3.418 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.731300e-02     0.057 (     0      0)     0.057 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.028850e+00     5.029 (     0      0)     5.029 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.231980e-01     0.323 (     0      0)     0.323 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.532550e-01     0.153 (     0      0)     0.153 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.130820e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.109200e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.095500e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.437000e-01     0.844 (     0      0)     0.844 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.673070e-01     0.167 (     0      0)     0.167 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.286000e-01     0.429 (     0      0)     0.429 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.916550e+00     2.917 (     0      0)     2.917 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.048200e-01     0.205 (     0      0)     0.205 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.705720e-01     0.271 (     0      0)     0.271 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.042164e+00     1.042 (     0      0)     1.042 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.904000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.228614e+01    22.286 (     0      0)    22.286 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.359879e+00     4.360 (     0      0)     4.360 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.208133e+00     4.208 (     0      0)     4.208 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.725390e-01     0.173 (     0      0)     0.173 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   2.071380e-01     0.207 (     0      0)     0.207 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   2.070790e-01     0.207 (     0      0)     0.207 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   2.066680e-01     0.207 (     0      0)     0.207 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.230800e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.085740e-01     0.409 (     0      0)     0.409 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.134500e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.038550e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   1.928400e-02     0.019 (     0      0)     0.019 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.059431e+00     1.059 (     0      0)     1.059 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   9.017150e-01     0.902 (     0      0)     0.902 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.004090e-01     0.200 (     0      0)     0.200 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.274000e-02     0.053 (     0      0)     0.053 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.814017e+00     2.814 (     0      0)     2.814 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.723400e-02     0.027 (     0      0)     0.027 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.498993e+00     1.499 (     0      0)     1.499 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.988180e-01     0.699 (     0      0)     0.699 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.135180e-01     0.514 (     0      0)     0.514 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.288500e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.272100e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.178000e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.737100e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.610600e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.702800e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.392510e-01     0.139 (     0      0)     0.139 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.636570e-01     0.164 (     0      0)     0.164 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.579733e+00     1.580 (     0      0)     1.580 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.830540e-01     0.783 (     0      0)     0.783 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.347430e-01     0.135 (     0      0)     0.135 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.474090e-01     0.947 (     0      0)     0.947 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.347350e-01     0.935 (     0      0)     0.935 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   6.106780e-01     0.611 (     0      0)     0.611 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   3.110610e-01     0.311 (     0      0)     0.311 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   6.000110e-01     0.600 (     0      0)     0.600 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.999790e-01     0.600 (     0      0)     0.600 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.928580e-01     0.593 (     0      0)     0.593 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.238600e-01     0.124 (     0      0)     0.124 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.676500e-02     0.017 (     0      0)     0.017 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   1.430800e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   1.430600e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   1.430400e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.161000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

