
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.780342e+00     1.780 (     0      0)     1.780 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.860000e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   5.684000e-01     0.568 (     0      0)     0.568 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.151899e+00     1.152 (     0      0)     1.152 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.146317e+00     1.146 (     0      0)     1.146 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   8.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.135102e+00     1.135 (     0      0)     1.135 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.135039e+00     1.135 (     0      0)     1.135 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   3.908830e-01     0.391 (     0      0)     0.391 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.326350e-01     0.633 (     0      0)     0.633 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.045000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.266100e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   2.261800e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.136000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.093000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.954000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   2.647000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   9.849000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   4.294000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   4.627000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   7.335790e-01     0.734 (     0      0)     0.734 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.193000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.514900e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.365880e-01     0.137 (     0      0)     0.137 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.084900e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.985100e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.222100e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.941800e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.380000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.276000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.835000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.083000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.009000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   3.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.810000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.337000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.511000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.171088e+02   417.109 (     0      0)   417.109 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.185257e+00     7.185 (     0      0)     7.185 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.774840e-01     0.777 (     0      0)     0.777 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.885160e-01     0.289 (     0      0)     0.289 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.198130e-01     0.220 (     0      0)     0.220 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.089951e+00     2.090 (     0      0)     2.090 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.013103e+00     1.013 (     0      0)     1.013 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.825770e-01     0.783 (     0      0)     0.783 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.264020e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.064419e+02   406.442 (     0      0)   406.442 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.613394e+00     3.613 (     0      0)     3.613 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.976697e+02   397.670 (     0      0)   397.670 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.774400e-02     0.088 (     0      0)     0.088 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.121148e+00     4.121 (     0      0)     4.121 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.193760e-01     0.419 (     0      0)     0.419 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.457001e+00     3.457 (     0      0)     3.457 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.011948e+01    10.119 (     0      0)    10.119 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.356960e-01     0.136 (     0      0)     0.136 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.648640e-01     0.765 (     0      0)     0.765 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.871410e-01     0.587 (     0      0)     0.587 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.999270e-01     0.700 (     0      0)     0.700 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.284087e+00     1.284 (     0      0)     1.284 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.616820e-01     0.762 (     0      0)     0.762 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.775180e-01     0.378 (     0      0)     0.378 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.499277e+01    14.993 (     0      0)    14.993 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.237497e+01    12.375 (     0      0)    12.375 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.425770e-01     0.443 (     0      0)     0.443 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.800726e+00     1.801 (     0      0)     1.801 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.339250e-01     0.734 (     0      0)     0.734 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.272326e+00     4.272 (     0      0)     4.272 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.772030e-01     0.577 (     0      0)     0.577 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.424110e-01     0.642 (     0      0)     0.642 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.743800e-02     0.077 (     0      0)     0.077 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.800340e-01     0.380 (     0      0)     0.380 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.946000e-01     0.795 (     0      0)     0.795 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.185700e-02     0.052 (     0      0)     0.052 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.459760e-01     0.146 (     0      0)     0.146 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.034790e-01     0.103 (     0      0)     0.103 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.599900e-02     0.096 (     0      0)     0.096 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.547620e-01     0.255 (     0      0)     0.255 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.865046e+00     3.865 (     0      0)     3.865 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.836550e-01     0.784 (     0      0)     0.784 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.858800e-02     0.029 (     0      0)     0.029 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   9.079870e+01    90.799 (     0      0)    90.799 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.195104e+01    11.951 (     0      0)    11.951 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.189300e-02     0.032 (     0      0)     0.032 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.485580e-01     0.149 (     0      0)     0.149 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.049800e-01     0.305 (     0      0)     0.305 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.624200e-02     0.036 (     0      0)     0.036 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.666450e-01     0.867 (     0      0)     0.867 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.182673e+00     6.183 (     0      0)     6.183 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.554324e+00     1.554 (     0      0)     1.554 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.338130e-01     0.934 (     0      0)     0.934 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   5.109462e+01    51.095 (     0      0)    51.095 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.279540e-01     0.228 (     0      0)     0.228 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.539911e+00     1.540 (     0      0)     1.540 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.432000e-02     0.024 (     0      0)     0.024 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.349700e-01     0.535 (     0      0)     0.535 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.137627e+00     2.138 (     0      0)     2.138 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.741911e+00     4.742 (     0      0)     4.742 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.562017e+00     1.562 (     0      0)     1.562 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.208932e+00     6.209 (     0      0)     6.209 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.754400e-02     0.048 (     0      0)     0.048 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.128129e+00     6.128 (     0      0)     6.128 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.200910e-01     0.720 (     0      0)     0.720 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.924130e-01     0.192 (     0      0)     0.192 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.523340e-01     0.152 (     0      0)     0.152 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.291260e-01     0.129 (     0      0)     0.129 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.814100e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.154177e+00     1.154 (     0      0)     1.154 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.532880e-01     0.253 (     0      0)     0.253 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.812390e-01     0.681 (     0      0)     0.681 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.892777e+00     4.893 (     0      0)     4.893 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.957740e-01     0.596 (     0      0)     0.596 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.414080e-01     0.441 (     0      0)     0.441 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.254535e+00     1.255 (     0      0)     1.255 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.598100e-02     0.016 (     0      0)     0.016 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.839678e+01    28.397 (     0      0)    28.397 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.976300e+02   197.630 (     0      0)   197.630 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.975297e+02   197.530 (     0      0)   197.530 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.220820e-01     0.222 (     0      0)     0.222 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.046180e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.044800e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.043600e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   7.814300e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.476982e+01    24.770 (     0      0)    24.770 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.003544e+00     3.004 (     0      0)     3.004 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.737276e+00     2.737 (     0      0)     2.737 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.276910e-01     0.428 (     0      0)     0.428 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.131281e+01    41.313 (     0      0)    41.313 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.210818e+01    32.108 (     0      0)    32.108 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.828462e+00     2.828 (     0      0)     2.828 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.876440e-01     0.488 (     0      0)     0.488 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.634732e+02   163.473 (     0      0)   163.473 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.176070e-01     0.118 (     0      0)     0.118 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.144400e+00     2.144 (     0      0)     2.144 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.006164e+00     1.006 (     0      0)     1.006 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.338240e-01     0.734 (     0      0)     0.734 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.586030e-01     0.159 (     0      0)     0.159 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.451700e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.020650e-01     0.202 (     0      0)     0.202 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.515280e-01     0.152 (     0      0)     0.152 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.997600e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.109200e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.212390e-01     0.121 (     0      0)     0.121 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.951150e-01     0.495 (     0      0)     0.495 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.144869e+00     2.145 (     0      0)     2.145 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.848550e-01     0.885 (     0      0)     0.885 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.102380e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.928445e+01    19.284 (     0      0)    19.284 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.925938e+01    19.259 (     0      0)    19.259 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.280347e+00     5.280 (     0      0)     5.280 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.387217e+01    13.872 (     0      0)    13.872 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.370490e+00     4.370 (     0      0)     4.370 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.370430e+00     4.370 (     0      0)     4.370 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.351791e+00     4.352 (     0      0)     4.352 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.735000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.600000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.164200e-02     0.052 (     0      0)     0.052 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.366000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.981000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.015000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.009000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.006000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.164000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.554000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.553000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

