
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.852510e-01     0.485 (     0      0)     0.485 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   3.300000e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.432440e-01     0.443 (     0      0)     0.443 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.426320e-01     0.443 (     0      0)     0.443 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.407230e-01     0.441 (     0      0)     0.441 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.407120e-01     0.441 (     0      0)     0.441 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.735070e-01     0.174 (     0      0)     0.174 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.318630e-01     0.332 (     0      0)     0.332 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.776000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.752000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.410000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.382000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.284000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   1.763000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   6.612000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.088000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   3.681000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.657990e-01     0.266 (     0      0)     0.266 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   5.179200e-02     0.052 (     0      0)     0.052 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.714600e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.606300e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.601900e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.343500e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.172000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.500900e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.785000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.751000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.050000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.857000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.548000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.533000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.277000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   3.508767e+03  3508.767 (     0      0)  3508.767 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.543057e+02   154.306 (     0      0)   154.306 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.416706e+01    14.167 (     0      0)    14.167 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   4.811046e+00     4.811 (     0      0)     4.811 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   2.924729e+00     2.925 (     0      0)     2.925 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   4.722118e+01    47.221 (     0      0)    47.221 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.425885e+01    24.259 (     0      0)    24.259 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   1.923319e+01    19.233 (     0      0)    19.233 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   2.268720e+00     2.269 (     0      0)     2.269 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   3.280697e+03  3280.697 (     0      0)  3280.697 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   8.022863e+01    80.229 (     0      0)    80.229 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   3.099526e+03  3099.526 (     0      0)  3099.526 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   2.710243e+00     2.710 (     0      0)     2.710 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   9.962717e+01    99.627 (     0      0)    99.627 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   8.990971e+00     8.991 (     0      0)     8.991 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   5.272812e+01    52.728 (     0      0)    52.728 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.896483e+02   289.648 (     0      0)   289.648 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   1.041086e+00     1.041 (     0      0)     1.041 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   1.515486e+01    15.155 (     0      0)    15.155 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   6.437894e+00     6.438 (     0      0)     6.438 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   9.293709e+00     9.294 (     0      0)     9.294 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   1.570650e+01    15.707 (     0      0)    15.707 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   5.855688e+00     5.856 (     0      0)     5.856 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   8.973901e+00     8.974 (     0      0)     8.974 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   3.857912e+02   385.791 (     0      0)   385.791 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   3.244258e+02   324.426 (     0      0)   324.426 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   1.292655e+01    12.927 (     0      0)    12.927 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   4.854246e+01    48.542 (     0      0)    48.542 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   2.408658e+01    24.087 (     0      0)    24.087 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   1.026466e+02   102.647 (     0      0)   102.647 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.343298e+01    13.433 (     0      0)    13.433 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.234943e+01    12.349 (     0      0)    12.349 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   7.912170e-01     0.791 (     0      0)     0.791 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   5.696734e+00     5.697 (     0      0)     5.697 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   1.093471e+01    10.935 (     0      0)    10.935 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.236428e+00     1.236 (     0      0)     1.236 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   1.472993e+00     1.473 (     0      0)     1.473 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.570678e+00     2.571 (     0      0)     2.571 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   1.019735e+00     1.020 (     0      0)     1.020 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   5.991401e+00     5.991 (     0      0)     5.991 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   8.336751e+01    83.368 (     0      0)    83.368 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.555682e+01    15.557 (     0      0)    15.557 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.289750e+00     1.290 (     0      0)     1.290 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   6.638578e+02   663.858 (     0      0)   663.858 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   1.112866e+02   111.287 (     0      0)   111.287 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   3.830210e-01     0.383 (     0      0)     0.383 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   3.476428e+00     3.476 (     0      0)     3.476 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   9.822384e+00     9.822 (     0      0)     9.822 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   3.163670e-01     0.316 (     0      0)     0.316 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   9.645940e+00     9.646 (     0      0)     9.646 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.187930e+02   118.793 (     0      0)   118.793 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   2.007293e+01    20.073 (     0      0)    20.073 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   1.107039e+01    11.070 (     0      0)    11.070 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   2.816745e+01    28.167 (     0      0)    28.167 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   1.440293e+00     1.440 (     0      0)     1.440 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   4.805450e-01     0.481 (     0      0)     0.481 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.187542e+01    11.875 (     0      0)    11.875 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   7.539670e+01    75.397 (     0      0)    75.397 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   9.067225e+01    90.672 (     0      0)    90.672 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   3.192929e+01    31.929 (     0      0)    31.929 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   9.961765e+01    99.618 (     0      0)    99.618 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   2.230467e+00     2.230 (     0      0)     2.230 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.459907e+02   145.991 (     0      0)   145.991 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   1.034173e+01    10.342 (     0      0)    10.342 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   4.364058e+00     4.364 (     0      0)     4.364 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   3.372506e+00     3.373 (     0      0)     3.373 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   3.368096e+00     3.368 (     0      0)     3.368 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   3.229780e+00     3.230 (     0      0)     3.230 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.518925e+01    25.189 (     0      0)    25.189 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   4.958600e+00     4.959 (     0      0)     4.959 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.288680e+01    12.887 (     0      0)    12.887 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   8.490691e+01    84.907 (     0      0)    84.907 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   6.042964e+00     6.043 (     0      0)     6.043 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   7.960545e+00     7.961 (     0      0)     7.961 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   3.141724e+01    31.417 (     0      0)    31.417 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   2.464060e-01     0.246 (     0      0)     0.246 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   5.191494e+02   519.149 (     0      0)   519.149 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   1.739420e+02   173.942 (     0      0)   173.942 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   1.728677e+02   172.868 (     0      0)   172.868 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   2.563753e+00     2.564 (     0      0)     2.564 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   9.565030e-01     0.957 (     0      0)     0.957 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   9.559460e-01     0.956 (     0      0)     0.956 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   9.552200e-01     0.955 (     0      0)     0.955 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.564420e+05   8.860100e-01     0.886 (     0      0)     0.886 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   7.885504e+00     7.886 (     0      0)     7.886 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   1.447581e+00     1.448 (     0      0)     1.448 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   1.223252e+00     1.223 (     0      0)     1.223 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   3.816060e-01     0.382 (     0      0)     0.382 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228154e+07   3.136486e+01    31.365 (     0      0)    31.365 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240202e+07   1.914205e+01    19.142 (     0      0)    19.142 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   2.473583e+00     2.474 (     0      0)     2.474 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   2.609060e-01     0.261 (     0      0)     0.261 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.463331e+02   146.333 (     0      0)   146.333 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   8.203710e-01     0.820 (     0      0)     0.820 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.550609e+01    45.506 (     0      0)    45.506 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   2.169123e+01    21.691 (     0      0)    21.691 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.592386e+01    15.924 (     0      0)    15.924 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   2.628177e+00     2.628 (     0      0)     2.628 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   4.125760e-01     0.413 (     0      0)     0.413 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   3.879594e+00     3.880 (     0      0)     3.880 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   2.628568e+00     2.629 (     0      0)     2.629 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   8.600470e-01     0.860 (     0      0)     0.860 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   6.704580e-01     0.670 (     0      0)     0.670 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   1.915180e-01     0.192 (     0      0)     0.192 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   5.069235e+00     5.069 (     0      0)     5.069 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   4.987840e+01    49.878 (     0      0)    49.878 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   2.397186e+01    23.972 (     0      0)    23.972 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.944200e-02     0.069 (     0      0)     0.069 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.260744e+01    12.607 (     0      0)    12.607 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.260505e+01    12.605 (     0      0)    12.605 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   6.920583e+00     6.921 (     0      0)     6.921 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   5.597923e+00     5.598 (     0      0)     5.598 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   8.308080e+00     8.308 (     0      0)     8.308 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   8.307725e+00     8.308 (     0      0)     8.308 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   8.255023e+00     8.255 (     0      0)     8.255 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   2.490700e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   2.126900e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   1.704000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.242790e-01     0.124 (     0      0)     0.124 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   3.070500e-02     0.031 (     0      0)     0.031 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.082170e-01     0.108 (     0      0)     0.108 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.846000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.839000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.834000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.544000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   9.150000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   9.147000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

