
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.139647e+01    11.396 (     0      0)    11.396 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.615400e+00     1.615 (     0      0)     1.615 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   7.420000e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.866700e+00     1.867 (     0      0)     1.867 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.838713e+00     7.839 (     0      0)     7.839 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.772568e+00     7.773 (     0      0)     7.773 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   5.137900e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.711052e+00     7.711 (     0      0)     7.711 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.710990e+00     7.711 (     0      0)     7.711 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.750954e+00     2.751 (     0      0)     2.751 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.010820e-01     0.601 (     0      0)     0.601 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.513000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   3.353700e-02     0.034 (     0      0)     0.034 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.631200e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   5.260300e-02     0.053 (     0      0)     0.053 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.243800e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   7.637000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   4.445000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   2.576700e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   5.047000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   1.943200e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   3.828200e-02     0.038 (     0      0)     0.038 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   2.472000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.060100e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   4.690281e+00     4.690 (     0      0)     4.690 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.659800e-01     0.266 (     0      0)     0.266 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   5.709000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.198660e-01     0.220 (     0      0)     0.220 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   1.534000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.315190e-01     0.532 (     0      0)     0.532 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.039110e-01     0.104 (     0      0)     0.104 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.998400e-02     0.100 (     0      0)     0.100 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.808600e-02     0.088 (     0      0)     0.088 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   9.435000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.179000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   6.266000e-02     0.063 (     0      0)     0.063 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.100500e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.091000e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.189000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.160000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.796300e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   9.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   7.534000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   7.446000e-03     0.007 (     0      0)     0.007 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   4.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.419000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   9.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.186100e-02     0.062 (     0      0)     0.062 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.824000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.502836e+02   450.284 (     0      0)   450.284 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.307519e+00     7.308 (     0      0)     7.308 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.092110e-01     0.709 (     0      0)     0.709 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.859920e-01     0.286 (     0      0)     0.286 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.210430e-01     0.221 (     0      0)     0.221 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.999623e+00     2.000 (     0      0)     2.000 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.025414e+00     1.025 (     0      0)     1.025 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.019140e-01     0.802 (     0      0)     0.802 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.166900e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.397385e+02   439.738 (     0      0)   439.738 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.800889e+00     3.801 (     0      0)     3.801 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.310047e+02   431.005 (     0      0)   431.005 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.308100e-02     0.073 (     0      0)     0.073 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.074237e+00     4.074 (     0      0)     4.074 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.823230e-01     0.382 (     0      0)     0.382 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.431415e+00     3.431 (     0      0)     3.431 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.459190e+00     9.459 (     0      0)     9.459 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.154910e-01     0.115 (     0      0)     0.115 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.500920e-01     0.750 (     0      0)     0.750 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.315340e-01     0.532 (     0      0)     0.532 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.185140e-01     0.619 (     0      0)     0.619 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.117780e+00     1.118 (     0      0)     1.118 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.686270e-01     0.769 (     0      0)     0.769 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.426100e-01     0.343 (     0      0)     0.343 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.462952e+01    14.630 (     0      0)    14.630 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.215546e+01    12.155 (     0      0)    12.155 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.006210e-01     0.401 (     0      0)     0.401 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.553038e+00     1.553 (     0      0)     1.553 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.840840e-01     0.684 (     0      0)     0.684 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.890613e+00     3.891 (     0      0)     3.891 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.174330e-01     0.517 (     0      0)     0.517 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.779560e-01     0.578 (     0      0)     0.578 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.442400e-02     0.064 (     0      0)     0.064 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.142620e-01     0.314 (     0      0)     0.314 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.193820e-01     0.719 (     0      0)     0.719 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.856900e-02     0.049 (     0      0)     0.049 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.337070e-01     0.134 (     0      0)     0.134 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.621800e-02     0.096 (     0      0)     0.096 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.647100e-02     0.076 (     0      0)     0.076 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.443220e-01     0.244 (     0      0)     0.244 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.500870e+00     3.501 (     0      0)     3.501 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.936950e-01     0.694 (     0      0)     0.694 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.474400e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.245805e+02   124.581 (     0      0)   124.581 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.213544e+01    12.135 (     0      0)    12.135 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.518800e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.469700e-01     0.147 (     0      0)     0.147 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.836240e-01     0.284 (     0      0)     0.284 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.477200e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.532400e-01     0.753 (     0      0)     0.753 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.864337e+00     5.864 (     0      0)     5.864 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.481769e+00     1.482 (     0      0)     1.482 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.189500e-01     0.819 (     0      0)     0.819 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.490269e+01    84.903 (     0      0)    84.903 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.360870e-01     0.236 (     0      0)     0.236 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.570644e+00     1.571 (     0      0)     1.571 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.393500e-02     0.024 (     0      0)     0.024 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.772610e-01     0.577 (     0      0)     0.577 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.301489e+00     2.301 (     0      0)     2.301 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.657280e+00     4.657 (     0      0)     4.657 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.617091e+00     1.617 (     0      0)     1.617 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.322510e+00     6.323 (     0      0)     6.323 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.020500e-02     0.040 (     0      0)     0.040 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.010054e+00     6.010 (     0      0)     6.010 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.482950e-01     0.648 (     0      0)     0.648 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.888430e-01     0.189 (     0      0)     0.189 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.386190e-01     0.139 (     0      0)     0.139 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.265260e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.666000e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.173897e+00     1.174 (     0      0)     1.174 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.215070e-01     0.222 (     0      0)     0.222 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.213230e-01     0.621 (     0      0)     0.621 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.765700e+00     4.766 (     0      0)     4.766 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.500480e-01     0.550 (     0      0)     0.550 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.989280e-01     0.399 (     0      0)     0.399 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.130399e+00     1.130 (     0      0)     1.130 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.447300e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.899898e+01    28.999 (     0      0)    28.999 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.005908e+02   200.591 (     0      0)   200.591 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.004864e+02   200.486 (     0      0)   200.486 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   5.505380e-01     0.551 (     0      0)     0.551 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   4.303110e-01     0.430 (     0      0)     0.430 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   4.301860e-01     0.430 (     0      0)     0.430 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   4.297560e-01     0.430 (     0      0)     0.430 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.749000e-02     0.077 (     0      0)     0.077 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.338795e+01    23.388 (     0      0)    23.388 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.644555e+00     2.645 (     0      0)     2.645 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.342411e+00     2.342 (     0      0)     2.342 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.205800e-01     0.421 (     0      0)     0.421 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.173536e+01    41.735 (     0      0)    41.735 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.181783e+01    31.818 (     0      0)    31.818 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.905178e+00     2.905 (     0      0)     2.905 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.888880e-01     0.489 (     0      0)     0.489 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.661577e+02   166.158 (     0      0)   166.158 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.790400e-02     0.098 (     0      0)     0.098 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.067486e+00     2.067 (     0      0)     2.067 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.043560e-01     0.904 (     0      0)     0.904 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.642620e-01     0.664 (     0      0)     0.664 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.268670e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.970600e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.629180e-01     0.163 (     0      0)     0.163 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.139880e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.566600e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.736600e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.260850e-01     0.126 (     0      0)     0.126 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.249600e-01     0.425 (     0      0)     0.425 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.987498e+00     1.987 (     0      0)     1.987 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.563100e-01     0.856 (     0      0)     0.856 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.180770e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   2.057062e+01    20.571 (     0      0)    20.571 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   2.051621e+01    20.516 (     0      0)    20.516 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.677283e+00     5.677 (     0      0)     5.677 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.473517e+01    14.735 (     0      0)    14.735 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.566037e+00     5.566 (     0      0)     5.566 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.565987e+00     5.566 (     0      0)     5.566 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   5.555167e+00     5.555 (     0      0)     5.555 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.827000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.679000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.140800e-02     0.051 (     0      0)     0.051 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.364000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   8.533000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.899000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.895000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.892000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.421000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

