
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.156513e+00     9.157 (     0      0)     9.157 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.164600e+00     1.165 (     0      0)     1.165 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   5.020000e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.642400e+00     1.642 (     0      0)     1.642 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.290663e+00     6.291 (     0      0)     6.291 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.259100e+00     6.259 (     0      0)     6.259 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.183400e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.127846e+00     6.128 (     0      0)     6.128 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.127780e+00     6.128 (     0      0)     6.128 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.949185e+00     1.949 (     0      0)     1.949 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.585660e-01     0.659 (     0      0)     0.659 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   9.718000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   3.281700e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.863500e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   9.152500e-02     0.092 (     0      0)     0.092 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   8.239600e-02     0.082 (     0      0)     0.082 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.692500e-02     0.047 (     0      0)     0.047 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   3.007000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   3.583100e-02     0.036 (     0      0)     0.036 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   5.044000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   2.206700e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.070400e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.490000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   6.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.972159e+00     3.972 (     0      0)     3.972 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.782000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.515100e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.859250e-01     0.286 (     0      0)     0.286 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   1.027000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.868310e-01     0.687 (     0      0)     0.687 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.382200e-01     0.138 (     0      0)     0.138 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.301300e-01     0.130 (     0      0)     0.130 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.895300e-02     0.079 (     0      0)     0.079 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.166200e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.456600e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.499000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   4.319000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.557600e-02     0.036 (     0      0)     0.036 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.150000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.048000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.005000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.453000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.230800e-02     0.082 (     0      0)     0.082 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.221800e-02     0.082 (     0      0)     0.082 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.178700e-02     0.012 (     0      0)     0.012 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.171000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.310700e-02     0.013 (     0      0)     0.013 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.304400e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.643000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.685800e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.463000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.202200e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.665521e+02   366.552 (     0      0)   366.552 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.383445e+00     7.383 (     0      0)     7.383 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.354220e-01     0.835 (     0      0)     0.835 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.032460e-01     0.303 (     0      0)     0.303 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.310560e-01     0.231 (     0      0)     0.231 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.139626e+00     2.140 (     0      0)     2.140 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.071970e+00     1.072 (     0      0)     1.072 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.347860e-01     0.835 (     0      0)     0.835 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.290940e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.556161e+02   355.616 (     0      0)   355.616 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.570727e+00     3.571 (     0      0)     3.571 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.469026e+02   346.903 (     0      0)   346.903 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.340300e-02     0.093 (     0      0)     0.093 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.182300e+00     4.182 (     0      0)     4.182 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.322060e-01     0.432 (     0      0)     0.432 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.677291e+00     3.677 (     0      0)     3.677 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.011045e+01    10.110 (     0      0)    10.110 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.254880e-01     0.125 (     0      0)     0.125 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.638510e-01     0.764 (     0      0)     0.764 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.066530e-01     0.607 (     0      0)     0.607 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.840700e-01     0.684 (     0      0)     0.684 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.244241e+00     1.244 (     0      0)     1.244 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.511210e-01     0.851 (     0      0)     0.851 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.735770e-01     0.374 (     0      0)     0.374 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.498495e+01    14.985 (     0      0)    14.985 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.236097e+01    12.361 (     0      0)    12.361 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.283830e-01     0.428 (     0      0)     0.428 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.766218e+00     1.766 (     0      0)     1.766 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.626680e-01     0.763 (     0      0)     0.763 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.196521e+00     4.197 (     0      0)     4.197 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.778950e-01     0.578 (     0      0)     0.578 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.518110e-01     0.652 (     0      0)     0.652 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.533100e-02     0.065 (     0      0)     0.065 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.832860e-01     0.383 (     0      0)     0.383 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.635110e-01     0.764 (     0      0)     0.764 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.126400e-02     0.051 (     0      0)     0.051 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.430790e-01     0.143 (     0      0)     0.143 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.666600e-02     0.097 (     0      0)     0.097 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   8.104300e-02     0.081 (     0      0)     0.081 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.685690e-01     0.269 (     0      0)     0.269 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.825961e+00     3.826 (     0      0)     3.826 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.557120e-01     0.756 (     0      0)     0.756 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.515500e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.189786e+01    41.898 (     0      0)    41.898 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.235611e+01    12.356 (     0      0)    12.356 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.378100e-02     0.034 (     0      0)     0.034 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.541710e-01     0.154 (     0      0)     0.154 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.968640e-01     0.297 (     0      0)     0.297 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.661500e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.427620e-01     0.843 (     0      0)     0.843 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.167018e+00     6.167 (     0      0)     6.167 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.596295e+00     1.596 (     0      0)     1.596 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.773970e-01     0.877 (     0      0)     0.877 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.978412e+00     2.978 (     0      0)     2.978 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.246060e-01     0.225 (     0      0)     0.225 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.445264e+00     1.445 (     0      0)     1.445 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.690400e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.920380e-01     0.492 (     0      0)     0.492 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.935503e+00     1.936 (     0      0)     1.936 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.653877e+00     4.654 (     0      0)     4.654 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.449964e+00     1.450 (     0      0)     1.450 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.656619e+00     5.657 (     0      0)     5.657 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.662700e-02     0.047 (     0      0)     0.047 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.059879e+00     6.060 (     0      0)     6.060 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.305120e-01     0.631 (     0      0)     0.631 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.905720e-01     0.191 (     0      0)     0.191 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.402350e-01     0.140 (     0      0)     0.140 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.234940e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.162820e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.109317e+00     1.109 (     0      0)     1.109 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.265850e-01     0.227 (     0      0)     0.227 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.918950e-01     0.592 (     0      0)     0.592 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.353513e+00     4.354 (     0      0)     4.354 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.567710e-01     0.557 (     0      0)     0.557 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.269420e-01     0.427 (     0      0)     0.427 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.204762e+00     1.205 (     0      0)     1.205 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.524500e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.868831e+01    28.688 (     0      0)    28.688 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.966194e+02   196.619 (     0      0)   196.619 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.961291e+02   196.129 (     0      0)   196.129 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.019051e+00     2.019 (     0      0)     2.019 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.170423e+00     2.170 (     0      0)     2.170 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.170285e+00     2.170 (     0      0)     2.170 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.169321e+00     2.169 (     0      0)     2.169 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.817700e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.423031e+01    24.230 (     0      0)    24.230 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.663726e+00     2.664 (     0      0)     2.664 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.369674e+00     2.370 (     0      0)     2.370 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.323430e-01     0.432 (     0      0)     0.432 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   3.982045e+01    39.820 (     0      0)    39.820 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.058119e+01    30.581 (     0      0)    30.581 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.869644e+00     2.870 (     0      0)     2.870 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.903370e-01     0.490 (     0      0)     0.490 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.606371e+02   160.637 (     0      0)   160.637 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.151350e-01     0.115 (     0      0)     0.115 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.090877e+00     2.091 (     0      0)     2.091 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.947420e-01     0.995 (     0      0)     0.995 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.268630e-01     0.727 (     0      0)     0.727 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.463750e-01     0.146 (     0      0)     0.146 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.401700e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.922770e-01     0.192 (     0      0)     0.192 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.420730e-01     0.142 (     0      0)     0.142 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.811700e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.444500e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.266730e-01     0.127 (     0      0)     0.127 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.572530e-01     0.457 (     0      0)     0.457 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.958446e+00     1.958 (     0      0)     1.958 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.066850e-01     0.907 (     0      0)     0.907 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.153290e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.800024e+01    18.000 (     0      0)    18.000 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.794832e+01    17.948 (     0      0)    17.948 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.618109e+00     5.618 (     0      0)     5.618 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.222297e+01    12.223 (     0      0)    12.223 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.054055e+00     4.054 (     0      0)     4.054 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.053993e+00     4.054 (     0      0)     4.054 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.039588e+00     4.040 (     0      0)     4.040 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.872000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.734000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.365070e-01     0.437 (     0      0)     0.437 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.817000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.877900e-02     0.059 (     0      0)     0.059 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.303000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.297000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.292000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   6.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.095000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.087000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.807000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.502000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.492000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

