
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.387650e+00     2.388 (     0      0)     2.388 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.850000e-02     0.069 (     0      0)     0.069 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.300000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   2.670000e-01     0.267 (     0      0)     0.267 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.050101e+00     2.050 (     0      0)     2.050 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.042284e+00     2.042 (     0      0)     2.042 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.609400e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   6.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.019742e+00     2.020 (     0      0)     2.020 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.019675e+00     2.020 (     0      0)     2.020 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.312270e-01     0.631 (     0      0)     0.631 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.467340e-01     0.547 (     0      0)     0.547 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.933000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.885400e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.853500e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.762000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.447000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.493000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.964000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.206400e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.758000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.797000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.846000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.112000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.261953e+00     1.262 (     0      0)     1.262 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.032000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.435000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   4.851700e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.461360e-01     0.146 (     0      0)     0.146 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.415100e-02     0.034 (     0      0)     0.034 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.301700e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.297000e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   4.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.932000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   4.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.039800e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.483000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.370000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.815000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.459000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.383000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.850000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.485000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.354000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.388900e+02   438.890 (     0      0)   438.890 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.547329e+00     7.547 (     0      0)     7.547 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   1.016582e+00     1.017 (     0      0)     1.017 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.372020e-01     0.337 (     0      0)     0.337 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.673230e-01     0.267 (     0      0)     0.267 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.217024e+00     2.217 (     0      0)     2.217 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.029237e+00     1.029 (     0      0)     1.029 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.990560e-01     0.799 (     0      0)     0.799 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.285050e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.274211e+02   427.421 (     0      0)   427.421 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.909867e+00     3.910 (     0      0)     3.910 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.178268e+02   417.827 (     0      0)   417.827 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.334600e-02     0.093 (     0      0)     0.093 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.320598e+00     4.321 (     0      0)     4.321 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.583740e-01     0.458 (     0      0)     0.458 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.706722e+00     3.707 (     0      0)     3.707 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.056835e+01    10.568 (     0      0)    10.568 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.479950e-01     0.148 (     0      0)     0.148 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.930840e-01     0.793 (     0      0)     0.793 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.509840e-01     0.651 (     0      0)     0.651 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.698300e-01     0.770 (     0      0)     0.770 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.350047e+00     1.350 (     0      0)     1.350 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.863210e-01     0.886 (     0      0)     0.886 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.300010e-01     0.430 (     0      0)     0.430 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.534057e+01    15.341 (     0      0)    15.341 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.254582e+01    12.546 (     0      0)    12.546 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.393330e-01     0.539 (     0      0)     0.539 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   2.092075e+00     2.092 (     0      0)     2.092 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.192440e-01     0.819 (     0      0)     0.819 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.718734e+00     4.719 (     0      0)     4.719 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.176730e-01     0.618 (     0      0)     0.618 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.452990e-01     0.745 (     0      0)     0.745 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.199700e-02     0.072 (     0      0)     0.072 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.915840e-01     0.392 (     0      0)     0.392 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.989910e-01     0.799 (     0      0)     0.799 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.828000e-02     0.058 (     0      0)     0.058 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.509260e-01     0.151 (     0      0)     0.151 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.007840e-01     0.101 (     0      0)     0.101 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.622900e-02     0.076 (     0      0)     0.076 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.757050e-01     0.276 (     0      0)     0.276 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.448931e+00     4.449 (     0      0)     4.449 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.412060e-01     0.841 (     0      0)     0.841 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.722800e-02     0.027 (     0      0)     0.027 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   9.143338e+01    91.433 (     0      0)    91.433 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.189855e+01    11.899 (     0      0)    11.899 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   4.021100e-02     0.040 (     0      0)     0.040 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.722650e-01     0.172 (     0      0)     0.172 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.166450e-01     0.317 (     0      0)     0.317 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   4.276300e-02     0.043 (     0      0)     0.043 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.630120e-01     0.963 (     0      0)     0.963 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.622641e+00     6.623 (     0      0)     6.623 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.750998e+00     1.751 (     0      0)     1.751 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   1.003830e+00     1.004 (     0      0)     1.004 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.985635e+01    49.856 (     0      0)    49.856 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.692570e-01     0.269 (     0      0)     0.269 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.678006e+00     1.678 (     0      0)     1.678 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.746600e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.628850e-01     0.563 (     0      0)     0.563 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.305780e+00     2.306 (     0      0)     2.306 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.813342e+00     4.813 (     0      0)     4.813 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.680027e+00     1.680 (     0      0)     1.680 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.765142e+00     6.765 (     0      0)     6.765 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.282800e-02     0.063 (     0      0)     0.063 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.603047e+00     6.603 (     0      0)     6.603 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   8.250550e-01     0.825 (     0      0)     0.825 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.099590e-01     0.210 (     0      0)     0.210 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.548630e-01     0.155 (     0      0)     0.155 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.327430e-01     0.133 (     0      0)     0.133 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.049800e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.194271e+00     1.194 (     0      0)     1.194 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.698170e-01     0.270 (     0      0)     0.270 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   7.079980e-01     0.708 (     0      0)     0.708 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.427952e+00     5.428 (     0      0)     5.428 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.705380e-01     0.671 (     0      0)     0.671 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.948090e-01     0.495 (     0      0)     0.495 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.327358e+00     1.327 (     0      0)     1.327 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.788000e-02     0.018 (     0      0)     0.018 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.880818e+01    28.808 (     0      0)    28.808 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.113625e+02   211.362 (     0      0)   211.362 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.111268e+02   211.127 (     0      0)   211.127 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.073028e+00     2.073 (     0      0)     2.073 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.066674e+00     2.067 (     0      0)     2.067 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.066511e+00     2.067 (     0      0)     2.067 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.066370e+00     2.066 (     0      0)     2.066 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   8.082200e-02     0.081 (     0      0)     0.081 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.508252e+01    25.083 (     0      0)    25.083 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.977399e+00     2.977 (     0      0)     2.977 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.725997e+00     2.726 (     0      0)     2.726 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.689600e-01     0.469 (     0      0)     0.469 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.178846e+01    41.788 (     0      0)    41.788 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.100300e+01    31.003 (     0      0)    31.003 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.898086e+00     2.898 (     0      0)     2.898 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.886780e-01     0.489 (     0      0)     0.489 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.750277e+02   175.028 (     0      0)   175.028 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.530760e-01     0.153 (     0      0)     0.153 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.331938e+00     2.332 (     0      0)     2.332 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.121056e+00     1.121 (     0      0)     1.121 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.921730e-01     0.792 (     0      0)     0.792 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   2.105300e-01     0.211 (     0      0)     0.211 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   3.251400e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.326100e-01     0.233 (     0      0)     0.233 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.823570e-01     0.182 (     0      0)     0.182 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   7.905900e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.375800e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.945030e-01     0.195 (     0      0)     0.195 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.316360e-01     0.532 (     0      0)     0.532 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.277092e+00     2.277 (     0      0)     2.277 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.027079e+00     1.027 (     0      0)     1.027 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.810430e-01     0.181 (     0      0)     0.181 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.782218e+01    17.822 (     0      0)    17.822 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.780184e+01    17.802 (     0      0)    17.802 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.584868e+00     5.585 (     0      0)     5.585 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.210689e+01    12.107 (     0      0)    12.107 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.838188e+00     3.838 (     0      0)     3.838 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.838122e+00     3.838 (     0      0)     3.838 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.817498e+00     3.817 (     0      0)     3.817 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.695000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.544000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.824570e-01     0.182 (     0      0)     0.182 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.564000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.318330e-01     0.132 (     0      0)     0.132 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.795000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.788000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.782000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.113000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.282000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.281000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

