
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.700245e+00     1.700 (     0      0)     1.700 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   9.090000e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   9.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.820000e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.530013e+00     1.530 (     0      0)     1.530 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.525062e+00     1.525 (     0      0)     1.525 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.513413e+00     1.513 (     0      0)     1.513 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.513339e+00     1.513 (     0      0)     1.513 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.625100e-01     0.163 (     0      0)     0.163 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.526330e-01     0.353 (     0      0)     0.353 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.090000e+02   1.312000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.596200e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.592200e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.868000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.381000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.316000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.260000e+02   2.847000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.390000e+02   1.101400e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.390000e+02   4.500000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.390000e+02   5.090000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   3.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   3.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.341089e+00     1.341 (     0      0)     1.341 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.730000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.453000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.272600e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.394770e-01     0.439 (     0      0)     0.439 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.524340e-01     0.252 (     0      0)     0.252 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.515030e-01     0.252 (     0      0)     0.252 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.437390e-01     0.244 (     0      0)     0.244 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.099000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   4.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.273400e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.515000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.412000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.220000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.639000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.917000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.823000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.460000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.096000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   4.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.205000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.412000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.429269e+02   342.927 (     0      0)   342.927 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   6.997383e+00     6.997 (     0      0)     6.997 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.305610e-01     0.731 (     0      0)     0.731 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.755840e-01     0.276 (     0      0)     0.276 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.097720e-01     0.210 (     0      0)     0.210 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.068790e+00     2.069 (     0      0)     2.069 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.892830e-01     0.989 (     0      0)     0.989 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.621090e-01     0.762 (     0      0)     0.762 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.318350e-01     0.132 (     0      0)     0.132 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.325844e+02   332.584 (     0      0)   332.584 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   5.016957e+00     5.017 (     0      0)     5.017 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.225343e+02   322.534 (     0      0)   322.534 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.859400e-02     0.089 (     0      0)     0.089 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.979214e+00     3.979 (     0      0)     3.979 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.503570e-01     0.350 (     0      0)     0.350 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.621258e+00     2.621 (     0      0)     2.621 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.604685e+00     9.605 (     0      0)     9.605 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.186220e-01     0.119 (     0      0)     0.119 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.563970e-01     0.756 (     0      0)     0.756 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.548100e-01     0.555 (     0      0)     0.555 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.043220e-01     0.604 (     0      0)     0.604 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.004919e+00     1.005 (     0      0)     1.005 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   6.939700e-01     0.694 (     0      0)     0.694 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.638710e-01     0.364 (     0      0)     0.364 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.383480e+01    13.835 (     0      0)    13.835 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.151793e+01    11.518 (     0      0)    11.518 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.356040e-01     0.436 (     0      0)     0.436 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.774468e+00     1.774 (     0      0)     1.774 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.394110e-01     0.739 (     0      0)     0.739 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.114805e+00     4.115 (     0      0)     4.115 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.506010e-01     0.551 (     0      0)     0.551 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.373780e-01     0.737 (     0      0)     0.737 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   8.072500e-02     0.081 (     0      0)     0.081 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.234530e-01     0.323 (     0      0)     0.323 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.323510e-01     0.632 (     0      0)     0.632 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.669400e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.139520e-01     0.114 (     0      0)     0.114 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.096210e-01     0.110 (     0      0)     0.110 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.214100e-02     0.072 (     0      0)     0.072 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.467640e-01     0.247 (     0      0)     0.247 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.675477e+00     3.675 (     0      0)     3.675 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.199540e-01     0.720 (     0      0)     0.720 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   5.144500e-02     0.051 (     0      0)     0.051 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.390342e+01    33.903 (     0      0)    33.903 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   8.657776e+00     8.658 (     0      0)     8.658 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.754500e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.571720e-01     0.157 (     0      0)     0.157 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.776170e-01     0.278 (     0      0)     0.278 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.918900e-02     0.029 (     0      0)     0.029 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.024050e-01     0.802 (     0      0)     0.802 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.598352e+00     5.598 (     0      0)     5.598 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.359189e+00     1.359 (     0      0)     1.359 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.351480e-01     0.835 (     0      0)     0.835 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.311254e+00     1.311 (     0      0)     1.311 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.737380e-01     0.174 (     0      0)     0.174 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   3.050100e-02     0.031 (     0      0)     0.031 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.952400e-01     0.495 (     0      0)     0.495 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.843511e+00     1.844 (     0      0)     1.844 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.699462e+00     4.699 (     0      0)     4.699 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.412589e+00     1.413 (     0      0)     1.413 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.532445e+00     5.532 (     0      0)     5.532 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.115000e-02     0.051 (     0      0)     0.051 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.839092e+00     5.839 (     0      0)     5.839 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.058810e-01     0.606 (     0      0)     0.606 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.630260e-01     0.163 (     0      0)     0.163 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.129660e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.007140e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.316100e-02     0.093 (     0      0)     0.093 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.070875e+00     1.071 (     0      0)     1.071 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.233160e-01     0.223 (     0      0)     0.223 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.037230e-01     0.604 (     0      0)     0.604 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.046430e+00     4.046 (     0      0)     4.046 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.098720e-01     0.510 (     0      0)     0.510 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.344950e-01     0.434 (     0      0)     0.434 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.115182e+00     1.115 (     0      0)     1.115 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.232200e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.299574e+01    22.996 (     0      0)    22.996 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.916793e+02   191.679 (     0      0)   191.679 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.915976e+02   191.598 (     0      0)   191.598 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.274940e-01     0.227 (     0      0)     0.227 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.114440e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.113110e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.109200e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.051900e+04   7.662700e-02     0.077 (     0      0)     0.077 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.392391e+01    23.924 (     0      0)    23.924 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126560e+05   2.771824e+00     2.772 (     0      0)     2.772 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.419819e+00     2.420 (     0      0)     2.420 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.629220e-01     0.463 (     0      0)     0.463 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862442e+07   3.997865e+01    39.979 (     0      0)    39.979 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877120e+07   3.061365e+01    30.614 (     0      0)    30.614 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   2.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.930000e+03   2.797414e+00     2.797 (     0      0)     2.797 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   3.767880e-01     0.377 (     0      0)     0.377 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.597504e+02   159.750 (     0      0)   159.750 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.386200e-02     0.094 (     0      0)     0.094 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.902886e+00     1.903 (     0      0)     1.903 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.019854e+00     1.020 (     0      0)     1.020 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.292610e-01     0.729 (     0      0)     0.729 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.777020e-01     0.178 (     0      0)     0.178 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.876600e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.924340e-01     0.192 (     0      0)     0.192 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.467280e-01     0.147 (     0      0)     0.147 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.978100e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.118500e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.086890e-01     0.109 (     0      0)     0.109 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.262490e-01     0.426 (     0      0)     0.426 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.905308e+00     1.905 (     0      0)     1.905 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.860640e-01     0.786 (     0      0)     0.786 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   9.967100e-02     0.100 (     0      0)     0.100 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.859000e+03   1.844114e+01    18.441 (     0      0)    18.441 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.859000e+03   1.841215e+01    18.412 (     0      0)    18.412 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.859000e+03   5.205154e+00     5.205 (     0      0)     5.205 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.859000e+03   1.310438e+01    13.104 (     0      0)    13.104 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.104983e+00     4.105 (     0      0)     4.105 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.104919e+00     4.105 (     0      0)     4.105 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.089810e+00     4.090 (     0      0)     4.090 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.828000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.674000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.953400e-02     0.050 (     0      0)     0.050 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.400000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.600000e+01   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   8.739000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.963000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.958000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.952000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.660000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.227000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.226000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

