
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.438279e+00     1.438 (     0      0)     1.438 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.250000e-02     0.062 (     0      0)     0.062 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.700000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   8.230000e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.291341e+00     1.291 (     0      0)     1.291 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.286429e+00     1.286 (     0      0)     1.286 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   5.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.279510e+00     1.280 (     0      0)     1.280 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.279441e+00     1.279 (     0      0)     1.279 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   3.189810e-01     0.319 (     0      0)     0.319 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.120030e-01     0.612 (     0      0)     0.612 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.869000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.382300e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   2.330000e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.384000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.058000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.926000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.770000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.302400e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   5.710000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.886000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.253000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.480000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   9.464520e-01     0.946 (     0      0)     0.946 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.829000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.438000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.170470e-01     0.117 (     0      0)     0.117 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.306040e-01     0.131 (     0      0)     0.131 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.516800e-02     0.065 (     0      0)     0.065 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.498900e-02     0.065 (     0      0)     0.065 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.672100e-02     0.057 (     0      0)     0.057 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.456000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.858500e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.952000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.841000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.832000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.225000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.837000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.742000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.440000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.168000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   9.839000e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.189199e+02   418.920 (     0      0)   418.920 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.580631e+00     7.581 (     0      0)     7.581 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   1.014617e+00     1.015 (     0      0)     1.015 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.747160e-01     0.375 (     0      0)     0.375 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.973650e-01     0.297 (     0      0)     0.297 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.323205e+00     2.323 (     0      0)     2.323 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.055681e+00     1.056 (     0      0)     1.056 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.028900e-01     0.803 (     0      0)     0.803 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.411750e-01     0.141 (     0      0)     0.141 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.072471e+02   407.247 (     0      0)   407.247 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.319225e+00     4.319 (     0      0)     4.319 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.969013e+02   396.901 (     0      0)   396.901 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.041060e-01     0.104 (     0      0)     0.104 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.463469e+00     4.463 (     0      0)     4.463 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   5.310280e-01     0.531 (     0      0)     0.531 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   4.209263e+00     4.209 (     0      0)     4.209 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.125615e+01    11.256 (     0      0)    11.256 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.618070e-01     0.162 (     0      0)     0.162 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.828280e-01     0.783 (     0      0)     0.783 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   7.361540e-01     0.736 (     0      0)     0.736 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   8.675940e-01     0.868 (     0      0)     0.868 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.518433e+00     1.518 (     0      0)     1.518 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.003462e+00     1.003 (     0      0)     1.003 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   5.358850e-01     0.536 (     0      0)     0.536 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.567968e+01    15.680 (     0      0)    15.680 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.268935e+01    12.689 (     0      0)    12.689 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.988420e-01     0.599 (     0      0)     0.599 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   2.286939e+00     2.287 (     0      0)     2.287 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.863020e-01     0.886 (     0      0)     0.886 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   5.323575e+00     5.324 (     0      0)     5.324 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.917200e-01     0.692 (     0      0)     0.692 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   8.587620e-01     0.859 (     0      0)     0.859 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   8.018900e-02     0.080 (     0      0)     0.080 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   4.497820e-01     0.450 (     0      0)     0.450 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.893790e-01     0.889 (     0      0)     0.889 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   6.039900e-02     0.060 (     0      0)     0.060 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.626740e-01     0.163 (     0      0)     0.163 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.073890e-01     0.107 (     0      0)     0.107 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.809100e-02     0.098 (     0      0)     0.098 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   3.130600e-01     0.313 (     0      0)     0.313 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.917852e+00     4.918 (     0      0)     4.918 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   9.157830e-01     0.916 (     0      0)     0.916 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.502200e-02     0.045 (     0      0)     0.045 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   5.002845e+01    50.028 (     0      0)    50.028 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.388014e+01    13.880 (     0      0)    13.880 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   4.639700e-02     0.046 (     0      0)     0.046 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   2.305450e-01     0.231 (     0      0)     0.231 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   4.120110e-01     0.412 (     0      0)     0.412 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   4.247800e-02     0.042 (     0      0)     0.042 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   1.140980e+00     1.141 (     0      0)     1.141 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   7.524921e+00     7.525 (     0      0)     7.525 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.920490e+00     1.920 (     0      0)     1.920 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   1.127185e+00     1.127 (     0      0)     1.127 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.767983e+00     3.768 (     0      0)     3.768 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.819620e-01     0.282 (     0      0)     0.282 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.603220e+00     1.603 (     0      0)     1.603 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   3.152700e-02     0.032 (     0      0)     0.032 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   6.023770e-01     0.602 (     0      0)     0.602 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.307887e+00     2.308 (     0      0)     2.308 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.905607e+00     4.906 (     0      0)     4.906 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.740746e+00     1.741 (     0      0)     1.741 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   7.593565e+00     7.594 (     0      0)     7.594 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.070800e-02     0.071 (     0      0)     0.071 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.918648e+00     6.919 (     0      0)     6.919 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   9.382270e-01     0.938 (     0      0)     0.938 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.194120e-01     0.219 (     0      0)     0.219 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.720760e-01     0.172 (     0      0)     0.172 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.457280e-01     0.146 (     0      0)     0.146 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.206230e-01     0.121 (     0      0)     0.121 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.258680e+00     1.259 (     0      0)     1.259 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   3.300390e-01     0.330 (     0      0)     0.330 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   8.365030e-01     0.837 (     0      0)     0.837 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   6.524019e+00     6.524 (     0      0)     6.524 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   7.818990e-01     0.782 (     0      0)     0.782 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.380210e-01     0.538 (     0      0)     0.538 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.461615e+00     1.462 (     0      0)     1.462 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   2.020200e-02     0.020 (     0      0)     0.020 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   3.259316e+01    32.593 (     0      0)    32.593 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.171471e+02   217.147 (     0      0)   217.147 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.170215e+02   217.022 (     0      0)   217.022 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.437680e-01     0.244 (     0      0)     0.244 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.203490e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.201220e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.199570e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   8.012600e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.248206e+01    32.482 (     0      0)    32.482 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.935637e+00     3.936 (     0      0)     3.936 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.482679e+00     3.483 (     0      0)     3.483 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   6.017090e-01     0.602 (     0      0)     0.602 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.554798e+01    45.548 (     0      0)    45.548 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.475208e+01    34.752 (     0      0)    34.752 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   4.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   4.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.906105e+00     2.906 (     0      0)     2.906 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.499200e-01     0.550 (     0      0)     0.550 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.740047e+02   174.005 (     0      0)   174.005 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.159940e-01     0.216 (     0      0)     0.216 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.629161e+00     2.629 (     0      0)     2.629 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.194071e+00     1.194 (     0      0)     1.194 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   8.482780e-01     0.848 (     0      0)     0.848 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   2.081000e-01     0.208 (     0      0)     0.208 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   3.256400e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.614720e-01     0.261 (     0      0)     0.261 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   2.062290e-01     0.206 (     0      0)     0.206 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   8.217800e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   6.722900e-02     0.067 (     0      0)     0.067 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.860170e-01     0.286 (     0      0)     0.286 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.928070e-01     0.593 (     0      0)     0.593 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.645674e+00     2.646 (     0      0)     2.646 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.111739e+00     1.112 (     0      0)     1.112 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.713600e-01     0.271 (     0      0)     0.271 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.970391e+01    19.704 (     0      0)    19.704 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.965929e+01    19.659 (     0      0)    19.659 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.586755e+00     5.587 (     0      0)     5.587 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.396243e+01    13.962 (     0      0)    13.962 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.954270e+00     2.954 (     0      0)     2.954 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.954177e+00     2.954 (     0      0)     2.954 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.940829e+00     2.941 (     0      0)     2.941 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.864000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.707000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.800200e-02     0.058 (     0      0)     0.058 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.464000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.087100e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.791000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.780000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.775000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.360000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.351000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.339000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.339000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.336000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

