
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.956170e-01     0.396 (     0      0)     0.396 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.300000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.766090e-01     0.377 (     0      0)     0.377 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.761570e-01     0.376 (     0      0)     0.376 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.742920e-01     0.374 (     0      0)     0.374 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.742770e-01     0.374 (     0      0)     0.374 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.819600e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.022130e-01     0.202 (     0      0)     0.202 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   9.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.036400e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.033600e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.507000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.467000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.327000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.430000e+02   2.151000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.560000e+02   7.817000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.560000e+02   2.858000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.560000e+02   4.098000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.142020e-01     0.314 (     0      0)     0.314 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.587000e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.819800e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.575400e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.561300e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.875200e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.246000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.076600e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.297000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.179000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.251000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.372000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.560000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.545000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.438000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.273981e+02   127.398 (     0      0)   127.398 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.161844e+00     5.162 (     0      0)     5.162 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.357390e-01     0.436 (     0      0)     0.436 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.449160e-01     0.145 (     0      0)     0.145 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.949700e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.566464e+00     1.566 (     0      0)     1.566 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.232390e-01     0.823 (     0      0)     0.823 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.554320e-01     0.655 (     0      0)     0.655 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.339200e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.198517e+02   119.852 (     0      0)   119.852 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.502419e+00     3.502 (     0      0)     3.502 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.129759e+02   112.976 (     0      0)   112.976 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.206200e-02     0.092 (     0      0)     0.092 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.360389e+00     3.360 (     0      0)     3.360 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.160470e-01     0.316 (     0      0)     0.316 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.670230e+00     1.670 (     0      0)     1.670 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.325334e+00     9.325 (     0      0)     9.325 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.578800e-02     0.036 (     0      0)     0.036 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.988570e-01     0.499 (     0      0)     0.499 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.958900e-01     0.196 (     0      0)     0.196 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.424220e-01     0.342 (     0      0)     0.342 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.928130e-01     0.493 (     0      0)     0.493 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.895590e-01     0.190 (     0      0)     0.190 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.874530e-01     0.187 (     0      0)     0.187 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.399652e+01    13.997 (     0      0)    13.997 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.172925e+01    11.729 (     0      0)    11.729 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.478400e-01     0.448 (     0      0)     0.448 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.619046e+00     1.619 (     0      0)     1.619 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.982480e-01     0.798 (     0      0)     0.798 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.175355e+00     3.175 (     0      0)     3.175 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.456910e-01     0.446 (     0      0)     0.446 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.822150e-01     0.382 (     0      0)     0.382 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.388700e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.553600e-01     0.155 (     0      0)     0.155 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.531520e-01     0.353 (     0      0)     0.353 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.998100e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.166600e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.249400e-02     0.082 (     0      0)     0.082 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.395000e-02     0.034 (     0      0)     0.034 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.040690e-01     0.204 (     0      0)     0.204 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.651668e+00     2.652 (     0      0)     2.652 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.028600e-01     0.503 (     0      0)     0.503 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.180900e-02     0.022 (     0      0)     0.022 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.067077e+01    20.671 (     0      0)    20.671 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.084184e+00     3.084 (     0      0)     3.084 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.408100e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.178590e-01     0.118 (     0      0)     0.118 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.286310e-01     0.329 (     0      0)     0.329 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.094400e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.085900e-01     0.309 (     0      0)     0.309 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.818724e+00     3.819 (     0      0)     3.819 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.160240e-01     0.616 (     0      0)     0.616 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.408160e-01     0.341 (     0      0)     0.341 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.405680e-01     0.341 (     0      0)     0.341 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.608400e-02     0.046 (     0      0)     0.046 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.829700e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.726140e-01     0.373 (     0      0)     0.373 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.476356e+00     2.476 (     0      0)     2.476 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.960150e+00     2.960 (     0      0)     2.960 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.084578e+00     1.085 (     0      0)     1.085 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.311019e+00     3.311 (     0      0)     3.311 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   9.160800e-02     0.092 (     0      0)     0.092 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.985078e+00     4.985 (     0      0)     4.985 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.142250e-01     0.314 (     0      0)     0.314 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.501300e-01     0.150 (     0      0)     0.150 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.158020e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.113390e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.086370e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.899920e-01     0.890 (     0      0)     0.890 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.641770e-01     0.164 (     0      0)     0.164 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.019130e-01     0.402 (     0      0)     0.402 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.782771e+00     2.783 (     0      0)     2.783 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.946720e-01     0.195 (     0      0)     0.195 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.745130e-01     0.275 (     0      0)     0.275 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.075024e+00     1.075 (     0      0)     1.075 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.712000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.158956e+01    21.590 (     0      0)    21.590 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.234711e+01    12.347 (     0      0)    12.347 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.205927e+01    12.059 (     0      0)    12.059 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.219993e+00     1.220 (     0      0)     1.220 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.203946e+00     1.204 (     0      0)     1.204 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.203869e+00     1.204 (     0      0)     1.204 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.203725e+00     1.204 (     0      0)     1.204 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.637600e+04   3.036500e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   8.840110e-01     0.884 (     0      0)     0.884 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.454110e-01     0.145 (     0      0)     0.145 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.318300e-01     0.132 (     0      0)     0.132 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.617700e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.508930e+05   1.487670e+00     1.488 (     0      0)     1.488 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.926970e+05   1.369932e+00     1.370 (     0      0)     1.370 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.630000e+02   3.122520e-01     0.312 (     0      0)     0.312 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.324200e-02     0.073 (     0      0)     0.073 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.136699e+00     3.137 (     0      0)     3.137 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.589400e-02     0.026 (     0      0)     0.026 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.511423e+00     1.511 (     0      0)     1.511 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.068160e-01     0.707 (     0      0)     0.707 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.184760e-01     0.518 (     0      0)     0.518 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.477400e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.201500e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.252540e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.529600e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.627900e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.839300e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.253460e-01     0.125 (     0      0)     0.125 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.628750e-01     0.163 (     0      0)     0.163 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.601091e+00     1.601 (     0      0)     1.601 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.848190e-01     0.785 (     0      0)     0.785 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.192320e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.860000e+02   6.177971e+00     6.178 (     0      0)     6.178 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.860000e+02   6.157837e+00     6.158 (     0      0)     6.158 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.860000e+02   9.744430e-01     0.974 (     0      0)     0.974 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.860000e+02   5.168639e+00     5.169 (     0      0)     5.169 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   6.796994e+00     6.797 (     0      0)     6.797 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   6.796614e+00     6.797 (     0      0)     6.797 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   6.789593e+00     6.790 (     0      0)     6.790 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.035000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   2.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.557230e-01     0.256 (     0      0)     0.256 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.037000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.946000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.715000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.712000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.709000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.480000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.556000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

