
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.158680e-01     0.416 (     0      0)     0.416 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.958600e-01     0.396 (     0      0)     0.396 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.954180e-01     0.395 (     0      0)     0.395 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.931430e-01     0.393 (     0      0)     0.393 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.931290e-01     0.393 (     0      0)     0.393 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.185900e-02     0.062 (     0      0)     0.062 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.105340e-01     0.211 (     0      0)     0.211 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   7.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.506400e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.503300e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.678000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.637000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.510000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.186000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.874000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.665000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.272000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.290430e-01     0.329 (     0      0)     0.329 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.556800e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.328700e-02     0.053 (     0      0)     0.053 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.142000e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.126900e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.482800e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.816000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.736300e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.555000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.442000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.220000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.652000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.962000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.946000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.385000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.490618e+02   149.062 (     0      0)   149.062 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.622248e+00     5.622 (     0      0)     5.622 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.436350e-01     0.644 (     0      0)     0.644 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.215700e-01     0.222 (     0      0)     0.222 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.472510e-01     0.147 (     0      0)     0.147 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.750114e+00     1.750 (     0      0)     1.750 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.874800e-01     0.887 (     0      0)     0.887 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.749600e-01     0.675 (     0      0)     0.675 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.970600e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.405451e+02   140.545 (     0      0)   140.545 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.365111e+00     3.365 (     0      0)     3.365 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.334098e+02   133.410 (     0      0)   133.410 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.043830e-01     0.104 (     0      0)     0.104 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.531360e+00     3.531 (     0      0)     3.531 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.419690e-01     0.342 (     0      0)     0.342 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.751422e+00     2.751 (     0      0)     2.751 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.053711e+01    10.537 (     0      0)    10.537 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.679600e-02     0.037 (     0      0)     0.037 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.190890e-01     0.519 (     0      0)     0.519 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.384450e-01     0.338 (     0      0)     0.338 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.246810e-01     0.425 (     0      0)     0.425 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   7.868260e-01     0.787 (     0      0)     0.787 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.625540e-01     0.363 (     0      0)     0.363 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.407330e-01     0.241 (     0      0)     0.241 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.511427e+01    15.114 (     0      0)    15.114 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.227928e+01    12.279 (     0      0)    12.279 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   6.325450e-01     0.633 (     0      0)     0.633 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.852416e+00     1.852 (     0      0)     1.852 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.712080e-01     0.871 (     0      0)     0.871 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.120061e+00     4.120 (     0      0)     4.120 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.897230e-01     0.590 (     0      0)     0.590 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.041170e-01     0.504 (     0      0)     0.504 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.710300e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.505900e-01     0.251 (     0      0)     0.251 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.692950e-01     0.469 (     0      0)     0.469 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.150800e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   7.327600e-02     0.073 (     0      0)     0.073 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.853000e-02     0.089 (     0      0)     0.089 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.741600e-02     0.037 (     0      0)     0.037 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.322740e-01     0.232 (     0      0)     0.232 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.449582e+00     3.450 (     0      0)     3.450 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.460200e-01     0.546 (     0      0)     0.546 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.403400e-02     0.034 (     0      0)     0.034 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.037909e+01    30.379 (     0      0)    30.379 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   9.308406e+00     9.308 (     0      0)     9.308 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.956300e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.394820e-01     0.139 (     0      0)     0.139 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.777910e-01     0.378 (     0      0)     0.378 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.676800e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   4.076530e-01     0.408 (     0      0)     0.408 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.070125e+00     5.070 (     0      0)     5.070 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.745570e-01     0.775 (     0      0)     0.775 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.253930e-01     0.425 (     0      0)     0.425 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.086810e+00     1.087 (     0      0)     1.087 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.376600e-02     0.054 (     0      0)     0.054 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.707200e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.140370e-01     0.414 (     0      0)     0.414 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.686910e+00     2.687 (     0      0)     2.687 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.146150e+00     3.146 (     0      0)     3.146 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.141342e+00     1.141 (     0      0)     1.141 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.703764e+00     3.704 (     0      0)     3.704 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   9.321200e-02     0.093 (     0      0)     0.093 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.549563e+00     5.550 (     0      0)     5.550 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.768920e-01     0.377 (     0      0)     0.377 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.701000e-01     0.170 (     0      0)     0.170 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.296550e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.306660e-01     0.131 (     0      0)     0.131 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.166730e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.563850e-01     0.956 (     0      0)     0.956 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.823620e-01     0.182 (     0      0)     0.182 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.434360e-01     0.543 (     0      0)     0.543 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.216985e+00     3.217 (     0      0)     3.217 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.559490e-01     0.256 (     0      0)     0.256 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.995960e-01     0.300 (     0      0)     0.300 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.172433e+00     1.172 (     0      0)     1.172 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.438600e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.919007e+01    29.190 (     0      0)    29.190 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.694806e+00     4.695 (     0      0)     4.695 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.596062e+00     4.596 (     0      0)     4.596 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.218120e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   9.948900e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   9.941500e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   9.928700e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.315300e-02     0.033 (     0      0)     0.033 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   6.046620e-01     0.605 (     0      0)     0.605 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.586730e-01     0.159 (     0      0)     0.159 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.403290e-01     0.140 (     0      0)     0.140 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.642800e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.057915e+00     1.058 (     0      0)     1.058 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   9.108150e-01     0.911 (     0      0)     0.911 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.111810e-01     0.211 (     0      0)     0.211 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.247600e-02     0.072 (     0      0)     0.072 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.013755e+00     3.014 (     0      0)     3.014 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   4.809000e-02     0.048 (     0      0)     0.048 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.795347e+00     1.795 (     0      0)     1.795 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.924860e-01     0.792 (     0      0)     0.792 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.631580e-01     0.563 (     0      0)     0.563 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.211300e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.795000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.599890e-01     0.160 (     0      0)     0.160 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.040930e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.282900e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.274200e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.201160e-01     0.120 (     0      0)     0.120 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.899880e-01     0.190 (     0      0)     0.190 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.279281e+00     2.279 (     0      0)     2.279 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.162014e+00     1.162 (     0      0)     1.162 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.156030e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   8.604260e-01     0.860 (     0      0)     0.860 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   8.525320e-01     0.853 (     0      0)     0.853 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   5.042890e-01     0.504 (     0      0)     0.504 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   3.424820e-01     0.342 (     0      0)     0.342 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   6.167900e-01     0.617 (     0      0)     0.617 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   6.167520e-01     0.617 (     0      0)     0.617 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   6.111500e-01     0.611 (     0      0)     0.611 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.634700e-02     0.056 (     0      0)     0.056 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.002000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   7.036000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.107000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.103000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.099000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.046000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.039000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.232000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

