
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.406336e+00     1.406 (     0      0)     1.406 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.870000e-02     0.069 (     0      0)     0.069 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.500000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.340000e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.262186e+00     1.262 (     0      0)     1.262 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.257523e+00     1.258 (     0      0)     1.258 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   5.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.238319e+00     1.238 (     0      0)     1.238 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.238255e+00     1.238 (     0      0)     1.238 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.654600e-01     0.165 (     0      0)     0.165 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   3.295750e-01     0.330 (     0      0)     0.330 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.920000e+02   1.160000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   4.543810e-01     0.454 (     0      0)     0.454 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   4.541120e-01     0.454 (     0      0)     0.454 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   6.044000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   5.827000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   4.570000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   1.504000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   7.149000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   2.362000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   4.114000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.012000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.058917e+00     1.059 (     0      0)     1.059 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.590000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.334000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.933600e-02     0.059 (     0      0)     0.059 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.159900e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.141800e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.731300e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.505000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.793500e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.254000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.121000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.200000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.360000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.735900e-02     0.017 (     0      0)     0.017 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.727300e-02     0.017 (     0      0)     0.017 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   9.650000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.825000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.787040e+06   5.344266e+03  5344.266 (     0      0)  5344.266 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.787040e+06   2.516036e+02   251.604 (     0      0)   251.604 (     0      0)
"CPL:RUN"                                 -          1        1 1.072224e+07   3.018946e+01    30.189 (     0      0)    30.189 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.787040e+06   1.083828e+01    10.838 (     0      0)    10.838 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.787040e+06   8.257384e+00     8.257 (     0      0)     8.257 (     0      0)
"CPL:COMM"                                -          1        1 3.574080e+06   7.229981e+01    72.300 (     0      0)    72.300 (     0      0)
"CPL:C2L"                                 -          1        1 1.787040e+06   3.335182e+01    33.352 (     0      0)    33.352 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.787040e+06   2.510058e+01    25.101 (     0      0)    25.101 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.787040e+06   4.898548e+00     4.899 (     0      0)     4.899 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.787040e+06   4.968165e+03  4968.165 (     0      0)  4968.165 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.787040e+06   8.895541e+01    88.955 (     0      0)    88.955 (     0      0)
"l:clm_run"                               -          1        1 1.787041e+06   4.702915e+03  4702.915 (     0      0)  4702.915 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.787041e+06   3.040867e+00     3.041 (     0      0)     3.041 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.787041e+06   1.321424e+02   132.142 (     0      0)   132.142 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.787041e+06   1.000079e+01    10.001 (     0      0)    10.001 (     0      0)
"l:CNPINIT"                               -          1        1 1.787041e+06   8.476301e+01    84.763 (     0      0)    84.763 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.787041e+06   3.392951e+02   339.295 (     0      0)   339.295 (     0      0)
"l:begwbal"                               -          1        1 1.787041e+06   4.840209e+00     4.840 (     0      0)     4.840 (     0      0)
"l:begcnpbal"                             -          1        1 1.787041e+06   2.595301e+01    25.953 (     0      0)    25.953 (     0      0)
"l:drvinit"                               -          1        1 1.787041e+06   2.038047e+01    20.380 (     0      0)    20.380 (     0      0)
"l:canhydro"                              -          1        1 1.787041e+06   2.333354e+01    23.334 (     0      0)    23.334 (     0      0)
"l:surfrad"                               -          1        1 1.787041e+06   3.806124e+01    38.061 (     0      0)    38.061 (     0      0)
"l:bgp1"                                  -          1        1 1.787041e+06   2.518439e+01    25.184 (     0      0)    25.184 (     0      0)
"l:bgflux"                                -          1        1 1.787041e+06   1.519853e+01    15.199 (     0      0)    15.199 (     0      0)
"l:canflux"                               -          1        1 1.787041e+06   4.709470e+02   470.947 (     0      0)   470.947 (     0      0)
"l:can_iter"                              -          1        1 1.787041e+06   3.974410e+02   397.441 (     0      0)   397.441 (     0      0)
"l:uflux"                                 -          1        1 1.787041e+06   1.696028e+01    16.960 (     0      0)    16.960 (     0      0)
"l:bgplake"                               -          1        1 1.787041e+06   6.651365e+01    66.514 (     0      0)    66.514 (     0      0)
"l:bgc"                                   -          1        1 1.787041e+06   2.664348e+01    26.643 (     0      0)    26.643 (     0      0)
"l:soiltemperature"                       -          1        1 1.787041e+06   1.511243e+02   151.124 (     0      0)   151.124 (     0      0)
"l:SoilThermProp"                         -          1        1 1.787041e+06   1.793532e+01    17.935 (     0      0)    17.935 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.574082e+06   2.530492e+01    25.305 (     0      0)    25.305 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.787041e+06   2.223142e+00     2.223 (     0      0)     2.223 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.787041e+06   1.208712e+01    12.087 (     0      0)    12.087 (     0      0)
"l:bgp2"                                  -          1        1 1.787041e+06   2.476745e+01    24.767 (     0      0)    24.767 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.787041e+06   1.945976e+00     1.946 (     0      0)     1.946 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.787041e+06   3.890676e+00     3.891 (     0      0)     3.891 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.787041e+06   3.416796e+00     3.417 (     0      0)     3.417 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.787041e+06   2.180402e+00     2.180 (     0      0)     2.180 (     0      0)
"l:patch2col"                             -          1        1 1.787041e+06   8.312425e+00     8.312 (     0      0)     8.312 (     0      0)
"l:hydro without drainage"                -          1        1 1.787041e+06   1.417311e+02   141.731 (     0      0)   141.731 (     0      0)
"l:hylake"                                -          1        1 1.787041e+06   2.661064e+01    26.611 (     0      0)    26.611 (     0      0)
"l:snow_init"                             -          1        1 1.787041e+06   1.871444e+00     1.871 (     0      0)     1.871 (     0      0)
"l:ecosysdyn"                             -          1        1 1.787041e+06   1.273205e+03  1273.205 (     0      0)  1273.205 (     0      0)
"l:CNZero"                                -          1        1 1.787041e+06   3.518570e+02   351.857 (     0      0)   351.857 (     0      0)
"l:CNDeposition"                          -          1        1 1.787041e+06   1.336200e+00     1.336 (     0      0)     1.336 (     0      0)
"l:CNFixation"                            -          1        1 1.787041e+06   5.648013e+00     5.648 (     0      0)     5.648 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.787041e+06   1.059525e+01    10.595 (     0      0)    10.595 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.787041e+06   1.321909e+00     1.322 (     0      0)     1.322 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.787041e+06   3.080504e+01    30.805 (     0      0)    30.805 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.787041e+06   2.065332e+02   206.533 (     0      0)   206.533 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.787041e+06   5.136243e+01    51.362 (     0      0)    51.362 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.787041e+06   3.003992e+01    30.040 (     0      0)    30.040 (     0      0)
"l:Phenology"                             -          1        1 1.787041e+06   1.074268e+02   107.427 (     0      0)   107.427 (     0      0)
"l:GrowthResp"                            -          1        1 1.787041e+06   7.284458e+00     7.284 (     0      0)     7.284 (     0      0)
"l:CNUpdate0"                             -          1        1 1.787041e+06   9.374920e-01     0.937 (     0      0)     0.937 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.787041e+06   1.871169e+01    18.712 (     0      0)    18.712 (     0      0)
"l:CNUpdate1"                             -          1        1 1.787041e+06   6.882031e+01    68.820 (     0      0)    68.820 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.787041e+06   1.614746e+02   161.475 (     0      0)   161.475 (     0      0)
"l:CNGapMortality"                        -          1        1 1.787041e+06   5.031804e+01    50.318 (     0      0)    50.318 (     0      0)
"l:CNUpdate2"                             -          1        1 1.787041e+06   1.417881e+02   141.788 (     0      0)   141.788 (     0      0)
"l:depvel"                                -          1        1 3.574082e+06   1.959678e+00     1.960 (     0      0)     1.960 (     0      0)
"l:ch4"                                   -          1        1 1.787041e+06   2.050241e+02   205.024 (     0      0)   205.024 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.787041e+06   2.271086e+01    22.711 (     0      0)    22.711 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.787041e+06   6.082375e+00     6.082 (     0      0)     6.082 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.787041e+06   4.812143e+00     4.812 (     0      0)     4.812 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.787041e+06   3.955802e+00     3.956 (     0      0)     3.956 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.787041e+06   3.703829e+00     3.704 (     0      0)     3.704 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.787041e+06   3.751353e+01    37.514 (     0      0)    37.514 (     0      0)
"l:CNUpdate3"                             -          1        1 1.787041e+06   8.555117e+00     8.555 (     0      0)     8.555 (     0      0)
"l:PUpdate3"                              -          1        1 1.787041e+06   2.181404e+01    21.814 (     0      0)    21.814 (     0      0)
"l:CNPsum"                                -          1        1 1.787041e+06   1.552649e+02   155.265 (     0      0)   155.265 (     0      0)
"l:balchk"                                -          1        1 1.787041e+06   2.100945e+01    21.009 (     0      0)    21.009 (     0      0)
"l:gridbalchk"                            -          1        1 1.787041e+06   1.543906e+01    15.439 (     0      0)    15.439 (     0      0)
"l:lnd2atm"                               -          1        1 1.787041e+06   4.052233e+01    40.522 (     0      0)    40.522 (     0      0)
"l:wrtdiag"                               -          1        1 1.787041e+06   5.576990e-01     0.558 (     0      0)     0.558 (     0      0)
"l:hbuf"                                  -          1        1 1.787041e+06   7.432017e+02   743.202 (     0      0)   743.202 (     0      0)
"l:clm_drv_io"                            -          1        1 1.787041e+06   1.362135e+01    13.621 (     0      0)    13.621 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.787041e+06   1.210979e+01    12.110 (     0      0)    12.110 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 7.000000e+01   9.164710e-01     0.916 (     0      0)     0.916 (     0      0)
"l:PIO:createfile"                        -          1        1 7.300000e+01   4.212720e-01     0.421 (     0      0)     0.421 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 7.300000e+01   4.207460e-01     0.421 (     0      0)     0.421 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 7.300000e+01   4.203010e-01     0.420 (     0      0)     0.420 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.074080e+05   2.910420e-01     0.291 (     0      0)     0.291 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 7.000000e+01   4.508400e-02     0.045 (     0      0)     0.045 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 9.220000e+02   2.847000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.540000e+02   1.052000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.400000e+02   5.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   1.265700e-02     0.013 (     0      0)     0.013 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   1.261800e-02     0.013 (     0      0)     0.013 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   1.250200e-02     0.013 (     0      0)     0.013 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 8.130000e+02   1.976800e-02     0.020 (     0      0)     0.020 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.062600e+04   9.110200e-02     0.091 (     0      0)     0.091 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.132200e+04   8.516400e-02     0.085 (     0      0)     0.085 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.960000e+02   2.568000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 7.000000e+01   1.800700e-01     0.180 (     0      0)     0.180 (     0      0)
"l:PIO:closefile"                         -          1        1 7.300000e+01   1.833950e-01     0.183 (     0      0)     0.183 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 7.300000e+01   1.832410e-01     0.183 (     0      0)     0.183 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 7.300000e+01   1.677730e-01     0.168 (     0      0)     0.168 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 7.200000e+02   3.021200e-02     0.030 (     0      0)     0.030 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 7.200000e+02   2.978000e-02     0.030 (     0      0)     0.030 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 7.200000e+02   1.714300e-02     0.017 (     0      0)     0.017 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 7.200000e+02   1.070900e-02     0.011 (     0      0)     0.011 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.787041e+06   1.846568e+00     1.847 (     0      0)     1.847 (     0      0)
"l:accum"                                 -          1        1 1.787040e+06   7.490755e+01    74.908 (     0      0)    74.908 (     0      0)
"CPL:L2C"                                 -          1        1 1.787040e+06   3.694062e+01    36.941 (     0      0)    36.941 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.787040e+06   2.660094e+01    26.601 (     0      0)    26.601 (     0      0)
"lnd2cpl_run"                             -          1        1 1.787040e+06   6.148166e+00     6.148 (     0      0)     6.148 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.787040e+06   1.003178e+00     1.003 (     0      0)     1.003 (     0      0)
"CPL:FRACSET"                             -          1        1 1.787040e+06   7.852814e+00     7.853 (     0      0)     7.853 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.787040e+06   5.954219e+00     5.954 (     0      0)     5.954 (     0      0)
"CPL:HISTORY"                             -          1        1 3.574080e+06   2.513518e+00     2.514 (     0      0)     2.514 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.787040e+06   2.050394e+00     2.050 (     0      0)     2.050 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.787040e+06   7.183610e-01     0.718 (     0      0)     0.718 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.787039e+06   1.719301e+01    17.193 (     0      0)    17.193 (     0      0)
"l:surfalb"                               -          1        1 1.787039e+06   7.178133e+01    71.781 (     0      0)    71.781 (     0      0)
"l:urbsurfalb"                            -          1        1 1.787039e+06   3.060993e+01    30.610 (     0      0)    30.610 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.756120e-01     0.276 (     0      0)     0.276 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.076050e-01     0.308 (     0      0)     0.308 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   8.645000e-02     0.086 (     0      0)     0.086 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   6.400000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.916900e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.653000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.644000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.637000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.396000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.390000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   3.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.175000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.462000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   5.473600e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   5.472500e-02     0.055 (     0      0)     0.055 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

