
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.046953e+00     1.047 (     0      0)     1.047 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.026931e+00     1.027 (     0      0)     1.027 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.026267e+00     1.026 (     0      0)     1.026 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.022036e+00     1.022 (     0      0)     1.022 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.022005e+00     1.022 (     0      0)     1.022 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.265900e-02     0.063 (     0      0)     0.063 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   2.113380e-01     0.211 (     0      0)     0.211 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.920000e+02   1.007000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   1.133400e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   1.128600e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   3.387000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   3.352000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   3.226000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   1.026000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   4.814000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   1.918000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   2.666000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   9.527170e-01     0.953 (     0      0)     0.953 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.969540e-01     0.697 (     0      0)     0.697 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.415770e-01     0.642 (     0      0)     0.642 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.413480e-01     0.641 (     0      0)     0.641 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   6.379630e-01     0.638 (     0      0)     0.638 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.778000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.262800e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.599000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.432000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.458000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.556000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.538000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   4.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.342700e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.778280e+06   3.786405e+03  3786.405 (     0      0)  3786.405 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.778280e+06   1.795037e+02   179.504 (     0      0)   179.504 (     0      0)
"CPL:RUN"                                 -          1        1 1.066968e+07   1.696583e+01    16.966 (     0      0)    16.966 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.778280e+06   5.462637e+00     5.463 (     0      0)     5.463 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.778280e+06   3.409767e+00     3.410 (     0      0)     3.410 (     0      0)
"CPL:COMM"                                -          1        1 3.556560e+06   5.341052e+01    53.411 (     0      0)    53.411 (     0      0)
"CPL:C2L"                                 -          1        1 1.778280e+06   2.691317e+01    26.913 (     0      0)    26.913 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.778280e+06   2.104091e+01    21.041 (     0      0)    21.041 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.778280e+06   2.642527e+00     2.643 (     0      0)     2.643 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.778280e+06   3.522199e+03  3522.199 (     0      0)  3522.199 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.778280e+06   6.213035e+01    62.130 (     0      0)    62.130 (     0      0)
"l:clm_run"                               -          1        1 1.778281e+06   3.342879e+03  3342.879 (     0      0)  3342.879 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.778281e+06   3.158077e+00     3.158 (     0      0)     3.158 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.778281e+06   1.150323e+02   115.032 (     0      0)   115.032 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.778281e+06   1.054241e+01    10.542 (     0      0)    10.542 (     0      0)
"l:CNPINIT"                               -          1        1 1.778281e+06   6.000756e+01    60.008 (     0      0)    60.008 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.778281e+06   3.040678e+02   304.068 (     0      0)   304.068 (     0      0)
"l:begwbal"                               -          1        1 1.778281e+06   1.151712e+00     1.152 (     0      0)     1.152 (     0      0)
"l:begcnpbal"                             -          1        1 1.778281e+06   1.698418e+01    16.984 (     0      0)    16.984 (     0      0)
"l:drvinit"                               -          1        1 1.778281e+06   7.307108e+00     7.307 (     0      0)     7.307 (     0      0)
"l:canhydro"                              -          1        1 1.778281e+06   1.057115e+01    10.571 (     0      0)    10.571 (     0      0)
"l:surfrad"                               -          1        1 1.778281e+06   1.795669e+01    17.957 (     0      0)    17.957 (     0      0)
"l:bgp1"                                  -          1        1 1.778281e+06   6.399455e+00     6.399 (     0      0)     6.399 (     0      0)
"l:bgflux"                                -          1        1 1.778281e+06   9.939783e+00     9.940 (     0      0)     9.940 (     0      0)
"l:canflux"                               -          1        1 1.778281e+06   4.191337e+02   419.134 (     0      0)   419.134 (     0      0)
"l:can_iter"                              -          1        1 1.778281e+06   3.569277e+02   356.928 (     0      0)   356.928 (     0      0)
"l:uflux"                                 -          1        1 1.778281e+06   1.582491e+01    15.825 (     0      0)    15.825 (     0      0)
"l:bgplake"                               -          1        1 1.778281e+06   5.628309e+01    56.283 (     0      0)    56.283 (     0      0)
"l:bgc"                                   -          1        1 1.778281e+06   2.791161e+01    27.912 (     0      0)    27.912 (     0      0)
"l:soiltemperature"                       -          1        1 1.778281e+06   1.186021e+02   118.602 (     0      0)   118.602 (     0      0)
"l:SoilThermProp"                         -          1        1 1.778281e+06   1.319781e+01    13.198 (     0      0)    13.198 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.556562e+06   1.438795e+01    14.388 (     0      0)    14.388 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.778281e+06   7.734660e-01     0.773 (     0      0)     0.773 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.778281e+06   6.719712e+00     6.720 (     0      0)     6.720 (     0      0)
"l:bgp2"                                  -          1        1 1.778281e+06   1.275623e+01    12.756 (     0      0)    12.756 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.778281e+06   1.399697e+00     1.400 (     0      0)     1.400 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.778281e+06   1.630838e+00     1.631 (     0      0)     1.631 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.778281e+06   3.063129e+00     3.063 (     0      0)     3.063 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.778281e+06   1.107580e+00     1.108 (     0      0)     1.108 (     0      0)
"l:patch2col"                             -          1        1 1.778281e+06   6.836023e+00     6.836 (     0      0)     6.836 (     0      0)
"l:hydro without drainage"                -          1        1 1.778281e+06   9.532468e+01    95.325 (     0      0)    95.325 (     0      0)
"l:hylake"                                -          1        1 1.778281e+06   1.755246e+01    17.552 (     0      0)    17.552 (     0      0)
"l:snow_init"                             -          1        1 1.778281e+06   1.894006e+00     1.894 (     0      0)     1.894 (     0      0)
"l:ecosysdyn"                             -          1        1 1.778281e+06   7.317804e+02   731.780 (     0      0)   731.780 (     0      0)
"l:CNZero"                                -          1        1 1.778281e+06   1.289912e+02   128.991 (     0      0)   128.991 (     0      0)
"l:CNDeposition"                          -          1        1 1.778281e+06   4.072370e-01     0.407 (     0      0)     0.407 (     0      0)
"l:CNFixation"                            -          1        1 1.778281e+06   4.130369e+00     4.130 (     0      0)     4.130 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.778281e+06   1.194086e+01    11.941 (     0      0)    11.941 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.778281e+06   3.684810e-01     0.368 (     0      0)     0.368 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.778281e+06   1.060255e+01    10.603 (     0      0)    10.603 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.778281e+06   1.353995e+02   135.400 (     0      0)   135.400 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.778281e+06   2.090489e+01    20.905 (     0      0)    20.905 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.778281e+06   1.174383e+01    11.744 (     0      0)    11.744 (     0      0)
"l:Phenology"                             -          1        1 1.778281e+06   3.105011e+01    31.050 (     0      0)    31.050 (     0      0)
"l:GrowthResp"                            -          1        1 1.778281e+06   1.812961e+00     1.813 (     0      0)     1.813 (     0      0)
"l:CNUpdate0"                             -          1        1 1.778281e+06   5.576830e-01     0.558 (     0      0)     0.558 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.778281e+06   1.332554e+01    13.326 (     0      0)    13.326 (     0      0)
"l:CNUpdate1"                             -          1        1 1.778281e+06   9.150141e+01    91.501 (     0      0)    91.501 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.778281e+06   1.043455e+02   104.346 (     0      0)   104.346 (     0      0)
"l:CNGapMortality"                        -          1        1 1.778281e+06   3.716514e+01    37.165 (     0      0)    37.165 (     0      0)
"l:CNUpdate2"                             -          1        1 1.778281e+06   7.800658e+01    78.007 (     0      0)    78.007 (     0      0)
"l:depvel"                                -          1        1 3.556562e+06   3.491237e+00     3.491 (     0      0)     3.491 (     0      0)
"l:ch4"                                   -          1        1 1.778281e+06   1.679074e+02   167.907 (     0      0)   167.907 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.778281e+06   1.105686e+01    11.057 (     0      0)    11.057 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.778281e+06   4.887223e+00     4.887 (     0      0)     4.887 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.778281e+06   3.988213e+00     3.988 (     0      0)     3.988 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.778281e+06   3.892486e+00     3.892 (     0      0)     3.892 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.778281e+06   3.799850e+00     3.800 (     0      0)     3.800 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.778281e+06   2.928774e+01    29.288 (     0      0)    29.288 (     0      0)
"l:CNUpdate3"                             -          1        1 1.778281e+06   5.943949e+00     5.944 (     0      0)     5.944 (     0      0)
"l:PUpdate3"                              -          1        1 1.778281e+06   1.519043e+01    15.190 (     0      0)    15.190 (     0      0)
"l:CNPsum"                                -          1        1 1.778281e+06   9.972613e+01    99.726 (     0      0)    99.726 (     0      0)
"l:balchk"                                -          1        1 1.778281e+06   6.586542e+00     6.587 (     0      0)     6.587 (     0      0)
"l:gridbalchk"                            -          1        1 1.778281e+06   8.906947e+00     8.907 (     0      0)     8.907 (     0      0)
"l:lnd2atm"                               -          1        1 1.778281e+06   3.571479e+01    35.715 (     0      0)    35.715 (     0      0)
"l:wrtdiag"                               -          1        1 1.778281e+06   2.684340e-01     0.268 (     0      0)     0.268 (     0      0)
"l:hbuf"                                  -          1        1 1.778281e+06   6.431947e+02   643.195 (     0      0)   643.195 (     0      0)
"l:clm_drv_io"                            -          1        1 1.778281e+06   8.480329e+00     8.480 (     0      0)     8.480 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.778281e+06   7.352454e+00     7.352 (     0      0)     7.352 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.000000e+01   9.539630e-01     0.954 (     0      0)     0.954 (     0      0)
"l:PIO:createfile"                        -          1        1 6.300000e+01   6.886290e-01     0.689 (     0      0)     0.689 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.300000e+01   6.884140e-01     0.688 (     0      0)     0.688 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.300000e+01   6.880740e-01     0.688 (     0      0)     0.688 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 9.262900e+04   2.122460e-01     0.212 (     0      0)     0.212 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.000000e+01   1.111700e-02     0.011 (     0      0)     0.011 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.020000e+02   1.602000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.040000e+02   6.050000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.200000e+02   3.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   6.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   5.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   5.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 7.130000e+02   5.232000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:PIO:write_darray_double"               -          1        1 1.773900e+04   5.870100e-02     0.059 (     0      0)     0.059 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 1.834000e+04   5.353700e-02     0.054 (     0      0)     0.054 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.010000e+02   1.633000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.000000e+01   1.165180e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PIO:closefile"                         -          1        1 6.300000e+01   6.185500e-02     0.062 (     0      0)     0.062 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.300000e+01   6.178300e-02     0.062 (     0      0)     0.062 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.300000e+01   4.951900e-02     0.050 (     0      0)     0.050 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 6.200000e+02   2.184800e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 6.200000e+02   2.141000e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 6.200000e+02   1.230100e-02     0.012 (     0      0)     0.012 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 6.200000e+02   7.649000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.778281e+06   1.043898e+00     1.044 (     0      0)     1.044 (     0      0)
"l:accum"                                 -          1        1 1.778280e+06   5.346819e+01    53.468 (     0      0)    53.468 (     0      0)
"CPL:L2C"                                 -          1        1 1.778280e+06   2.503579e+01    25.036 (     0      0)    25.036 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.778280e+06   1.826201e+01    18.262 (     0      0)    18.262 (     0      0)
"lnd2cpl_run"                             -          1        1 1.778280e+06   3.079188e+00     3.079 (     0      0)     3.079 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.778280e+06   5.445910e-01     0.545 (     0      0)     0.545 (     0      0)
"CPL:FRACSET"                             -          1        1 1.778280e+06   4.772481e+00     4.772 (     0      0)     4.772 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.778280e+06   3.177526e+00     3.178 (     0      0)     3.178 (     0      0)
"CPL:HISTORY"                             -          1        1 3.556560e+06   1.179667e+00     1.180 (     0      0)     1.180 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.778280e+06   1.061160e+00     1.061 (     0      0)     1.061 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.778280e+06   2.921630e-01     0.292 (     0      0)     0.292 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.778279e+06   5.740737e+00     5.741 (     0      0)     5.741 (     0      0)
"l:surfalb"                               -          1        1 1.778279e+06   6.014087e+01    60.141 (     0      0)    60.141 (     0      0)
"l:urbsurfalb"                            -          1        1 1.778279e+06   2.964694e+01    29.647 (     0      0)    29.647 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.424670e-01     0.142 (     0      0)     0.142 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.245540e-01     0.125 (     0      0)     0.125 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   5.006900e-02     0.050 (     0      0)     0.050 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   3.013200e-02     0.030 (     0      0)     0.030 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.766000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.760000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.753000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.558000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.780000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.778000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

