
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.426680e-01     0.943 (     0      0)     0.943 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.850000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.980000e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.843560e-01     0.884 (     0      0)     0.884 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   8.805230e-01     0.881 (     0      0)     0.881 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   8.753310e-01     0.875 (     0      0)     0.875 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   8.752700e-01     0.875 (     0      0)     0.875 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.851000e-01     0.185 (     0      0)     0.185 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.177110e-01     0.518 (     0      0)     0.518 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.132000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.688200e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.684400e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.233000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.185000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.032000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.724000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.004500e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.402000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   4.684000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.858120e-01     0.686 (     0      0)     0.686 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.346000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.111940e-01     0.111 (     0      0)     0.111 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.799000e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.591500e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.577800e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.946500e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.694000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.540900e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.256000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.153000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.667000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.788000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.724000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.418000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.607443e+02   360.744 (     0      0)   360.744 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.230835e+00     7.231 (     0      0)     7.231 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.235240e-01     0.724 (     0      0)     0.724 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.754250e-01     0.275 (     0      0)     0.275 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.099500e-01     0.210 (     0      0)     0.210 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.005385e+00     2.005 (     0      0)     2.005 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.010703e+00     1.011 (     0      0)     1.011 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.843680e-01     0.784 (     0      0)     0.784 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.186790e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.502531e+02   350.253 (     0      0)   350.253 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.577777e+00     3.578 (     0      0)     3.578 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.417780e+02   341.778 (     0      0)   341.778 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.747100e-02     0.087 (     0      0)     0.087 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.013751e+00     4.014 (     0      0)     4.014 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.028980e-01     0.403 (     0      0)     0.403 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.354264e+00     3.354 (     0      0)     3.354 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.614491e+00     9.614 (     0      0)     9.614 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.240200e-01     0.124 (     0      0)     0.124 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.593290e-01     0.759 (     0      0)     0.759 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.263950e-01     0.526 (     0      0)     0.526 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.467680e-01     0.647 (     0      0)     0.647 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.206354e+00     1.206 (     0      0)     1.206 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.620360e-01     0.762 (     0      0)     0.762 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.518660e-01     0.352 (     0      0)     0.352 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.469473e+01    14.695 (     0      0)    14.695 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.222060e+01    12.221 (     0      0)    12.221 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.137840e-01     0.414 (     0      0)     0.414 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.565077e+00     1.565 (     0      0)     1.565 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.989050e-01     0.699 (     0      0)     0.699 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.888138e+00     3.888 (     0      0)     3.888 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.357170e-01     0.536 (     0      0)     0.536 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.826280e-01     0.583 (     0      0)     0.583 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.250000e-02     0.063 (     0      0)     0.063 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.469760e-01     0.347 (     0      0)     0.347 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.033100e-01     0.703 (     0      0)     0.703 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.630100e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.246860e-01     0.125 (     0      0)     0.125 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.542000e-02     0.095 (     0      0)     0.095 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.548000e-02     0.075 (     0      0)     0.075 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.394520e-01     0.239 (     0      0)     0.239 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.534178e+00     3.534 (     0      0)     3.534 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.890310e-01     0.689 (     0      0)     0.689 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.917600e-02     0.029 (     0      0)     0.029 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.041739e+01    40.417 (     0      0)    40.417 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.205336e+01    12.053 (     0      0)    12.053 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.828100e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.434560e-01     0.143 (     0      0)     0.143 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.794410e-01     0.279 (     0      0)     0.279 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.711400e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.131740e-01     0.813 (     0      0)     0.813 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.920261e+00     5.920 (     0      0)     5.920 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.554316e+00     1.554 (     0      0)     1.554 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.357950e-01     0.836 (     0      0)     0.836 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.740312e+00     2.740 (     0      0)     2.740 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.000570e-01     0.200 (     0      0)     0.200 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.421797e+00     1.422 (     0      0)     1.422 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.698300e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.927630e-01     0.493 (     0      0)     0.493 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.820689e+00     1.821 (     0      0)     1.821 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.606132e+00     4.606 (     0      0)     4.606 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.400778e+00     1.401 (     0      0)     1.401 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.433878e+00     5.434 (     0      0)     5.434 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.751300e-02     0.038 (     0      0)     0.038 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.759317e+00     5.759 (     0      0)     5.759 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.630790e-01     0.563 (     0      0)     0.563 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.793140e-01     0.179 (     0      0)     0.179 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.387000e-01     0.139 (     0      0)     0.139 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.135560e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.136690e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.118681e+00     1.119 (     0      0)     1.119 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.114540e-01     0.211 (     0      0)     0.211 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.778900e-01     0.578 (     0      0)     0.578 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.099641e+00     4.100 (     0      0)     4.100 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.496210e-01     0.550 (     0      0)     0.550 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.056870e-01     0.406 (     0      0)     0.406 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.120740e+00     1.121 (     0      0)     1.121 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.233300e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.753213e+01    27.532 (     0      0)    27.532 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.979267e+02   197.927 (     0      0)   197.927 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.978138e+02   197.814 (     0      0)   197.814 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.651100e-01     0.265 (     0      0)     0.265 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.494550e-01     0.149 (     0      0)     0.149 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.493220e-01     0.149 (     0      0)     0.149 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.491980e-01     0.149 (     0      0)     0.149 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.769900e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.454604e+01    24.546 (     0      0)    24.546 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.842469e+00     2.842 (     0      0)     2.842 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.523536e+00     2.524 (     0      0)     2.524 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.416330e-01     0.442 (     0      0)     0.442 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.165769e+01    41.658 (     0      0)    41.658 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.250567e+01    32.506 (     0      0)    32.506 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.825249e+00     2.825 (     0      0)     2.825 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.783510e-01     0.478 (     0      0)     0.478 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.649346e+02   164.935 (     0      0)   164.935 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.086010e-01     0.109 (     0      0)     0.109 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.033347e+00     2.033 (     0      0)     2.033 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.272650e-01     0.927 (     0      0)     0.927 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.898460e-01     0.690 (     0      0)     0.690 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.219490e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.447900e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.714720e-01     0.171 (     0      0)     0.171 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.212000e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.092400e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.287100e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.177010e-01     0.118 (     0      0)     0.118 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.275830e-01     0.428 (     0      0)     0.428 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.941729e+00     1.942 (     0      0)     1.942 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.491480e-01     0.849 (     0      0)     0.849 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.073090e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.827623e+01    18.276 (     0      0)    18.276 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.824663e+01    18.247 (     0      0)    18.247 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.395495e+00     5.395 (     0      0)     5.395 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.275262e+01    12.753 (     0      0)    12.753 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.283954e+00     3.284 (     0      0)     3.284 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.283897e+00     3.284 (     0      0)     3.284 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.271828e+00     3.272 (     0      0)     3.272 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.777000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.629000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.075500e-02     0.051 (     0      0)     0.051 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.362000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.512000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.552000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.549000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.545000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.390000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.181000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

