
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.629574e+00     4.630 (     0      0)     4.630 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.817000e-01     0.682 (     0      0)     0.682 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   9.240000e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.094000e-01     0.709 (     0      0)     0.709 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.145086e+00     3.145 (     0      0)     3.145 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.129723e+00     3.130 (     0      0)     3.130 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.290000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.396000e-03     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   5.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.033969e+00     3.034 (     0      0)     3.034 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.033895e+00     3.034 (     0      0)     3.034 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   7.633610e-01     0.763 (     0      0)     0.763 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.490520e-01     0.749 (     0      0)     0.749 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.682000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.731300e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.668700e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.574000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.877000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.111000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.430000e+02   2.610000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.560000e+02   1.232100e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.560000e+02   4.625000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.560000e+02   6.369000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   5.320800e-02     0.053 (     0      0)     0.053 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.428000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   4.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.065487e+00     2.065 (     0      0)     2.065 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.369900e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.377000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.230180e-01     0.123 (     0      0)     0.123 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.193880e-01     0.219 (     0      0)     0.219 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.938500e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.741000e-02     0.047 (     0      0)     0.047 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.880500e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.771000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.942000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.290800e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.238000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.131000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.510000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.645000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   3.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   7.654200e-02     0.077 (     0      0)     0.077 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   7.647300e-02     0.076 (     0      0)     0.076 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.070000e-03     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.004000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.833000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   3.331000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   8.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.182000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.287000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.207000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.613425e+02   361.342 (     0      0)   361.342 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.107485e+00     7.107 (     0      0)     7.107 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.957270e-01     0.696 (     0      0)     0.696 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.533970e-01     0.253 (     0      0)     0.253 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.923410e-01     0.192 (     0      0)     0.192 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.026342e+00     2.026 (     0      0)     2.026 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.041657e+00     1.042 (     0      0)     1.042 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.093210e-01     0.809 (     0      0)     0.809 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.224180e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.509765e+02   350.977 (     0      0)   350.977 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.792168e+00     3.792 (     0      0)     3.792 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.422704e+02   342.270 (     0      0)   342.270 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.227900e-02     0.072 (     0      0)     0.072 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.078356e+00     4.078 (     0      0)     4.078 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.900780e-01     0.390 (     0      0)     0.390 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.348197e+00     3.348 (     0      0)     3.348 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.705223e+00     9.705 (     0      0)     9.705 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.278020e-01     0.128 (     0      0)     0.128 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.624910e-01     0.762 (     0      0)     0.762 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.361280e-01     0.536 (     0      0)     0.536 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.110460e-01     0.611 (     0      0)     0.611 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.169358e+00     1.169 (     0      0)     1.169 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.698980e-01     0.770 (     0      0)     0.770 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.870270e-01     0.387 (     0      0)     0.387 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.400111e+01    14.001 (     0      0)    14.001 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.161464e+01    11.615 (     0      0)    11.615 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.119860e-01     0.412 (     0      0)     0.412 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.609539e+00     1.610 (     0      0)     1.610 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.027790e-01     0.703 (     0      0)     0.703 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.016446e+00     4.016 (     0      0)     4.016 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.501000e-01     0.550 (     0      0)     0.550 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.221490e-01     0.622 (     0      0)     0.622 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.681100e-02     0.067 (     0      0)     0.067 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.481290e-01     0.348 (     0      0)     0.348 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.737830e-01     0.774 (     0      0)     0.774 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   6.011400e-02     0.060 (     0      0)     0.060 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.382200e-01     0.138 (     0      0)     0.138 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.821100e-02     0.098 (     0      0)     0.098 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.736400e-02     0.097 (     0      0)     0.097 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.451560e-01     0.245 (     0      0)     0.245 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.571945e+00     3.572 (     0      0)     3.572 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.868600e-01     0.687 (     0      0)     0.687 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   5.731200e-02     0.057 (     0      0)     0.057 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.010045e+01    40.100 (     0      0)    40.100 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.205886e+01    12.059 (     0      0)    12.059 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.696300e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.498320e-01     0.150 (     0      0)     0.150 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.813250e-01     0.281 (     0      0)     0.281 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.958400e-02     0.030 (     0      0)     0.030 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.867760e-01     0.787 (     0      0)     0.787 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.838775e+00     5.839 (     0      0)     5.839 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.457382e+00     1.457 (     0      0)     1.457 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.177860e-01     0.818 (     0      0)     0.818 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.591371e+00     2.591 (     0      0)     2.591 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.911500e-01     0.191 (     0      0)     0.191 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.404855e+00     1.405 (     0      0)     1.405 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.743600e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.796330e-01     0.480 (     0      0)     0.480 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.834136e+00     1.834 (     0      0)     1.834 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.626837e+00     4.627 (     0      0)     4.627 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.399194e+00     1.399 (     0      0)     1.399 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.339724e+00     5.340 (     0      0)     5.340 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.810000e-02     0.038 (     0      0)     0.038 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.753664e+00     5.754 (     0      0)     5.754 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.871010e-01     0.587 (     0      0)     0.587 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.808740e-01     0.181 (     0      0)     0.181 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.231850e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.172900e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.838400e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.115559e+00     1.116 (     0      0)     1.116 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.035770e-01     0.204 (     0      0)     0.204 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.503650e-01     0.550 (     0      0)     0.550 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.966777e+00     3.967 (     0      0)     3.967 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.051620e-01     0.505 (     0      0)     0.505 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.949090e-01     0.395 (     0      0)     0.395 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.129112e+00     1.129 (     0      0)     1.129 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.308300e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.745537e+01    27.455 (     0      0)    27.455 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.995871e+02   199.587 (     0      0)   199.587 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.994838e+02   199.484 (     0      0)   199.484 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.551260e-01     0.255 (     0      0)     0.255 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.131020e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.129760e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.128680e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.090800e+04   7.720300e-02     0.077 (     0      0)     0.077 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.460249e+01    24.602 (     0      0)    24.602 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.822673e+00     2.823 (     0      0)     2.823 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.524917e+00     2.525 (     0      0)     2.525 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.126450e-01     0.413 (     0      0)     0.413 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863977e+07   4.150961e+01    41.510 (     0      0)    41.510 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.249517e+01    32.495 (     0      0)    32.495 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.868223e+00     2.868 (     0      0)     2.868 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.758890e-01     0.476 (     0      0)     0.476 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.652322e+02   165.232 (     0      0)   165.232 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.068290e-01     0.107 (     0      0)     0.107 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.009680e+00     2.010 (     0      0)     2.010 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.212480e-01     0.921 (     0      0)     0.921 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.773560e-01     0.677 (     0      0)     0.677 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.235230e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.547500e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.699360e-01     0.170 (     0      0)     0.170 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.167920e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.162200e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.054900e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.135220e-01     0.114 (     0      0)     0.114 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.288900e-01     0.429 (     0      0)     0.429 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.946766e+00     1.947 (     0      0)     1.947 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.091210e-01     0.809 (     0      0)     0.809 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.049760e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.989163e+01    19.892 (     0      0)    19.892 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.983125e+01    19.831 (     0      0)    19.831 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.659957e+00     5.660 (     0      0)     5.660 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.406309e+01    14.063 (     0      0)    14.063 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.807227e+00     4.807 (     0      0)     4.807 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.807179e+00     4.807 (     0      0)     4.807 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.796004e+00     4.796 (     0      0)     4.796 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.917000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.763000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.118800e-02     0.051 (     0      0)     0.051 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.347000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.446000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.919000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.914000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.910000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.420000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.200000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   7.990000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   7.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

