
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.722071e+00     5.722 (     0      0)     5.722 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   9.068000e-01     0.907 (     0      0)     0.907 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   4.050000e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.473000e-01     0.747 (     0      0)     0.747 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.026823e+00     4.027 (     0      0)     4.027 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.022061e+00     4.022 (     0      0)     4.022 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.294000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   6.093600e-02     0.061 (     0      0)     0.061 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.947211e+00     3.947 (     0      0)     3.947 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.947142e+00     3.947 (     0      0)     3.947 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.242947e+00     1.243 (     0      0)     1.243 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.038170e-01     0.504 (     0      0)     0.504 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.150000e+02   1.748000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.491300e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.488300e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 3.000000e+01   1.017300e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 3.000000e+01   9.006000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 3.000000e+01   6.891000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.320000e+02   2.819000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.420000e+02   1.195600e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.420000e+02   4.606000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.420000e+02   5.537000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.419500e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   3.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.472182e+00     2.472 (     0      0)     2.472 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   8.767500e-02     0.088 (     0      0)     0.088 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   3.925000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.575510e-01     0.358 (     0      0)     0.358 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.262000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.391680e-01     0.239 (     0      0)     0.239 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.770200e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.587200e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.139700e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.261300e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.983800e-02     0.050 (     0      0)     0.050 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.570000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.477000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.258000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.668000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.183000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.116000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.500000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   4.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.044000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.751000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.601584e+02   360.158 (     0      0)   360.158 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.207499e+00     7.207 (     0      0)     7.207 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.757350e-01     0.676 (     0      0)     0.676 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.497070e-01     0.250 (     0      0)     0.250 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.878050e-01     0.188 (     0      0)     0.188 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.996351e+00     1.996 (     0      0)     1.996 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.008154e+00     1.008 (     0      0)     1.008 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.917020e-01     0.792 (     0      0)     0.792 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.200340e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.497547e+02   349.755 (     0      0)   349.755 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.188204e+00     3.188 (     0      0)     3.188 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.417827e+02   341.783 (     0      0)   341.783 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.509200e-02     0.075 (     0      0)     0.075 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.007790e+00     4.008 (     0      0)     4.008 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.668080e-01     0.367 (     0      0)     0.367 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.266891e+00     3.267 (     0      0)     3.267 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.384725e+00     9.385 (     0      0)     9.385 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.010460e-01     0.101 (     0      0)     0.101 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.365720e-01     0.737 (     0      0)     0.737 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.146560e-01     0.515 (     0      0)     0.515 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.500620e-01     0.650 (     0      0)     0.650 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.124061e+00     1.124 (     0      0)     1.124 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.182340e-01     0.718 (     0      0)     0.718 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.003160e-01     0.300 (     0      0)     0.300 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.439639e+01    14.396 (     0      0)    14.396 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.197684e+01    11.977 (     0      0)    11.977 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.220270e-01     0.422 (     0      0)     0.422 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.567417e+00     1.567 (     0      0)     1.567 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.060100e-01     0.706 (     0      0)     0.706 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.864703e+00     3.865 (     0      0)     3.865 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.736900e-01     0.574 (     0      0)     0.574 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.661240e-01     0.566 (     0      0)     0.566 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   5.944000e-02     0.059 (     0      0)     0.059 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.316590e-01     0.332 (     0      0)     0.332 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.048720e-01     0.705 (     0      0)     0.705 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.043500e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.285770e-01     0.129 (     0      0)     0.129 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.497400e-02     0.095 (     0      0)     0.095 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.863300e-02     0.099 (     0      0)     0.099 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.377880e-01     0.238 (     0      0)     0.238 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.385176e+00     3.385 (     0      0)     3.385 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.081890e-01     0.708 (     0      0)     0.708 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.896400e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.817834e+01    38.178 (     0      0)    38.178 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.173883e+01    11.739 (     0      0)    11.739 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.098200e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.520280e-01     0.152 (     0      0)     0.152 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.582660e-01     0.258 (     0      0)     0.258 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.893800e-02     0.029 (     0      0)     0.029 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.507110e-01     0.751 (     0      0)     0.751 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.633329e+00     5.633 (     0      0)     5.633 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.396945e+00     1.397 (     0      0)     1.397 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.848080e-01     0.785 (     0      0)     0.785 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.710624e+00     1.711 (     0      0)     1.711 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.703800e-01     0.170 (     0      0)     0.170 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.407594e+00     1.408 (     0      0)     1.408 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.581000e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.551540e-01     0.455 (     0      0)     0.455 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.769512e+00     1.770 (     0      0)     1.770 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.558989e+00     4.559 (     0      0)     4.559 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.351012e+00     1.351 (     0      0)     1.351 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.184304e+00     5.184 (     0      0)     5.184 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.041500e-02     0.040 (     0      0)     0.040 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.717200e+00     5.717 (     0      0)     5.717 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.466620e-01     0.547 (     0      0)     0.547 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.665130e-01     0.167 (     0      0)     0.167 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.330220e-01     0.133 (     0      0)     0.133 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.236870e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.014740e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.091318e+00     1.091 (     0      0)     1.091 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.933640e-01     0.193 (     0      0)     0.193 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.410470e-01     0.541 (     0      0)     0.541 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.783044e+00     3.783 (     0      0)     3.783 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   4.833260e-01     0.483 (     0      0)     0.483 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.890750e-01     0.389 (     0      0)     0.389 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.064723e+00     1.065 (     0      0)     1.065 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.016400e-02     0.010 (     0      0)     0.010 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.587091e+01    25.871 (     0      0)    25.871 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.042549e+02   204.255 (     0      0)   204.255 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.041573e+02   204.157 (     0      0)   204.157 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.114770e-01     0.211 (     0      0)     0.211 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   9.718000e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   9.706400e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   9.655700e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.062100e+04   7.659500e-02     0.077 (     0      0)     0.077 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.318928e+01    23.189 (     0      0)    23.189 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.507872e+00     2.508 (     0      0)     2.508 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.203757e+00     2.204 (     0      0)     2.204 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.067140e-01     0.407 (     0      0)     0.407 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862880e+07   4.286445e+01    42.864 (     0      0)    42.864 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877558e+07   3.368984e+01    33.690 (     0      0)    33.690 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   2.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.414000e+03   2.839216e+00     2.839 (     0      0)     2.839 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.001150e-01     0.500 (     0      0)     0.500 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.662075e+02   166.208 (     0      0)   166.208 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.424300e-02     0.094 (     0      0)     0.094 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.927814e+00     1.928 (     0      0)     1.928 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.251970e-01     0.925 (     0      0)     0.925 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.808790e-01     0.681 (     0      0)     0.681 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.285120e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.078800e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.580780e-01     0.158 (     0      0)     0.158 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.133800e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.864200e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.603100e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.477983e+00     2.478 (     0      0)     2.478 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.657220e-01     0.366 (     0      0)     0.366 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.873278e+00     1.873 (     0      0)     1.873 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.778950e-01     0.778 (     0      0)     0.778 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.468877e+00     2.469 (     0      0)     2.469 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.343000e+03   2.382815e+01    23.828 (     0      0)    23.828 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.343000e+03   2.379077e+01    23.791 (     0      0)    23.791 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.343000e+03   6.546531e+00     6.547 (     0      0)     6.547 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.343000e+03   1.714005e+01    17.140 (     0      0)    17.140 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   1.022206e+01    10.222 (     0      0)    10.222 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   1.022201e+01    10.222 (     0      0)    10.222 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   1.020907e+01    10.209 (     0      0)    10.209 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.610000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.468000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.041300e-02     0.050 (     0      0)     0.050 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.368000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.146000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.136000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.131000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.127000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.129000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

