
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.458651e+00     1.459 (     0      0)     1.459 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.300000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.438512e+00     1.439 (     0      0)     1.439 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.432626e+00     1.433 (     0      0)     1.433 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.425882e+00     1.426 (     0      0)     1.426 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.425077e+00     1.425 (     0      0)     1.425 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.888200e-02     0.059 (     0      0)     0.059 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   2.316260e-01     0.232 (     0      0)     0.232 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.870000e+02   1.094000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   8.236000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   8.199000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   3.286000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   3.252000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   3.134000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   1.008000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   4.565000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   1.706000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   2.641000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.362444e+00     1.362 (     0      0)     1.362 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   7.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   9.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   9.368200e-01     0.937 (     0      0)     0.937 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.760680e-01     0.876 (     0      0)     0.876 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.749770e-01     0.875 (     0      0)     0.875 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.714430e-01     0.871 (     0      0)     0.871 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.529000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.566600e-02     0.036 (     0      0)     0.036 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.091000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.946000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.035000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   1.111000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.028000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.893000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   1.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.212000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.567000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   3.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.476000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   5.778000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.778280e+06   3.505198e+03  3505.198 (     0      0)  3505.198 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.778280e+06   1.711724e+02   171.172 (     0      0)   171.172 (     0      0)
"CPL:RUN"                                 -          1        1 1.066968e+07   1.425179e+01    14.252 (     0      0)    14.252 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.778280e+06   4.613973e+00     4.614 (     0      0)     4.614 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.778280e+06   2.745681e+00     2.746 (     0      0)     2.746 (     0      0)
"CPL:COMM"                                -          1        1 3.556560e+06   5.042649e+01    50.426 (     0      0)    50.426 (     0      0)
"CPL:C2L"                                 -          1        1 1.778280e+06   2.574473e+01    25.745 (     0      0)    25.745 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.778280e+06   2.029890e+01    20.299 (     0      0)    20.299 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.778280e+06   2.480592e+00     2.481 (     0      0)     2.481 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.778280e+06   3.256449e+03  3256.449 (     0      0)  3256.449 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.778280e+06   4.333016e+01    43.330 (     0      0)    43.330 (     0      0)
"l:clm_run"                               -          1        1 1.778281e+06   3.102443e+03  3102.443 (     0      0)  3102.443 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.778281e+06   3.050830e+00     3.051 (     0      0)     3.051 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.778281e+06   1.118300e+02   111.830 (     0      0)   111.830 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.778281e+06   9.512103e+00     9.512 (     0      0)     9.512 (     0      0)
"l:CNPINIT"                               -          1        1 1.778281e+06   5.549827e+01    55.498 (     0      0)    55.498 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.778281e+06   2.972973e+02   297.297 (     0      0)   297.297 (     0      0)
"l:begwbal"                               -          1        1 1.778281e+06   1.183379e+00     1.183 (     0      0)     1.183 (     0      0)
"l:begcnpbal"                             -          1        1 1.778281e+06   1.725173e+01    17.252 (     0      0)    17.252 (     0      0)
"l:drvinit"                               -          1        1 1.778281e+06   6.438687e+00     6.439 (     0      0)     6.439 (     0      0)
"l:canhydro"                              -          1        1 1.778281e+06   9.457989e+00     9.458 (     0      0)     9.458 (     0      0)
"l:surfrad"                               -          1        1 1.778281e+06   1.567843e+01    15.678 (     0      0)    15.678 (     0      0)
"l:bgp1"                                  -          1        1 1.778281e+06   5.448355e+00     5.448 (     0      0)     5.448 (     0      0)
"l:bgflux"                                -          1        1 1.778281e+06   8.201460e+00     8.201 (     0      0)     8.201 (     0      0)
"l:canflux"                               -          1        1 1.778281e+06   4.261240e+02   426.124 (     0      0)   426.124 (     0      0)
"l:can_iter"                              -          1        1 1.778281e+06   3.687129e+02   368.713 (     0      0)   368.713 (     0      0)
"l:uflux"                                 -          1        1 1.778281e+06   1.517988e+01    15.180 (     0      0)    15.180 (     0      0)
"l:bgplake"                               -          1        1 1.778281e+06   5.137818e+01    51.378 (     0      0)    51.378 (     0      0)
"l:bgc"                                   -          1        1 1.778281e+06   2.644853e+01    26.449 (     0      0)    26.449 (     0      0)
"l:soiltemperature"                       -          1        1 1.778281e+06   1.044983e+02   104.498 (     0      0)   104.498 (     0      0)
"l:SoilThermProp"                         -          1        1 1.778281e+06   1.152911e+01    11.529 (     0      0)    11.529 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.556562e+06   1.294963e+01    12.950 (     0      0)    12.950 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.778281e+06   7.937730e-01     0.794 (     0      0)     0.794 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.778281e+06   5.916949e+00     5.917 (     0      0)     5.917 (     0      0)
"l:bgp2"                                  -          1        1 1.778281e+06   1.114916e+01    11.149 (     0      0)    11.149 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.778281e+06   1.337237e+00     1.337 (     0      0)     1.337 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.778281e+06   1.370930e+00     1.371 (     0      0)     1.371 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.778281e+06   2.854220e+00     2.854 (     0      0)     2.854 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.778281e+06   9.419360e-01     0.942 (     0      0)     0.942 (     0      0)
"l:patch2col"                             -          1        1 1.778281e+06   6.553973e+00     6.554 (     0      0)     6.554 (     0      0)
"l:hydro without drainage"                -          1        1 1.778281e+06   8.510070e+01    85.101 (     0      0)    85.101 (     0      0)
"l:hylake"                                -          1        1 1.778281e+06   1.625239e+01    16.252 (     0      0)    16.252 (     0      0)
"l:snow_init"                             -          1        1 1.778281e+06   1.329341e+00     1.329 (     0      0)     1.329 (     0      0)
"l:ecosysdyn"                             -          1        1 1.778281e+06   6.443931e+02   644.393 (     0      0)   644.393 (     0      0)
"l:CNZero"                                -          1        1 1.778281e+06   9.207659e+01    92.077 (     0      0)    92.077 (     0      0)
"l:CNDeposition"                          -          1        1 1.778281e+06   3.775510e-01     0.378 (     0      0)     0.378 (     0      0)
"l:CNFixation"                            -          1        1 1.778281e+06   4.146457e+00     4.146 (     0      0)     4.146 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.778281e+06   1.043991e+01    10.440 (     0      0)    10.440 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.778281e+06   3.061260e-01     0.306 (     0      0)     0.306 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.778281e+06   9.961646e+00     9.962 (     0      0)     9.962 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.778281e+06   1.232641e+02   123.264 (     0      0)   123.264 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.778281e+06   1.926184e+01    19.262 (     0      0)    19.262 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.778281e+06   9.773361e+00     9.773 (     0      0)     9.773 (     0      0)
"l:Phenology"                             -          1        1 1.778281e+06   1.649830e+01    16.498 (     0      0)    16.498 (     0      0)
"l:GrowthResp"                            -          1        1 1.778281e+06   1.549069e+00     1.549 (     0      0)     1.549 (     0      0)
"l:CNUpdate0"                             -          1        1 1.778281e+06   5.220660e-01     0.522 (     0      0)     0.522 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.778281e+06   1.275105e+01    12.751 (     0      0)    12.751 (     0      0)
"l:CNUpdate1"                             -          1        1 1.778281e+06   8.554663e+01    85.547 (     0      0)    85.547 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.778281e+06   1.013502e+02   101.350 (     0      0)   101.350 (     0      0)
"l:CNGapMortality"                        -          1        1 1.778281e+06   3.625649e+01    36.256 (     0      0)    36.256 (     0      0)
"l:CNUpdate2"                             -          1        1 1.778281e+06   7.221898e+01    72.219 (     0      0)    72.219 (     0      0)
"l:depvel"                                -          1        1 3.556562e+06   2.521371e+00     2.521 (     0      0)     2.521 (     0      0)
"l:ch4"                                   -          1        1 1.778281e+06   1.594476e+02   159.448 (     0      0)   159.448 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.778281e+06   1.001851e+01    10.019 (     0      0)    10.019 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.778281e+06   4.768639e+00     4.769 (     0      0)     4.769 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.778281e+06   3.811636e+00     3.812 (     0      0)     3.812 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.778281e+06   3.749463e+00     3.749 (     0      0)     3.749 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.778281e+06   3.750866e+00     3.751 (     0      0)     3.751 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.778281e+06   2.851756e+01    28.518 (     0      0)    28.518 (     0      0)
"l:CNUpdate3"                             -          1        1 1.778281e+06   5.312443e+00     5.312 (     0      0)     5.312 (     0      0)
"l:PUpdate3"                              -          1        1 1.778281e+06   1.380338e+01    13.803 (     0      0)    13.803 (     0      0)
"l:CNPsum"                                -          1        1 1.778281e+06   9.147634e+01    91.476 (     0      0)    91.476 (     0      0)
"l:balchk"                                -          1        1 1.778281e+06   6.018268e+00     6.018 (     0      0)     6.018 (     0      0)
"l:gridbalchk"                            -          1        1 1.778281e+06   8.919108e+00     8.919 (     0      0)     8.919 (     0      0)
"l:lnd2atm"                               -          1        1 1.778281e+06   3.383788e+01    33.838 (     0      0)    33.838 (     0      0)
"l:wrtdiag"                               -          1        1 1.778281e+06   2.458420e-01     0.246 (     0      0)     0.246 (     0      0)
"l:hbuf"                                  -          1        1 1.778281e+06   5.886454e+02   588.645 (     0      0)   588.645 (     0      0)
"l:clm_drv_io"                            -          1        1 1.778281e+06   1.324063e+01    13.241 (     0      0)    13.241 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.778281e+06   7.807267e+00     7.807 (     0      0)     7.807 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.000000e+01   1.375888e+00     1.376 (     0      0)     1.376 (     0      0)
"l:PIO:createfile"                        -          1        1 6.300000e+01   7.806470e-01     0.781 (     0      0)     0.781 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.300000e+01   7.012550e-01     0.701 (     0      0)     0.701 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.300000e+01   6.738920e-01     0.674 (     0      0)     0.674 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 9.262900e+04   2.139880e-01     0.214 (     0      0)     0.214 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.000000e+01   3.165160e-01     0.317 (     0      0)     0.317 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.020000e+02   9.779000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.040000e+02   2.541000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.200000e+02   1.753300e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   4.003400e-02     0.040 (     0      0)     0.040 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   2.476600e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   9.587000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 7.130000e+02   5.339200e-02     0.053 (     0      0)     0.053 (     0      0)
"l:PIO:write_darray_double"               -          1        1 1.773900e+04   8.475400e-02     0.085 (     0      0)     0.085 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 1.834000e+04   6.403400e-02     0.064 (     0      0)     0.064 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.010000e+02   1.805000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.000000e+01   2.247320e-01     0.225 (     0      0)     0.225 (     0      0)
"l:PIO:closefile"                         -          1        1 6.300000e+01   2.123610e-01     0.212 (     0      0)     0.212 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.300000e+01   2.122890e-01     0.212 (     0      0)     0.212 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.300000e+01   2.038610e-01     0.204 (     0      0)     0.204 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 6.200000e+02   1.441130e-01     0.144 (     0      0)     0.144 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 6.200000e+02   1.258470e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 6.200000e+02   6.919800e-02     0.069 (     0      0)     0.069 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 6.200000e+02   5.165000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.778281e+06   8.290940e-01     0.829 (     0      0)     0.829 (     0      0)
"l:accum"                                 -          1        1 1.778280e+06   5.002620e+01    50.026 (     0      0)    50.026 (     0      0)
"CPL:L2C"                                 -          1        1 1.778280e+06   2.343731e+01    23.437 (     0      0)    23.437 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.778280e+06   1.743307e+01    17.433 (     0      0)    17.433 (     0      0)
"lnd2cpl_run"                             -          1        1 1.778280e+06   2.663647e+00     2.664 (     0      0)     2.664 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.778280e+06   4.040640e-01     0.404 (     0      0)     0.404 (     0      0)
"CPL:FRACSET"                             -          1        1 1.778280e+06   3.857285e+00     3.857 (     0      0)     3.857 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.778280e+06   2.546511e+00     2.547 (     0      0)     2.547 (     0      0)
"CPL:HISTORY"                             -          1        1 3.556560e+06   8.744370e-01     0.874 (     0      0)     0.874 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.778280e+06   7.072520e-01     0.707 (     0      0)     0.707 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.778280e+06   6.145580e-01     0.615 (     0      0)     0.615 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.778279e+06   5.248946e+00     5.249 (     0      0)     5.249 (     0      0)
"l:surfalb"                               -          1        1 1.778279e+06   5.111819e+01    51.118 (     0      0)    51.118 (     0      0)
"l:urbsurfalb"                            -          1        1 1.778279e+06   2.543375e+01    25.434 (     0      0)    25.434 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.540370e-01     0.354 (     0      0)     0.354 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.548406e+00     4.548 (     0      0)     4.548 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.201890e-01     0.120 (     0      0)     0.120 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   1.175600e-02     0.012 (     0      0)     0.012 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   3.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   3.822050e-01     0.382 (     0      0)     0.382 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.282900e-02     0.043 (     0      0)     0.043 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.282500e-02     0.043 (     0      0)     0.043 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   1.312100e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   5.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.269000e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.115000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.835300e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.835200e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

