
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.113430e-01     0.411 (     0      0)     0.411 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.953350e-01     0.395 (     0      0)     0.395 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.949500e-01     0.395 (     0      0)     0.395 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.931930e-01     0.393 (     0      0)     0.393 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.931830e-01     0.393 (     0      0)     0.393 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.151500e-01     0.115 (     0      0)     0.115 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.436570e-01     0.244 (     0      0)     0.244 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.170000e+02   7.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.194700e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.192000e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.456000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.422000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.317000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.101000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   7.778000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   2.777000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   4.138000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.762680e-01     0.276 (     0      0)     0.276 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.589900e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.973500e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.354900e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.343500e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.827500e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.569000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.924700e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.496000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.395000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.510000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.107000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.488000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.474000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.680000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.171615e+02   117.162 (     0      0)   117.162 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.094713e+00     5.095 (     0      0)     5.095 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.701200e-01     0.470 (     0      0)     0.470 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.653590e-01     0.165 (     0      0)     0.165 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.035500e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.611843e+00     1.612 (     0      0)     1.612 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.478810e-01     0.848 (     0      0)     0.848 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.783350e-01     0.678 (     0      0)     0.678 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.334100e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.095851e+02   109.585 (     0      0)   109.585 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.841947e+00     2.842 (     0      0)     2.842 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.033518e+02   103.352 (     0      0)   103.352 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.940000e-02     0.089 (     0      0)     0.089 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.326111e+00     3.326 (     0      0)     3.326 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.081700e-01     0.308 (     0      0)     0.308 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.723094e+00     1.723 (     0      0)     1.723 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.272625e+00     9.273 (     0      0)     9.273 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.246900e-02     0.032 (     0      0)     0.032 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.939640e-01     0.494 (     0      0)     0.494 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.030020e-01     0.203 (     0      0)     0.203 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.023280e-01     0.302 (     0      0)     0.302 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.779310e-01     0.478 (     0      0)     0.478 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.819830e-01     0.182 (     0      0)     0.182 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.115680e-01     0.312 (     0      0)     0.312 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.097897e+01    10.979 (     0      0)    10.979 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   8.903594e+00     8.904 (     0      0)     8.904 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.720030e-01     0.472 (     0      0)     0.472 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.601211e+00     1.601 (     0      0)     1.601 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.924370e-01     0.792 (     0      0)     0.792 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.301692e+00     3.302 (     0      0)     3.302 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.659800e-01     0.466 (     0      0)     0.466 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.013620e-01     0.401 (     0      0)     0.401 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.201900e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.678840e-01     0.168 (     0      0)     0.168 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.583080e-01     0.358 (     0      0)     0.358 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.946000e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.317300e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.424600e-02     0.084 (     0      0)     0.084 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.092000e-02     0.031 (     0      0)     0.031 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.842280e-01     0.184 (     0      0)     0.184 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.660323e+00     2.660 (     0      0)     2.660 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.033000e-01     0.503 (     0      0)     0.503 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.138400e-02     0.031 (     0      0)     0.031 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.228645e+01    22.286 (     0      0)    22.286 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   4.450240e+00     4.450 (     0      0)     4.450 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.094300e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.117600e-01     0.112 (     0      0)     0.112 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.123810e-01     0.312 (     0      0)     0.312 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.187600e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.889620e-01     0.289 (     0      0)     0.289 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.914116e+00     3.914 (     0      0)     3.914 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.081320e-01     0.608 (     0      0)     0.608 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.303450e-01     0.330 (     0      0)     0.330 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   6.504210e-01     0.650 (     0      0)     0.650 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.330900e-02     0.043 (     0      0)     0.043 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.530200e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.776900e-01     0.378 (     0      0)     0.378 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.474849e+00     2.475 (     0      0)     2.475 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.977588e+00     2.978 (     0      0)     2.978 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.024882e+00     1.025 (     0      0)     1.025 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.283838e+00     3.284 (     0      0)     3.284 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.890900e-02     0.079 (     0      0)     0.079 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.954342e+00     4.954 (     0      0)     4.954 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.109420e-01     0.311 (     0      0)     0.311 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.522320e-01     0.152 (     0      0)     0.152 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.138700e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.122120e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.120920e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.509770e-01     0.851 (     0      0)     0.851 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.560320e-01     0.156 (     0      0)     0.156 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.159430e-01     0.416 (     0      0)     0.416 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.754913e+00     2.755 (     0      0)     2.755 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.920400e-01     0.192 (     0      0)     0.192 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.617920e-01     0.262 (     0      0)     0.262 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.014001e+00     1.014 (     0      0)     1.014 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.138000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.202909e+01    22.029 (     0      0)    22.029 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.684962e+00     3.685 (     0      0)     3.685 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.613320e+00     3.613 (     0      0)     3.613 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.054300e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   7.514400e-02     0.075 (     0      0)     0.075 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   7.509400e-02     0.075 (     0      0)     0.075 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   7.501100e-02     0.075 (     0      0)     0.075 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.170800e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.509680e-01     0.451 (     0      0)     0.451 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   8.545500e-02     0.085 (     0      0)     0.085 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   6.944800e-02     0.069 (     0      0)     0.069 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.386300e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   8.042530e-01     0.804 (     0      0)     0.804 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   6.674210e-01     0.667 (     0      0)     0.667 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   1.564980e-01     0.156 (     0      0)     0.156 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.956900e-02     0.060 (     0      0)     0.060 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.526523e+00     2.527 (     0      0)     2.527 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.186300e-02     0.032 (     0      0)     0.032 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.549115e+00     1.549 (     0      0)     1.549 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.200600e-01     0.720 (     0      0)     0.720 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.262340e-01     0.526 (     0      0)     0.526 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.423800e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.310700e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.179620e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.514000e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.899200e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.735900e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   8.938000e-02     0.089 (     0      0)     0.089 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.605140e-01     0.161 (     0      0)     0.161 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.583741e+00     1.584 (     0      0)     1.584 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.177820e-01     0.818 (     0      0)     0.818 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   8.558700e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   5.973170e-01     0.597 (     0      0)     0.597 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   5.952650e-01     0.595 (     0      0)     0.595 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   4.774420e-01     0.477 (     0      0)     0.477 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.135380e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.326660e-01     0.333 (     0      0)     0.333 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.326340e-01     0.333 (     0      0)     0.333 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.271300e-01     0.327 (     0      0)     0.327 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.248800e-02     0.042 (     0      0)     0.042 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.555000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.625000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.621000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.616000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.454000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

