
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.324790e-01     0.532 (     0      0)     0.532 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   5.144700e-01     0.514 (     0      0)     0.514 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   5.140450e-01     0.514 (     0      0)     0.514 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.387750e-01     0.439 (     0      0)     0.439 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.387640e-01     0.439 (     0      0)     0.439 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.306340e-01     0.131 (     0      0)     0.131 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.963840e-01     0.196 (     0      0)     0.196 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   8.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.332700e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.329700e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.475000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.444000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.324000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.070000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   8.049000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   3.141000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   4.052000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.853760e-01     0.285 (     0      0)     0.285 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.604200e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.081300e-02     0.041 (     0      0)     0.041 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.427400e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.415400e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.856100e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.876000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.953200e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.688000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.578000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.164000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   7.494600e-02     0.075 (     0      0)     0.075 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   7.492800e-02     0.075 (     0      0)     0.075 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.033000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.626068e+02   162.607 (     0      0)   162.607 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.468525e+00     5.469 (     0      0)     5.469 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.710660e-01     0.571 (     0      0)     0.571 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.877020e-01     0.188 (     0      0)     0.188 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.185960e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.742009e+00     1.742 (     0      0)     1.742 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.034400e-01     0.903 (     0      0)     0.903 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.147450e-01     0.715 (     0      0)     0.715 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.321900e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.543696e+02   154.370 (     0      0)   154.370 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.301253e+00     3.301 (     0      0)     3.301 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.472505e+02   147.250 (     0      0)   147.250 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.340400e-02     0.093 (     0      0)     0.093 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.450790e+00     3.451 (     0      0)     3.451 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.337760e-01     0.334 (     0      0)     0.334 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.134036e+00     2.134 (     0      0)     2.134 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.004460e+01    10.045 (     0      0)    10.045 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.655300e-02     0.037 (     0      0)     0.037 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.209080e-01     0.521 (     0      0)     0.521 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.677710e-01     0.268 (     0      0)     0.268 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.896300e-01     0.390 (     0      0)     0.390 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   6.329550e-01     0.633 (     0      0)     0.633 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.125450e-01     0.313 (     0      0)     0.313 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.054930e-01     0.205 (     0      0)     0.205 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.500641e+01    15.006 (     0      0)    15.006 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.240608e+01    12.406 (     0      0)    12.406 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.004700e-01     0.500 (     0      0)     0.500 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.743535e+00     1.744 (     0      0)     1.744 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.406940e-01     0.841 (     0      0)     0.841 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.839327e+00     3.839 (     0      0)     3.839 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.529760e-01     0.553 (     0      0)     0.553 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.541600e-01     0.454 (     0      0)     0.454 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.605400e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.331270e-01     0.233 (     0      0)     0.233 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.419550e-01     0.442 (     0      0)     0.442 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.119700e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   6.747000e-02     0.067 (     0      0)     0.067 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.791200e-02     0.088 (     0      0)     0.088 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.414100e-02     0.034 (     0      0)     0.034 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.094400e-01     0.209 (     0      0)     0.209 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.135096e+00     3.135 (     0      0)     3.135 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.212320e-01     0.521 (     0      0)     0.521 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.624000e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.643008e+01    26.430 (     0      0)    26.430 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   7.066673e+00     7.067 (     0      0)     7.067 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.640800e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.273700e-01     0.127 (     0      0)     0.127 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.535670e-01     0.354 (     0      0)     0.354 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.368600e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.607960e-01     0.361 (     0      0)     0.361 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.603100e+00     4.603 (     0      0)     4.603 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.000420e-01     0.700 (     0      0)     0.700 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.826760e-01     0.383 (     0      0)     0.383 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.896700e-01     0.390 (     0      0)     0.390 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.129100e-02     0.051 (     0      0)     0.051 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.758600e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.967430e-01     0.397 (     0      0)     0.397 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.633737e+00     2.634 (     0      0)     2.634 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.069356e+00     3.069 (     0      0)     3.069 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.118814e+00     1.119 (     0      0)     1.119 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.574380e+00     3.574 (     0      0)     3.574 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.628000e-02     0.086 (     0      0)     0.086 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.363761e+00     5.364 (     0      0)     5.364 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.399240e-01     0.340 (     0      0)     0.340 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.562900e-01     0.156 (     0      0)     0.156 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.267740e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.199540e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.137060e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.057440e-01     0.906 (     0      0)     0.906 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.797780e-01     0.180 (     0      0)     0.180 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.016990e-01     0.502 (     0      0)     0.502 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.026632e+00     3.027 (     0      0)     3.027 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.247500e-01     0.225 (     0      0)     0.225 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.831300e-01     0.283 (     0      0)     0.283 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.172234e+00     1.172 (     0      0)     1.172 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.144000e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.587246e+01    25.872 (     0      0)    25.872 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.224854e+01    22.249 (     0      0)    22.249 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.082627e+01    20.826 (     0      0)    20.826 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   6.320610e-01     0.632 (     0      0)     0.632 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.944202e+00     1.944 (     0      0)     1.944 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.944142e+00     1.944 (     0      0)     1.944 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.944036e+00     1.944 (     0      0)     1.944 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.614500e+04   3.015300e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.482830e-01     0.548 (     0      0)     0.548 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.367950e-01     0.137 (     0      0)     0.137 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.197160e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.434400e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.333720e+05   1.162601e+00     1.163 (     0      0)     1.163 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.751760e+05   1.052647e+00     1.053 (     0      0)     1.053 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.793480e-01     0.279 (     0      0)     0.279 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.193500e-02     0.072 (     0      0)     0.072 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.740758e+00     2.741 (     0      0)     2.741 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.666100e-02     0.037 (     0      0)     0.037 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.691693e+00     1.692 (     0      0)     1.692 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.766300e-01     0.777 (     0      0)     0.777 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.530240e-01     0.553 (     0      0)     0.553 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.859800e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.057200e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.398220e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.794800e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.733400e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.989100e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.016771e+00     2.017 (     0      0)     2.017 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.788750e-01     0.179 (     0      0)     0.179 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.020622e+00     2.021 (     0      0)     2.021 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.559820e-01     0.956 (     0      0)     0.956 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.012746e+00     2.013 (     0      0)     2.013 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   1.187721e+01    11.877 (     0      0)    11.877 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   1.187040e+01    11.870 (     0      0)    11.870 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   6.927900e-01     0.693 (     0      0)     0.693 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   1.117132e+01    11.171 (     0      0)    11.171 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   1.666970e+01    16.670 (     0      0)    16.670 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   1.666966e+01    16.670 (     0      0)    16.670 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   1.666619e+01    16.666 (     0      0)    16.666 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.383441e+00     1.383 (     0      0)     1.383 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.109700e-02     0.021 (     0      0)     0.021 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.974000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.970000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.965000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.657000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

