
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.348450e-01     0.435 (     0      0)     0.435 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.158320e-01     0.416 (     0      0)     0.416 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.153960e-01     0.415 (     0      0)     0.415 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.124700e-01     0.412 (     0      0)     0.412 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.124590e-01     0.412 (     0      0)     0.412 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.121030e-01     0.112 (     0      0)     0.112 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.421340e-01     0.242 (     0      0)     0.242 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   7.440000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.053400e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.050700e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.440000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.409000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.294000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.110000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   7.613000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   2.678000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   4.095000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.758510e-01     0.276 (     0      0)     0.276 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.570600e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.053300e-02     0.041 (     0      0)     0.041 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.440000e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.428000e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.870300e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.008000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.885000e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.636000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.535000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.239000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.635000e-03     0.003 (     0      0)     0.003 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.620000e-03     0.003 (     0      0)     0.003 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.145000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.192690e+02   119.269 (     0      0)   119.269 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   4.962912e+00     4.963 (     0      0)     4.963 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.173970e-01     0.417 (     0      0)     0.417 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.398400e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.623600e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.582750e+00     1.583 (     0      0)     1.583 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.386580e-01     0.839 (     0      0)     0.839 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.792140e-01     0.679 (     0      0)     0.679 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.518900e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.119248e+02   111.925 (     0      0)   111.925 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.772849e+00     2.773 (     0      0)     2.773 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.056724e+02   105.672 (     0      0)   105.672 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.821300e-02     0.088 (     0      0)     0.088 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.329899e+00     3.330 (     0      0)     3.330 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.947700e-01     0.295 (     0      0)     0.295 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.655694e+00     1.656 (     0      0)     1.656 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.180528e+00     9.181 (     0      0)     9.181 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.259600e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.095310e-01     0.510 (     0      0)     0.510 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.905620e-01     0.191 (     0      0)     0.191 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.452450e-01     0.345 (     0      0)     0.345 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.843020e-01     0.484 (     0      0)     0.484 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.013770e-01     0.201 (     0      0)     0.201 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.931460e-01     0.193 (     0      0)     0.193 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.428593e+01    14.286 (     0      0)    14.286 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.206500e+01    12.065 (     0      0)    12.065 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.426800e-01     0.443 (     0      0)     0.443 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.602284e+00     1.602 (     0      0)     1.602 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.968980e-01     0.797 (     0      0)     0.797 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.272230e+00     3.272 (     0      0)     3.272 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.311960e-01     0.431 (     0      0)     0.431 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.898430e-01     0.390 (     0      0)     0.390 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.404000e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.627670e-01     0.163 (     0      0)     0.163 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.389060e-01     0.339 (     0      0)     0.339 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.103800e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.282000e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.413800e-02     0.084 (     0      0)     0.084 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.968100e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.857140e-01     0.186 (     0      0)     0.186 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.656555e+00     2.657 (     0      0)     2.657 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.066940e-01     0.507 (     0      0)     0.507 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.278200e-02     0.023 (     0      0)     0.023 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.047578e+01    20.476 (     0      0)    20.476 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.985546e+00     2.986 (     0      0)     2.986 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.303400e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.210370e-01     0.121 (     0      0)     0.121 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.324670e-01     0.332 (     0      0)     0.332 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.049500e-02     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.822460e-01     0.282 (     0      0)     0.282 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.786507e+00     3.787 (     0      0)     3.787 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.124340e-01     0.612 (     0      0)     0.612 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.407280e-01     0.341 (     0      0)     0.341 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.184910e-01     0.318 (     0      0)     0.318 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.631100e-02     0.046 (     0      0)     0.046 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.778900e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.742790e-01     0.374 (     0      0)     0.374 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.537572e+00     2.538 (     0      0)     2.538 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.974133e+00     2.974 (     0      0)     2.974 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.050536e+00     1.051 (     0      0)     1.051 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.307072e+00     3.307 (     0      0)     3.307 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.976000e-02     0.080 (     0      0)     0.080 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.927561e+00     4.928 (     0      0)     4.928 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.102530e-01     0.310 (     0      0)     0.310 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.422800e-01     0.142 (     0      0)     0.142 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.125770e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.098550e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.079400e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.331810e-01     0.833 (     0      0)     0.833 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.682180e-01     0.168 (     0      0)     0.168 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.104340e-01     0.410 (     0      0)     0.410 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.836695e+00     2.837 (     0      0)     2.837 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.938040e-01     0.194 (     0      0)     0.194 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.613430e-01     0.261 (     0      0)     0.261 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.040172e+00     1.040 (     0      0)     1.040 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.790000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.079182e+01    20.792 (     0      0)    20.792 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   6.137807e+00     6.138 (     0      0)     6.138 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   6.040630e+00     6.041 (     0      0)     6.041 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   2.198050e-01     0.220 (     0      0)     0.220 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   2.213050e-01     0.221 (     0      0)     0.221 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   2.212700e-01     0.221 (     0      0)     0.221 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   2.211970e-01     0.221 (     0      0)     0.221 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.642500e+04   3.022600e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.631300e-01     0.463 (     0      0)     0.463 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.235610e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.075920e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.300600e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.509000e+05   1.181133e+00     1.181 (     0      0)     1.181 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.927040e+05   1.067565e+00     1.068 (     0      0)     1.068 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.630000e+02   2.992340e-01     0.299 (     0      0)     0.299 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.825300e-02     0.068 (     0      0)     0.068 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.782237e+00     2.782 (     0      0)     2.782 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.528700e-02     0.025 (     0      0)     0.025 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.489403e+00     1.489 (     0      0)     1.489 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.071650e-01     0.707 (     0      0)     0.707 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.262430e-01     0.526 (     0      0)     0.526 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.077600e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.321200e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.154630e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.528700e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.532700e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.745300e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.792940e-01     0.279 (     0      0)     0.279 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.597280e-01     0.160 (     0      0)     0.160 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.583589e+00     1.584 (     0      0)     1.584 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.696380e-01     0.770 (     0      0)     0.770 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.758210e-01     0.276 (     0      0)     0.276 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.860000e+02   2.291799e+00     2.292 (     0      0)     2.292 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.860000e+02   2.287262e+00     2.287 (     0      0)     2.287 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.860000e+02   7.069050e-01     0.707 (     0      0)     0.707 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.860000e+02   1.576387e+00     1.576 (     0      0)     1.576 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   2.353052e+00     2.353 (     0      0)     2.353 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   2.353021e+00     2.353 (     0      0)     2.353 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   2.348651e+00     2.349 (     0      0)     2.349 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   6.989000e-02     0.070 (     0      0)     0.070 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.808000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.891000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.890000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.887000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.691000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

