
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.534890e-01     0.453 (     0      0)     0.453 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.364800e-01     0.436 (     0      0)     0.436 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.360770e-01     0.436 (     0      0)     0.436 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.339890e-01     0.434 (     0      0)     0.434 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.339780e-01     0.434 (     0      0)     0.434 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.317670e-01     0.132 (     0      0)     0.132 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.762270e-01     0.276 (     0      0)     0.276 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   7.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.398400e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.395200e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.532000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.493000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.378000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.095000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.066000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.087000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.084000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.000620e-01     0.300 (     0      0)     0.300 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.592800e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.200700e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.533800e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.520300e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.908700e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.487000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.906400e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.839000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.722000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.319000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.790000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.775000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   5.386000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.303370e+02   130.337 (     0      0)   130.337 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.361519e+00     5.362 (     0      0)     5.362 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.563000e-01     0.556 (     0      0)     0.556 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.813420e-01     0.181 (     0      0)     0.181 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.218370e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.641907e+00     1.642 (     0      0)     1.642 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.513000e-01     0.851 (     0      0)     0.851 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.538780e-01     0.654 (     0      0)     0.654 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   9.346100e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.223684e+02   122.368 (     0      0)   122.368 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.899980e+00     2.900 (     0      0)     2.900 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.160040e+02   116.004 (     0      0)   116.004 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.052900e-02     0.091 (     0      0)     0.091 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.359103e+00     3.359 (     0      0)     3.359 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.032210e-01     0.303 (     0      0)     0.303 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.018540e+00     2.019 (     0      0)     2.019 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.711715e+00     9.712 (     0      0)     9.712 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.258900e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.938040e-01     0.494 (     0      0)     0.494 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.427300e-01     0.243 (     0      0)     0.243 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.406280e-01     0.341 (     0      0)     0.341 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.837990e-01     0.584 (     0      0)     0.584 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.352470e-01     0.235 (     0      0)     0.235 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.023330e-01     0.202 (     0      0)     0.202 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.340054e+01    13.401 (     0      0)    13.401 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.100658e+01    11.007 (     0      0)    11.007 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.327710e-01     0.533 (     0      0)     0.533 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.663325e+00     1.663 (     0      0)     1.663 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.156400e-01     0.816 (     0      0)     0.816 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.569127e+00     3.569 (     0      0)     3.569 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.132070e-01     0.513 (     0      0)     0.513 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.486990e-01     0.449 (     0      0)     0.449 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.752300e-02     0.028 (     0      0)     0.028 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.777170e-01     0.178 (     0      0)     0.178 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.995920e-01     0.400 (     0      0)     0.400 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.916000e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.686600e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.389100e-02     0.084 (     0      0)     0.084 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.971000e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.065700e-01     0.207 (     0      0)     0.207 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.918771e+00     2.919 (     0      0)     2.919 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.050370e-01     0.505 (     0      0)     0.505 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.553800e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.481461e+01    24.815 (     0      0)    24.815 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   5.556780e+00     5.557 (     0      0)     5.557 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.447500e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.233570e-01     0.123 (     0      0)     0.123 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.355100e-01     0.336 (     0      0)     0.336 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.462700e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.451400e-01     0.345 (     0      0)     0.345 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.449927e+00     4.450 (     0      0)     4.450 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.578710e-01     0.658 (     0      0)     0.658 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.753240e-01     0.375 (     0      0)     0.375 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   9.432490e-01     0.943 (     0      0)     0.943 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.654900e-02     0.047 (     0      0)     0.047 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.681400e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.890850e-01     0.389 (     0      0)     0.389 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.551817e+00     2.552 (     0      0)     2.552 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.031986e+00     3.032 (     0      0)     3.032 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.076893e+00     1.077 (     0      0)     1.077 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.412909e+00     3.413 (     0      0)     3.413 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.048200e-02     0.080 (     0      0)     0.080 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.230564e+00     5.231 (     0      0)     5.231 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.195760e-01     0.320 (     0      0)     0.320 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.534910e-01     0.153 (     0      0)     0.153 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.170060e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.153960e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.121230e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.851220e-01     0.885 (     0      0)     0.885 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.676360e-01     0.168 (     0      0)     0.168 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.571710e-01     0.457 (     0      0)     0.457 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.897655e+00     2.898 (     0      0)     2.898 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.060260e-01     0.206 (     0      0)     0.206 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.797950e-01     0.280 (     0      0)     0.280 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.079731e+00     1.080 (     0      0)     1.080 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.554000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.579838e+01    25.798 (     0      0)    25.798 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.611727e+00     4.612 (     0      0)     4.612 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.520716e+00     4.521 (     0      0)     4.521 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.870470e-01     0.187 (     0      0)     0.187 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.680610e-01     0.168 (     0      0)     0.168 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.679710e-01     0.168 (     0      0)     0.168 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.678570e-01     0.168 (     0      0)     0.168 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.214100e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.332150e-01     0.533 (     0      0)     0.533 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.396740e-01     0.140 (     0      0)     0.140 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.226930e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.450000e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.125494e+00     1.125 (     0      0)     1.125 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   9.809400e-01     0.981 (     0      0)     0.981 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.671200e-01     0.267 (     0      0)     0.267 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.491000e-02     0.065 (     0      0)     0.065 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.001066e+00     3.001 (     0      0)     3.001 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   4.185400e-02     0.042 (     0      0)     0.042 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.628130e+00     1.628 (     0      0)     1.628 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.398290e-01     0.740 (     0      0)     0.740 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.297670e-01     0.530 (     0      0)     0.530 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.601400e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.820200e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.395930e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.710500e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.724900e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.928100e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.770690e-01     0.177 (     0      0)     0.177 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.679320e-01     0.168 (     0      0)     0.168 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.769786e+00     1.770 (     0      0)     1.770 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.987280e-01     0.899 (     0      0)     0.899 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.734990e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.374800e-01     0.937 (     0      0)     0.937 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.300420e-01     0.930 (     0      0)     0.930 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   6.372830e-01     0.637 (     0      0)     0.637 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.865700e-01     0.287 (     0      0)     0.287 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.812430e-01     0.581 (     0      0)     0.581 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.812010e-01     0.581 (     0      0)     0.581 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.777780e-01     0.578 (     0      0)     0.578 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.545200e-02     0.055 (     0      0)     0.055 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.004000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.979600e-02     0.020 (     0      0)     0.020 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   1.664300e-02     0.017 (     0      0)     0.017 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   1.664000e-02     0.017 (     0      0)     0.017 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   1.663600e-02     0.017 (     0      0)     0.017 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.004000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

