
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.466367e+00     1.466 (     0      0)     1.466 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   3.340000e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.890000e-02     0.049 (     0      0)     0.049 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.384052e+00     1.384 (     0      0)     1.384 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.374998e+00     1.375 (     0      0)     1.375 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.368371e+00     1.368 (     0      0)     1.368 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.368310e+00     1.368 (     0      0)     1.368 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   3.612990e-01     0.361 (     0      0)     0.361 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.319790e-01     0.532 (     0      0)     0.532 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.121000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.994900e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.990200e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.451000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.406000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.247000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.647000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   9.037000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   3.367000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   4.645000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.255700e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.004000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   9.139530e-01     0.914 (     0      0)     0.914 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.345000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   6.723900e-02     0.067 (     0      0)     0.067 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   8.565500e-02     0.086 (     0      0)     0.086 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.345100e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.336500e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.840200e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.359000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.856300e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.322000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.272000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.731000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.804700e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.154000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.079000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   5.610000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.309000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   4.796165e+03  4796.165 (     0      0)  4796.165 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   2.061551e+02   206.155 (     0      0)   206.155 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   2.574999e+01    25.750 (     0      0)    25.750 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   9.284006e+00     9.284 (     0      0)     9.284 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   7.355743e+00     7.356 (     0      0)     7.356 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   6.032322e+01    60.323 (     0      0)    60.323 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.778294e+01    27.783 (     0      0)    27.783 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   2.104574e+01    21.046 (     0      0)    21.046 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   4.060681e+00     4.061 (     0      0)     4.061 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   4.484977e+03  4484.977 (     0      0)  4484.977 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   1.007045e+02   100.704 (     0      0)   100.704 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   4.236929e+03  4236.929 (     0      0)  4236.929 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   2.651977e+00     2.652 (     0      0)     2.652 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   1.103637e+02   110.364 (     0      0)   110.364 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   8.473079e+00     8.473 (     0      0)     8.473 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   7.573988e+01    75.740 (     0      0)    75.740 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.860521e+02   286.052 (     0      0)   286.052 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   3.827562e+00     3.828 (     0      0)     3.828 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   2.121983e+01    21.220 (     0      0)    21.220 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   1.678902e+01    16.789 (     0      0)    16.789 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   1.970709e+01    19.707 (     0      0)    19.707 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   3.370982e+01    33.710 (     0      0)    33.710 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   2.281392e+01    22.814 (     0      0)    22.814 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   1.309300e+01    13.093 (     0      0)    13.093 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   3.914378e+02   391.438 (     0      0)   391.438 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   3.205479e+02   320.548 (     0      0)   320.548 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   1.474650e+01    14.746 (     0      0)    14.746 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   5.785426e+01    57.854 (     0      0)    57.854 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   2.223451e+01    22.235 (     0      0)    22.235 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   1.316510e+02   131.651 (     0      0)   131.651 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.738648e+01    17.386 (     0      0)    17.386 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.998353e+01    19.984 (     0      0)    19.984 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   1.971174e+00     1.971 (     0      0)     1.971 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   1.131608e+01    11.316 (     0      0)    11.316 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   2.171656e+01    21.717 (     0      0)    21.717 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.650347e+00     1.650 (     0      0)     1.650 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   3.750912e+00     3.751 (     0      0)     3.751 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.807369e+00     2.807 (     0      0)     2.807 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   1.987702e+00     1.988 (     0      0)     1.988 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   7.275529e+00     7.276 (     0      0)     7.276 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   1.222525e+02   122.252 (     0      0)   122.252 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   2.281660e+01    22.817 (     0      0)    22.817 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.562515e+00     1.563 (     0      0)     1.563 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   1.157665e+03  1157.665 (     0      0)  1157.665 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   3.216669e+02   321.667 (     0      0)   321.667 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   1.104340e+00     1.104 (     0      0)     1.104 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   4.382802e+00     4.383 (     0      0)     4.383 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   8.739614e+00     8.740 (     0      0)     8.740 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   1.071169e+00     1.071 (     0      0)     1.071 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   2.667688e+01    26.677 (     0      0)    26.677 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.825293e+02   182.529 (     0      0)   182.529 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   4.872311e+01    48.723 (     0      0)    48.723 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   2.822694e+01    28.227 (     0      0)    28.227 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   9.349639e+01    93.496 (     0      0)    93.496 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   7.095371e+00     7.095 (     0      0)     7.095 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   7.983140e-01     0.798 (     0      0)     0.798 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.596385e+01    15.964 (     0      0)    15.964 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   5.641138e+01    56.411 (     0      0)    56.411 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   1.317292e+02   131.729 (     0      0)   131.729 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   4.220067e+01    42.201 (     0      0)    42.201 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   1.726343e+02   172.634 (     0      0)   172.634 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   1.655868e+00     1.656 (     0      0)     1.656 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.731717e+02   173.172 (     0      0)   173.172 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   1.967677e+01    19.677 (     0      0)    19.677 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   5.335217e+00     5.335 (     0      0)     5.335 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   3.845435e+00     3.845 (     0      0)     3.845 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   3.176194e+00     3.176 (     0      0)     3.176 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   3.149343e+00     3.149 (     0      0)     3.149 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   3.137475e+01    31.375 (     0      0)    31.375 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   7.261255e+00     7.261 (     0      0)     7.261 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.893481e+01    18.935 (     0      0)    18.935 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   1.373678e+02   137.368 (     0      0)   137.368 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   1.786742e+01    17.867 (     0      0)    17.867 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   1.268270e+01    12.683 (     0      0)    12.683 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   3.514156e+01    35.142 (     0      0)    35.142 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   4.492120e-01     0.449 (     0      0)     0.449 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   5.731459e+02   573.146 (     0      0)   573.146 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   2.324706e+02   232.471 (     0      0)   232.471 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   2.308631e+02   230.863 (     0      0)   230.863 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   3.165467e+00     3.165 (     0      0)     3.165 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   1.088225e+00     1.088 (     0      0)     1.088 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   1.087056e+00     1.087 (     0      0)     1.087 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   1.084647e+00     1.085 (     0      0)     1.085 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.564210e+05   1.163091e+00     1.163 (     0      0)     1.163 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   2.689092e+01    26.891 (     0      0)    26.891 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   2.413200e+00     2.413 (     0      0)     2.413 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   2.045290e+00     2.045 (     0      0)     2.045 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   5.408570e-01     0.541 (     0      0)     0.541 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228153e+07   3.462054e+01    34.621 (     0      0)    34.621 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240202e+07   2.369968e+01    23.700 (     0      0)    23.700 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   3.196300e-02     0.032 (     0      0)     0.032 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   3.195100e-02     0.032 (     0      0)     0.032 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   2.439800e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   3.597244e+00     3.597 (     0      0)     3.597 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   3.150580e-01     0.315 (     0      0)     0.315 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.756738e+02   175.674 (     0      0)   175.674 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   1.795426e+00     1.795 (     0      0)     1.795 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   6.344945e+01    63.449 (     0      0)    63.449 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   3.077103e+01    30.771 (     0      0)    30.771 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   2.191987e+01    21.920 (     0      0)    21.920 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   5.377276e+00     5.377 (     0      0)     5.377 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   7.603710e-01     0.760 (     0      0)     0.760 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   6.700885e+00     6.701 (     0      0)     6.701 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   5.250975e+00     5.251 (     0      0)     5.251 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   2.274330e+00     2.274 (     0      0)     2.274 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   1.573055e+00     1.573 (     0      0)     1.573 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   5.510700e-01     0.551 (     0      0)     0.551 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   1.465644e+01    14.656 (     0      0)    14.656 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   6.239886e+01    62.399 (     0      0)    62.399 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   2.715217e+01    27.152 (     0      0)    27.152 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.759930e-01     0.176 (     0      0)     0.176 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.498189e+01    14.982 (     0      0)    14.982 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.497813e+01    14.978 (     0      0)    14.978 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   8.339195e+00     8.339 (     0      0)     8.339 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   6.528962e+00     6.529 (     0      0)     6.529 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   1.039856e+01    10.399 (     0      0)    10.399 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   1.039720e+01    10.397 (     0      0)    10.397 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   1.029720e+01    10.297 (     0      0)    10.297 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   4.996900e-02     0.050 (     0      0)     0.050 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   4.373800e-02     0.044 (     0      0)     0.044 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   2.910000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.652610e-01     0.365 (     0      0)     0.365 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   8.514900e-02     0.085 (     0      0)     0.085 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   3.435900e-02     0.034 (     0      0)     0.034 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   5.130000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   5.122000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   5.117000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   9.647000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.489000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.482000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   7.190000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.559000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.034100e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.033800e-02     0.010 (     0      0)     0.010 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

