
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.095320e-01     0.410 (     0      0)     0.410 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.925210e-01     0.393 (     0      0)     0.393 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.918640e-01     0.392 (     0      0)     0.392 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.891090e-01     0.389 (     0      0)     0.389 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.890960e-01     0.389 (     0      0)     0.389 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.273600e-02     0.063 (     0      0)     0.063 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.046310e-01     0.205 (     0      0)     0.205 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.505800e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.502500e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.690000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.653000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.529000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.162000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.940000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.795000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.251000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.185320e-01     0.319 (     0      0)     0.319 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.633800e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.008200e-02     0.050 (     0      0)     0.050 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.298900e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.270800e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.496100e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.061000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.773700e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.975000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.862000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.207000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.102000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.364000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.347000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.836000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.493343e+02   149.334 (     0      0)   149.334 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.666857e+00     5.667 (     0      0)     5.667 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.616610e-01     0.662 (     0      0)     0.662 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.135710e-01     0.214 (     0      0)     0.214 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.361880e-01     0.136 (     0      0)     0.136 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.752868e+00     1.753 (     0      0)     1.753 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.873590e-01     0.887 (     0      0)     0.887 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.844940e-01     0.684 (     0      0)     0.684 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   9.468300e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.407512e+02   140.751 (     0      0)   140.751 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.312402e+00     3.312 (     0      0)     3.312 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.336680e+02   133.668 (     0      0)   133.668 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.042750e-01     0.104 (     0      0)     0.104 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.549268e+00     3.549 (     0      0)     3.549 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.442850e-01     0.344 (     0      0)     0.344 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.828705e+00     2.829 (     0      0)     2.829 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.057248e+01    10.572 (     0      0)    10.572 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.516500e-02     0.035 (     0      0)     0.035 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.087190e-01     0.509 (     0      0)     0.509 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.406600e-01     0.341 (     0      0)     0.341 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.398000e-01     0.440 (     0      0)     0.440 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   7.982920e-01     0.798 (     0      0)     0.798 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.418520e-01     0.342 (     0      0)     0.342 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.289220e-01     0.229 (     0      0)     0.229 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.485849e+01    14.858 (     0      0)    14.858 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.193825e+01    11.938 (     0      0)    11.938 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   6.219020e-01     0.622 (     0      0)     0.622 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.859081e+00     1.859 (     0      0)     1.859 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.711010e-01     0.871 (     0      0)     0.871 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.235688e+00     4.236 (     0      0)     4.236 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.917820e-01     0.592 (     0      0)     0.592 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.133220e-01     0.513 (     0      0)     0.513 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   3.323700e-02     0.033 (     0      0)     0.033 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.418670e-01     0.242 (     0      0)     0.242 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.852770e-01     0.485 (     0      0)     0.485 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.298700e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   7.557900e-02     0.076 (     0      0)     0.076 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.820600e-02     0.088 (     0      0)     0.088 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.947400e-02     0.039 (     0      0)     0.039 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.392230e-01     0.239 (     0      0)     0.239 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.453307e+00     3.453 (     0      0)     3.453 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.547630e-01     0.555 (     0      0)     0.555 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.906900e-02     0.029 (     0      0)     0.029 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.054889e+01    30.549 (     0      0)    30.549 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   9.421812e+00     9.422 (     0      0)     9.422 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.848900e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.452040e-01     0.145 (     0      0)     0.145 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.730660e-01     0.373 (     0      0)     0.373 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.714500e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   4.057260e-01     0.406 (     0      0)     0.406 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.091289e+00     5.091 (     0      0)     5.091 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.708570e-01     0.771 (     0      0)     0.771 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.233470e-01     0.423 (     0      0)     0.423 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.072562e+00     1.073 (     0      0)     1.073 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   6.020900e-02     0.060 (     0      0)     0.060 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.757100e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.207430e-01     0.421 (     0      0)     0.421 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.725335e+00     2.725 (     0      0)     2.725 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.121524e+00     3.122 (     0      0)     3.122 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.136575e+00     1.137 (     0      0)     1.137 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.708589e+00     3.709 (     0      0)     3.709 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   9.121900e-02     0.091 (     0      0)     0.091 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.662585e+00     5.663 (     0      0)     5.663 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.624660e-01     0.362 (     0      0)     0.362 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.680170e-01     0.168 (     0      0)     0.168 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.370980e-01     0.137 (     0      0)     0.137 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.332840e-01     0.133 (     0      0)     0.133 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.165910e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.609280e-01     0.961 (     0      0)     0.961 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.844330e-01     0.184 (     0      0)     0.184 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.584710e-01     0.558 (     0      0)     0.558 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.226067e+00     3.226 (     0      0)     3.226 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.536140e-01     0.254 (     0      0)     0.254 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.982970e-01     0.298 (     0      0)     0.298 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.190000e+00     1.190 (     0      0)     1.190 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.349400e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.894858e+01    28.949 (     0      0)    28.949 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.732545e+00     4.733 (     0      0)     4.733 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.646486e+00     4.646 (     0      0)     4.646 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.228220e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   8.714600e-02     0.087 (     0      0)     0.087 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   8.707800e-02     0.087 (     0      0)     0.087 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   8.693800e-02     0.087 (     0      0)     0.087 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.354000e-02     0.034 (     0      0)     0.034 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   6.110190e-01     0.611 (     0      0)     0.611 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.578460e-01     0.158 (     0      0)     0.158 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.396230e-01     0.140 (     0      0)     0.140 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.581500e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.156289e+00     1.156 (     0      0)     1.156 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   1.011160e+00     1.011 (     0      0)     1.011 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.596720e-01     0.260 (     0      0)     0.260 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.038300e-02     0.070 (     0      0)     0.070 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.109445e+00     3.109 (     0      0)     3.109 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   4.687800e-02     0.047 (     0      0)     0.047 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.790510e+00     1.791 (     0      0)     1.791 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.025380e-01     0.803 (     0      0)     0.803 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.639200e-01     0.564 (     0      0)     0.564 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.029600e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.965300e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.885380e-01     0.189 (     0      0)     0.189 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.330020e-01     0.133 (     0      0)     0.133 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.359100e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.260600e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.041780e-01     0.104 (     0      0)     0.104 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.898940e-01     0.190 (     0      0)     0.190 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.327686e+00     2.328 (     0      0)     2.328 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.205315e+00     1.205 (     0      0)     1.205 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   9.971200e-02     0.100 (     0      0)     0.100 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.804750e-01     0.980 (     0      0)     0.980 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.756110e-01     0.976 (     0      0)     0.976 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   6.523730e-01     0.652 (     0      0)     0.652 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   3.170200e-01     0.317 (     0      0)     0.317 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.636690e-01     0.564 (     0      0)     0.564 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.636250e-01     0.564 (     0      0)     0.564 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.598590e-01     0.560 (     0      0)     0.560 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.339500e-02     0.043 (     0      0)     0.043 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.073000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.557000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.231000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.226000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.222000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.073000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.068000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.237000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

