
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.961545e+00     3.962 (     0      0)     3.962 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.138000e-01     0.614 (     0      0)     0.614 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.750000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.492000e-01     0.449 (     0      0)     0.449 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.880426e+00     2.880 (     0      0)     2.880 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.866940e+00     2.867 (     0      0)     2.867 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.388000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   9.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.847333e+00     2.847 (     0      0)     2.847 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.847270e+00     2.847 (     0      0)     2.847 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.795040e-01     0.580 (     0      0)     0.580 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.190460e-01     0.619 (     0      0)     0.619 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.068000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.578400e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.573800e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.096000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.058000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.919000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   2.675000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   1.316300e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   4.546000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   6.916000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   4.621000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.764000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.213801e+00     2.214 (     0      0)     2.214 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.132000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.731000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.214750e-01     0.121 (     0      0)     0.121 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   8.972870e-01     0.897 (     0      0)     0.897 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.119960e-01     0.712 (     0      0)     0.712 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.091870e-01     0.709 (     0      0)     0.709 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.003170e-01     0.700 (     0      0)     0.700 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.271000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.482000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.359730e-01     0.136 (     0      0)     0.136 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.209000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.115000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.262000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.230000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.065700e-02     0.011 (     0      0)     0.011 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.057800e-02     0.011 (     0      0)     0.011 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   3.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.183000e-03     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.118000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   4.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   3.525000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   3.219000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   6.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.621000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   2.825000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.551000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.195996e+02   419.600 (     0      0)   419.600 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.011620e+00     7.012 (     0      0)     7.012 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.725760e-01     0.673 (     0      0)     0.673 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.467850e-01     0.247 (     0      0)     0.247 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.803420e-01     0.180 (     0      0)     0.180 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.939025e+00     1.939 (     0      0)     1.939 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.841870e-01     0.984 (     0      0)     0.984 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.629810e-01     0.763 (     0      0)     0.763 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.172970e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.094572e+02   409.457 (     0      0)   409.457 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   9.675271e+00     9.675 (     0      0)     9.675 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.949835e+02   394.983 (     0      0)   394.983 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.935200e-02     0.079 (     0      0)     0.079 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.074600e+00     4.075 (     0      0)     4.075 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.439490e-01     0.344 (     0      0)     0.344 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.118063e+00     3.118 (     0      0)     3.118 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.417419e+00     9.417 (     0      0)     9.417 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.227910e-01     0.123 (     0      0)     0.123 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.536140e-01     0.754 (     0      0)     0.754 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   4.925550e-01     0.493 (     0      0)     0.493 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.210390e-01     0.621 (     0      0)     0.621 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.132921e+00     1.133 (     0      0)     1.133 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.104330e-01     0.710 (     0      0)     0.710 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.084600e-01     0.308 (     0      0)     0.308 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.473843e+01    14.738 (     0      0)    14.738 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.234877e+01    12.349 (     0      0)    12.349 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.793040e-01     0.379 (     0      0)     0.379 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.582314e+00     1.582 (     0      0)     1.582 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.779240e-01     0.678 (     0      0)     0.678 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.792497e+00     3.792 (     0      0)     3.792 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.173960e-01     0.517 (     0      0)     0.517 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.055210e-01     0.606 (     0      0)     0.606 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   5.940200e-02     0.059 (     0      0)     0.059 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.337690e-01     0.334 (     0      0)     0.334 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.561390e-01     0.756 (     0      0)     0.756 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.061700e-02     0.051 (     0      0)     0.051 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.366240e-01     0.137 (     0      0)     0.137 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.813200e-02     0.098 (     0      0)     0.098 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.440900e-02     0.094 (     0      0)     0.094 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.390050e-01     0.239 (     0      0)     0.239 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.405620e+00     3.406 (     0      0)     3.406 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.173660e-01     0.717 (     0      0)     0.717 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.566000e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   9.617950e+01    96.180 (     0      0)    96.180 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.177941e+01    11.779 (     0      0)    11.779 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.143400e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.417710e-01     0.142 (     0      0)     0.142 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.676960e-01     0.268 (     0      0)     0.268 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.407600e-02     0.034 (     0      0)     0.034 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.759280e-01     0.776 (     0      0)     0.776 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.789694e+00     5.790 (     0      0)     5.790 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.473785e+00     1.474 (     0      0)     1.474 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.368560e-01     0.837 (     0      0)     0.837 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   5.887446e+01    58.874 (     0      0)    58.874 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.000960e-01     0.200 (     0      0)     0.200 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.461496e+00     1.461 (     0      0)     1.461 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.850100e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.089320e-01     0.509 (     0      0)     0.509 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.902925e+00     1.903 (     0      0)     1.903 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.602147e+00     4.602 (     0      0)     4.602 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.407373e+00     1.407 (     0      0)     1.407 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.393600e+00     5.394 (     0      0)     5.394 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.697600e-02     0.037 (     0      0)     0.037 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.767148e+00     5.767 (     0      0)     5.767 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.120900e-01     0.612 (     0      0)     0.612 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.784910e-01     0.178 (     0      0)     0.178 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.461170e-01     0.146 (     0      0)     0.146 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.334680e-01     0.133 (     0      0)     0.133 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.045740e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.124071e+00     1.124 (     0      0)     1.124 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.021240e-01     0.202 (     0      0)     0.202 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.711030e-01     0.571 (     0      0)     0.571 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.112605e+00     4.113 (     0      0)     4.113 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   4.924910e-01     0.492 (     0      0)     0.492 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.856960e-01     0.386 (     0      0)     0.386 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.165229e+00     1.165 (     0      0)     1.165 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.280700e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.701301e+01    27.013 (     0      0)    27.013 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.971807e+02   197.181 (     0      0)   197.181 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.970809e+02   197.081 (     0      0)   197.081 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   4.328880e-01     0.433 (     0      0)     0.433 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   3.135990e-01     0.314 (     0      0)     0.314 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   3.134760e-01     0.313 (     0      0)     0.313 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   3.133650e-01     0.313 (     0      0)     0.313 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   7.831700e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.330232e+01    23.302 (     0      0)    23.302 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.790844e+00     2.791 (     0      0)     2.791 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.502512e+00     2.503 (     0      0)     2.503 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.100110e-01     0.410 (     0      0)     0.410 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.055286e+01    40.553 (     0      0)    40.553 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.082815e+01    30.828 (     0      0)    30.828 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.827861e+00     2.828 (     0      0)     2.828 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.312770e-01     0.431 (     0      0)     0.431 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.646920e+02   164.692 (     0      0)   164.692 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   8.865600e-02     0.089 (     0      0)     0.089 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.974355e+00     1.974 (     0      0)     1.974 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.849570e-01     0.885 (     0      0)     0.885 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.566540e-01     0.657 (     0      0)     0.657 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.127060e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.740100e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.655290e-01     0.166 (     0      0)     0.166 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.140420e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.551200e-02     0.046 (     0      0)     0.046 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.832300e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.848540e-01     0.285 (     0      0)     0.285 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.295970e-01     0.430 (     0      0)     0.430 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.913710e+00     1.914 (     0      0)     1.914 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.400790e-01     0.840 (     0      0)     0.840 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.775550e-01     0.278 (     0      0)     0.278 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.847191e+01    18.472 (     0      0)    18.472 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.844537e+01    18.445 (     0      0)    18.445 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.252640e+00     5.253 (     0      0)     5.253 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.308767e+01    13.088 (     0      0)    13.088 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.486754e+00     4.487 (     0      0)     4.487 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.486695e+00     4.487 (     0      0)     4.487 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.477799e+00     4.478 (     0      0)     4.478 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.427000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.290000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.223900e-02     0.052 (     0      0)     0.052 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.407000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   8.644000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.776000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.772000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.768000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.390000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.976000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   7.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   7.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

