
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.391020e-01     0.839 (     0      0)     0.839 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.500000e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   5.600000e-02     0.056 (     0      0)     0.056 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.668310e-01     0.767 (     0      0)     0.767 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.622050e-01     0.762 (     0      0)     0.762 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.552240e-01     0.755 (     0      0)     0.755 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.552080e-01     0.755 (     0      0)     0.755 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.099300e-01     0.210 (     0      0)     0.210 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.541560e-01     0.354 (     0      0)     0.354 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   1.356000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   9.258000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   9.093000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.410000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.266000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.664000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   1.749000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   6.943000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.213000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   3.747000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.497000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.396040e-01     0.540 (     0      0)     0.540 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   5.022500e-02     0.050 (     0      0)     0.050 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   7.460000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.230390e-01     0.123 (     0      0)     0.123 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   9.740000e-02     0.097 (     0      0)     0.097 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.639300e-02     0.096 (     0      0)     0.096 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.282600e-02     0.093 (     0      0)     0.093 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.565000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.202300e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.062000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.027000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.192000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   7.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.978000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.943000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   9.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.463000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   3.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   4.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.363700e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   3.058433e+03  3058.433 (     0      0)  3058.433 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.397577e+02   139.758 (     0      0)   139.758 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.139950e+01    11.400 (     0      0)    11.400 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   3.768840e+00     3.769 (     0      0)     3.769 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   2.274590e+00     2.275 (     0      0)     2.275 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   4.195129e+01    41.951 (     0      0)    41.951 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.205811e+01    22.058 (     0      0)    22.058 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   1.776059e+01    17.761 (     0      0)    17.761 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   1.891030e+00     1.891 (     0      0)     1.891 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   2.855060e+03  2855.060 (     0      0)  2855.060 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   4.205108e+01    42.051 (     0      0)    42.051 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   2.720516e+03  2720.516 (     0      0)  2720.516 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   2.393883e+00     2.394 (     0      0)     2.394 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   9.128867e+01    91.289 (     0      0)    91.289 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   8.335394e+00     8.335 (     0      0)     8.335 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   4.525336e+01    45.253 (     0      0)    45.253 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.610029e+02   261.003 (     0      0)   261.003 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   9.263540e-01     0.926 (     0      0)     0.926 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   1.501126e+01    15.011 (     0      0)    15.011 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   4.899873e+00     4.900 (     0      0)     4.900 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   7.959286e+00     7.959 (     0      0)     7.959 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   1.293982e+01    12.940 (     0      0)    12.940 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   4.670019e+00     4.670 (     0      0)     4.670 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   6.681679e+00     6.682 (     0      0)     6.682 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   3.603542e+02   360.354 (     0      0)   360.354 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   3.053275e+02   305.328 (     0      0)   305.328 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   1.164973e+01    11.650 (     0      0)    11.650 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   4.224312e+01    42.243 (     0      0)    42.243 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   2.132922e+01    21.329 (     0      0)    21.329 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   8.666432e+01    86.664 (     0      0)    86.664 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.137309e+01    11.373 (     0      0)    11.373 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.085900e+01    10.859 (     0      0)    10.859 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   5.717720e-01     0.572 (     0      0)     0.572 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   4.628024e+00     4.628 (     0      0)     4.628 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   9.166648e+00     9.167 (     0      0)     9.167 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.094768e+00     1.095 (     0      0)     1.095 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   1.174816e+00     1.175 (     0      0)     1.175 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.382074e+00     2.382 (     0      0)     2.382 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   8.321120e-01     0.832 (     0      0)     0.832 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   5.566458e+00     5.566 (     0      0)     5.566 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   7.116661e+01    71.167 (     0      0)    71.167 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.368792e+01    13.688 (     0      0)    13.688 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.099578e+00     1.100 (     0      0)     1.100 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   5.495221e+02   549.522 (     0      0)   549.522 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   7.553439e+01    75.534 (     0      0)    75.534 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   3.597490e-01     0.360 (     0      0)     0.360 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   3.252417e+00     3.252 (     0      0)     3.252 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   8.859039e+00     8.859 (     0      0)     8.859 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   2.834830e-01     0.283 (     0      0)     0.283 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   7.915346e+00     7.915 (     0      0)     7.915 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.019983e+02   101.998 (     0      0)   101.998 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   1.655138e+01    16.551 (     0      0)    16.551 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   9.061605e+00     9.062 (     0      0)     9.062 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   8.204419e+00     8.204 (     0      0)     8.204 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   1.256692e+00     1.257 (     0      0)     1.257 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   4.171460e-01     0.417 (     0      0)     0.417 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.029170e+01    10.292 (     0      0)    10.292 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   6.774246e+01    67.742 (     0      0)    67.742 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   8.286046e+01    82.860 (     0      0)    82.860 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   2.850739e+01    28.507 (     0      0)    28.507 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   8.963635e+01    89.636 (     0      0)    89.636 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   1.411059e+00     1.411 (     0      0)     1.411 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.314383e+02   131.438 (     0      0)   131.438 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   8.588709e+00     8.589 (     0      0)     8.589 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   3.819841e+00     3.820 (     0      0)     3.820 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   3.127163e+00     3.127 (     0      0)     3.127 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   3.049803e+00     3.050 (     0      0)     3.050 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   3.019338e+00     3.019 (     0      0)     3.019 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.331497e+01    23.315 (     0      0)    23.315 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   4.399069e+00     4.399 (     0      0)     4.399 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.105768e+01    11.058 (     0      0)    11.058 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   7.566790e+01    75.668 (     0      0)    75.668 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   5.326657e+00     5.327 (     0      0)     5.327 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   7.022843e+00     7.023 (     0      0)     7.023 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   2.859595e+01    28.596 (     0      0)    28.596 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   2.266400e-01     0.227 (     0      0)     0.227 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   4.573371e+02   457.337 (     0      0)   457.337 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   1.570133e+02   157.013 (     0      0)   157.013 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   1.535590e+02   153.559 (     0      0)   153.559 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   2.649842e+00     2.650 (     0      0)     2.650 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   1.156527e+00     1.157 (     0      0)     1.157 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   1.156044e+00     1.156 (     0      0)     1.156 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   1.146826e+00     1.147 (     0      0)     1.147 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.564420e+05   8.273400e-01     0.827 (     0      0)     0.827 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   5.881693e+00     5.882 (     0      0)     5.882 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   9.461830e-01     0.946 (     0      0)     0.946 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   8.240820e-01     0.824 (     0      0)     0.824 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   3.049220e-01     0.305 (     0      0)     0.305 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228154e+07   2.986347e+01    29.863 (     0      0)    29.863 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240202e+07   1.838791e+01    18.388 (     0      0)    18.388 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   4.936600e-02     0.049 (     0      0)     0.049 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   2.777400e-02     0.028 (     0      0)     0.028 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   1.818300e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   2.237681e+00     2.238 (     0      0)     2.238 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   1.596860e-01     0.160 (     0      0)     0.160 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.304495e+02   130.449 (     0      0)   130.449 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   7.223590e-01     0.722 (     0      0)     0.722 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.055729e+01    40.557 (     0      0)    40.557 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   1.889739e+01    18.897 (     0      0)    18.897 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.401663e+01    14.017 (     0      0)    14.017 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   2.167332e+00     2.167 (     0      0)     2.167 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   3.501890e-01     0.350 (     0      0)     0.350 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   3.138943e+00     3.139 (     0      0)     3.139 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   2.021997e+00     2.022 (     0      0)     2.022 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   6.946580e-01     0.695 (     0      0)     0.695 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   4.553940e-01     0.455 (     0      0)     0.455 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   5.669630e-01     0.567 (     0      0)     0.567 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   4.363885e+00     4.364 (     0      0)     4.364 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   4.263650e+01    42.637 (     0      0)    42.637 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   2.050434e+01    20.504 (     0      0)    20.504 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.651260e-01     0.365 (     0      0)     0.365 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.213534e+01    12.135 (     0      0)    12.135 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.212642e+01    12.126 (     0      0)    12.126 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   6.869473e+00     6.869 (     0      0)     6.869 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   5.161422e+00     5.161 (     0      0)     5.161 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   7.793540e+00     7.794 (     0      0)     7.794 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   7.774677e+00     7.775 (     0      0)     7.775 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   7.723380e+00     7.723 (     0      0)     7.723 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   2.203300e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   1.850100e-02     0.019 (     0      0)     0.019 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   1.614000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.730035e+00     2.730 (     0      0)     2.730 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.319440e-01     0.132 (     0      0)     0.132 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   7.450000e-03     0.007 (     0      0)     0.007 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.763250e-01     0.276 (     0      0)     0.276 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.012400e-02     0.030 (     0      0)     0.030 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.012100e-02     0.030 (     0      0)     0.030 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.011200e-02     0.030 (     0      0)     0.030 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.510000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.580000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.194000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   4.368400e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   4.368100e-02     0.044 (     0      0)     0.044 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

