
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.722078e+00     5.722 (     0      0)     5.722 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   9.072000e-01     0.907 (     0      0)     0.907 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   4.020000e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.472000e-01     0.747 (     0      0)     0.747 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.026812e+00     4.027 (     0      0)     4.027 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.022034e+00     4.022 (     0      0)     4.022 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.301000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   6.092900e-02     0.061 (     0      0)     0.061 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.947205e+00     3.947 (     0      0)     3.947 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.947143e+00     3.947 (     0      0)     3.947 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.243025e+00     1.243 (     0      0)     1.243 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.575830e-01     0.558 (     0      0)     0.558 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.150000e+02   9.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.419100e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.415900e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 3.000000e+01   1.000900e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 3.000000e+01   8.821000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 3.000000e+01   6.759000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.320000e+02   2.885000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.420000e+02   1.192000e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.420000e+02   4.477000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.420000e+02   5.620000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.418300e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.472176e+00     2.472 (     0      0)     2.472 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   8.767200e-02     0.088 (     0      0)     0.088 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   4.150000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.803550e-01     0.380 (     0      0)     0.380 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   1.526000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.391630e-01     0.239 (     0      0)     0.239 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.770300e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.587900e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.140400e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.261100e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   5.034800e-02     0.050 (     0      0)     0.050 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   9.077000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.972000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.253000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.180000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.390000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.184000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.119000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   4.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.014000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.729000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.606088e+02   360.609 (     0      0)   360.609 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.162845e+00     7.163 (     0      0)     7.163 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.590280e-01     0.659 (     0      0)     0.659 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.424220e-01     0.242 (     0      0)     0.242 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.812880e-01     0.181 (     0      0)     0.181 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.003831e+00     2.004 (     0      0)     2.004 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.007692e+00     1.008 (     0      0)     1.008 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.887860e-01     0.789 (     0      0)     0.789 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.232570e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.502544e+02   350.254 (     0      0)   350.254 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.215245e+00     3.215 (     0      0)     3.215 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.422367e+02   342.237 (     0      0)   342.237 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.417200e-02     0.074 (     0      0)     0.074 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.995960e+00     3.996 (     0      0)     3.996 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.767310e-01     0.377 (     0      0)     0.377 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.261183e+00     3.261 (     0      0)     3.261 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.400757e+00     9.401 (     0      0)     9.401 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.111410e-01     0.111 (     0      0)     0.111 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.437060e-01     0.744 (     0      0)     0.744 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.080670e-01     0.508 (     0      0)     0.508 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.281270e-01     0.628 (     0      0)     0.628 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.103788e+00     1.104 (     0      0)     1.104 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.062450e-01     0.706 (     0      0)     0.706 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.522580e-01     0.252 (     0      0)     0.252 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.461952e+01    14.620 (     0      0)    14.620 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.216108e+01    12.161 (     0      0)    12.161 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.379610e-01     0.438 (     0      0)     0.438 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.575620e+00     1.576 (     0      0)     1.576 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.116670e-01     0.712 (     0      0)     0.712 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.819172e+00     3.819 (     0      0)     3.819 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.715350e-01     0.572 (     0      0)     0.572 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.387150e-01     0.539 (     0      0)     0.539 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.094900e-02     0.061 (     0      0)     0.061 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.110940e-01     0.311 (     0      0)     0.311 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.947700e-01     0.695 (     0      0)     0.695 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.923400e-02     0.049 (     0      0)     0.049 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.232760e-01     0.123 (     0      0)     0.123 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.403500e-02     0.094 (     0      0)     0.094 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.878000e-02     0.099 (     0      0)     0.099 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.364230e-01     0.236 (     0      0)     0.236 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.348435e+00     3.348 (     0      0)     3.348 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.222850e-01     0.722 (     0      0)     0.722 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.408500e-02     0.024 (     0      0)     0.024 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.830735e+01    38.307 (     0      0)    38.307 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.179228e+01    11.792 (     0      0)    11.792 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.305500e-02     0.023 (     0      0)     0.023 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.509630e-01     0.151 (     0      0)     0.151 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.611210e-01     0.261 (     0      0)     0.261 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.953000e-02     0.030 (     0      0)     0.030 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.391860e-01     0.739 (     0      0)     0.739 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.688609e+00     5.689 (     0      0)     5.689 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.419623e+00     1.420 (     0      0)     1.420 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.853280e-01     0.785 (     0      0)     0.785 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.732619e+00     1.733 (     0      0)     1.733 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.741100e-01     0.174 (     0      0)     0.174 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.415820e+00     1.416 (     0      0)     1.416 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.818700e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.581150e-01     0.458 (     0      0)     0.458 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.794576e+00     1.795 (     0      0)     1.795 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.604171e+00     4.604 (     0      0)     4.604 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.358705e+00     1.359 (     0      0)     1.359 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.138511e+00     5.139 (     0      0)     5.139 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.290100e-02     0.043 (     0      0)     0.043 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.768522e+00     5.769 (     0      0)     5.769 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.413360e-01     0.541 (     0      0)     0.541 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.799810e-01     0.180 (     0      0)     0.180 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.348790e-01     0.135 (     0      0)     0.135 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.256100e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.911400e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.089022e+00     1.089 (     0      0)     1.089 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.919340e-01     0.192 (     0      0)     0.192 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.406390e-01     0.541 (     0      0)     0.541 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.802305e+00     3.802 (     0      0)     3.802 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   4.675760e-01     0.468 (     0      0)     0.468 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.899960e-01     0.390 (     0      0)     0.390 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.073758e+00     1.074 (     0      0)     1.074 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.136500e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.579700e+01    25.797 (     0      0)    25.797 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.045606e+02   204.561 (     0      0)   204.561 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.044665e+02   204.467 (     0      0)   204.467 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.120790e-01     0.212 (     0      0)     0.212 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   9.792900e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   9.781400e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   9.732100e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.062100e+04   7.637500e-02     0.076 (     0      0)     0.076 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.327228e+01    23.272 (     0      0)    23.272 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.523168e+00     2.523 (     0      0)     2.523 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.235875e+00     2.236 (     0      0)     2.236 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.176080e-01     0.418 (     0      0)     0.418 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862880e+07   4.466508e+01    44.665 (     0      0)    44.665 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877558e+07   3.517797e+01    35.178 (     0      0)    35.178 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.414000e+03   2.817971e+00     2.818 (     0      0)     2.818 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.161780e-01     0.516 (     0      0)     0.516 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.706021e+02   170.602 (     0      0)   170.602 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.010110e-01     0.101 (     0      0)     0.101 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.945145e+00     1.945 (     0      0)     1.945 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.315710e-01     0.932 (     0      0)     0.932 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.904940e-01     0.690 (     0      0)     0.690 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.280100e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.012100e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.532260e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.085780e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.950200e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.726000e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   4.562759e+00     4.563 (     0      0)     4.563 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.704430e-01     0.370 (     0      0)     0.370 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.814044e+00     1.814 (     0      0)     1.814 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.700450e-01     0.770 (     0      0)     0.770 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   4.553634e+00     4.554 (     0      0)     4.554 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.343000e+03   2.283261e+01    22.833 (     0      0)    22.833 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.343000e+03   2.279351e+01    22.794 (     0      0)    22.794 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.343000e+03   5.883519e+00     5.884 (     0      0)     5.884 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.343000e+03   1.680718e+01    16.807 (     0      0)    16.807 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.948275e+00     5.948 (     0      0)     5.948 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.948210e+00     5.948 (     0      0)     5.948 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   5.937019e+00     5.937 (     0      0)     5.937 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.787000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.642000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.889000e-02     0.049 (     0      0)     0.049 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.354000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   8.774000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.849000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.846000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.843000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.875000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   7.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   7.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

