
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.502005e+00     1.502 (     0      0)     1.502 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.130000e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.700000e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.372457e+00     1.372 (     0      0)     1.372 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.368027e+00     1.368 (     0      0)     1.368 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   9.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.361511e+00     1.362 (     0      0)     1.362 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.361439e+00     1.361 (     0      0)     1.361 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.872550e-01     0.187 (     0      0)     0.187 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   4.845370e-01     0.485 (     0      0)     0.485 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.920000e+02   1.132000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   1.695000e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   1.671000e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   5.728000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   5.277000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   4.438000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   1.534000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   6.552000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   2.462000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   3.792000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.002000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.050000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.164327e+00     1.164 (     0      0)     1.164 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.150000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.338000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.575650e-01     0.358 (     0      0)     0.358 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.264990e-01     0.226 (     0      0)     0.226 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.263340e-01     0.226 (     0      0)     0.226 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.218860e-01     0.222 (     0      0)     0.222 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.862000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.509100e-01     0.151 (     0      0)     0.151 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.123000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.989000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.828000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.573000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.868000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.800000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.028000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.738000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.787040e+06   4.975974e+03  4975.974 (     0      0)  4975.974 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.787040e+06   2.394429e+02   239.443 (     0      0)   239.443 (     0      0)
"CPL:RUN"                                 -          1        1 1.072224e+07   2.128900e+01    21.289 (     0      0)    21.289 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.787040e+06   7.849682e+00     7.850 (     0      0)     7.850 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.787040e+06   5.846833e+00     5.847 (     0      0)     5.847 (     0      0)
"CPL:COMM"                                -          1        1 3.574080e+06   6.312028e+01    63.120 (     0      0)    63.120 (     0      0)
"CPL:C2L"                                 -          1        1 1.787040e+06   3.156541e+01    31.565 (     0      0)    31.565 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.787040e+06   2.446681e+01    24.467 (     0      0)    24.467 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.787040e+06   4.071400e+00     4.071 (     0      0)     4.071 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.787040e+06   4.635400e+03  4635.400 (     0      0)  4635.400 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.787040e+06   7.696149e+01    76.961 (     0      0)    76.961 (     0      0)
"l:clm_run"                               -          1        1 1.787041e+06   4.404665e+03  4404.665 (     0      0)  4404.665 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.787041e+06   2.234860e+00     2.235 (     0      0)     2.235 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.787041e+06   1.258250e+02   125.825 (     0      0)   125.825 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.787041e+06   8.691713e+00     8.692 (     0      0)     8.692 (     0      0)
"l:CNPINIT"                               -          1        1 1.787041e+06   6.521244e+01    65.212 (     0      0)    65.212 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.787041e+06   2.770096e+02   277.010 (     0      0)   277.010 (     0      0)
"l:begwbal"                               -          1        1 1.787041e+06   3.382446e+00     3.382 (     0      0)     3.382 (     0      0)
"l:begcnpbal"                             -          1        1 1.787041e+06   2.541558e+01    25.416 (     0      0)    25.416 (     0      0)
"l:drvinit"                               -          1        1 1.787041e+06   1.268196e+01    12.682 (     0      0)    12.682 (     0      0)
"l:canhydro"                              -          1        1 1.787041e+06   1.621641e+01    16.216 (     0      0)    16.216 (     0      0)
"l:surfrad"                               -          1        1 1.787041e+06   2.537026e+01    25.370 (     0      0)    25.370 (     0      0)
"l:bgp1"                                  -          1        1 1.787041e+06   1.594603e+01    15.946 (     0      0)    15.946 (     0      0)
"l:bgflux"                                -          1        1 1.787041e+06   9.063373e+00     9.063 (     0      0)     9.063 (     0      0)
"l:canflux"                               -          1        1 1.787041e+06   4.412276e+02   441.228 (     0      0)   441.228 (     0      0)
"l:can_iter"                              -          1        1 1.787041e+06   3.822966e+02   382.297 (     0      0)   382.297 (     0      0)
"l:uflux"                                 -          1        1 1.787041e+06   1.185349e+01    11.853 (     0      0)    11.853 (     0      0)
"l:bgplake"                               -          1        1 1.787041e+06   4.714495e+01    47.145 (     0      0)    47.145 (     0      0)
"l:bgc"                                   -          1        1 1.787041e+06   2.162800e+01    21.628 (     0      0)    21.628 (     0      0)
"l:soiltemperature"                       -          1        1 1.787041e+06   1.157389e+02   115.739 (     0      0)   115.739 (     0      0)
"l:SoilThermProp"                         -          1        1 1.787041e+06   1.296200e+01    12.962 (     0      0)    12.962 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.574082e+06   2.104645e+01    21.046 (     0      0)    21.046 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.787041e+06   2.100284e+00     2.100 (     0      0)     2.100 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.787041e+06   9.260825e+00     9.261 (     0      0)     9.261 (     0      0)
"l:bgp2"                                  -          1        1 1.787041e+06   1.851500e+01    18.515 (     0      0)    18.515 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.787041e+06   1.713125e+00     1.713 (     0      0)     1.713 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.787041e+06   3.251894e+00     3.252 (     0      0)     3.252 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.787041e+06   3.504885e+00     3.505 (     0      0)     3.505 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.787041e+06   2.032813e+00     2.033 (     0      0)     2.033 (     0      0)
"l:patch2col"                             -          1        1 1.787041e+06   6.544965e+00     6.545 (     0      0)     6.545 (     0      0)
"l:hydro without drainage"                -          1        1 1.787041e+06   1.006138e+02   100.614 (     0      0)   100.614 (     0      0)
"l:hylake"                                -          1        1 1.787041e+06   2.148973e+01    21.490 (     0      0)    21.490 (     0      0)
"l:snow_init"                             -          1        1 1.787041e+06   1.557974e+00     1.558 (     0      0)     1.558 (     0      0)
"l:ecosysdyn"                             -          1        1 1.787041e+06   1.564782e+03  1564.782 (     0      0)  1564.782 (     0      0)
"l:CNZero"                                -          1        1 1.787041e+06   1.921032e+02   192.103 (     0      0)   192.103 (     0      0)
"l:CNDeposition"                          -          1        1 1.787041e+06   7.881020e-01     0.788 (     0      0)     0.788 (     0      0)
"l:CNFixation"                            -          1        1 1.787041e+06   4.561153e+00     4.561 (     0      0)     4.561 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.787041e+06   8.412721e+00     8.413 (     0      0)     8.413 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.787041e+06   7.885380e-01     0.789 (     0      0)     0.789 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.787041e+06   2.270412e+01    22.704 (     0      0)    22.704 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.787041e+06   1.554606e+02   155.461 (     0      0)   155.461 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.787041e+06   3.265170e+01    32.652 (     0      0)    32.652 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.787041e+06   2.295172e+01    22.952 (     0      0)    22.952 (     0      0)
"l:Phenology"                             -          1        1 1.787041e+06   6.869399e+02   686.940 (     0      0)   686.940 (     0      0)
"l:GrowthResp"                            -          1        1 1.787041e+06   5.174778e+00     5.175 (     0      0)     5.175 (     0      0)
"l:CNUpdate0"                             -          1        1 1.787041e+06   9.737470e-01     0.974 (     0      0)     0.974 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.787041e+06   1.652419e+01    16.524 (     0      0)    16.524 (     0      0)
"l:CNUpdate1"                             -          1        1 1.787041e+06   6.017761e+01    60.178 (     0      0)    60.178 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.787041e+06   1.574367e+02   157.437 (     0      0)   157.437 (     0      0)
"l:CNGapMortality"                        -          1        1 1.787041e+06   4.537764e+01    45.378 (     0      0)    45.378 (     0      0)
"l:CNUpdate2"                             -          1        1 1.787041e+06   1.158304e+02   115.830 (     0      0)   115.830 (     0      0)
"l:depvel"                                -          1        1 3.574082e+06   1.304791e+00     1.305 (     0      0)     1.305 (     0      0)
"l:ch4"                                   -          1        1 1.787041e+06   1.803537e+02   180.354 (     0      0)   180.354 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.787041e+06   1.705759e+01    17.058 (     0      0)    17.058 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.787041e+06   5.314273e+00     5.314 (     0      0)     5.314 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.787041e+06   3.579790e+00     3.580 (     0      0)     3.580 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.787041e+06   3.577568e+00     3.578 (     0      0)     3.578 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.787041e+06   3.027417e+00     3.027 (     0      0)     3.027 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.787041e+06   3.515268e+01    35.153 (     0      0)    35.153 (     0      0)
"l:CNUpdate3"                             -          1        1 1.787041e+06   6.799798e+00     6.800 (     0      0)     6.800 (     0      0)
"l:PUpdate3"                              -          1        1 1.787041e+06   1.649369e+01    16.494 (     0      0)    16.494 (     0      0)
"l:CNPsum"                                -          1        1 1.787041e+06   1.319396e+02   131.940 (     0      0)   131.940 (     0      0)
"l:balchk"                                -          1        1 1.787041e+06   1.341404e+01    13.414 (     0      0)    13.414 (     0      0)
"l:gridbalchk"                            -          1        1 1.787041e+06   1.190090e+01    11.901 (     0      0)    11.901 (     0      0)
"l:lnd2atm"                               -          1        1 1.787041e+06   3.381635e+01    33.816 (     0      0)    33.816 (     0      0)
"l:wrtdiag"                               -          1        1 1.787041e+06   3.989660e-01     0.399 (     0      0)     0.399 (     0      0)
"l:hbuf"                                  -          1        1 1.787041e+06   6.278663e+02   627.866 (     0      0)   627.866 (     0      0)
"l:clm_drv_io"                            -          1        1 1.787041e+06   1.083884e+01    10.839 (     0      0)    10.839 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.787041e+06   9.502087e+00     9.502 (     0      0)     9.502 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 7.000000e+01   1.346672e+00     1.347 (     0      0)     1.347 (     0      0)
"l:PIO:createfile"                        -          1        1 7.300000e+01   8.177730e-01     0.818 (     0      0)     0.818 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 7.300000e+01   7.908140e-01     0.791 (     0      0)     0.791 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 7.300000e+01   7.385810e-01     0.739 (     0      0)     0.739 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.074080e+05   3.108190e-01     0.311 (     0      0)     0.311 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 7.000000e+01   7.657500e-02     0.077 (     0      0)     0.077 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 9.220000e+02   2.701000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.540000e+02   1.830000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.400000e+02   5.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   3.522300e-02     0.035 (     0      0)     0.035 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   1.824500e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   6.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 8.130000e+02   8.115000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.062600e+04   1.051170e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.132200e+04   8.740700e-02     0.087 (     0      0)     0.087 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.960000e+02   2.727000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 7.000000e+01   1.886820e-01     0.189 (     0      0)     0.189 (     0      0)
"l:PIO:closefile"                         -          1        1 7.300000e+01   9.305000e-02     0.093 (     0      0)     0.093 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 7.300000e+01   9.294100e-02     0.093 (     0      0)     0.093 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 7.300000e+01   7.867800e-02     0.079 (     0      0)     0.079 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 7.200000e+02   4.046300e-02     0.040 (     0      0)     0.040 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 7.200000e+02   3.872500e-02     0.039 (     0      0)     0.039 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 7.200000e+02   1.744300e-02     0.017 (     0      0)     0.017 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 7.200000e+02   1.020800e-02     0.010 (     0      0)     0.010 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.787041e+06   1.159555e+00     1.160 (     0      0)     1.160 (     0      0)
"l:accum"                                 -          1        1 1.787040e+06   6.212811e+01    62.128 (     0      0)    62.128 (     0      0)
"CPL:L2C"                                 -          1        1 1.787040e+06   2.989802e+01    29.898 (     0      0)    29.898 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.787040e+06   2.234018e+01    22.340 (     0      0)    22.340 (     0      0)
"lnd2cpl_run"                             -          1        1 1.787040e+06   4.352714e+00     4.353 (     0      0)     4.353 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.787040e+06   5.492310e-01     0.549 (     0      0)     0.549 (     0      0)
"CPL:FRACSET"                             -          1        1 1.787040e+06   5.417120e+00     5.417 (     0      0)     5.417 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.787040e+06   4.019282e+00     4.019 (     0      0)     4.019 (     0      0)
"CPL:HISTORY"                             -          1        1 3.574080e+06   1.596952e+00     1.597 (     0      0)     1.597 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.787040e+06   1.876796e+00     1.877 (     0      0)     1.877 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.787040e+06   3.960900e-01     0.396 (     0      0)     0.396 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.787039e+06   1.153853e+01    11.539 (     0      0)    11.539 (     0      0)
"l:surfalb"                               -          1        1 1.787039e+06   5.700579e+01    57.006 (     0      0)    57.006 (     0      0)
"l:urbsurfalb"                            -          1        1 1.787039e+06   2.297197e+01    22.972 (     0      0)    22.972 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.675090e-01     0.168 (     0      0)     0.168 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.485090e-01     0.449 (     0      0)     0.449 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.100150e-01     0.110 (     0      0)     0.110 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.700400e-02     0.027 (     0      0)     0.027 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.023000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.016000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.011000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.650000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.936000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.858000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   6.805000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   6.803000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

