
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.503439e+00     1.503 (     0      0)     1.503 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.700000e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   6.020000e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.416122e+00     1.416 (     0      0)     1.416 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.409872e+00     1.410 (     0      0)     1.410 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.401982e+00     1.402 (     0      0)     1.402 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.401897e+00     1.402 (     0      0)     1.402 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   3.537660e-01     0.354 (     0      0)     0.354 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   8.785260e-01     0.879 (     0      0)     0.879 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.150000e+02   1.654000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.615100e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   2.611600e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.829000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.776000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   6.607000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.360000e+02   4.101000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.490000e+02   1.430100e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.490000e+02   5.943000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.490000e+02   6.642000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.042349e+00     1.042 (     0      0)     1.042 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.231000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.305610e-01     0.131 (     0      0)     0.131 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   5.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.966200e-02     0.070 (     0      0)     0.070 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.245600e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.226300e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.511000e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.295000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   5.410000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.354100e-02     0.034 (     0      0)     0.034 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.595000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.442000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.079000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.537000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   5.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   4.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.785000e-03     0.006 (     0      0)     0.006 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.691000e-03     0.006 (     0      0)     0.006 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.204000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   5.480000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.940000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   5.271924e+02   527.192 (     0      0)   527.192 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   1.135769e+01    11.358 (     0      0)    11.358 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.416910e-01     0.842 (     0      0)     0.842 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.391750e-01     0.339 (     0      0)     0.339 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.539360e-01     0.254 (     0      0)     0.254 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.766584e+00     2.767 (     0      0)     2.767 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.456361e+00     1.456 (     0      0)     1.456 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   1.170098e+00     1.170 (     0      0)     1.170 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.611950e-01     0.161 (     0      0)     0.161 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   5.115514e+02   511.551 (     0      0)   511.551 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.092892e+00     4.093 (     0      0)     4.093 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   5.001915e+02   500.191 (     0      0)   500.191 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.191630e-01     0.119 (     0      0)     0.119 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   5.123989e+00     5.124 (     0      0)     5.124 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   5.545950e-01     0.555 (     0      0)     0.555 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   4.292061e+00     4.292 (     0      0)     4.292 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.255615e+01    12.556 (     0      0)    12.556 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.309860e-01     0.131 (     0      0)     0.131 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   1.238925e+00     1.239 (     0      0)     1.239 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.199720e-01     0.620 (     0      0)     0.620 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   8.163690e-01     0.816 (     0      0)     0.816 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.346380e+00     1.346 (     0      0)     1.346 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.937810e-01     0.894 (     0      0)     0.894 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.177440e-01     0.318 (     0      0)     0.318 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   2.055287e+01    20.553 (     0      0)    20.553 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.729682e+01    17.297 (     0      0)    17.297 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.670560e-01     0.467 (     0      0)     0.467 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.865034e+00     1.865 (     0      0)     1.865 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.780480e-01     0.878 (     0      0)     0.878 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.808158e+00     4.808 (     0      0)     4.808 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   7.407850e-01     0.741 (     0      0)     0.741 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.635510e-01     0.764 (     0      0)     0.764 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   8.556200e-02     0.086 (     0      0)     0.086 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.705970e-01     0.371 (     0      0)     0.371 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.660870e-01     0.866 (     0      0)     0.866 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   6.708600e-02     0.067 (     0      0)     0.067 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.710220e-01     0.171 (     0      0)     0.171 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.365230e-01     0.137 (     0      0)     0.137 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   1.220680e-01     0.122 (     0      0)     0.122 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   3.086340e-01     0.309 (     0      0)     0.309 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.131184e+00     4.131 (     0      0)     4.131 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   9.015150e-01     0.902 (     0      0)     0.902 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.645900e-02     0.046 (     0      0)     0.046 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.803686e+01    48.037 (     0      0)    48.037 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.254913e+01    12.549 (     0      0)    12.549 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.113000e-02     0.031 (     0      0)     0.031 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.797480e-01     0.180 (     0      0)     0.180 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.850060e-01     0.385 (     0      0)     0.385 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.808400e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.539740e-01     0.954 (     0      0)     0.954 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.925679e+00     6.926 (     0      0)     6.926 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.621326e+00     1.621 (     0      0)     1.621 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.207390e-01     0.921 (     0      0)     0.921 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.533042e+00     2.533 (     0      0)     2.533 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.187690e-01     0.219 (     0      0)     0.219 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   2.076275e+00     2.076 (     0      0)     2.076 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   3.038200e-02     0.030 (     0      0)     0.030 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   6.717350e-01     0.672 (     0      0)     0.672 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.412855e+00     2.413 (     0      0)     2.413 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   6.247135e+00     6.247 (     0      0)     6.247 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   2.045030e+00     2.045 (     0      0)     2.045 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.971311e+00     6.971 (     0      0)     6.971 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.614500e-02     0.046 (     0      0)     0.046 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   7.504678e+00     7.505 (     0      0)     7.505 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.530600e-01     0.653 (     0      0)     0.653 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.376210e-01     0.238 (     0      0)     0.238 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.622450e-01     0.162 (     0      0)     0.162 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.521520e-01     0.152 (     0      0)     0.152 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.396290e-01     0.140 (     0      0)     0.140 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.462710e+00     1.463 (     0      0)     1.463 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.675630e-01     0.268 (     0      0)     0.268 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   7.039660e-01     0.704 (     0      0)     0.704 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.587933e+00     5.588 (     0      0)     5.588 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.579160e-01     0.558 (     0      0)     0.558 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.342530e-01     0.534 (     0      0)     0.534 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.588614e+00     1.589 (     0      0)     1.589 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.134000e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   4.026676e+01    40.267 (     0      0)    40.267 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.137869e+02   313.787 (     0      0)   313.787 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.136816e+02   313.682 (     0      0)   313.682 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   3.049490e-01     0.305 (     0      0)     0.305 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.141090e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.139990e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.138820e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.068400e+04   1.166000e-01     0.117 (     0      0)     0.117 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.379856e+01    33.799 (     0      0)    33.799 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.638403e+00     3.638 (     0      0)     3.638 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.190138e+00     3.190 (     0      0)     3.190 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   6.180380e-01     0.618 (     0      0)     0.618 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862881e+07   6.343081e+01    63.431 (     0      0)    63.431 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877559e+07   4.684800e+01    46.848 (     0      0)    46.848 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   4.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   4.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.417000e+03   4.223149e+00     4.223 (     0      0)     4.223 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   6.200960e-01     0.620 (     0      0)     0.620 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   2.691098e+02   269.110 (     0      0)   269.110 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.196620e-01     0.120 (     0      0)     0.120 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.671014e+00     2.671 (     0      0)     2.671 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.226402e+00     1.226 (     0      0)     1.226 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   9.272340e-01     0.927 (     0      0)     0.927 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.624830e-01     0.162 (     0      0)     0.162 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.201600e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.859430e-01     0.186 (     0      0)     0.186 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.290830e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.374300e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.420400e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.438390e-01     0.144 (     0      0)     0.144 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.020440e-01     0.502 (     0      0)     0.502 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.278857e+00     2.279 (     0      0)     2.279 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.057855e+00     1.058 (     0      0)     1.058 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.333990e-01     0.133 (     0      0)     0.133 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.343000e+03   2.473496e+01    24.735 (     0      0)    24.735 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.343000e+03   2.469705e+01    24.697 (     0      0)    24.697 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.343000e+03   7.218963e+00     7.219 (     0      0)     7.219 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.343000e+03   1.734135e+01    17.341 (     0      0)    17.341 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.124133e+00     4.124 (     0      0)     4.124 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.124083e+00     4.124 (     0      0)     4.124 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.106959e+00     4.107 (     0      0)     4.107 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   2.532000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   2.326000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.233500e-02     0.052 (     0      0)     0.052 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.393000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.085700e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.348000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.343000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.340000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.810000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.763000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

