
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.079260e-01     0.508 (     0      0)     0.508 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.909180e-01     0.491 (     0      0)     0.491 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.905320e-01     0.491 (     0      0)     0.491 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.884450e-01     0.488 (     0      0)     0.488 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.884330e-01     0.488 (     0      0)     0.488 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.913050e-01     0.191 (     0      0)     0.191 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.300180e-01     0.330 (     0      0)     0.330 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.170000e+02   8.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.281500e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.277400e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.679000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.645000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.484000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.175000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   9.281000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   4.239000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.155000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.958630e-01     0.296 (     0      0)     0.296 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.678600e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.638600e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.928400e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.915400e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.150300e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.986000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.855700e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.789000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.677000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.384000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.813000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.799000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.424000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.180411e+02   118.041 (     0      0)   118.041 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   4.990267e+00     4.990 (     0      0)     4.990 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.198650e-01     0.420 (     0      0)     0.420 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.430550e-01     0.143 (     0      0)     0.143 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.854400e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.517419e+00     1.517 (     0      0)     1.517 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   7.974380e-01     0.797 (     0      0)     0.797 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.399480e-01     0.640 (     0      0)     0.640 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.504800e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.107381e+02   110.738 (     0      0)   110.738 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.808910e+00     2.809 (     0      0)     2.809 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.046809e+02   104.681 (     0      0)   104.681 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.856700e-02     0.089 (     0      0)     0.089 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.335729e+00     3.336 (     0      0)     3.336 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.047840e-01     0.305 (     0      0)     0.305 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.733130e+00     1.733 (     0      0)     1.733 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.397136e+00     9.397 (     0      0)     9.397 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.215700e-02     0.032 (     0      0)     0.032 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.095980e-01     0.510 (     0      0)     0.510 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.971590e-01     0.197 (     0      0)     0.197 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.260420e-01     0.326 (     0      0)     0.326 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.763260e-01     0.476 (     0      0)     0.476 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.689290e-01     0.169 (     0      0)     0.169 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.444640e-01     0.244 (     0      0)     0.244 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.362481e+01    13.625 (     0      0)    13.625 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.154088e+01    11.541 (     0      0)    11.541 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.474340e-01     0.447 (     0      0)     0.447 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.579355e+00     1.579 (     0      0)     1.579 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.835480e-01     0.784 (     0      0)     0.784 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.210688e+00     3.211 (     0      0)     3.211 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.250910e-01     0.425 (     0      0)     0.425 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.072280e-01     0.407 (     0      0)     0.407 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.239900e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.746810e-01     0.175 (     0      0)     0.175 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.306400e-01     0.331 (     0      0)     0.331 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.878600e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   3.966300e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.355200e-02     0.084 (     0      0)     0.084 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.798200e-02     0.028 (     0      0)     0.028 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.932840e-01     0.193 (     0      0)     0.193 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.627508e+00     2.628 (     0      0)     2.628 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.026020e-01     0.503 (     0      0)     0.503 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.749200e-02     0.037 (     0      0)     0.037 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.073320e+01    20.733 (     0      0)    20.733 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.220668e+00     3.221 (     0      0)     3.221 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.265700e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.202310e-01     0.120 (     0      0)     0.120 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.276200e-01     0.328 (     0      0)     0.328 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.040800e-02     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.914740e-01     0.291 (     0      0)     0.291 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.805091e+00     3.805 (     0      0)     3.805 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.304980e-01     0.630 (     0      0)     0.630 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.312150e-01     0.331 (     0      0)     0.331 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.674250e-01     0.467 (     0      0)     0.467 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.733800e-02     0.047 (     0      0)     0.047 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.573900e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.880930e-01     0.388 (     0      0)     0.388 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.455005e+00     2.455 (     0      0)     2.455 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.970202e+00     2.970 (     0      0)     2.970 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.056210e+00     1.056 (     0      0)     1.056 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.253608e+00     3.254 (     0      0)     3.254 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.526900e-02     0.065 (     0      0)     0.065 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.817879e+00     4.818 (     0      0)     4.818 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.156610e-01     0.316 (     0      0)     0.316 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.371160e-01     0.137 (     0      0)     0.137 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.097860e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.121370e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.080180e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.470330e-01     0.847 (     0      0)     0.847 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.555020e-01     0.156 (     0      0)     0.156 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.282750e-01     0.428 (     0      0)     0.428 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.751703e+00     2.752 (     0      0)     2.752 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.969330e-01     0.197 (     0      0)     0.197 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.639030e-01     0.264 (     0      0)     0.264 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.029071e+00     1.029 (     0      0)     1.029 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.223000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.215011e+01    22.150 (     0      0)    22.150 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.251814e+00     4.252 (     0      0)     4.252 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.188669e+00     4.189 (     0      0)     4.189 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   9.634400e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   6.031300e-02     0.060 (     0      0)     0.060 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   6.026500e-02     0.060 (     0      0)     0.060 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   6.017300e-02     0.060 (     0      0)     0.060 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.204300e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.310050e-01     0.431 (     0      0)     0.431 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.164080e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.023330e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.141100e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.019058e+00     1.019 (     0      0)     1.019 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   8.718630e-01     0.872 (     0      0)     0.872 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.018820e-01     0.202 (     0      0)     0.202 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.079300e-02     0.061 (     0      0)     0.061 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.813822e+00     2.814 (     0      0)     2.814 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.578100e-02     0.026 (     0      0)     0.026 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.508761e+00     1.509 (     0      0)     1.509 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.829500e-01     0.683 (     0      0)     0.683 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.034690e-01     0.503 (     0      0)     0.503 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.045000e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.102200e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.140830e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.591600e-02     0.076 (     0      0)     0.076 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.515200e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.687900e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   9.574500e-02     0.096 (     0      0)     0.096 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.654050e-01     0.165 (     0      0)     0.165 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.600674e+00     1.601 (     0      0)     1.601 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.616050e-01     0.762 (     0      0)     0.762 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   9.206300e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.180280e-01     0.918 (     0      0)     0.918 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.127980e-01     0.913 (     0      0)     0.913 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   5.832150e-01     0.583 (     0      0)     0.583 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   3.244590e-01     0.324 (     0      0)     0.324 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   6.442720e-01     0.644 (     0      0)     0.644 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   6.442260e-01     0.644 (     0      0)     0.644 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   6.410530e-01     0.641 (     0      0)     0.641 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.626100e-02     0.036 (     0      0)     0.036 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.194000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.438000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.437000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.434000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.810000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.260000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

