
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.905448e+00     1.905 (     0      0)     1.905 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.680000e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.200000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.154000e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.731684e+00     1.732 (     0      0)     1.732 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.723917e+00     1.724 (     0      0)     1.724 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.894000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   6.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.707948e+00     1.708 (     0      0)     1.708 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.707855e+00     1.708 (     0      0)     1.708 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   3.210760e-01     0.321 (     0      0)     0.321 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.636120e-01     0.664 (     0      0)     0.664 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   2.357000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.402700e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   2.374900e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   1.902000e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   1.869400e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   1.756400e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   4.398000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   1.514400e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   5.472000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   8.155000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.652000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.375327e+00     1.375 (     0      0)     1.375 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.689000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   3.349000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   7.891100e-02     0.079 (     0      0)     0.079 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   4.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.278640e-01     0.228 (     0      0)     0.228 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.576610e-01     0.158 (     0      0)     0.158 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.559900e-01     0.156 (     0      0)     0.156 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.441030e-01     0.144 (     0      0)     0.144 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.024000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   9.245000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   5.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   4.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.556520e-01     0.156 (     0      0)     0.156 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   9.733000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.551000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.701000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.003000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   6.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.077500e-02     0.011 (     0      0)     0.011 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.068000e-02     0.011 (     0      0)     0.011 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.204000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.455000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.169000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.545000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   5.368337e+02   536.834 (     0      0)   536.834 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   9.622336e+00     9.622 (     0      0)     9.622 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.879500e-01     0.888 (     0      0)     0.888 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.452400e-01     0.345 (     0      0)     0.345 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.689980e-01     0.269 (     0      0)     0.269 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.601756e+00     2.602 (     0      0)     2.602 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.320658e+00     1.321 (     0      0)     1.321 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   1.051587e+00     1.052 (     0      0)     1.052 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.470760e-01     0.147 (     0      0)     0.147 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   5.230268e+02   523.027 (     0      0)   523.027 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   1.057262e+01    10.573 (     0      0)    10.573 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   5.059650e+02   505.965 (     0      0)   505.965 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.109250e-01     0.111 (     0      0)     0.111 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   5.134323e+00     5.134 (     0      0)     5.134 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   5.409910e-01     0.541 (     0      0)     0.541 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   4.272578e+00     4.273 (     0      0)     4.273 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.227714e+01    12.277 (     0      0)    12.277 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.505850e-01     0.151 (     0      0)     0.151 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   1.087447e+00     1.087 (     0      0)     1.087 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.591280e-01     0.659 (     0      0)     0.659 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.646850e-01     0.765 (     0      0)     0.765 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.404588e+00     1.405 (     0      0)     1.405 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   9.054470e-01     0.905 (     0      0)     0.905 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.470540e-01     0.447 (     0      0)     0.447 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.812772e+01    18.128 (     0      0)    18.128 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.505240e+01    15.052 (     0      0)    15.052 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.953670e-01     0.495 (     0      0)     0.495 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.992784e+00     1.993 (     0      0)     1.993 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.638420e-01     0.864 (     0      0)     0.864 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   5.106187e+00     5.106 (     0      0)     5.106 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   7.328670e-01     0.733 (     0      0)     0.733 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   8.390260e-01     0.839 (     0      0)     0.839 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   8.826200e-02     0.088 (     0      0)     0.088 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   4.721250e-01     0.472 (     0      0)     0.472 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   9.291130e-01     0.929 (     0      0)     0.929 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   6.341100e-02     0.063 (     0      0)     0.063 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.866470e-01     0.187 (     0      0)     0.187 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.314670e-01     0.131 (     0      0)     0.131 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   1.193770e-01     0.119 (     0      0)     0.119 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.966330e-01     0.297 (     0      0)     0.297 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.463961e+00     4.464 (     0      0)     4.464 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.694940e-01     0.869 (     0      0)     0.869 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   5.132900e-02     0.051 (     0      0)     0.051 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.096530e+02   109.653 (     0      0)   109.653 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.263944e+01    12.639 (     0      0)    12.639 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.536200e-02     0.035 (     0      0)     0.035 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.753330e-01     0.175 (     0      0)     0.175 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.577130e-01     0.358 (     0      0)     0.358 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.723700e-02     0.037 (     0      0)     0.037 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.926680e-01     0.993 (     0      0)     0.993 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   7.154731e+00     7.155 (     0      0)     7.155 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.738756e+00     1.739 (     0      0)     1.739 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   1.018007e+00     1.018 (     0      0)     1.018 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   6.397702e+01    63.977 (     0      0)    63.977 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.381520e-01     0.238 (     0      0)     0.238 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   2.001318e+00     2.001 (     0      0)     2.001 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.814500e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   7.033770e-01     0.703 (     0      0)     0.703 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.555208e+00     2.555 (     0      0)     2.555 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   5.644883e+00     5.645 (     0      0)     5.645 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.999308e+00     1.999 (     0      0)     1.999 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   7.320282e+00     7.320 (     0      0)     7.320 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.360500e-02     0.054 (     0      0)     0.054 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   7.284539e+00     7.285 (     0      0)     7.285 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   8.175960e-01     0.818 (     0      0)     0.818 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.225970e-01     0.223 (     0      0)     0.223 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.703100e-01     0.170 (     0      0)     0.170 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.439930e-01     0.144 (     0      0)     0.144 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.191480e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.415371e+00     1.415 (     0      0)     1.415 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.974710e-01     0.297 (     0      0)     0.297 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   8.089330e-01     0.809 (     0      0)     0.809 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.816675e+00     5.817 (     0      0)     5.817 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.734400e-01     0.673 (     0      0)     0.673 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.298070e-01     0.530 (     0      0)     0.530 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.551426e+00     1.551 (     0      0)     1.551 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.493300e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   3.694075e+01    36.941 (     0      0)    36.941 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.626741e+02   262.674 (     0      0)   262.674 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.625627e+02   262.563 (     0      0)   262.563 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   3.336080e-01     0.334 (     0      0)     0.334 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.672510e-01     0.167 (     0      0)     0.167 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.671100e-01     0.167 (     0      0)     0.167 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.669510e-01     0.167 (     0      0)     0.167 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   9.585800e-02     0.096 (     0      0)     0.096 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.031513e+01    30.315 (     0      0)    30.315 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.536807e+00     3.537 (     0      0)     3.537 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.139669e+00     3.140 (     0      0)     3.140 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   5.513260e-01     0.551 (     0      0)     0.551 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   5.374826e+01    53.748 (     0      0)    53.748 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   4.085313e+01    40.853 (     0      0)    40.853 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   4.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   4.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   3.861891e+00     3.862 (     0      0)     3.862 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.536910e-01     0.554 (     0      0)     0.554 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   2.218149e+02   221.815 (     0      0)   221.815 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.203560e-01     0.120 (     0      0)     0.120 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.616204e+00     2.616 (     0      0)     2.616 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.204308e+00     1.204 (     0      0)     1.204 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   8.951440e-01     0.895 (     0      0)     0.895 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.784720e-01     0.178 (     0      0)     0.178 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.636800e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.122740e-01     0.212 (     0      0)     0.212 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.540030e-01     0.154 (     0      0)     0.154 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.902800e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.160600e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.887620e-01     0.289 (     0      0)     0.289 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.376170e-01     0.538 (     0      0)     0.538 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.490616e+00     2.491 (     0      0)     2.491 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.051229e+00     1.051 (     0      0)     1.051 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.769420e-01     0.277 (     0      0)     0.277 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   2.225931e+01    22.259 (     0      0)    22.259 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   2.219438e+01    22.194 (     0      0)    22.194 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   6.911391e+00     6.911 (     0      0)     6.911 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.514155e+01    15.142 (     0      0)    15.142 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.041234e+00     4.041 (     0      0)     4.041 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.041169e+00     4.041 (     0      0)     4.041 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.010132e+00     4.010 (     0      0)     4.010 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   2.250000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   2.074000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.493600e-02     0.055 (     0      0)     0.055 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.379000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.773300e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   1.971100e-02     0.020 (     0      0)     0.020 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   1.970500e-02     0.020 (     0      0)     0.020 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   1.969900e-02     0.020 (     0      0)     0.020 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.372000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.365000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   3.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.894000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.678000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.677000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

