
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.289762e+00     1.290 (     0      0)     1.290 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.110000e-02     0.061 (     0      0)     0.061 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.700000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   8.190000e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.144666e+00     1.145 (     0      0)     1.145 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.139736e+00     1.140 (     0      0)     1.140 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.132945e+00     1.133 (     0      0)     1.133 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.132876e+00     1.133 (     0      0)     1.133 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.506560e-01     0.251 (     0      0)     0.251 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.293160e-01     0.529 (     0      0)     0.529 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.603000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.050100e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   2.012500e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.544000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.205000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.167000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.736000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.218400e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.988000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.845000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.234000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   8.686070e-01     0.869 (     0      0)     0.869 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.694000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.423000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.075900e-01     0.108 (     0      0)     0.108 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   9.005400e-02     0.090 (     0      0)     0.090 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.135300e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.119400e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.314200e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.268000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.346900e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.162000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.055000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.720000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.622000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.852000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.750000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.201000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.720000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.150344e+02   415.034 (     0      0)   415.034 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.721126e+00     7.721 (     0      0)     7.721 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   9.939420e-01     0.994 (     0      0)     0.994 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.615560e-01     0.362 (     0      0)     0.362 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.894580e-01     0.289 (     0      0)     0.289 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.323043e+00     2.323 (     0      0)     2.323 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.080444e+00     1.080 (     0      0)     1.080 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.300720e-01     0.830 (     0      0)     0.830 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.402600e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.032363e+02   403.236 (     0      0)   403.236 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.174846e+00     4.175 (     0      0)     4.175 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.929700e+02   392.970 (     0      0)   392.970 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.039300e-01     0.104 (     0      0)     0.104 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.475042e+00     4.475 (     0      0)     4.475 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   5.399540e-01     0.540 (     0      0)     0.540 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   4.256802e+00     4.257 (     0      0)     4.257 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.114514e+01    11.145 (     0      0)    11.145 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.601440e-01     0.160 (     0      0)     0.160 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.919270e-01     0.792 (     0      0)     0.792 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   7.401880e-01     0.740 (     0      0)     0.740 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   8.794440e-01     0.879 (     0      0)     0.879 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.509893e+00     1.510 (     0      0)     1.510 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   9.794580e-01     0.979 (     0      0)     0.979 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   5.252430e-01     0.525 (     0      0)     0.525 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.575673e+01    15.757 (     0      0)    15.757 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.274227e+01    12.742 (     0      0)    12.742 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   6.082690e-01     0.608 (     0      0)     0.608 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   2.328314e+00     2.328 (     0      0)     2.328 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   9.179860e-01     0.918 (     0      0)     0.918 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   5.351671e+00     5.352 (     0      0)     5.352 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   7.038200e-01     0.704 (     0      0)     0.704 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   8.886130e-01     0.889 (     0      0)     0.889 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.994900e-02     0.080 (     0      0)     0.080 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   4.321560e-01     0.432 (     0      0)     0.432 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.841630e-01     0.884 (     0      0)     0.884 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.884400e-02     0.059 (     0      0)     0.059 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.649510e-01     0.165 (     0      0)     0.165 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.077290e-01     0.108 (     0      0)     0.108 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.798900e-02     0.098 (     0      0)     0.098 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   3.117890e-01     0.312 (     0      0)     0.312 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.858722e+00     4.859 (     0      0)     4.859 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.919130e-01     0.892 (     0      0)     0.892 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.511600e-02     0.045 (     0      0)     0.045 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.975610e+01    49.756 (     0      0)    49.756 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.361730e+01    13.617 (     0      0)    13.617 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   4.643200e-02     0.046 (     0      0)     0.046 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   2.321650e-01     0.232 (     0      0)     0.232 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   4.176500e-01     0.418 (     0      0)     0.418 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   4.362700e-02     0.044 (     0      0)     0.044 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   1.144049e+00     1.144 (     0      0)     1.144 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   7.508046e+00     7.508 (     0      0)     7.508 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.925955e+00     1.926 (     0      0)     1.926 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   1.119168e+00     1.119 (     0      0)     1.119 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.791081e+00     3.791 (     0      0)     3.791 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.725790e-01     0.273 (     0      0)     0.273 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.600031e+00     1.600 (     0      0)     1.600 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.971000e-02     0.030 (     0      0)     0.030 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.916150e-01     0.592 (     0      0)     0.592 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.326712e+00     2.327 (     0      0)     2.327 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.909977e+00     4.910 (     0      0)     4.910 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.750327e+00     1.750 (     0      0)     1.750 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   7.546607e+00     7.547 (     0      0)     7.547 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.862700e-02     0.069 (     0      0)     0.069 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.875865e+00     6.876 (     0      0)     6.876 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   9.053870e-01     0.905 (     0      0)     0.905 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.182650e-01     0.218 (     0      0)     0.218 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.688310e-01     0.169 (     0      0)     0.169 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.464660e-01     0.146 (     0      0)     0.146 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.184530e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.237835e+00     1.238 (     0      0)     1.238 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   3.244190e-01     0.324 (     0      0)     0.324 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   8.308590e-01     0.831 (     0      0)     0.831 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   6.577365e+00     6.577 (     0      0)     6.577 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   7.703230e-01     0.770 (     0      0)     0.770 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.261570e-01     0.526 (     0      0)     0.526 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.467232e+00     1.467 (     0      0)     1.467 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   2.033700e-02     0.020 (     0      0)     0.020 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   3.292066e+01    32.921 (     0      0)    32.921 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.133966e+02   213.397 (     0      0)   213.397 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.132616e+02   213.262 (     0      0)   213.262 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.290240e-01     0.229 (     0      0)     0.229 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.131680e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.129430e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.127600e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.996100e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.166926e+01    31.669 (     0      0)    31.669 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.498529e+00     3.499 (     0      0)     3.499 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.170480e+00     3.170 (     0      0)     3.170 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   5.320840e-01     0.532 (     0      0)     0.532 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.395224e+01    43.952 (     0      0)    43.952 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.444671e+01    34.447 (     0      0)    34.447 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   4.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   4.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.921321e+00     2.921 (     0      0)     2.921 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.329000e-01     0.533 (     0      0)     0.533 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.717069e+02   171.707 (     0      0)   171.707 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.170840e-01     0.217 (     0      0)     0.217 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.627056e+00     2.627 (     0      0)     2.627 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.175908e+00     1.176 (     0      0)     1.176 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   8.417760e-01     0.842 (     0      0)     0.842 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   2.018160e-01     0.202 (     0      0)     0.202 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.994500e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.593690e-01     0.259 (     0      0)     0.259 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   2.070330e-01     0.207 (     0      0)     0.207 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   8.618700e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   6.707200e-02     0.067 (     0      0)     0.067 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.342840e-01     0.134 (     0      0)     0.134 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.894360e-01     0.589 (     0      0)     0.589 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.591454e+00     2.591 (     0      0)     2.591 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.098329e+00     1.098 (     0      0)     1.098 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.193340e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.913705e+01    19.137 (     0      0)    19.137 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.908589e+01    19.086 (     0      0)    19.086 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.823731e+00     5.824 (     0      0)     5.824 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.315246e+01    13.152 (     0      0)    13.152 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.321947e+00     2.322 (     0      0)     2.322 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.321852e+00     2.322 (     0      0)     2.322 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.309926e+00     2.310 (     0      0)     2.310 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.936000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.784000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   6.428000e-02     0.064 (     0      0)     0.064 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.465000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.580000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.128100e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.914000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.905000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.898000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.481000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.476000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.681000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.390000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.388000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

