
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.054160e-01     0.905 (     0      0)     0.905 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.900000e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.674060e-01     0.867 (     0      0)     0.867 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   8.670170e-01     0.867 (     0      0)     0.867 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.157240e-01     0.616 (     0      0)     0.616 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.157120e-01     0.616 (     0      0)     0.616 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   3.152560e-01     0.315 (     0      0)     0.315 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.420640e-01     0.442 (     0      0)     0.442 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.330000e+02   7.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.293800e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.291200e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.394000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.365000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.241000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.480000e+02   2.078000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.610000e+02   7.990000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.610000e+02   3.106000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.610000e+02   4.053000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.793760e-01     0.279 (     0      0)     0.279 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.463900e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.240300e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.575600e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.562900e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.922500e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.795000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.855000e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.477000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.367000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.066000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.509930e-01     0.251 (     0      0)     0.251 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.509770e-01     0.251 (     0      0)     0.251 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.513200e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.396376e+02   139.638 (     0      0)   139.638 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.390919e+00     5.391 (     0      0)     5.391 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.246960e-01     0.525 (     0      0)     0.525 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.627640e-01     0.163 (     0      0)     0.163 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.069240e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.619098e+00     1.619 (     0      0)     1.619 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.298780e-01     0.830 (     0      0)     0.830 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.493840e-01     0.649 (     0      0)     0.649 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.854900e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.316847e+02   131.685 (     0      0)   131.685 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.556011e+00     3.556 (     0      0)     3.556 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.247457e+02   124.746 (     0      0)   124.746 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.237600e-02     0.092 (     0      0)     0.092 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   2.987701e+00     2.988 (     0      0)     2.988 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.962600e-01     0.296 (     0      0)     0.296 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.198295e+00     2.198 (     0      0)     2.198 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.996329e+00     8.996 (     0      0)     8.996 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.192400e-02     0.032 (     0      0)     0.032 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.839170e-01     0.484 (     0      0)     0.484 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.690640e-01     0.269 (     0      0)     0.269 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.287480e-01     0.329 (     0      0)     0.329 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   6.076880e-01     0.608 (     0      0)     0.608 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.573510e-01     0.257 (     0      0)     0.257 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.031890e-01     0.203 (     0      0)     0.203 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.266693e+01    12.667 (     0      0)    12.667 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.038148e+01    10.381 (     0      0)    10.381 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.567090e-01     0.457 (     0      0)     0.457 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.616306e+00     1.616 (     0      0)     1.616 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.527240e-01     0.753 (     0      0)     0.753 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.489985e+00     3.490 (     0      0)     3.490 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.773920e-01     0.477 (     0      0)     0.477 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.321200e-01     0.432 (     0      0)     0.432 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.292600e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.182020e-01     0.218 (     0      0)     0.218 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.932910e-01     0.393 (     0      0)     0.393 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.800600e-02     0.038 (     0      0)     0.038 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   5.010700e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   7.878000e-02     0.079 (     0      0)     0.079 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.855400e-02     0.029 (     0      0)     0.029 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.966950e-01     0.197 (     0      0)     0.197 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.934839e+00     2.935 (     0      0)     2.935 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.043400e-01     0.504 (     0      0)     0.504 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.793800e-02     0.028 (     0      0)     0.028 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.443245e+01    24.432 (     0      0)    24.432 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   7.169727e+00     7.170 (     0      0)     7.170 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.386200e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.082770e-01     0.108 (     0      0)     0.108 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.024940e-01     0.302 (     0      0)     0.302 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.687000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.310040e-01     0.331 (     0      0)     0.331 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.319240e+00     4.319 (     0      0)     4.319 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.734730e-01     0.673 (     0      0)     0.673 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.686950e-01     0.369 (     0      0)     0.369 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.634010e-01     0.863 (     0      0)     0.863 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.472500e-02     0.045 (     0      0)     0.045 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.531900e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.595180e-01     0.360 (     0      0)     0.360 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.300331e+00     2.300 (     0      0)     2.300 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   1.928150e+00     1.928 (     0      0)     1.928 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.007245e+00     1.007 (     0      0)     1.007 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.292297e+00     3.292 (     0      0)     3.292 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.729600e-02     0.077 (     0      0)     0.077 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.591457e+00     4.591 (     0      0)     4.591 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.105740e-01     0.311 (     0      0)     0.311 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.343560e-01     0.134 (     0      0)     0.134 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.043130e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.013910e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.004700e-01     0.100 (     0      0)     0.100 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.056400e-01     0.806 (     0      0)     0.806 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.652160e-01     0.165 (     0      0)     0.165 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.683870e-01     0.468 (     0      0)     0.468 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.785711e+00     2.786 (     0      0)     2.786 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.938490e-01     0.194 (     0      0)     0.194 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.696830e-01     0.270 (     0      0)     0.270 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.065057e+00     1.065 (     0      0)     1.065 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.168000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.375156e+01    23.752 (     0      0)    23.752 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.392230e+01    13.922 (     0      0)    13.922 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.384450e+01    13.844 (     0      0)    13.844 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   3.393530e-01     0.339 (     0      0)     0.339 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   3.086890e-01     0.309 (     0      0)     0.309 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   3.086410e-01     0.309 (     0      0)     0.309 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   3.085570e-01     0.309 (     0      0)     0.309 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.693600e+04   3.146000e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.855930e-01     0.486 (     0      0)     0.486 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.319860e-01     0.132 (     0      0)     0.132 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.171610e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.306900e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.837630e+05   1.494899e+00     1.495 (     0      0)     1.495 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.255670e+05   1.375035e+00     1.375 (     0      0)     1.375 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.620000e+02   3.411990e-01     0.341 (     0      0)     0.341 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.318000e-02     0.073 (     0      0)     0.073 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.228429e+00     3.228 (     0      0)     3.228 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.675000e-02     0.037 (     0      0)     0.037 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.493005e+00     1.493 (     0      0)     1.493 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.303290e-01     0.730 (     0      0)     0.730 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.150640e-01     0.515 (     0      0)     0.515 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.017900e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.736100e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.350080e-01     0.135 (     0      0)     0.135 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.122000e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.550200e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.803300e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.307618e+00     1.308 (     0      0)     1.308 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.683360e-01     0.168 (     0      0)     0.168 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.807682e+00     1.808 (     0      0)     1.808 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.838300e-01     0.984 (     0      0)     0.984 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.304258e+00     1.304 (     0      0)     1.304 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.850000e+02   8.126298e+00     8.126 (     0      0)     8.126 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.850000e+02   8.115260e+00     8.115 (     0      0)     8.115 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.850000e+02   1.008475e+00     1.008 (     0      0)     1.008 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.850000e+02   7.102311e+00     7.102 (     0      0)     7.102 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   9.567414e+00     9.567 (     0      0)     9.567 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   9.567383e+00     9.567 (     0      0)     9.567 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   9.564222e+00     9.564 (     0      0)     9.564 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.440000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.055000e-02     0.041 (     0      0)     0.041 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.690000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.812000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.800000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.797000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.793000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.359000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

