
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.027250e-01     0.903 (     0      0)     0.903 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.120000e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.300000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   6.810000e-02     0.068 (     0      0)     0.068 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.817180e-01     0.782 (     0      0)     0.782 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.773150e-01     0.777 (     0      0)     0.777 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.708330e-01     0.771 (     0      0)     0.771 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.707720e-01     0.771 (     0      0)     0.771 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.562220e-01     0.156 (     0      0)     0.156 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   3.113620e-01     0.311 (     0      0)     0.311 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.920000e+02   1.154000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   1.121000e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   1.095800e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   5.272000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   5.051000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   4.222000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   1.545000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   6.780000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   2.146000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   4.064000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.054000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.021420e-01     0.602 (     0      0)     0.602 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.247000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.292000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   6.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.254100e-02     0.063 (     0      0)     0.063 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.089700e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.073400e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.653000e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.624000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.490300e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.657000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.535000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.545000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.461000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.732000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.663000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.028000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.458000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.787040e+06   3.802417e+03  3802.417 (     0      0)  3802.417 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.787040e+06   2.252434e+02   225.243 (     0      0)   225.243 (     0      0)
"CPL:RUN"                                 -          1        1 1.072224e+07   1.596545e+01    15.965 (     0      0)    15.965 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.787040e+06   6.272041e+00     6.272 (     0      0)     6.272 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.787040e+06   4.534952e+00     4.535 (     0      0)     4.535 (     0      0)
"CPL:COMM"                                -          1        1 3.574080e+06   5.659947e+01    56.599 (     0      0)    56.599 (     0      0)
"CPL:C2L"                                 -          1        1 1.787040e+06   2.970469e+01    29.705 (     0      0)    29.705 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.787040e+06   2.349398e+01    23.494 (     0      0)    23.494 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.787040e+06   3.622068e+00     3.622 (     0      0)     3.622 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.787040e+06   3.490929e+03  3490.929 (     0      0)  3490.929 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.787040e+06   6.758986e+01    67.590 (     0      0)    67.590 (     0      0)
"l:clm_run"                               -          1        1 1.787041e+06   3.282720e+03  3282.720 (     0      0)  3282.720 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.787041e+06   2.233262e+00     2.233 (     0      0)     2.233 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.787041e+06   1.227622e+02   122.762 (     0      0)   122.762 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.787041e+06   7.870222e+00     7.870 (     0      0)     7.870 (     0      0)
"l:CNPINIT"                               -          1        1 1.787041e+06   5.555606e+01    55.556 (     0      0)    55.556 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.787041e+06   2.484018e+02   248.402 (     0      0)   248.402 (     0      0)
"l:begwbal"                               -          1        1 1.787041e+06   2.034873e+00     2.035 (     0      0)     2.035 (     0      0)
"l:begcnpbal"                             -          1        1 1.787041e+06   2.431934e+01    24.319 (     0      0)    24.319 (     0      0)
"l:drvinit"                               -          1        1 1.787041e+06   8.348194e+00     8.348 (     0      0)     8.348 (     0      0)
"l:canhydro"                              -          1        1 1.787041e+06   1.117110e+01    11.171 (     0      0)    11.171 (     0      0)
"l:surfrad"                               -          1        1 1.787041e+06   1.854414e+01    18.544 (     0      0)    18.544 (     0      0)
"l:bgp1"                                  -          1        1 1.787041e+06   1.106124e+01    11.061 (     0      0)    11.061 (     0      0)
"l:bgflux"                                -          1        1 1.787041e+06   6.287455e+00     6.287 (     0      0)     6.287 (     0      0)
"l:canflux"                               -          1        1 1.787041e+06   4.251989e+02   425.199 (     0      0)   425.199 (     0      0)
"l:can_iter"                              -          1        1 1.787041e+06   3.755117e+02   375.512 (     0      0)   375.512 (     0      0)
"l:uflux"                                 -          1        1 1.787041e+06   8.536116e+00     8.536 (     0      0)     8.536 (     0      0)
"l:bgplake"                               -          1        1 1.787041e+06   3.650111e+01    36.501 (     0      0)    36.501 (     0      0)
"l:bgc"                                   -          1        1 1.787041e+06   1.909194e+01    19.092 (     0      0)    19.092 (     0      0)
"l:soiltemperature"                       -          1        1 1.787041e+06   9.529728e+01    95.297 (     0      0)    95.297 (     0      0)
"l:SoilThermProp"                         -          1        1 1.787041e+06   1.068315e+01    10.683 (     0      0)    10.683 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.574082e+06   1.747315e+01    17.473 (     0      0)    17.473 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.787041e+06   1.878191e+00     1.878 (     0      0)     1.878 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.787041e+06   7.616031e+00     7.616 (     0      0)     7.616 (     0      0)
"l:bgp2"                                  -          1        1 1.787041e+06   1.483670e+01    14.837 (     0      0)    14.837 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.787041e+06   1.555574e+00     1.556 (     0      0)     1.556 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.787041e+06   2.872387e+00     2.872 (     0      0)     2.872 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.787041e+06   3.145231e+00     3.145 (     0      0)     3.145 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.787041e+06   2.010630e+00     2.011 (     0      0)     2.011 (     0      0)
"l:patch2col"                             -          1        1 1.787041e+06   5.601667e+00     5.602 (     0      0)     5.602 (     0      0)
"l:hydro without drainage"                -          1        1 1.787041e+06   7.919422e+01    79.194 (     0      0)    79.194 (     0      0)
"l:hylake"                                -          1        1 1.787041e+06   1.888971e+01    18.890 (     0      0)    18.890 (     0      0)
"l:snow_init"                             -          1        1 1.787041e+06   1.500017e+00     1.500 (     0      0)     1.500 (     0      0)
"l:ecosysdyn"                             -          1        1 1.787041e+06   7.737565e+02   773.756 (     0      0)   773.756 (     0      0)
"l:CNZero"                                -          1        1 1.787041e+06   1.149252e+02   114.925 (     0      0)   114.925 (     0      0)
"l:CNDeposition"                          -          1        1 1.787041e+06   5.988560e-01     0.599 (     0      0)     0.599 (     0      0)
"l:CNFixation"                            -          1        1 1.787041e+06   4.128009e+00     4.128 (     0      0)     4.128 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.787041e+06   6.908544e+00     6.909 (     0      0)     6.909 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.787041e+06   4.577130e-01     0.458 (     0      0)     0.458 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.787041e+06   1.797861e+01    17.979 (     0      0)    17.979 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.787041e+06   1.224449e+02   122.445 (     0      0)   122.445 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.787041e+06   2.118344e+01    21.183 (     0      0)    21.183 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.787041e+06   1.684737e+01    16.847 (     0      0)    16.847 (     0      0)
"l:Phenology"                             -          1        1 1.787041e+06   5.647197e+01    56.472 (     0      0)    56.472 (     0      0)
"l:GrowthResp"                            -          1        1 1.787041e+06   3.360350e+00     3.360 (     0      0)     3.360 (     0      0)
"l:CNUpdate0"                             -          1        1 1.787041e+06   9.129880e-01     0.913 (     0      0)     0.913 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.787041e+06   1.453908e+01    14.539 (     0      0)    14.539 (     0      0)
"l:CNUpdate1"                             -          1        1 1.787041e+06   5.423454e+01    54.235 (     0      0)    54.235 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.787041e+06   1.552211e+02   155.221 (     0      0)   155.221 (     0      0)
"l:CNGapMortality"                        -          1        1 1.787041e+06   4.093982e+01    40.940 (     0      0)    40.940 (     0      0)
"l:CNUpdate2"                             -          1        1 1.787041e+06   9.835995e+01    98.360 (     0      0)    98.360 (     0      0)
"l:depvel"                                -          1        1 3.574082e+06   1.053168e+00     1.053 (     0      0)     1.053 (     0      0)
"l:ch4"                                   -          1        1 1.787041e+06   1.661228e+02   166.123 (     0      0)   166.123 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.787041e+06   1.327688e+01    13.277 (     0      0)    13.277 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.787041e+06   4.793861e+00     4.794 (     0      0)     4.794 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.787041e+06   3.161416e+00     3.161 (     0      0)     3.161 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.787041e+06   2.955533e+00     2.956 (     0      0)     2.956 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.787041e+06   2.844291e+00     2.844 (     0      0)     2.844 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.787041e+06   3.337669e+01    33.377 (     0      0)    33.377 (     0      0)
"l:CNUpdate3"                             -          1        1 1.787041e+06   5.785823e+00     5.786 (     0      0)     5.786 (     0      0)
"l:PUpdate3"                              -          1        1 1.787041e+06   1.333903e+01    13.339 (     0      0)    13.339 (     0      0)
"l:CNPsum"                                -          1        1 1.787041e+06   1.144227e+02   114.423 (     0      0)   114.423 (     0      0)
"l:balchk"                                -          1        1 1.787041e+06   9.833892e+00     9.834 (     0      0)     9.834 (     0      0)
"l:gridbalchk"                            -          1        1 1.787041e+06   9.727865e+00     9.728 (     0      0)     9.728 (     0      0)
"l:lnd2atm"                               -          1        1 1.787041e+06   2.980888e+01    29.809 (     0      0)    29.809 (     0      0)
"l:wrtdiag"                               -          1        1 1.787041e+06   2.647820e-01     0.265 (     0      0)     0.265 (     0      0)
"l:hbuf"                                  -          1        1 1.787041e+06   5.451641e+02   545.164 (     0      0)   545.164 (     0      0)
"l:clm_drv_io"                            -          1        1 1.787041e+06   8.376627e+00     8.377 (     0      0)     8.377 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.787041e+06   7.531337e+00     7.531 (     0      0)     7.531 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 7.000000e+01   7.866450e-01     0.787 (     0      0)     0.787 (     0      0)
"l:PIO:createfile"                        -          1        1 7.300000e+01   3.116940e-01     0.312 (     0      0)     0.312 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 7.300000e+01   3.113990e-01     0.311 (     0      0)     0.311 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 7.300000e+01   3.111280e-01     0.311 (     0      0)     0.311 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.074080e+05   2.642470e-01     0.264 (     0      0)     0.264 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 7.000000e+01   4.200500e-02     0.042 (     0      0)     0.042 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 9.220000e+02   2.393000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.540000e+02   9.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.400000e+02   4.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   7.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   6.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   5.990000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 8.130000e+02   7.905000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.062600e+04   8.927000e-02     0.089 (     0      0)     0.089 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.132200e+04   8.262200e-02     0.083 (     0      0)     0.083 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.960000e+02   2.521000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 7.000000e+01   1.761170e-01     0.176 (     0      0)     0.176 (     0      0)
"l:PIO:closefile"                         -          1        1 7.300000e+01   7.024700e-02     0.070 (     0      0)     0.070 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 7.300000e+01   7.014700e-02     0.070 (     0      0)     0.070 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 7.300000e+01   5.821300e-02     0.058 (     0      0)     0.058 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 7.200000e+02   2.527000e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 7.200000e+02   2.490400e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 7.200000e+02   1.608700e-02     0.016 (     0      0)     0.016 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 7.200000e+02   7.292000e-03     0.007 (     0      0)     0.007 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.787041e+06   8.282560e-01     0.828 (     0      0)     0.828 (     0      0)
"l:accum"                                 -          1        1 1.787040e+06   5.539450e+01    55.394 (     0      0)    55.394 (     0      0)
"CPL:L2C"                                 -          1        1 1.787040e+06   2.545542e+01    25.455 (     0      0)    25.455 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.787040e+06   1.956527e+01    19.565 (     0      0)    19.565 (     0      0)
"lnd2cpl_run"                             -          1        1 1.787040e+06   3.230054e+00     3.230 (     0      0)     3.230 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.787040e+06   4.088630e-01     0.409 (     0      0)     0.409 (     0      0)
"CPL:FRACSET"                             -          1        1 1.787040e+06   4.227516e+00     4.228 (     0      0)     4.228 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.787040e+06   3.019796e+00     3.020 (     0      0)     3.020 (     0      0)
"CPL:HISTORY"                             -          1        1 3.574080e+06   8.681060e-01     0.868 (     0      0)     0.868 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.787040e+06   8.749030e-01     0.875 (     0      0)     0.875 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.787040e+06   2.978450e-01     0.298 (     0      0)     0.298 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.787039e+06   8.865054e+00     8.865 (     0      0)     8.865 (     0      0)
"l:surfalb"                               -          1        1 1.787039e+06   4.920256e+01    49.203 (     0      0)    49.203 (     0      0)
"l:urbsurfalb"                            -          1        1 1.787039e+06   1.973482e+01    19.735 (     0      0)    19.735 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.238350e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.755100e-02     0.048 (     0      0)     0.048 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.480000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.972000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.137000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.134000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.132000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.050000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.876000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.061600e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.061500e-02     0.021 (     0      0)     0.021 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

