
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.708071e+00     3.708 (     0      0)     3.708 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.436000e-01     0.644 (     0      0)     0.644 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   8.600000e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.227000e-01     0.423 (     0      0)     0.423 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.555148e+00     2.555 (     0      0)     2.555 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.550112e+00     2.550 (     0      0)     2.550 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   8.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.543285e+00     2.543 (     0      0)     2.543 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.543218e+00     2.543 (     0      0)     2.543 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   7.938640e-01     0.794 (     0      0)     0.794 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.017330e-01     0.502 (     0      0)     0.502 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.768000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.860900e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.800600e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.550000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.075000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.464000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.682000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.169800e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   3.621000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   6.504000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.918000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.036000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.304753e+00     1.305 (     0      0)     1.305 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.736000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.385000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.152600e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.090600e-01     0.209 (     0      0)     0.209 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.019370e-01     0.102 (     0      0)     0.102 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.018530e-01     0.102 (     0      0)     0.102 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.571100e-02     0.096 (     0      0)     0.096 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.498000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   5.202000e-02     0.052 (     0      0)     0.052 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.569000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.521000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.665000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.269000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.639000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.562000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.490000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.309000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   4.219444e+03  4219.444 (     0      0)  4219.444 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.953316e+02   195.332 (     0      0)   195.332 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.968732e+01    19.687 (     0      0)    19.687 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   7.385645e+00     7.386 (     0      0)     7.386 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   5.747039e+00     5.747 (     0      0)     5.747 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   5.468610e+01    54.686 (     0      0)    54.686 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.676209e+01    26.762 (     0      0)    26.762 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   2.071421e+01    20.714 (     0      0)    20.714 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   3.604211e+00     3.604 (     0      0)     3.604 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   3.934239e+03  3934.239 (     0      0)  3934.239 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   9.329973e+01    93.300 (     0      0)    93.300 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   3.707477e+03  3707.477 (     0      0)  3707.477 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   2.224582e+00     2.225 (     0      0)     2.225 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   1.043822e+02   104.382 (     0      0)   104.382 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   7.752708e+00     7.753 (     0      0)     7.753 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   6.341799e+01    63.418 (     0      0)    63.418 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.510456e+02   251.046 (     0      0)   251.046 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   2.844416e+00     2.844 (     0      0)     2.844 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   2.085438e+01    20.854 (     0      0)    20.854 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   1.300205e+01    13.002 (     0      0)    13.002 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   1.521758e+01    15.218 (     0      0)    15.218 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   2.539112e+01    25.391 (     0      0)    25.391 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   1.685784e+01    16.858 (     0      0)    16.858 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   9.614289e+00     9.614 (     0      0)     9.614 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   3.690691e+02   369.069 (     0      0)   369.069 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   3.093986e+02   309.399 (     0      0)   309.399 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   1.132081e+01    11.321 (     0      0)    11.321 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   4.566634e+01    45.666 (     0      0)    45.666 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   1.957046e+01    19.570 (     0      0)    19.570 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   1.073354e+02   107.335 (     0      0)   107.335 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.425197e+01    14.252 (     0      0)    14.252 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.811460e+01    18.115 (     0      0)    18.115 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   1.825736e+00     1.826 (     0      0)     1.826 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   8.920105e+00     8.920 (     0      0)     8.920 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   1.718508e+01    17.185 (     0      0)    17.185 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.490610e+00     1.491 (     0      0)     1.491 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   3.100867e+00     3.101 (     0      0)     3.101 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.730771e+00     2.731 (     0      0)     2.731 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   1.822653e+00     1.823 (     0      0)     1.823 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   6.139826e+00     6.140 (     0      0)     6.140 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   9.859650e+01    98.597 (     0      0)    98.597 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.975481e+01    19.755 (     0      0)    19.755 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.402955e+00     1.403 (     0      0)     1.403 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   9.387105e+02   938.710 (     0      0)   938.710 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   2.165623e+02   216.562 (     0      0)   216.562 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   8.911230e-01     0.891 (     0      0)     0.891 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   4.004953e+00     4.005 (     0      0)     4.005 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   7.553259e+00     7.553 (     0      0)     7.553 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   8.139520e-01     0.814 (     0      0)     0.814 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   2.163086e+01    21.631 (     0      0)    21.631 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.498628e+02   149.863 (     0      0)   149.863 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   3.648101e+01    36.481 (     0      0)    36.481 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   2.333704e+01    23.337 (     0      0)    23.337 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   7.077295e+01    70.773 (     0      0)    70.773 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   5.112871e+00     5.113 (     0      0)     5.113 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   8.540480e-01     0.854 (     0      0)     0.854 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.360943e+01    13.609 (     0      0)    13.609 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   5.225507e+01    52.255 (     0      0)    52.255 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   1.283818e+02   128.382 (     0      0)   128.382 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   3.919017e+01    39.190 (     0      0)    39.190 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   1.477386e+02   147.739 (     0      0)   147.739 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   1.268467e+00     1.268 (     0      0)     1.268 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.570504e+02   157.050 (     0      0)   157.050 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   1.645859e+01    16.459 (     0      0)    16.459 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   4.635133e+00     4.635 (     0      0)     4.635 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   3.318096e+00     3.318 (     0      0)     3.318 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   2.838121e+00     2.838 (     0      0)     2.838 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   2.709021e+00     2.709 (     0      0)     2.709 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.954689e+01    29.547 (     0      0)    29.547 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   5.898869e+00     5.899 (     0      0)     5.899 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.621819e+01    16.218 (     0      0)    16.218 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   1.178320e+02   117.832 (     0      0)   117.832 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   1.366750e+01    13.667 (     0      0)    13.667 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   1.041518e+01    10.415 (     0      0)    10.415 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   3.127004e+01    31.270 (     0      0)    31.270 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   3.689220e-01     0.369 (     0      0)     0.369 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   5.001538e+02   500.154 (     0      0)   500.154 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   2.350108e+02   235.011 (     0      0)   235.011 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   2.337186e+02   233.719 (     0      0)   233.719 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   3.043674e+00     3.044 (     0      0)     3.044 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   9.749260e-01     0.975 (     0      0)     0.975 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   9.737110e-01     0.974 (     0      0)     0.974 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   9.718080e-01     0.972 (     0      0)     0.972 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.564210e+05   1.157389e+00     1.157 (     0      0)     1.157 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   2.896186e+01    28.962 (     0      0)    28.962 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   2.254468e+00     2.254 (     0      0)     2.254 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   1.911380e+00     1.911 (     0      0)     1.911 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   5.242550e-01     0.524 (     0      0)     0.524 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228153e+07   3.390745e+01    33.907 (     0      0)    33.907 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240202e+07   2.277244e+01    22.772 (     0      0)    22.772 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   2.163800e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   2.162400e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   1.129300e-02     0.011 (     0      0)     0.011 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   3.095706e+00     3.096 (     0      0)     3.096 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   3.042220e-01     0.304 (     0      0)     0.304 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.808891e+02   180.889 (     0      0)   180.889 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   1.273631e+00     1.274 (     0      0)     1.274 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   5.566139e+01    55.661 (     0      0)    55.661 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   2.642774e+01    26.428 (     0      0)    26.428 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.933084e+01    19.331 (     0      0)    19.331 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   4.244614e+00     4.245 (     0      0)     4.245 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   4.931460e-01     0.493 (     0      0)     0.493 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   4.905499e+00     4.905 (     0      0)     4.905 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   3.708381e+00     3.708 (     0      0)     3.708 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   1.535761e+00     1.536 (     0      0)     1.536 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   1.309228e+00     1.309 (     0      0)     1.309 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   3.634590e-01     0.363 (     0      0)     0.363 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   1.133201e+01    11.332 (     0      0)    11.332 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   5.306849e+01    53.068 (     0      0)    53.068 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   2.162242e+01    21.622 (     0      0)    21.622 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.344620e-01     0.134 (     0      0)     0.134 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.345919e+01    13.459 (     0      0)    13.459 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.345575e+01    13.456 (     0      0)    13.456 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   7.010894e+00     7.011 (     0      0)     7.011 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   6.339987e+00     6.340 (     0      0)     6.340 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   8.936622e+00     8.937 (     0      0)     8.937 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   8.911711e+00     8.912 (     0      0)     8.912 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   8.839273e+00     8.839 (     0      0)     8.839 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   7.037200e-02     0.070 (     0      0)     0.070 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   4.694800e-02     0.047 (     0      0)     0.047 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   3.013000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.631100e-01     0.363 (     0      0)     0.363 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   7.470700e-02     0.075 (     0      0)     0.075 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   3.385600e-02     0.034 (     0      0)     0.034 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.852000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.845000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.840000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   6.428000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.008000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.782000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.168000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.543600e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.543400e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

