
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.722080e+00     5.722 (     0      0)     5.722 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   9.070000e-01     0.907 (     0      0)     0.907 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   4.030000e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.473000e-01     0.747 (     0      0)     0.747 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.026827e+00     4.027 (     0      0)     4.027 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.022048e+00     4.022 (     0      0)     4.022 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.299000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   6.092800e-02     0.061 (     0      0)     0.061 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.947238e+00     3.947 (     0      0)     3.947 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.947176e+00     3.947 (     0      0)     3.947 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.242988e+00     1.243 (     0      0)     1.243 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.503450e-01     0.550 (     0      0)     0.550 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.150000e+02   1.018000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.413400e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.410500e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 3.000000e+01   1.023900e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 3.000000e+01   9.070000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 3.000000e+01   6.915000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.320000e+02   2.877000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.420000e+02   1.201500e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.420000e+02   4.620000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.420000e+02   5.564000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.417600e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.472221e+00     2.472 (     0      0)     2.472 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   8.766500e-02     0.088 (     0      0)     0.088 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   3.309000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.844600e-01     0.384 (     0      0)     0.384 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   1.948000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.391680e-01     0.239 (     0      0)     0.239 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.769000e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.586400e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.142100e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.258800e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.965000e-02     0.050 (     0      0)     0.050 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.616000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.522000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.493000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.475000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.148000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.066000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   4.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.030000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.729000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.601710e+02   360.171 (     0      0)   360.171 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.111530e+00     7.112 (     0      0)     7.112 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.574380e-01     0.657 (     0      0)     0.657 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.376340e-01     0.238 (     0      0)     0.238 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.750270e-01     0.175 (     0      0)     0.175 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.995441e+00     1.995 (     0      0)     1.995 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.005917e+00     1.006 (     0      0)     1.006 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.834570e-01     0.783 (     0      0)     0.783 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.246020e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.498860e+02   349.886 (     0      0)   349.886 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.391715e+00     3.392 (     0      0)     3.392 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.417071e+02   341.707 (     0      0)   341.707 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.372900e-02     0.074 (     0      0)     0.074 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.998938e+00     3.999 (     0      0)     3.999 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.614000e-01     0.361 (     0      0)     0.361 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.304824e+00     3.305 (     0      0)     3.305 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.374620e+00     9.375 (     0      0)     9.375 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.030580e-01     0.103 (     0      0)     0.103 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.440210e-01     0.744 (     0      0)     0.744 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.093400e-01     0.509 (     0      0)     0.509 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.297640e-01     0.630 (     0      0)     0.630 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.103960e+00     1.104 (     0      0)     1.104 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.178380e-01     0.718 (     0      0)     0.718 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.776500e-01     0.278 (     0      0)     0.278 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.467431e+01    14.674 (     0      0)    14.674 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.224873e+01    12.249 (     0      0)    12.249 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.244710e-01     0.424 (     0      0)     0.424 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.550490e+00     1.550 (     0      0)     1.550 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.987910e-01     0.699 (     0      0)     0.699 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.831338e+00     3.831 (     0      0)     3.831 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.651280e-01     0.565 (     0      0)     0.565 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.520660e-01     0.552 (     0      0)     0.552 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   5.968800e-02     0.060 (     0      0)     0.060 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.211130e-01     0.321 (     0      0)     0.321 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.872550e-01     0.687 (     0      0)     0.687 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.934400e-02     0.049 (     0      0)     0.049 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.199990e-01     0.120 (     0      0)     0.120 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.232400e-02     0.092 (     0      0)     0.092 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.098200e-02     0.091 (     0      0)     0.091 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.348180e-01     0.235 (     0      0)     0.235 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.311044e+00     3.311 (     0      0)     3.311 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.153560e-01     0.715 (     0      0)     0.715 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.815700e-02     0.028 (     0      0)     0.028 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.820565e+01    38.206 (     0      0)    38.206 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.175194e+01    11.752 (     0      0)    11.752 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.026800e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.552180e-01     0.155 (     0      0)     0.155 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.628310e-01     0.263 (     0      0)     0.263 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.825300e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.601330e-01     0.760 (     0      0)     0.760 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.616410e+00     5.616 (     0      0)     5.616 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.397885e+00     1.398 (     0      0)     1.398 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.748140e-01     0.775 (     0      0)     0.775 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.723170e+00     1.723 (     0      0)     1.723 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.743300e-01     0.174 (     0      0)     0.174 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.415958e+00     1.416 (     0      0)     1.416 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.688000e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.568560e-01     0.457 (     0      0)     0.457 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.766730e+00     1.767 (     0      0)     1.767 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.596404e+00     4.596 (     0      0)     4.596 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.357840e+00     1.358 (     0      0)     1.358 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.164077e+00     5.164 (     0      0)     5.164 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.180500e-02     0.042 (     0      0)     0.042 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.676077e+00     5.676 (     0      0)     5.676 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.470900e-01     0.547 (     0      0)     0.547 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.705210e-01     0.171 (     0      0)     0.171 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.270740e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.141870e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.008710e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.088513e+00     1.089 (     0      0)     1.089 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.913390e-01     0.191 (     0      0)     0.191 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.343690e-01     0.534 (     0      0)     0.534 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.811309e+00     3.811 (     0      0)     3.811 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   4.673480e-01     0.467 (     0      0)     0.467 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.743120e-01     0.374 (     0      0)     0.374 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.062976e+00     1.063 (     0      0)     1.063 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.456000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.600377e+01    26.004 (     0      0)    26.004 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.040364e+02   204.036 (     0      0)   204.036 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.039362e+02   203.936 (     0      0)   203.936 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.075680e-01     0.208 (     0      0)     0.208 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   9.516500e-02     0.095 (     0      0)     0.095 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   9.505500e-02     0.095 (     0      0)     0.095 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   9.493000e-02     0.095 (     0      0)     0.095 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.062100e+04   7.638200e-02     0.076 (     0      0)     0.076 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.332467e+01    23.325 (     0      0)    23.325 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.570845e+00     2.571 (     0      0)     2.571 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.284862e+00     2.285 (     0      0)     2.285 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   3.994970e-01     0.399 (     0      0)     0.399 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862880e+07   4.513210e+01    45.132 (     0      0)    45.132 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877558e+07   3.595427e+01    35.954 (     0      0)    35.954 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.414000e+03   2.819156e+00     2.819 (     0      0)     2.819 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.935900e-01     0.494 (     0      0)     0.494 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.704448e+02   170.445 (     0      0)   170.445 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.607700e-02     0.096 (     0      0)     0.096 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.927825e+00     1.928 (     0      0)     1.928 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.228560e-01     0.923 (     0      0)     0.923 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.807290e-01     0.681 (     0      0)     0.681 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.283140e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.955100e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.564570e-01     0.156 (     0      0)     0.156 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.105830e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.704600e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.681400e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   3.768977e+00     3.769 (     0      0)     3.769 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.753780e-01     0.375 (     0      0)     0.375 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.840047e+00     1.840 (     0      0)     1.840 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.687220e-01     0.769 (     0      0)     0.769 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.759867e+00     3.760 (     0      0)     3.760 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.343000e+03   2.469491e+01    24.695 (     0      0)    24.695 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.343000e+03   2.465725e+01    24.657 (     0      0)    24.657 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.343000e+03   5.872249e+00     5.872 (     0      0)     5.872 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.343000e+03   1.868291e+01    18.683 (     0      0)    18.683 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.651277e+00     5.651 (     0      0)     5.651 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.651230e+00     5.651 (     0      0)     5.651 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   5.640859e+00     5.641 (     0      0)     5.641 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.811000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.660000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.059000e-02     0.051 (     0      0)     0.051 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.385000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   8.703000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.851000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.846000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.842000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.108000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

