
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.047527e+01    10.475 (     0      0)    10.475 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.043700e+00     1.044 (     0      0)     1.044 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   2.830000e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.502000e+00     1.502 (     0      0)     1.502 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.881627e+00     7.882 (     0      0)     7.882 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.874195e+00     7.874 (     0      0)     7.874 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.983700e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.815791e+00     7.816 (     0      0)     7.816 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.815703e+00     7.816 (     0      0)     7.816 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.358019e+00     2.358 (     0      0)     2.358 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   9.186240e-01     0.919 (     0      0)     0.919 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   2.086000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.522200e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.451800e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   2.000920e-01     0.200 (     0      0)     0.200 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   1.995540e-01     0.200 (     0      0)     0.200 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   1.972140e-01     0.197 (     0      0)     0.197 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   3.367000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   3.121400e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   4.615000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   2.554300e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.291000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.303000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   5.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.205184e+00     5.205 (     0      0)     5.205 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.341000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.345000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.778550e-01     0.178 (     0      0)     0.178 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.647000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   8.357740e-01     0.836 (     0      0)     0.836 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.872700e-01     0.187 (     0      0)     0.187 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.863890e-01     0.186 (     0      0)     0.186 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.763040e-01     0.176 (     0      0)     0.176 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.366000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.473810e-01     0.147 (     0      0)     0.147 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.839000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.730000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.689000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.382000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.652000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   5.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.680500e-02     0.017 (     0      0)     0.017 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.672100e-02     0.017 (     0      0)     0.017 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.895800e-02     0.019 (     0      0)     0.019 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.889200e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.680000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.731000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.347000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.880000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.413637e+02   441.364 (     0      0)   441.364 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.416939e+00     7.417 (     0      0)     7.417 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.577420e-01     0.758 (     0      0)     0.758 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.825770e-01     0.283 (     0      0)     0.283 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.184530e-01     0.218 (     0      0)     0.218 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.085669e+00     2.086 (     0      0)     2.086 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.021052e+00     1.021 (     0      0)     1.021 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.933240e-01     0.793 (     0      0)     0.793 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.228660e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.305099e+02   430.510 (     0      0)   430.510 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.645406e+00     3.645 (     0      0)     3.645 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.217305e+02   421.731 (     0      0)   421.731 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.379100e-02     0.084 (     0      0)     0.084 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.164929e+00     4.165 (     0      0)     4.165 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.204800e-01     0.420 (     0      0)     0.420 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.679472e+00     3.679 (     0      0)     3.679 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.033309e+01    10.333 (     0      0)    10.333 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.435000e-01     0.144 (     0      0)     0.144 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.687860e-01     0.769 (     0      0)     0.769 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.134570e-01     0.613 (     0      0)     0.613 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.236660e-01     0.724 (     0      0)     0.724 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.316996e+00     1.317 (     0      0)     1.317 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.654310e-01     0.865 (     0      0)     0.865 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.828550e-01     0.383 (     0      0)     0.383 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.509351e+01    15.094 (     0      0)    15.094 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.239145e+01    12.391 (     0      0)    12.391 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.351070e-01     0.435 (     0      0)     0.435 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.832435e+00     1.832 (     0      0)     1.832 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.612270e-01     0.761 (     0      0)     0.761 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.418349e+00     4.418 (     0      0)     4.418 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.015860e-01     0.602 (     0      0)     0.602 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.743210e-01     0.674 (     0      0)     0.674 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.748500e-02     0.067 (     0      0)     0.067 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.853110e-01     0.385 (     0      0)     0.385 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.286850e-01     0.829 (     0      0)     0.829 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.052900e-02     0.051 (     0      0)     0.051 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.512040e-01     0.151 (     0      0)     0.151 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.870100e-02     0.099 (     0      0)     0.099 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   1.020310e-01     0.102 (     0      0)     0.102 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.635790e-01     0.264 (     0      0)     0.264 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.955481e+00     3.955 (     0      0)     3.955 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.726940e-01     0.773 (     0      0)     0.773 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.389300e-02     0.024 (     0      0)     0.024 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.044762e+02   104.476 (     0      0)   104.476 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.296043e+01    12.960 (     0      0)    12.960 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.061100e-02     0.031 (     0      0)     0.031 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.520330e-01     0.152 (     0      0)     0.152 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.123070e-01     0.312 (     0      0)     0.312 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.384500e-02     0.034 (     0      0)     0.034 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.042070e-01     0.904 (     0      0)     0.904 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.453715e+00     6.454 (     0      0)     6.454 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.642614e+00     1.643 (     0      0)     1.643 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.325610e-01     0.933 (     0      0)     0.933 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   6.239886e+01    62.399 (     0      0)    62.399 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.441630e-01     0.244 (     0      0)     0.244 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.627690e+00     1.628 (     0      0)     1.628 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.600500e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.866070e-01     0.587 (     0      0)     0.587 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.303894e+00     2.304 (     0      0)     2.304 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.770811e+00     4.771 (     0      0)     4.771 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.638488e+00     1.638 (     0      0)     1.638 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.641570e+00     6.642 (     0      0)     6.642 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.085200e-02     0.051 (     0      0)     0.051 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.480712e+00     6.481 (     0      0)     6.481 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.689330e-01     0.769 (     0      0)     0.769 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.976160e-01     0.198 (     0      0)     0.198 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.600910e-01     0.160 (     0      0)     0.160 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.411500e-01     0.141 (     0      0)     0.141 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.781400e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.171979e+00     1.172 (     0      0)     1.172 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.517800e-01     0.252 (     0      0)     0.252 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   7.029630e-01     0.703 (     0      0)     0.703 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.122458e+00     5.122 (     0      0)     5.122 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.485490e-01     0.649 (     0      0)     0.649 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.748190e-01     0.475 (     0      0)     0.475 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.283718e+00     1.284 (     0      0)     1.284 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.546400e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   3.055599e+01    30.556 (     0      0)    30.556 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.037228e+02   203.723 (     0      0)   203.723 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.036058e+02   203.606 (     0      0)   203.606 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   5.265450e-01     0.527 (     0      0)     0.527 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.731450e-01     0.173 (     0      0)     0.173 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.729920e-01     0.173 (     0      0)     0.173 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.533810e-01     0.153 (     0      0)     0.153 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   8.145500e-02     0.081 (     0      0)     0.081 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.428062e+01    24.281 (     0      0)    24.281 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.937519e+00     2.938 (     0      0)     2.938 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.624675e+00     2.625 (     0      0)     2.625 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.449990e-01     0.445 (     0      0)     0.445 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.191677e+01    41.917 (     0      0)    41.917 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.241348e+01    32.413 (     0      0)    32.413 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   5.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   5.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   4.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.922492e+00     2.922 (     0      0)     2.922 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.196680e-01     0.520 (     0      0)     0.520 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.689827e+02   168.983 (     0      0)   168.983 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.064040e-01     0.106 (     0      0)     0.106 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.221951e+00     2.222 (     0      0)     2.222 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.980220e-01     0.998 (     0      0)     0.998 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.270910e-01     0.727 (     0      0)     0.727 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.534710e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.138400e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.920610e-01     0.192 (     0      0)     0.192 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.399410e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.634100e-02     0.056 (     0      0)     0.056 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.932100e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.281780e-01     0.128 (     0      0)     0.128 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.184440e-01     0.518 (     0      0)     0.518 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.226105e+00     2.226 (     0      0)     2.226 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.366820e-01     0.937 (     0      0)     0.937 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.170580e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.972538e+01    19.725 (     0      0)    19.725 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.969776e+01    19.698 (     0      0)    19.698 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.480523e+00     5.481 (     0      0)     5.481 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.411131e+01    14.111 (     0      0)    14.111 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.736481e+00     4.736 (     0      0)     4.736 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.736415e+00     4.736 (     0      0)     4.736 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.719164e+00     4.719 (     0      0)     4.719 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.850000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.695000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   6.130200e-02     0.061 (     0      0)     0.061 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.415000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.697000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.326000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.320000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.315000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.272000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

