
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.185161e+00     1.185 (     0      0)     1.185 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.070000e-02     0.071 (     0      0)     0.071 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.600000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.790000e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.034560e+00     1.035 (     0      0)     1.035 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.029817e+00     1.030 (     0      0)     1.030 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.023245e+00     1.023 (     0      0)     1.023 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.023167e+00     1.023 (     0      0)     1.023 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.764010e-01     0.176 (     0      0)     0.176 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.776620e-01     0.378 (     0      0)     0.378 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.575000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.990800e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.957500e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.176000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   5.889000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.839000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.785000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.207900e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.926000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.896000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.123000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   8.337450e-01     0.834 (     0      0)     0.834 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.557000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.466000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.091200e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.232390e-01     0.123 (     0      0)     0.123 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.246800e-02     0.062 (     0      0)     0.062 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.229900e-02     0.062 (     0      0)     0.062 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.495300e-02     0.055 (     0      0)     0.055 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.490000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.591500e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.453000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.344000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.782000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.784000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.588000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.456000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.118000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.025000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.913575e+02   391.357 (     0      0)   391.357 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.540057e+00     7.540 (     0      0)     7.540 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.972080e-01     0.897 (     0      0)     0.897 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.309630e-01     0.331 (     0      0)     0.331 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.604660e-01     0.260 (     0      0)     0.260 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.192575e+00     2.193 (     0      0)     2.193 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.027691e+00     1.028 (     0      0)     1.028 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.829840e-01     0.783 (     0      0)     0.783 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.390610e-01     0.139 (     0      0)     0.139 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.800388e+02   380.039 (     0      0)   380.039 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.898219e+00     3.898 (     0      0)     3.898 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.702635e+02   370.263 (     0      0)   370.263 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.561600e-02     0.096 (     0      0)     0.096 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.313641e+00     4.314 (     0      0)     4.314 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.653900e-01     0.465 (     0      0)     0.465 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.663397e+00     3.663 (     0      0)     3.663 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.062209e+01    10.622 (     0      0)    10.622 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.487490e-01     0.149 (     0      0)     0.149 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.665590e-01     0.767 (     0      0)     0.767 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.358200e-01     0.636 (     0      0)     0.636 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.799800e-01     0.780 (     0      0)     0.780 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.321588e+00     1.322 (     0      0)     1.322 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.611930e-01     0.861 (     0      0)     0.861 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.221020e-01     0.422 (     0      0)     0.422 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.543207e+01    15.432 (     0      0)    15.432 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.265364e+01    12.654 (     0      0)    12.654 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.296280e-01     0.530 (     0      0)     0.530 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   2.107906e+00     2.108 (     0      0)     2.108 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.553920e-01     0.855 (     0      0)     0.855 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.753996e+00     4.754 (     0      0)     4.754 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.267650e-01     0.627 (     0      0)     0.627 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.440760e-01     0.744 (     0      0)     0.744 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.183600e-02     0.072 (     0      0)     0.072 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.725700e-01     0.373 (     0      0)     0.373 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.965700e-01     0.797 (     0      0)     0.797 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.528700e-02     0.055 (     0      0)     0.055 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.450840e-01     0.145 (     0      0)     0.145 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.034490e-01     0.103 (     0      0)     0.103 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   8.526400e-02     0.085 (     0      0)     0.085 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.773800e-01     0.277 (     0      0)     0.277 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.354438e+00     4.354 (     0      0)     4.354 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.294620e-01     0.829 (     0      0)     0.829 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.896800e-02     0.029 (     0      0)     0.029 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.448211e+01    44.482 (     0      0)    44.482 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.179282e+01    11.793 (     0      0)    11.793 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   4.085300e-02     0.041 (     0      0)     0.041 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.911520e-01     0.191 (     0      0)     0.191 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.440620e-01     0.344 (     0      0)     0.344 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.811400e-02     0.038 (     0      0)     0.038 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.874010e-01     0.987 (     0      0)     0.987 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.680444e+00     6.680 (     0      0)     6.680 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.731821e+00     1.732 (     0      0)     1.732 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.869870e-01     0.987 (     0      0)     0.987 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.324714e+00     3.325 (     0      0)     3.325 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.392750e-01     0.239 (     0      0)     0.239 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.520771e+00     1.521 (     0      0)     1.521 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.306100e-02     0.023 (     0      0)     0.023 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.471550e-01     0.547 (     0      0)     0.547 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.150973e+00     2.151 (     0      0)     2.151 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.803379e+00     4.803 (     0      0)     4.803 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.632380e+00     1.632 (     0      0)     1.632 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.649467e+00     6.649 (     0      0)     6.649 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.053500e-02     0.061 (     0      0)     0.061 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.433447e+00     6.433 (     0      0)     6.433 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.760580e-01     0.776 (     0      0)     0.776 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.970800e-01     0.197 (     0      0)     0.197 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.508470e-01     0.151 (     0      0)     0.151 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.286210e-01     0.129 (     0      0)     0.129 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.127060e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.172103e+00     1.172 (     0      0)     1.172 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.777830e-01     0.278 (     0      0)     0.278 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   7.240050e-01     0.724 (     0      0)     0.724 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.523877e+00     5.524 (     0      0)     5.524 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.643330e-01     0.664 (     0      0)     0.664 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.767730e-01     0.477 (     0      0)     0.477 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.326108e+00     1.326 (     0      0)     1.326 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.777500e-02     0.018 (     0      0)     0.018 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.926086e+01    29.261 (     0      0)    29.261 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.072045e+02   207.204 (     0      0)   207.204 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.070876e+02   207.088 (     0      0)   207.088 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.230910e-01     0.223 (     0      0)     0.223 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.050780e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.048980e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.047510e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.891200e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.017621e+01    30.176 (     0      0)    30.176 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.208067e+00     3.208 (     0      0)     3.208 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.885901e+00     2.886 (     0      0)     2.886 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   5.146940e-01     0.515 (     0      0)     0.515 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.327831e+01    43.278 (     0      0)    43.278 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.372686e+01    33.727 (     0      0)    33.727 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.862552e+00     2.863 (     0      0)     2.863 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.780280e-01     0.478 (     0      0)     0.478 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.684948e+02   168.495 (     0      0)   168.495 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.764860e-01     0.176 (     0      0)     0.176 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.352442e+00     2.352 (     0      0)     2.352 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.099514e+00     1.100 (     0      0)     1.100 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.897050e-01     0.790 (     0      0)     0.790 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.844900e-01     0.184 (     0      0)     0.184 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.735600e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.356780e-01     0.236 (     0      0)     0.236 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.833840e-01     0.183 (     0      0)     0.183 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   7.756600e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   4.560500e-02     0.046 (     0      0)     0.046 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.224070e-01     0.122 (     0      0)     0.122 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.294770e-01     0.529 (     0      0)     0.529 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.186598e+00     2.187 (     0      0)     2.187 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.902500e-01     0.990 (     0      0)     0.990 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.107580e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.846826e+01    18.468 (     0      0)    18.468 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.843985e+01    18.440 (     0      0)    18.440 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.469446e+00     5.469 (     0      0)     5.469 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.286949e+01    12.869 (     0      0)    12.869 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.395287e+00     2.395 (     0      0)     2.395 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.395204e+00     2.395 (     0      0)     2.395 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.378423e+00     2.378 (     0      0)     2.378 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.702000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.549000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.687700e-02     0.057 (     0      0)     0.057 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.434000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.019500e-02     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.456000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.447000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.442000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.321000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.316000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.120000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.380000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.377000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

