
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.179720e-01     0.318 (     0      0)     0.318 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.029640e-01     0.303 (     0      0)     0.303 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.025950e-01     0.303 (     0      0)     0.303 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.009300e-01     0.301 (     0      0)     0.301 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.009200e-01     0.301 (     0      0)     0.301 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   4.638600e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.627970e-01     0.163 (     0      0)     0.163 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   6.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.802000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.779000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.384000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.354000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.254000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.065000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   7.132000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   2.372000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   3.939000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.532380e-01     0.253 (     0      0)     0.253 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.220100e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.008800e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.412800e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.400200e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.931900e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.155000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.795800e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.839000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.736000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.773000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.404000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.390000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.314000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.260907e+02   126.091 (     0      0)   126.091 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   4.894030e+00     4.894 (     0      0)     4.894 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   3.942590e-01     0.394 (     0      0)     0.394 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.299120e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   7.651000e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.494943e+00     1.495 (     0      0)     1.495 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   7.802060e-01     0.780 (     0      0)     0.780 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.232940e-01     0.623 (     0      0)     0.623 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.352100e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.189359e+02   118.936 (     0      0)   118.936 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.489974e+00     2.490 (     0      0)     2.490 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.132718e+02   113.272 (     0      0)   113.272 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.423000e-02     0.084 (     0      0)     0.084 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   2.938251e+00     2.938 (     0      0)     2.938 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.870780e-01     0.287 (     0      0)     0.287 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.623656e+00     1.624 (     0      0)     1.624 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.380653e+00     8.381 (     0      0)     8.381 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.388200e-02     0.034 (     0      0)     0.034 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.970050e-01     0.497 (     0      0)     0.497 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.880150e-01     0.188 (     0      0)     0.188 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.092320e-01     0.309 (     0      0)     0.309 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.400290e-01     0.440 (     0      0)     0.440 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.587350e-01     0.159 (     0      0)     0.159 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.965090e-01     0.197 (     0      0)     0.197 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.210192e+01    12.102 (     0      0)    12.102 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.006874e+01    10.069 (     0      0)    10.069 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.170150e-01     0.417 (     0      0)     0.417 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.496963e+00     1.497 (     0      0)     1.497 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.223820e-01     0.722 (     0      0)     0.722 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.040539e+00     3.041 (     0      0)     3.041 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   3.898220e-01     0.390 (     0      0)     0.390 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.697110e-01     0.370 (     0      0)     0.370 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.199900e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.482480e-01     0.148 (     0      0)     0.148 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.219650e-01     0.322 (     0      0)     0.322 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.048800e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   3.816400e-02     0.038 (     0      0)     0.038 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   7.950600e-02     0.080 (     0      0)     0.080 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.021200e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.798830e-01     0.180 (     0      0)     0.180 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.481044e+00     2.481 (     0      0)     2.481 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.947940e-01     0.495 (     0      0)     0.495 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.354000e-02     0.024 (     0      0)     0.024 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.818953e+01    18.190 (     0      0)    18.190 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.776531e+00     2.777 (     0      0)     2.777 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.091400e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.002420e-01     0.100 (     0      0)     0.100 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.956300e-01     0.296 (     0      0)     0.296 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.286000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.608640e-01     0.261 (     0      0)     0.261 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.592661e+00     3.593 (     0      0)     3.593 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   5.969490e-01     0.597 (     0      0)     0.597 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.288790e-01     0.329 (     0      0)     0.329 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.953920e-01     0.295 (     0      0)     0.295 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.307200e-02     0.043 (     0      0)     0.043 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.436000e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.564170e-01     0.356 (     0      0)     0.356 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.286477e+00     2.286 (     0      0)     2.286 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   1.893460e+00     1.893 (     0      0)     1.893 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.001154e+00     1.001 (     0      0)     1.001 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.103416e+00     3.103 (     0      0)     3.103 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.148600e-02     0.051 (     0      0)     0.051 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.282148e+00     4.282 (     0      0)     4.282 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   2.884230e-01     0.288 (     0      0)     0.288 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.233140e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.007080e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   9.608200e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.482600e-02     0.095 (     0      0)     0.095 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   7.907190e-01     0.791 (     0      0)     0.791 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.581870e-01     0.158 (     0      0)     0.158 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   3.910390e-01     0.391 (     0      0)     0.391 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.708016e+00     2.708 (     0      0)     2.708 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.886910e-01     0.189 (     0      0)     0.189 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.566100e-01     0.257 (     0      0)     0.257 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.013603e+00     1.014 (     0      0)     1.014 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.518000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   1.979490e+01    19.795 (     0      0)    19.795 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.270821e+01    22.708 (     0      0)    22.708 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.264571e+01    22.646 (     0      0)    22.646 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   9.299600e-02     0.093 (     0      0)     0.093 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   6.348200e-02     0.063 (     0      0)     0.063 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   6.345200e-02     0.063 (     0      0)     0.063 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   6.340900e-02     0.063 (     0      0)     0.063 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.614500e+04   2.964400e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   3.818140e-01     0.382 (     0      0)     0.382 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.046150e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   9.554700e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   1.820900e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.333720e+05   8.693360e-01     0.869 (     0      0)     0.869 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.751760e+05   7.480450e-01     0.748 (     0      0)     0.748 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.131680e-01     0.213 (     0      0)     0.213 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.075700e-02     0.051 (     0      0)     0.051 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.296860e+00     2.297 (     0      0)     2.297 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.543100e-02     0.025 (     0      0)     0.025 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.303694e+00     1.304 (     0      0)     1.304 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.790740e-01     0.679 (     0      0)     0.679 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   4.972750e-01     0.497 (     0      0)     0.497 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.174000e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.137800e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.085430e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   6.891000e-02     0.069 (     0      0)     0.069 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.443600e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.707300e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   7.749400e-02     0.077 (     0      0)     0.077 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.621930e-01     0.162 (     0      0)     0.162 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.455936e+00     1.456 (     0      0)     1.456 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.242000e-01     0.724 (     0      0)     0.724 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.416100e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   8.178479e+00     8.178 (     0      0)     8.178 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   8.168520e+00     8.169 (     0      0)     8.169 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   4.962360e-01     0.496 (     0      0)     0.496 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   7.667077e+00     7.667 (     0      0)     7.667 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   1.966970e+01    19.670 (     0      0)    19.670 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   1.966968e+01    19.670 (     0      0)    19.670 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   1.966660e+01    19.667 (     0      0)    19.667 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.619900e-02     0.036 (     0      0)     0.036 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.868000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.218000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.215000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.214000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   2.991000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

