
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.434506e+00     1.435 (     0      0)     1.435 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.415490e+00     1.415 (     0      0)     1.415 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.414816e+00     1.415 (     0      0)     1.415 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.411385e+00     1.411 (     0      0)     1.411 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.411359e+00     1.411 (     0      0)     1.411 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.877100e-02     0.059 (     0      0)     0.059 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   2.141500e-01     0.214 (     0      0)     0.214 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.920000e+02   3.084000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   9.017000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   8.983000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   3.623000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   3.595000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   3.473000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   1.137000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   5.007000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   1.817000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   2.942000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.350844e+00     1.351 (     0      0)     1.351 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.086028e+00     1.086 (     0      0)     1.086 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.039943e+00     1.040 (     0      0)     1.040 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.039709e+00     1.040 (     0      0)     1.040 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.036364e+00     1.036 (     0      0)     1.036 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.842000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.644600e-02     0.036 (     0      0)     0.036 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.183000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.035000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.074000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.018000e-03     0.003 (     0      0)     0.003 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.833000e-03     0.003 (     0      0)     0.003 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.225000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.778280e+06   4.444159e+03  4444.159 (     0      0)  4444.159 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.778280e+06   1.925639e+02   192.564 (     0      0)   192.564 (     0      0)
"CPL:RUN"                                 -          1        1 1.066968e+07   1.596471e+01    15.965 (     0      0)    15.965 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.778280e+06   5.335651e+00     5.336 (     0      0)     5.336 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.778280e+06   3.208105e+00     3.208 (     0      0)     3.208 (     0      0)
"CPL:COMM"                                -          1        1 3.556560e+06   5.621729e+01    56.217 (     0      0)    56.217 (     0      0)
"CPL:C2L"                                 -          1        1 1.778280e+06   2.881308e+01    28.813 (     0      0)    28.813 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.778280e+06   2.293024e+01    22.930 (     0      0)    22.930 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.778280e+06   2.755733e+00     2.756 (     0      0)     2.756 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.778280e+06   4.165180e+03  4165.180 (     0      0)  4165.180 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.778280e+06   5.921986e+02   592.199 (     0      0)   592.199 (     0      0)
"l:clm_run"                               -          1        1 1.778281e+06   3.449532e+03  3449.532 (     0      0)  3449.532 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.778281e+06   3.385375e+00     3.385 (     0      0)     3.385 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.778281e+06   1.253185e+02   125.318 (     0      0)   125.318 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.778281e+06   1.040550e+01    10.405 (     0      0)    10.405 (     0      0)
"l:CNPINIT"                               -          1        1 1.778281e+06   5.929065e+01    59.291 (     0      0)    59.291 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.778281e+06   3.162004e+02   316.200 (     0      0)   316.200 (     0      0)
"l:begwbal"                               -          1        1 1.778281e+06   1.327217e+00     1.327 (     0      0)     1.327 (     0      0)
"l:begcnpbal"                             -          1        1 1.778281e+06   1.871072e+01    18.711 (     0      0)    18.711 (     0      0)
"l:drvinit"                               -          1        1 1.778281e+06   6.543662e+00     6.544 (     0      0)     6.544 (     0      0)
"l:canhydro"                              -          1        1 1.778281e+06   1.026946e+01    10.269 (     0      0)    10.269 (     0      0)
"l:surfrad"                               -          1        1 1.778281e+06   1.751364e+01    17.514 (     0      0)    17.514 (     0      0)
"l:bgp1"                                  -          1        1 1.778281e+06   5.940105e+00     5.940 (     0      0)     5.940 (     0      0)
"l:bgflux"                                -          1        1 1.778281e+06   9.075454e+00     9.075 (     0      0)     9.075 (     0      0)
"l:canflux"                               -          1        1 1.778281e+06   5.031234e+02   503.123 (     0      0)   503.123 (     0      0)
"l:can_iter"                              -          1        1 1.778281e+06   4.403517e+02   440.352 (     0      0)   440.352 (     0      0)
"l:uflux"                                 -          1        1 1.778281e+06   1.614192e+01    16.142 (     0      0)    16.142 (     0      0)
"l:bgplake"                               -          1        1 1.778281e+06   5.717572e+01    57.176 (     0      0)    57.176 (     0      0)
"l:bgc"                                   -          1        1 1.778281e+06   2.878398e+01    28.784 (     0      0)    28.784 (     0      0)
"l:soiltemperature"                       -          1        1 1.778281e+06   1.124635e+02   112.464 (     0      0)   112.464 (     0      0)
"l:SoilThermProp"                         -          1        1 1.778281e+06   1.267974e+01    12.680 (     0      0)    12.680 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.556562e+06   1.381317e+01    13.813 (     0      0)    13.813 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.778281e+06   7.392370e-01     0.739 (     0      0)     0.739 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.778281e+06   6.545227e+00     6.545 (     0      0)     6.545 (     0      0)
"l:bgp2"                                  -          1        1 1.778281e+06   1.205222e+01    12.052 (     0      0)    12.052 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.778281e+06   1.375075e+00     1.375 (     0      0)     1.375 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.778281e+06   1.524617e+00     1.525 (     0      0)     1.525 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.778281e+06   3.123342e+00     3.123 (     0      0)     3.123 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.778281e+06   1.037185e+00     1.037 (     0      0)     1.037 (     0      0)
"l:patch2col"                             -          1        1 1.778281e+06   7.023740e+00     7.024 (     0      0)     7.024 (     0      0)
"l:hydro without drainage"                -          1        1 1.778281e+06   9.305807e+01    93.058 (     0      0)    93.058 (     0      0)
"l:hylake"                                -          1        1 1.778281e+06   1.735383e+01    17.354 (     0      0)    17.354 (     0      0)
"l:snow_init"                             -          1        1 1.778281e+06   1.518134e+00     1.518 (     0      0)     1.518 (     0      0)
"l:ecosysdyn"                             -          1        1 1.778281e+06   7.229721e+02   722.972 (     0      0)   722.972 (     0      0)
"l:CNZero"                                -          1        1 1.778281e+06   1.038762e+02   103.876 (     0      0)   103.876 (     0      0)
"l:CNDeposition"                          -          1        1 1.778281e+06   3.937270e-01     0.394 (     0      0)     0.394 (     0      0)
"l:CNFixation"                            -          1        1 1.778281e+06   3.998918e+00     3.999 (     0      0)     3.999 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.778281e+06   1.167099e+01    11.671 (     0      0)    11.671 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.778281e+06   3.072760e-01     0.307 (     0      0)     0.307 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.778281e+06   1.010517e+01    10.105 (     0      0)    10.105 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.778281e+06   1.344430e+02   134.443 (     0      0)   134.443 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.778281e+06   2.104088e+01    21.041 (     0      0)    21.041 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.778281e+06   1.084586e+01    10.846 (     0      0)    10.846 (     0      0)
"l:Phenology"                             -          1        1 1.778281e+06   3.110045e+01    31.100 (     0      0)    31.100 (     0      0)
"l:GrowthResp"                            -          1        1 1.778281e+06   1.547068e+00     1.547 (     0      0)     1.547 (     0      0)
"l:CNUpdate0"                             -          1        1 1.778281e+06   6.077940e-01     0.608 (     0      0)     0.608 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.778281e+06   1.406367e+01    14.064 (     0      0)    14.064 (     0      0)
"l:CNUpdate1"                             -          1        1 1.778281e+06   9.490529e+01    94.905 (     0      0)    94.905 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.778281e+06   1.121127e+02   112.113 (     0      0)   112.113 (     0      0)
"l:CNGapMortality"                        -          1        1 1.778281e+06   3.868490e+01    38.685 (     0      0)    38.685 (     0      0)
"l:CNUpdate2"                             -          1        1 1.778281e+06   7.962894e+01    79.629 (     0      0)    79.629 (     0      0)
"l:depvel"                                -          1        1 3.556562e+06   3.623464e+00     3.623 (     0      0)     3.623 (     0      0)
"l:ch4"                                   -          1        1 1.778281e+06   1.756360e+02   175.636 (     0      0)   175.636 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.778281e+06   1.130196e+01    11.302 (     0      0)    11.302 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.778281e+06   5.228279e+00     5.228 (     0      0)     5.228 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.778281e+06   4.162769e+00     4.163 (     0      0)     4.163 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.778281e+06   4.141137e+00     4.141 (     0      0)     4.141 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.778281e+06   4.053844e+00     4.054 (     0      0)     4.054 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.778281e+06   3.154677e+01    31.547 (     0      0)    31.547 (     0      0)
"l:CNUpdate3"                             -          1        1 1.778281e+06   5.824722e+00     5.825 (     0      0)     5.825 (     0      0)
"l:PUpdate3"                              -          1        1 1.778281e+06   1.468872e+01    14.689 (     0      0)    14.689 (     0      0)
"l:CNPsum"                                -          1        1 1.778281e+06   9.953808e+01    99.538 (     0      0)    99.538 (     0      0)
"l:balchk"                                -          1        1 1.778281e+06   6.472730e+00     6.473 (     0      0)     6.473 (     0      0)
"l:gridbalchk"                            -          1        1 1.778281e+06   9.495006e+00     9.495 (     0      0)     9.495 (     0      0)
"l:lnd2atm"                               -          1        1 1.778281e+06   3.725390e+01    37.254 (     0      0)    37.254 (     0      0)
"l:wrtdiag"                               -          1        1 1.778281e+06   2.627240e-01     0.263 (     0      0)     0.263 (     0      0)
"l:hbuf"                                  -          1        1 1.778281e+06   6.538302e+02   653.830 (     0      0)   653.830 (     0      0)
"l:clm_drv_io"                            -          1        1 1.778281e+06   8.339501e+00     8.340 (     0      0)     8.340 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.778281e+06   7.292647e+00     7.293 (     0      0)     7.293 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.000000e+01   9.612920e-01     0.961 (     0      0)     0.961 (     0      0)
"l:PIO:createfile"                        -          1        1 6.300000e+01   6.695420e-01     0.670 (     0      0)     0.670 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.300000e+01   6.693700e-01     0.669 (     0      0)     0.669 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.300000e+01   6.691550e-01     0.669 (     0      0)     0.669 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 9.262900e+04   2.402850e-01     0.240 (     0      0)     0.240 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.000000e+01   1.006400e-02     0.010 (     0      0)     0.010 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.020000e+02   1.438000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.040000e+02   5.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.200000e+02   2.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   6.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   6.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   5.480000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 7.130000e+02   5.556000e-03     0.006 (     0      0)     0.006 (     0      0)
"l:PIO:write_darray_double"               -          1        1 1.773900e+04   6.246500e-02     0.062 (     0      0)     0.062 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 1.834000e+04   5.679900e-02     0.057 (     0      0)     0.057 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.010000e+02   1.790000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.000000e+01   1.229040e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PIO:closefile"                         -          1        1 6.300000e+01   5.572400e-02     0.056 (     0      0)     0.056 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.300000e+01   5.566100e-02     0.056 (     0      0)     0.056 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.300000e+01   4.560100e-02     0.046 (     0      0)     0.046 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 6.200000e+02   1.993600e-02     0.020 (     0      0)     0.020 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 6.200000e+02   1.951200e-02     0.020 (     0      0)     0.020 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 6.200000e+02   1.268600e-02     0.013 (     0      0)     0.013 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 6.200000e+02   5.407000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.778281e+06   9.524720e-01     0.952 (     0      0)     0.952 (     0      0)
"l:accum"                                 -          1        1 1.778280e+06   5.572226e+01    55.722 (     0      0)    55.722 (     0      0)
"CPL:L2C"                                 -          1        1 1.778280e+06   2.604253e+01    26.043 (     0      0)    26.043 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.778280e+06   1.927530e+01    19.275 (     0      0)    19.275 (     0      0)
"lnd2cpl_run"                             -          1        1 1.778280e+06   3.050770e+00     3.051 (     0      0)     3.051 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.778280e+06   5.307570e-01     0.531 (     0      0)     0.531 (     0      0)
"CPL:FRACSET"                             -          1        1 1.778280e+06   4.293275e+00     4.293 (     0      0)     4.293 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.778280e+06   2.899346e+00     2.899 (     0      0)     2.899 (     0      0)
"CPL:HISTORY"                             -          1        1 3.556560e+06   9.373640e-01     0.937 (     0      0)     0.937 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.778280e+06   8.555500e-01     0.856 (     0      0)     0.856 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.778280e+06   4.474560e-01     0.447 (     0      0)     0.447 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.778279e+06   5.710278e+00     5.710 (     0      0)     5.710 (     0      0)
"l:surfalb"                               -          1        1 1.778279e+06   5.676840e+01    56.768 (     0      0)    56.768 (     0      0)
"l:urbsurfalb"                            -          1        1 1.778279e+06   2.833489e+01    28.335 (     0      0)    28.335 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.921640e-01     0.292 (     0      0)     0.292 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.412350e-01     0.141 (     0      0)     0.141 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   6.412400e-02     0.064 (     0      0)     0.064 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.261510e-01     0.126 (     0      0)     0.126 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   8.665000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   8.661000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   8.657000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.650000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.600000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.896000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.674000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.673000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

