
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.779570e-01     0.378 (     0      0)     0.378 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   3.500000e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.319350e-01     0.332 (     0      0)     0.332 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.312940e-01     0.331 (     0      0)     0.331 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.235100e-01     0.324 (     0      0)     0.324 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.234980e-01     0.323 (     0      0)     0.323 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.334400e-02     0.053 (     0      0)     0.053 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   2.038770e-01     0.204 (     0      0)     0.204 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.830000e+02   7.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   8.378000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   8.347000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   3.223000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   3.201000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   3.111000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   9.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   4.424000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   1.556000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   2.650000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.669930e-01     0.267 (     0      0)     0.267 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.123800e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.665300e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.645800e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.338300e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.599000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.819900e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.739000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.599000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   6.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.490000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   7.418000e-03     0.007 (     0      0)     0.007 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   7.403000e-03     0.007 (     0      0)     0.007 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.722800e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.778280e+06   3.597752e+03  3597.752 (     0      0)  3597.752 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.778280e+06   1.727233e+02   172.723 (     0      0)   172.723 (     0      0)
"CPL:RUN"                                 -          1        1 1.066968e+07   1.386872e+01    13.869 (     0      0)    13.869 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.778280e+06   4.600505e+00     4.601 (     0      0)     4.601 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.778280e+06   2.760723e+00     2.761 (     0      0)     2.761 (     0      0)
"CPL:COMM"                                -          1        1 3.556560e+06   5.063217e+01    50.632 (     0      0)    50.632 (     0      0)
"CPL:C2L"                                 -          1        1 1.778280e+06   2.604395e+01    26.044 (     0      0)    26.044 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.778280e+06   2.053487e+01    20.535 (     0      0)    20.535 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.778280e+06   2.487753e+00     2.488 (     0      0)     2.488 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.778280e+06   3.347545e+03  3347.545 (     0      0)  3347.545 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.778280e+06   7.747321e+01    77.473 (     0      0)    77.473 (     0      0)
"l:clm_run"                               -          1        1 1.778281e+06   3.156206e+03  3156.206 (     0      0)  3156.206 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.778281e+06   3.006824e+00     3.007 (     0      0)     3.007 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.778281e+06   1.124441e+02   112.444 (     0      0)   112.444 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.778281e+06   9.690352e+00     9.690 (     0      0)     9.690 (     0      0)
"l:CNPINIT"                               -          1        1 1.778281e+06   5.638324e+01    56.383 (     0      0)    56.383 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.778281e+06   3.015531e+02   301.553 (     0      0)   301.553 (     0      0)
"l:begwbal"                               -          1        1 1.778281e+06   1.129892e+00     1.130 (     0      0)     1.130 (     0      0)
"l:begcnpbal"                             -          1        1 1.778281e+06   1.778792e+01    17.788 (     0      0)    17.788 (     0      0)
"l:drvinit"                               -          1        1 1.778281e+06   6.482983e+00     6.483 (     0      0)     6.483 (     0      0)
"l:canhydro"                              -          1        1 1.778281e+06   1.051259e+01    10.513 (     0      0)    10.513 (     0      0)
"l:surfrad"                               -          1        1 1.778281e+06   1.661842e+01    16.618 (     0      0)    16.618 (     0      0)
"l:bgp1"                                  -          1        1 1.778281e+06   5.741924e+00     5.742 (     0      0)     5.742 (     0      0)
"l:bgflux"                                -          1        1 1.778281e+06   9.192857e+00     9.193 (     0      0)     9.193 (     0      0)
"l:canflux"                               -          1        1 1.778281e+06   4.324860e+02   432.486 (     0      0)   432.486 (     0      0)
"l:can_iter"                              -          1        1 1.778281e+06   3.738285e+02   373.828 (     0      0)   373.828 (     0      0)
"l:uflux"                                 -          1        1 1.778281e+06   1.495224e+01    14.952 (     0      0)    14.952 (     0      0)
"l:bgplake"                               -          1        1 1.778281e+06   5.290255e+01    52.903 (     0      0)    52.903 (     0      0)
"l:bgc"                                   -          1        1 1.778281e+06   2.642554e+01    26.426 (     0      0)    26.426 (     0      0)
"l:soiltemperature"                       -          1        1 1.778281e+06   1.085129e+02   108.513 (     0      0)   108.513 (     0      0)
"l:SoilThermProp"                         -          1        1 1.778281e+06   1.294623e+01    12.946 (     0      0)    12.946 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.556562e+06   1.347193e+01    13.472 (     0      0)    13.472 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.778281e+06   7.929260e-01     0.793 (     0      0)     0.793 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.778281e+06   6.047322e+00     6.047 (     0      0)     6.047 (     0      0)
"l:bgp2"                                  -          1        1 1.778281e+06   1.176308e+01    11.763 (     0      0)    11.763 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.778281e+06   1.375792e+00     1.376 (     0      0)     1.376 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.778281e+06   1.538332e+00     1.538 (     0      0)     1.538 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.778281e+06   3.102200e+00     3.102 (     0      0)     3.102 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.778281e+06   1.106489e+00     1.106 (     0      0)     1.106 (     0      0)
"l:patch2col"                             -          1        1 1.778281e+06   6.536467e+00     6.536 (     0      0)     6.536 (     0      0)
"l:hydro without drainage"                -          1        1 1.778281e+06   8.656471e+01    86.565 (     0      0)    86.565 (     0      0)
"l:hylake"                                -          1        1 1.778281e+06   1.709187e+01    17.092 (     0      0)    17.092 (     0      0)
"l:snow_init"                             -          1        1 1.778281e+06   1.540251e+00     1.540 (     0      0)     1.540 (     0      0)
"l:ecosysdyn"                             -          1        1 1.778281e+06   6.523153e+02   652.315 (     0      0)   652.315 (     0      0)
"l:CNZero"                                -          1        1 1.778281e+06   9.817709e+01    98.177 (     0      0)    98.177 (     0      0)
"l:CNDeposition"                          -          1        1 1.778281e+06   4.545670e-01     0.455 (     0      0)     0.455 (     0      0)
"l:CNFixation"                            -          1        1 1.778281e+06   4.236255e+00     4.236 (     0      0)     4.236 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.778281e+06   1.107152e+01    11.072 (     0      0)    11.072 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.778281e+06   3.307750e-01     0.331 (     0      0)     0.331 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.778281e+06   9.776333e+00     9.776 (     0      0)     9.776 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.778281e+06   1.237036e+02   123.704 (     0      0)   123.704 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.778281e+06   1.880363e+01    18.804 (     0      0)    18.804 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.778281e+06   9.866401e+00     9.866 (     0      0)     9.866 (     0      0)
"l:Phenology"                             -          1        1 1.778281e+06   1.057909e+01    10.579 (     0      0)    10.579 (     0      0)
"l:GrowthResp"                            -          1        1 1.778281e+06   1.616576e+00     1.617 (     0      0)     1.617 (     0      0)
"l:CNUpdate0"                             -          1        1 1.778281e+06   5.248570e-01     0.525 (     0      0)     0.525 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.778281e+06   1.279945e+01    12.799 (     0      0)    12.799 (     0      0)
"l:CNUpdate1"                             -          1        1 1.778281e+06   8.828922e+01    88.289 (     0      0)    88.289 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.778281e+06   1.006233e+02   100.623 (     0      0)   100.623 (     0      0)
"l:CNGapMortality"                        -          1        1 1.778281e+06   3.607876e+01    36.079 (     0      0)    36.079 (     0      0)
"l:CNUpdate2"                             -          1        1 1.778281e+06   7.555141e+01    75.551 (     0      0)    75.551 (     0      0)
"l:depvel"                                -          1        1 3.556562e+06   3.331025e+00     3.331 (     0      0)     3.331 (     0      0)
"l:ch4"                                   -          1        1 1.778281e+06   1.609150e+02   160.915 (     0      0)   160.915 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.778281e+06   1.065128e+01    10.651 (     0      0)    10.651 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.778281e+06   4.900191e+00     4.900 (     0      0)     4.900 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.778281e+06   3.832592e+00     3.833 (     0      0)     3.833 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.778281e+06   3.811604e+00     3.812 (     0      0)     3.812 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.778281e+06   3.672232e+00     3.672 (     0      0)     3.672 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.778281e+06   2.819860e+01    28.199 (     0      0)    28.199 (     0      0)
"l:CNUpdate3"                             -          1        1 1.778281e+06   5.609701e+00     5.610 (     0      0)     5.610 (     0      0)
"l:PUpdate3"                              -          1        1 1.778281e+06   1.412118e+01    14.121 (     0      0)    14.121 (     0      0)
"l:CNPsum"                                -          1        1 1.778281e+06   9.605760e+01    96.058 (     0      0)    96.058 (     0      0)
"l:balchk"                                -          1        1 1.778281e+06   6.579398e+00     6.579 (     0      0)     6.579 (     0      0)
"l:gridbalchk"                            -          1        1 1.778281e+06   8.513421e+00     8.513 (     0      0)     8.513 (     0      0)
"l:lnd2atm"                               -          1        1 1.778281e+06   3.449434e+01    34.494 (     0      0)    34.494 (     0      0)
"l:wrtdiag"                               -          1        1 1.778281e+06   2.861070e-01     0.286 (     0      0)     0.286 (     0      0)
"l:hbuf"                                  -          1        1 1.778281e+06   5.993049e+02   599.305 (     0      0)   599.305 (     0      0)
"l:clm_drv_io"                            -          1        1 1.778281e+06   8.718225e+00     8.718 (     0      0)     8.718 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.778281e+06   7.731165e+00     7.731 (     0      0)     7.731 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.000000e+01   1.481442e+00     1.481 (     0      0)     1.481 (     0      0)
"l:PIO:createfile"                        -          1        1 6.300000e+01   1.256169e+00     1.256 (     0      0)     1.256 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.300000e+01   1.256039e+00     1.256 (     0      0)     1.256 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.300000e+01   1.255848e+00     1.256 (     0      0)     1.256 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 9.262900e+04   1.591650e-01     0.159 (     0      0)     0.159 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.000000e+01   9.187000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.020000e+02   1.254000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.040000e+02   5.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.200000e+02   2.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   5.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   5.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   4.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 7.130000e+02   4.856000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:PIO:write_darray_double"               -          1        1 1.773900e+04   5.576900e-02     0.056 (     0      0)     0.056 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 1.834000e+04   5.061100e-02     0.051 (     0      0)     0.051 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.010000e+02   1.589000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.000000e+01   1.094770e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PIO:closefile"                         -          1        1 6.300000e+01   4.776000e-02     0.048 (     0      0)     0.048 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.300000e+01   4.768600e-02     0.048 (     0      0)     0.048 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.300000e+01   3.865800e-02     0.039 (     0      0)     0.039 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 6.200000e+02   1.729200e-02     0.017 (     0      0)     0.017 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 6.200000e+02   1.695900e-02     0.017 (     0      0)     0.017 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 6.200000e+02   1.118100e-02     0.011 (     0      0)     0.011 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 6.200000e+02   4.558000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.778281e+06   9.090150e-01     0.909 (     0      0)     0.909 (     0      0)
"l:accum"                                 -          1        1 1.778280e+06   4.992702e+01    49.927 (     0      0)    49.927 (     0      0)
"CPL:L2C"                                 -          1        1 1.778280e+06   2.337858e+01    23.379 (     0      0)    23.379 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.778280e+06   1.723379e+01    17.234 (     0      0)    17.234 (     0      0)
"lnd2cpl_run"                             -          1        1 1.778280e+06   2.787271e+00     2.787 (     0      0)     2.787 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.778280e+06   4.036850e-01     0.404 (     0      0)     0.404 (     0      0)
"CPL:FRACSET"                             -          1        1 1.778280e+06   3.757209e+00     3.757 (     0      0)     3.757 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.778280e+06   2.454504e+00     2.455 (     0      0)     2.455 (     0      0)
"CPL:HISTORY"                             -          1        1 3.556560e+06   8.554290e-01     0.855 (     0      0)     0.855 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.778280e+06   6.871210e-01     0.687 (     0      0)     0.687 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.778280e+06   5.798160e-01     0.580 (     0      0)     0.580 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.778279e+06   5.292049e+00     5.292 (     0      0)     5.292 (     0      0)
"l:surfalb"                               -          1        1 1.778279e+06   5.125059e+01    51.251 (     0      0)    51.251 (     0      0)
"l:urbsurfalb"                            -          1        1 1.778279e+06   2.635779e+01    26.358 (     0      0)    26.358 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   4.607100e-01     0.461 (     0      0)     0.461 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.082260e-01     0.108 (     0      0)     0.108 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.086000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.449800e-02     0.094 (     0      0)     0.094 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.829300e-02     0.048 (     0      0)     0.048 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.829100e-02     0.048 (     0      0)     0.048 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.828900e-02     0.048 (     0      0)     0.048 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.330000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   7.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   7.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

