
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.023298e+00     1.023 (     0      0)     1.023 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   3.400000e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   9.792890e-01     0.979 (     0      0)     0.979 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   9.788890e-01     0.979 (     0      0)     0.979 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   9.764210e-01     0.976 (     0      0)     0.976 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   9.764110e-01     0.976 (     0      0)     0.976 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.389310e-01     0.239 (     0      0)     0.239 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   4.097370e-01     0.410 (     0      0)     0.410 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   7.450000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.830000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.812000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   3.502000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   3.474000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   3.388000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.340000e+02   1.962000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.500000e+02   6.353000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.500000e+02   1.707000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.500000e+02   3.816000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   7.356870e-01     0.736 (     0      0)     0.736 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.491950e-01     0.149 (     0      0)     0.149 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.664800e-02     0.047 (     0      0)     0.047 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.649400e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.290800e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.306200e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.737850e-01     0.374 (     0      0)     0.374 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.660200e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.646800e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.213000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.284400e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.054000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.999000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.676000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.556560e+06   7.473993e+03  7473.993 (     0      0)  7473.993 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.556560e+06   3.625497e+02   362.550 (     0      0)   362.550 (     0      0)
"CPL:RUN"                                 -          1        1 2.133936e+07   2.851656e+01    28.517 (     0      0)    28.517 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.556560e+06   9.842056e+00     9.842 (     0      0)     9.842 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.556560e+06   6.164704e+00     6.165 (     0      0)     6.165 (     0      0)
"CPL:COMM"                                -          1        1 7.113120e+06   1.049589e+02   104.959 (     0      0)   104.959 (     0      0)
"CPL:C2L"                                 -          1        1 3.556560e+06   5.425798e+01    54.258 (     0      0)    54.258 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.556560e+06   4.328306e+01    43.283 (     0      0)    43.283 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.556560e+06   5.194522e+00     5.195 (     0      0)     5.195 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.556560e+06   6.951888e+03  6951.888 (     0      0)  6951.888 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.556560e+06   4.522992e+02   452.299 (     0      0)   452.299 (     0      0)
"l:clm_run"                               -          1        1 3.556561e+06   6.274052e+03  6274.052 (     0      0)  6274.052 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.556561e+06   5.969055e+00     5.969 (     0      0)     5.969 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.556561e+06   2.249752e+02   224.975 (     0      0)   224.975 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.556561e+06   1.814223e+01    18.142 (     0      0)    18.142 (     0      0)
"l:CNPINIT"                               -          1        1 3.556561e+06   1.105679e+02   110.568 (     0      0)   110.568 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.556561e+06   5.929178e+02   592.918 (     0      0)   592.918 (     0      0)
"l:begwbal"                               -          1        1 3.556561e+06   2.135951e+00     2.136 (     0      0)     2.136 (     0      0)
"l:begcnpbal"                             -          1        1 3.556561e+06   3.224902e+01    32.249 (     0      0)    32.249 (     0      0)
"l:drvinit"                               -          1        1 3.556561e+06   1.295684e+01    12.957 (     0      0)    12.957 (     0      0)
"l:canhydro"                              -          1        1 3.556561e+06   1.874989e+01    18.750 (     0      0)    18.750 (     0      0)
"l:surfrad"                               -          1        1 3.556561e+06   3.179915e+01    31.799 (     0      0)    31.799 (     0      0)
"l:bgp1"                                  -          1        1 3.556561e+06   1.150341e+01    11.503 (     0      0)    11.503 (     0      0)
"l:bgflux"                                -          1        1 3.556561e+06   1.617830e+01    16.178 (     0      0)    16.178 (     0      0)
"l:canflux"                               -          1        1 3.556561e+06   9.218292e+02   921.829 (     0      0)   921.829 (     0      0)
"l:can_iter"                              -          1        1 3.556561e+06   7.806838e+02   780.684 (     0      0)   780.684 (     0      0)
"l:uflux"                                 -          1        1 3.556561e+06   3.096924e+01    30.969 (     0      0)    30.969 (     0      0)
"l:bgplake"                               -          1        1 3.556561e+06   1.035381e+02   103.538 (     0      0)   103.538 (     0      0)
"l:bgc"                                   -          1        1 3.556561e+06   5.299025e+01    52.990 (     0      0)    52.990 (     0      0)
"l:soiltemperature"                       -          1        1 3.556561e+06   2.140996e+02   214.100 (     0      0)   214.100 (     0      0)
"l:SoilThermProp"                         -          1        1 3.556561e+06   2.897345e+01    28.973 (     0      0)    28.973 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.113122e+06   2.544447e+01    25.444 (     0      0)    25.444 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.556561e+06   1.451425e+00     1.451 (     0      0)     1.451 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.556561e+06   1.196130e+01    11.961 (     0      0)    11.961 (     0      0)
"l:bgp2"                                  -          1        1 3.556561e+06   2.252651e+01    22.527 (     0      0)    22.527 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.556561e+06   2.620879e+00     2.621 (     0      0)     2.621 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.556561e+06   2.696761e+00     2.697 (     0      0)     2.697 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.556561e+06   5.760981e+00     5.761 (     0      0)     5.761 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.556561e+06   2.035149e+00     2.035 (     0      0)     2.035 (     0      0)
"l:patch2col"                             -          1        1 3.556561e+06   1.272331e+01    12.723 (     0      0)    12.723 (     0      0)
"l:hydro without drainage"                -          1        1 3.556561e+06   1.761401e+02   176.140 (     0      0)   176.140 (     0      0)
"l:hylake"                                -          1        1 3.556561e+06   3.214215e+01    32.142 (     0      0)    32.142 (     0      0)
"l:snow_init"                             -          1        1 3.556561e+06   2.834361e+00     2.834 (     0      0)     2.834 (     0      0)
"l:ecosysdyn"                             -          1        1 3.556561e+06   1.348274e+03  1348.274 (     0      0)  1348.274 (     0      0)
"l:CNZero"                                -          1        1 3.556561e+06   1.964502e+02   196.450 (     0      0)   196.450 (     0      0)
"l:CNDeposition"                          -          1        1 3.556561e+06   7.125850e-01     0.713 (     0      0)     0.713 (     0      0)
"l:CNFixation"                            -          1        1 3.556561e+06   7.645859e+00     7.646 (     0      0)     7.646 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.556561e+06   2.173904e+01    21.739 (     0      0)    21.739 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.556561e+06   6.065120e-01     0.607 (     0      0)     0.607 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.556561e+06   1.881652e+01    18.817 (     0      0)    18.817 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.556561e+06   2.548208e+02   254.821 (     0      0)   254.821 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.556561e+06   4.166116e+01    41.661 (     0      0)    41.661 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.556561e+06   2.187983e+01    21.880 (     0      0)    21.880 (     0      0)
"l:Phenology"                             -          1        1 3.556561e+06   7.392673e+01    73.927 (     0      0)    73.927 (     0      0)
"l:GrowthResp"                            -          1        1 3.556561e+06   3.052181e+00     3.052 (     0      0)     3.052 (     0      0)
"l:CNUpdate0"                             -          1        1 3.556561e+06   1.094507e+00     1.095 (     0      0)     1.095 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.556561e+06   2.573533e+01    25.735 (     0      0)    25.735 (     0      0)
"l:CNUpdate1"                             -          1        1 3.556561e+06   1.706861e+02   170.686 (     0      0)   170.686 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.556561e+06   1.996665e+02   199.667 (     0      0)   199.667 (     0      0)
"l:CNGapMortality"                        -          1        1 3.556561e+06   7.090157e+01    70.902 (     0      0)    70.902 (     0      0)
"l:CNUpdate2"                             -          1        1 3.556561e+06   1.474178e+02   147.418 (     0      0)   147.418 (     0      0)
"l:depvel"                                -          1        1 7.113122e+06   5.890956e+00     5.891 (     0      0)     5.891 (     0      0)
"l:ch4"                                   -          1        1 3.556561e+06   3.165629e+02   316.563 (     0      0)   316.563 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.556561e+06   2.026316e+01    20.263 (     0      0)    20.263 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.556561e+06   9.587350e+00     9.587 (     0      0)     9.587 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.556561e+06   7.779659e+00     7.780 (     0      0)     7.780 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.556561e+06   7.388526e+00     7.389 (     0      0)     7.389 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.556561e+06   7.483678e+00     7.484 (     0      0)     7.484 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.556561e+06   6.018197e+01    60.182 (     0      0)    60.182 (     0      0)
"l:CNUpdate3"                             -          1        1 3.556561e+06   1.133581e+01    11.336 (     0      0)    11.336 (     0      0)
"l:PUpdate3"                              -          1        1 3.556561e+06   2.786315e+01    27.863 (     0      0)    27.863 (     0      0)
"l:CNPsum"                                -          1        1 3.556561e+06   1.906553e+02   190.655 (     0      0)   190.655 (     0      0)
"l:balchk"                                -          1        1 3.556561e+06   1.259247e+01    12.592 (     0      0)    12.592 (     0      0)
"l:gridbalchk"                            -          1        1 3.556561e+06   1.654609e+01    16.546 (     0      0)    16.546 (     0      0)
"l:lnd2atm"                               -          1        1 3.556561e+06   6.849110e+01    68.491 (     0      0)    68.491 (     0      0)
"l:wrtdiag"                               -          1        1 3.556561e+06   2.542440e-01     0.254 (     0      0)     0.254 (     0      0)
"l:hbuf"                                  -          1        1 3.556561e+06   1.084294e+03  1084.294 (     0      0)  1084.294 (     0      0)
"l:clm_drv_io"                            -          1        1 3.556561e+06   1.741153e+01    17.412 (     0      0)    17.412 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.556561e+06   1.557338e+01    15.573 (     0      0)    15.573 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 5.900000e+01   1.504411e+00     1.504 (     0      0)     1.504 (     0      0)
"l:PIO:createfile"                        -          1        1 6.100000e+01   1.000841e+00     1.001 (     0      0)     1.001 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.100000e+01   1.000689e+00     1.001 (     0      0)     1.001 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.100000e+01   1.000465e+00     1.000 (     0      0)     1.000 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.646250e+05   3.532960e-01     0.353 (     0      0)     0.353 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.900000e+01   1.026900e-02     0.010 (     0      0)     0.010 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 7.650000e+02   1.265000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.970000e+02   5.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.180000e+02   2.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.201900e+04   1.026290e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.216800e+04   9.104100e-02     0.091 (     0      0)     0.091 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.130000e+02   3.052000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.490000e+02   5.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.900000e+01   2.091700e-01     0.209 (     0      0)     0.209 (     0      0)
"l:PIO:closefile"                         -          1        1 6.100000e+01   5.363500e-02     0.054 (     0      0)     0.054 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.100000e+01   5.357800e-02     0.054 (     0      0)     0.054 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.100000e+01   4.062100e-02     0.041 (     0      0)     0.041 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.920000e+02   1.486500e-02     0.015 (     0      0)     0.015 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.920000e+02   1.457600e-02     0.015 (     0      0)     0.015 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.920000e+02   7.656000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.920000e+02   5.857000e-03     0.006 (     0      0)     0.006 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.556561e+06   1.849325e+00     1.849 (     0      0)     1.849 (     0      0)
"l:accum"                                 -          1        1 3.556560e+06   9.800701e+01    98.007 (     0      0)    98.007 (     0      0)
"CPL:L2C"                                 -          1        1 3.556560e+06   4.812422e+01    48.124 (     0      0)    48.124 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.556560e+06   3.591329e+01    35.913 (     0      0)    35.913 (     0      0)
"lnd2cpl_run"                             -          1        1 3.556560e+06   5.688929e+00     5.689 (     0      0)     5.689 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.556560e+06   9.445200e-01     0.945 (     0      0)     0.945 (     0      0)
"CPL:FRACSET"                             -          1        1 3.556560e+06   7.436194e+00     7.436 (     0      0)     7.436 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.556560e+06   4.742062e+00     4.742 (     0      0)     4.742 (     0      0)
"CPL:HISTORY"                             -          1        1 7.113120e+06   1.841205e+00     1.841 (     0      0)     1.841 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.556560e+06   1.430090e+00     1.430 (     0      0)     1.430 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.556560e+06   4.068650e-01     0.407 (     0      0)     0.407 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.556559e+06   1.078729e+01    10.787 (     0      0)    10.787 (     0      0)
"l:surfalb"                               -          1        1 3.556559e+06   1.053350e+02   105.335 (     0      0)   105.335 (     0      0)
"l:urbsurfalb"                            -          1        1 3.556559e+06   5.210472e+01    52.105 (     0      0)    52.105 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.569920e-01     0.157 (     0      0)     0.157 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.017610e-01     0.102 (     0      0)     0.102 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   7.333500e-02     0.073 (     0      0)     0.073 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.238300e-02     0.052 (     0      0)     0.052 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.039000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.036000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.035000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000002e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.259000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.175000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.174000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

