
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.416420e-01     0.942 (     0      0)     0.942 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.400000e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   9.196180e-01     0.920 (     0      0)     0.920 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   9.189290e-01     0.919 (     0      0)     0.919 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   9.164980e-01     0.916 (     0      0)     0.916 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   9.164590e-01     0.916 (     0      0)     0.916 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.462910e-01     0.246 (     0      0)     0.246 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.350030e-01     0.635 (     0      0)     0.635 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   9.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.683600e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.677400e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.712000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.649000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.460000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.192000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   9.320000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   4.077000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.232000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.675390e-01     0.668 (     0      0)     0.668 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.587760e-01     0.259 (     0      0)     0.259 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.327690e-01     0.133 (     0      0)     0.133 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.737000e-02     0.087 (     0      0)     0.087 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.710000e-02     0.087 (     0      0)     0.087 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.841300e-02     0.078 (     0      0)     0.078 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.689000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.089500e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.250000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.130000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.510000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.001000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.912000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.888000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.360000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.552961e+02   155.296 (     0      0)   155.296 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.783097e+00     5.783 (     0      0)     5.783 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.901890e-01     0.690 (     0      0)     0.690 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.257080e-01     0.226 (     0      0)     0.226 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.481310e-01     0.148 (     0      0)     0.148 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.810984e+00     1.811 (     0      0)     1.811 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.910540e-01     0.891 (     0      0)     0.891 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.810100e-01     0.681 (     0      0)     0.681 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   9.729800e-02     0.097 (     0      0)     0.097 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.464512e+02   146.451 (     0      0)   146.451 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.791534e+00     3.792 (     0      0)     3.792 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.386853e+02   138.685 (     0      0)   138.685 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.148740e-01     0.115 (     0      0)     0.115 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.604780e+00     3.605 (     0      0)     3.605 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.514670e-01     0.351 (     0      0)     0.351 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.806527e+00     2.807 (     0      0)     2.807 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.098567e+01    10.986 (     0      0)    10.986 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   4.060100e-02     0.041 (     0      0)     0.041 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.289000e-01     0.529 (     0      0)     0.529 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.690090e-01     0.369 (     0      0)     0.369 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.758240e-01     0.476 (     0      0)     0.476 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   8.149690e-01     0.815 (     0      0)     0.815 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.753350e-01     0.375 (     0      0)     0.375 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.451560e-01     0.345 (     0      0)     0.345 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.564780e+01    15.648 (     0      0)    15.648 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.276572e+01    12.766 (     0      0)    12.766 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   6.318770e-01     0.632 (     0      0)     0.632 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.973305e+00     1.973 (     0      0)     1.973 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   9.072740e-01     0.907 (     0      0)     0.907 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.672687e+00     4.673 (     0      0)     4.673 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.331690e-01     0.633 (     0      0)     0.633 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.950640e-01     0.595 (     0      0)     0.595 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   3.362500e-02     0.034 (     0      0)     0.034 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.908080e-01     0.291 (     0      0)     0.291 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.997700e-01     0.500 (     0      0)     0.500 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.851700e-02     0.049 (     0      0)     0.049 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   7.323000e-02     0.073 (     0      0)     0.073 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.146400e-02     0.091 (     0      0)     0.091 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   4.146000e-02     0.041 (     0      0)     0.041 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.384130e-01     0.238 (     0      0)     0.238 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.644717e+00     3.645 (     0      0)     3.645 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.852940e-01     0.585 (     0      0)     0.585 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.828000e-02     0.048 (     0      0)     0.048 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.186633e+01    31.866 (     0      0)    31.866 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   9.698816e+00     9.699 (     0      0)     9.699 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.916700e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.474280e-01     0.147 (     0      0)     0.147 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.905510e-01     0.391 (     0      0)     0.391 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.756600e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   4.400720e-01     0.440 (     0      0)     0.440 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.322489e+00     5.322 (     0      0)     5.322 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   8.282480e-01     0.828 (     0      0)     0.828 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.943960e-01     0.494 (     0      0)     0.494 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.222627e+00     1.223 (     0      0)     1.223 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   6.618000e-02     0.066 (     0      0)     0.066 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.781500e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.361970e-01     0.436 (     0      0)     0.436 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.820210e+00     2.820 (     0      0)     2.820 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.196434e+00     3.196 (     0      0)     3.196 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.184833e+00     1.185 (     0      0)     1.185 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.993105e+00     3.993 (     0      0)     3.993 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   9.876500e-02     0.099 (     0      0)     0.099 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.755588e+00     5.756 (     0      0)     5.756 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.351010e-01     0.435 (     0      0)     0.435 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.765120e-01     0.177 (     0      0)     0.177 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.328160e-01     0.133 (     0      0)     0.133 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.337030e-01     0.134 (     0      0)     0.134 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.197140e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.646200e-01     0.965 (     0      0)     0.965 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.961020e-01     0.196 (     0      0)     0.196 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.788150e-01     0.579 (     0      0)     0.579 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.365040e+00     3.365 (     0      0)     3.365 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.823210e-01     0.282 (     0      0)     0.282 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.101640e-01     0.310 (     0      0)     0.310 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.213145e+00     1.213 (     0      0)     1.213 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.531000e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.928811e+01    29.288 (     0      0)    29.288 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.775656e+00     4.776 (     0      0)     4.776 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.681996e+00     4.682 (     0      0)     4.682 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.396140e-01     0.140 (     0      0)     0.140 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.084800e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.083990e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.082360e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.401200e-02     0.034 (     0      0)     0.034 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   6.194630e-01     0.619 (     0      0)     0.619 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.601570e-01     0.160 (     0      0)     0.160 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.426040e-01     0.143 (     0      0)     0.143 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.672500e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.161682e+00     1.162 (     0      0)     1.162 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   1.012784e+00     1.013 (     0      0)     1.013 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.186950e-01     0.219 (     0      0)     0.219 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.122800e-02     0.071 (     0      0)     0.071 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.131159e+00     3.131 (     0      0)     3.131 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   5.007200e-02     0.050 (     0      0)     0.050 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.857216e+00     1.857 (     0      0)     1.857 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.511520e-01     0.851 (     0      0)     0.851 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.018620e-01     0.602 (     0      0)     0.602 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.050030e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.933300e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.839380e-01     0.184 (     0      0)     0.184 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.271720e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.955500e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.288200e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.065160e-01     0.107 (     0      0)     0.107 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   2.105240e-01     0.211 (     0      0)     0.211 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.463391e+00     2.463 (     0      0)     2.463 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.250308e+00     1.250 (     0      0)     1.250 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.016080e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.304260e-01     0.930 (     0      0)     0.930 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.220320e-01     0.922 (     0      0)     0.922 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   6.572750e-01     0.657 (     0      0)     0.657 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.578110e-01     0.258 (     0      0)     0.258 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.351600e-01     0.535 (     0      0)     0.535 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.351230e-01     0.535 (     0      0)     0.535 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.294730e-01     0.529 (     0      0)     0.529 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.080000e-02     0.051 (     0      0)     0.051 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.074000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   7.353000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.550000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.545000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.536000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.146000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.139000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.301000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   4.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   4.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

