2c2
<     
---
> 
24d23
<   use clm_varctl      , only : use_hydrstress
32c31
<   use pftvarcon       , only : VMAX_MINSURF_P_vr, KM_MINSURF_P_vr
---
>   use pftvarcon       , only : VMAX_MINSURF_P_vr, KM_MINSURF_P_vr, pinit_beta1, pinit_beta2
437d435
<     real(r8), pointer :: qflx_tran_veg_sat    (:)   => null() ! Transpiration from saturated zone
469,479c467
< 
<     real(r8), pointer :: qflx_surf_irrig      (:)   => null() ! col real surface irrigation flux (mm H2O/s) 
<     real(r8), pointer :: qflx_grnd_irrig      (:)   => null() ! col real groundwater irrigation flux (mm H2O/s) 
<     real(r8), pointer :: qflx_irrig           (:)   => null() ! col irrigation flux (mm H2O/s)
<     real(r8), pointer :: qflx_irr_demand      (:)   => null() ! col surface irrigation demand (mm H2O /s)
<     real(r8), pointer :: qflx_over_supply     (:)   => null() ! col over supplied irrigation 
< 
<     real(r8), pointer :: qflx_lat_aqu         (:)   => null() ! Total lateral flux between hummock/hollow (mm H2O /s)
<     real(r8), pointer :: qflx_lat_aqu_layer   (:,:) => null() ! Lateral flux between hummock/hollow by layer (mm H2O/s)
<     real(r8), pointer :: qflx_surf_input      (:)   => null() ! Runoff input from Hummock (mm H2O/s)
< 
---
>     real(r8), pointer :: qflx_irrig           (:)   => null() ! irrigation flux (mm H2O/s)
513a502,504
>     real(r8), pointer :: diffus_flux                           (:,:,:) => null()
>     real(r8), pointer :: diffus_gross_flux_up                  (:,:,:) => null()
>     real(r8), pointer :: diffus_gross_flux_down                (:,:,:) => null()
778a770,771
>     real(r8), pointer :: diffus_gross_nflux_up                 (:,:,:) => null()
>     real(r8), pointer :: diffus_gross_nflux_down               (:,:,:) => null()
918a912,913
>     real(r8), pointer :: diffus_gross_pflux_up                 (:,:,:)
>     real(r8), pointer :: diffus_gross_pflux_down               (:,:,:)
1534c1529
< 		             if (use_fates_planthydro .or. use_hydrstress) then
---
> 		             if (use_fates_planthydro) then
1918c1913
<                   avgflag='A', long_name='total litter carbon to 1 meter depth', &
---
>                   avgflag='I', long_name='total litter carbon to 1 meter depth', &
1923c1918
<                   avgflag='A', long_name='total soil organic matter carbon to 1 meter depth', &
---
>                   avgflag='I', long_name='total soil organic matter carbon to 1 meter depth', &
1929c1924
<                avgflag='A', long_name='total litter carbon', &
---
>                avgflag='I', long_name='total litter carbon', &
1934c1929
<                avgflag='A', long_name='total soil organic matter carbon', &
---
>                avgflag='I', long_name='total soil organic matter carbon', &
1949c1944
<                    avgflag='A', long_name=longname, &
---
>                    avgflag='I', long_name=longname, &
1957c1952
<                 avgflag='A', long_name=longname, &
---
>                 avgflag='I', long_name=longname, &
1965c1960
<                    avgflag='A', long_name=longname, &
---
>                    avgflag='I', long_name=longname, &
1973c1968
<                 avgflag='A', long_name='total litter carbon to 1 meter depth', &
---
>                 avgflag='I', long_name='total litter carbon to 1 meter depth', &
1978c1973
<                 avgflag='A', long_name='total soil organic matter carbon to 1 meter depth', &
---
>                 avgflag='I', long_name='total soil organic matter carbon to 1 meter depth', &
1984c1979
<              avgflag='A', long_name='litter C', &
---
>              avgflag='I', long_name='litter C', &
1987c1982
<              avgflag='A', long_name='total litter carbon', &
---
>              avgflag='I', long_name='total litter carbon', &
1992c1987
<              avgflag='A', long_name='total soil organic matter carbon', &
---
>              avgflag='I', long_name='total soil organic matter carbon', &
1997c1992
<              avgflag='A', long_name='column-level sink for C truncation', &
---
>              avgflag='I', long_name='column-level sink for C truncation', &
2002c1997
<              avgflag='A', long_name='pool for seeding new Patches', &
---
>              avgflag='I', long_name='pool for seeding new Patches', &
2006c2001
<              avgflag='A', long_name='soil C', &
---
>              avgflag='I', long_name='soil C', &
2011c2006
<              avgflag='A', long_name='total ecosystem carbon, incl veg but excl cpool but excl product pools', &
---
>              avgflag='I', long_name='total ecosystem carbon, incl veg but excl cpool but excl product pools', &
2016c2011
<              avgflag='A', long_name='total column carbon, incl veg and cpool but excl product pools', &
---
>              avgflag='I', long_name='total column carbon, incl veg and cpool but excl product pools', &
2021c2016
<              avgflag='A', long_name='10-yr wood product C', &
---
>              avgflag='I', long_name='10-yr wood product C', &
2026c2021
<              avgflag='A', long_name='100-yr wood product C', &
---
>              avgflag='I', long_name='100-yr wood product C', &
2031c2026
<              avgflag='A', long_name='1-yr crop product C', &
---
>              avgflag='I', long_name='1-yr crop product C', &
2036c2031
<              avgflag='A', long_name='total wood product C', &
---
>              avgflag='I', long_name='total wood product C', &
2041c2036
<              avgflag='A', long_name='fuel load', &
---
>              avgflag='I', long_name='fuel load', &
2052c2047
<                    avgflag='A', long_name=longname, &
---
>                    avgflag='I', long_name=longname, &
2060c2055
<                 avgflag='A', long_name=longname, &
---
>                 avgflag='I', long_name=longname, &
2065c2060
<              avgflag='A', long_name='C13 total litter carbon', &
---
>              avgflag='I', long_name='C13 total litter carbon', &
2070c2065
<              avgflag='A', long_name='C13 total soil organic matter carbon', &
---
>              avgflag='I', long_name='C13 total soil organic matter carbon', &
2076c2071
<                 avgflag='A', long_name='C13 total litter carbon to 1 meter', &
---
>                 avgflag='I', long_name='C13 total litter carbon to 1 meter', &
2081c2076
<                 avgflag='A', long_name='C13 total soil organic matter carbon to 1 meter', &
---
>                 avgflag='I', long_name='C13 total soil organic matter carbon to 1 meter', &
2087c2082
<              avgflag='A', long_name='C13 pool for seeding new Patches', &
---
>              avgflag='I', long_name='C13 pool for seeding new Patches', &
2092c2087
<              avgflag='A', long_name='C13 column-level sink for C truncation', &
---
>              avgflag='I', long_name='C13 column-level sink for C truncation', &
2098c2093
<              avgflag='A', long_name='C13 total ecosystem carbon, incl veg but excl cpool but excl product pools', &
---
>              avgflag='I', long_name='C13 total ecosystem carbon, incl veg but excl cpool but excl product pools', &
2103c2098
<              avgflag='A', long_name='C13 total column carbon, incl veg and cpool but excl product pools', &
---
>              avgflag='I', long_name='C13 total column carbon, incl veg and cpool but excl product pools', &
2108c2103
<              avgflag='A', long_name='C13 10-yr wood product C', &
---
>              avgflag='I', long_name='C13 10-yr wood product C', &
2113c2108
<              avgflag='A', long_name='C13 100-yr wood product C', &
---
>              avgflag='I', long_name='C13 100-yr wood product C', &
2118c2113
<              avgflag='A', long_name='C13 1-yr crop product C', &
---
>              avgflag='I', long_name='C13 1-yr crop product C', &
2123c2118
<              avgflag='A', long_name='C13 total wood product C', &
---
>              avgflag='I', long_name='C13 total wood product C', &
2135c2130
<                    avgflag='A', long_name=longname, ptr_col=data2dptr)
---
>                    avgflag='I', long_name=longname, ptr_col=data2dptr)
2142c2137
<                 avgflag='A', long_name=longname, ptr_col=data1dptr)
---
>                 avgflag='I', long_name=longname, ptr_col=data1dptr)
2149c2144
<                    avgflag='A', long_name=longname, ptr_col=data1dptr, default='inactive')
---
>                    avgflag='I', long_name=longname, ptr_col=data1dptr, default='inactive')
2154c2149
<              avgflag='A', long_name='C14 total litter carbon', &
---
>              avgflag='I', long_name='C14 total litter carbon', &
2159c2154
<              avgflag='A', long_name='C14 total soil organic matter carbon', &
---
>              avgflag='I', long_name='C14 total soil organic matter carbon', &
2165c2160
<                 avgflag='A', long_name='C14 total litter carbon to 1 meter', &
---
>                 avgflag='I', long_name='C14 total litter carbon to 1 meter', &
2170c2165
<                 avgflag='A', long_name='C14 total soil organic matter carbon to 1 meter', &
---
>                 avgflag='I', long_name='C14 total soil organic matter carbon to 1 meter', &
2176c2171
<              avgflag='A', long_name='C14 pool for seeding new Patches', &
---
>              avgflag='I', long_name='C14 pool for seeding new Patches', &
2181c2176
<              avgflag='A', long_name='C14 column-level sink for C truncation', &
---
>              avgflag='I', long_name='C14 column-level sink for C truncation', &
2186c2181
<              avgflag='A', long_name='C14 total ecosystem carbon, incl veg but excl cpool but excl product pools', &
---
>              avgflag='I', long_name='C14 total ecosystem carbon, incl veg but excl cpool but excl product pools', &
2191c2186
<              avgflag='A', long_name='C14 total column carbon, incl veg and cpool but excl product pools', &
---
>              avgflag='I', long_name='C14 total column carbon, incl veg and cpool but excl product pools', &
2196c2191
<              avgflag='A', long_name='C14 10-yr wood product C', &
---
>              avgflag='I', long_name='C14 10-yr wood product C', &
2201c2196
<              avgflag='A', long_name='C14 100-yr wood product C', &
---
>              avgflag='I', long_name='C14 100-yr wood product C', &
2206c2201
<              avgflag='A', long_name='C14 1-yr crop product C', &
---
>              avgflag='I', long_name='C14 1-yr crop product C', &
2211c2206
<              avgflag='A', long_name='C14 total wood product C', &
---
>              avgflag='I', long_name='C14 total wood product C', &
2616c2611
<                          this%decomp_cpools_vr(i,j,k) = c12_carbonstate_vars%decomp_cpools_vr(i,j,k) * c3_r2
---
>                          this%decomp_cpools_vr(i,j,k) = c12_carbonstate_vars%decomp_cpools_vr(i,j,k) * c14ratio
2721c2716
<     if (carbon_type == 'c12'  .or. carbon_type == 'c14') then
---
>     if (carbon_type == 'c12'  .or. carbon_type == 'c13' .or. carbon_type == 'c14') then
2725c2720
<         if (carbon_type == 'c12' .or. (carbon_type == 'c14' .and. flag == 'read')) then
---
>         if (carbon_type == 'c12' .or. (carbon_type == 'c13' .and. flag == 'read') .or. (carbon_type == 'c14' .and. flag == 'read')) then
3099c3094
<                avgflag='A', long_name=longname, &
---
>                avgflag='I', long_name=longname, &
4310c4305,4306
<     integer            :: i,j,k,l,c,a,b,d
---
>     integer            :: i,j,k,l,c
>     real(r8)           :: a,b,d
4525,4535d4520
<           do j = 1, nlevdecomp
<              rootfr(j) = exp(-3.0* zsoi(j))
<           end do
<           rootfr_tot = 0._r8
<           do j = 1, nlevdecomp
<              rootfr_tot = rootfr_tot + rootfr(j)
<           end do
<           do j = 1, nlevdecomp
<              pinit_prof(j) = rootfr(j) / rootfr_tot / dzsoi_decomp(j) ! 1/m
<           end do
< 
4537a4523,4543
>                 ! calculate P initializtation profile
>                 do j = 1, 6 ! top 50 cm
>                    rootfr(j) = exp(-1._r8 * pinit_beta1(cnstate_vars%isoilorder(c)) * zsoi(j))
>                 end do
>                 do j = 7, nlevdecomp ! below 50 cm
>                    rootfr(j) = exp(-1._r8 * pinit_beta2(cnstate_vars%isoilorder(c)) * zsoi(j))
>                 end do
>                 ! rescale P profile so that distribution conserves and total P
>                 ! mass (g/m2) match obs for top 50 cm
>                 rootfr_tot = 0._r8
>                 do j = 1, 6 ! top 50 cm
>                    rootfr_tot = rootfr_tot + rootfr(j) * dzsoi_decomp(j)
>                 end do
>                 do j = 1, nlevdecomp
>                    if (j <= 6) then ! for top 50 cm (6 layers), rescale
>                       pinit_prof(j) = rootfr(j) / rootfr_tot ! unit m-3
>                    else ! for below 50 cm, make sure 7 layer and 6 layer are consistent
>                       pinit_prof(j) = rootfr(j) / rootfr(7) *  pinit_prof(6)
>                    end if
>                 end do
> 
5127d5132
<     allocate(this%qflx_tran_veg_sat      (begc:endc))             ; this%qflx_tran_veg_sat    (:)   = nan
5160,5167c5165
<     allocate(this%qflx_surf_irrig        (begc:endc))             ; this%qflx_surf_irrig      (:)   = nan
<     allocate(this%qflx_grnd_irrig        (begc:endc))             ; this%qflx_grnd_irrig      (:)   = nan
<     allocate(this%qflx_over_supply       (begc:endc))             ; this%qflx_over_supply     (:)   = nan
<     allocate(this%qflx_irr_demand        (begc:endc))             ; this%qflx_irr_demand      (:)   = nan
<     allocate(this%qflx_lat_aqu           (begc:endc))             ; this%qflx_lat_aqu         (:)   = nan
<     allocate(this%qflx_lat_aqu_layer     (begc:endc,1:nlevgrnd))  ; this%qflx_lat_aqu_layer   (:,:) = nan
<     allocate(this%qflx_surf_input        (begc:endc))             ; this%qflx_surf_input         (:)   = nan   
< 
---
>     
5217,5228d5214
< #if (defined HUM_HOL)
<     this%qflx_lat_aqu(begc:endc) = spval
<     call hist_addfld1d (fname='QFLX_LAT_AQU',  units='mm/s',  &
<          avgflag='A', long_name='Lateral flow between hummock and hollow', &
<          ptr_col=this%qflx_lat_aqu, c2l_scale_type='urbanf')
< #endif 
< 
<     this%qflx_irr_demand(begc:endc) = spval
<     call hist_addfld1d (fname='QIRRIG_WM',  units='mm/s',  &
<          avgflag='A', long_name='Surface water irrigation demand sent to MOSART/WM', &
<          ptr_col=this%qflx_irr_demand, c2l_scale_type='urbanf')
< 
5278,5284c5264,5265
<          ptr_col=this%qflx_snofrz, set_lake=spval, c2l_scale_type='urbanf', default='inactive')         
< 
<     this%qflx_lat_aqu(begc:endc) = spval
<     call hist_addfld1d (fname='QLAT_AQU', units='kg/m2/s', &
<          avgflag='A', long_name='Lateral flux between hummock/hollow', &
<          ptr_col=this%qflx_lat_aqu, set_lake=spval, c2l_scale_type='urbanf', default='inactive')
< 
---
>          ptr_col=this%qflx_snofrz, set_lake=spval, c2l_scale_type='urbanf', default='inactive')
>          
5332,5335d5312
< 
<     this%qflx_surf_irrig(begc:endc) = 0._r8
<     this%qflx_grnd_irrig(begc:endc) = 0._r8
<     this%qflx_over_supply(begc:endc) = 0._r8
5455a5433,5435
>     allocate(this%diffus_flux                       (begc:endc,1:nlevdecomp_full,1:ndecomp_pools)) ; this%diffus_flux(:,:,:)= nan
>     allocate(this%diffus_gross_flux_up              (begc:endc,1:nlevdecomp_full,1:ndecomp_pools)) ; this%diffus_gross_flux_up(:,:,:)= nan
>     allocate(this%diffus_gross_flux_down            (begc:endc,1:nlevdecomp_full,1:ndecomp_pools)) ; this%diffus_gross_flux_down(:,:,:)= nan 
5552a5533,5540
> 
>     ! add suffix if number of soil decomposition depths is greater than 1
>     if (nlevdecomp > 1) then
>        vr_suffix = "_vr"
>     else
>        vr_suffix = ""
>     endif
> 
5679c5667
<                   ptr_col=data1dptr, default='inactive')
---
>                   ptr_col=data1dptr, default='active')
5687c5675
<                      ptr_col=data2dptr, default='inactive')
---
>                      ptr_col=data2dptr, default='active')
5708c5696
<              if ( .not. decomp_cascade_con%is_cwd(decomp_cascade_con%cascade_donor_pool(l)) ) then
---
>              !if ( .not. decomp_cascade_con%is_cwd(decomp_cascade_con%cascade_donor_pool(l)) ) then
5727c5715
<              endif
---
>              !endif
5745c5733
<                 if ( .not. decomp_cascade_con%is_cwd(decomp_cascade_con%cascade_donor_pool(l)) ) then
---
>                 !if ( .not. decomp_cascade_con%is_cwd(decomp_cascade_con%cascade_donor_pool(l)) ) then
5766,5767c5754,5755
<                         ptr_col=data2dptr, default='inactive')
<                 endif
---
>                         ptr_col=data2dptr, default='active')
>                 !endif
5781c5769
<                         ptr_col=data2dptr, default='inactive')
---
>                         ptr_col=data2dptr, default='active')
5785a5774,5848
>           this%phenology_c_to_litr_met_c(begc:endc,:) = spval
>           call hist_addfld_decomp (fname='phenology_c_to_litr_met_c', units='gC/m3/s',  type2d='levdcmp', &
>             avgflag='A', long_name='phenology_c_to_litr_met_c', &
>             ptr_col=this%phenology_c_to_litr_met_c)
> 
>           this%phenology_c_to_litr_cel_c(begc:endc,:) = spval
>           call hist_addfld_decomp (fname='phenology_c_to_litr_cel_c', units='gC/m3/s',  type2d='levdcmp', &
>             avgflag='A', long_name='phenology_c_to_litr_cel_c', &
>             ptr_col=this%phenology_c_to_litr_cel_c)
> 
>           this%phenology_c_to_litr_lig_c(begc:endc,:) = spval
>           call hist_addfld_decomp (fname='phenology_c_to_litr_lig_c', units='gC/m3/s',  type2d='levdcmp', &
>             avgflag='A', long_name='phenology_c_to_litr_lig_c', &
>             ptr_col=this%phenology_c_to_litr_lig_c)
> 
>           this%gap_mortality_c_to_litr_met_c(begc:endc,:) = spval
>           call hist_addfld_decomp (fname='gap_mortality_c_to_litr_met_c', units='gC/m3/s',  type2d='levdcmp', &
>             avgflag='A', long_name='gap_mortality_c_to_litr_met_c', &
>             ptr_col=this%gap_mortality_c_to_litr_met_c)
> 
>           this%gap_mortality_c_to_litr_cel_c(begc:endc,:) = spval
>           call hist_addfld_decomp (fname='gap_mortality_c_to_litr_cel_c', units='gC/m3/s',  type2d='levdcmp', &
>             avgflag='A', long_name='gap_mortality_c_to_litr_cel_c', &
>             ptr_col=this%gap_mortality_c_to_litr_cel_c)
> 
>           this%gap_mortality_c_to_litr_lig_c(begc:endc,:) = spval
>           call hist_addfld_decomp (fname='gap_mortality_c_to_litr_lig_c', units='gC/m3/s',  type2d='levdcmp', &
>             avgflag='A', long_name='gap_mortality_c_to_litr_lig_c', &
>             ptr_col=this%gap_mortality_c_to_litr_lig_c)
> 
>           this%gap_mortality_c_to_cwdc(begc:endc,:) = spval
>           call hist_addfld_decomp (fname='gap_mortality_c_to_cwdc', units='gC/m3/s',  type2d='levdcmp', &
>             avgflag='A', long_name='gap_mortality_c_to_cwdc', &
>             ptr_col=this%gap_mortality_c_to_cwdc)
> 
>           this%fire_mortality_c_to_cwdc(begc:endc,:) = spval
>           call hist_addfld_decomp (fname='fire_mortality_c_to_cwdc', units='gC/m3/s',  type2d='levdcmp', &
>             avgflag='A', long_name='fire_mortality_c_to_cwdc', &
>             ptr_col=this%fire_mortality_c_to_cwdc)
> 
>           this%m_c_to_litr_met_fire(begc:endc,:) = spval
>           call hist_addfld_decomp (fname='m_c_to_litr_met_fire', units='gC/m3/s',  type2d='levdcmp', &
>             avgflag='A', long_name='m_c_to_litr_met_fire', &
>             ptr_col=this%m_c_to_litr_met_fire)
> 
>           this%m_c_to_litr_cel_fire(begc:endc,:) = spval
>           call hist_addfld_decomp (fname='m_c_to_litr_cel_fire', units='gC/m3/s',  type2d='levdcmp', &
>             avgflag='A', long_name='m_c_to_litr_cel_fire', &
>             ptr_col=this%m_c_to_litr_cel_fire)
> 
>           this%m_c_to_litr_lig_fire(begc:endc,:) = spval
>           call hist_addfld_decomp (fname='m_c_to_litr_lig_fire', units='gC/m3/s',  type2d='levdcmp', &
>             avgflag='A', long_name='m_c_to_litr_lig_fire', &
>             ptr_col=this%m_c_to_litr_lig_fire)
> 
>           this%harvest_c_to_litr_met_c(begc:endc,:) = spval
>           call hist_addfld_decomp (fname='harvest_c_to_litr_met_c', units='gC/m3/s',  type2d='levdcmp', &
>             avgflag='A', long_name='harvest_c_to_litr_met_c', &
>             ptr_col=this%harvest_c_to_litr_met_c)
> 
>           this%harvest_c_to_litr_cel_c(begc:endc,:) = spval
>           call hist_addfld_decomp (fname='harvest_c_to_litr_cel_c', units='gC/m3/s',  type2d='levdcmp', &
>             avgflag='A', long_name='harvest_c_to_litr_cel_c', &
>             ptr_col=this%harvest_c_to_litr_cel_c)
> 
>           this%harvest_c_to_litr_lig_c(begc:endc,:) = spval
>           call hist_addfld_decomp (fname='harvest_c_to_litr_lig_c', units='gC/m3/s',  type2d='levdcmp', &
>             avgflag='A', long_name='harvest_c_to_litr_lig_c', &
>             ptr_col=this%harvest_c_to_litr_lig_c)
> 
>           this%harvest_c_to_cwdc(begc:endc,:) = spval
>           call hist_addfld_decomp (fname='harvest_c_to_cwdc', units='gC/m3/s', type2d='levdcmp', &
>             avgflag='A', long_name='harvest_c_to_cwdc', &
>             ptr_col=this%harvest_c_to_cwdc)
> 
5787a5851,5853
>           this%diffus_flux(begc:endc,:,:) = spval
>           this%diffus_gross_flux_up(begc:endc,:,:) = spval
>           this%diffus_gross_flux_down(begc:endc,:,:) = spval
5789c5855
<              if ( .not. decomp_cascade_con%is_cwd(k) ) then
---
>              !if ( .not. decomp_cascade_con%is_cwd(k) ) then
5802,5803c5868,5889
<                      ptr_col=data2dptr, default='inactive')
<              endif
---
>                      ptr_col=data2dptr, default='active')
> 
>                 data2dptr => this%diffus_flux(:,:,k)
>                 fieldname = trim(decomp_cascade_con%decomp_pool_name_history(k))//'_diffus_flux'
>                 longname =  trim(decomp_cascade_con%decomp_pool_name_long(k))//' diffus_flux'
>                 call hist_addfld_decomp (fname=fieldname, units='gC/m^2/s', type2d='levdcmp', &
>                      avgflag='A', long_name=longname, &
>                      ptr_col=data2dptr, default='active')
>                 data2dptr => this%diffus_gross_flux_up(:,:,k)
>                 fieldname = trim(decomp_cascade_con%decomp_pool_name_history(k))//'_diffus_up'
>                 longname =  trim(decomp_cascade_con%decomp_pool_name_long(k))//' diffus_up'
>                 call hist_addfld_decomp (fname=fieldname, units='gC/m^2/s', type2d='levdcmp', &
>                      avgflag='A', long_name=longname, &
>                      ptr_col=data2dptr, default='active')
>                 data2dptr => this%diffus_gross_flux_down(:,:,k)
>                 fieldname = trim(decomp_cascade_con%decomp_pool_name_history(k))//'_diffus_down'
>                 longname =  trim(decomp_cascade_con%decomp_pool_name_long(k))//' diffus_down'
>                 call hist_addfld_decomp (fname=fieldname, units='gC/m^2/s', type2d='levdcmp', &
>                      avgflag='A', long_name=longname, &
>                      ptr_col=data2dptr, default='active')
> 
>              !endif
6207c6293
<                   ptr_col=data1dptr, default='inactive')
---
>                   ptr_col=data1dptr, default='active')
6215c6301
<                      ptr_col=data2dptr, default='inactive')
---
>                      ptr_col=data2dptr, default='active')
6226c6312
<              if ( .not. decomp_cascade_con%is_cwd(decomp_cascade_con%cascade_donor_pool(l)) ) then
---
>              !if ( .not. decomp_cascade_con%is_cwd(decomp_cascade_con%cascade_donor_pool(l)) ) then
6245c6331
<                 call hist_addfld_decomp (fname=fieldname, units='gC14/m^3',  type2d='levdcmp', &
---
>                 call hist_addfld_decomp (fname=fieldname, units='gC14/m^3/s',  type2d='levdcmp', &
6247,6248c6333,6334
<                      ptr_col=data2dptr, default='inactive')
<              endif
---
>                      ptr_col=data2dptr, default='active')
>              !endif
6259c6345
<                 call hist_addfld_decomp (fname=fieldname, units='gC14/m^3',  type2d='levdcmp', &
---
>                 call hist_addfld_decomp (fname=fieldname, units='gC14/m^3/s',  type2d='levdcmp', &
6261c6347
<                      ptr_col=data2dptr, default='inactive')
---
>                      ptr_col=data2dptr, default='active')
6265c6351,6426
<        
---
> 
>        this%phenology_c_to_litr_met_c(begc:endc,:) = spval
>        call hist_addfld_decomp (fname='C14_phenology_c_to_litr_met_c', units='gC/m3/s',  type2d='levdcmp', &
>             avgflag='A', long_name='C14_phenology_c_to_litr_met_c', &
>             ptr_col=this%phenology_c_to_litr_met_c)
> 
>        this%phenology_c_to_litr_cel_c(begc:endc,:) = spval
>        call hist_addfld_decomp (fname='C14_phenology_c_to_litr_cel_c', units='gC/m3/s',  type2d='levdcmp', &
>             avgflag='A', long_name='C14_phenology_c_to_litr_cel_c', &
>             ptr_col=this%phenology_c_to_litr_cel_c)
> 
>        this%phenology_c_to_litr_lig_c(begc:endc,:) = spval
>        call hist_addfld_decomp (fname='C14_phenology_c_to_litr_lig_c', units='gC/m3/s',  type2d='levdcmp', &
>             avgflag='A', long_name='C14_phenology_c_to_litr_lig_c', &
>             ptr_col=this%phenology_c_to_litr_lig_c)
> 
>        this%gap_mortality_c_to_litr_met_c(begc:endc,:) = spval
>        call hist_addfld_decomp (fname='C14_gap_mortality_c_to_litr_met_c', units='gC/m3/s',  type2d='levdcmp', &
>             avgflag='A', long_name='C14_gap_mortality_c_to_litr_met_c', &
>             ptr_col=this%gap_mortality_c_to_litr_met_c)
> 
>        this%gap_mortality_c_to_litr_cel_c(begc:endc,:) = spval
>        call hist_addfld_decomp (fname='C14_gap_mortality_c_to_litr_cel_c', units='gC/m3/s',  type2d='levdcmp', &
>             avgflag='A', long_name='C14_gap_mortality_c_to_litr_cel_c', &
>             ptr_col=this%gap_mortality_c_to_litr_cel_c)
> 
>        this%gap_mortality_c_to_litr_lig_c(begc:endc,:) = spval
>        call hist_addfld_decomp (fname='C14_gap_mortality_c_to_litr_lig_c', units='gC/m3/s',  type2d='levdcmp', &
>             avgflag='A', long_name='C14_gap_mortality_c_to_litr_lig_c', &
>             ptr_col=this%gap_mortality_c_to_litr_lig_c)
> 
>        this%gap_mortality_c_to_cwdc(begc:endc,:) = spval
>        call hist_addfld_decomp (fname='C14_gap_mortality_c_to_cwdc', units='gC/m3/s',  type2d='levdcmp', &
>             avgflag='A', long_name='C14_gap_mortality_c_to_cwdc', &
>             ptr_col=this%gap_mortality_c_to_cwdc)
> 
>        this%fire_mortality_c_to_cwdc(begc:endc,:) = spval
>        call hist_addfld_decomp (fname='C14_fire_mortality_c_to_cwdc', units='gC/m3/s',  type2d='levdcmp', &
>             avgflag='A', long_name='C14_fire_mortality_c_to_cwdc', &
>             ptr_col=this%fire_mortality_c_to_cwdc)
> 
>        this%m_c_to_litr_met_fire(begc:endc,:) = spval
>        call hist_addfld_decomp (fname='C14_m_c_to_litr_met_fire', units='gC/m3/s',  type2d='levdcmp', &
>             avgflag='A', long_name='C14_m_c_to_litr_met_fire', &
>             ptr_col=this%m_c_to_litr_met_fire)
> 
>        this%m_c_to_litr_cel_fire(begc:endc,:) = spval
>        call hist_addfld_decomp (fname='C14_m_c_to_litr_cel_fire', units='gC/m3/s',  type2d='levdcmp', &
>             avgflag='A', long_name='C14_m_c_to_litr_cel_fire', &
>             ptr_col=this%m_c_to_litr_cel_fire)
> 
>        this%m_c_to_litr_lig_fire(begc:endc,:) = spval
>        call hist_addfld_decomp (fname='C14_m_c_to_litr_lig_fire', units='gC/m3/s',  type2d='levdcmp', &
>             avgflag='A', long_name='C14_m_c_to_litr_lig_fire', &
>             ptr_col=this%m_c_to_litr_lig_fire)
> 
>        this%harvest_c_to_litr_met_c(begc:endc,:) = spval
>        call hist_addfld_decomp (fname='C14_harvest_c_to_litr_met_c', units='gC/m3/s',  type2d='levdcmp', &
>             avgflag='A', long_name='C14_harvest_c_to_litr_met_c', &
>             ptr_col=this%harvest_c_to_litr_met_c)
> 
>        this%harvest_c_to_litr_cel_c(begc:endc,:) = spval
>        call hist_addfld_decomp (fname='C14_harvest_c_to_litr_cel_c', units='gC/m3/s',  type2d='levdcmp', &
>             avgflag='A', long_name='C14_harvest_c_to_litr_cel_c', &
>             ptr_col=this%harvest_c_to_litr_cel_c)
> 
>        this%harvest_c_to_litr_lig_c(begc:endc,:) = spval
>        call hist_addfld_decomp (fname='C14_harvest_c_to_litr_lig_c', units='gC/m3/s',  type2d='levdcmp', &
>             avgflag='A', long_name='C14_harvest_c_to_litr_lig_c', &
>             ptr_col=this%harvest_c_to_litr_lig_c)
> 
>        this%harvest_c_to_cwdc(begc:endc,:) = spval
>        call hist_addfld_decomp (fname='C14_harvest_c_to_cwdc', units='gC/m3/s',  type2d='levdcmp', &
>             avgflag='A', long_name='C14_harvest_c_to_cwdc', &
>             ptr_col=this%harvest_c_to_cwdc)
> 
6294c6455
<             ptr_col=this%litfire, default='inactive')
---
>             ptr_col=this%litfire, default='active')
6299c6460
<             ptr_col=this%somfire, default='inactive')
---
>             ptr_col=this%somfire, default='active')
6304c6465
<             ptr_col=this%totfire, default='inactive')
---
>             ptr_col=this%totfire, default='active')
7108a7270,7272
>              this%diffus_flux(i,j,k) = value_column
>              this%diffus_gross_flux_up(i,j,k) = value_column
>              this%diffus_gross_flux_down(i,j,k) = value_column
7630a7795,7796
>     allocate(this%diffus_gross_nflux_up           (begc:endc,1:nlevdecomp_full,1:ndecomp_pools              )) ; this%diffus_gross_nflux_up(:,:,:)= nan
>     allocate(this%diffus_gross_nflux_down         (begc:endc,1:nlevdecomp_full,1:ndecomp_pools              )) ; this%diffus_gross_nflux_down(:,:,:)= nan
7648a7815,7819
>     this%nfix_to_ecosysn(begc:endc) = spval
>     call hist_addfld1d (fname='NFIX_TO_ECOSYSN', units='gN/m^2/s', &
>          avgflag='A', long_name='symbiotic/asymbiotic N fixation to the whole ecosystem', &
>          ptr_col=this%nfix_to_ecosysn,default='inactive')
> 
8768a8940,8941
>              this%diffus_gross_nflux_up(i,j,k) = value_column
>              this%diffus_gross_nflux_down(i,j,k) = value_column
9467a9641,9642
>     allocate(this%diffus_gross_pflux_up            (begc:endc,1:nlevdecomp_full,1:ndecomp_pools           )) ; this%diffus_gross_pflux_up(:,:,:)= nan
>     allocate(this%diffus_gross_pflux_down          (begc:endc,1:nlevdecomp_full,1:ndecomp_pools           )) ; this%diffus_gross_pflux_down(:,:,:)= nan
10301a10477,10478
>              this%diffus_gross_pflux_up(i,j,k) = value_column
>              this%diffus_gross_pflux_down(i,j,k) = value_column
