72d71
<     real(r8), pointer :: t_2m3650           (:) => null() ! 10-year average 2-m temperature (K)
108,109d106
<     real(r8), pointer :: h2o_moss_wc    (:) => null() ! Total water content of Sphagnum moss (relative to dry mass (relative to dry mass))
<     real(r8), pointer :: h2o_moss_inter (:) => null() ! Internal water content of Sphagnum moss (relative to dry mass (relative to dry mass))
378,386c375,376
<    
<     real(r8), pointer :: irrig_rate               (:)   => null() ! current irrigation rate [mm/s]
<     real(r8), pointer :: qflx_irrig_patch         (:)   => null()   ! patch irrigation flux (mm H2O/s)
<     real(r8), pointer :: qflx_real_irrig_patch    (:)   => null()   ! patch real irrigation flux (mm H2O/s) 
<     real(r8), pointer :: qflx_grnd_irrig_patch    (:)   => null()   ! groundwater irrigation (mm H2O/s) 
<     real(r8), pointer :: qflx_surf_irrig_patch    (:)   => null()   ! surface water irrigation(mm H2O/s) 
<     real(r8), pointer :: qflx_supply_patch        (:)   => null()   ! patch supply flux (mm H2O/s) 
< 
<     real(r8), pointer :: qflx_over_supply_patch   (:)   => null()   ! over supplied irrigation
---
>     real(r8), pointer :: qflx_irrig         (:)   => null() ! irrigation flux (mm H2O/s)
>     real(r8), pointer :: irrig_rate         (:)   => null() ! current irrigation rate [mm/s]
1083d1072
<     allocate(this%t_2m3650           (begp:endp))                   ; this%t_2m3650           (:)   = nan
1175,1179d1163
<     this%t_2m3650(begp:endp)  = spval
<     call hist_addfld1d (fname='T2M3650', units='K',  &
<          avgflag='A', long_name='air temperature (last 10yrs)', &
<          ptr_patch=this%t_2m3650, default='inactive')
< 
1439,1444d1422
<     this%t_2m3650(bounds%begp:bounds%endp) = spval
<     call init_accum_field (name='T_2M3650', units='K',                                              &
<          desc='10-year average of 2m temperature',  accum_type='runmean', accum_period=-3650,  &
<          subgrid_type='pft', numlev=1, init_value=0._r8)
< 
< 
1517,1519d1494
<     call extract_accum_field ('T_2M3650', rbufslp, nstep)
<     this%t_2m3650(begp:endp) = rbufslp(begp:endp)
< 
1615,1621d1589
<     ! fill the temporary variable
<     do p = begp,endp
<        rbufslp(p) = this%t_ref2m(p)
<     end do
<     call update_accum_field  ('T_2M3650', rbufslp       , nstep)
<     call extract_accum_field ('T_2M3650', this%t_2m3650, nstep)
< 
1806,1807c1774
<     allocate(this%h2o_moss_wc         (begp:endp))          ; this%h2o_moss_wc       (:) = nan
<     allocate(this%h2o_moss_inter      (begp:endp))          ; this%h2o_moss_inter    (:) = nan
---
> 
1845a1813
>     end if
1846a1815
>     if (use_cn) then
1851,1855d1819
< 
<        this%h2o_moss_wc(begp:endp) = spval
<        call hist_addfld1d (fname='H2O_MOSS_WC', units='proportion', &
<             avgflag='A', long_name='Relative water content of Moss', &
<             ptr_patch=this%h2o_moss_wc)
1987c1951
<              ptr_patch=this%leafc_storage, default='inactive')
---
>              ptr_patch=this%leafc_storage, default='active')
1992c1956
<              ptr_patch=this%leafc_xfer, default='inactive')
---
>              ptr_patch=this%leafc_xfer, default='active')
2002c1966
<              ptr_patch=this%frootc_storage, default='inactive')
---
>              ptr_patch=this%frootc_storage, default='active')
2007c1971
<              ptr_patch=this%frootc_xfer, default='inactive')
---
>              ptr_patch=this%frootc_xfer, default='active')
2017c1981
<              ptr_patch=this%livestemc_storage, default='inactive')
---
>              ptr_patch=this%livestemc_storage, default='active')
2022c1986
<              ptr_patch=this%livestemc_xfer, default='inactive')
---
>              ptr_patch=this%livestemc_xfer, default='active')
2032c1996
<              ptr_patch=this%deadstemc_storage, default='inactive')
---
>              ptr_patch=this%deadstemc_storage, default='active')
2037c2001
<              ptr_patch=this%deadstemc_xfer, default='inactive')
---
>              ptr_patch=this%deadstemc_xfer, default='active')
2047c2011
<              ptr_patch=this%livecrootc_storage, default='inactive')
---
>              ptr_patch=this%livecrootc_storage, default='active')
2052c2016
<              ptr_patch=this%livecrootc_xfer, default='inactive')
---
>              ptr_patch=this%livecrootc_xfer, default='active')
2062c2026
<              ptr_patch=this%deadcrootc_storage,  default='inactive')
---
>              ptr_patch=this%deadcrootc_storage,  default='active')
2067c2031
<              ptr_patch=this%deadcrootc_xfer, default='inactive')
---
>              ptr_patch=this%deadcrootc_xfer, default='active')
2297c2261
<              ptr_patch=this%leafc_storage, default='inactive')
---
>              ptr_patch=this%leafc_storage, default='active')
2302c2266
<              ptr_patch=this%leafc_xfer, default='inactive')
---
>              ptr_patch=this%leafc_xfer, default='active')
2312c2276
<              ptr_patch=this%frootc_storage, default='inactive')
---
>              ptr_patch=this%frootc_storage, default='active')
2317c2281
<              ptr_patch=this%frootc_xfer, default='inactive')
---
>              ptr_patch=this%frootc_xfer, default='active')
2327c2291
<              ptr_patch=this%livestemc_storage, default='inactive')
---
>              ptr_patch=this%livestemc_storage, default='active')
2332c2296
<              ptr_patch=this%livestemc_xfer, default='inactive')
---
>              ptr_patch=this%livestemc_xfer, default='active')
2342c2306
<              ptr_patch=this%deadstemc_storage, default='inactive')
---
>              ptr_patch=this%deadstemc_storage, default='active')
2347c2311
<              ptr_patch=this%deadstemc_xfer, default='inactive')
---
>              ptr_patch=this%deadstemc_xfer, default='active')
2357c2321
<              ptr_patch=this%livecrootc_storage, default='inactive')
---
>              ptr_patch=this%livecrootc_storage, default='active')
2362c2326
<              ptr_patch=this%livecrootc_xfer, default='inactive')
---
>              ptr_patch=this%livecrootc_xfer, default='active')
2372c2336
<              ptr_patch=this%deadcrootc_storage,  default='inactive')
---
>              ptr_patch=this%deadcrootc_storage,  default='active')
2377c2341
<              ptr_patch=this%deadcrootc_xfer, default='inactive')
---
>              ptr_patch=this%deadcrootc_xfer, default='active')
5391,5399c5355,5357
<     
<     allocate(this%irrig_rate               (begp:endp))              ; this%irrig_rate               (:)   = nan
<     allocate(this%qflx_irrig_patch         (begp:endp))              ; this%qflx_irrig_patch         (:)   = nan
<     allocate(this%qflx_real_irrig_patch    (begp:endp))              ; this%qflx_real_irrig_patch    (:)   = nan
<     allocate(this%qflx_grnd_irrig_patch    (begp:endp))              ; this%qflx_grnd_irrig_patch    (:)   = nan
<     allocate(this%qflx_surf_irrig_patch    (begp:endp))              ; this%qflx_surf_irrig_patch    (:)   = nan
<     allocate(this%qflx_supply_patch        (begp:endp))              ; this%qflx_supply_patch        (:)   = nan
<     allocate(this%qflx_over_supply_patch   (begp:endp))              ; this%qflx_over_supply_patch   (:)   = nan 
<     allocate(this%n_irrig_steps_left       (begp:endp))              ; this%n_irrig_steps_left       (:)   = 0
---
>     allocate(this%qflx_irrig             (begp:endp))             ; this%qflx_irrig           (:)   = nan
>     allocate(this%irrig_rate             (begp:endp))             ; this%irrig_rate           (:)   = nan
>     allocate(this%n_irrig_steps_left     (begp:endp))             ; this%n_irrig_steps_left   (:)   = 0
5404,5432c5362,5365
<     this%qflx_irrig_patch(begp:endp) = spval
<     call hist_addfld1d (fname='QIRRIG_ORIG', units='mm/s', &
<          avgflag='A', long_name='Original total irrigation water demand (surface + ground)', &
<          ptr_patch=this%qflx_irrig_patch)
< 		 
<     this%qflx_real_irrig_patch(begp:endp) = spval     ! real irrig
<     call hist_addfld1d (fname='QIRRIG_REAL', units='mm/s', &
<          avgflag='A', long_name='actual water added through irrigation (surface + ground)', &
<          ptr_patch=this%qflx_real_irrig_patch)
<     
<     this%qflx_supply_patch(begp:endp) = spval     
<     call hist_addfld1d (fname='QSUPPLY', units='mm/s', &
<          avgflag='A', long_name='irrigation supply from MOSART', &
<          ptr_patch=this%qflx_supply_patch)
<          
<     this%qflx_surf_irrig_patch(begp:endp) = spval    
<     call hist_addfld1d (fname='QSURF_IRRIG', units='mm/s', &
<          avgflag='A', long_name='Surface water irrigation', &
<          ptr_patch=this%qflx_surf_irrig_patch)
<     
<     this%qflx_grnd_irrig_patch(begp:endp) = spval   
<     call hist_addfld1d (fname='QGRND_IRRIG', units='mm/s', &
<          avgflag='A', long_name='Groundwater irrigation', &
<          ptr_patch=this%qflx_grnd_irrig_patch)
< 		 
<     this%qflx_over_supply_patch(begp:endp) = spval   
<     call hist_addfld1d (fname='QOVER_SUPPLY', units='mm/s', &
<          avgflag='A', long_name='Over supplied irrigation due to remapping, added to irrigation to conserve mass', &
<          ptr_patch=this%qflx_over_supply_patch)
---
>     this%qflx_irrig(begp:endp) = spval
>     call hist_addfld1d (fname='QIRRIG', units='mm/s', &
>          avgflag='A', long_name='water added through irrigation', &
>          ptr_patch=this%qflx_irrig)
5912c5845
<             ptr_patch=this%m_leafc_to_litter, default='inactive')
---
>             ptr_patch=this%m_leafc_to_litter, default='active')
5917c5850
<             ptr_patch=this%m_frootc_to_litter, default='inactive')
---
>             ptr_patch=this%m_frootc_to_litter, default='active')
5922c5855
<             ptr_patch=this%m_leafc_storage_to_litter, default='inactive')
---
>             ptr_patch=this%m_leafc_storage_to_litter, default='active')
5927c5860
<             ptr_patch=this%m_frootc_storage_to_litter, default='inactive')
---
>             ptr_patch=this%m_frootc_storage_to_litter, default='active')
5932c5865
<             ptr_patch=this%m_livestemc_storage_to_litter, default='inactive')
---
>             ptr_patch=this%m_livestemc_storage_to_litter, default='active')
5937c5870
<             ptr_patch=this%m_deadstemc_storage_to_litter, default='inactive')
---
>             ptr_patch=this%m_deadstemc_storage_to_litter, default='active')
5942c5875
<             ptr_patch=this%m_livecrootc_storage_to_litter, default='inactive')
---
>             ptr_patch=this%m_livecrootc_storage_to_litter, default='active')
5947c5880
<             ptr_patch=this%m_deadcrootc_storage_to_litter, default='inactive')
---
>             ptr_patch=this%m_deadcrootc_storage_to_litter, default='active')
5952c5885
<             ptr_patch=this%m_leafc_xfer_to_litter, default='inactive')
---
>             ptr_patch=this%m_leafc_xfer_to_litter, default='active')
5957c5890
<             ptr_patch=this%m_frootc_xfer_to_litter, default='inactive')
---
>             ptr_patch=this%m_frootc_xfer_to_litter, default='active')
5962c5895
<             ptr_patch=this%m_livestemc_xfer_to_litter, default='inactive')
---
>             ptr_patch=this%m_livestemc_xfer_to_litter, default='active')
5967c5900
<             ptr_patch=this%m_deadstemc_xfer_to_litter, default='inactive')
---
>             ptr_patch=this%m_deadstemc_xfer_to_litter, default='active')
5972c5905
<             ptr_patch=this%m_livecrootc_xfer_to_litter, default='inactive')
---
>             ptr_patch=this%m_livecrootc_xfer_to_litter, default='active')
5977c5910
<             ptr_patch=this%m_deadcrootc_xfer_to_litter, default='inactive')
---
>             ptr_patch=this%m_deadcrootc_xfer_to_litter, default='active')
5982c5915
<             ptr_patch=this%m_livestemc_to_litter, default='inactive')
---
>             ptr_patch=this%m_livestemc_to_litter, default='active')
5987c5920
<             ptr_patch=this%m_deadstemc_to_litter, default='inactive')
---
>             ptr_patch=this%m_deadstemc_to_litter, default='active')
5992c5925
<             ptr_patch=this%m_livecrootc_to_litter, default='inactive')
---
>             ptr_patch=this%m_livecrootc_to_litter, default='active')
5997c5930
<             ptr_patch=this%m_deadcrootc_to_litter, default='inactive')
---
>             ptr_patch=this%m_deadcrootc_to_litter, default='active')
6278c6211
<             ptr_patch=this%frootc_to_litter, default='inactive')
---
>             ptr_patch=this%frootc_to_litter, default='active')
6288c6221
<             ptr_patch=this%froot_mr, default='inactive')
---
>             ptr_patch=this%froot_mr, default='active')
6293c6226
<             ptr_patch=this%livestem_mr, default='inactive')
---
>             ptr_patch=this%livestem_mr, default='active')
6298c6231
<             ptr_patch=this%livecroot_mr, default='inactive')
---
>             ptr_patch=this%livecroot_mr, default='active')
6313c6246
<             ptr_patch=this%cpool_to_leafc, default='inactive')
---
>             ptr_patch=this%cpool_to_leafc, default='active')
6318c6251
<             ptr_patch=this%cpool_to_leafc_storage, default='inactive')
---
>             ptr_patch=this%cpool_to_leafc_storage, default='active')
6323c6256
<             ptr_patch=this%cpool_to_frootc, default='inactive')
---
>             ptr_patch=this%cpool_to_frootc, default='active')
6328c6261
<             ptr_patch=this%cpool_to_frootc_storage, default='inactive')
---
>             ptr_patch=this%cpool_to_frootc_storage, default='active')
6333c6266
<             ptr_patch=this%cpool_to_livestemc, default='inactive')
---
>             ptr_patch=this%cpool_to_livestemc, default='active')
6338c6271
<             ptr_patch=this%cpool_to_livestemc_storage, default='inactive')
---
>             ptr_patch=this%cpool_to_livestemc_storage, default='active')
6343c6276
<             ptr_patch=this%cpool_to_deadstemc, default='inactive')
---
>             ptr_patch=this%cpool_to_deadstemc, default='active')
6348c6281
<             ptr_patch=this%cpool_to_deadstemc_storage, default='inactive')
---
>             ptr_patch=this%cpool_to_deadstemc_storage, default='active')
6353c6286
<             ptr_patch=this%cpool_to_livecrootc, default='inactive')
---
>             ptr_patch=this%cpool_to_livecrootc, default='active')
6358c6291
<             ptr_patch=this%cpool_to_livecrootc_storage, default='inactive')
---
>             ptr_patch=this%cpool_to_livecrootc_storage, default='active')
6363c6296
<             ptr_patch=this%cpool_to_deadcrootc, default='inactive')
---
>             ptr_patch=this%cpool_to_deadcrootc, default='active')
6368c6301
<             ptr_patch=this%cpool_to_deadcrootc_storage, default='inactive')
---
>             ptr_patch=this%cpool_to_deadcrootc_storage, default='active')
6378c6311
<             ptr_patch=this%cpool_leaf_gr, default='inactive')
---
>             ptr_patch=this%cpool_leaf_gr, default='active')
6383c6316
<             ptr_patch=this%cpool_leaf_storage_gr, default='inactive')
---
>             ptr_patch=this%cpool_leaf_storage_gr, default='active')
6388c6321
<             ptr_patch=this%transfer_leaf_gr, default='inactive')
---
>             ptr_patch=this%transfer_leaf_gr, default='active')
6393c6326
<             ptr_patch=this%cpool_froot_gr, default='inactive')
---
>             ptr_patch=this%cpool_froot_gr, default='active')
6398c6331
<             ptr_patch=this%cpool_froot_storage_gr, default='inactive')
---
>             ptr_patch=this%cpool_froot_storage_gr, default='active')
6403c6336
<             ptr_patch=this%transfer_froot_gr, default='inactive')
---
>             ptr_patch=this%transfer_froot_gr, default='active')
6408c6341
<             ptr_patch=this%cpool_livestem_gr, default='inactive')
---
>             ptr_patch=this%cpool_livestem_gr, default='active')
6413c6346
<             ptr_patch=this%cpool_livestem_storage_gr, default='inactive')
---
>             ptr_patch=this%cpool_livestem_storage_gr, default='active')
6418c6351
<             ptr_patch=this%transfer_livestem_gr, default='inactive')
---
>             ptr_patch=this%transfer_livestem_gr, default='active')
6423c6356
<             ptr_patch=this%cpool_deadstem_gr, default='inactive')
---
>             ptr_patch=this%cpool_deadstem_gr, default='active')
6428c6361
<             ptr_patch=this%cpool_deadstem_storage_gr, default='inactive')
---
>             ptr_patch=this%cpool_deadstem_storage_gr, default='active')
6433c6366
<             ptr_patch=this%transfer_deadstem_gr, default='inactive')
---
>             ptr_patch=this%transfer_deadstem_gr, default='active')
6438c6371
<             ptr_patch=this%cpool_livecroot_gr, default='inactive')
---
>             ptr_patch=this%cpool_livecroot_gr, default='active')
6443c6376
<             ptr_patch=this%cpool_livecroot_storage_gr, default='inactive')
---
>             ptr_patch=this%cpool_livecroot_storage_gr, default='active')
6448c6381
<             ptr_patch=this%transfer_livecroot_gr, default='inactive')
---
>             ptr_patch=this%transfer_livecroot_gr, default='active')
6453c6386
<             ptr_patch=this%cpool_deadcroot_gr, default='inactive')
---
>             ptr_patch=this%cpool_deadcroot_gr, default='active')
6458c6391
<             ptr_patch=this%cpool_deadcroot_storage_gr, default='inactive')
---
>             ptr_patch=this%cpool_deadcroot_storage_gr, default='active')
6463c6396
<             ptr_patch=this%transfer_deadcroot_gr, default='inactive')
---
>             ptr_patch=this%transfer_deadcroot_gr, default='active')
6503c6436
<             ptr_patch=this%livestemc_to_deadstemc, default='inactive')
---
>             ptr_patch=this%livestemc_to_deadstemc, default='active')
6508c6441
<             ptr_patch=this%livecrootc_to_deadcrootc, default='inactive')
---
>             ptr_patch=this%livecrootc_to_deadcrootc, default='active')
7288c7221
<             ptr_patch=this%m_leafc_to_litter, default='inactive')
---
>             ptr_patch=this%m_leafc_to_litter, default='active')
7293c7226
<             ptr_patch=this%m_frootc_to_litter, default='inactive')
---
>             ptr_patch=this%m_frootc_to_litter, default='active')
7298c7231
<             ptr_patch=this%m_leafc_storage_to_litter, default='inactive')
---
>             ptr_patch=this%m_leafc_storage_to_litter, default='active')
7303c7236
<             ptr_patch=this%m_frootc_storage_to_litter, default='inactive')
---
>             ptr_patch=this%m_frootc_storage_to_litter, default='active')
7308c7241
<             ptr_patch=this%m_livestemc_storage_to_litter, default='inactive')
---
>             ptr_patch=this%m_livestemc_storage_to_litter, default='active')
7313c7246
<             ptr_patch=this%m_deadstemc_storage_to_litter, default='inactive')
---
>             ptr_patch=this%m_deadstemc_storage_to_litter, default='active')
7318c7251
<             ptr_patch=this%m_livecrootc_storage_to_litter, default='inactive')
---
>             ptr_patch=this%m_livecrootc_storage_to_litter, default='active')
7323c7256
<             ptr_patch=this%m_deadcrootc_storage_to_litter, default='inactive')
---
>             ptr_patch=this%m_deadcrootc_storage_to_litter, default='active')
7328c7261
<             ptr_patch=this%m_leafc_xfer_to_litter, default='inactive')
---
>             ptr_patch=this%m_leafc_xfer_to_litter, default='active')
7333c7266
<             ptr_patch=this%m_frootc_xfer_to_litter, default='inactive')
---
>             ptr_patch=this%m_frootc_xfer_to_litter, default='active')
7338c7271
<             ptr_patch=this%m_livestemc_xfer_to_litter, default='inactive')
---
>             ptr_patch=this%m_livestemc_xfer_to_litter, default='active')
7343c7276
<             ptr_patch=this%m_deadstemc_xfer_to_litter, default='inactive')
---
>             ptr_patch=this%m_deadstemc_xfer_to_litter, default='active')
7348c7281
<             ptr_patch=this%m_livecrootc_xfer_to_litter, default='inactive')
---
>             ptr_patch=this%m_livecrootc_xfer_to_litter, default='active')
7353c7286
<             ptr_patch=this%m_deadcrootc_xfer_to_litter, default='inactive')
---
>             ptr_patch=this%m_deadcrootc_xfer_to_litter, default='active')
7358c7291
<             ptr_patch=this%m_livestemc_to_litter, default='inactive')
---
>             ptr_patch=this%m_livestemc_to_litter, default='active')
7363c7296
<             ptr_patch=this%m_deadstemc_to_litter, default='inactive')
---
>             ptr_patch=this%m_deadstemc_to_litter, default='active')
7368c7301
<             ptr_patch=this%m_livecrootc_to_litter, default='inactive')
---
>             ptr_patch=this%m_livecrootc_to_litter, default='active')
7373c7306
<             ptr_patch=this%m_deadcrootc_to_litter, default='inactive')
---
>             ptr_patch=this%m_deadcrootc_to_litter, default='active')
7528c7461
<             ptr_patch=this%leafc_to_litter, default='inactive')
---
>             ptr_patch=this%leafc_to_litter, default='active')
7533c7466
<             ptr_patch=this%frootc_to_litter, default='inactive')
---
>             ptr_patch=this%frootc_to_litter, default='active')
7538c7471
<             ptr_patch=this%leaf_mr, default='inactive')
---
>             ptr_patch=this%leaf_mr, default='active')
7543c7476
<             ptr_patch=this%froot_mr, default='inactive')
---
>             ptr_patch=this%froot_mr, default='active')
7548c7481
<             ptr_patch=this%livestem_mr, default='inactive')
---
>             ptr_patch=this%livestem_mr, default='active')
7553c7486
<             ptr_patch=this%livecroot_mr, default='inactive')
---
>             ptr_patch=this%livecroot_mr, default='active')
7568c7501
<             ptr_patch=this%cpool_to_leafc, default='inactive')
---
>             ptr_patch=this%cpool_to_leafc, default='active')
7573c7506
<             ptr_patch=this%cpool_to_leafc_storage, default='inactive')
---
>             ptr_patch=this%cpool_to_leafc_storage, default='active')
7578c7511
<             ptr_patch=this%cpool_to_frootc, default='inactive')
---
>             ptr_patch=this%cpool_to_frootc, default='active')
7583c7516
<             ptr_patch=this%cpool_to_frootc_storage, default='inactive')
---
>             ptr_patch=this%cpool_to_frootc_storage, default='active')
7588c7521
<             ptr_patch=this%cpool_to_livestemc, default='inactive')
---
>             ptr_patch=this%cpool_to_livestemc, default='active')
7593c7526
<             ptr_patch=this%cpool_to_livestemc_storage, default='inactive')
---
>             ptr_patch=this%cpool_to_livestemc_storage, default='active')
7598c7531
<             ptr_patch=this%cpool_to_deadstemc, default='inactive')
---
>             ptr_patch=this%cpool_to_deadstemc, default='active')
7603c7536
<             ptr_patch=this%cpool_to_deadstemc_storage, default='inactive')
---
>             ptr_patch=this%cpool_to_deadstemc_storage, default='active')
7608c7541
<             ptr_patch=this%cpool_to_livecrootc, default='inactive')
---
>             ptr_patch=this%cpool_to_livecrootc, default='active')
7613c7546
<             ptr_patch=this%cpool_to_livecrootc_storage, default='inactive')
---
>             ptr_patch=this%cpool_to_livecrootc_storage, default='active')
7618c7551
<             ptr_patch=this%cpool_to_deadcrootc, default='inactive')
---
>             ptr_patch=this%cpool_to_deadcrootc, default='active')
7623c7556
<             ptr_patch=this%cpool_to_deadcrootc_storage, default='inactive')
---
>             ptr_patch=this%cpool_to_deadcrootc_storage, default='active')
7633c7566
<             ptr_patch=this%cpool_leaf_gr, default='inactive')
---
>             ptr_patch=this%cpool_leaf_gr, default='active')
7638c7571
<             ptr_patch=this%cpool_leaf_storage_gr, default='inactive')
---
>             ptr_patch=this%cpool_leaf_storage_gr, default='active')
7643c7576
<             ptr_patch=this%transfer_leaf_gr, default='inactive')
---
>             ptr_patch=this%transfer_leaf_gr, default='active')
7648c7581
<             ptr_patch=this%cpool_froot_gr, default='inactive')
---
>             ptr_patch=this%cpool_froot_gr, default='active')
7653c7586
<             ptr_patch=this%cpool_froot_storage_gr, default='inactive')
---
>             ptr_patch=this%cpool_froot_storage_gr, default='active')
7658c7591
<             ptr_patch=this%transfer_froot_gr, default='inactive')
---
>             ptr_patch=this%transfer_froot_gr, default='active')
7663c7596
<             ptr_patch=this%cpool_livestem_gr, default='inactive')
---
>             ptr_patch=this%cpool_livestem_gr, default='active')
7668c7601
<             ptr_patch=this%cpool_livestem_storage_gr, default='inactive')
---
>             ptr_patch=this%cpool_livestem_storage_gr, default='active')
7673c7606
<             ptr_patch=this%transfer_livestem_gr, default='inactive')
---
>             ptr_patch=this%transfer_livestem_gr, default='active')
7678c7611
<             ptr_patch=this%cpool_deadstem_gr, default='inactive')
---
>             ptr_patch=this%cpool_deadstem_gr, default='active')
7683c7616
<             ptr_patch=this%cpool_deadstem_storage_gr, default='inactive')
---
>             ptr_patch=this%cpool_deadstem_storage_gr, default='active')
7688c7621
<             ptr_patch=this%transfer_deadstem_gr, default='inactive')
---
>             ptr_patch=this%transfer_deadstem_gr, default='active')
7693c7626
<             ptr_patch=this%cpool_livecroot_gr, default='inactive')
---
>             ptr_patch=this%cpool_livecroot_gr, default='active')
7698c7631
<             ptr_patch=this%cpool_livecroot_storage_gr, default='inactive')
---
>             ptr_patch=this%cpool_livecroot_storage_gr, default='active')
7703c7636
<             ptr_patch=this%transfer_livecroot_gr, default='inactive')
---
>             ptr_patch=this%transfer_livecroot_gr, default='active')
7708c7641
<             ptr_patch=this%cpool_deadcroot_gr, default='inactive')
---
>             ptr_patch=this%cpool_deadcroot_gr, default='active')
7713c7646
<             ptr_patch=this%cpool_deadcroot_storage_gr, default='inactive')
---
>             ptr_patch=this%cpool_deadcroot_storage_gr, default='active')
7718c7651
<             ptr_patch=this%transfer_deadcroot_gr, default='inactive')
---
>             ptr_patch=this%transfer_deadcroot_gr, default='active')
7758c7691
<             ptr_patch=this%livestemc_to_deadstemc, default='inactive')
---
>             ptr_patch=this%livestemc_to_deadstemc, default='active')
7763c7696
<             ptr_patch=this%livecrootc_to_deadcrootc, default='inactive')
---
>             ptr_patch=this%livecrootc_to_deadcrootc, default='active')
9345a9279,9283
> 
>     this%nfix_to_plantn(begp:endp) = spval
>     call hist_addfld1d (fname='NFIX_TO_PLANTN', units='gN/m^2/s', &
>          avgflag='A', long_name='N fixation to plant', &
>          ptr_patch=this%nfix_to_plantn,default='inactive')
