
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.304130e-01     0.530 (     0      0)     0.530 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   5.114000e-01     0.511 (     0      0)     0.511 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   5.110340e-01     0.511 (     0      0)     0.511 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   5.093690e-01     0.509 (     0      0)     0.509 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   5.093580e-01     0.509 (     0      0)     0.509 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.062580e-01     0.206 (     0      0)     0.206 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.409470e-01     0.341 (     0      0)     0.341 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.383100e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.379700e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.495000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.464000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.350000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.122000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.196000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.244000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.089000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.003990e-01     0.300 (     0      0)     0.300 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.593900e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.242600e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.611500e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.598600e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.986400e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.519000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.857200e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.826000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.712000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.457000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.387000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.372000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.889000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.460757e+02   146.076 (     0      0)   146.076 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.621781e+00     5.622 (     0      0)     5.622 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.908820e-01     0.591 (     0      0)     0.591 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.989360e-01     0.199 (     0      0)     0.199 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.291010e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.708545e+00     1.709 (     0      0)     1.709 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.675050e-01     0.868 (     0      0)     0.868 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.709490e-01     0.671 (     0      0)     0.671 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.729900e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.376891e+02   137.689 (     0      0)   137.689 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.901915e+00     3.902 (     0      0)     3.902 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.301295e+02   130.129 (     0      0)   130.129 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.698600e-02     0.097 (     0      0)     0.097 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.478393e+00     3.478 (     0      0)     3.478 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.357210e-01     0.336 (     0      0)     0.336 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.718838e+00     2.719 (     0      0)     2.719 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.037802e+01    10.378 (     0      0)    10.378 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.253100e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.137410e-01     0.514 (     0      0)     0.514 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.135300e-01     0.314 (     0      0)     0.314 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.935800e-01     0.394 (     0      0)     0.394 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   7.610500e-01     0.761 (     0      0)     0.761 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.328110e-01     0.333 (     0      0)     0.333 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.347440e-01     0.235 (     0      0)     0.235 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.502038e+01    15.020 (     0      0)    15.020 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.234701e+01    12.347 (     0      0)    12.347 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   6.074450e-01     0.607 (     0      0)     0.607 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.805276e+00     1.805 (     0      0)     1.805 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.531800e-01     0.853 (     0      0)     0.853 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.955159e+00     3.955 (     0      0)     3.955 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.624820e-01     0.562 (     0      0)     0.562 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.806010e-01     0.481 (     0      0)     0.481 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.760400e-02     0.028 (     0      0)     0.028 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.535350e-01     0.254 (     0      0)     0.254 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.426310e-01     0.443 (     0      0)     0.443 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.173400e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   6.184100e-02     0.062 (     0      0)     0.062 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.629900e-02     0.086 (     0      0)     0.086 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.514600e-02     0.035 (     0      0)     0.035 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.300930e-01     0.230 (     0      0)     0.230 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.231888e+00     3.232 (     0      0)     3.232 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.142110e-01     0.514 (     0      0)     0.514 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.597400e-02     0.036 (     0      0)     0.036 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.958210e+01    29.582 (     0      0)    29.582 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   9.068323e+00     9.068 (     0      0)     9.068 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.040600e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.325450e-01     0.133 (     0      0)     0.133 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.667760e-01     0.367 (     0      0)     0.367 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.460100e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.966120e-01     0.397 (     0      0)     0.397 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.876102e+00     4.876 (     0      0)     4.876 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.375950e-01     0.738 (     0      0)     0.738 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.073410e-01     0.407 (     0      0)     0.407 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.037912e+00     1.038 (     0      0)     1.038 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.946300e-02     0.049 (     0      0)     0.049 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.782700e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.010680e-01     0.401 (     0      0)     0.401 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.642921e+00     2.643 (     0      0)     2.643 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.110101e+00     3.110 (     0      0)     3.110 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.121920e+00     1.122 (     0      0)     1.122 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.596448e+00     3.596 (     0      0)     3.596 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.923500e-02     0.089 (     0      0)     0.089 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.473219e+00     5.473 (     0      0)     5.473 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.492110e-01     0.349 (     0      0)     0.349 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.647500e-01     0.165 (     0      0)     0.165 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.264450e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.242660e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.161470e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.573920e-01     0.957 (     0      0)     0.957 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.766050e-01     0.177 (     0      0)     0.177 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.332790e-01     0.533 (     0      0)     0.533 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.161646e+00     3.162 (     0      0)     3.162 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.490800e-01     0.249 (     0      0)     0.249 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.928900e-01     0.293 (     0      0)     0.293 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.183239e+00     1.183 (     0      0)     1.183 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.382800e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.833807e+01    28.338 (     0      0)    28.338 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.688279e+00     4.688 (     0      0)     4.688 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.602273e+00     4.602 (     0      0)     4.602 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.097870e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   7.415300e-02     0.074 (     0      0)     0.074 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   7.408800e-02     0.074 (     0      0)     0.074 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   7.397800e-02     0.074 (     0      0)     0.074 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.293100e-02     0.033 (     0      0)     0.033 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.620950e-01     0.562 (     0      0)     0.562 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.497520e-01     0.150 (     0      0)     0.150 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.331570e-01     0.133 (     0      0)     0.133 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.498800e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.167928e+00     1.168 (     0      0)     1.168 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   1.022238e+00     1.022 (     0      0)     1.022 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.736980e-01     0.274 (     0      0)     0.274 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.867800e-02     0.069 (     0      0)     0.069 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.104858e+00     3.105 (     0      0)     3.105 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   4.344900e-02     0.043 (     0      0)     0.043 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.747461e+00     1.747 (     0      0)     1.747 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.780520e-01     0.778 (     0      0)     0.778 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.551080e-01     0.555 (     0      0)     0.555 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.018200e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.716000e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.495310e-01     0.150 (     0      0)     0.150 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   9.421900e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.891200e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.170200e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   9.987200e-02     0.100 (     0      0)     0.100 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.831150e-01     0.183 (     0      0)     0.183 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.179052e+00     2.179 (     0      0)     2.179 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.110554e+00     1.111 (     0      0)     1.111 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   9.614000e-02     0.096 (     0      0)     0.096 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   1.013729e+00     1.014 (     0      0)     1.014 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   1.006347e+00     1.006 (     0      0)     1.006 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   6.777090e-01     0.678 (     0      0)     0.678 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   3.232040e-01     0.323 (     0      0)     0.323 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.955710e-01     0.596 (     0      0)     0.596 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.955320e-01     0.596 (     0      0)     0.596 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.919710e-01     0.592 (     0      0)     0.592 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.810000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.618600e-02     0.046 (     0      0)     0.046 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.497000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.200000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.195000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.189000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.158000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

