
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.495056e+00     8.495 (     0      0)     8.495 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.410600e+00     1.411 (     0      0)     1.411 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   4.190000e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.694200e+00     1.694 (     0      0)     1.694 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   5.347813e+00     5.348 (     0      0)     5.348 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   5.340825e+00     5.341 (     0      0)     5.341 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.254000e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.693400e-02     0.017 (     0      0)     0.017 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.951172e+00     4.951 (     0      0)     4.951 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.951088e+00     4.951 (     0      0)     4.951 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.509966e+00     1.510 (     0      0)     1.510 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.417700e-01     0.642 (     0      0)     0.642 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   2.150000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.526200e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.467100e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   9.972000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   9.234000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   7.072000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   3.268000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.356000e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.653000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   6.292000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   3.836400e-02     0.038 (     0      0)     0.038 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.977000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   4.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.227928e+00     3.228 (     0      0)     3.228 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.274200e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.887000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.962090e-01     0.196 (     0      0)     0.196 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.763540e-01     0.476 (     0      0)     0.476 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.754300e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.637500e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.013400e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   5.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.465000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.223200e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   5.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.276380e-01     0.128 (     0      0)     0.128 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.934000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.830000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.906000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.354000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.009000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   7.810000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.284130e-01     0.328 (     0      0)     0.328 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.283300e-01     0.328 (     0      0)     0.328 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.301000e-03     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.246000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   8.018000e-03     0.008 (     0      0)     0.008 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   7.966000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.085000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.678000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.323000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.453600e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.207905e+02   420.790 (     0      0)   420.790 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.351463e+00     7.351 (     0      0)     7.351 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.759900e-01     0.776 (     0      0)     0.776 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.764430e-01     0.276 (     0      0)     0.276 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.157350e-01     0.216 (     0      0)     0.216 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.987670e+00     1.988 (     0      0)     1.988 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.012739e+00     1.013 (     0      0)     1.013 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.970130e-01     0.797 (     0      0)     0.797 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.128080e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.101199e+02   410.120 (     0      0)   410.120 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.873228e+00     3.873 (     0      0)     3.873 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.012664e+02   401.266 (     0      0)   401.266 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.048600e-02     0.080 (     0      0)     0.080 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.143219e+00     4.143 (     0      0)     4.143 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.047280e-01     0.405 (     0      0)     0.405 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.528674e+00     3.529 (     0      0)     3.529 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.638628e+00     9.639 (     0      0)     9.639 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.213420e-01     0.121 (     0      0)     0.121 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.578980e-01     0.758 (     0      0)     0.758 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.446670e-01     0.545 (     0      0)     0.545 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.822940e-01     0.682 (     0      0)     0.682 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.156944e+00     1.157 (     0      0)     1.157 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.742430e-01     0.774 (     0      0)     0.774 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.401010e-01     0.340 (     0      0)     0.340 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.444088e+01    14.441 (     0      0)    14.441 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.193956e+01    11.940 (     0      0)    11.940 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.078410e-01     0.408 (     0      0)     0.408 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.622825e+00     1.623 (     0      0)     1.623 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.930480e-01     0.693 (     0      0)     0.693 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.094743e+00     4.095 (     0      0)     4.095 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.278360e-01     0.528 (     0      0)     0.528 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.111840e-01     0.711 (     0      0)     0.711 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.162600e-02     0.062 (     0      0)     0.062 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.702260e-01     0.370 (     0      0)     0.370 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.396960e-01     0.740 (     0      0)     0.740 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.397000e-02     0.054 (     0      0)     0.054 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.422890e-01     0.142 (     0      0)     0.142 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.497500e-02     0.095 (     0      0)     0.095 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.488100e-02     0.075 (     0      0)     0.075 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.425060e-01     0.243 (     0      0)     0.243 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.754100e+00     3.754 (     0      0)     3.754 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.045620e-01     0.705 (     0      0)     0.705 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.391600e-02     0.024 (     0      0)     0.024 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   8.727620e+01    87.276 (     0      0)    87.276 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.228790e+01    12.288 (     0      0)    12.288 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.936100e-02     0.029 (     0      0)     0.029 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.473260e-01     0.147 (     0      0)     0.147 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.775190e-01     0.278 (     0      0)     0.278 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.785900e-02     0.038 (     0      0)     0.038 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.684860e-01     0.768 (     0      0)     0.768 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.003008e+00     6.003 (     0      0)     6.003 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.534616e+00     1.535 (     0      0)     1.535 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.532970e-01     0.853 (     0      0)     0.853 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.809720e+01    48.097 (     0      0)    48.097 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.224570e-01     0.222 (     0      0)     0.222 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.548021e+00     1.548 (     0      0)     1.548 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.375500e-02     0.024 (     0      0)     0.024 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.946590e-01     0.495 (     0      0)     0.495 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.080641e+00     2.081 (     0      0)     2.081 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.616545e+00     4.617 (     0      0)     4.617 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.542907e+00     1.543 (     0      0)     1.543 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.939880e+00     5.940 (     0      0)     5.940 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.382600e-02     0.044 (     0      0)     0.044 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.021339e+00     6.021 (     0      0)     6.021 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.187110e-01     0.619 (     0      0)     0.619 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.941250e-01     0.194 (     0      0)     0.194 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.475140e-01     0.148 (     0      0)     0.148 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.324670e-01     0.132 (     0      0)     0.132 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.657700e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.179854e+00     1.180 (     0      0)     1.180 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.187710e-01     0.219 (     0      0)     0.219 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.021390e-01     0.602 (     0      0)     0.602 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.593698e+00     4.594 (     0      0)     4.594 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.455760e-01     0.546 (     0      0)     0.546 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.057770e-01     0.406 (     0      0)     0.406 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.155403e+00     1.155 (     0      0)     1.155 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.394600e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.908961e+01    29.090 (     0      0)    29.090 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.072202e+02   207.220 (     0      0)   207.220 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.069636e+02   206.964 (     0      0)   206.964 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.235599e+00     2.236 (     0      0)     2.236 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.253947e+00     2.254 (     0      0)     2.254 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.253821e+00     2.254 (     0      0)     2.254 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.252808e+00     2.253 (     0      0)     2.253 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   8.090400e-02     0.081 (     0      0)     0.081 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.362575e+01    23.626 (     0      0)    23.626 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.804091e+00     2.804 (     0      0)     2.804 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.485785e+00     2.486 (     0      0)     2.486 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.332780e-01     0.433 (     0      0)     0.433 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.331974e+01    43.320 (     0      0)    43.320 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.224093e+01    32.241 (     0      0)    32.241 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.897314e+00     2.897 (     0      0)     2.897 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.973580e-01     0.497 (     0      0)     0.497 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.716539e+02   171.654 (     0      0)   171.654 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.024760e-01     0.102 (     0      0)     0.102 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.082157e+00     2.082 (     0      0)     2.082 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.097510e-01     0.910 (     0      0)     0.910 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.661210e-01     0.666 (     0      0)     0.666 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.284770e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.473200e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.721110e-01     0.172 (     0      0)     0.172 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.222850e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.771000e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.946500e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   3.183550e-01     0.318 (     0      0)     0.318 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.295420e-01     0.430 (     0      0)     0.430 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.990921e+00     1.991 (     0      0)     1.991 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.879560e-01     0.888 (     0      0)     0.888 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.086720e-01     0.309 (     0      0)     0.309 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.914479e+01    19.145 (     0      0)    19.145 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.910017e+01    19.100 (     0      0)    19.100 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.652062e+00     5.652 (     0      0)     5.652 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.334384e+01    13.344 (     0      0)    13.344 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.262642e+00     4.263 (     0      0)     4.263 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.262591e+00     4.263 (     0      0)     4.263 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.248663e+00     4.249 (     0      0)     4.249 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.847000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.705000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.031330e-01     0.203 (     0      0)     0.203 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.395000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.656700e-02     0.067 (     0      0)     0.067 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.597700e-02     0.046 (     0      0)     0.046 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.597200e-02     0.046 (     0      0)     0.046 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.596700e-02     0.046 (     0      0)     0.046 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.038000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.033000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.065000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

