
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.780520e-01     0.778 (     0      0)     0.778 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.730000e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.830000e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.224380e-01     0.722 (     0      0)     0.722 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.185740e-01     0.719 (     0      0)     0.719 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.126260e-01     0.713 (     0      0)     0.713 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.125600e-01     0.713 (     0      0)     0.713 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.123110e-01     0.112 (     0      0)     0.112 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.681140e-01     0.368 (     0      0)     0.368 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.105000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.743200e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.739800e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.129000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.085000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.940000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   2.633000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   9.682000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   4.154000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   4.576000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.958470e-01     0.596 (     0      0)     0.596 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.331000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.975200e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.701200e-02     0.047 (     0      0)     0.047 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.316400e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.302400e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.695600e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.502000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.466500e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.202000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.097000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.729000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.505000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.435000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.637000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.065035e+02   406.503 (     0      0)   406.503 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.122613e+00     7.123 (     0      0)     7.123 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.971110e-01     0.697 (     0      0)     0.697 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.592880e-01     0.259 (     0      0)     0.259 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.985770e-01     0.199 (     0      0)     0.199 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.995380e+00     1.995 (     0      0)     1.995 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.953840e-01     0.995 (     0      0)     0.995 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.801650e-01     0.780 (     0      0)     0.780 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.148420e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.961516e+02   396.152 (     0      0)   396.152 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.387060e+00     3.387 (     0      0)     3.387 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.878808e+02   387.881 (     0      0)   387.881 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.129500e-02     0.081 (     0      0)     0.081 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.010865e+00     4.011 (     0      0)     4.011 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.782500e-01     0.378 (     0      0)     0.378 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.244727e+00     3.245 (     0      0)     3.245 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.576989e+00     9.577 (     0      0)     9.577 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.241610e-01     0.124 (     0      0)     0.124 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.550630e-01     0.755 (     0      0)     0.755 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.400480e-01     0.540 (     0      0)     0.540 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.111630e-01     0.611 (     0      0)     0.611 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.203209e+00     1.203 (     0      0)     1.203 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.567410e-01     0.757 (     0      0)     0.757 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.366640e-01     0.337 (     0      0)     0.337 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.470792e+01    14.708 (     0      0)    14.708 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.229936e+01    12.299 (     0      0)    12.299 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.154990e-01     0.415 (     0      0)     0.415 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.607314e+00     1.607 (     0      0)     1.607 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.863240e-01     0.686 (     0      0)     0.686 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.023728e+00     4.024 (     0      0)     4.024 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.412160e-01     0.541 (     0      0)     0.541 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.064440e-01     0.606 (     0      0)     0.606 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.087600e-02     0.071 (     0      0)     0.071 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.586970e-01     0.359 (     0      0)     0.359 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.848250e-01     0.785 (     0      0)     0.785 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.122600e-02     0.051 (     0      0)     0.051 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.470960e-01     0.147 (     0      0)     0.147 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.008260e-01     0.101 (     0      0)     0.101 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.838000e-02     0.098 (     0      0)     0.098 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.425380e-01     0.243 (     0      0)     0.243 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.569073e+00     3.569 (     0      0)     3.569 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.070300e-01     0.707 (     0      0)     0.707 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.281500e-02     0.033 (     0      0)     0.033 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   8.772318e+01    87.723 (     0      0)    87.723 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.194451e+01    11.945 (     0      0)    11.945 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.550200e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.416940e-01     0.142 (     0      0)     0.142 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.894150e-01     0.289 (     0      0)     0.289 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.882500e-02     0.029 (     0      0)     0.029 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.996790e-01     0.800 (     0      0)     0.800 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.910335e+00     5.910 (     0      0)     5.910 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.534629e+00     1.535 (     0      0)     1.535 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.490790e-01     0.849 (     0      0)     0.849 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.954158e+01    49.542 (     0      0)    49.542 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.083670e-01     0.208 (     0      0)     0.208 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.486605e+00     1.487 (     0      0)     1.487 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.194600e-02     0.022 (     0      0)     0.022 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.197570e-01     0.520 (     0      0)     0.520 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.974683e+00     1.975 (     0      0)     1.975 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.621693e+00     4.622 (     0      0)     4.622 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.446920e+00     1.447 (     0      0)     1.447 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.721087e+00     5.721 (     0      0)     5.721 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.793700e-02     0.038 (     0      0)     0.038 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.847246e+00     5.847 (     0      0)     5.847 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.338380e-01     0.634 (     0      0)     0.634 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.801280e-01     0.180 (     0      0)     0.180 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.416960e-01     0.142 (     0      0)     0.142 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.163560e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.715000e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.145330e+00     1.145 (     0      0)     1.145 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.226090e-01     0.223 (     0      0)     0.223 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.005650e-01     0.601 (     0      0)     0.601 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.247980e+00     4.248 (     0      0)     4.248 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.165740e-01     0.517 (     0      0)     0.517 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.938150e-01     0.394 (     0      0)     0.394 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.114601e+00     1.115 (     0      0)     1.115 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.223900e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.798564e+01    27.986 (     0      0)    27.986 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.960465e+02   196.047 (     0      0)   196.047 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.959260e+02   195.926 (     0      0)   195.926 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.157960e-01     0.216 (     0      0)     0.216 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   9.996600e-02     0.100 (     0      0)     0.100 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   9.983700e-02     0.100 (     0      0)     0.100 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   9.971000e-02     0.100 (     0      0)     0.100 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   7.804000e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.318047e+01    23.180 (     0      0)    23.180 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.693716e+00     2.694 (     0      0)     2.694 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.402003e+00     2.402 (     0      0)     2.402 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.095180e-01     0.410 (     0      0)     0.410 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   3.995965e+01    39.960 (     0      0)    39.960 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.088065e+01    30.881 (     0      0)    30.881 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.829481e+00     2.829 (     0      0)     2.829 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.665060e-01     0.467 (     0      0)     0.467 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.632881e+02   163.288 (     0      0)   163.288 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.553100e-02     0.096 (     0      0)     0.096 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.016131e+00     2.016 (     0      0)     2.016 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.348660e-01     0.935 (     0      0)     0.935 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.966690e-01     0.697 (     0      0)     0.697 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.268450e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.273500e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.769630e-01     0.177 (     0      0)     0.177 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.266800e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.391200e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.814000e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.195290e-01     0.120 (     0      0)     0.120 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.525400e-01     0.453 (     0      0)     0.453 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.992973e+00     1.993 (     0      0)     1.993 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.415210e-01     0.842 (     0      0)     0.842 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.089490e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.871602e+01    18.716 (     0      0)    18.716 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.869015e+01    18.690 (     0      0)    18.690 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.267602e+00     5.268 (     0      0)     5.268 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.331791e+01    13.318 (     0      0)    13.318 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.653319e+00     4.653 (     0      0)     4.653 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.653264e+00     4.653 (     0      0)     4.653 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.637984e+00     4.638 (     0      0)     4.638 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.758000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.617000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.171700e-02     0.072 (     0      0)     0.072 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.381000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.111500e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.961000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.956000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.952000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.387000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

