
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.047520e+01    10.475 (     0      0)    10.475 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.043700e+00     1.044 (     0      0)     1.044 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   2.830000e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.501900e+00     1.502 (     0      0)     1.502 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.881645e+00     7.882 (     0      0)     7.882 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.874207e+00     7.874 (     0      0)     7.874 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.982700e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.815827e+00     7.816 (     0      0)     7.816 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.815758e+00     7.816 (     0      0)     7.816 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.358052e+00     2.358 (     0      0)     2.358 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   9.885110e-01     0.989 (     0      0)     0.989 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.052000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.418900e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.413300e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   2.000960e-01     0.200 (     0      0)     0.200 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   1.995740e-01     0.200 (     0      0)     0.200 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   1.972250e-01     0.197 (     0      0)     0.197 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   3.469000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   3.179100e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   5.119000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   2.566600e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.320000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.315000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   5.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.205224e+00     5.205 (     0      0)     5.205 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.318000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.326000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.777890e-01     0.178 (     0      0)     0.178 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   1.950000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   8.357740e-01     0.836 (     0      0)     0.836 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.872900e-01     0.187 (     0      0)     0.187 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.864120e-01     0.186 (     0      0)     0.186 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.763280e-01     0.176 (     0      0)     0.176 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.336000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.482060e-01     0.148 (     0      0)     0.148 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.683000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.575000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.707000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.192000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.639000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.679900e-02     0.017 (     0      0)     0.017 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.671900e-02     0.017 (     0      0)     0.017 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.893800e-02     0.019 (     0      0)     0.019 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.887000e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.721000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.353000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.879000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.361028e+02   436.103 (     0      0)   436.103 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.480782e+00     7.481 (     0      0)     7.481 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.052610e-01     0.805 (     0      0)     0.805 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.034980e-01     0.303 (     0      0)     0.303 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.370940e-01     0.237 (     0      0)     0.237 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.160875e+00     2.161 (     0      0)     2.161 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.053264e+00     1.053 (     0      0)     1.053 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.214410e-01     0.821 (     0      0)     0.821 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.261090e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.250302e+02   425.030 (     0      0)   425.030 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.743150e+00     3.743 (     0      0)     3.743 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.159978e+02   415.998 (     0      0)   415.998 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.747100e-02     0.087 (     0      0)     0.087 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.162699e+00     4.163 (     0      0)     4.163 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.431740e-01     0.443 (     0      0)     0.443 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.653769e+00     3.654 (     0      0)     3.654 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.055967e+01    10.560 (     0      0)    10.560 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.504190e-01     0.150 (     0      0)     0.150 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.722610e-01     0.772 (     0      0)     0.772 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.222260e-01     0.622 (     0      0)     0.622 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.334730e-01     0.733 (     0      0)     0.733 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.318832e+00     1.319 (     0      0)     1.319 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.947530e-01     0.895 (     0      0)     0.895 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.187020e-01     0.419 (     0      0)     0.419 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.447914e+01    14.479 (     0      0)    14.479 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.180263e+01    11.803 (     0      0)    11.803 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.513440e-01     0.451 (     0      0)     0.451 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.851814e+00     1.852 (     0      0)     1.852 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.608670e-01     0.761 (     0      0)     0.761 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.487047e+00     4.487 (     0      0)     4.487 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.290180e-01     0.629 (     0      0)     0.629 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.686820e-01     0.669 (     0      0)     0.669 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.869500e-02     0.069 (     0      0)     0.069 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   4.021620e-01     0.402 (     0      0)     0.402 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.376360e-01     0.838 (     0      0)     0.838 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.323400e-02     0.053 (     0      0)     0.053 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.556080e-01     0.156 (     0      0)     0.156 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.004910e-01     0.100 (     0      0)     0.100 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   1.012550e-01     0.101 (     0      0)     0.101 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.582460e-01     0.258 (     0      0)     0.258 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.058629e+00     4.059 (     0      0)     4.059 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.811020e-01     0.781 (     0      0)     0.781 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.226200e-02     0.032 (     0      0)     0.032 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.045710e+02   104.571 (     0      0)   104.571 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.308227e+01    13.082 (     0      0)    13.082 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.857500e-02     0.029 (     0      0)     0.029 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.518680e-01     0.152 (     0      0)     0.152 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.083690e-01     0.308 (     0      0)     0.308 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.304900e-02     0.033 (     0      0)     0.033 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.057070e-01     0.906 (     0      0)     0.906 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.463194e+00     6.463 (     0      0)     6.463 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.655192e+00     1.655 (     0      0)     1.655 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.391560e-01     0.939 (     0      0)     0.939 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   6.253540e+01    62.535 (     0      0)    62.535 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.456370e-01     0.246 (     0      0)     0.246 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.604328e+00     1.604 (     0      0)     1.604 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.440500e-02     0.024 (     0      0)     0.024 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.886810e-01     0.589 (     0      0)     0.589 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.269233e+00     2.269 (     0      0)     2.269 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.815266e+00     4.815 (     0      0)     4.815 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.631978e+00     1.632 (     0      0)     1.632 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.541224e+00     6.541 (     0      0)     6.541 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.355900e-02     0.054 (     0      0)     0.054 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.460213e+00     6.460 (     0      0)     6.460 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.764960e-01     0.776 (     0      0)     0.776 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.010780e-01     0.201 (     0      0)     0.201 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.566610e-01     0.157 (     0      0)     0.157 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.416040e-01     0.142 (     0      0)     0.142 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.692400e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.172760e+00     1.173 (     0      0)     1.173 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.577780e-01     0.258 (     0      0)     0.258 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.857610e-01     0.686 (     0      0)     0.686 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.148503e+00     5.149 (     0      0)     5.149 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.427620e-01     0.643 (     0      0)     0.643 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.680560e-01     0.468 (     0      0)     0.468 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.305150e+00     1.305 (     0      0)     1.305 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.439300e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   3.024897e+01    30.249 (     0      0)    30.249 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.980724e+02   198.072 (     0      0)   198.072 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.979257e+02   197.926 (     0      0)   197.926 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   5.135660e-01     0.514 (     0      0)     0.514 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.487470e-01     0.149 (     0      0)     0.149 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.485940e-01     0.149 (     0      0)     0.149 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.290080e-01     0.129 (     0      0)     0.129 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   7.956600e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.418496e+01    24.185 (     0      0)    24.185 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.964138e+00     2.964 (     0      0)     2.964 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.669728e+00     2.670 (     0      0)     2.670 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.479850e-01     0.448 (     0      0)     0.448 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.145328e+01    41.453 (     0      0)    41.453 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.183169e+01    31.832 (     0      0)    31.832 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   4.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   4.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.920918e+00     2.921 (     0      0)     2.921 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.066270e-01     0.507 (     0      0)     0.507 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.639063e+02   163.906 (     0      0)   163.906 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.102580e-01     0.110 (     0      0)     0.110 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.184605e+00     2.185 (     0      0)     2.185 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.041941e+00     1.042 (     0      0)     1.042 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.504300e-01     0.750 (     0      0)     0.750 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.709830e-01     0.171 (     0      0)     0.171 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.252800e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.038790e-01     0.204 (     0      0)     0.204 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.547300e-01     0.155 (     0      0)     0.155 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   6.533400e-02     0.065 (     0      0)     0.065 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.038400e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.724200e-01     0.272 (     0      0)     0.272 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.198930e-01     0.520 (     0      0)     0.520 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.269163e+00     2.269 (     0      0)     2.269 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.154500e-01     0.915 (     0      0)     0.915 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.597040e-01     0.260 (     0      0)     0.260 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.881111e+01    18.811 (     0      0)    18.811 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.878707e+01    18.787 (     0      0)    18.787 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.492772e+00     5.493 (     0      0)     5.493 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.318477e+01    13.185 (     0      0)    13.185 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.142706e+00     4.143 (     0      0)     4.143 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.142640e+00     4.143 (     0      0)     4.143 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.126805e+00     4.127 (     0      0)     4.127 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.777000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.636000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   8.880400e-02     0.089 (     0      0)     0.089 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.501600e-02     0.015 (     0      0)     0.015 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.080800e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.348000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.343000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.339000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.202000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.196000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.968000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.112000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.110000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

