
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.623490e-01     0.862 (     0      0)     0.862 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.240000e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.810000e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.017380e-01     0.802 (     0      0)     0.802 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.979350e-01     0.798 (     0      0)     0.798 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.925180e-01     0.793 (     0      0)     0.793 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.924570e-01     0.792 (     0      0)     0.792 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.928290e-01     0.193 (     0      0)     0.193 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.541550e-01     0.454 (     0      0)     0.454 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.031000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.609500e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.606300e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.539000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.500000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.358000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.645000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   9.751000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.199000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   4.597000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.954930e-01     0.595 (     0      0)     0.595 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.305000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   4.643400e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.841700e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.270300e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.257200e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.687300e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.139000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.571300e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.966000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.865000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.405000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.041000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.975000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.250000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.586127e+02   358.613 (     0      0)   358.613 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.192492e+00     7.192 (     0      0)     7.192 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.212780e-01     0.721 (     0      0)     0.721 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.758070e-01     0.276 (     0      0)     0.276 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.131280e-01     0.213 (     0      0)     0.213 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.999863e+00     2.000 (     0      0)     2.000 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.008943e+00     1.009 (     0      0)     1.009 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.867550e-01     0.787 (     0      0)     0.787 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.168750e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.481786e+02   348.179 (     0      0)   348.179 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.682353e+00     3.682 (     0      0)     3.682 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.395991e+02   339.599 (     0      0)   339.599 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.944400e-02     0.079 (     0      0)     0.079 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.053556e+00     4.054 (     0      0)     4.054 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.034910e-01     0.403 (     0      0)     0.403 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.491045e+00     3.491 (     0      0)     3.491 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.542794e+00     9.543 (     0      0)     9.543 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.167410e-01     0.117 (     0      0)     0.117 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.565230e-01     0.757 (     0      0)     0.757 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.540570e-01     0.554 (     0      0)     0.554 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.723430e-01     0.672 (     0      0)     0.672 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.145279e+00     1.145 (     0      0)     1.145 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.864550e-01     0.786 (     0      0)     0.786 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.385780e-01     0.339 (     0      0)     0.339 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.488204e+01    14.882 (     0      0)    14.882 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.240319e+01    12.403 (     0      0)    12.403 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.051970e-01     0.405 (     0      0)     0.405 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.596999e+00     1.597 (     0      0)     1.597 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.006390e-01     0.701 (     0      0)     0.701 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.847948e+00     3.848 (     0      0)     3.848 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.257730e-01     0.526 (     0      0)     0.526 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.488560e-01     0.549 (     0      0)     0.549 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.404800e-02     0.064 (     0      0)     0.064 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.043960e-01     0.304 (     0      0)     0.304 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.244300e-01     0.724 (     0      0)     0.724 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.692300e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.355750e-01     0.136 (     0      0)     0.136 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.404600e-02     0.094 (     0      0)     0.094 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.682700e-02     0.077 (     0      0)     0.077 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.436550e-01     0.244 (     0      0)     0.244 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.479810e+00     3.480 (     0      0)     3.480 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.058670e-01     0.706 (     0      0)     0.706 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.581200e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.054213e+01    40.542 (     0      0)    40.542 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.242068e+01    12.421 (     0      0)    12.421 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.677400e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.459510e-01     0.146 (     0      0)     0.146 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.825510e-01     0.283 (     0      0)     0.283 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.016300e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.844270e-01     0.784 (     0      0)     0.784 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.871902e+00     5.872 (     0      0)     5.872 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.521911e+00     1.522 (     0      0)     1.522 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.027790e-01     0.803 (     0      0)     0.803 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.686352e+00     2.686 (     0      0)     2.686 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.026210e-01     0.203 (     0      0)     0.203 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.427322e+00     1.427 (     0      0)     1.427 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.669000e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.632010e-01     0.463 (     0      0)     0.463 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.807434e+00     1.807 (     0      0)     1.807 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.601450e+00     4.601 (     0      0)     4.601 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.404635e+00     1.405 (     0      0)     1.405 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.298053e+00     5.298 (     0      0)     5.298 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.034000e-02     0.040 (     0      0)     0.040 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.819391e+00     5.819 (     0      0)     5.819 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.577530e-01     0.558 (     0      0)     0.558 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.700470e-01     0.170 (     0      0)     0.170 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.349320e-01     0.135 (     0      0)     0.135 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.199020e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.142860e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.118618e+00     1.119 (     0      0)     1.119 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.969700e-01     0.197 (     0      0)     0.197 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.523360e-01     0.552 (     0      0)     0.552 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.090021e+00     4.090 (     0      0)     4.090 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.270260e-01     0.527 (     0      0)     0.527 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.091470e-01     0.409 (     0      0)     0.409 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.107577e+00     1.108 (     0      0)     1.108 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.196100e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.803998e+01    28.040 (     0      0)    28.040 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.952534e+02   195.253 (     0      0)   195.253 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.950782e+02   195.078 (     0      0)   195.078 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   1.251221e+00     1.251 (     0      0)     1.251 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.185970e+00     1.186 (     0      0)     1.186 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.185820e+00     1.186 (     0      0)     1.186 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.185689e+00     1.186 (     0      0)     1.186 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.867000e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.357822e+01    23.578 (     0      0)    23.578 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.814235e+00     2.814 (     0      0)     2.814 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.502395e+00     2.502 (     0      0)     2.502 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.295100e-01     0.430 (     0      0)     0.430 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.125156e+01    41.252 (     0      0)    41.252 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.206203e+01    32.062 (     0      0)    32.062 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.848670e+00     2.849 (     0      0)     2.849 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.728800e-01     0.473 (     0      0)     0.473 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.627108e+02   162.711 (     0      0)   162.711 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.126410e-01     0.113 (     0      0)     0.113 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.999524e+00     2.000 (     0      0)     2.000 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.239870e-01     0.924 (     0      0)     0.924 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.907860e-01     0.691 (     0      0)     0.691 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.175210e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.076100e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.683180e-01     0.168 (     0      0)     0.168 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.154300e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.588500e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.883500e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.261810e-01     0.126 (     0      0)     0.126 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.180540e-01     0.418 (     0      0)     0.418 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.838179e+00     1.838 (     0      0)     1.838 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.103650e-01     0.810 (     0      0)     0.810 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.159860e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.818509e+01    18.185 (     0      0)    18.185 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.815180e+01    18.152 (     0      0)    18.152 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.440936e+00     5.441 (     0      0)     5.441 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.261115e+01    12.611 (     0      0)    12.611 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.567727e+00     2.568 (     0      0)     2.568 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.567669e+00     2.568 (     0      0)     2.568 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.553204e+00     2.553 (     0      0)     2.553 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.820000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.675000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.180800e-01     0.118 (     0      0)     0.118 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.381000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.535700e-02     0.025 (     0      0)     0.025 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.418000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.413000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.409000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.038000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

