
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.730908e+00     2.731 (     0      0)     2.731 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.120000e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   2.920000e-01     0.292 (     0      0)     0.292 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.387363e+00     2.387 (     0      0)     2.387 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.382113e+00     2.382 (     0      0)     2.382 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   9.780000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.370983e+00     2.371 (     0      0)     2.371 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.370919e+00     2.371 (     0      0)     2.371 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.882330e-01     0.688 (     0      0)     0.688 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.551030e-01     0.655 (     0      0)     0.655 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.076000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.431600e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.427500e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.236000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.195000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.057000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.685000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.024400e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.482000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   4.760000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.048000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   9.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   4.846000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.587548e+00     1.588 (     0      0)     1.588 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.190000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.342000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   9.908200e-02     0.099 (     0      0)     0.099 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.097420e-01     0.610 (     0      0)     0.610 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.984100e-01     0.398 (     0      0)     0.398 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.971100e-01     0.397 (     0      0)     0.397 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.882190e-01     0.388 (     0      0)     0.388 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.877000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   5.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.523000e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.159000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.065000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.253000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.288000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.067000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   7.989000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.400000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.122000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   7.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.861000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.502702e+02   350.270 (     0      0)   350.270 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.156925e+00     7.157 (     0      0)     7.157 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.927340e-01     0.693 (     0      0)     0.693 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.647670e-01     0.265 (     0      0)     0.265 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.028870e-01     0.203 (     0      0)     0.203 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.978801e+00     1.979 (     0      0)     1.979 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.005831e+00     1.006 (     0      0)     1.006 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.836930e-01     0.784 (     0      0)     0.784 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.180860e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.399318e+02   339.932 (     0      0)   339.932 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   7.538028e+00     7.538 (     0      0)     7.538 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.276073e+02   327.607 (     0      0)   327.607 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.776500e-02     0.078 (     0      0)     0.078 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.940544e+00     3.941 (     0      0)     3.941 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.612830e-01     0.361 (     0      0)     0.361 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.969768e+00     2.970 (     0      0)     2.970 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.267869e+00     9.268 (     0      0)     9.268 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.156550e-01     0.116 (     0      0)     0.116 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.417170e-01     0.742 (     0      0)     0.742 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   4.928190e-01     0.493 (     0      0)     0.493 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.286870e-01     0.629 (     0      0)     0.629 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.017538e+00     1.018 (     0      0)     1.018 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.156830e-01     0.716 (     0      0)     0.716 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.111240e-01     0.311 (     0      0)     0.311 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.414864e+01    14.149 (     0      0)    14.149 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.181105e+01    11.811 (     0      0)    11.811 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.690330e-01     0.369 (     0      0)     0.369 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.498651e+00     1.499 (     0      0)     1.499 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.667340e-01     0.667 (     0      0)     0.667 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.706786e+00     3.707 (     0      0)     3.707 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.987680e-01     0.499 (     0      0)     0.499 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.592470e-01     0.559 (     0      0)     0.559 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   5.960000e-02     0.060 (     0      0)     0.060 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.985470e-01     0.299 (     0      0)     0.299 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.033590e-01     0.703 (     0      0)     0.703 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.692400e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.245870e-01     0.125 (     0      0)     0.125 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.628500e-02     0.096 (     0      0)     0.096 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.508700e-02     0.075 (     0      0)     0.075 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.367510e-01     0.237 (     0      0)     0.237 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.298011e+00     3.298 (     0      0)     3.298 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.683590e-01     0.668 (     0      0)     0.668 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.294300e-02     0.023 (     0      0)     0.023 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.832145e+01    38.321 (     0      0)    38.321 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.139003e+01    11.390 (     0      0)    11.390 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.404900e-02     0.024 (     0      0)     0.024 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.360700e-01     0.136 (     0      0)     0.136 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.679420e-01     0.268 (     0      0)     0.268 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.886300e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.136070e-01     0.714 (     0      0)     0.714 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.605160e+00     5.605 (     0      0)     5.605 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.436050e+00     1.436 (     0      0)     1.436 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.698720e-01     0.770 (     0      0)     0.770 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.493697e+00     2.494 (     0      0)     2.494 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.839070e-01     0.184 (     0      0)     0.184 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.393018e+00     1.393 (     0      0)     1.393 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.839900e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.521200e-01     0.452 (     0      0)     0.452 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.729976e+00     1.730 (     0      0)     1.730 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.585206e+00     4.585 (     0      0)     4.585 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.351889e+00     1.352 (     0      0)     1.352 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.080619e+00     5.081 (     0      0)     5.081 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.459500e-02     0.035 (     0      0)     0.035 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.638928e+00     5.639 (     0      0)     5.639 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.846320e-01     0.485 (     0      0)     0.485 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.702340e-01     0.170 (     0      0)     0.170 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.205280e-01     0.121 (     0      0)     0.121 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.060120e-01     0.106 (     0      0)     0.106 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.112660e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.104110e+00     1.104 (     0      0)     1.104 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.920950e-01     0.192 (     0      0)     0.192 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.264200e-01     0.526 (     0      0)     0.526 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.675306e+00     3.675 (     0      0)     3.675 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   4.630580e-01     0.463 (     0      0)     0.463 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.580020e-01     0.358 (     0      0)     0.358 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.062994e+00     1.063 (     0      0)     1.063 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.613000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.503276e+01    25.033 (     0      0)    25.033 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.927547e+02   192.755 (     0      0)   192.755 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.926339e+02   192.634 (     0      0)   192.634 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   3.313480e-01     0.331 (     0      0)     0.331 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.393290e-01     0.239 (     0      0)     0.239 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.392030e-01     0.239 (     0      0)     0.239 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.388170e-01     0.239 (     0      0)     0.239 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.842800e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.279923e+01    22.799 (     0      0)    22.799 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.601828e+00     2.602 (     0      0)     2.602 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.298499e+00     2.298 (     0      0)     2.298 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.168760e-01     0.417 (     0      0)     0.417 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.020194e+01    40.202 (     0      0)    40.202 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.092252e+01    30.923 (     0      0)    30.923 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.843762e+00     2.844 (     0      0)     2.844 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.208260e-01     0.421 (     0      0)     0.421 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.626279e+02   162.628 (     0      0)   162.628 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   8.749100e-02     0.087 (     0      0)     0.087 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.947364e+00     1.947 (     0      0)     1.947 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.091880e-01     0.909 (     0      0)     0.909 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.757270e-01     0.676 (     0      0)     0.676 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.184360e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.980500e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.650970e-01     0.165 (     0      0)     0.165 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.155430e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.575500e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.006500e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.839320e-01     0.284 (     0      0)     0.284 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.802710e-01     0.380 (     0      0)     0.380 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.736691e+00     1.737 (     0      0)     1.737 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.398100e-01     0.740 (     0      0)     0.740 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.743240e-01     0.274 (     0      0)     0.274 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.783737e+01    17.837 (     0      0)    17.837 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.780235e+01    17.802 (     0      0)    17.802 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.429729e+00     5.430 (     0      0)     5.430 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.227599e+01    12.276 (     0      0)    12.276 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.913716e+00     2.914 (     0      0)     2.914 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.913660e+00     2.914 (     0      0)     2.914 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.901322e+00     2.901 (     0      0)     2.901 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.750000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.590000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   8.082900e-02     0.081 (     0      0)     0.081 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.428000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.026700e-02     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.363000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.358000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.355000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   2.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.070000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.063000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.458000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.118000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.116000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

