
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.047346e+01    10.473 (     0      0)    10.473 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.661900e+00     1.662 (     0      0)     1.662 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   3.810000e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.390300e+00     1.390 (     0      0)     1.390 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.382541e+00     7.383 (     0      0)     7.383 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.375025e+00     7.375 (     0      0)     7.375 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.242820e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.712600e-02     0.017 (     0      0)     0.017 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.081007e+00     7.081 (     0      0)     7.081 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.080943e+00     7.081 (     0      0)     7.081 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.670909e+00     1.671 (     0      0)     1.671 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.705400e-01     0.471 (     0      0)     0.471 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.597000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.736900e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.161800e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.275100e-02     0.063 (     0      0)     0.063 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   1.517700e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.865000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   2.643000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   4.342710e-01     0.434 (     0      0)     0.434 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   4.245000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   4.289850e-01     0.429 (     0      0)     0.429 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.574400e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.320000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   4.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.149167e+00     5.149 (     0      0)     5.149 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.046600e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   4.252000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.779370e-01     0.378 (     0      0)     0.378 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.299622e+00     1.300 (     0      0)     1.300 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.250470e-01     0.325 (     0      0)     0.325 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.001630e-01     0.300 (     0      0)     0.300 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.152010e-01     0.215 (     0      0)     0.215 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.903900e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.182600e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   4.915000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.481300e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.045000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.926000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.580000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.626000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.507500e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.724100e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.060730e-01     0.106 (     0      0)     0.106 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.059930e-01     0.106 (     0      0)     0.106 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   4.262000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   4.461400e-02     0.045 (     0      0)     0.045 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.455600e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.668000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.518000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.156500e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.127954e+02   412.795 (     0      0)   412.795 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.085339e+00     7.085 (     0      0)     7.085 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.855580e-01     0.686 (     0      0)     0.686 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.554010e-01     0.255 (     0      0)     0.255 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.929990e-01     0.193 (     0      0)     0.193 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.983157e+00     1.983 (     0      0)     1.983 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.010318e+00     1.010 (     0      0)     1.010 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.947980e-01     0.795 (     0      0)     0.795 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.132040e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.025288e+02   402.529 (     0      0)   402.529 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.324705e+00     3.325 (     0      0)     3.325 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.943784e+02   394.378 (     0      0)   394.378 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.002200e-02     0.080 (     0      0)     0.080 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.119482e+00     4.119 (     0      0)     4.119 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.773290e-01     0.377 (     0      0)     0.377 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.169607e+00     3.170 (     0      0)     3.170 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.590780e+00     9.591 (     0      0)     9.591 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.225290e-01     0.123 (     0      0)     0.123 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.533660e-01     0.753 (     0      0)     0.753 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.248360e-01     0.525 (     0      0)     0.525 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.084530e-01     0.608 (     0      0)     0.608 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.186477e+00     1.186 (     0      0)     1.186 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.528150e-01     0.753 (     0      0)     0.753 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.491960e-01     0.349 (     0      0)     0.349 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.441826e+01    14.418 (     0      0)    14.418 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.205013e+01    12.050 (     0      0)    12.050 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.077680e-01     0.408 (     0      0)     0.408 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.594681e+00     1.595 (     0      0)     1.595 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.974360e-01     0.697 (     0      0)     0.697 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.020796e+00     4.021 (     0      0)     4.021 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.341390e-01     0.534 (     0      0)     0.534 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.240880e-01     0.624 (     0      0)     0.624 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.154700e-02     0.072 (     0      0)     0.072 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.619250e-01     0.362 (     0      0)     0.362 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.869040e-01     0.787 (     0      0)     0.787 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.198500e-02     0.052 (     0      0)     0.052 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.477720e-01     0.148 (     0      0)     0.148 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.018620e-01     0.102 (     0      0)     0.102 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.796400e-02     0.098 (     0      0)     0.098 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.398370e-01     0.240 (     0      0)     0.240 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.519888e+00     3.520 (     0      0)     3.520 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.997070e-01     0.700 (     0      0)     0.700 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.790500e-02     0.038 (     0      0)     0.038 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   8.692241e+01    86.922 (     0      0)    86.922 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.168078e+01    11.681 (     0      0)    11.681 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.491900e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.428090e-01     0.143 (     0      0)     0.143 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.869480e-01     0.287 (     0      0)     0.287 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.561500e-02     0.036 (     0      0)     0.036 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.920960e-01     0.792 (     0      0)     0.792 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.032371e+00     6.032 (     0      0)     6.032 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.474311e+00     1.474 (     0      0)     1.474 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.490720e-01     0.849 (     0      0)     0.849 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.896395e+01    48.964 (     0      0)    48.964 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.072610e-01     0.207 (     0      0)     0.207 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.493723e+00     1.494 (     0      0)     1.494 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.953900e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.379860e-01     0.538 (     0      0)     0.538 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.907268e+00     1.907 (     0      0)     1.907 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.615960e+00     4.616 (     0      0)     4.616 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.446227e+00     1.446 (     0      0)     1.446 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.677947e+00     5.678 (     0      0)     5.678 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.714400e-02     0.037 (     0      0)     0.037 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.808904e+00     5.809 (     0      0)     5.809 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.304140e-01     0.630 (     0      0)     0.630 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.780490e-01     0.178 (     0      0)     0.178 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.493760e-01     0.149 (     0      0)     0.149 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.223400e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.593300e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.113815e+00     1.114 (     0      0)     1.114 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.145770e-01     0.215 (     0      0)     0.215 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.081440e-01     0.608 (     0      0)     0.608 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.183919e+00     4.184 (     0      0)     4.184 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.119660e-01     0.512 (     0      0)     0.512 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.894250e-01     0.389 (     0      0)     0.389 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.151236e+00     1.151 (     0      0)     1.151 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.143900e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.770327e+01    27.703 (     0      0)    27.703 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.040298e+02   204.030 (     0      0)   204.030 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.039276e+02   203.928 (     0      0)   203.928 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.526770e-01     0.253 (     0      0)     0.253 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.039000e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.037730e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.036530e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   7.889500e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.318953e+01    23.190 (     0      0)    23.190 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.698109e+00     2.698 (     0      0)     2.698 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.412560e+00     2.413 (     0      0)     2.413 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.104530e-01     0.410 (     0      0)     0.410 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.155701e+01    41.557 (     0      0)    41.557 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.188934e+01    31.889 (     0      0)    31.889 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.821177e+00     2.821 (     0      0)     2.821 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.558740e-01     0.456 (     0      0)     0.456 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.712817e+02   171.282 (     0      0)   171.282 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.818200e-02     0.098 (     0      0)     0.098 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.010857e+00     2.011 (     0      0)     2.011 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.054660e-01     0.905 (     0      0)     0.905 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.783540e-01     0.678 (     0      0)     0.678 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.182760e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.239900e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.702160e-01     0.170 (     0      0)     0.170 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.202750e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.999500e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.760200e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.236260e-01     0.124 (     0      0)     0.124 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.647700e-01     0.465 (     0      0)     0.465 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.051165e+00     2.051 (     0      0)     2.051 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.017270e-01     0.902 (     0      0)     0.902 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.141640e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.897806e+01    18.978 (     0      0)    18.978 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.895721e+01    18.957 (     0      0)    18.957 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.237223e+00     5.237 (     0      0)     5.237 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.361322e+01    13.613 (     0      0)    13.613 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.524147e+00     4.524 (     0      0)     4.524 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.524092e+00     4.524 (     0      0)     4.524 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.505651e+00     4.506 (     0      0)     4.506 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.725000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.571000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.004400e-02     0.050 (     0      0)     0.050 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.382000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.272000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.064000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.060000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.056000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.500000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.894000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

