
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.973320e-01     0.497 (     0      0)     0.497 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.500000e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.713200e-01     0.471 (     0      0)     0.471 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.708600e-01     0.471 (     0      0)     0.471 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.684610e-01     0.468 (     0      0)     0.468 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.684490e-01     0.468 (     0      0)     0.468 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.611300e-02     0.066 (     0      0)     0.066 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.847140e-01     0.285 (     0      0)     0.285 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.450000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.620500e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.616100e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.953000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.914000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.788000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.335000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.895000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.338000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.588000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.997910e-01     0.400 (     0      0)     0.400 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.761900e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.061800e-02     0.051 (     0      0)     0.051 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.873700e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.857400e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.213800e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.722000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.557100e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.185000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.058000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.904000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.544000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.046000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.030000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.959000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.491166e+02   149.117 (     0      0)   149.117 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   6.009049e+00     6.009 (     0      0)     6.009 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.921790e-01     0.592 (     0      0)     0.592 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.036970e-01     0.204 (     0      0)     0.204 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.288360e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.827311e+00     1.827 (     0      0)     1.827 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.351270e-01     0.935 (     0      0)     0.935 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.307010e-01     0.731 (     0      0)     0.731 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   9.273500e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.402141e+02   140.214 (     0      0)   140.214 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.160313e+00     3.160 (     0      0)     3.160 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.331124e+02   133.112 (     0      0)   133.112 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.052120e-01     0.105 (     0      0)     0.105 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.744283e+00     3.744 (     0      0)     3.744 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.470170e-01     0.347 (     0      0)     0.347 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.393349e+00     2.393 (     0      0)     2.393 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.083891e+01    10.839 (     0      0)    10.839 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.524300e-02     0.035 (     0      0)     0.035 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.640900e-01     0.564 (     0      0)     0.564 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.028360e-01     0.303 (     0      0)     0.303 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.010600e-01     0.401 (     0      0)     0.401 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   6.602850e-01     0.660 (     0      0)     0.660 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.897830e-01     0.290 (     0      0)     0.290 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.884900e-01     0.288 (     0      0)     0.288 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.582351e+01    15.824 (     0      0)    15.824 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.320883e+01    13.209 (     0      0)    13.209 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.899240e-01     0.590 (     0      0)     0.590 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.865860e+00     1.866 (     0      0)     1.866 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   9.067100e-01     0.907 (     0      0)     0.907 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.044549e+00     4.045 (     0      0)     4.045 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.690060e-01     0.569 (     0      0)     0.569 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.057180e-01     0.506 (     0      0)     0.506 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.943800e-02     0.029 (     0      0)     0.029 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.452340e-01     0.245 (     0      0)     0.245 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.508060e-01     0.451 (     0      0)     0.451 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.454600e-02     0.045 (     0      0)     0.045 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   5.801700e-02     0.058 (     0      0)     0.058 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.539000e-02     0.095 (     0      0)     0.095 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.611800e-02     0.036 (     0      0)     0.036 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.315940e-01     0.232 (     0      0)     0.232 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.313371e+00     3.313 (     0      0)     3.313 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.635070e-01     0.564 (     0      0)     0.564 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.325000e-02     0.043 (     0      0)     0.043 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.841438e+01    28.414 (     0      0)    28.414 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   7.057292e+00     7.057 (     0      0)     7.057 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.676400e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.343060e-01     0.134 (     0      0)     0.134 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.724820e-01     0.372 (     0      0)     0.372 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.619900e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.755810e-01     0.376 (     0      0)     0.376 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.904516e+00     4.905 (     0      0)     4.905 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.515340e-01     0.752 (     0      0)     0.752 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.155090e-01     0.416 (     0      0)     0.416 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.037186e+00     1.037 (     0      0)     1.037 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.220100e-02     0.052 (     0      0)     0.052 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.879000e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.377290e-01     0.438 (     0      0)     0.438 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.820784e+00     2.821 (     0      0)     2.821 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.371171e+00     3.371 (     0      0)     3.371 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.204861e+00     1.205 (     0      0)     1.205 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.813875e+00     3.814 (     0      0)     3.814 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.588400e-02     0.086 (     0      0)     0.086 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.650011e+00     5.650 (     0      0)     5.650 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.672810e-01     0.367 (     0      0)     0.367 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.689660e-01     0.169 (     0      0)     0.169 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.343560e-01     0.134 (     0      0)     0.134 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.324660e-01     0.132 (     0      0)     0.132 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.242810e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.741900e-01     0.974 (     0      0)     0.974 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.809900e-01     0.181 (     0      0)     0.181 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.410010e-01     0.541 (     0      0)     0.541 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.173217e+00     3.173 (     0      0)     3.173 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.384200e-01     0.238 (     0      0)     0.238 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.009190e-01     0.301 (     0      0)     0.301 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.317547e+00     1.318 (     0      0)     1.318 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.189100e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   3.052742e+01    30.527 (     0      0)    30.527 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.853077e+00     4.853 (     0      0)     4.853 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.758854e+00     4.759 (     0      0)     4.759 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.235510e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   8.835200e-02     0.088 (     0      0)     0.088 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   8.825600e-02     0.088 (     0      0)     0.088 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   8.813700e-02     0.088 (     0      0)     0.088 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.625300e-02     0.036 (     0      0)     0.036 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.896470e-01     0.590 (     0      0)     0.590 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.535030e-01     0.154 (     0      0)     0.154 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.355180e-01     0.136 (     0      0)     0.136 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.683700e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.213324e+00     1.213 (     0      0)     1.213 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   1.049324e+00     1.049 (     0      0)     1.049 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.910520e-01     0.291 (     0      0)     0.291 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.836700e-02     0.068 (     0      0)     0.068 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.269812e+00     3.270 (     0      0)     3.270 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   4.161300e-02     0.042 (     0      0)     0.042 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.799107e+00     1.799 (     0      0)     1.799 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.307510e-01     0.831 (     0      0)     0.831 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.947390e-01     0.595 (     0      0)     0.595 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.596800e-02     0.096 (     0      0)     0.096 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.719600e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.547690e-01     0.155 (     0      0)     0.155 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.004940e-01     0.100 (     0      0)     0.100 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.982400e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.104500e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   7.300300e-02     0.073 (     0      0)     0.073 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.873620e-01     0.187 (     0      0)     0.187 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.126070e+00     2.126 (     0      0)     2.126 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.094033e+00     1.094 (     0      0)     1.094 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.874700e-02     0.069 (     0      0)     0.069 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.607800e-01     0.961 (     0      0)     0.961 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.535230e-01     0.954 (     0      0)     0.954 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   6.836420e-01     0.684 (     0      0)     0.684 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.633000e-01     0.263 (     0      0)     0.263 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.292710e-01     0.529 (     0      0)     0.529 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.292300e-01     0.529 (     0      0)     0.529 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.238630e-01     0.524 (     0      0)     0.524 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.241300e-02     0.052 (     0      0)     0.052 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.129000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.937000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.750000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.747000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.743000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.300000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

