
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.038989e+00     2.039 (     0      0)     2.039 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.640000e-02     0.056 (     0      0)     0.056 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.820000e-02     0.098 (     0      0)     0.098 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.882908e+00     1.883 (     0      0)     1.883 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.877759e+00     1.878 (     0      0)     1.878 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.859000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   5.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.867595e+00     1.868 (     0      0)     1.868 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.867509e+00     1.868 (     0      0)     1.868 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   3.264350e-01     0.326 (     0      0)     0.326 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.300000e+01   8.668140e-01     0.867 (     0      0)     0.867 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.950000e+02   2.602000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   1.916900e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   1.876400e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.400000e+01   6.791000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.400000e+01   6.391000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.400000e+01   5.322000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.140000e+02   1.913000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 7.200000e+01   1.163600e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 7.200000e+01   5.450000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 7.200000e+01   5.259000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.862000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   9.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.526135e+00     1.526 (     0      0)     1.526 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.731000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.435000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   7.315800e-02     0.073 (     0      0)     0.073 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.817270e-01     0.382 (     0      0)     0.382 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.148960e-01     0.315 (     0      0)     0.315 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.147210e-01     0.315 (     0      0)     0.315 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.055030e-01     0.306 (     0      0)     0.306 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.484000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   6.142700e-02     0.061 (     0      0)     0.061 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.082900e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.070600e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.314000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.755000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.066000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.353000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.284000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.424000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   9.957000e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.544925e+02   354.492 (     0      0)   354.492 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.362665e+00     5.363 (     0      0)     5.363 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.250070e-01     0.425 (     0      0)     0.425 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.495360e-01     0.150 (     0      0)     0.150 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.095630e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.387759e+00     1.388 (     0      0)     1.388 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   7.372810e-01     0.737 (     0      0)     0.737 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   5.889810e-01     0.589 (     0      0)     0.589 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.586300e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.469753e+02   346.975 (     0      0)   346.975 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   9.254673e+00     9.255 (     0      0)     9.255 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.342138e+02   334.214 (     0      0)   334.214 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   5.049000e-02     0.050 (     0      0)     0.050 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   2.908417e+00     2.908 (     0      0)     2.908 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.111390e-01     0.211 (     0      0)     0.211 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.395505e+00     1.396 (     0      0)     1.396 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   6.351152e+00     6.351 (     0      0)     6.351 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   5.145500e-02     0.051 (     0      0)     0.051 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.864930e-01     0.586 (     0      0)     0.586 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.653690e-01     0.265 (     0      0)     0.265 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.123320e-01     0.412 (     0      0)     0.412 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.625820e-01     0.463 (     0      0)     0.463 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.779830e-01     0.278 (     0      0)     0.278 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.165120e-01     0.117 (     0      0)     0.117 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   8.628692e+00     8.629 (     0      0)     8.629 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   7.419742e+00     7.420 (     0      0)     7.420 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   2.113780e-01     0.211 (     0      0)     0.211 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   8.985670e-01     0.899 (     0      0)     0.899 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   4.700610e-01     0.470 (     0      0)     0.470 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   2.289171e+00     2.289 (     0      0)     2.289 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   2.585910e-01     0.259 (     0      0)     0.259 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.069520e-01     0.407 (     0      0)     0.407 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   4.475600e-02     0.045 (     0      0)     0.045 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.751060e-01     0.175 (     0      0)     0.175 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.685930e-01     0.369 (     0      0)     0.369 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.773800e-02     0.038 (     0      0)     0.038 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   7.501500e-02     0.075 (     0      0)     0.075 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   7.402600e-02     0.074 (     0      0)     0.074 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   4.732700e-02     0.047 (     0      0)     0.047 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.352200e-01     0.135 (     0      0)     0.135 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   1.876587e+00     1.877 (     0      0)     1.877 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.598050e-01     0.460 (     0      0)     0.460 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   1.504200e-02     0.015 (     0      0)     0.015 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   5.881596e+01    58.816 (     0      0)    58.816 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.936624e+00     2.937 (     0      0)     2.937 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.710100e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.045100e-01     0.105 (     0      0)     0.105 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   1.768360e-01     0.177 (     0      0)     0.177 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.155400e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   4.480110e-01     0.448 (     0      0)     0.448 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.030479e+00     3.030 (     0      0)     3.030 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   5.893750e-01     0.589 (     0      0)     0.589 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.458130e-01     0.446 (     0      0)     0.446 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.915244e+01    39.152 (     0      0)    39.152 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   8.296100e-02     0.083 (     0      0)     0.083 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.088696e+00     1.089 (     0      0)     1.089 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.689300e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.504240e-01     0.350 (     0      0)     0.350 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.301234e+00     1.301 (     0      0)     1.301 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.594524e+00     3.595 (     0      0)     3.595 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   9.804750e-01     0.980 (     0      0)     0.980 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.490626e+00     3.491 (     0      0)     3.491 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   2.443900e-02     0.024 (     0      0)     0.024 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   3.860523e+00     3.861 (     0      0)     3.861 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   2.896110e-01     0.290 (     0      0)     0.290 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.193760e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   7.399000e-02     0.074 (     0      0)     0.074 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   6.692200e-02     0.067 (     0      0)     0.067 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   6.776800e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.023820e-01     0.802 (     0      0)     0.802 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.449040e-01     0.145 (     0      0)     0.145 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   3.315900e-01     0.332 (     0      0)     0.332 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.797744e+00     2.798 (     0      0)     2.798 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.499490e-01     0.250 (     0      0)     0.250 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.456290e-01     0.246 (     0      0)     0.246 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   8.073040e-01     0.807 (     0      0)     0.807 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   6.971000e-03     0.007 (     0      0)     0.007 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   1.555986e+01    15.560 (     0      0)    15.560 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.136447e+02   213.645 (     0      0)   213.645 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.914029e+02   191.403 (     0      0)   191.403 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.373790e+01    23.738 (     0      0)    23.738 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   3.310347e+01    33.103 (     0      0)    33.103 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   3.310327e+01    33.103 (     0      0)    33.103 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   3.310308e+01    33.103 (     0      0)    33.103 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   1.548760e-01     0.155 (     0      0)     0.155 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.309030e+01    23.090 (     0      0)    23.090 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   7.114088e+00     7.114 (     0      0)     7.114 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   6.936686e+00     6.937 (     0      0)     6.937 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   2.855790e-01     0.286 (     0      0)     0.286 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   3.176146e+01    31.761 (     0      0)    31.761 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   2.325012e+01    23.250 (     0      0)    23.250 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.000000e+01   1.441000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.000000e+01   1.402000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.000000e+01   1.223000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.893000e+03   2.306374e+00     2.306 (     0      0)     2.306 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   2.126760e-01     0.213 (     0      0)     0.213 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.226727e+02   122.673 (     0      0)   122.673 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   4.886400e-02     0.049 (     0      0)     0.049 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.359003e+00     1.359 (     0      0)     1.359 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.134080e-01     0.613 (     0      0)     0.613 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   4.645320e-01     0.465 (     0      0)     0.465 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.238400e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.060600e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.048560e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.757500e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.385700e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.806300e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.369330e-01     0.137 (     0      0)     0.137 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   2.140600e-01     0.214 (     0      0)     0.214 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.093943e+00     1.094 (     0      0)     1.094 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   4.421410e-01     0.442 (     0      0)     0.442 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.327210e-01     0.133 (     0      0)     0.133 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.721818e+01    17.218 (     0      0)    17.218 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.710734e+01    17.107 (     0      0)    17.107 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   4.519236e+00     4.519 (     0      0)     4.519 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.250736e+01    12.507 (     0      0)    12.507 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   1.924047e+01    19.240 (     0      0)    19.240 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   1.924041e+01    19.240 (     0      0)    19.240 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   1.920564e+01    19.206 (     0      0)    19.206 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   2.096000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.941000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.221791e+01    22.218 (     0      0)    22.218 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   2.525000e-02     0.025 (     0      0)     0.025 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   1.128000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   2.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   4.225400e-02     0.042 (     0      0)     0.042 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   1.944200e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   1.943400e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   1.942600e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   2.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   2.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.603000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.597000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   4.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   7.182000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.002000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   4.198200e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   4.198000e-02     0.042 (     0      0)     0.042 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

