
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.156399e+00     9.156 (     0      0)     9.156 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.164300e+00     1.164 (     0      0)     1.164 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   5.050000e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.642300e+00     1.642 (     0      0)     1.642 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.290654e+00     6.291 (     0      0)     6.291 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.259123e+00     6.259 (     0      0)     6.259 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.186700e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.127857e+00     6.128 (     0      0)     6.128 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.127789e+00     6.128 (     0      0)     6.128 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.949218e+00     1.949 (     0      0)     1.949 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.300000e+01   6.145720e-01     0.615 (     0      0)     0.615 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.950000e+02   9.724000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   3.232500e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   1.814900e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.400000e+01   9.057500e-02     0.091 (     0      0)     0.091 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.400000e+01   8.143500e-02     0.081 (     0      0)     0.081 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.400000e+01   4.609500e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.140000e+02   1.823000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 7.200000e+01   3.311000e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 7.200000e+01   4.574000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 7.200000e+01   2.057100e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.073200e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.467000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   6.380000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.972136e+00     3.972 (     0      0)     3.972 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.784000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.409600e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.859650e-01     0.286 (     0      0)     0.286 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   7.952540e-01     0.795 (     0      0)     0.795 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.382270e-01     0.138 (     0      0)     0.138 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.301390e-01     0.130 (     0      0)     0.130 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.892600e-02     0.079 (     0      0)     0.079 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.166700e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.457900e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.510000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   4.315000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.720100e-02     0.037 (     0      0)     0.037 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.829000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.737000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.646000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.540000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.231400e-02     0.082 (     0      0)     0.082 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.223700e-02     0.082 (     0      0)     0.082 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.177200e-02     0.012 (     0      0)     0.012 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.169100e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.313100e-02     0.013 (     0      0)     0.013 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.307800e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.659000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.607000e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.427000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.203000e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.687686e+02   368.769 (     0      0)   368.769 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.396658e+00     7.397 (     0      0)     7.397 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.391240e-01     0.839 (     0      0)     0.839 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.745080e-01     0.275 (     0      0)     0.275 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.097220e-01     0.210 (     0      0)     0.210 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.074220e+00     2.074 (     0      0)     2.074 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.041950e+00     1.042 (     0      0)     1.042 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.082270e-01     0.808 (     0      0)     0.808 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.251940e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.578814e+02   357.881 (     0      0)   357.881 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.598856e+00     3.599 (     0      0)     3.599 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.492255e+02   349.225 (     0      0)   349.225 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.725900e-02     0.087 (     0      0)     0.087 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.189898e+00     4.190 (     0      0)     4.190 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.438910e-01     0.444 (     0      0)     0.444 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.678217e+00     3.678 (     0      0)     3.678 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.004672e+01    10.047 (     0      0)    10.047 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.262280e-01     0.126 (     0      0)     0.126 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.704420e-01     0.770 (     0      0)     0.770 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.927640e-01     0.593 (     0      0)     0.593 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   8.424020e-01     0.842 (     0      0)     0.842 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.204392e+00     1.204 (     0      0)     1.204 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.338430e-01     0.834 (     0      0)     0.834 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.592410e-01     0.359 (     0      0)     0.359 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.219752e+01    12.198 (     0      0)    12.198 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   9.887672e+00     9.888 (     0      0)     9.888 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.279050e-01     0.428 (     0      0)     0.428 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.762372e+00     1.762 (     0      0)     1.762 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.662310e-01     0.766 (     0      0)     0.766 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.154048e+00     4.154 (     0      0)     4.154 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.106560e-01     0.511 (     0      0)     0.511 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.530090e-01     0.653 (     0      0)     0.653 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.709300e-02     0.067 (     0      0)     0.067 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.860370e-01     0.386 (     0      0)     0.386 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.654220e-01     0.765 (     0      0)     0.765 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.900400e-02     0.049 (     0      0)     0.049 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.469880e-01     0.147 (     0      0)     0.147 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.711400e-02     0.097 (     0      0)     0.097 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.772900e-02     0.078 (     0      0)     0.078 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.679120e-01     0.268 (     0      0)     0.268 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.763590e+00     3.764 (     0      0)     3.764 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.404550e-01     0.740 (     0      0)     0.740 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.006100e-02     0.020 (     0      0)     0.020 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.201432e+01    42.014 (     0      0)    42.014 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.260915e+01    12.609 (     0      0)    12.609 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.246700e-02     0.032 (     0      0)     0.032 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.507680e-01     0.151 (     0      0)     0.151 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.064710e-01     0.306 (     0      0)     0.306 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.501100e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.448670e-01     0.845 (     0      0)     0.845 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.050791e+00     6.051 (     0      0)     6.051 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.608252e+00     1.608 (     0      0)     1.608 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.813630e-01     0.881 (     0      0)     0.881 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.938342e+00     2.938 (     0      0)     2.938 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.243850e-01     0.224 (     0      0)     0.224 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.442672e+00     1.443 (     0      0)     1.443 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.969200e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.004550e-01     0.500 (     0      0)     0.500 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.924765e+00     1.925 (     0      0)     1.925 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.653701e+00     4.654 (     0      0)     4.654 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.451464e+00     1.451 (     0      0)     1.451 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.692710e+00     5.693 (     0      0)     5.693 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.594900e-02     0.046 (     0      0)     0.046 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.892908e+00     5.893 (     0      0)     5.893 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.032660e-01     0.603 (     0      0)     0.603 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.770770e-01     0.177 (     0      0)     0.177 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.413120e-01     0.141 (     0      0)     0.141 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.288740e-01     0.129 (     0      0)     0.129 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.134260e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.137402e+00     1.137 (     0      0)     1.137 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.343200e-01     0.234 (     0      0)     0.234 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.983740e-01     0.598 (     0      0)     0.598 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.350590e+00     4.351 (     0      0)     4.351 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.682660e-01     0.568 (     0      0)     0.568 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.318660e-01     0.432 (     0      0)     0.432 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.197571e+00     1.198 (     0      0)     1.198 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.345500e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.840645e+01    28.406 (     0      0)    28.406 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.021653e+02   202.165 (     0      0)   202.165 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.017203e+02   201.720 (     0      0)   201.720 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.357112e+00     2.357 (     0      0)     2.357 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.473067e+00     2.473 (     0      0)     2.473 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.472936e+00     2.473 (     0      0)     2.473 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.472801e+00     2.473 (     0      0)     2.473 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   8.145900e-02     0.081 (     0      0)     0.081 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.457681e+01    24.577 (     0      0)    24.577 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.792557e+00     2.793 (     0      0)     2.793 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.472288e+00     2.472 (     0      0)     2.472 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.392730e-01     0.439 (     0      0)     0.439 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   3.995716e+01    39.957 (     0      0)    39.957 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   2.995448e+01    29.954 (     0      0)    29.954 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.000000e+01   8.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.000000e+01   7.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.000000e+01   7.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.893000e+03   2.883660e+00     2.884 (     0      0)     2.884 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.087740e-01     0.409 (     0      0)     0.409 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.651249e+02   165.125 (     0      0)   165.125 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.155690e-01     0.116 (     0      0)     0.116 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.089953e+00     2.090 (     0      0)     2.090 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.652620e-01     0.965 (     0      0)     0.965 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.081540e-01     0.708 (     0      0)     0.708 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.368140e-01     0.137 (     0      0)     0.137 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.038800e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.876990e-01     0.188 (     0      0)     0.188 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.356390e-01     0.136 (     0      0)     0.136 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.461100e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.436300e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.284900e-01     0.128 (     0      0)     0.128 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.545520e-01     0.455 (     0      0)     0.455 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.973638e+00     1.974 (     0      0)     1.974 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.881050e-01     0.888 (     0      0)     0.888 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.171860e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.842234e+01    18.422 (     0      0)    18.422 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.836721e+01    18.367 (     0      0)    18.367 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.631057e+00     5.631 (     0      0)     5.631 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.262418e+01    12.624 (     0      0)    12.624 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.429687e+00     4.430 (     0      0)     4.430 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.429625e+00     4.430 (     0      0)     4.430 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.414938e+00     4.415 (     0      0)     4.415 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.962000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.817000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.824350e-01     0.382 (     0      0)     0.382 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.569000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   6.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.905300e-02     0.099 (     0      0)     0.099 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.151000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.145000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.140000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.169000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.162000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.105000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

