
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.419805e+00     3.420 (     0      0)     3.420 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.167000e-01     0.617 (     0      0)     0.617 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   2.160000e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   5.808000e-01     0.581 (     0      0)     0.581 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.200149e+00     2.200 (     0      0)     2.200 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.194213e+00     2.194 (     0      0)     2.194 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.044000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.165578e+00     2.166 (     0      0)     2.166 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.165515e+00     2.166 (     0      0)     2.166 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.316510e-01     0.532 (     0      0)     0.532 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.525400e-01     0.453 (     0      0)     0.453 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.591000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.753700e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.705900e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.987100e-02     0.050 (     0      0)     0.050 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.935400e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.796700e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   3.123000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.269800e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.636000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   6.423000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.030000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.960000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.579847e+00     1.580 (     0      0)     1.580 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.424000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.175000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   7.762000e-02     0.078 (     0      0)     0.078 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   1.275000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.893790e-01     0.189 (     0      0)     0.189 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.258200e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.046200e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.988400e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.361000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.905000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.536770e-01     0.154 (     0      0)     0.154 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.854000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.760000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.395000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.816000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   5.520000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.684700e-02     0.017 (     0      0)     0.017 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.677900e-02     0.017 (     0      0)     0.017 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.790000e-03     0.006 (     0      0)     0.006 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.728000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.388000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.534000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.129000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.443000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.633383e+02   363.338 (     0      0)   363.338 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.302945e+00     7.303 (     0      0)     7.303 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.469370e-01     0.747 (     0      0)     0.747 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.822240e-01     0.282 (     0      0)     0.282 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.142240e-01     0.214 (     0      0)     0.214 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.044906e+00     2.045 (     0      0)     2.045 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.021011e+00     1.021 (     0      0)     1.021 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.870930e-01     0.787 (     0      0)     0.787 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.274330e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.526950e+02   352.695 (     0      0)   352.695 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.543785e+00     3.544 (     0      0)     3.544 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.441795e+02   344.179 (     0      0)   344.179 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.480400e-02     0.085 (     0      0)     0.085 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.065385e+00     4.065 (     0      0)     4.065 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.078440e-01     0.408 (     0      0)     0.408 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.507836e+00     3.508 (     0      0)     3.508 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.688089e+00     9.688 (     0      0)     9.688 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.215610e-01     0.122 (     0      0)     0.122 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.728440e-01     0.773 (     0      0)     0.773 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.526800e-01     0.553 (     0      0)     0.553 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.554170e-01     0.655 (     0      0)     0.655 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.217565e+00     1.218 (     0      0)     1.218 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.125960e-01     0.813 (     0      0)     0.813 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.766940e-01     0.377 (     0      0)     0.377 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.424707e+01    14.247 (     0      0)    14.247 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.170431e+01    11.704 (     0      0)    11.704 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.125640e-01     0.413 (     0      0)     0.413 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.690230e+00     1.690 (     0      0)     1.690 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.119990e-01     0.712 (     0      0)     0.712 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.039696e+00     4.040 (     0      0)     4.040 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.471940e-01     0.547 (     0      0)     0.547 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.958290e-01     0.596 (     0      0)     0.596 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.792100e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.381810e-01     0.338 (     0      0)     0.338 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.434620e-01     0.743 (     0      0)     0.743 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.901600e-02     0.049 (     0      0)     0.049 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.390730e-01     0.139 (     0      0)     0.139 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.603200e-02     0.096 (     0      0)     0.096 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.910900e-02     0.079 (     0      0)     0.079 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.525160e-01     0.253 (     0      0)     0.253 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.722542e+00     3.723 (     0      0)     3.723 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.285870e-01     0.729 (     0      0)     0.729 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.272000e-02     0.033 (     0      0)     0.033 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.129488e+01    41.295 (     0      0)    41.295 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.240149e+01    12.401 (     0      0)    12.401 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.921300e-02     0.029 (     0      0)     0.029 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.428980e-01     0.143 (     0      0)     0.143 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.926680e-01     0.293 (     0      0)     0.293 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.424400e-02     0.024 (     0      0)     0.024 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.506500e-01     0.851 (     0      0)     0.851 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.048359e+00     6.048 (     0      0)     6.048 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.545670e+00     1.546 (     0      0)     1.546 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.571790e-01     0.857 (     0      0)     0.857 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.736736e+00     2.737 (     0      0)     2.737 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.118580e-01     0.212 (     0      0)     0.212 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.464833e+00     1.465 (     0      0)     1.465 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.005100e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.731170e-01     0.473 (     0      0)     0.473 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.860925e+00     1.861 (     0      0)     1.861 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.639939e+00     4.640 (     0      0)     4.640 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.437191e+00     1.437 (     0      0)     1.437 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.554383e+00     5.554 (     0      0)     5.554 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.590300e-02     0.046 (     0      0)     0.046 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.888683e+00     5.889 (     0      0)     5.889 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.087460e-01     0.609 (     0      0)     0.609 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.936050e-01     0.194 (     0      0)     0.194 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.504290e-01     0.150 (     0      0)     0.150 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.302890e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.131680e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.108447e+00     1.108 (     0      0)     1.108 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.210360e-01     0.221 (     0      0)     0.221 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.709320e-01     0.571 (     0      0)     0.571 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.232711e+00     4.233 (     0      0)     4.233 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.661000e-01     0.566 (     0      0)     0.566 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.061710e-01     0.406 (     0      0)     0.406 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.141103e+00     1.141 (     0      0)     1.141 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.433600e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.839705e+01    28.397 (     0      0)    28.397 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.975829e+02   197.583 (     0      0)   197.583 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.974585e+02   197.458 (     0      0)   197.458 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   4.301960e-01     0.430 (     0      0)     0.430 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   3.233320e-01     0.323 (     0      0)     0.323 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   3.231900e-01     0.323 (     0      0)     0.323 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   3.230500e-01     0.323 (     0      0)     0.323 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.910000e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.414088e+01    24.141 (     0      0)    24.141 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.725058e+00     2.725 (     0      0)     2.725 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.418227e+00     2.418 (     0      0)     2.418 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.218350e-01     0.422 (     0      0)     0.422 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.140089e+01    41.401 (     0      0)    41.401 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.217058e+01    32.171 (     0      0)    32.171 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.841603e+00     2.842 (     0      0)     2.842 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.816590e-01     0.482 (     0      0)     0.482 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.645232e+02   164.523 (     0      0)   164.523 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.160420e-01     0.116 (     0      0)     0.116 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.040873e+00     2.041 (     0      0)     2.041 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.555440e-01     0.956 (     0      0)     0.956 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.007210e-01     0.701 (     0      0)     0.701 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.364370e-01     0.136 (     0      0)     0.136 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.246600e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.828210e-01     0.183 (     0      0)     0.183 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.324780e-01     0.132 (     0      0)     0.132 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.077900e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.155000e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   3.363650e-01     0.336 (     0      0)     0.336 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.539820e-01     0.454 (     0      0)     0.454 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.967041e+00     1.967 (     0      0)     1.967 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.468430e-01     0.847 (     0      0)     0.847 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.259600e-01     0.326 (     0      0)     0.326 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.836425e+01    18.364 (     0      0)    18.364 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.832681e+01    18.327 (     0      0)    18.327 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.436095e+00     5.436 (     0      0)     5.436 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.279221e+01    12.792 (     0      0)    12.792 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.239026e+00     3.239 (     0      0)     3.239 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.238941e+00     3.239 (     0      0)     3.239 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.225709e+00     3.226 (     0      0)     3.226 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.736000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.584000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   6.700700e-02     0.067 (     0      0)     0.067 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.495000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.769000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.919000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.915000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.910000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.268000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

