
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.961526e+00     3.962 (     0      0)     3.962 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.134000e-01     0.613 (     0      0)     0.613 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.780000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.493000e-01     0.449 (     0      0)     0.449 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.880402e+00     2.880 (     0      0)     2.880 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.866950e+00     2.867 (     0      0)     2.867 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.365000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   9.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.847354e+00     2.847 (     0      0)     2.847 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.847282e+00     2.847 (     0      0)     2.847 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.794780e-01     0.579 (     0      0)     0.579 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.781900e-01     0.578 (     0      0)     0.578 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.831000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.261700e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.211700e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.529000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.149000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.558000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   3.164000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   1.256700e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   4.039000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   6.852000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   4.617000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.764000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.213295e+00     2.213 (     0      0)     2.213 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.165000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   3.647000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.037900e-01     0.104 (     0      0)     0.104 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   9.147570e-01     0.915 (     0      0)     0.915 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.119710e-01     0.712 (     0      0)     0.712 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.082540e-01     0.708 (     0      0)     0.708 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.003320e-01     0.700 (     0      0)     0.700 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.235000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.399000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.201990e-01     0.120 (     0      0)     0.120 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.457000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.359000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   6.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.196000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.062600e-02     0.011 (     0      0)     0.011 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.053600e-02     0.011 (     0      0)     0.011 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   4.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.165000e-03     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.104000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.420000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   3.538000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   3.235000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   6.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.636000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   2.807000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.544000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.208539e+02   420.854 (     0      0)   420.854 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.268570e+00     7.269 (     0      0)     7.269 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.516350e-01     0.852 (     0      0)     0.852 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.178780e-01     0.318 (     0      0)     0.318 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.488230e-01     0.249 (     0      0)     0.249 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.194500e+00     2.195 (     0      0)     2.195 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.937350e-01     0.994 (     0      0)     0.994 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.588310e-01     0.759 (     0      0)     0.759 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.332680e-01     0.133 (     0      0)     0.133 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.098060e+02   409.806 (     0      0)   409.806 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   9.907269e+00     9.907 (     0      0)     9.907 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.945575e+02   394.557 (     0      0)   394.557 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.014030e-01     0.101 (     0      0)     0.101 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.222526e+00     4.223 (     0      0)     4.223 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.886910e-01     0.389 (     0      0)     0.389 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.890216e+00     2.890 (     0      0)     2.890 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.088421e+01    10.884 (     0      0)    10.884 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.512240e-01     0.151 (     0      0)     0.151 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.943120e-01     0.794 (     0      0)     0.794 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.534440e-01     0.653 (     0      0)     0.653 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.979270e-01     0.798 (     0      0)     0.798 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.164602e+00     1.165 (     0      0)     1.165 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.810540e-01     0.781 (     0      0)     0.781 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.432770e-01     0.443 (     0      0)     0.443 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.479304e+01    14.793 (     0      0)    14.793 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.204750e+01    12.047 (     0      0)    12.047 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.671240e-01     0.467 (     0      0)     0.467 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.992943e+00     1.993 (     0      0)     1.993 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.374850e-01     0.837 (     0      0)     0.837 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.983481e+00     4.983 (     0      0)     4.983 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.366490e-01     0.637 (     0      0)     0.637 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   8.216700e-01     0.822 (     0      0)     0.822 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.928600e-02     0.079 (     0      0)     0.079 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   4.165520e-01     0.417 (     0      0)     0.417 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.533370e-01     0.753 (     0      0)     0.753 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.478700e-02     0.055 (     0      0)     0.055 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.279210e-01     0.128 (     0      0)     0.128 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.050420e-01     0.105 (     0      0)     0.105 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   8.014300e-02     0.080 (     0      0)     0.080 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.552090e-01     0.255 (     0      0)     0.255 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.338939e+00     4.339 (     0      0)     4.339 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.162850e-01     0.816 (     0      0)     0.816 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.427500e-02     0.034 (     0      0)     0.034 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   9.684832e+01    96.848 (     0      0)    96.848 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.027246e+01    10.272 (     0      0)    10.272 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   4.137400e-02     0.041 (     0      0)     0.041 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.518650e-01     0.152 (     0      0)     0.152 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.375970e-01     0.338 (     0      0)     0.338 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   4.260000e-02     0.043 (     0      0)     0.043 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.682160e-01     0.868 (     0      0)     0.868 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.334490e+00     6.334 (     0      0)     6.334 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.545409e+00     1.545 (     0      0)     1.545 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.306650e-01     0.931 (     0      0)     0.931 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   5.820609e+01    58.206 (     0      0)    58.206 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.466540e-01     0.247 (     0      0)     0.247 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.530220e+00     1.530 (     0      0)     1.530 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.903400e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.948810e-01     0.595 (     0      0)     0.595 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.137275e+00     2.137 (     0      0)     2.137 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.828669e+00     4.829 (     0      0)     4.829 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.592946e+00     1.593 (     0      0)     1.593 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.455885e+00     6.456 (     0      0)     6.456 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.276200e-02     0.063 (     0      0)     0.063 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.335273e+00     6.335 (     0      0)     6.335 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.240670e-01     0.724 (     0      0)     0.724 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.694830e-01     0.169 (     0      0)     0.169 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.330270e-01     0.133 (     0      0)     0.133 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.080470e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.246000e-02     0.092 (     0      0)     0.092 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.122762e+00     1.123 (     0      0)     1.123 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.911290e-01     0.291 (     0      0)     0.291 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.942090e-01     0.694 (     0      0)     0.694 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.492255e+00     4.492 (     0      0)     4.492 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.556970e-01     0.656 (     0      0)     0.656 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.243760e-01     0.524 (     0      0)     0.524 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.269092e+00     1.269 (     0      0)     1.269 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.370800e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.527888e+01    25.279 (     0      0)    25.279 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.904150e+02   190.415 (     0      0)   190.415 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.903284e+02   190.328 (     0      0)   190.328 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   4.974550e-01     0.497 (     0      0)     0.497 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   3.776750e-01     0.378 (     0      0)     0.378 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   3.775270e-01     0.378 (     0      0)     0.378 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   3.770080e-01     0.377 (     0      0)     0.377 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   7.725800e-02     0.077 (     0      0)     0.077 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.313529e+01    23.135 (     0      0)    23.135 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.931212e+00     2.931 (     0      0)     2.931 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.735903e+00     2.736 (     0      0)     2.736 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.016030e-01     0.402 (     0      0)     0.402 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.019676e+01    40.197 (     0      0)    40.197 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.074764e+01    30.748 (     0      0)    30.748 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.811449e+00     2.811 (     0      0)     2.811 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.169610e-01     0.417 (     0      0)     0.417 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.581128e+02   158.113 (     0      0)   158.113 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.118350e-01     0.112 (     0      0)     0.112 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.241880e+00     2.242 (     0      0)     2.242 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.139909e+00     1.140 (     0      0)     1.140 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.887900e-01     0.789 (     0      0)     0.789 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   2.372420e-01     0.237 (     0      0)     0.237 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.504400e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.481550e-01     0.248 (     0      0)     0.248 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.997490e-01     0.200 (     0      0)     0.200 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   8.552700e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.926400e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.223063e+00     1.223 (     0      0)     1.223 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.562100e-01     0.556 (     0      0)     0.556 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.018970e+00     2.019 (     0      0)     2.019 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.638620e-01     0.864 (     0      0)     0.864 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.214148e+00     1.214 (     0      0)     1.214 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.911391e+01    19.114 (     0      0)    19.114 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.908321e+01    19.083 (     0      0)    19.083 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.218577e+00     5.219 (     0      0)     5.219 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.376400e+01    13.764 (     0      0)    13.764 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.893603e+00     4.894 (     0      0)     4.894 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.893536e+00     4.894 (     0      0)     4.894 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.876558e+00     4.877 (     0      0)     4.877 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.852000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.697000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.002300e-02     0.050 (     0      0)     0.050 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.395000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.336000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.923000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.920000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.916000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.520000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.757000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

