
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.972260e-01     0.797 (     0      0)     0.797 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.900000e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.800000e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.402150e-01     0.740 (     0      0)     0.740 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.364470e-01     0.736 (     0      0)     0.736 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.306100e-01     0.731 (     0      0)     0.731 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.305470e-01     0.731 (     0      0)     0.731 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.259480e-01     0.226 (     0      0)     0.226 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   4.353440e-01     0.435 (     0      0)     0.435 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.120000e+02   8.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.167100e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.165100e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   4.118000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   4.083000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   3.980000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.250000e+02   2.462000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.410000e+02   7.835000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.410000e+02   2.540000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.410000e+02   4.413000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.000920e-01     0.500 (     0      0)     0.500 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.322000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.156300e-02     0.052 (     0      0)     0.052 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.227300e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.212100e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.763300e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.896000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.288200e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.586000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.474000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.531000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.448000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.490000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.426000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.295000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.521520e+06   7.512854e+03  7512.854 (     0      0)  7512.854 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.521520e+06   4.623874e+02   462.387 (     0      0)   462.387 (     0      0)
"CPL:RUN"                                 -          1        1 2.112912e+07   3.197023e+01    31.970 (     0      0)    31.970 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.521520e+06   1.228944e+01    12.289 (     0      0)    12.289 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.521520e+06   8.791554e+00     8.792 (     0      0)     8.792 (     0      0)
"CPL:COMM"                                -          1        1 7.043040e+06   1.121171e+02   112.117 (     0      0)   112.117 (     0      0)
"CPL:C2L"                                 -          1        1 3.521520e+06   5.839372e+01    58.394 (     0      0)    58.394 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.521520e+06   4.604831e+01    46.048 (     0      0)    46.048 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.521520e+06   7.186064e+00     7.186 (     0      0)     7.186 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.521520e+06   6.879631e+03  6879.631 (     0      0)  6879.631 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.521520e+06   1.303534e+02   130.353 (     0      0)   130.353 (     0      0)
"l:clm_run"                               -          1        1 3.521521e+06   6.458769e+03  6458.769 (     0      0)  6458.769 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.521521e+06   4.254954e+00     4.255 (     0      0)     4.255 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.521521e+06   2.429861e+02   242.986 (     0      0)   242.986 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.521521e+06   1.586738e+01    15.867 (     0      0)    15.867 (     0      0)
"l:CNPINIT"                               -          1        1 3.521521e+06   1.096318e+02   109.632 (     0      0)   109.632 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.521521e+06   4.932788e+02   493.279 (     0      0)   493.279 (     0      0)
"l:begwbal"                               -          1        1 3.521521e+06   3.919113e+00     3.919 (     0      0)     3.919 (     0      0)
"l:begcnpbal"                             -          1        1 3.521521e+06   4.853132e+01    48.531 (     0      0)    48.531 (     0      0)
"l:drvinit"                               -          1        1 3.521521e+06   1.825659e+01    18.257 (     0      0)    18.257 (     0      0)
"l:canhydro"                              -          1        1 3.521521e+06   2.247387e+01    22.474 (     0      0)    22.474 (     0      0)
"l:surfrad"                               -          1        1 3.521521e+06   3.829582e+01    38.296 (     0      0)    38.296 (     0      0)
"l:bgp1"                                  -          1        1 3.521521e+06   2.260999e+01    22.610 (     0      0)    22.610 (     0      0)
"l:bgflux"                                -          1        1 3.521521e+06   1.324054e+01    13.241 (     0      0)    13.241 (     0      0)
"l:canflux"                               -          1        1 3.521521e+06   8.416362e+02   841.636 (     0      0)   841.636 (     0      0)
"l:can_iter"                              -          1        1 3.521521e+06   7.269039e+02   726.904 (     0      0)   726.904 (     0      0)
"l:uflux"                                 -          1        1 3.521521e+06   1.742348e+01    17.423 (     0      0)    17.423 (     0      0)
"l:bgplake"                               -          1        1 3.521521e+06   7.208745e+01    72.087 (     0      0)    72.087 (     0      0)
"l:bgc"                                   -          1        1 3.521521e+06   3.791773e+01    37.918 (     0      0)    37.918 (     0      0)
"l:soiltemperature"                       -          1        1 3.521521e+06   1.927024e+02   192.702 (     0      0)   192.702 (     0      0)
"l:SoilThermProp"                         -          1        1 3.521521e+06   2.461789e+01    24.618 (     0      0)    24.618 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.043042e+06   3.671186e+01    36.712 (     0      0)    36.712 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.521521e+06   3.785296e+00     3.785 (     0      0)     3.785 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.521521e+06   1.518996e+01    15.190 (     0      0)    15.190 (     0      0)
"l:bgp2"                                  -          1        1 3.521521e+06   3.000891e+01    30.009 (     0      0)    30.009 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.521521e+06   3.219703e+00     3.220 (     0      0)     3.220 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.521521e+06   5.632465e+00     5.632 (     0      0)     5.632 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.521521e+06   6.626556e+00     6.627 (     0      0)     6.627 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.521521e+06   3.918726e+00     3.919 (     0      0)     3.919 (     0      0)
"l:patch2col"                             -          1        1 3.521521e+06   1.103015e+01    11.030 (     0      0)    11.030 (     0      0)
"l:hydro without drainage"                -          1        1 3.521521e+06   1.617182e+02   161.718 (     0      0)   161.718 (     0      0)
"l:hylake"                                -          1        1 3.521521e+06   3.754092e+01    37.541 (     0      0)    37.541 (     0      0)
"l:snow_init"                             -          1        1 3.521521e+06   3.031833e+00     3.032 (     0      0)     3.032 (     0      0)
"l:ecosysdyn"                             -          1        1 3.521521e+06   1.520916e+03  1520.916 (     0      0)  1520.916 (     0      0)
"l:CNZero"                                -          1        1 3.521521e+06   2.301131e+02   230.113 (     0      0)   230.113 (     0      0)
"l:CNDeposition"                          -          1        1 3.521521e+06   1.227256e+00     1.227 (     0      0)     1.227 (     0      0)
"l:CNFixation"                            -          1        1 3.521521e+06   8.929454e+00     8.929 (     0      0)     8.929 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.521521e+06   1.410382e+01    14.104 (     0      0)    14.104 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.521521e+06   9.222720e-01     0.922 (     0      0)     0.922 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.521521e+06   3.589339e+01    35.893 (     0      0)    35.893 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.521521e+06   2.499193e+02   249.919 (     0      0)   249.919 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.521521e+06   4.723314e+01    47.233 (     0      0)    47.233 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.521521e+06   3.606354e+01    36.064 (     0      0)    36.064 (     0      0)
"l:Phenology"                             -          1        1 3.521521e+06   8.962087e+01    89.621 (     0      0)    89.621 (     0      0)
"l:GrowthResp"                            -          1        1 3.521521e+06   6.941171e+00     6.941 (     0      0)     6.941 (     0      0)
"l:CNUpdate0"                             -          1        1 3.521521e+06   1.679940e+00     1.680 (     0      0)     1.680 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.521521e+06   2.990345e+01    29.903 (     0      0)    29.903 (     0      0)
"l:CNUpdate1"                             -          1        1 3.521521e+06   1.059342e+02   105.934 (     0      0)   105.934 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.521521e+06   3.040281e+02   304.028 (     0      0)   304.028 (     0      0)
"l:CNGapMortality"                        -          1        1 3.521521e+06   8.265888e+01    82.659 (     0      0)    82.659 (     0      0)
"l:CNUpdate2"                             -          1        1 3.521521e+06   1.942120e+02   194.212 (     0      0)   194.212 (     0      0)
"l:depvel"                                -          1        1 7.043042e+06   1.976525e+00     1.977 (     0      0)     1.977 (     0      0)
"l:ch4"                                   -          1        1 3.521521e+06   3.310079e+02   331.008 (     0      0)   331.008 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.521521e+06   2.646494e+01    26.465 (     0      0)    26.465 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.521521e+06   1.000379e+01    10.004 (     0      0)    10.004 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.521521e+06   6.182757e+00     6.183 (     0      0)     6.183 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.521521e+06   6.045782e+00     6.046 (     0      0)     6.046 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.521521e+06   5.576015e+00     5.576 (     0      0)     5.576 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.521521e+06   6.942447e+01    69.424 (     0      0)    69.424 (     0      0)
"l:CNUpdate3"                             -          1        1 3.521521e+06   1.128375e+01    11.284 (     0      0)    11.284 (     0      0)
"l:PUpdate3"                              -          1        1 3.521521e+06   2.685570e+01    26.856 (     0      0)    26.856 (     0      0)
"l:CNPsum"                                -          1        1 3.521521e+06   2.299134e+02   229.913 (     0      0)   229.913 (     0      0)
"l:balchk"                                -          1        1 3.521521e+06   2.021662e+01    20.217 (     0      0)    20.217 (     0      0)
"l:gridbalchk"                            -          1        1 3.521521e+06   1.977134e+01    19.771 (     0      0)    19.771 (     0      0)
"l:lnd2atm"                               -          1        1 3.521521e+06   6.110697e+01    61.107 (     0      0)    61.107 (     0      0)
"l:wrtdiag"                               -          1        1 3.521521e+06   5.169080e-01     0.517 (     0      0)     0.517 (     0      0)
"l:hbuf"                                  -          1        1 3.521521e+06   1.008157e+03  1008.157 (     0      0)  1008.157 (     0      0)
"l:clm_drv_io"                            -          1        1 3.521521e+06   1.735321e+01    17.353 (     0      0)    17.353 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.521521e+06   1.549843e+01    15.498 (     0      0)    15.498 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.800000e+01   1.178152e+00     1.178 (     0      0)     1.178 (     0      0)
"l:PIO:createfile"                        -          1        1 7.000000e+01   2.953670e-01     0.295 (     0      0)     0.295 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 7.000000e+01   2.948470e-01     0.295 (     0      0)     0.295 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 7.000000e+01   2.945010e-01     0.295 (     0      0)     0.295 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.891050e+05   4.862930e-01     0.486 (     0      0)     0.486 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.800000e+01   5.170300e-02     0.052 (     0      0)     0.052 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.730000e+02   2.366000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.420000e+02   1.067000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.360000e+02   4.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.683400e+04   1.653570e-01     0.165 (     0      0)     0.165 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.700100e+04   1.514000e-01     0.151 (     0      0)     0.151 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   1.142000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   1.130000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.850000e+02   5.100000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.670000e+02   1.112000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.800000e+01   3.283370e-01     0.328 (     0      0)     0.328 (     0      0)
"l:PIO:closefile"                         -          1        1 7.000000e+01   8.691500e-02     0.087 (     0      0)     0.087 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 7.000000e+01   8.682200e-02     0.087 (     0      0)     0.087 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 7.000000e+01   6.875500e-02     0.069 (     0      0)     0.069 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 5.640000e+02   2.509100e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 5.640000e+02   2.475400e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 5.640000e+02   1.434100e-02     0.014 (     0      0)     0.014 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 5.640000e+02   8.361000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.521521e+06   1.696489e+00     1.696 (     0      0)     1.696 (     0      0)
"l:accum"                                 -          1        1 3.521520e+06   1.093881e+02   109.388 (     0      0)   109.388 (     0      0)
"CPL:L2C"                                 -          1        1 3.521520e+06   5.074338e+01    50.743 (     0      0)    50.743 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.521520e+06   3.873279e+01    38.733 (     0      0)    38.733 (     0      0)
"lnd2cpl_run"                             -          1        1 3.521520e+06   6.826070e+00     6.826 (     0      0)     6.826 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.521520e+06   7.902670e-01     0.790 (     0      0)     0.790 (     0      0)
"CPL:FRACSET"                             -          1        1 3.521520e+06   8.386989e+00     8.387 (     0      0)     8.387 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.521520e+06   5.915093e+00     5.915 (     0      0)     5.915 (     0      0)
"CPL:HISTORY"                             -          1        1 7.043040e+06   1.759112e+00     1.759 (     0      0)     1.759 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.521520e+06   1.862833e+00     1.863 (     0      0)     1.863 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.521520e+06   3.891680e-01     0.389 (     0      0)     0.389 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.521519e+06   1.739669e+01    17.397 (     0      0)    17.397 (     0      0)
"l:surfalb"                               -          1        1 3.521519e+06   9.797708e+01    97.977 (     0      0)    97.977 (     0      0)
"l:urbsurfalb"                            -          1        1 3.521519e+06   3.924637e+01    39.246 (     0      0)    39.246 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.233200e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.754630e-01     0.275 (     0      0)     0.275 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   3.897500e-02     0.039 (     0      0)     0.039 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.440000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.888500e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.314000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.306000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.300000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000002e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.060000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.057000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.249000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.202000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.967000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.966000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

