
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.683880e-01     0.868 (     0      0)     0.868 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.800000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.880000e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.115760e-01     0.812 (     0      0)     0.812 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   8.078090e-01     0.808 (     0      0)     0.808 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   8.023360e-01     0.802 (     0      0)     0.802 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   8.022690e-01     0.802 (     0      0)     0.802 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.761740e-01     0.176 (     0      0)     0.176 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.641820e-01     0.464 (     0      0)     0.464 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.007000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.506100e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.502300e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.522000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.481000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.281000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.647000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   9.640000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.055000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   4.594000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.218710e-01     0.622 (     0      0)     0.622 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.352000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   5.849000e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.600300e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.314700e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.299700e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.715900e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.252000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.350500e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.808000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.697000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.420000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.323000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.073000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.008000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.811700e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.782187e+02   378.219 (     0      0)   378.219 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.487427e+00     7.487 (     0      0)     7.487 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   9.416520e-01     0.942 (     0      0)     0.942 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.306600e-01     0.331 (     0      0)     0.331 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.594350e-01     0.259 (     0      0)     0.259 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.195064e+00     2.195 (     0      0)     2.195 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.033624e+00     1.034 (     0      0)     1.034 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.885020e-01     0.789 (     0      0)     0.789 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.385330e-01     0.139 (     0      0)     0.139 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.669345e+02   366.935 (     0      0)   366.935 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.826603e+00     3.827 (     0      0)     3.827 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.576879e+02   357.688 (     0      0)   357.688 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.884400e-02     0.099 (     0      0)     0.099 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.280587e+00     4.281 (     0      0)     4.281 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.452460e-01     0.445 (     0      0)     0.445 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.852463e+00     3.852 (     0      0)     3.852 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.076420e+01    10.764 (     0      0)    10.764 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.473050e-01     0.147 (     0      0)     0.147 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.879540e-01     0.788 (     0      0)     0.788 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.899680e-01     0.690 (     0      0)     0.690 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   8.134000e-01     0.813 (     0      0)     0.813 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.442041e+00     1.442 (     0      0)     1.442 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   9.249190e-01     0.925 (     0      0)     0.925 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.802830e-01     0.480 (     0      0)     0.480 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.549377e+01    15.494 (     0      0)    15.494 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.269902e+01    12.699 (     0      0)    12.699 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.229600e-01     0.523 (     0      0)     0.523 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   2.076587e+00     2.077 (     0      0)     2.077 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.255130e-01     0.826 (     0      0)     0.826 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.724347e+00     4.724 (     0      0)     4.724 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.207470e-01     0.621 (     0      0)     0.621 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.069560e-01     0.707 (     0      0)     0.707 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.781800e-02     0.078 (     0      0)     0.078 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.974590e-01     0.397 (     0      0)     0.397 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.263740e-01     0.826 (     0      0)     0.826 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.936400e-02     0.059 (     0      0)     0.059 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.620030e-01     0.162 (     0      0)     0.162 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.008100e-01     0.101 (     0      0)     0.101 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   8.184300e-02     0.082 (     0      0)     0.082 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.767950e-01     0.277 (     0      0)     0.277 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.528761e+00     4.529 (     0      0)     4.529 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.647660e-01     0.865 (     0      0)     0.865 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.684900e-02     0.037 (     0      0)     0.037 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.531435e+01    45.314 (     0      0)    45.314 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.282826e+01    12.828 (     0      0)    12.828 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   4.083600e-02     0.041 (     0      0)     0.041 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.612250e-01     0.161 (     0      0)     0.161 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.346460e-01     0.335 (     0      0)     0.335 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.435700e-02     0.034 (     0      0)     0.034 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   1.013274e+00     1.013 (     0      0)     1.013 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.780107e+00     6.780 (     0      0)     6.780 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.830663e+00     1.831 (     0      0)     1.831 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   1.037467e+00     1.037 (     0      0)     1.037 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.408676e+00     3.409 (     0      0)     3.409 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.524210e-01     0.252 (     0      0)     0.252 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.520730e+00     1.521 (     0      0)     1.521 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.154600e-02     0.022 (     0      0)     0.022 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.169550e-01     0.517 (     0      0)     0.517 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.137646e+00     2.138 (     0      0)     2.138 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.784620e+00     4.785 (     0      0)     4.785 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.578933e+00     1.579 (     0      0)     1.579 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.473772e+00     6.474 (     0      0)     6.474 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.260300e-02     0.063 (     0      0)     0.063 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.384259e+00     6.384 (     0      0)     6.384 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.810820e-01     0.781 (     0      0)     0.781 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.852810e-01     0.185 (     0      0)     0.185 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.491490e-01     0.149 (     0      0)     0.149 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.289220e-01     0.129 (     0      0)     0.129 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.152080e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.147605e+00     1.148 (     0      0)     1.148 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.840880e-01     0.284 (     0      0)     0.284 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   7.150690e-01     0.715 (     0      0)     0.715 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.093318e+00     5.093 (     0      0)     5.093 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.941190e-01     0.694 (     0      0)     0.694 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.039000e-01     0.504 (     0      0)     0.504 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.324739e+00     1.325 (     0      0)     1.325 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.571300e-02     0.016 (     0      0)     0.016 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.897087e+01    28.971 (     0      0)    28.971 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.970691e+02   197.069 (     0      0)   197.069 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.968412e+02   196.841 (     0      0)   196.841 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   1.257221e+00     1.257 (     0      0)     1.257 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.243131e+00     1.243 (     0      0)     1.243 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.242972e+00     1.243 (     0      0)     1.243 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.242833e+00     1.243 (     0      0)     1.243 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.899700e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.510693e+01    25.107 (     0      0)    25.107 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.802956e+00     2.803 (     0      0)     2.803 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.508883e+00     2.509 (     0      0)     2.509 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.455110e-01     0.446 (     0      0)     0.446 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.152960e+01    41.530 (     0      0)    41.530 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.212872e+01    32.129 (     0      0)    32.129 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.841550e+00     2.842 (     0      0)     2.842 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.847190e-01     0.485 (     0      0)     0.485 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.627831e+02   162.783 (     0      0)   162.783 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.356930e-01     0.136 (     0      0)     0.136 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.267127e+00     2.267 (     0      0)     2.267 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.093972e+00     1.094 (     0      0)     1.094 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.951280e-01     0.795 (     0      0)     0.795 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.778010e-01     0.178 (     0      0)     0.178 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.634500e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.310830e-01     0.231 (     0      0)     0.231 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.780250e-01     0.178 (     0      0)     0.178 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   7.314700e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   4.055900e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.262010e-01     0.126 (     0      0)     0.126 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.751080e-01     0.575 (     0      0)     0.575 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.259068e+00     2.259 (     0      0)     2.259 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.991200e-01     0.999 (     0      0)     0.999 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.129540e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.785604e+01    17.856 (     0      0)    17.856 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.782344e+01    17.823 (     0      0)    17.823 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.429803e+00     5.430 (     0      0)     5.430 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.229343e+01    12.293 (     0      0)    12.293 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.408226e+00     2.408 (     0      0)     2.408 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.408155e+00     2.408 (     0      0)     2.408 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.394062e+00     2.394 (     0      0)     2.394 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.919000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.761000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.703480e-01     0.170 (     0      0)     0.170 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.434000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.410000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.418400e-02     0.064 (     0      0)     0.064 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.856000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.847000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.841000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.649000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.400000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.390000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

