
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.975500e-01     0.898 (     0      0)     0.898 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.710000e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.790000e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.425360e-01     0.843 (     0      0)     0.843 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   8.387140e-01     0.839 (     0      0)     0.839 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   8.335040e-01     0.834 (     0      0)     0.834 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   8.334340e-01     0.833 (     0      0)     0.833 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.195630e-01     0.220 (     0      0)     0.220 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.968510e-01     0.497 (     0      0)     0.497 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   9.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.336600e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.332500e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.121000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.070000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.931000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   2.634000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   9.416000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   3.905000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   4.595000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.095540e-01     0.610 (     0      0)     0.610 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.373000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   5.994600e-02     0.060 (     0      0)     0.060 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.515300e-02     0.045 (     0      0)     0.045 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.319000e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.304000e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.740400e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.071000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.421000e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.579000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.474000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   6.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.256000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.834000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.770000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.720000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.495000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.282688e+02   428.269 (     0      0)   428.269 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.363484e+00     7.363 (     0      0)     7.363 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.925040e-01     0.893 (     0      0)     0.893 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.240250e-01     0.324 (     0      0)     0.324 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.574590e-01     0.257 (     0      0)     0.257 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.233109e+00     2.233 (     0      0)     2.233 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.022325e+00     1.022 (     0      0)     1.022 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.829980e-01     0.783 (     0      0)     0.783 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.397880e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.170646e+02   417.065 (     0      0)   417.065 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.672157e+00     3.672 (     0      0)     3.672 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.076204e+02   407.620 (     0      0)   407.620 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.031510e-01     0.103 (     0      0)     0.103 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.405382e+00     4.405 (     0      0)     4.405 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.816170e-01     0.482 (     0      0)     0.482 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.608378e+00     3.608 (     0      0)     3.608 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.096458e+01    10.965 (     0      0)    10.965 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.567200e-01     0.157 (     0      0)     0.157 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.864560e-01     0.786 (     0      0)     0.786 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.779030e-01     0.678 (     0      0)     0.678 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   8.026780e-01     0.803 (     0      0)     0.803 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.413017e+00     1.413 (     0      0)     1.413 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.373320e-01     0.837 (     0      0)     0.837 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.621380e-01     0.462 (     0      0)     0.462 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.550019e+01    15.500 (     0      0)    15.500 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.270269e+01    12.703 (     0      0)    12.703 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.531730e-01     0.553 (     0      0)     0.553 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   2.240544e+00     2.241 (     0      0)     2.241 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.243620e-01     0.824 (     0      0)     0.824 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.992766e+00     4.993 (     0      0)     4.993 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.491630e-01     0.649 (     0      0)     0.649 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.853560e-01     0.785 (     0      0)     0.785 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   8.246800e-02     0.082 (     0      0)     0.082 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   4.378530e-01     0.438 (     0      0)     0.438 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.296140e-01     0.830 (     0      0)     0.830 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.803900e-02     0.058 (     0      0)     0.058 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.543460e-01     0.154 (     0      0)     0.154 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.067860e-01     0.107 (     0      0)     0.107 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.392700e-02     0.094 (     0      0)     0.094 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.770830e-01     0.277 (     0      0)     0.277 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.731219e+00     4.731 (     0      0)     4.731 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   9.212340e-01     0.921 (     0      0)     0.921 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.577800e-02     0.036 (     0      0)     0.036 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   9.127734e+01    91.277 (     0      0)    91.277 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.078617e+01    10.786 (     0      0)    10.786 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   4.200500e-02     0.042 (     0      0)     0.042 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.709020e-01     0.171 (     0      0)     0.171 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.308760e-01     0.331 (     0      0)     0.331 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   5.088800e-02     0.051 (     0      0)     0.051 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   1.042774e+00     1.043 (     0      0)     1.043 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.707955e+00     6.708 (     0      0)     6.708 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.752685e+00     1.753 (     0      0)     1.753 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   1.078576e+00     1.079 (     0      0)     1.079 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   5.052722e+01    50.527 (     0      0)    50.527 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.521390e-01     0.252 (     0      0)     0.252 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.600166e+00     1.600 (     0      0)     1.600 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.928000e-02     0.029 (     0      0)     0.029 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.878880e-01     0.588 (     0      0)     0.588 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.284744e+00     2.285 (     0      0)     2.285 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.872107e+00     4.872 (     0      0)     4.872 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.609009e+00     1.609 (     0      0)     1.609 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.954507e+00     6.955 (     0      0)     6.955 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.739100e-02     0.067 (     0      0)     0.067 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.560723e+00     6.561 (     0      0)     6.561 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   8.884680e-01     0.888 (     0      0)     0.888 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.956340e-01     0.196 (     0      0)     0.196 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.509030e-01     0.151 (     0      0)     0.151 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.219450e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.645100e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.158198e+00     1.158 (     0      0)     1.158 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   3.079990e-01     0.308 (     0      0)     0.308 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   7.267940e-01     0.727 (     0      0)     0.727 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.390826e+00     5.391 (     0      0)     5.391 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   7.095930e-01     0.710 (     0      0)     0.710 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.217420e-01     0.522 (     0      0)     0.522 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.359016e+00     1.359 (     0      0)     1.359 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.771100e-02     0.018 (     0      0)     0.018 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.713841e+01    27.138 (     0      0)    27.138 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.012295e+02   201.230 (     0      0)   201.230 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.011359e+02   201.136 (     0      0)   201.136 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   4.046530e-01     0.405 (     0      0)     0.405 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.875770e-01     0.288 (     0      0)     0.288 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.874260e-01     0.287 (     0      0)     0.287 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.872960e-01     0.287 (     0      0)     0.287 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   7.786800e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.457675e+01    24.577 (     0      0)    24.577 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.866619e+00     2.867 (     0      0)     2.867 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.686771e+00     2.687 (     0      0)     2.687 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.395410e-01     0.440 (     0      0)     0.440 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.154405e+01    41.544 (     0      0)    41.544 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.232329e+01    32.323 (     0      0)    32.323 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.822771e+00     2.823 (     0      0)     2.823 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.443750e-01     0.444 (     0      0)     0.444 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.678583e+02   167.858 (     0      0)   167.858 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.948270e-01     0.195 (     0      0)     0.195 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.339103e+00     2.339 (     0      0)     2.339 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.150278e+00     1.150 (     0      0)     1.150 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   8.276890e-01     0.828 (     0      0)     0.828 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   2.084000e-01     0.208 (     0      0)     0.208 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.655700e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.598150e-01     0.260 (     0      0)     0.260 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   2.135110e-01     0.214 (     0      0)     0.214 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   8.980900e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.489100e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.994750e-01     0.199 (     0      0)     0.199 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.901700e-01     0.590 (     0      0)     0.590 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.350831e+00     2.351 (     0      0)     2.351 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.026545e+00     1.027 (     0      0)     1.027 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.882900e-01     0.188 (     0      0)     0.188 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.823163e+01    18.232 (     0      0)    18.232 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.821248e+01    18.212 (     0      0)    18.212 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.229033e+00     5.229 (     0      0)     5.229 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.287726e+01    12.877 (     0      0)    12.877 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.637801e+00     3.638 (     0      0)     3.638 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.637728e+00     3.638 (     0      0)     3.638 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.623137e+00     3.623 (     0      0)     3.623 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.727000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.565000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.942800e-02     0.049 (     0      0)     0.049 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.376000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   8.755000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.711000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.708000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.703000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.690000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

