
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.258609e+00     1.259 (     0      0)     1.259 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.390000e-02     0.064 (     0      0)     0.064 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.200000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.006000e-01     0.101 (     0      0)     0.101 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.092427e+00     1.092 (     0      0)     1.092 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.086156e+00     1.086 (     0      0)     1.086 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.343000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   5.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.070567e+00     1.071 (     0      0)     1.071 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.070499e+00     1.070 (     0      0)     1.070 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.935950e-01     0.294 (     0      0)     0.294 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.450690e-01     0.545 (     0      0)     0.545 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.600000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.023900e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.986400e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.197000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   5.895000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.759000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.689000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.183700e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.677000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.808000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   7.635980e-01     0.764 (     0      0)     0.764 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   3.184000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   6.627900e-02     0.066 (     0      0)     0.066 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   9.272000e-02     0.093 (     0      0)     0.093 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.283100e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.148700e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.239700e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.828000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   5.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.868600e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.097000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.991000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.367000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.043000e-02     0.010 (     0      0)     0.010 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.035000e-02     0.010 (     0      0)     0.010 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.380000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.936000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   9.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   9.650000e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.862409e+02   386.241 (     0      0)   386.241 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.485891e+00     7.486 (     0      0)     7.486 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   9.231880e-01     0.923 (     0      0)     0.923 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.468530e-01     0.347 (     0      0)     0.347 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.726410e-01     0.273 (     0      0)     0.273 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.248960e+00     2.249 (     0      0)     2.249 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.049155e+00     1.049 (     0      0)     1.049 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.978190e-01     0.798 (     0      0)     0.798 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.384360e-01     0.138 (     0      0)     0.138 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.749099e+02   374.910 (     0      0)   374.910 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.799446e+00     3.799 (     0      0)     3.799 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.655573e+02   365.557 (     0      0)   365.557 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.004460e-01     0.100 (     0      0)     0.100 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.270368e+00     4.270 (     0      0)     4.270 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.748040e-01     0.475 (     0      0)     0.475 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.907281e+00     3.907 (     0      0)     3.907 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.074185e+01    10.742 (     0      0)    10.742 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.532080e-01     0.153 (     0      0)     0.153 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.811390e-01     0.781 (     0      0)     0.781 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.552760e-01     0.655 (     0      0)     0.655 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.880430e-01     0.788 (     0      0)     0.788 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.367060e+00     1.367 (     0      0)     1.367 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   9.331760e-01     0.933 (     0      0)     0.933 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.617560e-01     0.462 (     0      0)     0.462 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.558762e+01    15.588 (     0      0)    15.588 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.275000e+01    12.750 (     0      0)    12.750 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.188000e-01     0.519 (     0      0)     0.519 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   2.059147e+00     2.059 (     0      0)     2.059 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.176940e-01     0.818 (     0      0)     0.818 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.746476e+00     4.746 (     0      0)     4.746 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.240500e-01     0.624 (     0      0)     0.624 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.100200e-01     0.710 (     0      0)     0.710 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.677900e-02     0.077 (     0      0)     0.077 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.980700e-01     0.398 (     0      0)     0.398 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.395110e-01     0.840 (     0      0)     0.840 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.605900e-02     0.056 (     0      0)     0.056 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.580580e-01     0.158 (     0      0)     0.158 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.013540e-01     0.101 (     0      0)     0.101 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   8.271400e-02     0.083 (     0      0)     0.083 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.857550e-01     0.286 (     0      0)     0.286 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.433276e+00     4.433 (     0      0)     4.433 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.468630e-01     0.847 (     0      0)     0.847 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.778500e-02     0.038 (     0      0)     0.038 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.509880e+01    45.099 (     0      0)    45.099 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.297750e+01    12.978 (     0      0)    12.978 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.936800e-02     0.039 (     0      0)     0.039 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.679790e-01     0.168 (     0      0)     0.168 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.317350e-01     0.332 (     0      0)     0.332 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.633500e-02     0.036 (     0      0)     0.036 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.848720e-01     0.985 (     0      0)     0.985 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.764659e+00     6.765 (     0      0)     6.765 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.800074e+00     1.800 (     0      0)     1.800 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   1.002084e+00     1.002 (     0      0)     1.002 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.345807e+00     3.346 (     0      0)     3.346 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.436940e-01     0.244 (     0      0)     0.244 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.519960e+00     1.520 (     0      0)     1.520 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.419100e-02     0.024 (     0      0)     0.024 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.275630e-01     0.528 (     0      0)     0.528 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.098624e+00     2.099 (     0      0)     2.099 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.787915e+00     4.788 (     0      0)     4.788 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.528932e+00     1.529 (     0      0)     1.529 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.263988e+00     6.264 (     0      0)     6.264 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.944400e-02     0.059 (     0      0)     0.059 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.403828e+00     6.404 (     0      0)     6.404 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.431690e-01     0.743 (     0      0)     0.743 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.020110e-01     0.202 (     0      0)     0.202 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.529550e-01     0.153 (     0      0)     0.153 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.355710e-01     0.136 (     0      0)     0.136 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.170320e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.162183e+00     1.162 (     0      0)     1.162 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.652280e-01     0.265 (     0      0)     0.265 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.867780e-01     0.687 (     0      0)     0.687 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.186074e+00     5.186 (     0      0)     5.186 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.845420e-01     0.685 (     0      0)     0.685 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.001280e-01     0.500 (     0      0)     0.500 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.342404e+00     1.342 (     0      0)     1.342 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.816500e-02     0.018 (     0      0)     0.018 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   3.032127e+01    30.321 (     0      0)    30.321 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.034584e+02   203.458 (     0      0)   203.458 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.033401e+02   203.340 (     0      0)   203.340 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.326390e-01     0.233 (     0      0)     0.233 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.120930e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.119180e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.117820e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.871900e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.551089e+01    25.511 (     0      0)    25.511 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.895181e+00     2.895 (     0      0)     2.895 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.581114e+00     2.581 (     0      0)     2.581 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.708400e-01     0.471 (     0      0)     0.471 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.412295e+01    44.123 (     0      0)    44.123 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.350422e+01    33.504 (     0      0)    33.504 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.896477e+00     2.896 (     0      0)     2.896 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.114280e-01     0.511 (     0      0)     0.511 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.692610e+02   169.261 (     0      0)   169.261 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.596660e-01     0.160 (     0      0)     0.160 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.309220e+00     2.309 (     0      0)     2.309 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.126956e+00     1.127 (     0      0)     1.127 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   8.069380e-01     0.807 (     0      0)     0.807 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.904090e-01     0.190 (     0      0)     0.190 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.848800e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.371100e-01     0.237 (     0      0)     0.237 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.820090e-01     0.182 (     0      0)     0.182 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   7.106400e-02     0.071 (     0      0)     0.071 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   4.064600e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.415920e-01     0.142 (     0      0)     0.142 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.446470e-01     0.545 (     0      0)     0.545 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.282185e+00     2.282 (     0      0)     2.282 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.009932e+00     1.010 (     0      0)     1.010 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.282100e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.895952e+01    18.960 (     0      0)    18.960 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.892351e+01    18.924 (     0      0)    18.924 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.570620e+00     5.571 (     0      0)     5.571 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.324983e+01    13.250 (     0      0)    13.250 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.664345e+00     2.664 (     0      0)     2.664 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.664283e+00     2.664 (     0      0)     2.664 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.651707e+00     2.652 (     0      0)     2.652 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.754000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.559000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.538300e-02     0.055 (     0      0)     0.055 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.409000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.063300e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.106000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.100000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.096000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.024000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.642000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.640000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

