
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.246673e+00     1.247 (     0      0)     1.247 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.950000e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.600000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   8.050000e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.104703e+00     1.105 (     0      0)     1.105 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.099882e+00     1.100 (     0      0)     1.100 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.093354e+00     1.093 (     0      0)     1.093 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.093286e+00     1.093 (     0      0)     1.093 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.439260e-01     0.244 (     0      0)     0.244 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.469620e-01     0.447 (     0      0)     0.447 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.655000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.059600e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   2.020200e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.486000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.183000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.192000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.779000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.252800e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   5.333000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.826000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.221000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.720000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   8.356700e-01     0.836 (     0      0)     0.836 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.727000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.429000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.289600e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.297810e-01     0.130 (     0      0)     0.130 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.557500e-02     0.066 (     0      0)     0.066 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.540600e-02     0.065 (     0      0)     0.065 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.707300e-02     0.057 (     0      0)     0.057 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.545000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.661500e-02     0.047 (     0      0)     0.047 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.188000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.081000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.720000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.600000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.628000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.542000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.125000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.766000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.054057e+02   405.406 (     0      0)   405.406 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.622906e+00     7.623 (     0      0)     7.623 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   9.680890e-01     0.968 (     0      0)     0.968 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.601040e-01     0.360 (     0      0)     0.360 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.852670e-01     0.285 (     0      0)     0.285 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.250559e+00     2.251 (     0      0)     2.251 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.031090e+00     1.031 (     0      0)     1.031 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.784850e-01     0.778 (     0      0)     0.778 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.440650e-01     0.144 (     0      0)     0.144 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.938407e+02   393.841 (     0      0)   393.841 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.041082e+00     4.041 (     0      0)     4.041 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.839254e+02   383.925 (     0      0)   383.925 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.020190e-01     0.102 (     0      0)     0.102 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.452937e+00     4.453 (     0      0)     4.453 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   5.043290e-01     0.504 (     0      0)     0.504 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   4.106248e+00     4.106 (     0      0)     4.106 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.102006e+01    11.020 (     0      0)    11.020 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.605390e-01     0.161 (     0      0)     0.161 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.762840e-01     0.776 (     0      0)     0.776 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   7.014910e-01     0.701 (     0      0)     0.701 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   8.629300e-01     0.863 (     0      0)     0.863 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.440301e+00     1.440 (     0      0)     1.440 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   9.453620e-01     0.945 (     0      0)     0.945 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.528130e-01     0.453 (     0      0)     0.453 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.533387e+01    15.334 (     0      0)    15.334 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.235037e+01    12.350 (     0      0)    12.350 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.618440e-01     0.562 (     0      0)     0.562 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   2.225204e+00     2.225 (     0      0)     2.225 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.621920e-01     0.862 (     0      0)     0.862 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   5.037453e+00     5.037 (     0      0)     5.037 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.682280e-01     0.668 (     0      0)     0.668 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.716910e-01     0.772 (     0      0)     0.772 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.540000e-02     0.075 (     0      0)     0.075 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   4.054760e-01     0.405 (     0      0)     0.405 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.564330e-01     0.856 (     0      0)     0.856 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.632100e-02     0.056 (     0      0)     0.056 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.620130e-01     0.162 (     0      0)     0.162 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.014930e-01     0.101 (     0      0)     0.101 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.577400e-02     0.096 (     0      0)     0.096 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.929770e-01     0.293 (     0      0)     0.293 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.659727e+00     4.660 (     0      0)     4.660 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.967010e-01     0.897 (     0      0)     0.897 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.693200e-02     0.027 (     0      0)     0.027 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.693330e+01    46.933 (     0      0)    46.933 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.300904e+01    13.009 (     0      0)    13.009 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   4.491000e-02     0.045 (     0      0)     0.045 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   2.067090e-01     0.207 (     0      0)     0.207 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.674160e-01     0.367 (     0      0)     0.367 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   4.033600e-02     0.040 (     0      0)     0.040 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   1.065807e+00     1.066 (     0      0)     1.066 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   7.075067e+00     7.075 (     0      0)     7.075 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.856242e+00     1.856 (     0      0)     1.856 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   1.066476e+00     1.066 (     0      0)     1.066 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.601204e+00     3.601 (     0      0)     3.601 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.682860e-01     0.268 (     0      0)     0.268 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.565174e+00     1.565 (     0      0)     1.565 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.565600e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.395490e-01     0.540 (     0      0)     0.540 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.213419e+00     2.213 (     0      0)     2.213 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.819643e+00     4.820 (     0      0)     4.820 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.634190e+00     1.634 (     0      0)     1.634 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.783234e+00     6.783 (     0      0)     6.783 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.641700e-02     0.066 (     0      0)     0.066 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.666584e+00     6.667 (     0      0)     6.667 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   8.147400e-01     0.815 (     0      0)     0.815 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.022090e-01     0.202 (     0      0)     0.202 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.610880e-01     0.161 (     0      0)     0.161 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.343700e-01     0.134 (     0      0)     0.134 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.172430e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.182965e+00     1.183 (     0      0)     1.183 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.953150e-01     0.295 (     0      0)     0.295 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   7.563390e-01     0.756 (     0      0)     0.756 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.803469e+00     5.803 (     0      0)     5.803 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   7.196870e-01     0.720 (     0      0)     0.720 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.092480e-01     0.509 (     0      0)     0.509 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.416573e+00     1.417 (     0      0)     1.417 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.912100e-02     0.019 (     0      0)     0.019 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   3.103235e+01    31.032 (     0      0)    31.032 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.129683e+02   212.968 (     0      0)   212.968 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.128474e+02   212.847 (     0      0)   212.847 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.312600e-01     0.231 (     0      0)     0.231 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.100140e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.098230e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.096640e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.838800e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.067449e+01    30.674 (     0      0)    30.674 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.373177e+00     3.373 (     0      0)     3.373 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.030653e+00     3.031 (     0      0)     3.031 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   5.150070e-01     0.515 (     0      0)     0.515 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.263356e+01    42.634 (     0      0)    42.634 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.326222e+01    33.262 (     0      0)    33.262 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   4.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.873816e+00     2.874 (     0      0)     2.874 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.107760e-01     0.511 (     0      0)     0.511 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.730629e+02   173.063 (     0      0)   173.063 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.039890e-01     0.204 (     0      0)     0.204 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.436820e+00     2.437 (     0      0)     2.437 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.151604e+00     1.152 (     0      0)     1.152 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   8.210570e-01     0.821 (     0      0)     0.821 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.989190e-01     0.199 (     0      0)     0.199 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   3.042500e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.540200e-01     0.254 (     0      0)     0.254 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.994440e-01     0.199 (     0      0)     0.199 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   7.874200e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   4.954700e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.339120e-01     0.134 (     0      0)     0.134 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.632450e-01     0.563 (     0      0)     0.563 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.413459e+00     2.413 (     0      0)     2.413 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.041386e+00     1.041 (     0      0)     1.041 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.194630e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.884833e+01    18.848 (     0      0)    18.848 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.881346e+01    18.813 (     0      0)    18.813 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.540898e+00     5.541 (     0      0)     5.541 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.316907e+01    13.169 (     0      0)    13.169 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.598942e+00     2.599 (     0      0)     2.599 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.598869e+00     2.599 (     0      0)     2.599 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.588175e+00     2.588 (     0      0)     2.588 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.844000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.689000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.512500e-02     0.055 (     0      0)     0.055 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.389000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.035000e-02     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.589000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.580000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.575000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.292000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.285000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.171000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.262000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.261000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

