
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.534474e+00     1.534 (     0      0)     1.534 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.860000e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.635000e-01     0.363 (     0      0)     0.363 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.151873e+00     1.152 (     0      0)     1.152 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.146291e+00     1.146 (     0      0)     1.146 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   8.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.135116e+00     1.135 (     0      0)     1.135 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.135049e+00     1.135 (     0      0)     1.135 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.283690e-01     0.228 (     0      0)     0.228 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.587320e-01     0.459 (     0      0)     0.459 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.111000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.851500e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.847600e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.050000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   5.795000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.673000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   2.639000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   1.141000e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   4.711000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   5.654000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   8.961040e-01     0.896 (     0      0)     0.896 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.600000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.514700e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.365930e-01     0.137 (     0      0)     0.137 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.086900e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.987600e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.224900e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.793000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.996500e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.439000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.345000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.018000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.749000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.086000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.018000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.377000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.514000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.172075e+02   417.207 (     0      0)   417.207 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.166192e+00     7.166 (     0      0)     7.166 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.556480e-01     0.756 (     0      0)     0.756 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.723840e-01     0.272 (     0      0)     0.272 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.099760e-01     0.210 (     0      0)     0.210 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.072183e+00     2.072 (     0      0)     2.072 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.025322e+00     1.025 (     0      0)     1.025 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.995500e-01     0.800 (     0      0)     0.800 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.241220e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.066214e+02   406.621 (     0      0)   406.621 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.586537e+00     3.587 (     0      0)     3.587 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.979243e+02   397.924 (     0      0)   397.924 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.035500e-02     0.090 (     0      0)     0.090 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.158589e+00     4.159 (     0      0)     4.159 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.248810e-01     0.425 (     0      0)     0.425 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.418842e+00     3.419 (     0      0)     3.419 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.009683e+01    10.097 (     0      0)    10.097 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.371580e-01     0.137 (     0      0)     0.137 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.586400e-01     0.759 (     0      0)     0.759 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.836100e-01     0.584 (     0      0)     0.584 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.422270e-01     0.742 (     0      0)     0.742 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.266686e+00     1.267 (     0      0)     1.267 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.820320e-01     0.782 (     0      0)     0.782 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.559650e-01     0.356 (     0      0)     0.356 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.465819e+01    14.658 (     0      0)    14.658 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.204419e+01    12.044 (     0      0)    12.044 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.512300e-01     0.451 (     0      0)     0.451 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.785774e+00     1.786 (     0      0)     1.786 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.193660e-01     0.719 (     0      0)     0.719 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.225253e+00     4.225 (     0      0)     4.225 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.703050e-01     0.570 (     0      0)     0.570 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.336710e-01     0.634 (     0      0)     0.634 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.877800e-02     0.069 (     0      0)     0.069 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.715850e-01     0.372 (     0      0)     0.372 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.877440e-01     0.788 (     0      0)     0.788 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.181900e-02     0.052 (     0      0)     0.052 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.449300e-01     0.145 (     0      0)     0.145 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.013490e-01     0.101 (     0      0)     0.101 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.692800e-02     0.097 (     0      0)     0.097 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.590350e-01     0.259 (     0      0)     0.259 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.821927e+00     3.822 (     0      0)     3.822 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.640720e-01     0.764 (     0      0)     0.764 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.272200e-02     0.023 (     0      0)     0.023 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   8.980375e+01    89.804 (     0      0)    89.804 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.191203e+01    11.912 (     0      0)    11.912 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.080700e-02     0.031 (     0      0)     0.031 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.529150e-01     0.153 (     0      0)     0.153 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.948970e-01     0.295 (     0      0)     0.295 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.508500e-02     0.035 (     0      0)     0.035 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.636730e-01     0.864 (     0      0)     0.864 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.175651e+00     6.176 (     0      0)     6.176 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.560343e+00     1.560 (     0      0)     1.560 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.231980e-01     0.923 (     0      0)     0.923 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   5.015079e+01    50.151 (     0      0)    50.151 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.195680e-01     0.220 (     0      0)     0.220 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.555822e+00     1.556 (     0      0)     1.556 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.398000e-02     0.024 (     0      0)     0.024 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.501620e-01     0.550 (     0      0)     0.550 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.123959e+00     2.124 (     0      0)     2.124 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.746145e+00     4.746 (     0      0)     4.746 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.547363e+00     1.547 (     0      0)     1.547 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.182886e+00     6.183 (     0      0)     6.183 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.888300e-02     0.049 (     0      0)     0.049 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.233123e+00     6.233 (     0      0)     6.233 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.168610e-01     0.717 (     0      0)     0.717 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.900630e-01     0.190 (     0      0)     0.190 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.456480e-01     0.146 (     0      0)     0.146 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.243690e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.635300e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.157715e+00     1.158 (     0      0)     1.158 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.519600e-01     0.252 (     0      0)     0.252 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.617580e-01     0.662 (     0      0)     0.662 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.851960e+00     4.852 (     0      0)     4.852 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.854140e-01     0.585 (     0      0)     0.585 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.520030e-01     0.452 (     0      0)     0.452 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.262028e+00     1.262 (     0      0)     1.262 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.503300e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.849014e+01    28.490 (     0      0)    28.490 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.995117e+02   199.512 (     0      0)   199.512 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.994098e+02   199.410 (     0      0)   199.410 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.223470e-01     0.222 (     0      0)     0.222 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.045640e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.044340e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.043190e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   7.817600e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.418555e+01    24.186 (     0      0)    24.186 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.809322e+00     2.809 (     0      0)     2.809 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.534683e+00     2.535 (     0      0)     2.535 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.230670e-01     0.423 (     0      0)     0.423 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.146576e+01    41.466 (     0      0)    41.466 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.230587e+01    32.306 (     0      0)    32.306 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.843188e+00     2.843 (     0      0)     2.843 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.795150e-01     0.480 (     0      0)     0.480 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.657075e+02   165.707 (     0      0)   165.707 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.179030e-01     0.118 (     0      0)     0.118 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.130990e+00     2.131 (     0      0)     2.131 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.822070e-01     0.982 (     0      0)     0.982 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.165060e-01     0.717 (     0      0)     0.717 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.503000e-01     0.150 (     0      0)     0.150 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.220200e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.959750e-01     0.196 (     0      0)     0.196 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.457820e-01     0.146 (     0      0)     0.146 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.481300e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.109600e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   4.674350e-01     0.467 (     0      0)     0.467 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.894930e-01     0.489 (     0      0)     0.489 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.098664e+00     2.099 (     0      0)     2.099 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.008490e-01     0.901 (     0      0)     0.901 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   4.566640e-01     0.457 (     0      0)     0.457 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.939335e+01    19.393 (     0      0)    19.393 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.936281e+01    19.363 (     0      0)    19.363 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.315680e+00     5.316 (     0      0)     5.316 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.394274e+01    13.943 (     0      0)    13.943 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.484636e+00     4.485 (     0      0)     4.485 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.484580e+00     4.485 (     0      0)     4.485 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.466820e+00     4.467 (     0      0)     4.467 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.794000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.642000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.006200e-02     0.050 (     0      0)     0.050 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.367000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.257400e-02     0.023 (     0      0)     0.023 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.901000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.897000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.894000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.436500e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.436100e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.376800e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.531000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.480000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

