
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.332900e-01     0.833 (     0      0)     0.833 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.152810e-01     0.815 (     0      0)     0.815 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   8.148040e-01     0.815 (     0      0)     0.815 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   8.124920e-01     0.812 (     0      0)     0.812 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   8.124690e-01     0.812 (     0      0)     0.812 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   8.295800e-02     0.083 (     0      0)     0.083 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.795530e-01     0.480 (     0      0)     0.480 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.205600e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.202800e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.907000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.869000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.735000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.371000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.745000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.196000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.601000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   7.273350e-01     0.727 (     0      0)     0.727 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.799200e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.704470e-01     0.170 (     0      0)     0.170 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   9.757300e-02     0.098 (     0      0)     0.098 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.740600e-02     0.097 (     0      0)     0.097 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.940300e-02     0.089 (     0      0)     0.089 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.785000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   6.412800e-02     0.064 (     0      0)     0.064 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.954000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.843000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.084000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.153000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.010000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.969000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.036000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.358313e+02   135.831 (     0      0)   135.831 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.736593e+00     5.737 (     0      0)     5.737 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.225630e-01     0.523 (     0      0)     0.523 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.705610e-01     0.171 (     0      0)     0.171 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.098410e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.734511e+00     1.735 (     0      0)     1.735 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.138360e-01     0.914 (     0      0)     0.914 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.294800e-01     0.729 (     0      0)     0.729 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.245300e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.274186e+02   127.419 (     0      0)   127.419 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.618577e+00     3.619 (     0      0)     3.619 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.199868e+02   119.987 (     0      0)   119.987 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.002800e-01     0.100 (     0      0)     0.100 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.726155e+00     3.726 (     0      0)     3.726 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.320550e-01     0.332 (     0      0)     0.332 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.950655e+00     1.951 (     0      0)     1.951 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.042490e+01    10.425 (     0      0)    10.425 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.606300e-02     0.036 (     0      0)     0.036 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.669040e-01     0.567 (     0      0)     0.567 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.240860e-01     0.224 (     0      0)     0.224 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.172560e-01     0.317 (     0      0)     0.317 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.491210e-01     0.549 (     0      0)     0.549 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.089310e-01     0.209 (     0      0)     0.209 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.111930e-01     0.211 (     0      0)     0.211 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.544454e+01    15.445 (     0      0)    15.445 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.294527e+01    12.945 (     0      0)    12.945 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.254330e-01     0.525 (     0      0)     0.525 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.793585e+00     1.794 (     0      0)     1.794 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.978170e-01     0.898 (     0      0)     0.898 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.617699e+00     3.618 (     0      0)     3.618 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.213860e-01     0.521 (     0      0)     0.521 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.416430e-01     0.442 (     0      0)     0.442 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.736500e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.996100e-01     0.200 (     0      0)     0.200 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.747560e-01     0.375 (     0      0)     0.375 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.783200e-02     0.048 (     0      0)     0.048 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.779500e-02     0.048 (     0      0)     0.048 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.196100e-02     0.092 (     0      0)     0.092 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.040500e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.101240e-01     0.210 (     0      0)     0.210 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.007721e+00     3.008 (     0      0)     3.008 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.631220e-01     0.563 (     0      0)     0.563 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.713000e-02     0.027 (     0      0)     0.027 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.420856e+01    24.209 (     0      0)    24.209 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   4.128707e+00     4.129 (     0      0)     4.129 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.496800e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.280500e-01     0.128 (     0      0)     0.128 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.618650e-01     0.362 (     0      0)     0.362 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.088000e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.293130e-01     0.329 (     0      0)     0.329 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.281499e+00     4.281 (     0      0)     4.281 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.864260e-01     0.686 (     0      0)     0.686 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.761450e-01     0.376 (     0      0)     0.376 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   9.390800e-01     0.939 (     0      0)     0.939 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.901100e-02     0.049 (     0      0)     0.049 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.701700e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.213190e-01     0.421 (     0      0)     0.421 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.758636e+00     2.759 (     0      0)     2.759 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.334714e+00     3.335 (     0      0)     3.335 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.170649e+00     1.171 (     0      0)     1.171 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.671638e+00     3.672 (     0      0)     3.672 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.918800e-02     0.079 (     0      0)     0.079 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.516294e+00     5.516 (     0      0)     5.516 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.377040e-01     0.338 (     0      0)     0.338 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.619040e-01     0.162 (     0      0)     0.162 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.275970e-01     0.128 (     0      0)     0.128 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.263850e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.212690e-01     0.121 (     0      0)     0.121 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.592240e-01     0.959 (     0      0)     0.959 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.717580e-01     0.172 (     0      0)     0.172 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.640980e-01     0.464 (     0      0)     0.464 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.007221e+00     3.007 (     0      0)     3.007 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.089050e-01     0.209 (     0      0)     0.209 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.926400e-01     0.293 (     0      0)     0.293 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.150694e+00     1.151 (     0      0)     1.151 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.824000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.630469e+01    26.305 (     0      0)    26.305 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.749121e+00     4.749 (     0      0)     4.749 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.673269e+00     4.673 (     0      0)     4.673 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.318210e-01     0.132 (     0      0)     0.132 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   9.652400e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   9.646700e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   9.637000e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.566700e-02     0.036 (     0      0)     0.036 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.150270e-01     0.515 (     0      0)     0.515 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.388810e-01     0.139 (     0      0)     0.139 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.232190e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.439000e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.113876e+00     1.114 (     0      0)     1.114 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   9.509770e-01     0.951 (     0      0)     0.951 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.219710e-01     0.222 (     0      0)     0.222 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.669200e-02     0.067 (     0      0)     0.067 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.164829e+00     3.165 (     0      0)     3.165 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   4.266100e-02     0.043 (     0      0)     0.043 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.735647e+00     1.736 (     0      0)     1.736 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.743230e-01     0.774 (     0      0)     0.774 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.696350e-01     0.570 (     0      0)     0.570 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.954200e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.581400e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.396080e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   9.165100e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.769700e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.991600e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.380080e-01     0.138 (     0      0)     0.138 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.759540e-01     0.176 (     0      0)     0.176 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.778130e+00     1.778 (     0      0)     1.778 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.936330e-01     0.894 (     0      0)     0.894 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.338200e-01     0.134 (     0      0)     0.134 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.814950e-01     0.981 (     0      0)     0.981 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.781080e-01     0.978 (     0      0)     0.978 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   6.663550e-01     0.666 (     0      0)     0.666 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   3.067650e-01     0.307 (     0      0)     0.307 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   6.307730e-01     0.631 (     0      0)     0.631 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   6.307340e-01     0.631 (     0      0)     0.631 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   6.256520e-01     0.626 (     0      0)     0.626 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.596200e-02     0.046 (     0      0)     0.046 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.086000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.639400e-02     0.026 (     0      0)     0.026 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.842000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.839000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.835000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.970000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

