
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.558680e-01     0.356 (     0      0)     0.356 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.398590e-01     0.340 (     0      0)     0.340 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.394730e-01     0.339 (     0      0)     0.339 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.377160e-01     0.338 (     0      0)     0.338 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.377050e-01     0.338 (     0      0)     0.338 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.584000e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.866550e-01     0.187 (     0      0)     0.187 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   6.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.303300e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.300500e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.478000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.445000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.325000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.122000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   7.928000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.818000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.265000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.798070e-01     0.280 (     0      0)     0.280 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.534100e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.928500e-02     0.039 (     0      0)     0.039 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.365800e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.353000e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.772700e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.225000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.840400e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.694000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.577000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.241000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.487000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.474000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.365000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.205167e+02   120.517 (     0      0)   120.517 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.154562e+00     5.155 (     0      0)     5.155 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.529390e-01     0.453 (     0      0)     0.453 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.627040e-01     0.163 (     0      0)     0.163 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.039930e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.549029e+00     1.549 (     0      0)     1.549 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.197630e-01     0.820 (     0      0)     0.820 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.440000e-01     0.644 (     0      0)     0.644 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.766900e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.129640e+02   112.964 (     0      0)   112.964 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.006556e+00     3.007 (     0      0)     3.007 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.065737e+02   106.574 (     0      0)   106.574 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.680100e-02     0.087 (     0      0)     0.087 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.338289e+00     3.338 (     0      0)     3.338 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.016610e-01     0.302 (     0      0)     0.302 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.751815e+00     1.752 (     0      0)     1.752 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.540727e+00     9.541 (     0      0)     9.541 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.188300e-02     0.032 (     0      0)     0.032 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.125540e-01     0.513 (     0      0)     0.513 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.023300e-01     0.202 (     0      0)     0.202 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.542420e-01     0.354 (     0      0)     0.354 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.867900e-01     0.487 (     0      0)     0.487 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.778170e-01     0.178 (     0      0)     0.178 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.851690e-01     0.185 (     0      0)     0.185 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.365398e+01    13.654 (     0      0)    13.654 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.141000e+01    11.410 (     0      0)    11.410 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.646300e-01     0.465 (     0      0)     0.465 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.590618e+00     1.591 (     0      0)     1.591 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.834070e-01     0.783 (     0      0)     0.783 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.197373e+00     3.197 (     0      0)     3.197 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.314380e-01     0.431 (     0      0)     0.431 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.892290e-01     0.389 (     0      0)     0.389 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.059000e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.493870e-01     0.149 (     0      0)     0.149 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.499320e-01     0.350 (     0      0)     0.350 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.924700e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.063900e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.403600e-02     0.084 (     0      0)     0.084 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.864900e-02     0.029 (     0      0)     0.029 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.945580e-01     0.195 (     0      0)     0.195 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.635060e+00     2.635 (     0      0)     2.635 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.866010e-01     0.487 (     0      0)     0.487 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.405900e-02     0.024 (     0      0)     0.024 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.163559e+01    21.636 (     0      0)    21.636 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.952430e+00     3.952 (     0      0)     3.952 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.294900e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.181780e-01     0.118 (     0      0)     0.118 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.147090e-01     0.315 (     0      0)     0.315 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.004600e-02     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.024490e-01     0.302 (     0      0)     0.302 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.042420e+00     4.042 (     0      0)     4.042 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.188490e-01     0.619 (     0      0)     0.619 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.323390e-01     0.332 (     0      0)     0.332 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.332710e-01     0.333 (     0      0)     0.333 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.560500e-02     0.046 (     0      0)     0.046 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.643500e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.769550e-01     0.377 (     0      0)     0.377 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.463560e+00     2.464 (     0      0)     2.464 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.967932e+00     2.968 (     0      0)     2.968 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.045128e+00     1.045 (     0      0)     1.045 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.289805e+00     3.290 (     0      0)     3.290 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.101800e-02     0.071 (     0      0)     0.071 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.960073e+00     4.960 (     0      0)     4.960 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   2.996580e-01     0.300 (     0      0)     0.300 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.412400e-01     0.141 (     0      0)     0.141 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.141710e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.099590e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.115240e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.373940e-01     0.837 (     0      0)     0.837 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.578860e-01     0.158 (     0      0)     0.158 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.538600e-01     0.454 (     0      0)     0.454 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.726699e+00     2.727 (     0      0)     2.727 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.871930e-01     0.187 (     0      0)     0.187 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.565040e-01     0.257 (     0      0)     0.257 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.030960e+00     1.031 (     0      0)     1.031 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.013000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.257627e+01    22.576 (     0      0)    22.576 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.271010e+00     4.271 (     0      0)     4.271 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.199917e+00     4.200 (     0      0)     4.200 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.199220e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   8.767700e-02     0.088 (     0      0)     0.088 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   8.761600e-02     0.088 (     0      0)     0.088 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   8.752500e-02     0.088 (     0      0)     0.088 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.760800e+04   3.236000e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.594650e-01     0.459 (     0      0)     0.459 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.230480e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.084630e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.222400e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.253930e+05   1.105042e+00     1.105 (     0      0)     1.105 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.671970e+05   9.592880e-01     0.959 (     0      0)     0.959 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.498000e-01     0.250 (     0      0)     0.250 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.099900e-02     0.061 (     0      0)     0.061 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.944076e+00     2.944 (     0      0)     2.944 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.167400e-02     0.032 (     0      0)     0.032 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.529025e+00     1.529 (     0      0)     1.529 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.875070e-01     0.688 (     0      0)     0.688 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.075330e-01     0.508 (     0      0)     0.508 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.166200e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.468600e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.202710e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.540400e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.614400e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.686800e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   8.848400e-02     0.088 (     0      0)     0.088 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.571560e-01     0.157 (     0      0)     0.157 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.566874e+00     1.567 (     0      0)     1.567 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.817500e-01     0.782 (     0      0)     0.782 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   8.468800e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   8.586740e-01     0.859 (     0      0)     0.859 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   8.547610e-01     0.855 (     0      0)     0.855 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   6.254440e-01     0.625 (     0      0)     0.625 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   2.251330e-01     0.225 (     0      0)     0.225 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   4.638210e-01     0.464 (     0      0)     0.464 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   4.637910e-01     0.464 (     0      0)     0.464 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   4.604290e-01     0.460 (     0      0)     0.460 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.190000e-02     0.042 (     0      0)     0.042 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.010000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   7.024000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.812000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.808000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.803000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.021000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

