
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.157550e-01     0.316 (     0      0)     0.316 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.967400e-01     0.297 (     0      0)     0.297 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.961090e-01     0.296 (     0      0)     0.296 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.823680e-01     0.282 (     0      0)     0.282 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.823550e-01     0.282 (     0      0)     0.282 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.844500e-02     0.068 (     0      0)     0.068 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   1.696020e-01     0.170 (     0      0)     0.170 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.920000e+02   7.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   8.319000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   8.286000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   3.196000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   3.171000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   3.086000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   9.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   4.376000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   1.563000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   2.598000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.123280e-01     0.212 (     0      0)     0.212 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.842700e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.669600e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.647500e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.383700e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.194000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.581400e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.543000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.411000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.532000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.333000e-02     0.013 (     0      0)     0.013 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.330500e-02     0.013 (     0      0)     0.013 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.658000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.778280e+06   3.536739e+03  3536.739 (     0      0)  3536.739 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.778280e+06   1.713440e+02   171.344 (     0      0)   171.344 (     0      0)
"CPL:RUN"                                 -          1        1 1.066968e+07   1.436257e+01    14.363 (     0      0)    14.363 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.778280e+06   4.883685e+00     4.884 (     0      0)     4.884 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.778280e+06   2.938219e+00     2.938 (     0      0)     2.938 (     0      0)
"CPL:COMM"                                -          1        1 3.556560e+06   5.054052e+01    50.541 (     0      0)    50.541 (     0      0)
"CPL:C2L"                                 -          1        1 1.778280e+06   2.584326e+01    25.843 (     0      0)    25.843 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.778280e+06   2.043144e+01    20.431 (     0      0)    20.431 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.778280e+06   2.429176e+00     2.429 (     0      0)     2.429 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.778280e+06   3.287847e+03  3287.847 (     0      0)  3287.847 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.778280e+06   3.726874e+01    37.269 (     0      0)    37.269 (     0      0)
"l:clm_run"                               -          1        1 1.778281e+06   3.138474e+03  3138.474 (     0      0)  3138.474 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.778281e+06   2.999528e+00     3.000 (     0      0)     3.000 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.778281e+06   1.126540e+02   112.654 (     0      0)   112.654 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.778281e+06   9.678581e+00     9.679 (     0      0)     9.679 (     0      0)
"l:CNPINIT"                               -          1        1 1.778281e+06   5.520544e+01    55.205 (     0      0)    55.205 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.778281e+06   2.875456e+02   287.546 (     0      0)   287.546 (     0      0)
"l:begwbal"                               -          1        1 1.778281e+06   1.139857e+00     1.140 (     0      0)     1.140 (     0      0)
"l:begcnpbal"                             -          1        1 1.778281e+06   1.693374e+01    16.934 (     0      0)    16.934 (     0      0)
"l:drvinit"                               -          1        1 1.778281e+06   6.273377e+00     6.273 (     0      0)     6.273 (     0      0)
"l:canhydro"                              -          1        1 1.778281e+06   9.619860e+00     9.620 (     0      0)     9.620 (     0      0)
"l:surfrad"                               -          1        1 1.778281e+06   1.593565e+01    15.936 (     0      0)    15.936 (     0      0)
"l:bgp1"                                  -          1        1 1.778281e+06   5.619517e+00     5.620 (     0      0)     5.620 (     0      0)
"l:bgflux"                                -          1        1 1.778281e+06   8.396989e+00     8.397 (     0      0)     8.397 (     0      0)
"l:canflux"                               -          1        1 1.778281e+06   4.374715e+02   437.471 (     0      0)   437.471 (     0      0)
"l:can_iter"                              -          1        1 1.778281e+06   3.796561e+02   379.656 (     0      0)   379.656 (     0      0)
"l:uflux"                                 -          1        1 1.778281e+06   1.479295e+01    14.793 (     0      0)    14.793 (     0      0)
"l:bgplake"                               -          1        1 1.778281e+06   5.220636e+01    52.206 (     0      0)    52.206 (     0      0)
"l:bgc"                                   -          1        1 1.778281e+06   2.623155e+01    26.232 (     0      0)    26.232 (     0      0)
"l:soiltemperature"                       -          1        1 1.778281e+06   1.074878e+02   107.488 (     0      0)   107.488 (     0      0)
"l:SoilThermProp"                         -          1        1 1.778281e+06   1.165547e+01    11.655 (     0      0)    11.655 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.556562e+06   1.319093e+01    13.191 (     0      0)    13.191 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.778281e+06   7.953710e-01     0.795 (     0      0)     0.795 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.778281e+06   6.138296e+00     6.138 (     0      0)     6.138 (     0      0)
"l:bgp2"                                  -          1        1 1.778281e+06   1.145099e+01    11.451 (     0      0)    11.451 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.778281e+06   1.307443e+00     1.307 (     0      0)     1.307 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.778281e+06   1.359767e+00     1.360 (     0      0)     1.360 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.778281e+06   2.951977e+00     2.952 (     0      0)     2.952 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.778281e+06   1.195229e+00     1.195 (     0      0)     1.195 (     0      0)
"l:patch2col"                             -          1        1 1.778281e+06   6.322699e+00     6.323 (     0      0)     6.323 (     0      0)
"l:hydro without drainage"                -          1        1 1.778281e+06   8.592489e+01    85.925 (     0      0)    85.925 (     0      0)
"l:hylake"                                -          1        1 1.778281e+06   1.607610e+01    16.076 (     0      0)    16.076 (     0      0)
"l:snow_init"                             -          1        1 1.778281e+06   1.629525e+00     1.630 (     0      0)     1.630 (     0      0)
"l:ecosysdyn"                             -          1        1 1.778281e+06   6.656284e+02   665.628 (     0      0)   665.628 (     0      0)
"l:CNZero"                                -          1        1 1.778281e+06   9.652611e+01    96.526 (     0      0)    96.526 (     0      0)
"l:CNDeposition"                          -          1        1 1.778281e+06   3.894630e-01     0.389 (     0      0)     0.389 (     0      0)
"l:CNFixation"                            -          1        1 1.778281e+06   3.947837e+00     3.948 (     0      0)     3.948 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.778281e+06   1.121226e+01    11.212 (     0      0)    11.212 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.778281e+06   2.938470e-01     0.294 (     0      0)     0.294 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.778281e+06   9.794118e+00     9.794 (     0      0)     9.794 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.778281e+06   1.251049e+02   125.105 (     0      0)   125.105 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.778281e+06   1.930590e+01    19.306 (     0      0)    19.306 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.778281e+06   1.012582e+01    10.126 (     0      0)    10.126 (     0      0)
"l:Phenology"                             -          1        1 1.778281e+06   2.818867e+01    28.189 (     0      0)    28.189 (     0      0)
"l:GrowthResp"                            -          1        1 1.778281e+06   1.527493e+00     1.527 (     0      0)     1.527 (     0      0)
"l:CNUpdate0"                             -          1        1 1.778281e+06   5.628210e-01     0.563 (     0      0)     0.563 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.778281e+06   1.286040e+01    12.860 (     0      0)    12.860 (     0      0)
"l:CNUpdate1"                             -          1        1 1.778281e+06   8.717509e+01    87.175 (     0      0)    87.175 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.778281e+06   1.008053e+02   100.805 (     0      0)   100.805 (     0      0)
"l:CNGapMortality"                        -          1        1 1.778281e+06   3.568733e+01    35.687 (     0      0)    35.687 (     0      0)
"l:CNUpdate2"                             -          1        1 1.778281e+06   7.325922e+01    73.259 (     0      0)    73.259 (     0      0)
"l:depvel"                                -          1        1 3.556562e+06   3.427509e+00     3.428 (     0      0)     3.428 (     0      0)
"l:ch4"                                   -          1        1 1.778281e+06   1.596919e+02   159.692 (     0      0)   159.692 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.778281e+06   1.011669e+01    10.117 (     0      0)    10.117 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.778281e+06   4.676514e+00     4.677 (     0      0)     4.677 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.778281e+06   3.745359e+00     3.745 (     0      0)     3.745 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.778281e+06   3.693373e+00     3.693 (     0      0)     3.693 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.778281e+06   3.604629e+00     3.605 (     0      0)     3.605 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.778281e+06   2.808533e+01    28.085 (     0      0)    28.085 (     0      0)
"l:CNUpdate3"                             -          1        1 1.778281e+06   5.647350e+00     5.647 (     0      0)     5.647 (     0      0)
"l:PUpdate3"                              -          1        1 1.778281e+06   1.399284e+01    13.993 (     0      0)    13.993 (     0      0)
"l:CNPsum"                                -          1        1 1.778281e+06   9.485033e+01    94.850 (     0      0)    94.850 (     0      0)
"l:balchk"                                -          1        1 1.778281e+06   6.010547e+00     6.011 (     0      0)     6.011 (     0      0)
"l:gridbalchk"                            -          1        1 1.778281e+06   8.770894e+00     8.771 (     0      0)     8.771 (     0      0)
"l:lnd2atm"                               -          1        1 1.778281e+06   3.403798e+01    34.038 (     0      0)    34.038 (     0      0)
"l:wrtdiag"                               -          1        1 1.778281e+06   2.192310e-01     0.219 (     0      0)     0.219 (     0      0)
"l:hbuf"                                  -          1        1 1.778281e+06   5.936231e+02   593.623 (     0      0)   593.623 (     0      0)
"l:clm_drv_io"                            -          1        1 1.778281e+06   7.520895e+00     7.521 (     0      0)     7.521 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.778281e+06   6.584871e+00     6.585 (     0      0)     6.585 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.000000e+01   5.540540e-01     0.554 (     0      0)     0.554 (     0      0)
"l:PIO:createfile"                        -          1        1 6.300000e+01   2.772100e-01     0.277 (     0      0)     0.277 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.300000e+01   2.770550e-01     0.277 (     0      0)     0.277 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.300000e+01   2.768790e-01     0.277 (     0      0)     0.277 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 9.262900e+04   1.583910e-01     0.158 (     0      0)     0.158 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.000000e+01   9.312000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.020000e+02   1.296000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.040000e+02   5.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.200000e+02   2.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   5.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   5.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   4.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 7.130000e+02   5.099000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:PIO:write_darray_double"               -          1        1 1.773900e+04   5.610300e-02     0.056 (     0      0)     0.056 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 1.834000e+04   5.081300e-02     0.051 (     0      0)     0.051 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.010000e+02   1.567000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.000000e+01   1.097200e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PIO:closefile"                         -          1        1 6.300000e+01   4.650000e-02     0.046 (     0      0)     0.046 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.300000e+01   4.644200e-02     0.046 (     0      0)     0.046 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.300000e+01   3.812700e-02     0.038 (     0      0)     0.038 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 6.200000e+02   1.748100e-02     0.017 (     0      0)     0.017 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 6.200000e+02   1.712600e-02     0.017 (     0      0)     0.017 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 6.200000e+02   1.137800e-02     0.011 (     0      0)     0.011 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 6.200000e+02   4.568000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.778281e+06   8.367570e-01     0.837 (     0      0)     0.837 (     0      0)
"l:accum"                                 -          1        1 1.778280e+06   4.978584e+01    49.786 (     0      0)    49.786 (     0      0)
"CPL:L2C"                                 -          1        1 1.778280e+06   2.347537e+01    23.475 (     0      0)    23.475 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.778280e+06   1.735366e+01    17.354 (     0      0)    17.354 (     0      0)
"lnd2cpl_run"                             -          1        1 1.778280e+06   2.788293e+00     2.788 (     0      0)     2.788 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.778280e+06   4.268270e-01     0.427 (     0      0)     0.427 (     0      0)
"CPL:FRACSET"                             -          1        1 1.778280e+06   4.002058e+00     4.002 (     0      0)     4.002 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.778280e+06   2.564319e+00     2.564 (     0      0)     2.564 (     0      0)
"CPL:HISTORY"                             -          1        1 3.556560e+06   9.133930e-01     0.913 (     0      0)     0.913 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.778280e+06   6.926930e-01     0.693 (     0      0)     0.693 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.778280e+06   2.142180e-01     0.214 (     0      0)     0.214 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.778279e+06   5.294024e+00     5.294 (     0      0)     5.294 (     0      0)
"l:surfalb"                               -          1        1 1.778279e+06   5.186180e+01    51.862 (     0      0)    51.862 (     0      0)
"l:urbsurfalb"                            -          1        1 1.778279e+06   2.553152e+01    25.532 (     0      0)    25.532 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.034010e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.421000e-02     0.034 (     0      0)     0.034 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.073000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.586200e-02     0.026 (     0      0)     0.026 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.468000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.465000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.464000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   6.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.150000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   6.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   6.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

