
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.495110e-01     0.650 (     0      0)     0.650 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.335030e-01     0.634 (     0      0)     0.634 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.331020e-01     0.633 (     0      0)     0.633 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.312680e-01     0.631 (     0      0)     0.631 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.312560e-01     0.631 (     0      0)     0.631 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   3.911910e-01     0.391 (     0      0)     0.391 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   4.988840e-01     0.499 (     0      0)     0.499 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.310000e+02   7.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   9.116000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   9.091000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   3.543000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   3.513000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   3.411000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.370000e+02   1.805000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.530000e+02   6.396000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.530000e+02   1.822000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.530000e+02   3.761000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.158660e-01     0.216 (     0      0)     0.216 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.741100e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.625800e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.612000e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.335900e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.329000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.584700e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.449000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.334000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.491000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.542000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.528000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.963000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.556560e+06   7.140599e+03  7140.599 (     0      0)  7140.599 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.556560e+06   3.577918e+02   357.792 (     0      0)   357.792 (     0      0)
"CPL:RUN"                                 -          1        1 2.133936e+07   2.870736e+01    28.707 (     0      0)    28.707 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.556560e+06   9.598747e+00     9.599 (     0      0)     9.599 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.556560e+06   5.771463e+00     5.771 (     0      0)     5.771 (     0      0)
"CPL:COMM"                                -          1        1 7.113120e+06   1.018400e+02   101.840 (     0      0)   101.840 (     0      0)
"CPL:C2L"                                 -          1        1 3.556560e+06   5.203573e+01    52.036 (     0      0)    52.036 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.556560e+06   4.135927e+01    41.359 (     0      0)    41.359 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.556560e+06   4.718428e+00     4.718 (     0      0)     4.718 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.556560e+06   6.626870e+03  6626.870 (     0      0)  6626.870 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.556560e+06   7.595238e+01    75.952 (     0      0)    75.952 (     0      0)
"l:clm_run"                               -          1        1 3.556561e+06   6.324271e+03  6324.271 (     0      0)  6324.271 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.556561e+06   5.949949e+00     5.950 (     0      0)     5.950 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.556561e+06   2.238855e+02   223.886 (     0      0)   223.886 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.556561e+06   1.941213e+01    19.412 (     0      0)    19.412 (     0      0)
"l:CNPINIT"                               -          1        1 3.556561e+06   1.097149e+02   109.715 (     0      0)   109.715 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.556561e+06   5.844691e+02   584.469 (     0      0)   584.469 (     0      0)
"l:begwbal"                               -          1        1 3.556561e+06   2.198538e+00     2.199 (     0      0)     2.199 (     0      0)
"l:begcnpbal"                             -          1        1 3.556561e+06   3.390347e+01    33.903 (     0      0)    33.903 (     0      0)
"l:drvinit"                               -          1        1 3.556561e+06   1.223998e+01    12.240 (     0      0)    12.240 (     0      0)
"l:canhydro"                              -          1        1 3.556561e+06   1.848170e+01    18.482 (     0      0)    18.482 (     0      0)
"l:surfrad"                               -          1        1 3.556561e+06   3.115303e+01    31.153 (     0      0)    31.153 (     0      0)
"l:bgp1"                                  -          1        1 3.556561e+06   1.099094e+01    10.991 (     0      0)    10.991 (     0      0)
"l:bgflux"                                -          1        1 3.556561e+06   1.598503e+01    15.985 (     0      0)    15.985 (     0      0)
"l:canflux"                               -          1        1 3.556561e+06   9.645138e+02   964.514 (     0      0)   964.514 (     0      0)
"l:can_iter"                              -          1        1 3.556561e+06   8.224308e+02   822.431 (     0      0)   822.431 (     0      0)
"l:uflux"                                 -          1        1 3.556561e+06   3.081266e+01    30.813 (     0      0)    30.813 (     0      0)
"l:bgplake"                               -          1        1 3.556561e+06   1.043713e+02   104.371 (     0      0)   104.371 (     0      0)
"l:bgc"                                   -          1        1 3.556561e+06   5.273036e+01    52.730 (     0      0)    52.730 (     0      0)
"l:soiltemperature"                       -          1        1 3.556561e+06   2.097408e+02   209.741 (     0      0)   209.741 (     0      0)
"l:SoilThermProp"                         -          1        1 3.556561e+06   2.898913e+01    28.989 (     0      0)    28.989 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.113122e+06   2.617210e+01    26.172 (     0      0)    26.172 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.556561e+06   1.573965e+00     1.574 (     0      0)     1.574 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.556561e+06   1.214738e+01    12.147 (     0      0)    12.147 (     0      0)
"l:bgp2"                                  -          1        1 3.556561e+06   2.251510e+01    22.515 (     0      0)    22.515 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.556561e+06   2.768201e+00     2.768 (     0      0)     2.768 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.556561e+06   2.702772e+00     2.703 (     0      0)     2.703 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.556561e+06   5.914913e+00     5.915 (     0      0)     5.915 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.556561e+06   2.193791e+00     2.194 (     0      0)     2.194 (     0      0)
"l:patch2col"                             -          1        1 3.556561e+06   1.254070e+01    12.541 (     0      0)    12.541 (     0      0)
"l:hydro without drainage"                -          1        1 3.556561e+06   1.748707e+02   174.871 (     0      0)   174.871 (     0      0)
"l:hylake"                                -          1        1 3.556561e+06   3.256565e+01    32.566 (     0      0)    32.566 (     0      0)
"l:snow_init"                             -          1        1 3.556561e+06   2.756485e+00     2.756 (     0      0)     2.756 (     0      0)
"l:ecosysdyn"                             -          1        1 3.556561e+06   1.321537e+03  1321.537 (     0      0)  1321.537 (     0      0)
"l:CNZero"                                -          1        1 3.556561e+06   1.924287e+02   192.429 (     0      0)   192.429 (     0      0)
"l:CNDeposition"                          -          1        1 3.556561e+06   8.417710e-01     0.842 (     0      0)     0.842 (     0      0)
"l:CNFixation"                            -          1        1 3.556561e+06   7.839439e+00     7.839 (     0      0)     7.839 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.556561e+06   2.174429e+01    21.744 (     0      0)    21.744 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.556561e+06   6.401530e-01     0.640 (     0      0)     0.640 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.556561e+06   1.862202e+01    18.622 (     0      0)    18.622 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.556561e+06   2.556907e+02   255.691 (     0      0)   255.691 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.556561e+06   4.103123e+01    41.031 (     0      0)    41.031 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.556561e+06   2.211665e+01    22.117 (     0      0)    22.117 (     0      0)
"l:Phenology"                             -          1        1 3.556561e+06   5.488956e+01    54.890 (     0      0)    54.890 (     0      0)
"l:GrowthResp"                            -          1        1 3.556561e+06   3.135463e+00     3.135 (     0      0)     3.135 (     0      0)
"l:CNUpdate0"                             -          1        1 3.556561e+06   1.026105e+00     1.026 (     0      0)     1.026 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.556561e+06   2.532463e+01    25.325 (     0      0)    25.325 (     0      0)
"l:CNUpdate1"                             -          1        1 3.556561e+06   1.705020e+02   170.502 (     0      0)   170.502 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.556561e+06   1.977062e+02   197.706 (     0      0)   197.706 (     0      0)
"l:CNGapMortality"                        -          1        1 3.556561e+06   7.048103e+01    70.481 (     0      0)    70.481 (     0      0)
"l:CNUpdate2"                             -          1        1 3.556561e+06   1.463854e+02   146.385 (     0      0)   146.385 (     0      0)
"l:depvel"                                -          1        1 7.113122e+06   6.310655e+00     6.311 (     0      0)     6.311 (     0      0)
"l:ch4"                                   -          1        1 3.556561e+06   3.187839e+02   318.784 (     0      0)   318.784 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.556561e+06   2.005841e+01    20.058 (     0      0)    20.058 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.556561e+06   9.556947e+00     9.557 (     0      0)     9.557 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.556561e+06   7.567869e+00     7.568 (     0      0)     7.568 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.556561e+06   7.347039e+00     7.347 (     0      0)     7.347 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.556561e+06   7.303314e+00     7.303 (     0      0)     7.303 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.556561e+06   5.639616e+01    56.396 (     0      0)    56.396 (     0      0)
"l:CNUpdate3"                             -          1        1 3.556561e+06   1.124876e+01    11.249 (     0      0)    11.249 (     0      0)
"l:PUpdate3"                              -          1        1 3.556561e+06   2.805448e+01    28.054 (     0      0)    28.054 (     0      0)
"l:CNPsum"                                -          1        1 3.556561e+06   1.901213e+02   190.121 (     0      0)   190.121 (     0      0)
"l:balchk"                                -          1        1 3.556561e+06   1.194247e+01    11.942 (     0      0)    11.942 (     0      0)
"l:gridbalchk"                            -          1        1 3.556561e+06   1.709940e+01    17.099 (     0      0)    17.099 (     0      0)
"l:lnd2atm"                               -          1        1 3.556561e+06   6.844712e+01    68.447 (     0      0)    68.447 (     0      0)
"l:wrtdiag"                               -          1        1 3.556561e+06   5.219430e-01     0.522 (     0      0)     0.522 (     0      0)
"l:hbuf"                                  -          1        1 3.556561e+06   1.099591e+03  1099.591 (     0      0)  1099.591 (     0      0)
"l:clm_drv_io"                            -          1        1 3.556561e+06   1.945673e+01    19.457 (     0      0)    19.457 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.556561e+06   1.571118e+01    15.711 (     0      0)    15.711 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 5.900000e+01   2.608387e+00     2.608 (     0      0)     2.608 (     0      0)
"l:PIO:createfile"                        -          1        1 6.100000e+01   2.197298e+00     2.197 (     0      0)     2.197 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.100000e+01   2.197119e+00     2.197 (     0      0)     2.197 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.100000e+01   2.196882e+00     2.197 (     0      0)     2.197 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.646460e+05   6.077040e-01     0.608 (     0      0)     0.608 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.900000e+01   9.063000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 7.650000e+02   1.270000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.970000e+02   5.410000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.180000e+02   2.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.202200e+04   1.005550e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.217100e+04   8.951400e-02     0.090 (     0      0)     0.090 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.130000e+02   3.025000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.490000e+02   5.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.900000e+01   2.057190e-01     0.206 (     0      0)     0.206 (     0      0)
"l:PIO:closefile"                         -          1        1 6.100000e+01   5.472800e-02     0.055 (     0      0)     0.055 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.100000e+01   5.465700e-02     0.055 (     0      0)     0.055 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.100000e+01   4.126100e-02     0.041 (     0      0)     0.041 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.920000e+02   1.509000e-02     0.015 (     0      0)     0.015 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.920000e+02   1.480600e-02     0.015 (     0      0)     0.015 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.920000e+02   7.844000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.920000e+02   5.848000e-03     0.006 (     0      0)     0.006 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.556561e+06   1.764663e+00     1.765 (     0      0)     1.765 (     0      0)
"l:accum"                                 -          1        1 3.556560e+06   9.906727e+01    99.067 (     0      0)    99.067 (     0      0)
"CPL:L2C"                                 -          1        1 3.556560e+06   4.729881e+01    47.299 (     0      0)    47.299 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.556560e+06   3.490866e+01    34.909 (     0      0)    34.909 (     0      0)
"lnd2cpl_run"                             -          1        1 3.556560e+06   5.676769e+00     5.677 (     0      0)     5.677 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.556560e+06   9.282460e-01     0.928 (     0      0)     0.928 (     0      0)
"CPL:FRACSET"                             -          1        1 3.556560e+06   7.729518e+00     7.730 (     0      0)     7.730 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.556560e+06   4.969310e+00     4.969 (     0      0)     4.969 (     0      0)
"CPL:HISTORY"                             -          1        1 7.113120e+06   1.782028e+00     1.782 (     0      0)     1.782 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.556560e+06   1.599912e+00     1.600 (     0      0)     1.600 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.556560e+06   7.568480e-01     0.757 (     0      0)     0.757 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.556559e+06   1.016062e+01    10.161 (     0      0)    10.161 (     0      0)
"l:surfalb"                               -          1        1 3.556559e+06   1.054121e+02   105.412 (     0      0)   105.412 (     0      0)
"l:urbsurfalb"                            -          1        1 3.556559e+06   5.181192e+01    51.812 (     0      0)    51.812 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   4.621330e-01     0.462 (     0      0)     0.462 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.009925e+00     2.010 (     0      0)     2.010 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   3.278270e-01     0.328 (     0      0)     0.328 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.918590e-01     0.292 (     0      0)     0.292 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   8.742000e-02     0.087 (     0      0)     0.087 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   8.741500e-02     0.087 (     0      0)     0.087 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   8.741000e-02     0.087 (     0      0)     0.087 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   2.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.584000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.279000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.277000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

