
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.639440e-01     0.864 (     0      0)     0.864 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.310000e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.850000e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.023310e-01     0.802 (     0      0)     0.802 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.985400e-01     0.799 (     0      0)     0.799 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.930530e-01     0.793 (     0      0)     0.793 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.929960e-01     0.793 (     0      0)     0.793 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.813200e-01     0.181 (     0      0)     0.181 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.351730e-01     0.435 (     0      0)     0.435 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.110000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.672800e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.669500e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.356000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.306000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.150000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.710000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.010700e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.421000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   4.703000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.054640e-01     0.605 (     0      0)     0.605 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.329000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.867300e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.564600e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.622100e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.607800e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.996700e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.556000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.066000e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.086000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.985000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.219000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.139000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.098000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.033000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.818000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.658838e+02   365.884 (     0      0)   365.884 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.363054e+00     7.363 (     0      0)     7.363 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.344940e-01     0.734 (     0      0)     0.734 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.757110e-01     0.276 (     0      0)     0.276 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.100660e-01     0.210 (     0      0)     0.210 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.016709e+00     2.017 (     0      0)     2.017 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.009124e+00     1.009 (     0      0)     1.009 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.800870e-01     0.780 (     0      0)     0.780 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.232190e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.552218e+02   355.222 (     0      0)   355.222 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.678528e+00     3.679 (     0      0)     3.679 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.466200e+02   346.620 (     0      0)   346.620 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.812100e-02     0.088 (     0      0)     0.088 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.012853e+00     4.013 (     0      0)     4.013 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.990820e-01     0.399 (     0      0)     0.399 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.345944e+00     3.346 (     0      0)     3.346 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.672596e+00     9.673 (     0      0)     9.673 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.258620e-01     0.126 (     0      0)     0.126 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.544880e-01     0.754 (     0      0)     0.754 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.241810e-01     0.524 (     0      0)     0.524 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.750200e-01     0.675 (     0      0)     0.675 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.207508e+00     1.208 (     0      0)     1.208 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.762190e-01     0.776 (     0      0)     0.776 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.397080e-01     0.340 (     0      0)     0.340 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.446662e+01    14.467 (     0      0)    14.467 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.197761e+01    11.978 (     0      0)    11.978 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.098950e-01     0.410 (     0      0)     0.410 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.585438e+00     1.585 (     0      0)     1.585 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.018960e-01     0.702 (     0      0)     0.702 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.902303e+00     3.902 (     0      0)     3.902 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.306370e-01     0.531 (     0      0)     0.531 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.903230e-01     0.590 (     0      0)     0.590 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.530800e-02     0.065 (     0      0)     0.065 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.213220e-01     0.321 (     0      0)     0.321 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.880000e-01     0.688 (     0      0)     0.688 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.510300e-02     0.045 (     0      0)     0.045 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.205720e-01     0.121 (     0      0)     0.121 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.270300e-02     0.093 (     0      0)     0.093 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.401600e-02     0.074 (     0      0)     0.074 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.391860e-01     0.239 (     0      0)     0.239 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.540401e+00     3.540 (     0      0)     3.540 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.879350e-01     0.688 (     0      0)     0.688 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.289500e-02     0.023 (     0      0)     0.023 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.033088e+01    40.331 (     0      0)    40.331 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.196491e+01    11.965 (     0      0)    11.965 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.921800e-02     0.029 (     0      0)     0.029 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.436730e-01     0.144 (     0      0)     0.144 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.750370e-01     0.275 (     0      0)     0.275 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.581700e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.173620e-01     0.817 (     0      0)     0.817 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.899850e+00     5.900 (     0      0)     5.900 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.534525e+00     1.535 (     0      0)     1.535 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.329130e-01     0.833 (     0      0)     0.833 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.792876e+00     2.793 (     0      0)     2.793 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.920760e-01     0.192 (     0      0)     0.192 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.418718e+00     1.419 (     0      0)     1.419 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.720400e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.970260e-01     0.497 (     0      0)     0.497 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.823740e+00     1.824 (     0      0)     1.824 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.617027e+00     4.617 (     0      0)     4.617 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.377900e+00     1.378 (     0      0)     1.378 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.436454e+00     5.436 (     0      0)     5.436 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.888300e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.774482e+00     5.774 (     0      0)     5.774 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.425800e-01     0.543 (     0      0)     0.543 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.725820e-01     0.173 (     0      0)     0.173 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.333010e-01     0.133 (     0      0)     0.133 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.197050e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.122890e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.128141e+00     1.128 (     0      0)     1.128 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.127720e-01     0.213 (     0      0)     0.213 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.783190e-01     0.578 (     0      0)     0.578 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.102476e+00     4.102 (     0      0)     4.102 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.013523e+01    10.135 (     0      0)    10.135 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.302930e-01     0.430 (     0      0)     0.430 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.113910e+00     1.114 (     0      0)     1.114 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.361800e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.774341e+01    27.743 (     0      0)    27.743 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.932011e+02   193.201 (     0      0)   193.201 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.930887e+02   193.089 (     0      0)   193.089 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.397090e-01     0.240 (     0      0)     0.240 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.221260e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.219820e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.218720e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.933200e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.402767e+01    24.028 (     0      0)    24.028 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.710014e+00     2.710 (     0      0)     2.710 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.403944e+00     2.404 (     0      0)     2.404 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.266610e-01     0.427 (     0      0)     0.427 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.129939e+01    41.299 (     0      0)    41.299 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.191005e+01    31.910 (     0      0)    31.910 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.843176e+00     2.843 (     0      0)     2.843 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.676890e-01     0.468 (     0      0)     0.468 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.613291e+02   161.329 (     0      0)   161.329 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.070380e-01     0.107 (     0      0)     0.107 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.023463e+00     2.023 (     0      0)     2.023 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.419940e-01     0.942 (     0      0)     0.942 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.995980e-01     0.700 (     0      0)     0.700 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.293260e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.377100e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.763590e-01     0.176 (     0      0)     0.176 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.257400e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.573600e-02     0.046 (     0      0)     0.046 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.316600e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.180750e-01     0.118 (     0      0)     0.118 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.302870e-01     0.430 (     0      0)     0.430 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.945315e+00     1.945 (     0      0)     1.945 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.553460e-01     0.855 (     0      0)     0.855 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.077240e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.816229e+01    18.162 (     0      0)    18.162 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.812943e+01    18.129 (     0      0)    18.129 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.402040e+00     5.402 (     0      0)     5.402 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.262973e+01    12.630 (     0      0)    12.630 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.719080e+00     2.719 (     0      0)     2.719 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.719022e+00     2.719 (     0      0)     2.719 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.708378e+00     2.708 (     0      0)     2.708 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.870000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.717000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.355300e-02     0.054 (     0      0)     0.054 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.391000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.020500e-02     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.381000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.377000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.375000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.825000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   7.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   7.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

