
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.076901e+00     4.077 (     0      0)     4.077 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.379000e-01     0.138 (     0      0)     0.138 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   9.240000e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.094000e-01     0.709 (     0      0)     0.709 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.136463e+00     3.136 (     0      0)     3.136 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.128416e+00     3.128 (     0      0)     3.128 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.355300e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   9.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.036023e+00     3.036 (     0      0)     3.036 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.035950e+00     3.036 (     0      0)     3.036 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   7.632310e-01     0.763 (     0      0)     0.763 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.607150e-01     0.761 (     0      0)     0.761 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.053000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.529200e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.525600e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.093000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.059000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.911000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.430000e+02   2.594000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.560000e+02   1.004000e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.560000e+02   4.369000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.560000e+02   4.663000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   5.317400e-02     0.053 (     0      0)     0.053 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.453000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   5.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.066689e+00     2.067 (     0      0)     2.067 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.375600e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.723000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.071130e-01     0.107 (     0      0)     0.107 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.704420e-01     0.270 (     0      0)     0.270 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.001360e-01     0.100 (     0      0)     0.100 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.828400e-02     0.098 (     0      0)     0.098 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.666000e-02     0.087 (     0      0)     0.087 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.862000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.174500e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.438000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.328000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.520000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.221000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   3.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   7.488200e-02     0.075 (     0      0)     0.075 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   7.479300e-02     0.075 (     0      0)     0.075 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.089000e-03     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.027000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   7.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   3.270000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.503000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.487000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.719377e+02   371.938 (     0      0)   371.938 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.068597e+00     7.069 (     0      0)     7.069 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.813050e-01     0.681 (     0      0)     0.681 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.484930e-01     0.248 (     0      0)     0.248 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.849600e-01     0.185 (     0      0)     0.185 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.040054e+00     2.040 (     0      0)     2.040 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.039575e+00     1.040 (     0      0)     1.040 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.051040e-01     0.805 (     0      0)     0.805 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.246040e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.616130e+02   361.613 (     0      0)   361.613 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.786898e+00     3.787 (     0      0)     3.787 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.529065e+02   352.907 (     0      0)   352.907 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.235700e-02     0.072 (     0      0)     0.072 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.039033e+00     4.039 (     0      0)     4.039 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.065120e-01     0.407 (     0      0)     0.407 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.338915e+00     3.339 (     0      0)     3.339 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.604237e+00     9.604 (     0      0)     9.604 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.316320e-01     0.132 (     0      0)     0.132 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.596240e-01     0.760 (     0      0)     0.760 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.376300e-01     0.538 (     0      0)     0.538 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.613430e-01     0.661 (     0      0)     0.661 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.168326e+00     1.168 (     0      0)     1.168 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.505010e-01     0.751 (     0      0)     0.751 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.145150e-01     0.315 (     0      0)     0.315 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.450724e+01    14.507 (     0      0)    14.507 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.201548e+01    12.015 (     0      0)    12.015 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.106300e-01     0.411 (     0      0)     0.411 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.602330e+00     1.602 (     0      0)     1.602 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.036860e-01     0.704 (     0      0)     0.704 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.935129e+00     3.935 (     0      0)     3.935 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.405480e-01     0.541 (     0      0)     0.541 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.101540e-01     0.610 (     0      0)     0.610 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.664900e-02     0.067 (     0      0)     0.067 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.222370e-01     0.322 (     0      0)     0.322 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.643190e-01     0.764 (     0      0)     0.764 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.536400e-02     0.055 (     0      0)     0.055 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.345960e-01     0.135 (     0      0)     0.135 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.717800e-02     0.097 (     0      0)     0.097 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.545600e-02     0.095 (     0      0)     0.095 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.441000e-01     0.244 (     0      0)     0.244 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.517748e+00     3.518 (     0      0)     3.518 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.056460e-01     0.706 (     0      0)     0.706 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.322700e-02     0.023 (     0      0)     0.023 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.008373e+01    40.084 (     0      0)    40.084 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.205983e+01    12.060 (     0      0)    12.060 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.773700e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.490020e-01     0.149 (     0      0)     0.149 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.893220e-01     0.289 (     0      0)     0.289 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.987700e-02     0.030 (     0      0)     0.030 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.960460e-01     0.796 (     0      0)     0.796 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.847713e+00     5.848 (     0      0)     5.848 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.461098e+00     1.461 (     0      0)     1.461 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.346330e-01     0.835 (     0      0)     0.835 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.514529e+00     2.515 (     0      0)     2.515 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.017240e-01     0.202 (     0      0)     0.202 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.436037e+00     1.436 (     0      0)     1.436 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.733300e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.690090e-01     0.469 (     0      0)     0.469 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.824282e+00     1.824 (     0      0)     1.824 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.621829e+00     4.622 (     0      0)     4.622 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.422077e+00     1.422 (     0      0)     1.422 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.363091e+00     5.363 (     0      0)     5.363 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.852000e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.873190e+00     5.873 (     0      0)     5.873 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.972310e-01     0.597 (     0      0)     0.597 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.870570e-01     0.187 (     0      0)     0.187 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.307080e-01     0.131 (     0      0)     0.131 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.250790e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.969200e-02     0.100 (     0      0)     0.100 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.122779e+00     1.123 (     0      0)     1.123 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.992550e-01     0.199 (     0      0)     0.199 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.593020e-01     0.559 (     0      0)     0.559 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.028747e+00     4.029 (     0      0)     4.029 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.159847e+01    11.598 (     0      0)    11.598 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.089890e-01     0.409 (     0      0)     0.409 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.160335e+00     1.160 (     0      0)     1.160 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.146600e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.773616e+01    27.736 (     0      0)    27.736 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.980668e+02   198.067 (     0      0)   198.067 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.979577e+02   197.958 (     0      0)   197.958 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.251730e-01     0.225 (     0      0)     0.225 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.107150e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.105900e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.104670e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.090800e+04   7.772500e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.395662e+01    23.957 (     0      0)    23.957 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.758029e+00     2.758 (     0      0)     2.758 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.455605e+00     2.456 (     0      0)     2.456 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.238360e-01     0.424 (     0      0)     0.424 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863977e+07   4.077181e+01    40.772 (     0      0)    40.772 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.208106e+01    32.081 (     0      0)    32.081 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.878293e+00     2.878 (     0      0)     2.878 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.803670e-01     0.480 (     0      0)     0.480 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.647008e+02   164.701 (     0      0)   164.701 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.145580e-01     0.115 (     0      0)     0.115 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.044428e+00     2.044 (     0      0)     2.044 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.361200e-01     0.936 (     0      0)     0.936 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.911150e-01     0.691 (     0      0)     0.691 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.240890e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.562100e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.661430e-01     0.166 (     0      0)     0.166 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.148520e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.343500e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.904800e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.318810e-01     0.132 (     0      0)     0.132 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.605670e-01     0.461 (     0      0)     0.461 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.000445e+00     2.000 (     0      0)     2.000 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.241160e-01     0.824 (     0      0)     0.824 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.227760e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.909300e+01    19.093 (     0      0)    19.093 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.904459e+01    19.045 (     0      0)    19.045 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.690848e+00     5.691 (     0      0)     5.691 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.324539e+01    13.245 (     0      0)    13.245 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.219251e+00     4.219 (     0      0)     4.219 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.219191e+00     4.219 (     0      0)     4.219 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.206266e+00     4.206 (     0      0)     4.206 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.618000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.478000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.342000e-02     0.053 (     0      0)     0.053 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.344000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.507000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.036000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.031000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.027000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.179000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

