
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.169410e-01     0.317 (     0      0)     0.317 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.019340e-01     0.302 (     0      0)     0.302 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.015540e-01     0.302 (     0      0)     0.302 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.998280e-01     0.300 (     0      0)     0.300 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.998170e-01     0.300 (     0      0)     0.300 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   4.527000e-02     0.045 (     0      0)     0.045 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.629800e-01     0.163 (     0      0)     0.163 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   6.720000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.512000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.493000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.323000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.300000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.199000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.051000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   7.130000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   2.381000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   3.934000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.532490e-01     0.253 (     0      0)     0.253 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.296200e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.021500e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.511500e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.498900e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.964100e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.799000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.770000e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.056000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.955000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.978000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.461000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.445000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.603000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.195401e+02   119.540 (     0      0)   119.540 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   4.877661e+00     4.878 (     0      0)     4.878 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   3.971870e-01     0.397 (     0      0)     0.397 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.325700e-01     0.133 (     0      0)     0.133 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   7.898200e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.493677e+00     1.494 (     0      0)     1.494 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   7.785550e-01     0.779 (     0      0)     0.779 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.227750e-01     0.623 (     0      0)     0.623 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.180900e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.123980e+02   112.398 (     0      0)   112.398 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.292663e+00     2.293 (     0      0)     2.293 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.069215e+02   106.921 (     0      0)   106.921 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.284500e-02     0.083 (     0      0)     0.083 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   2.940141e+00     2.940 (     0      0)     2.940 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.863870e-01     0.286 (     0      0)     0.286 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.636732e+00     1.637 (     0      0)     1.637 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.426400e+00     8.426 (     0      0)     8.426 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.217600e-02     0.032 (     0      0)     0.032 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.923480e-01     0.492 (     0      0)     0.492 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.804170e-01     0.180 (     0      0)     0.180 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.239970e-01     0.324 (     0      0)     0.324 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.494480e-01     0.449 (     0      0)     0.449 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.638420e-01     0.164 (     0      0)     0.164 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.822910e-01     0.182 (     0      0)     0.182 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.176679e+01    11.767 (     0      0)    11.767 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   9.678353e+00     9.678 (     0      0)     9.678 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.250140e-01     0.425 (     0      0)     0.425 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.504482e+00     1.504 (     0      0)     1.504 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.223830e-01     0.722 (     0      0)     0.722 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.051489e+00     3.051 (     0      0)     3.051 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.006260e-01     0.401 (     0      0)     0.401 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.683600e-01     0.368 (     0      0)     0.368 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.100500e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.418360e-01     0.142 (     0      0)     0.142 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.220450e-01     0.322 (     0      0)     0.322 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.165600e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   3.900600e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   7.942000e-02     0.079 (     0      0)     0.079 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.722100e-02     0.027 (     0      0)     0.027 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.793180e-01     0.179 (     0      0)     0.179 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.513995e+00     2.514 (     0      0)     2.514 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.950490e-01     0.495 (     0      0)     0.495 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.087900e-02     0.021 (     0      0)     0.021 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.838073e+01    18.381 (     0      0)    18.381 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.845455e+00     2.845 (     0      0)     2.845 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.135700e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.067430e-01     0.107 (     0      0)     0.107 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.943810e-01     0.294 (     0      0)     0.294 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.054500e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.636950e-01     0.264 (     0      0)     0.264 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.623651e+00     3.624 (     0      0)     3.624 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   5.905540e-01     0.591 (     0      0)     0.591 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.270520e-01     0.327 (     0      0)     0.327 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.014010e-01     0.301 (     0      0)     0.301 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.479800e-02     0.045 (     0      0)     0.045 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.468400e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.540420e-01     0.354 (     0      0)     0.354 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.303055e+00     2.303 (     0      0)     2.303 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   1.903018e+00     1.903 (     0      0)     1.903 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.005272e+00     1.005 (     0      0)     1.005 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.141905e+00     3.142 (     0      0)     3.142 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.086500e-02     0.051 (     0      0)     0.051 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.390307e+00     4.390 (     0      0)     4.390 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   2.803190e-01     0.280 (     0      0)     0.280 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.300610e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.018890e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   9.722200e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.600800e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   7.928240e-01     0.793 (     0      0)     0.793 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.608090e-01     0.161 (     0      0)     0.161 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.011100e-01     0.401 (     0      0)     0.401 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.737044e+00     2.737 (     0      0)     2.737 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.981740e-01     0.198 (     0      0)     0.198 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.557960e-01     0.256 (     0      0)     0.256 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.012500e+00     1.012 (     0      0)     1.012 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.631000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   1.993219e+01    19.932 (     0      0)    19.932 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.442747e+01    14.427 (     0      0)    14.427 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.436018e+01    14.360 (     0      0)    14.360 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   9.005500e-02     0.090 (     0      0)     0.090 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   6.538900e-02     0.065 (     0      0)     0.065 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   6.535700e-02     0.065 (     0      0)     0.065 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   6.530500e-02     0.065 (     0      0)     0.065 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.614500e+04   2.906900e-02     0.029 (     0      0)     0.029 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.072955e+00     4.073 (     0      0)     4.073 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.036070e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   9.393100e-02     0.094 (     0      0)     0.094 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   1.802200e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.333720e+05   1.101330e+00     1.101 (     0      0)     1.101 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.751760e+05   9.793390e-01     0.979 (     0      0)     0.979 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.723630e-01     0.272 (     0      0)     0.272 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   4.995700e-02     0.050 (     0      0)     0.050 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.505199e+00     2.505 (     0      0)     2.505 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.621800e-02     0.026 (     0      0)     0.026 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.303962e+00     1.304 (     0      0)     1.304 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.789090e-01     0.679 (     0      0)     0.679 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   4.972700e-01     0.497 (     0      0)     0.497 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.189100e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.240600e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.078860e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   6.812200e-02     0.068 (     0      0)     0.068 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.488400e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.700400e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.269500e-01     0.627 (     0      0)     0.627 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.605080e-01     0.161 (     0      0)     0.161 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.458870e+00     1.459 (     0      0)     1.459 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.328380e-01     0.733 (     0      0)     0.733 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.234350e-01     0.623 (     0      0)     0.623 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   6.001067e+00     6.001 (     0      0)     6.001 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   5.992094e+00     5.992 (     0      0)     5.992 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   7.330260e-01     0.733 (     0      0)     0.733 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   5.253910e+00     5.254 (     0      0)     5.254 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   7.488333e+00     7.488 (     0      0)     7.488 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   7.488311e+00     7.488 (     0      0)     7.488 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   7.481945e+00     7.482 (     0      0)     7.482 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.125600e-02     0.041 (     0      0)     0.041 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   4.891000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.507000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.505000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.503000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.359000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

