
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.462000e-01     0.346 (     0      0)     0.346 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.301930e-01     0.330 (     0      0)     0.330 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.297750e-01     0.330 (     0      0)     0.330 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.280950e-01     0.328 (     0      0)     0.328 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.280830e-01     0.328 (     0      0)     0.328 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.459600e-02     0.055 (     0      0)     0.055 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.817800e-01     0.182 (     0      0)     0.182 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   6.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   9.119000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   9.097000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.483000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.455000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.353000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.120000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   7.582000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.611000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.073000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.721490e-01     0.272 (     0      0)     0.272 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.508000e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.009500e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.449000e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.435600e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.925900e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.540000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.780900e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.346000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.237000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.288000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.408000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.395000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.266000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.175459e+02   117.546 (     0      0)   117.546 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   4.933771e+00     4.934 (     0      0)     4.934 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.185520e-01     0.419 (     0      0)     0.419 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.424930e-01     0.142 (     0      0)     0.142 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.740700e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.528089e+00     1.528 (     0      0)     1.528 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   7.975400e-01     0.798 (     0      0)     0.798 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.407960e-01     0.641 (     0      0)     0.641 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.236000e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.102823e+02   110.282 (     0      0)   110.282 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.462686e+00     2.463 (     0      0)     2.463 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.045483e+02   104.548 (     0      0)   104.548 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.791300e-02     0.088 (     0      0)     0.088 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.335882e+00     3.336 (     0      0)     3.336 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.084160e-01     0.308 (     0      0)     0.308 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.643739e+00     1.644 (     0      0)     1.644 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.292290e+00     9.292 (     0      0)     9.292 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.318900e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.178330e-01     0.518 (     0      0)     0.518 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.906220e-01     0.191 (     0      0)     0.191 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   2.803870e-01     0.280 (     0      0)     0.280 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.654650e-01     0.465 (     0      0)     0.465 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.673900e-01     0.167 (     0      0)     0.167 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.138280e-01     0.214 (     0      0)     0.214 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.367997e+01    13.680 (     0      0)    13.680 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.152537e+01    11.525 (     0      0)    11.525 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.245100e-01     0.425 (     0      0)     0.425 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.581131e+00     1.581 (     0      0)     1.581 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.836100e-01     0.784 (     0      0)     0.784 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.198709e+00     3.199 (     0      0)     3.199 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.312000e-01     0.431 (     0      0)     0.431 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.870860e-01     0.387 (     0      0)     0.387 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.437000e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.665320e-01     0.167 (     0      0)     0.167 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.320580e-01     0.332 (     0      0)     0.332 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.899700e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.048700e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.397300e-02     0.084 (     0      0)     0.084 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.961600e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.914520e-01     0.191 (     0      0)     0.191 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.597382e+00     2.597 (     0      0)     2.597 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.044910e-01     0.504 (     0      0)     0.504 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.030400e-02     0.030 (     0      0)     0.030 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.104673e+01    21.047 (     0      0)    21.047 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.883192e+00     2.883 (     0      0)     2.883 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.216700e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.165110e-01     0.117 (     0      0)     0.117 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.372350e-01     0.337 (     0      0)     0.337 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.027300e-02     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.032360e-01     0.303 (     0      0)     0.303 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.829458e+00     3.829 (     0      0)     3.829 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.139450e-01     0.614 (     0      0)     0.614 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.452440e-01     0.345 (     0      0)     0.345 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.512600e-01     0.851 (     0      0)     0.851 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.793800e-02     0.048 (     0      0)     0.048 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.725400e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.913070e-01     0.391 (     0      0)     0.391 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.524769e+00     2.525 (     0      0)     2.525 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.013328e+00     3.013 (     0      0)     3.013 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.069197e+00     1.069 (     0      0)     1.069 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.306307e+00     3.306 (     0      0)     3.306 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.253300e-02     0.053 (     0      0)     0.053 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.872957e+00     4.873 (     0      0)     4.873 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.200750e-01     0.320 (     0      0)     0.320 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.473800e-01     0.147 (     0      0)     0.147 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.126060e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.118350e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.088620e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.394580e-01     0.839 (     0      0)     0.839 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.649100e-01     0.165 (     0      0)     0.165 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.150270e-01     0.415 (     0      0)     0.415 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.837847e+00     2.838 (     0      0)     2.838 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.010500e-01     0.201 (     0      0)     0.201 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.570430e-01     0.257 (     0      0)     0.257 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.041387e+00     1.041 (     0      0)     1.041 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.834000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.204939e+01    22.049 (     0      0)    22.049 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.112719e+00     4.113 (     0      0)     4.113 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.050735e+00     4.051 (     0      0)     4.051 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   9.866300e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   6.221700e-02     0.062 (     0      0)     0.062 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   6.217900e-02     0.062 (     0      0)     0.062 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   6.210700e-02     0.062 (     0      0)     0.062 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.202500e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   3.915400e-01     0.392 (     0      0)     0.392 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.074030e-01     0.107 (     0      0)     0.107 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   9.791800e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   1.865600e-02     0.019 (     0      0)     0.019 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   9.851450e-01     0.985 (     0      0)     0.985 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   8.252000e-01     0.825 (     0      0)     0.825 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.567550e-01     0.257 (     0      0)     0.257 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   4.536200e-02     0.045 (     0      0)     0.045 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.754459e+00     2.754 (     0      0)     2.754 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.685000e-02     0.027 (     0      0)     0.027 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.476901e+00     1.477 (     0      0)     1.477 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.934120e-01     0.693 (     0      0)     0.693 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.115830e-01     0.512 (     0      0)     0.512 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.357700e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.270400e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.154470e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.536000e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.521600e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.611800e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.529000e-02     0.065 (     0      0)     0.065 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.597960e-01     0.160 (     0      0)     0.160 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.540773e+00     1.541 (     0      0)     1.541 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.585700e-01     0.759 (     0      0)     0.759 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.095300e-02     0.061 (     0      0)     0.061 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.223100e-01     0.922 (     0      0)     0.922 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.145070e-01     0.915 (     0      0)     0.915 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   5.970820e-01     0.597 (     0      0)     0.597 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   3.130440e-01     0.313 (     0      0)     0.313 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.955140e-01     0.596 (     0      0)     0.596 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.954830e-01     0.595 (     0      0)     0.595 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.926640e-01     0.593 (     0      0)     0.593 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.581300e-02     0.036 (     0      0)     0.036 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.267000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.432000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.429000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.428000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.400000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.270000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

