
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.958280e-01     0.296 (     0      0)     0.296 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.000000e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.658210e-01     0.266 (     0      0)     0.266 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.654300e-01     0.265 (     0      0)     0.265 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.637180e-01     0.264 (     0      0)     0.264 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.637060e-01     0.264 (     0      0)     0.264 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.115000e-02     0.051 (     0      0)     0.051 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   1.558270e-01     0.156 (     0      0)     0.156 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.030000e+02   7.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   8.273000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   8.256000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   3.147000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   3.130000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   3.067000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   9.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   4.336000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   1.489000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   2.639000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.100090e-01     0.210 (     0      0)     0.210 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.717400e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.608200e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.594600e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.340200e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.126000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.581700e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.742000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.627000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.732000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.429000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.416000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.122600e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.778280e+06   3.556654e+03  3556.654 (     0      0)  3556.654 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.778280e+06   1.744270e+02   174.427 (     0      0)   174.427 (     0      0)
"CPL:RUN"                                 -          1        1 1.066968e+07   1.407522e+01    14.075 (     0      0)    14.075 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.778280e+06   4.577335e+00     4.577 (     0      0)     4.577 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.778280e+06   2.823431e+00     2.823 (     0      0)     2.823 (     0      0)
"CPL:COMM"                                -          1        1 3.556560e+06   5.069088e+01    50.691 (     0      0)    50.691 (     0      0)
"CPL:C2L"                                 -          1        1 1.778280e+06   2.590912e+01    25.909 (     0      0)    25.909 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.778280e+06   2.058401e+01    20.584 (     0      0)    20.584 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.778280e+06   2.343155e+00     2.343 (     0      0)     2.343 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.778280e+06   3.304806e+03  3304.806 (     0      0)  3304.806 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.778280e+06   3.942082e+01    39.421 (     0      0)    39.421 (     0      0)
"l:clm_run"                               -          1        1 1.778281e+06   3.154071e+03  3154.071 (     0      0)  3154.071 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.778281e+06   2.931566e+00     2.932 (     0      0)     2.932 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.778281e+06   1.124450e+02   112.445 (     0      0)   112.445 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.778281e+06   9.092684e+00     9.093 (     0      0)     9.093 (     0      0)
"l:CNPINIT"                               -          1        1 1.778281e+06   5.600866e+01    56.009 (     0      0)    56.009 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.778281e+06   2.860180e+02   286.018 (     0      0)   286.018 (     0      0)
"l:begwbal"                               -          1        1 1.778281e+06   1.072342e+00     1.072 (     0      0)     1.072 (     0      0)
"l:begcnpbal"                             -          1        1 1.778281e+06   1.698723e+01    16.987 (     0      0)    16.987 (     0      0)
"l:drvinit"                               -          1        1 1.778281e+06   6.088180e+00     6.088 (     0      0)     6.088 (     0      0)
"l:canhydro"                              -          1        1 1.778281e+06   9.512622e+00     9.513 (     0      0)     9.513 (     0      0)
"l:surfrad"                               -          1        1 1.778281e+06   1.575437e+01    15.754 (     0      0)    15.754 (     0      0)
"l:bgp1"                                  -          1        1 1.778281e+06   5.480562e+00     5.481 (     0      0)     5.481 (     0      0)
"l:bgflux"                                -          1        1 1.778281e+06   8.030190e+00     8.030 (     0      0)     8.030 (     0      0)
"l:canflux"                               -          1        1 1.778281e+06   4.641274e+02   464.127 (     0      0)   464.127 (     0      0)
"l:can_iter"                              -          1        1 1.778281e+06   4.063130e+02   406.313 (     0      0)   406.313 (     0      0)
"l:uflux"                                 -          1        1 1.778281e+06   1.522360e+01    15.224 (     0      0)    15.224 (     0      0)
"l:bgplake"                               -          1        1 1.778281e+06   5.247402e+01    52.474 (     0      0)    52.474 (     0      0)
"l:bgc"                                   -          1        1 1.778281e+06   2.614697e+01    26.147 (     0      0)    26.147 (     0      0)
"l:soiltemperature"                       -          1        1 1.778281e+06   1.044959e+02   104.496 (     0      0)   104.496 (     0      0)
"l:SoilThermProp"                         -          1        1 1.778281e+06   1.173393e+01    11.734 (     0      0)    11.734 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.556562e+06   1.319700e+01    13.197 (     0      0)    13.197 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.778281e+06   8.467910e-01     0.847 (     0      0)     0.847 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.778281e+06   6.216045e+00     6.216 (     0      0)     6.216 (     0      0)
"l:bgp2"                                  -          1        1 1.778281e+06   1.111590e+01    11.116 (     0      0)    11.116 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.778281e+06   1.299218e+00     1.299 (     0      0)     1.299 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.778281e+06   1.407208e+00     1.407 (     0      0)     1.407 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.778281e+06   2.856130e+00     2.856 (     0      0)     2.856 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.778281e+06   1.057667e+00     1.058 (     0      0)     1.058 (     0      0)
"l:patch2col"                             -          1        1 1.778281e+06   6.114443e+00     6.114 (     0      0)     6.114 (     0      0)
"l:hydro without drainage"                -          1        1 1.778281e+06   8.585175e+01    85.852 (     0      0)    85.852 (     0      0)
"l:hylake"                                -          1        1 1.778281e+06   1.648833e+01    16.488 (     0      0)    16.488 (     0      0)
"l:snow_init"                             -          1        1 1.778281e+06   1.385654e+00     1.386 (     0      0)     1.386 (     0      0)
"l:ecosysdyn"                             -          1        1 1.778281e+06   6.630375e+02   663.038 (     0      0)   663.038 (     0      0)
"l:CNZero"                                -          1        1 1.778281e+06   9.616536e+01    96.165 (     0      0)    96.165 (     0      0)
"l:CNDeposition"                          -          1        1 1.778281e+06   3.797060e-01     0.380 (     0      0)     0.380 (     0      0)
"l:CNFixation"                            -          1        1 1.778281e+06   3.935015e+00     3.935 (     0      0)     3.935 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.778281e+06   1.097692e+01    10.977 (     0      0)    10.977 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.778281e+06   3.168690e-01     0.317 (     0      0)     0.317 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.778281e+06   9.387730e+00     9.388 (     0      0)     9.388 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.778281e+06   1.248073e+02   124.807 (     0      0)   124.807 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.778281e+06   1.854949e+01    18.549 (     0      0)    18.549 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.778281e+06   1.009532e+01    10.095 (     0      0)    10.095 (     0      0)
"l:Phenology"                             -          1        1 1.778281e+06   2.749258e+01    27.493 (     0      0)    27.493 (     0      0)
"l:GrowthResp"                            -          1        1 1.778281e+06   1.591319e+00     1.591 (     0      0)     1.591 (     0      0)
"l:CNUpdate0"                             -          1        1 1.778281e+06   5.337360e-01     0.534 (     0      0)     0.534 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.778281e+06   1.268196e+01    12.682 (     0      0)    12.682 (     0      0)
"l:CNUpdate1"                             -          1        1 1.778281e+06   8.724548e+01    87.245 (     0      0)    87.245 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.778281e+06   9.977266e+01    99.773 (     0      0)    99.773 (     0      0)
"l:CNGapMortality"                        -          1        1 1.778281e+06   3.562970e+01    35.630 (     0      0)    35.630 (     0      0)
"l:CNUpdate2"                             -          1        1 1.778281e+06   7.368684e+01    73.687 (     0      0)    73.687 (     0      0)
"l:depvel"                                -          1        1 3.556562e+06   3.321949e+00     3.322 (     0      0)     3.322 (     0      0)
"l:ch4"                                   -          1        1 1.778281e+06   1.588098e+02   158.810 (     0      0)   158.810 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.778281e+06   1.004523e+01    10.045 (     0      0)    10.045 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.778281e+06   4.910415e+00     4.910 (     0      0)     4.910 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.778281e+06   3.786176e+00     3.786 (     0      0)     3.786 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.778281e+06   3.684945e+00     3.685 (     0      0)     3.685 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.778281e+06   3.691318e+00     3.691 (     0      0)     3.691 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.778281e+06   2.800710e+01    28.007 (     0      0)    28.007 (     0      0)
"l:CNUpdate3"                             -          1        1 1.778281e+06   5.573145e+00     5.573 (     0      0)     5.573 (     0      0)
"l:PUpdate3"                              -          1        1 1.778281e+06   1.411669e+01    14.117 (     0      0)    14.117 (     0      0)
"l:CNPsum"                                -          1        1 1.778281e+06   9.485800e+01    94.858 (     0      0)    94.858 (     0      0)
"l:balchk"                                -          1        1 1.778281e+06   5.772412e+00     5.772 (     0      0)     5.772 (     0      0)
"l:gridbalchk"                            -          1        1 1.778281e+06   8.165400e+00     8.165 (     0      0)     8.165 (     0      0)
"l:lnd2atm"                               -          1        1 1.778281e+06   3.456653e+01    34.567 (     0      0)    34.567 (     0      0)
"l:wrtdiag"                               -          1        1 1.778281e+06   2.385220e-01     0.239 (     0      0)     0.239 (     0      0)
"l:hbuf"                                  -          1        1 1.778281e+06   5.922516e+02   592.252 (     0      0)   592.252 (     0      0)
"l:clm_drv_io"                            -          1        1 1.778281e+06   7.587102e+00     7.587 (     0      0)     7.587 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.778281e+06   6.658941e+00     6.659 (     0      0)     6.659 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.000000e+01   7.297620e-01     0.730 (     0      0)     0.730 (     0      0)
"l:PIO:createfile"                        -          1        1 6.300000e+01   4.676860e-01     0.468 (     0      0)     0.468 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.300000e+01   4.675700e-01     0.468 (     0      0)     0.468 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.300000e+01   4.674160e-01     0.467 (     0      0)     0.467 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 9.262200e+04   1.589660e-01     0.159 (     0      0)     0.159 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.000000e+01   8.243000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.020000e+02   1.260000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.040000e+02   4.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.200000e+02   2.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   5.410000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   5.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   4.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 7.130000e+02   4.965000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:PIO:write_darray_double"               -          1        1 1.773800e+04   5.594500e-02     0.056 (     0      0)     0.056 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 1.833900e+04   5.078200e-02     0.051 (     0      0)     0.051 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.010000e+02   1.565000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.000000e+01   1.095940e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PIO:closefile"                         -          1        1 6.300000e+01   4.697800e-02     0.047 (     0      0)     0.047 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.300000e+01   4.692000e-02     0.047 (     0      0)     0.047 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.300000e+01   3.773900e-02     0.038 (     0      0)     0.038 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 6.200000e+02   1.730600e-02     0.017 (     0      0)     0.017 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 6.200000e+02   1.694600e-02     0.017 (     0      0)     0.017 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 6.200000e+02   1.074200e-02     0.011 (     0      0)     0.011 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 6.200000e+02   4.971000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.778281e+06   8.417590e-01     0.842 (     0      0)     0.842 (     0      0)
"l:accum"                                 -          1        1 1.778280e+06   4.973434e+01    49.734 (     0      0)    49.734 (     0      0)
"CPL:L2C"                                 -          1        1 1.778280e+06   2.356323e+01    23.563 (     0      0)    23.563 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.778280e+06   1.740884e+01    17.409 (     0      0)    17.409 (     0      0)
"lnd2cpl_run"                             -          1        1 1.778280e+06   2.820404e+00     2.820 (     0      0)     2.820 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.778280e+06   4.372200e-01     0.437 (     0      0)     0.437 (     0      0)
"CPL:FRACSET"                             -          1        1 1.778280e+06   3.824161e+00     3.824 (     0      0)     3.824 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.778280e+06   2.489853e+00     2.490 (     0      0)     2.490 (     0      0)
"CPL:HISTORY"                             -          1        1 3.556560e+06   8.410320e-01     0.841 (     0      0)     0.841 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.778280e+06   8.731200e-01     0.873 (     0      0)     0.873 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.778280e+06   2.983830e-01     0.298 (     0      0)     0.298 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.778279e+06   5.138244e+00     5.138 (     0      0)     5.138 (     0      0)
"l:surfalb"                               -          1        1 1.778279e+06   5.287382e+01    52.874 (     0      0)    52.874 (     0      0)
"l:urbsurfalb"                            -          1        1 1.778279e+06   2.526887e+01    25.269 (     0      0)    25.269 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.661710e-01     0.166 (     0      0)     0.166 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.767400e-02     0.048 (     0      0)     0.048 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   4.371900e-02     0.044 (     0      0)     0.044 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.089100e-02     0.041 (     0      0)     0.041 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.088800e-02     0.041 (     0      0)     0.041 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.088500e-02     0.041 (     0      0)     0.041 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   6.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.780000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.393000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

