
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.961554e+00     3.962 (     0      0)     3.962 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.137000e-01     0.614 (     0      0)     0.614 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.760000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.492000e-01     0.449 (     0      0)     0.449 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.880432e+00     2.880 (     0      0)     2.880 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.866941e+00     2.867 (     0      0)     2.867 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.381000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.003000e-03     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.847442e+00     2.847 (     0      0)     2.847 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.847377e+00     2.847 (     0      0)     2.847 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.795220e-01     0.580 (     0      0)     0.580 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.528820e-01     0.753 (     0      0)     0.753 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.874000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.604500e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.554500e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.669000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.275000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.695000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   3.197000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   1.321700e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   4.622000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   6.923000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   4.615000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.765000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.214422e+00     2.214 (     0      0)     2.214 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.141000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.340000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.009470e-01     0.101 (     0      0)     0.101 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   9.171410e-01     0.917 (     0      0)     0.917 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.119770e-01     0.712 (     0      0)     0.712 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.091880e-01     0.709 (     0      0)     0.709 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.003170e-01     0.700 (     0      0)     0.700 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.269000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.482000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.369310e-01     0.137 (     0      0)     0.137 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.138000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.046000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.248000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.202000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.054100e-02     0.011 (     0      0)     0.011 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.046500e-02     0.010 (     0      0)     0.010 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   4.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.187000e-03     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.121000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   4.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   3.532000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   3.228000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   6.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.621000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   2.826000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.537000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.204081e+02   420.408 (     0      0)   420.408 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.137605e+00     7.138 (     0      0)     7.138 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.597410e-01     0.660 (     0      0)     0.660 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.456970e-01     0.246 (     0      0)     0.246 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.842570e-01     0.184 (     0      0)     0.184 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.957428e+00     1.957 (     0      0)     1.957 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.000696e+00     1.001 (     0      0)     1.001 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.848660e-01     0.785 (     0      0)     0.785 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.140330e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.101388e+02   410.139 (     0      0)   410.139 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   9.761234e+00     9.761 (     0      0)     9.761 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.955361e+02   395.536 (     0      0)   395.536 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.287300e-02     0.083 (     0      0)     0.083 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.064995e+00     4.065 (     0      0)     4.065 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.586030e-01     0.359 (     0      0)     0.359 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.175709e+00     3.176 (     0      0)     3.176 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.490421e+00     9.490 (     0      0)     9.490 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.271500e-01     0.127 (     0      0)     0.127 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.730810e-01     0.773 (     0      0)     0.773 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.152930e-01     0.515 (     0      0)     0.515 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.003380e-01     0.600 (     0      0)     0.600 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.162661e+00     1.163 (     0      0)     1.163 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.540040e-01     0.754 (     0      0)     0.754 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.139460e-01     0.314 (     0      0)     0.314 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.461599e+01    14.616 (     0      0)    14.616 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.215754e+01    12.158 (     0      0)    12.158 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.916780e-01     0.392 (     0      0)     0.392 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.615926e+00     1.616 (     0      0)     1.616 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.894130e-01     0.689 (     0      0)     0.689 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.816160e+00     3.816 (     0      0)     3.816 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.229380e-01     0.523 (     0      0)     0.523 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.126770e-01     0.613 (     0      0)     0.613 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.090600e-02     0.061 (     0      0)     0.061 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.302680e-01     0.330 (     0      0)     0.330 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.554030e-01     0.755 (     0      0)     0.755 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.129800e-02     0.051 (     0      0)     0.051 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.321020e-01     0.132 (     0      0)     0.132 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.004000e-01     0.100 (     0      0)     0.100 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.119600e-02     0.091 (     0      0)     0.091 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.514430e-01     0.251 (     0      0)     0.251 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.443737e+00     3.444 (     0      0)     3.444 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.332270e-01     0.733 (     0      0)     0.733 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.527900e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   9.669715e+01    96.697 (     0      0)    96.697 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.186214e+01    11.862 (     0      0)    11.862 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.204200e-02     0.022 (     0      0)     0.022 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.426660e-01     0.143 (     0      0)     0.143 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.704580e-01     0.270 (     0      0)     0.270 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.375900e-02     0.034 (     0      0)     0.034 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.984110e-01     0.798 (     0      0)     0.798 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.940578e+00     5.941 (     0      0)     5.941 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.515959e+00     1.516 (     0      0)     1.516 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.538340e-01     0.854 (     0      0)     0.854 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   5.894835e+01    58.948 (     0      0)    58.948 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.002260e-01     0.200 (     0      0)     0.200 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.477962e+00     1.478 (     0      0)     1.478 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.098300e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.174840e-01     0.517 (     0      0)     0.517 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.921844e+00     1.922 (     0      0)     1.922 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.641282e+00     4.641 (     0      0)     4.641 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.413465e+00     1.413 (     0      0)     1.413 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.453425e+00     5.453 (     0      0)     5.453 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.694700e-02     0.037 (     0      0)     0.037 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.895386e+00     5.895 (     0      0)     5.895 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.295030e-01     0.630 (     0      0)     0.630 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.717760e-01     0.172 (     0      0)     0.172 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.321270e-01     0.132 (     0      0)     0.132 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.177390e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.626400e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.115701e+00     1.116 (     0      0)     1.116 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.053750e-01     0.205 (     0      0)     0.205 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.751110e-01     0.575 (     0      0)     0.575 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.255866e+00     4.256 (     0      0)     4.256 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.154780e-01     0.515 (     0      0)     0.515 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.981440e-01     0.398 (     0      0)     0.398 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.124667e+00     1.125 (     0      0)     1.125 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.375200e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.722865e+01    27.229 (     0      0)    27.229 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.962645e+02   196.264 (     0      0)   196.264 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.961646e+02   196.165 (     0      0)   196.165 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   5.148680e-01     0.515 (     0      0)     0.515 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   3.243220e-01     0.324 (     0      0)     0.324 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   3.241910e-01     0.324 (     0      0)     0.324 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   3.240720e-01     0.324 (     0      0)     0.324 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   7.903200e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.346778e+01    23.468 (     0      0)    23.468 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.783987e+00     2.784 (     0      0)     2.784 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.490664e+00     2.491 (     0      0)     2.491 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.198440e-01     0.420 (     0      0)     0.420 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.098927e+01    40.989 (     0      0)    40.989 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.116722e+01    31.167 (     0      0)    31.167 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.827194e+00     2.827 (     0      0)     2.827 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.711250e-01     0.471 (     0      0)     0.471 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.634556e+02   163.456 (     0      0)   163.456 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.148900e-02     0.091 (     0      0)     0.091 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.995914e+00     1.996 (     0      0)     1.996 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.938710e-01     0.894 (     0      0)     0.894 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.671720e-01     0.667 (     0      0)     0.667 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.129710e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.724500e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.651990e-01     0.165 (     0      0)     0.165 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.153580e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.480300e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.836100e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   7.948610e-01     0.795 (     0      0)     0.795 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.285350e-01     0.429 (     0      0)     0.429 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.982462e+00     1.982 (     0      0)     1.982 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.606240e-01     0.861 (     0      0)     0.861 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.875750e-01     0.788 (     0      0)     0.788 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.899863e+01    18.999 (     0      0)    18.999 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.897244e+01    18.972 (     0      0)    18.972 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.260051e+00     5.260 (     0      0)     5.260 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.360558e+01    13.606 (     0      0)    13.606 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.442556e+00     4.443 (     0      0)     4.443 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.442495e+00     4.442 (     0      0)     4.442 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.424745e+00     4.425 (     0      0)     4.425 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.819000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.655000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.082300e-02     0.051 (     0      0)     0.051 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.400000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.281000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.940000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.936000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.933000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.111000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

