
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.942500e-01     0.494 (     0      0)     0.494 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.000000e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.652430e-01     0.465 (     0      0)     0.465 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.648260e-01     0.465 (     0      0)     0.465 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.628500e-01     0.463 (     0      0)     0.463 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.628380e-01     0.463 (     0      0)     0.463 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.685730e-01     0.169 (     0      0)     0.169 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.068580e-01     0.307 (     0      0)     0.307 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.440000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.094000e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.090700e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.854000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.819000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.698000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.396000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.348000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.890000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.543000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.928550e-01     0.293 (     0      0)     0.293 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.630500e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.963600e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.396800e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.383800e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.847600e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.756000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.873000e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.610000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.500000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.477000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.690000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.676000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.163000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.297309e+02   129.731 (     0      0)   129.731 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.552264e+00     5.552 (     0      0)     5.552 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.542120e-01     0.454 (     0      0)     0.454 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.513930e-01     0.151 (     0      0)     0.151 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.438400e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.699952e+00     1.700 (     0      0)     1.700 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.002460e-01     0.900 (     0      0)     0.900 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.277270e-01     0.728 (     0      0)     0.728 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.960000e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.216130e+02   121.613 (     0      0)   121.613 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.900964e+00     2.901 (     0      0)     2.901 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.150013e+02   115.001 (     0      0)   115.001 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.543000e-02     0.095 (     0      0)     0.095 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.694052e+00     3.694 (     0      0)     3.694 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.218220e-01     0.322 (     0      0)     0.322 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.772791e+00     1.773 (     0      0)     1.773 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.024890e+01    10.249 (     0      0)    10.249 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.558700e-02     0.036 (     0      0)     0.036 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.589900e-01     0.559 (     0      0)     0.559 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.036700e-01     0.204 (     0      0)     0.204 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.528950e-01     0.353 (     0      0)     0.353 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.028500e-01     0.503 (     0      0)     0.503 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.866460e-01     0.187 (     0      0)     0.187 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.709160e-01     0.271 (     0      0)     0.271 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.607597e+01    16.076 (     0      0)    16.076 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.375862e+01    13.759 (     0      0)    13.759 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.787150e-01     0.479 (     0      0)     0.479 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.737997e+00     1.738 (     0      0)     1.738 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.634610e-01     0.863 (     0      0)     0.863 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.445037e+00     3.445 (     0      0)     3.445 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.582140e-01     0.458 (     0      0)     0.458 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.235810e-01     0.424 (     0      0)     0.424 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.494600e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.874250e-01     0.187 (     0      0)     0.187 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.629210e-01     0.363 (     0      0)     0.363 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.305800e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.412200e-02     0.044 (     0      0)     0.044 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.350100e-02     0.094 (     0      0)     0.094 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.269700e-02     0.033 (     0      0)     0.033 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.080230e-01     0.208 (     0      0)     0.208 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.866120e+00     2.866 (     0      0)     2.866 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.517030e-01     0.552 (     0      0)     0.552 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.903900e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.236985e+01    22.370 (     0      0)    22.370 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.882120e+00     2.882 (     0      0)     2.882 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.403000e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.227950e-01     0.123 (     0      0)     0.123 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.522620e-01     0.352 (     0      0)     0.352 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.010200e-02     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.098250e-01     0.310 (     0      0)     0.310 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.027586e+00     4.028 (     0      0)     4.028 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.615870e-01     0.662 (     0      0)     0.662 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.562420e-01     0.356 (     0      0)     0.356 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.916780e-01     0.892 (     0      0)     0.892 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.811900e-02     0.048 (     0      0)     0.048 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.643100e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.181920e-01     0.418 (     0      0)     0.418 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.735463e+00     2.735 (     0      0)     2.735 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.333004e+00     3.333 (     0      0)     3.333 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.142228e+00     1.142 (     0      0)     1.142 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.558825e+00     3.559 (     0      0)     3.559 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.764400e-02     0.058 (     0      0)     0.058 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.305125e+00     5.305 (     0      0)     5.305 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.442960e-01     0.344 (     0      0)     0.344 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.582660e-01     0.158 (     0      0)     0.158 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.259310e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.232420e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.217810e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.438170e-01     0.944 (     0      0)     0.944 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.693920e-01     0.169 (     0      0)     0.169 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.322510e-01     0.432 (     0      0)     0.432 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.964162e+00     2.964 (     0      0)     2.964 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.114120e-01     0.211 (     0      0)     0.211 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.869030e-01     0.287 (     0      0)     0.287 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.132422e+00     1.132 (     0      0)     1.132 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.130000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.405659e+01    24.057 (     0      0)    24.057 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.741728e+00     4.742 (     0      0)     4.742 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.669982e+00     4.670 (     0      0)     4.670 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   2.403300e-01     0.240 (     0      0)     0.240 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   2.046510e-01     0.205 (     0      0)     0.205 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   2.046050e-01     0.205 (     0      0)     0.205 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   2.045490e-01     0.205 (     0      0)     0.205 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.551300e-02     0.036 (     0      0)     0.036 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.399500e-01     0.440 (     0      0)     0.440 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.157060e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.037640e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.117800e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.099576e+00     1.100 (     0      0)     1.100 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   9.298720e-01     0.930 (     0      0)     0.930 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.770340e-01     0.277 (     0      0)     0.277 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.666300e-02     0.057 (     0      0)     0.057 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.146141e+00     3.146 (     0      0)     3.146 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.643600e-02     0.036 (     0      0)     0.036 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.662206e+00     1.662 (     0      0)     1.662 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.589770e-01     0.759 (     0      0)     0.759 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.617570e-01     0.562 (     0      0)     0.562 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.094100e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.570400e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.272720e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.556400e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.678300e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.810000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.751220e-01     0.175 (     0      0)     0.175 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.737450e-01     0.174 (     0      0)     0.174 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.729443e+00     1.729 (     0      0)     1.729 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.245460e-01     0.825 (     0      0)     0.825 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.705000e-01     0.170 (     0      0)     0.170 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   1.009852e+00     1.010 (     0      0)     1.010 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   1.006027e+00     1.006 (     0      0)     1.006 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   6.868050e-01     0.687 (     0      0)     0.687 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   3.142220e-01     0.314 (     0      0)     0.314 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   6.185100e-01     0.619 (     0      0)     0.619 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   6.184820e-01     0.618 (     0      0)     0.618 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   6.140650e-01     0.614 (     0      0)     0.614 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.384900e-02     0.044 (     0      0)     0.044 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.061000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.450000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.571000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.569000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.566000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.188000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

