
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.718869e+00     5.719 (     0      0)     5.719 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   9.062000e-01     0.906 (     0      0)     0.906 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   4.040000e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.477000e-01     0.748 (     0      0)     0.748 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.024012e+00     4.024 (     0      0)     4.024 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.018805e+00     4.019 (     0      0)     4.019 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.283000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   6.108200e-02     0.061 (     0      0)     0.061 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.947493e+00     3.947 (     0      0)     3.947 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.947426e+00     3.947 (     0      0)     3.947 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.242504e+00     1.243 (     0      0)     1.243 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.834820e-01     0.583 (     0      0)     0.583 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.150000e+02   1.482000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.971000e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.966800e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 3.000000e+01   9.119000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 3.000000e+01   8.198000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 3.000000e+01   6.139000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.320000e+02   2.601000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.420000e+02   1.148200e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.420000e+02   3.991000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.420000e+02   5.563000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.407100e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.473335e+00     2.473 (     0      0)     2.473 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   8.782000e-02     0.088 (     0      0)     0.088 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.824000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.742890e-01     0.374 (     0      0)     0.374 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.376490e-01     0.238 (     0      0)     0.238 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.863500e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.848900e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.943600e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.841600e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.570200e-02     0.036 (     0      0)     0.036 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.818000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.712000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.508000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.663000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.410000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.150000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.078000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.743000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.186000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.521298e+02   352.130 (     0      0)   352.130 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.106688e+00     7.107 (     0      0)     7.107 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.107950e-01     0.711 (     0      0)     0.711 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.736520e-01     0.274 (     0      0)     0.274 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.123650e-01     0.212 (     0      0)     0.212 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.051426e+00     2.051 (     0      0)     2.051 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.892100e-01     0.989 (     0      0)     0.989 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.692490e-01     0.769 (     0      0)     0.769 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.297670e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.417056e+02   341.706 (     0      0)   341.706 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.193885e+00     3.194 (     0      0)     3.194 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.335605e+02   333.561 (     0      0)   333.561 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.058800e-02     0.081 (     0      0)     0.081 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.964230e+00     3.964 (     0      0)     3.964 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.307980e-01     0.331 (     0      0)     0.331 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.610882e+00     2.611 (     0      0)     2.611 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.553725e+00     9.554 (     0      0)     9.554 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.003450e-01     0.100 (     0      0)     0.100 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.481360e-01     0.748 (     0      0)     0.748 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   4.948230e-01     0.495 (     0      0)     0.495 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.723690e-01     0.672 (     0      0)     0.672 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.055283e+00     1.055 (     0      0)     1.055 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   6.342380e-01     0.634 (     0      0)     0.634 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.575180e-01     0.358 (     0      0)     0.358 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.452649e+01    14.526 (     0      0)    14.526 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.221404e+01    12.214 (     0      0)    12.214 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.775510e-01     0.478 (     0      0)     0.478 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.718825e+00     1.719 (     0      0)     1.719 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.384680e-01     0.738 (     0      0)     0.738 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.141615e+00     4.142 (     0      0)     4.142 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.484750e-01     0.548 (     0      0)     0.548 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.295950e-01     0.730 (     0      0)     0.730 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.515800e-02     0.065 (     0      0)     0.065 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.437700e-01     0.344 (     0      0)     0.344 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.545090e-01     0.655 (     0      0)     0.655 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.542300e-02     0.055 (     0      0)     0.055 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.189600e-01     0.119 (     0      0)     0.119 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.421800e-02     0.094 (     0      0)     0.094 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.934500e-02     0.079 (     0      0)     0.079 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.301900e-01     0.230 (     0      0)     0.230 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.700511e+00     3.701 (     0      0)     3.701 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.617330e-01     0.762 (     0      0)     0.762 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.504200e-02     0.045 (     0      0)     0.045 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.574293e+01    35.743 (     0      0)    35.743 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   8.675285e+00     8.675 (     0      0)     8.675 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.522100e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.623800e-01     0.162 (     0      0)     0.162 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.735450e-01     0.274 (     0      0)     0.274 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.404100e-02     0.034 (     0      0)     0.034 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.188860e-01     0.819 (     0      0)     0.819 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.541046e+00     5.541 (     0      0)     5.541 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.394247e+00     1.394 (     0      0)     1.394 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.961090e-01     0.796 (     0      0)     0.796 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.753855e+00     1.754 (     0      0)     1.754 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.701780e-01     0.170 (     0      0)     0.170 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.431449e+00     1.431 (     0      0)     1.431 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.498500e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.801730e-01     0.480 (     0      0)     0.480 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.885952e+00     1.886 (     0      0)     1.886 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.632890e+00     4.633 (     0      0)     4.633 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.422763e+00     1.423 (     0      0)     1.423 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.487911e+00     5.488 (     0      0)     5.488 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.846800e-02     0.048 (     0      0)     0.048 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.891007e+00     5.891 (     0      0)     5.891 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.137860e-01     0.614 (     0      0)     0.614 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.623640e-01     0.162 (     0      0)     0.162 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.116610e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.039780e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.800800e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.081226e+00     1.081 (     0      0)     1.081 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.218770e-01     0.222 (     0      0)     0.222 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.907420e-01     0.591 (     0      0)     0.591 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.997886e+00     3.998 (     0      0)     3.998 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.177280e-01     0.518 (     0      0)     0.518 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.992100e-01     0.399 (     0      0)     0.399 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.103309e+00     1.103 (     0      0)     1.103 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.051900e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.286228e+01    22.862 (     0      0)    22.862 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.004415e+02   200.442 (     0      0)   200.442 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.003587e+02   200.359 (     0      0)   200.359 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.621849e+00     2.622 (     0      0)     2.622 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.509070e+00     2.509 (     0      0)     2.509 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.508953e+00     2.509 (     0      0)     2.509 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.508315e+00     2.508 (     0      0)     2.508 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.062100e+04   7.623200e-02     0.076 (     0      0)     0.076 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.428662e+01    24.287 (     0      0)    24.287 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.670398e+00     2.670 (     0      0)     2.670 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.377353e+00     2.377 (     0      0)     2.377 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.300060e-01     0.430 (     0      0)     0.430 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862880e+07   4.210481e+01    42.105 (     0      0)    42.105 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877558e+07   3.280171e+01    32.802 (     0      0)    32.802 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   2.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.414000e+03   2.805652e+00     2.806 (     0      0)     2.806 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.328800e-01     0.433 (     0      0)     0.433 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.626982e+02   162.698 (     0      0)   162.698 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.332700e-02     0.093 (     0      0)     0.093 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.016032e+00     2.016 (     0      0)     2.016 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.002970e+00     1.003 (     0      0)     1.003 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.272710e-01     0.727 (     0      0)     0.727 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.693800e-01     0.169 (     0      0)     0.169 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.034000e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.825650e-01     0.183 (     0      0)     0.183 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.427930e-01     0.143 (     0      0)     0.143 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.635000e-02     0.056 (     0      0)     0.056 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.950500e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.967906e+00     2.968 (     0      0)     2.968 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.986790e-01     0.399 (     0      0)     0.399 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.911479e+00     1.911 (     0      0)     1.911 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.038280e-01     0.804 (     0      0)     0.804 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.959633e+00     2.960 (     0      0)     2.960 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.343000e+03   2.352125e+01    23.521 (     0      0)    23.521 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.343000e+03   2.348800e+01    23.488 (     0      0)    23.488 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.343000e+03   5.795219e+00     5.795 (     0      0)     5.795 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.343000e+03   1.759274e+01    17.593 (     0      0)    17.593 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   7.224297e+00     7.224 (     0      0)     7.224 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   7.224247e+00     7.224 (     0      0)     7.224 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   7.210505e+00     7.211 (     0      0)     7.211 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.770000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.619000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.999300e-02     0.050 (     0      0)     0.050 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.357000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   8.936000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.839000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.836000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.832000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.420000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.390000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.867000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.100000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.098000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

