
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.555270e-01     0.356 (     0      0)     0.356 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.300000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.345070e-01     0.335 (     0      0)     0.335 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.337560e-01     0.334 (     0      0)     0.334 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.305840e-01     0.331 (     0      0)     0.331 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.305670e-01     0.331 (     0      0)     0.331 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   7.246900e-02     0.072 (     0      0)     0.072 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   1.958500e-01     0.196 (     0      0)     0.196 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.920000e+02   9.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   1.368800e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   1.363300e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   3.771000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   3.735000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   3.616000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   1.148000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   5.426000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   2.144000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   2.986000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.557010e-01     0.256 (     0      0)     0.256 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.208600e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.885800e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.858200e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.522800e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.788000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.669400e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.905000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.742000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.400000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.699000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.653000e-03     0.003 (     0      0)     0.003 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.632000e-03     0.003 (     0      0)     0.003 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.985000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.778280e+06   4.332539e+03  4332.539 (     0      0)  4332.539 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.778280e+06   2.018616e+02   201.862 (     0      0)   201.862 (     0      0)
"CPL:RUN"                                 -          1        1 1.066968e+07   2.072335e+01    20.723 (     0      0)    20.723 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.778280e+06   6.930379e+00     6.930 (     0      0)     6.930 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.778280e+06   4.446970e+00     4.447 (     0      0)     4.447 (     0      0)
"CPL:COMM"                                -          1        1 3.556560e+06   6.028998e+01    60.290 (     0      0)    60.290 (     0      0)
"CPL:C2L"                                 -          1        1 1.778280e+06   3.011699e+01    30.117 (     0      0)    30.117 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.778280e+06   2.340102e+01    23.401 (     0      0)    23.401 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.778280e+06   2.897999e+00     2.898 (     0      0)     2.898 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.778280e+06   4.032414e+03  4032.414 (     0      0)  4032.414 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.778280e+06   5.959111e+01    59.591 (     0      0)    59.591 (     0      0)
"l:clm_run"                               -          1        1 1.778281e+06   3.839311e+03  3839.311 (     0      0)  3839.311 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.778281e+06   3.673882e+00     3.674 (     0      0)     3.674 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.778281e+06   1.258332e+02   125.833 (     0      0)   125.833 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.778281e+06   1.146717e+01    11.467 (     0      0)    11.467 (     0      0)
"l:CNPINIT"                               -          1        1 1.778281e+06   6.642771e+01    66.428 (     0      0)    66.428 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.778281e+06   3.374250e+02   337.425 (     0      0)   337.425 (     0      0)
"l:begwbal"                               -          1        1 1.778281e+06   1.547159e+00     1.547 (     0      0)     1.547 (     0      0)
"l:begcnpbal"                             -          1        1 1.778281e+06   1.867994e+01    18.680 (     0      0)    18.680 (     0      0)
"l:drvinit"                               -          1        1 1.778281e+06   8.470750e+00     8.471 (     0      0)     8.471 (     0      0)
"l:canhydro"                              -          1        1 1.778281e+06   1.281122e+01    12.811 (     0      0)    12.811 (     0      0)
"l:surfrad"                               -          1        1 1.778281e+06   2.071281e+01    20.713 (     0      0)    20.713 (     0      0)
"l:bgp1"                                  -          1        1 1.778281e+06   8.604362e+00     8.604 (     0      0)     8.604 (     0      0)
"l:bgflux"                                -          1        1 1.778281e+06   1.090358e+01    10.904 (     0      0)    10.904 (     0      0)
"l:canflux"                               -          1        1 1.778281e+06   5.076353e+02   507.635 (     0      0)   507.635 (     0      0)
"l:can_iter"                              -          1        1 1.778281e+06   4.365005e+02   436.500 (     0      0)   436.500 (     0      0)
"l:uflux"                                 -          1        1 1.778281e+06   1.777101e+01    17.771 (     0      0)    17.771 (     0      0)
"l:bgplake"                               -          1        1 1.778281e+06   6.332634e+01    63.326 (     0      0)    63.326 (     0      0)
"l:bgc"                                   -          1        1 1.778281e+06   3.136914e+01    31.369 (     0      0)    31.369 (     0      0)
"l:soiltemperature"                       -          1        1 1.778281e+06   1.393107e+02   139.311 (     0      0)   139.311 (     0      0)
"l:SoilThermProp"                         -          1        1 1.778281e+06   1.564108e+01    15.641 (     0      0)    15.641 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.556562e+06   1.837729e+01    18.377 (     0      0)    18.377 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.778281e+06   1.171265e+00     1.171 (     0      0)     1.171 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.778281e+06   7.624490e+00     7.624 (     0      0)     7.624 (     0      0)
"l:bgp2"                                  -          1        1 1.778281e+06   1.573299e+01    15.733 (     0      0)    15.733 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.778281e+06   1.877803e+00     1.878 (     0      0)     1.878 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.778281e+06   2.343457e+00     2.343 (     0      0)     2.343 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.778281e+06   3.303255e+00     3.303 (     0      0)     3.303 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.778281e+06   1.347320e+00     1.347 (     0      0)     1.347 (     0      0)
"l:patch2col"                             -          1        1 1.778281e+06   7.656755e+00     7.657 (     0      0)     7.657 (     0      0)
"l:hydro without drainage"                -          1        1 1.778281e+06   1.110143e+02   111.014 (     0      0)   111.014 (     0      0)
"l:hylake"                                -          1        1 1.778281e+06   1.982779e+01    19.828 (     0      0)    19.828 (     0      0)
"l:snow_init"                             -          1        1 1.778281e+06   2.109881e+00     2.110 (     0      0)     2.110 (     0      0)
"l:ecosysdyn"                             -          1        1 1.778281e+06   8.471374e+02   847.137 (     0      0)   847.137 (     0      0)
"l:CNZero"                                -          1        1 1.778281e+06   1.646286e+02   164.629 (     0      0)   164.629 (     0      0)
"l:CNDeposition"                          -          1        1 1.778281e+06   4.945520e-01     0.495 (     0      0)     0.495 (     0      0)
"l:CNFixation"                            -          1        1 1.778281e+06   4.583036e+00     4.583 (     0      0)     4.583 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.778281e+06   1.328423e+01    13.284 (     0      0)    13.284 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.778281e+06   3.974460e-01     0.397 (     0      0)     0.397 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.778281e+06   1.286843e+01    12.868 (     0      0)    12.868 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.778281e+06   1.571736e+02   157.174 (     0      0)   157.174 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.778281e+06   2.456431e+01    24.564 (     0      0)    24.564 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.778281e+06   1.551680e+01    15.517 (     0      0)    15.517 (     0      0)
"l:Phenology"                             -          1        1 1.778281e+06   3.851085e+01    38.511 (     0      0)    38.511 (     0      0)
"l:GrowthResp"                            -          1        1 1.778281e+06   1.970497e+00     1.970 (     0      0)     1.970 (     0      0)
"l:CNUpdate0"                             -          1        1 1.778281e+06   6.899040e-01     0.690 (     0      0)     0.690 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.778281e+06   1.516704e+01    15.167 (     0      0)    15.167 (     0      0)
"l:CNUpdate1"                             -          1        1 1.778281e+06   1.003263e+02   100.326 (     0      0)   100.326 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.778281e+06   1.136376e+02   113.638 (     0      0)   113.638 (     0      0)
"l:CNGapMortality"                        -          1        1 1.778281e+06   4.097771e+01    40.978 (     0      0)    40.978 (     0      0)
"l:CNUpdate2"                             -          1        1 1.778281e+06   8.859696e+01    88.597 (     0      0)    88.597 (     0      0)
"l:depvel"                                -          1        1 3.556562e+06   3.837850e+00     3.838 (     0      0)     3.838 (     0      0)
"l:ch4"                                   -          1        1 1.778281e+06   1.894354e+02   189.435 (     0      0)   189.435 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.778281e+06   1.398555e+01    13.986 (     0      0)    13.986 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.778281e+06   5.677306e+00     5.677 (     0      0)     5.677 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.778281e+06   4.440521e+00     4.441 (     0      0)     4.441 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.778281e+06   4.289257e+00     4.289 (     0      0)     4.289 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.778281e+06   4.202220e+00     4.202 (     0      0)     4.202 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.778281e+06   3.195640e+01    31.956 (     0      0)    31.956 (     0      0)
"l:CNUpdate3"                             -          1        1 1.778281e+06   7.628151e+00     7.628 (     0      0)     7.628 (     0      0)
"l:PUpdate3"                              -          1        1 1.778281e+06   1.692941e+01    16.929 (     0      0)    16.929 (     0      0)
"l:CNPsum"                                -          1        1 1.778281e+06   1.088077e+02   108.808 (     0      0)   108.808 (     0      0)
"l:balchk"                                -          1        1 1.778281e+06   9.100042e+00     9.100 (     0      0)     9.100 (     0      0)
"l:gridbalchk"                            -          1        1 1.778281e+06   1.031459e+01    10.315 (     0      0)    10.315 (     0      0)
"l:lnd2atm"                               -          1        1 1.778281e+06   4.006736e+01    40.067 (     0      0)    40.067 (     0      0)
"l:wrtdiag"                               -          1        1 1.778281e+06   3.617240e-01     0.362 (     0      0)     0.362 (     0      0)
"l:hbuf"                                  -          1        1 1.778281e+06   7.248877e+02   724.888 (     0      0)   724.888 (     0      0)
"l:clm_drv_io"                            -          1        1 1.778281e+06   9.354718e+00     9.355 (     0      0)     9.355 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.778281e+06   7.812206e+00     7.812 (     0      0)     7.812 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.000000e+01   6.369420e-01     0.637 (     0      0)     0.637 (     0      0)
"l:PIO:createfile"                        -          1        1 6.300000e+01   2.276190e-01     0.228 (     0      0)     0.228 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.300000e+01   2.273320e-01     0.227 (     0      0)     0.227 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.300000e+01   2.269430e-01     0.227 (     0      0)     0.227 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 9.262900e+04   2.114710e-01     0.211 (     0      0)     0.211 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.000000e+01   2.012500e-02     0.020 (     0      0)     0.020 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.020000e+02   1.812000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.040000e+02   7.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.200000e+02   3.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   7.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   6.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   5.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 7.130000e+02   5.716000e-03     0.006 (     0      0)     0.006 (     0      0)
"l:PIO:write_darray_double"               -          1        1 1.773900e+04   6.451200e-02     0.065 (     0      0)     0.065 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 1.834000e+04   5.865600e-02     0.059 (     0      0)     0.059 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.010000e+02   1.834000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.000000e+01   1.443580e-01     0.144 (     0      0)     0.144 (     0      0)
"l:PIO:closefile"                         -          1        1 6.300000e+01   6.561000e-02     0.066 (     0      0)     0.066 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.300000e+01   6.552300e-02     0.066 (     0      0)     0.066 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.300000e+01   5.294200e-02     0.053 (     0      0)     0.053 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 6.200000e+02   2.357700e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 6.200000e+02   2.314800e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 6.200000e+02   1.324500e-02     0.013 (     0      0)     0.013 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 6.200000e+02   8.356000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.778281e+06   1.141254e+00     1.141 (     0      0)     1.141 (     0      0)
"l:accum"                                 -          1        1 1.778280e+06   5.951741e+01    59.517 (     0      0)    59.517 (     0      0)
"CPL:L2C"                                 -          1        1 1.778280e+06   2.840726e+01    28.407 (     0      0)    28.407 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.778280e+06   2.070729e+01    20.707 (     0      0)    20.707 (     0      0)
"lnd2cpl_run"                             -          1        1 1.778280e+06   3.485719e+00     3.486 (     0      0)     3.486 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.778280e+06   6.374240e-01     0.637 (     0      0)     0.637 (     0      0)
"CPL:FRACSET"                             -          1        1 1.778280e+06   5.576822e+00     5.577 (     0      0)     5.577 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.778280e+06   3.805826e+00     3.806 (     0      0)     3.806 (     0      0)
"CPL:HISTORY"                             -          1        1 3.556560e+06   1.338332e+00     1.338 (     0      0)     1.338 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.778280e+06   1.474299e+00     1.474 (     0      0)     1.474 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.778280e+06   2.721380e-01     0.272 (     0      0)     0.272 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.778279e+06   6.841249e+00     6.841 (     0      0)     6.841 (     0      0)
"l:surfalb"                               -          1        1 1.778279e+06   7.134418e+01    71.344 (     0      0)    71.344 (     0      0)
"l:urbsurfalb"                            -          1        1 1.778279e+06   3.464857e+01    34.649 (     0      0)    34.649 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.337700e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.438740e-01     0.344 (     0      0)     0.344 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   4.241500e-02     0.042 (     0      0)     0.042 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   5.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.026100e-02     0.050 (     0      0)     0.050 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.780000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.775000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.770000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.188000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   9.081000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   9.078000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

