
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.950720e-01     0.595 (     0      0)     0.595 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   5.780650e-01     0.578 (     0      0)     0.578 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   5.776720e-01     0.578 (     0      0)     0.578 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   5.751710e-01     0.575 (     0      0)     0.575 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   5.751610e-01     0.575 (     0      0)     0.575 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   3.030520e-01     0.303 (     0      0)     0.303 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.622010e-01     0.462 (     0      0)     0.462 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.887000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.866000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.417000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.388000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.294000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   1.758000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   6.463000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   1.996000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   3.626000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.698180e-01     0.270 (     0      0)     0.270 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   5.519200e-02     0.055 (     0      0)     0.055 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.690100e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.604300e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.600200e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.340500e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.195000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.537600e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.344000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.310000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.492000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.221000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.207000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.322000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   3.606017e+03  3606.017 (     0      0)  3606.017 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.592955e+02   159.296 (     0      0)   159.296 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.504942e+01    15.049 (     0      0)    15.049 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   5.135672e+00     5.136 (     0      0)     5.136 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   3.228361e+00     3.228 (     0      0)     3.228 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   4.845403e+01    48.454 (     0      0)    48.454 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.473303e+01    24.733 (     0      0)    24.733 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   1.955878e+01    19.559 (     0      0)    19.559 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   2.279537e+00     2.280 (     0      0)     2.280 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   3.370195e+03  3370.195 (     0      0)  3370.195 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   5.140313e+01    51.403 (     0      0)    51.403 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   3.215720e+03  3215.720 (     0      0)  3215.720 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   2.804249e+00     2.804 (     0      0)     2.804 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   1.010505e+02   101.051 (     0      0)   101.051 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   8.974144e+00     8.974 (     0      0)     8.974 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   5.488785e+01    54.888 (     0      0)    54.888 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.962432e+02   296.243 (     0      0)   296.243 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   9.989080e-01     0.999 (     0      0)     0.999 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   1.519277e+01    15.193 (     0      0)    15.193 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   6.628557e+00     6.629 (     0      0)     6.629 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   9.582829e+00     9.583 (     0      0)     9.583 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   1.664853e+01    16.649 (     0      0)    16.649 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   6.369138e+00     6.369 (     0      0)     6.369 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   8.503877e+00     8.504 (     0      0)     8.504 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   4.053061e+02   405.306 (     0      0)   405.306 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   3.412033e+02   341.203 (     0      0)   341.203 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   1.294576e+01    12.946 (     0      0)    12.946 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   4.968783e+01    49.688 (     0      0)    49.688 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   2.443362e+01    24.434 (     0      0)    24.434 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   1.082566e+02   108.257 (     0      0)   108.257 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.367211e+01    13.672 (     0      0)    13.672 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.249610e+01    12.496 (     0      0)    12.496 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   8.625190e-01     0.863 (     0      0)     0.863 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   5.972577e+00     5.973 (     0      0)     5.973 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   1.126355e+01    11.264 (     0      0)    11.264 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.214765e+00     1.215 (     0      0)     1.215 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   1.512658e+00     1.513 (     0      0)     1.513 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.589955e+00     2.590 (     0      0)     2.590 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   9.586020e-01     0.959 (     0      0)     0.959 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   6.118571e+00     6.119 (     0      0)     6.119 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   8.661615e+01    86.616 (     0      0)    86.616 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.604495e+01    16.045 (     0      0)    16.045 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.347403e+00     1.347 (     0      0)     1.347 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   7.013118e+02   701.312 (     0      0)   701.312 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   1.276307e+02   127.631 (     0      0)   127.631 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   3.575310e-01     0.358 (     0      0)     0.358 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   3.650594e+00     3.651 (     0      0)     3.651 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   1.014963e+01    10.150 (     0      0)    10.150 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   3.108390e-01     0.311 (     0      0)     0.311 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   9.574048e+00     9.574 (     0      0)     9.574 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.246355e+02   124.636 (     0      0)   124.636 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   2.055209e+01    20.552 (     0      0)    20.552 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   1.146144e+01    11.461 (     0      0)    11.461 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   2.897090e+01    28.971 (     0      0)    28.971 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   1.778562e+00     1.779 (     0      0)     1.779 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   5.142360e-01     0.514 (     0      0)     0.514 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.205731e+01    12.057 (     0      0)    12.057 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   7.847695e+01    78.477 (     0      0)    78.477 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   9.219670e+01    92.197 (     0      0)    92.197 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   3.332800e+01    33.328 (     0      0)    33.328 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   1.047397e+02   104.740 (     0      0)   104.740 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   2.169388e+00     2.169 (     0      0)     2.169 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.499629e+02   149.963 (     0      0)   149.963 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   1.062491e+01    10.625 (     0      0)    10.625 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   4.552571e+00     4.553 (     0      0)     4.553 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   3.520977e+00     3.521 (     0      0)     3.521 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   3.480413e+00     3.480 (     0      0)     3.480 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   3.394949e+00     3.395 (     0      0)     3.395 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.598498e+01    25.985 (     0      0)    25.985 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   5.113317e+00     5.113 (     0      0)     5.113 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.381559e+01    13.816 (     0      0)    13.816 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   8.631065e+01    86.311 (     0      0)    86.311 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   6.207039e+00     6.207 (     0      0)     6.207 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   8.157892e+00     8.158 (     0      0)     8.158 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   3.217939e+01    32.179 (     0      0)    32.179 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   2.405340e-01     0.241 (     0      0)     0.241 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   5.377906e+02   537.791 (     0      0)   537.791 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   1.765649e+02   176.565 (     0      0)   176.565 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   1.754801e+02   175.480 (     0      0)   175.480 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   2.643986e+00     2.644 (     0      0)     2.644 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   1.029797e+00     1.030 (     0      0)     1.030 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   1.029263e+00     1.029 (     0      0)     1.029 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   1.028559e+00     1.029 (     0      0)     1.029 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.564420e+05   8.672620e-01     0.867 (     0      0)     0.867 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   8.066646e+00     8.067 (     0      0)     8.067 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   1.493216e+00     1.493 (     0      0)     1.493 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   1.266738e+00     1.267 (     0      0)     1.267 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   3.919160e-01     0.392 (     0      0)     0.392 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228154e+07   3.218852e+01    32.189 (     0      0)    32.189 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240202e+07   1.973383e+01    19.734 (     0      0)    19.734 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   2.293061e+00     2.293 (     0      0)     2.293 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   2.897640e-01     0.290 (     0      0)     0.290 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.489151e+02   148.915 (     0      0)   148.915 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   9.214020e-01     0.921 (     0      0)     0.921 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.678318e+01    46.783 (     0      0)    46.783 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   2.231497e+01    22.315 (     0      0)    22.315 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.620651e+01    16.207 (     0      0)    16.207 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   2.740569e+00     2.741 (     0      0)     2.741 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   4.444530e-01     0.444 (     0      0)     0.444 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   4.050184e+00     4.050 (     0      0)     4.050 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   2.696613e+00     2.697 (     0      0)     2.697 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   9.731010e-01     0.973 (     0      0)     0.973 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   6.846920e-01     0.685 (     0      0)     0.685 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   2.069940e-01     0.207 (     0      0)     0.207 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   5.159510e+00     5.160 (     0      0)     5.160 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   5.117671e+01    51.177 (     0      0)    51.177 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   2.472943e+01    24.729 (     0      0)    24.729 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   8.225800e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.232422e+01    12.324 (     0      0)    12.324 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.232166e+01    12.322 (     0      0)    12.322 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   6.495011e+00     6.495 (     0      0)     6.495 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   5.738878e+00     5.739 (     0      0)     5.739 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   7.981082e+00     7.981 (     0      0)     7.981 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   7.980647e+00     7.981 (     0      0)     7.981 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   7.722470e+00     7.722 (     0      0)     7.722 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   2.344700e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   1.991000e-02     0.020 (     0      0)     0.020 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   1.567000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.635700e-02     0.036 (     0      0)     0.036 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.071000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   7.975000e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.618000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.614000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.609000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.710000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

