
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.700278e+00     1.700 (     0      0)     1.700 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   9.070000e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.100000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.820000e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.530026e+00     1.530 (     0      0)     1.530 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.525072e+00     1.525 (     0      0)     1.525 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.513410e+00     1.513 (     0      0)     1.513 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.513339e+00     1.513 (     0      0)     1.513 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.625120e-01     0.163 (     0      0)     0.163 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.580100e-01     0.358 (     0      0)     0.358 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.090000e+02   1.267000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.639400e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.636200e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.537000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.053000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.048000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.260000e+02   2.829000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.390000e+02   1.071600e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.390000e+02   4.145000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.390000e+02   5.116000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   3.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   3.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.341081e+00     1.341 (     0      0)     1.341 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.736000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.915000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.275000e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.394700e-01     0.439 (     0      0)     0.439 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.524600e-01     0.252 (     0      0)     0.252 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.510220e-01     0.251 (     0      0)     0.251 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.437760e-01     0.244 (     0      0)     0.244 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.603000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   4.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.360400e-02     0.034 (     0      0)     0.034 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.828000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.714000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.486000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.663000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   4.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.910000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.825000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.093000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   4.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.216000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.426000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.546738e+02   354.674 (     0      0)   354.674 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.284104e+00     7.284 (     0      0)     7.284 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.318470e-01     0.832 (     0      0)     0.832 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.168240e-01     0.317 (     0      0)     0.317 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.476090e-01     0.248 (     0      0)     0.248 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.176337e+00     2.176 (     0      0)     2.176 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.001471e+00     1.001 (     0      0)     1.001 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.740650e-01     0.774 (     0      0)     0.774 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.317330e-01     0.132 (     0      0)     0.132 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.437344e+02   343.734 (     0      0)   343.734 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   5.065952e+00     5.066 (     0      0)     5.066 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.335349e+02   333.535 (     0      0)   333.535 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.150500e-02     0.092 (     0      0)     0.092 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.988296e+00     3.988 (     0      0)     3.988 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.670100e-01     0.367 (     0      0)     0.367 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.749146e+00     2.749 (     0      0)     2.749 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.957813e+00     9.958 (     0      0)     9.958 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.336200e-01     0.134 (     0      0)     0.134 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.477470e-01     0.748 (     0      0)     0.748 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.971820e-01     0.597 (     0      0)     0.597 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.169940e-01     0.717 (     0      0)     0.717 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.135276e+00     1.135 (     0      0)     1.135 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.147960e-01     0.715 (     0      0)     0.715 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.921310e-01     0.392 (     0      0)     0.392 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.470034e+01    14.700 (     0      0)    14.700 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.216467e+01    12.165 (     0      0)    12.165 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.053970e-01     0.505 (     0      0)     0.505 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   2.068054e+00     2.068 (     0      0)     2.068 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.889010e-01     0.789 (     0      0)     0.789 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.480117e+00     4.480 (     0      0)     4.480 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.619510e-01     0.562 (     0      0)     0.562 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.382420e-01     0.738 (     0      0)     0.738 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.925600e-02     0.079 (     0      0)     0.079 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.745070e-01     0.375 (     0      0)     0.375 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.176970e-01     0.718 (     0      0)     0.718 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.008800e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.312250e-01     0.131 (     0      0)     0.131 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.199600e-01     0.120 (     0      0)     0.120 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.130800e-02     0.071 (     0      0)     0.071 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.445440e-01     0.245 (     0      0)     0.245 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.216182e+00     4.216 (     0      0)     4.216 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.914950e-01     0.791 (     0      0)     0.791 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.980600e-02     0.040 (     0      0)     0.040 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.615593e+01    36.156 (     0      0)    36.156 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   8.987878e+00     8.988 (     0      0)     8.988 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.244500e-02     0.032 (     0      0)     0.032 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.522310e-01     0.152 (     0      0)     0.152 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.900670e-01     0.290 (     0      0)     0.290 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.731800e-02     0.037 (     0      0)     0.037 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.067730e-01     0.907 (     0      0)     0.907 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.972206e+00     5.972 (     0      0)     5.972 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.492474e+00     1.492 (     0      0)     1.492 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.207440e-01     0.921 (     0      0)     0.921 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.427728e+00     1.428 (     0      0)     1.428 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.099640e-01     0.210 (     0      0)     0.210 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   3.031100e-02     0.030 (     0      0)     0.030 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.932160e-01     0.493 (     0      0)     0.493 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.010184e+00     2.010 (     0      0)     2.010 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.797563e+00     4.798 (     0      0)     4.798 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.511110e+00     1.511 (     0      0)     1.511 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.168991e+00     6.169 (     0      0)     6.169 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.937900e-02     0.059 (     0      0)     0.059 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.084176e+00     6.084 (     0      0)     6.084 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.221880e-01     0.722 (     0      0)     0.722 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.680680e-01     0.168 (     0      0)     0.168 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.247180e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.058880e-01     0.106 (     0      0)     0.106 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.000710e-01     0.100 (     0      0)     0.100 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.132134e+00     1.132 (     0      0)     1.132 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.559720e-01     0.256 (     0      0)     0.256 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.772960e-01     0.677 (     0      0)     0.677 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.348230e+00     4.348 (     0      0)     4.348 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.079830e-01     0.608 (     0      0)     0.608 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.740550e-01     0.474 (     0      0)     0.474 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.202072e+00     1.202 (     0      0)     1.202 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.017000e-02     0.010 (     0      0)     0.010 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.320112e+01    23.201 (     0      0)    23.201 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.953480e+02   195.348 (     0      0)   195.348 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.952654e+02   195.265 (     0      0)   195.265 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.113100e-01     0.211 (     0      0)     0.211 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   9.448300e-02     0.094 (     0      0)     0.094 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   9.433800e-02     0.094 (     0      0)     0.094 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   9.395600e-02     0.094 (     0      0)     0.094 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.051900e+04   7.688700e-02     0.077 (     0      0)     0.077 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.420221e+01    24.202 (     0      0)    24.202 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126560e+05   2.793641e+00     2.794 (     0      0)     2.794 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.487654e+00     2.488 (     0      0)     2.488 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.564400e-01     0.456 (     0      0)     0.456 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862442e+07   4.003903e+01    40.039 (     0      0)    40.039 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877120e+07   3.109113e+01    31.091 (     0      0)    31.091 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.930000e+03   2.796812e+00     2.797 (     0      0)     2.797 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   3.717230e-01     0.372 (     0      0)     0.372 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.639599e+02   163.960 (     0      0)   163.960 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.001140e-01     0.100 (     0      0)     0.100 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.028959e+00     2.029 (     0      0)     2.029 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.115121e+00     1.115 (     0      0)     1.115 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   8.001540e-01     0.800 (     0      0)     0.800 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   2.047270e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.890200e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.331050e-01     0.233 (     0      0)     0.233 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.883960e-01     0.188 (     0      0)     0.188 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   7.030800e-02     0.070 (     0      0)     0.070 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.192800e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.245860e-01     0.125 (     0      0)     0.125 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.935230e-01     0.494 (     0      0)     0.494 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.080061e+00     2.080 (     0      0)     2.080 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.147690e-01     0.915 (     0      0)     0.915 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.141230e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.859000e+03   1.820043e+01    18.200 (     0      0)    18.200 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.859000e+03   1.816522e+01    18.165 (     0      0)    18.165 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.859000e+03   5.065024e+00     5.065 (     0      0)     5.065 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.859000e+03   1.299891e+01    12.999 (     0      0)    12.999 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.235477e+00     3.235 (     0      0)     3.235 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.235411e+00     3.235 (     0      0)     3.235 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.221060e+00     3.221 (     0      0)     3.221 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.713000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.561000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.773000e-02     0.048 (     0      0)     0.048 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.395000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.600000e+01   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.575000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.481000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.469000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.465000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.344000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

