
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.209860e-01     0.721 (     0      0)     0.721 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.039780e-01     0.704 (     0      0)     0.704 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.035970e-01     0.704 (     0      0)     0.704 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.008510e-01     0.701 (     0      0)     0.701 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.008410e-01     0.701 (     0      0)     0.701 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.019140e-01     0.102 (     0      0)     0.102 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.942040e-01     0.294 (     0      0)     0.294 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.170000e+02   7.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.067600e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.064800e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.444000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.418000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.311000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.072000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   7.726000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.854000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.051000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.970600e-01     0.597 (     0      0)     0.597 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.549200e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.455120e-01     0.246 (     0      0)     0.246 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.113550e-01     0.111 (     0      0)     0.111 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.112320e-01     0.111 (     0      0)     0.111 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.048850e-01     0.105 (     0      0)     0.105 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.790000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   6.947000e-02     0.069 (     0      0)     0.069 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.925000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.812000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.419000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.480000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.467000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.628600e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.198053e+02   119.805 (     0      0)   119.805 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   4.967004e+00     4.967 (     0      0)     4.967 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.290940e-01     0.429 (     0      0)     0.429 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.489090e-01     0.149 (     0      0)     0.149 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.231400e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.532750e+00     1.533 (     0      0)     1.533 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.011460e-01     0.801 (     0      0)     0.801 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.421790e-01     0.642 (     0      0)     0.642 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.450300e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.124935e+02   112.494 (     0      0)   112.494 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.370848e+00     3.371 (     0      0)     3.371 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.058385e+02   105.839 (     0      0)   105.839 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.929600e-02     0.089 (     0      0)     0.089 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.348452e+00     3.348 (     0      0)     3.348 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.048580e-01     0.305 (     0      0)     0.305 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.669812e+00     1.670 (     0      0)     1.670 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.513698e+00     9.514 (     0      0)     9.514 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.415000e-02     0.034 (     0      0)     0.034 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.164430e-01     0.516 (     0      0)     0.516 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.116290e-01     0.212 (     0      0)     0.212 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   2.867310e-01     0.287 (     0      0)     0.287 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.966860e-01     0.497 (     0      0)     0.497 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.820310e-01     0.182 (     0      0)     0.182 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.941790e-01     0.194 (     0      0)     0.194 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.389137e+01    13.891 (     0      0)    13.891 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.165788e+01    11.658 (     0      0)    11.658 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.467620e-01     0.447 (     0      0)     0.447 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.601513e+00     1.602 (     0      0)     1.602 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.017220e-01     0.802 (     0      0)     0.802 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.204120e+00     3.204 (     0      0)     3.204 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.262040e-01     0.426 (     0      0)     0.426 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.047130e-01     0.405 (     0      0)     0.405 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.371400e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.546850e-01     0.155 (     0      0)     0.155 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.376890e-01     0.338 (     0      0)     0.338 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.920500e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.213500e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.335300e-02     0.083 (     0      0)     0.083 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.056200e-02     0.031 (     0      0)     0.031 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.954860e-01     0.195 (     0      0)     0.195 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.680383e+00     2.680 (     0      0)     2.680 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.108740e-01     0.511 (     0      0)     0.511 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.579500e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.088565e+01    20.886 (     0      0)    20.886 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.234261e+00     3.234 (     0      0)     3.234 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.326600e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.233680e-01     0.123 (     0      0)     0.123 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.227350e-01     0.323 (     0      0)     0.323 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.914000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.953660e-01     0.295 (     0      0)     0.295 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.813661e+00     3.814 (     0      0)     3.814 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.145160e-01     0.615 (     0      0)     0.615 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.340150e-01     0.334 (     0      0)     0.334 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.947780e-01     0.495 (     0      0)     0.495 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.762400e-02     0.048 (     0      0)     0.048 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.568400e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.837880e-01     0.384 (     0      0)     0.384 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.505255e+00     2.505 (     0      0)     2.505 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.985045e+00     2.985 (     0      0)     2.985 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.041558e+00     1.042 (     0      0)     1.042 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.290953e+00     3.291 (     0      0)     3.291 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.311100e-02     0.063 (     0      0)     0.063 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.941078e+00     4.941 (     0      0)     4.941 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.111450e-01     0.311 (     0      0)     0.311 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.396160e-01     0.140 (     0      0)     0.140 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.135980e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.136330e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.098530e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.391280e-01     0.839 (     0      0)     0.839 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.625750e-01     0.163 (     0      0)     0.163 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.226020e-01     0.423 (     0      0)     0.423 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.814407e+00     2.814 (     0      0)     2.814 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.956730e-01     0.196 (     0      0)     0.196 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.643680e-01     0.264 (     0      0)     0.264 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.038237e+00     1.038 (     0      0)     1.038 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.128000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.242940e+01    22.429 (     0      0)    22.429 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.281695e+00     4.282 (     0      0)     4.282 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.174267e+00     4.174 (     0      0)     4.174 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.204930e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.276250e-01     0.128 (     0      0)     0.128 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.275610e-01     0.128 (     0      0)     0.128 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.273890e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.209900e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.326510e-01     0.433 (     0      0)     0.433 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.172580e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.039790e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.139600e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.032035e+00     1.032 (     0      0)     1.032 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   8.873270e-01     0.887 (     0      0)     0.887 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.093890e-01     0.209 (     0      0)     0.209 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.271700e-02     0.063 (     0      0)     0.063 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.829169e+00     2.829 (     0      0)     2.829 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.830600e-02     0.028 (     0      0)     0.028 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.490844e+00     1.491 (     0      0)     1.491 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.917730e-01     0.692 (     0      0)     0.692 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.081280e-01     0.508 (     0      0)     0.508 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.123500e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.222200e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.162560e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.536900e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.578200e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.705800e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.152100e-02     0.062 (     0      0)     0.062 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.629260e-01     0.163 (     0      0)     0.163 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.592235e+00     1.592 (     0      0)     1.592 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.907130e-01     0.791 (     0      0)     0.791 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.706200e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   8.874950e-01     0.887 (     0      0)     0.887 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   8.822740e-01     0.882 (     0      0)     0.882 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   5.979150e-01     0.598 (     0      0)     0.598 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.791770e-01     0.279 (     0      0)     0.279 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.864910e-01     0.586 (     0      0)     0.586 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.864570e-01     0.586 (     0      0)     0.586 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.832250e-01     0.583 (     0      0)     0.583 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.990000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.950200e-02     0.080 (     0      0)     0.080 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.005000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.156000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.449000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.447000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.444000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.124000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

