
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.059501e+00     1.060 (     0      0)     1.060 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.400000e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.038489e+00     1.038 (     0      0)     1.038 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.038051e+00     1.038 (     0      0)     1.038 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   5.032110e-01     0.503 (     0      0)     0.503 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   5.032000e-01     0.503 (     0      0)     0.503 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.966100e-02     0.070 (     0      0)     0.070 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.229180e-01     0.223 (     0      0)     0.223 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.100000e+02   9.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.255800e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.252700e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.899000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.856000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.721000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.340000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   8.711000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   3.117000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   4.633000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.732010e-01     0.373 (     0      0)     0.373 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.845400e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.518300e-02     0.045 (     0      0)     0.045 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.786100e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.772200e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.092800e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.142000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   7.063100e-02     0.071 (     0      0)     0.071 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.760000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.643000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.446000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.594000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.344990e-01     0.534 (     0      0)     0.534 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.344790e-01     0.534 (     0      0)     0.534 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.385860e-01     0.239 (     0      0)     0.239 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.395606e+02   139.561 (     0      0)   139.561 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.635275e+00     5.635 (     0      0)     5.635 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.305930e-01     0.531 (     0      0)     0.531 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.832150e-01     0.183 (     0      0)     0.183 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.210110e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.717962e+00     1.718 (     0      0)     1.718 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.904280e-01     0.890 (     0      0)     0.890 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.075810e-01     0.708 (     0      0)     0.708 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.714800e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.312340e+02   131.234 (     0      0)   131.234 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   9.724949e+00     9.725 (     0      0)     9.725 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.177481e+02   117.748 (     0      0)   117.748 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.749200e-02     0.097 (     0      0)     0.097 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.697140e+00     3.697 (     0      0)     3.697 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.415520e-01     0.342 (     0      0)     0.342 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.917496e+00     1.917 (     0      0)     1.917 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.039478e+01    10.395 (     0      0)    10.395 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.910500e-02     0.039 (     0      0)     0.039 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.702150e-01     0.570 (     0      0)     0.570 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.156070e-01     0.216 (     0      0)     0.216 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.129860e-01     0.413 (     0      0)     0.413 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.282090e-01     0.528 (     0      0)     0.528 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.130080e-01     0.213 (     0      0)     0.213 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.137100e-01     0.214 (     0      0)     0.214 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.584310e+01    15.843 (     0      0)    15.843 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.333154e+01    13.332 (     0      0)    13.332 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.172670e-01     0.517 (     0      0)     0.517 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.802287e+00     1.802 (     0      0)     1.802 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.864520e-01     0.886 (     0      0)     0.886 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.696871e+00     3.697 (     0      0)     3.697 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.913150e-01     0.491 (     0      0)     0.491 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.366940e-01     0.437 (     0      0)     0.437 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.269900e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.806200e-01     0.181 (     0      0)     0.181 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.923400e-01     0.392 (     0      0)     0.392 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.332600e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.971100e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.139100e-02     0.091 (     0      0)     0.091 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.270800e-02     0.033 (     0      0)     0.033 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.103520e-01     0.210 (     0      0)     0.210 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.999857e+00     3.000 (     0      0)     3.000 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.613190e-01     0.561 (     0      0)     0.561 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.711400e-02     0.027 (     0      0)     0.027 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.378896e+01    23.789 (     0      0)    23.789 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.964799e+00     3.965 (     0      0)     3.965 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.249900e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.326330e-01     0.133 (     0      0)     0.133 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.692780e-01     0.369 (     0      0)     0.369 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.232400e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.277160e-01     0.328 (     0      0)     0.328 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.375152e+00     4.375 (     0      0)     4.375 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.012510e-01     0.701 (     0      0)     0.701 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.710870e-01     0.371 (     0      0)     0.371 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.597740e-01     0.360 (     0      0)     0.360 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.798600e-02     0.058 (     0      0)     0.058 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.237900e-02     0.022 (     0      0)     0.022 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.356970e-01     0.436 (     0      0)     0.436 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.810695e+00     2.811 (     0      0)     2.811 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.328775e+00     3.329 (     0      0)     3.329 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.168454e+00     1.168 (     0      0)     1.168 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.745652e+00     3.746 (     0      0)     3.746 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   1.100550e-01     0.110 (     0      0)     0.110 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.509381e+00     5.509 (     0      0)     5.509 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.514370e-01     0.351 (     0      0)     0.351 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.700710e-01     0.170 (     0      0)     0.170 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.310160e-01     0.131 (     0      0)     0.131 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.242870e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.244640e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.375330e-01     0.938 (     0      0)     0.938 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.816610e-01     0.182 (     0      0)     0.182 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.646370e-01     0.465 (     0      0)     0.465 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.126463e+00     3.126 (     0      0)     3.126 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.248030e-01     0.225 (     0      0)     0.225 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.988880e-01     0.299 (     0      0)     0.299 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.131342e+00     1.131 (     0      0)     1.131 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.377000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.392462e+01    23.925 (     0      0)    23.925 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.526463e+00     4.526 (     0      0)     4.526 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.445411e+00     4.445 (     0      0)     4.445 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.542010e-01     0.154 (     0      0)     0.154 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.219230e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.218600e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.217750e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.509100e-02     0.035 (     0      0)     0.035 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.200350e-01     0.520 (     0      0)     0.520 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   9.760000e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   7.982900e-02     0.080 (     0      0)     0.080 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.617200e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   1.036022e+00     1.036 (     0      0)     1.036 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   8.866120e-01     0.887 (     0      0)     0.887 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   1.862080e-01     0.186 (     0      0)     0.186 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.367300e-02     0.074 (     0      0)     0.074 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.135504e+00     3.136 (     0      0)     3.136 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.271900e-02     0.033 (     0      0)     0.033 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.705390e+00     1.705 (     0      0)     1.705 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.814890e-01     0.781 (     0      0)     0.781 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.743840e-01     0.574 (     0      0)     0.574 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.888900e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.411900e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.354590e-01     0.135 (     0      0)     0.135 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.812600e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.084200e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.065100e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   7.895270e-01     0.790 (     0      0)     0.790 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.815060e-01     0.182 (     0      0)     0.182 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.781363e+00     1.781 (     0      0)     1.781 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.900250e-01     0.890 (     0      0)     0.890 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.856580e-01     0.786 (     0      0)     0.786 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   7.707330e-01     0.771 (     0      0)     0.771 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   7.661580e-01     0.766 (     0      0)     0.766 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   6.278500e-01     0.628 (     0      0)     0.628 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.264930e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   4.008470e-01     0.401 (     0      0)     0.401 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   4.008090e-01     0.401 (     0      0)     0.401 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.967840e-01     0.397 (     0      0)     0.397 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   8.680000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   7.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.720900e-02     0.047 (     0      0)     0.047 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.832500e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.950000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.947000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.944000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.658000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

