
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.783160e-01     0.878 (     0      0)     0.878 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.603040e-01     0.860 (     0      0)     0.860 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   8.598530e-01     0.860 (     0      0)     0.860 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.740810e-01     0.474 (     0      0)     0.474 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.740670e-01     0.474 (     0      0)     0.474 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.999900e-02     0.060 (     0      0)     0.060 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.789640e-01     0.279 (     0      0)     0.279 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   7.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.354700e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.351300e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.555000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.507000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.384000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.131000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.013000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.971000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.174000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.857260e-01     0.386 (     0      0)     0.386 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   9.977400e-02     0.100 (     0      0)     0.100 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.024500e-02     0.050 (     0      0)     0.050 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.516200e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.503100e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.881300e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.635000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.803700e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.978000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.860000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.395000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.904000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.854720e-01     0.385 (     0      0)     0.385 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.854150e-01     0.385 (     0      0)     0.385 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.766600e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.467407e+02   146.741 (     0      0)   146.741 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.391861e+00     5.392 (     0      0)     5.392 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.636510e-01     0.564 (     0      0)     0.564 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.715980e-01     0.172 (     0      0)     0.172 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.091400e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.630369e+00     1.630 (     0      0)     1.630 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.378310e-01     0.838 (     0      0)     0.838 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.630000e-01     0.663 (     0      0)     0.663 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.667900e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.387130e+02   138.713 (     0      0)   138.713 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.965161e+00     2.965 (     0      0)     2.965 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.321408e+02   132.141 (     0      0)   132.141 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.548200e-02     0.095 (     0      0)     0.095 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.396035e+00     3.396 (     0      0)     3.396 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.290740e-01     0.329 (     0      0)     0.329 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.203263e+00     2.203 (     0      0)     2.203 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.964091e+00     9.964 (     0      0)     9.964 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.497300e-02     0.035 (     0      0)     0.035 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.229690e-01     0.523 (     0      0)     0.523 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.595440e-01     0.260 (     0      0)     0.260 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.174240e-01     0.417 (     0      0)     0.417 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   6.115440e-01     0.612 (     0      0)     0.612 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.766260e-01     0.277 (     0      0)     0.277 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.982120e-01     0.198 (     0      0)     0.198 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.475444e+01    14.754 (     0      0)    14.754 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.219517e+01    12.195 (     0      0)    12.195 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.833770e-01     0.483 (     0      0)     0.483 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.725181e+00     1.725 (     0      0)     1.725 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.400290e-01     0.840 (     0      0)     0.840 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.655672e+00     3.656 (     0      0)     3.656 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.287920e-01     0.529 (     0      0)     0.529 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.408020e-01     0.441 (     0      0)     0.441 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.314500e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.163710e-01     0.216 (     0      0)     0.216 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.100160e-01     0.410 (     0      0)     0.410 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.153100e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   5.486200e-02     0.055 (     0      0)     0.055 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.585900e-02     0.086 (     0      0)     0.086 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.596900e-02     0.036 (     0      0)     0.036 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.167960e-01     0.217 (     0      0)     0.217 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.148029e+00     3.148 (     0      0)     3.148 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.105370e-01     0.511 (     0      0)     0.511 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.461000e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.577528e+01    25.775 (     0      0)    25.775 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   6.869211e+00     6.869 (     0      0)     6.869 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.548400e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.362950e-01     0.136 (     0      0)     0.136 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.481390e-01     0.348 (     0      0)     0.348 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.384700e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.369340e-01     0.337 (     0      0)     0.337 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.484255e+00     4.484 (     0      0)     4.484 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.898440e-01     0.690 (     0      0)     0.690 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.717340e-01     0.372 (     0      0)     0.372 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.743980e-01     0.374 (     0      0)     0.374 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.905400e-02     0.049 (     0      0)     0.049 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.648000e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.905350e-01     0.391 (     0      0)     0.391 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.598585e+00     2.599 (     0      0)     2.599 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.021516e+00     3.022 (     0      0)     3.022 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.086447e+00     1.086 (     0      0)     1.086 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.502734e+00     3.503 (     0      0)     3.503 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.854700e-02     0.089 (     0      0)     0.089 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.221802e+00     5.222 (     0      0)     5.222 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.220310e-01     0.322 (     0      0)     0.322 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.485560e-01     0.149 (     0      0)     0.149 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.190360e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.158600e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.140920e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.978500e-01     0.898 (     0      0)     0.898 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.684800e-01     0.168 (     0      0)     0.168 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.819130e-01     0.482 (     0      0)     0.482 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.026307e+00     3.026 (     0      0)     3.026 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.330140e-01     0.233 (     0      0)     0.233 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.741290e-01     0.274 (     0      0)     0.274 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.110652e+00     1.111 (     0      0)     1.111 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.151600e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.465453e+01    24.655 (     0      0)    24.655 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.158486e+01    11.585 (     0      0)    11.585 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.125696e+01    11.257 (     0      0)    11.257 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.212466e+00     1.212 (     0      0)     1.212 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.374749e+00     1.375 (     0      0)     1.375 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.374682e+00     1.375 (     0      0)     1.375 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.374578e+00     1.375 (     0      0)     1.375 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.613800e+04   2.989000e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.212580e-01     0.521 (     0      0)     0.521 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.380980e-01     0.138 (     0      0)     0.138 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.215000e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.430100e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.333710e+05   1.235332e+00     1.235 (     0      0)     1.235 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.751750e+05   1.123243e+00     1.123 (     0      0)     1.123 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.813750e-01     0.281 (     0      0)     0.281 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.849400e-02     0.068 (     0      0)     0.068 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.784651e+00     2.785 (     0      0)     2.785 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.829500e-02     0.038 (     0      0)     0.038 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.645502e+00     1.646 (     0      0)     1.646 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.395710e-01     0.740 (     0      0)     0.740 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.287130e-01     0.529 (     0      0)     0.529 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.810100e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.553400e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.407890e-01     0.141 (     0      0)     0.141 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   9.015300e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.749100e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.002800e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.053209e+00     2.053 (     0      0)     2.053 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.722620e-01     0.172 (     0      0)     0.172 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.944654e+00     1.945 (     0      0)     1.945 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.902940e-01     0.990 (     0      0)     0.990 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.049682e+00     2.050 (     0      0)     2.050 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   4.699716e+00     4.700 (     0      0)     4.700 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   4.694010e+00     4.694 (     0      0)     4.694 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   8.490290e-01     0.849 (     0      0)     0.849 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   3.839246e+00     3.839 (     0      0)     3.839 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   6.512184e+00     6.512 (     0      0)     6.512 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   6.512139e+00     6.512 (     0      0)     6.512 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   6.506715e+00     6.507 (     0      0)     6.507 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.918130e-01     0.292 (     0      0)     0.292 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   3.880800e-02     0.039 (     0      0)     0.039 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.910000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.906000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.901000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.842000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

