
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.538640e-01     0.354 (     0      0)     0.354 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.378540e-01     0.338 (     0      0)     0.338 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.374760e-01     0.337 (     0      0)     0.337 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.358280e-01     0.336 (     0      0)     0.336 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.358180e-01     0.336 (     0      0)     0.336 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.819900e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.854290e-01     0.185 (     0      0)     0.185 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.140000e+02   7.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.156800e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.154100e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.456000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.423000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.306000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.099000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   7.782000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   2.821000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   4.111000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.756260e-01     0.276 (     0      0)     0.276 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.487400e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.242500e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.521400e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.509200e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.961700e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.906000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.872200e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.515000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.417000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.122000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.383000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.371000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.375000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.150303e+02   115.030 (     0      0)   115.030 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.018545e+00     5.019 (     0      0)     5.019 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.521090e-01     0.452 (     0      0)     0.452 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.603150e-01     0.160 (     0      0)     0.160 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.031600e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.558845e+00     1.559 (     0      0)     1.559 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.191320e-01     0.819 (     0      0)     0.819 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.548740e-01     0.655 (     0      0)     0.655 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.723900e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.076179e+02   107.618 (     0      0)   107.618 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.651427e+00     2.651 (     0      0)     2.651 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.015981e+02   101.598 (     0      0)   101.598 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.687100e-02     0.087 (     0      0)     0.087 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.305409e+00     3.305 (     0      0)     3.305 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.998190e-01     0.300 (     0      0)     0.300 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.673783e+00     1.674 (     0      0)     1.674 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.194719e+00     9.195 (     0      0)     9.195 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.175100e-02     0.032 (     0      0)     0.032 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.957560e-01     0.496 (     0      0)     0.496 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.927130e-01     0.193 (     0      0)     0.193 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.062940e-01     0.306 (     0      0)     0.306 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.672710e-01     0.467 (     0      0)     0.467 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.685830e-01     0.169 (     0      0)     0.169 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.067790e-01     0.207 (     0      0)     0.207 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.217196e+01    12.172 (     0      0)    12.172 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   9.993558e+00     9.994 (     0      0)     9.994 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.680860e-01     0.468 (     0      0)     0.468 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.598378e+00     1.598 (     0      0)     1.598 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.903910e-01     0.790 (     0      0)     0.790 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.191255e+00     3.191 (     0      0)     3.191 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.210390e-01     0.421 (     0      0)     0.421 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.895400e-01     0.390 (     0      0)     0.390 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   1.947300e-02     0.019 (     0      0)     0.019 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.521920e-01     0.152 (     0      0)     0.152 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.386030e-01     0.339 (     0      0)     0.339 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.893300e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.285900e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.215600e-02     0.082 (     0      0)     0.082 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.884200e-02     0.029 (     0      0)     0.029 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.818240e-01     0.182 (     0      0)     0.182 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.603856e+00     2.604 (     0      0)     2.604 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.939550e-01     0.494 (     0      0)     0.494 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.417800e-02     0.024 (     0      0)     0.024 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.088110e+01    20.881 (     0      0)    20.881 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.252292e+00     3.252 (     0      0)     3.252 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.186900e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.183150e-01     0.118 (     0      0)     0.118 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.196780e-01     0.320 (     0      0)     0.320 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.144000e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.039280e-01     0.304 (     0      0)     0.304 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.813543e+00     3.814 (     0      0)     3.814 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.184380e-01     0.618 (     0      0)     0.618 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.346440e-01     0.335 (     0      0)     0.335 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.798070e-01     0.480 (     0      0)     0.480 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.456600e-02     0.045 (     0      0)     0.045 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.588400e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.811630e-01     0.381 (     0      0)     0.381 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.498939e+00     2.499 (     0      0)     2.499 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.995541e+00     2.996 (     0      0)     2.996 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.040462e+00     1.040 (     0      0)     1.040 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.275267e+00     3.275 (     0      0)     3.275 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.828100e-02     0.068 (     0      0)     0.068 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.962737e+00     4.963 (     0      0)     4.963 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.038790e-01     0.304 (     0      0)     0.304 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.422460e-01     0.142 (     0      0)     0.142 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.165250e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.101860e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.114130e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.572070e-01     0.857 (     0      0)     0.857 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.577840e-01     0.158 (     0      0)     0.158 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.089910e-01     0.409 (     0      0)     0.409 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.775646e+00     2.776 (     0      0)     2.776 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.889310e-01     0.189 (     0      0)     0.189 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.600280e-01     0.260 (     0      0)     0.260 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.028207e+00     1.028 (     0      0)     1.028 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.814000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.130667e+01    21.307 (     0      0)    21.307 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.608317e+00     3.608 (     0      0)     3.608 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.538814e+00     3.539 (     0      0)     3.539 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   9.997400e-02     0.100 (     0      0)     0.100 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   6.857300e-02     0.069 (     0      0)     0.069 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   6.853000e-02     0.069 (     0      0)     0.069 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   6.846700e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.238000e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   3.851660e-01     0.385 (     0      0)     0.385 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   6.843700e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   5.506400e-02     0.055 (     0      0)     0.055 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.065700e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   8.035460e-01     0.804 (     0      0)     0.804 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   6.645920e-01     0.665 (     0      0)     0.665 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   1.563880e-01     0.156 (     0      0)     0.156 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.983600e-02     0.060 (     0      0)     0.060 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.522455e+00     2.522 (     0      0)     2.522 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.544000e-02     0.025 (     0      0)     0.025 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.504672e+00     1.505 (     0      0)     1.505 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.020710e-01     0.702 (     0      0)     0.702 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.198370e-01     0.520 (     0      0)     0.520 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.121700e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.253700e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.165970e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.450100e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.830500e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.661600e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.008030e-01     0.101 (     0      0)     0.101 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.620770e-01     0.162 (     0      0)     0.162 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.544241e+00     1.544 (     0      0)     1.544 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.743910e-01     0.774 (     0      0)     0.774 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   9.692000e-02     0.097 (     0      0)     0.097 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   5.962620e-01     0.596 (     0      0)     0.596 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   5.942230e-01     0.594 (     0      0)     0.594 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   4.773200e-01     0.477 (     0      0)     0.477 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.121320e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.299400e-01     0.330 (     0      0)     0.330 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.299100e-01     0.330 (     0      0)     0.330 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.243480e-01     0.324 (     0      0)     0.324 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.096100e-02     0.041 (     0      0)     0.041 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   4.982000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.439000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.436000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.433000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.073000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

