
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.171930e-01     0.617 (     0      0)     0.617 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.400000e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   5.941850e-01     0.594 (     0      0)     0.594 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   5.937940e-01     0.594 (     0      0)     0.594 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   5.273840e-01     0.527 (     0      0)     0.527 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   5.273730e-01     0.527 (     0      0)     0.527 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.775770e-01     0.278 (     0      0)     0.278 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   3.811850e-01     0.381 (     0      0)     0.381 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.150000e+02   7.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.692000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.668000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   3.432000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   3.396000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   3.314000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.310000e+02   1.692000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.470000e+02   6.073000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.470000e+02   1.715000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.470000e+02   3.565000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.092930e-01     0.209 (     0      0)     0.209 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.826500e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.712600e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.697600e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.445400e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.081000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.548500e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.274000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.140000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.307000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   6.614600e-02     0.066 (     0      0)     0.066 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   6.613200e-02     0.066 (     0      0)     0.066 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   5.189500e-02     0.052 (     0      0)     0.052 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.556560e+06   7.013310e+03  7013.310 (     0      0)  7013.310 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.556560e+06   3.573462e+02   357.346 (     0      0)   357.346 (     0      0)
"CPL:RUN"                                 -          1        1 2.133936e+07   2.890943e+01    28.909 (     0      0)    28.909 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.556560e+06   1.001618e+01    10.016 (     0      0)    10.016 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.556560e+06   6.249102e+00     6.249 (     0      0)     6.249 (     0      0)
"CPL:COMM"                                -          1        1 7.113120e+06   1.045464e+02   104.546 (     0      0)   104.546 (     0      0)
"CPL:C2L"                                 -          1        1 3.556560e+06   5.401826e+01    54.018 (     0      0)    54.018 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.556560e+06   4.309881e+01    43.099 (     0      0)    43.099 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.556560e+06   4.611590e+00     4.612 (     0      0)     4.612 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.556560e+06   6.496290e+03  6496.290 (     0      0)  6496.290 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.556560e+06   7.426445e+01    74.264 (     0      0)    74.264 (     0      0)
"l:clm_run"                               -          1        1 3.556561e+06   6.198912e+03  6198.912 (     0      0)  6198.912 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.556561e+06   5.982649e+00     5.983 (     0      0)     5.983 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.556561e+06   2.270800e+02   227.080 (     0      0)   227.080 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.556561e+06   1.809222e+01    18.092 (     0      0)    18.092 (     0      0)
"l:CNPINIT"                               -          1        1 3.556561e+06   1.099004e+02   109.900 (     0      0)   109.900 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.556561e+06   5.820846e+02   582.085 (     0      0)   582.085 (     0      0)
"l:begwbal"                               -          1        1 3.556561e+06   2.239314e+00     2.239 (     0      0)     2.239 (     0      0)
"l:begcnpbal"                             -          1        1 3.556561e+06   3.331586e+01    33.316 (     0      0)    33.316 (     0      0)
"l:drvinit"                               -          1        1 3.556561e+06   1.200606e+01    12.006 (     0      0)    12.006 (     0      0)
"l:canhydro"                              -          1        1 3.556561e+06   1.872021e+01    18.720 (     0      0)    18.720 (     0      0)
"l:surfrad"                               -          1        1 3.556561e+06   3.049905e+01    30.499 (     0      0)    30.499 (     0      0)
"l:bgp1"                                  -          1        1 3.556561e+06   1.127754e+01    11.278 (     0      0)    11.278 (     0      0)
"l:bgflux"                                -          1        1 3.556561e+06   1.604055e+01    16.041 (     0      0)    16.041 (     0      0)
"l:canflux"                               -          1        1 3.556561e+06   9.116097e+02   911.610 (     0      0)   911.610 (     0      0)
"l:can_iter"                              -          1        1 3.556561e+06   7.722354e+02   772.235 (     0      0)   772.235 (     0      0)
"l:uflux"                                 -          1        1 3.556561e+06   3.032626e+01    30.326 (     0      0)    30.326 (     0      0)
"l:bgplake"                               -          1        1 3.556561e+06   1.042004e+02   104.200 (     0      0)   104.200 (     0      0)
"l:bgc"                                   -          1        1 3.556561e+06   5.164831e+01    51.648 (     0      0)    51.648 (     0      0)
"l:soiltemperature"                       -          1        1 3.556561e+06   2.154092e+02   215.409 (     0      0)   215.409 (     0      0)
"l:SoilThermProp"                         -          1        1 3.556561e+06   2.845119e+01    28.451 (     0      0)    28.451 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.113122e+06   2.567569e+01    25.676 (     0      0)    25.676 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.556561e+06   1.475173e+00     1.475 (     0      0)     1.475 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.556561e+06   1.178916e+01    11.789 (     0      0)    11.789 (     0      0)
"l:bgp2"                                  -          1        1 3.556561e+06   2.259168e+01    22.592 (     0      0)    22.592 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.556561e+06   2.808217e+00     2.808 (     0      0)     2.808 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.556561e+06   2.921297e+00     2.921 (     0      0)     2.921 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.556561e+06   5.823859e+00     5.824 (     0      0)     5.824 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.556561e+06   1.995816e+00     1.996 (     0      0)     1.996 (     0      0)
"l:patch2col"                             -          1        1 3.556561e+06   1.219247e+01    12.192 (     0      0)    12.192 (     0      0)
"l:hydro without drainage"                -          1        1 3.556561e+06   1.732956e+02   173.296 (     0      0)   173.296 (     0      0)
"l:hylake"                                -          1        1 3.556561e+06   3.258915e+01    32.589 (     0      0)    32.589 (     0      0)
"l:snow_init"                             -          1        1 3.556561e+06   2.800049e+00     2.800 (     0      0)     2.800 (     0      0)
"l:ecosysdyn"                             -          1        1 3.556561e+06   1.303330e+03  1303.330 (     0      0)  1303.330 (     0      0)
"l:CNZero"                                -          1        1 3.556561e+06   1.903461e+02   190.346 (     0      0)   190.346 (     0      0)
"l:CNDeposition"                          -          1        1 3.556561e+06   7.166390e-01     0.717 (     0      0)     0.717 (     0      0)
"l:CNFixation"                            -          1        1 3.556561e+06   8.001977e+00     8.002 (     0      0)     8.002 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.556561e+06   2.168004e+01    21.680 (     0      0)    21.680 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.556561e+06   6.218190e-01     0.622 (     0      0)     0.622 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.556561e+06   1.808864e+01    18.089 (     0      0)    18.089 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.556561e+06   2.486286e+02   248.629 (     0      0)   248.629 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.556561e+06   4.104323e+01    41.043 (     0      0)    41.043 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.556561e+06   2.257681e+01    22.577 (     0      0)    22.577 (     0      0)
"l:Phenology"                             -          1        1 3.556561e+06   4.325526e+01    43.255 (     0      0)    43.255 (     0      0)
"l:GrowthResp"                            -          1        1 3.556561e+06   3.059623e+00     3.060 (     0      0)     3.060 (     0      0)
"l:CNUpdate0"                             -          1        1 3.556561e+06   9.782710e-01     0.978 (     0      0)     0.978 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.556561e+06   2.608990e+01    26.090 (     0      0)    26.090 (     0      0)
"l:CNUpdate1"                             -          1        1 3.556561e+06   1.696705e+02   169.670 (     0      0)   169.670 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.556561e+06   2.008826e+02   200.883 (     0      0)   200.883 (     0      0)
"l:CNGapMortality"                        -          1        1 3.556561e+06   7.142604e+01    71.426 (     0      0)    71.426 (     0      0)
"l:CNUpdate2"                             -          1        1 3.556561e+06   1.459663e+02   145.966 (     0      0)   145.966 (     0      0)
"l:depvel"                                -          1        1 7.113122e+06   6.072144e+00     6.072 (     0      0)     6.072 (     0      0)
"l:ch4"                                   -          1        1 3.556561e+06   3.194545e+02   319.454 (     0      0)   319.454 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.556561e+06   1.998057e+01    19.981 (     0      0)    19.981 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.556561e+06   9.723493e+00     9.723 (     0      0)     9.723 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.556561e+06   7.477938e+00     7.478 (     0      0)     7.478 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.556561e+06   7.422289e+00     7.422 (     0      0)     7.422 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.556561e+06   7.226245e+00     7.226 (     0      0)     7.226 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.556561e+06   6.323132e+01    63.231 (     0      0)    63.231 (     0      0)
"l:CNUpdate3"                             -          1        1 3.556561e+06   1.096301e+01    10.963 (     0      0)    10.963 (     0      0)
"l:PUpdate3"                              -          1        1 3.556561e+06   2.755435e+01    27.554 (     0      0)    27.554 (     0      0)
"l:CNPsum"                                -          1        1 3.556561e+06   1.873666e+02   187.367 (     0      0)   187.367 (     0      0)
"l:balchk"                                -          1        1 3.556561e+06   1.222862e+01    12.229 (     0      0)    12.229 (     0      0)
"l:gridbalchk"                            -          1        1 3.556561e+06   1.681892e+01    16.819 (     0      0)    16.819 (     0      0)
"l:lnd2atm"                               -          1        1 3.556561e+06   6.740625e+01    67.406 (     0      0)    67.406 (     0      0)
"l:wrtdiag"                               -          1        1 3.556561e+06   5.570150e-01     0.557 (     0      0)     0.557 (     0      0)
"l:hbuf"                                  -          1        1 3.556561e+06   1.086299e+03  1086.299 (     0      0)  1086.299 (     0      0)
"l:clm_drv_io"                            -          1        1 3.556561e+06   2.128074e+01    21.281 (     0      0)    21.281 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.556561e+06   1.546131e+01    15.461 (     0      0)    15.461 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 5.900000e+01   1.605469e+00     1.605 (     0      0)     1.605 (     0      0)
"l:PIO:createfile"                        -          1        1 6.100000e+01   9.111720e-01     0.911 (     0      0)     0.911 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.100000e+01   9.109500e-01     0.911 (     0      0)     0.911 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.100000e+01   9.106790e-01     0.911 (     0      0)     0.911 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.646040e+05   3.544870e-01     0.354 (     0      0)     0.354 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.900000e+01   2.704000e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 7.650000e+02   1.275000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.970000e+02   5.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.180000e+02   2.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.201600e+04   1.014860e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.216500e+04   9.049800e-02     0.090 (     0      0)     0.090 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   5.389100e-02     0.054 (     0      0)     0.054 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   2.740000e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   8.433000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.130000e+02   3.157000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.490000e+02   5.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.900000e+01   2.068230e-01     0.207 (     0      0)     0.207 (     0      0)
"l:PIO:closefile"                         -          1        1 6.100000e+01   5.294100e-02     0.053 (     0      0)     0.053 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.100000e+01   5.287100e-02     0.053 (     0      0)     0.053 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.100000e+01   4.048400e-02     0.040 (     0      0)     0.040 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.920000e+02   1.497700e-02     0.015 (     0      0)     0.015 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.920000e+02   1.465600e-02     0.015 (     0      0)     0.015 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.920000e+02   7.869000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.920000e+02   5.694000e-03     0.006 (     0      0)     0.006 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.556561e+06   1.716464e+00     1.716 (     0      0)     1.716 (     0      0)
"l:accum"                                 -          1        1 3.556560e+06   9.991597e+01    99.916 (     0      0)    99.916 (     0      0)
"CPL:L2C"                                 -          1        1 3.556560e+06   4.801788e+01    48.018 (     0      0)    48.018 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.556560e+06   3.573898e+01    35.739 (     0      0)    35.739 (     0      0)
"lnd2cpl_run"                             -          1        1 3.556560e+06   5.276366e+00     5.276 (     0      0)     5.276 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.556560e+06   8.122900e-01     0.812 (     0      0)     0.812 (     0      0)
"CPL:FRACSET"                             -          1        1 3.556560e+06   7.578518e+00     7.579 (     0      0)     7.579 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.556560e+06   4.984410e+00     4.984 (     0      0)     4.984 (     0      0)
"CPL:HISTORY"                             -          1        1 7.113120e+06   1.851423e+00     1.851 (     0      0)     1.851 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.556560e+06   1.413618e+00     1.414 (     0      0)     1.414 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.556560e+06   6.107790e-01     0.611 (     0      0)     0.611 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.556559e+06   1.031891e+01    10.319 (     0      0)    10.319 (     0      0)
"l:surfalb"                               -          1        1 3.556559e+06   1.018717e+02   101.872 (     0      0)   101.872 (     0      0)
"l:urbsurfalb"                            -          1        1 3.556559e+06   5.206989e+01    52.070 (     0      0)    52.070 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.115380e-01     0.312 (     0      0)     0.312 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.022737e+00     4.023 (     0      0)     4.023 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   2.710440e-01     0.271 (     0      0)     0.271 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.108000e-02     0.031 (     0      0)     0.031 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.321200e-01     0.232 (     0      0)     0.232 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.695900e-02     0.027 (     0      0)     0.027 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.695400e-02     0.027 (     0      0)     0.027 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.694700e-02     0.027 (     0      0)     0.027 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   9.999994e-07     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.500000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   3.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   7.126000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   4.262900e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   4.262800e-02     0.043 (     0      0)     0.043 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

