
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.067940e-01     0.507 (     0      0)     0.507 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   3.700000e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.607880e-01     0.461 (     0      0)     0.461 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.602460e-01     0.460 (     0      0)     0.460 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.301570e-01     0.430 (     0      0)     0.430 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.301460e-01     0.430 (     0      0)     0.430 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.690730e-01     0.169 (     0      0)     0.169 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   2.786590e-01     0.279 (     0      0)     0.279 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.150000e+02   7.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.442000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.419000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   3.463000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   3.428000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   3.338000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.310000e+02   1.666000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.470000e+02   6.097000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.470000e+02   1.689000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.470000e+02   3.607000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.597530e-01     0.260 (     0      0)     0.260 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   7.379300e-02     0.074 (     0      0)     0.074 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.842200e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.828600e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.571200e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.149000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.695200e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.165000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.050000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.433000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.213000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.976700e-02     0.030 (     0      0)     0.030 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.975300e-02     0.030 (     0      0)     0.030 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.285700e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.556560e+06   7.151547e+03  7151.547 (     0      0)  7151.547 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.556560e+06   3.718778e+02   371.878 (     0      0)   371.878 (     0      0)
"CPL:RUN"                                 -          1        1 2.133936e+07   3.052988e+01    30.530 (     0      0)    30.530 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.556560e+06   1.044405e+01    10.444 (     0      0)    10.444 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.556560e+06   6.459142e+00     6.459 (     0      0)     6.459 (     0      0)
"CPL:COMM"                                -          1        1 7.113120e+06   1.086858e+02   108.686 (     0      0)   108.686 (     0      0)
"CPL:C2L"                                 -          1        1 3.556560e+06   5.592974e+01    55.930 (     0      0)    55.930 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.556560e+06   4.437467e+01    44.375 (     0      0)    44.375 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.556560e+06   4.934263e+00     4.934 (     0      0)     4.934 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.556560e+06   6.613469e+03  6613.469 (     0      0)  6613.469 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.556560e+06   9.056953e+01    90.570 (     0      0)    90.570 (     0      0)
"l:clm_run"                               -          1        1 3.556561e+06   6.287654e+03  6287.654 (     0      0)  6287.654 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.556561e+06   5.968243e+00     5.968 (     0      0)     5.968 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.556561e+06   2.335751e+02   233.575 (     0      0)   233.575 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.556561e+06   1.943231e+01    19.432 (     0      0)    19.432 (     0      0)
"l:CNPINIT"                               -          1        1 3.556561e+06   1.139385e+02   113.938 (     0      0)   113.938 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.556561e+06   6.172428e+02   617.243 (     0      0)   617.243 (     0      0)
"l:begwbal"                               -          1        1 3.556561e+06   2.311026e+00     2.311 (     0      0)     2.311 (     0      0)
"l:begcnpbal"                             -          1        1 3.556561e+06   3.585289e+01    35.853 (     0      0)    35.853 (     0      0)
"l:drvinit"                               -          1        1 3.556561e+06   1.203771e+01    12.038 (     0      0)    12.038 (     0      0)
"l:canhydro"                              -          1        1 3.556561e+06   1.867160e+01    18.672 (     0      0)    18.672 (     0      0)
"l:surfrad"                               -          1        1 3.556561e+06   3.186241e+01    31.862 (     0      0)    31.862 (     0      0)
"l:bgp1"                                  -          1        1 3.556561e+06   1.123536e+01    11.235 (     0      0)    11.235 (     0      0)
"l:bgflux"                                -          1        1 3.556561e+06   1.764761e+01    17.648 (     0      0)    17.648 (     0      0)
"l:canflux"                               -          1        1 3.556561e+06   8.332736e+02   833.274 (     0      0)   833.274 (     0      0)
"l:can_iter"                              -          1        1 3.556561e+06   6.901136e+02   690.114 (     0      0)   690.114 (     0      0)
"l:uflux"                                 -          1        1 3.556561e+06   3.121444e+01    31.214 (     0      0)    31.214 (     0      0)
"l:bgplake"                               -          1        1 3.556561e+06   1.099973e+02   109.997 (     0      0)   109.997 (     0      0)
"l:bgc"                                   -          1        1 3.556561e+06   5.408741e+01    54.087 (     0      0)    54.087 (     0      0)
"l:soiltemperature"                       -          1        1 3.556561e+06   2.251620e+02   225.162 (     0      0)   225.162 (     0      0)
"l:SoilThermProp"                         -          1        1 3.556561e+06   2.927958e+01    29.280 (     0      0)    29.280 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.113122e+06   2.690824e+01    26.908 (     0      0)    26.908 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.556561e+06   1.552864e+00     1.553 (     0      0)     1.553 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.556561e+06   1.192976e+01    11.930 (     0      0)    11.930 (     0      0)
"l:bgp2"                                  -          1        1 3.556561e+06   2.293653e+01    22.937 (     0      0)    22.937 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.556561e+06   2.804665e+00     2.805 (     0      0)     2.805 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.556561e+06   3.041473e+00     3.041 (     0      0)     3.041 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.556561e+06   5.993186e+00     5.993 (     0      0)     5.993 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.556561e+06   2.054951e+00     2.055 (     0      0)     2.055 (     0      0)
"l:patch2col"                             -          1        1 3.556561e+06   1.297376e+01    12.974 (     0      0)    12.974 (     0      0)
"l:hydro without drainage"                -          1        1 3.556561e+06   1.793641e+02   179.364 (     0      0)   179.364 (     0      0)
"l:hylake"                                -          1        1 3.556561e+06   3.224584e+01    32.246 (     0      0)    32.246 (     0      0)
"l:snow_init"                             -          1        1 3.556561e+06   3.112485e+00     3.112 (     0      0)     3.112 (     0      0)
"l:ecosysdyn"                             -          1        1 3.556561e+06   1.333696e+03  1333.696 (     0      0)  1333.696 (     0      0)
"l:CNZero"                                -          1        1 3.556561e+06   1.893298e+02   189.330 (     0      0)   189.330 (     0      0)
"l:CNDeposition"                          -          1        1 3.556561e+06   7.537740e-01     0.754 (     0      0)     0.754 (     0      0)
"l:CNFixation"                            -          1        1 3.556561e+06   7.694214e+00     7.694 (     0      0)     7.694 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.556561e+06   2.196896e+01    21.969 (     0      0)    21.969 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.556561e+06   6.228720e-01     0.623 (     0      0)     0.623 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.556561e+06   2.005547e+01    20.055 (     0      0)    20.055 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.556561e+06   2.559660e+02   255.966 (     0      0)   255.966 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.556561e+06   4.424511e+01    44.245 (     0      0)    44.245 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.556561e+06   2.303421e+01    23.034 (     0      0)    23.034 (     0      0)
"l:Phenology"                             -          1        1 3.556561e+06   4.470736e+01    44.707 (     0      0)    44.707 (     0      0)
"l:GrowthResp"                            -          1        1 3.556561e+06   3.054890e+00     3.055 (     0      0)     3.055 (     0      0)
"l:CNUpdate0"                             -          1        1 3.556561e+06   1.107438e+00     1.107 (     0      0)     1.107 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.556561e+06   2.662670e+01    26.627 (     0      0)    26.627 (     0      0)
"l:CNUpdate1"                             -          1        1 3.556561e+06   1.731210e+02   173.121 (     0      0)   173.121 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.556561e+06   2.100600e+02   210.060 (     0      0)   210.060 (     0      0)
"l:CNGapMortality"                        -          1        1 3.556561e+06   7.216974e+01    72.170 (     0      0)    72.170 (     0      0)
"l:CNUpdate2"                             -          1        1 3.556561e+06   1.482098e+02   148.210 (     0      0)   148.210 (     0      0)
"l:depvel"                                -          1        1 7.113122e+06   6.291015e+00     6.291 (     0      0)     6.291 (     0      0)
"l:ch4"                                   -          1        1 3.556561e+06   3.333846e+02   333.385 (     0      0)   333.385 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.556561e+06   2.046171e+01    20.462 (     0      0)    20.462 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.556561e+06   1.021356e+01    10.214 (     0      0)    10.214 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.556561e+06   7.863379e+00     7.863 (     0      0)     7.863 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.556561e+06   7.641431e+00     7.641 (     0      0)     7.641 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.556561e+06   7.548781e+00     7.549 (     0      0)     7.549 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.556561e+06   5.879254e+01    58.793 (     0      0)    58.793 (     0      0)
"l:CNUpdate3"                             -          1        1 3.556561e+06   1.090874e+01    10.909 (     0      0)    10.909 (     0      0)
"l:PUpdate3"                              -          1        1 3.556561e+06   2.802455e+01    28.025 (     0      0)    28.025 (     0      0)
"l:CNPsum"                                -          1        1 3.556561e+06   1.903989e+02   190.399 (     0      0)   190.399 (     0      0)
"l:balchk"                                -          1        1 3.556561e+06   1.209081e+01    12.091 (     0      0)    12.091 (     0      0)
"l:gridbalchk"                            -          1        1 3.556561e+06   1.746522e+01    17.465 (     0      0)    17.465 (     0      0)
"l:lnd2atm"                               -          1        1 3.556561e+06   7.012215e+01    70.122 (     0      0)    70.122 (     0      0)
"l:wrtdiag"                               -          1        1 3.556561e+06   5.028500e-01     0.503 (     0      0)     0.503 (     0      0)
"l:hbuf"                                  -          1        1 3.556561e+06   1.124077e+03  1124.077 (     0      0)  1124.077 (     0      0)
"l:clm_drv_io"                            -          1        1 3.556561e+06   1.679690e+01    16.797 (     0      0)    16.797 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.556561e+06   1.486287e+01    14.863 (     0      0)    14.863 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 5.900000e+01   1.222409e+00     1.222 (     0      0)     1.222 (     0      0)
"l:PIO:createfile"                        -          1        1 6.100000e+01   7.449740e-01     0.745 (     0      0)     0.745 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.100000e+01   7.447890e-01     0.745 (     0      0)     0.745 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.100000e+01   7.445300e-01     0.745 (     0      0)     0.745 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.646040e+05   3.311950e-01     0.331 (     0      0)     0.331 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.900000e+01   1.016300e-02     0.010 (     0      0)     0.010 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 7.650000e+02   1.414000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.970000e+02   5.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.180000e+02   3.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.201600e+04   1.059880e-01     0.106 (     0      0)     0.106 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.216500e+04   9.404100e-02     0.094 (     0      0)     0.094 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.130000e+02   3.216000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.490000e+02   6.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.900000e+01   2.184030e-01     0.218 (     0      0)     0.218 (     0      0)
"l:PIO:closefile"                         -          1        1 6.100000e+01   5.851700e-02     0.059 (     0      0)     0.059 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.100000e+01   5.845400e-02     0.058 (     0      0)     0.058 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.100000e+01   4.268000e-02     0.043 (     0      0)     0.043 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.920000e+02   1.589600e-02     0.016 (     0      0)     0.016 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.920000e+02   1.558900e-02     0.016 (     0      0)     0.016 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.920000e+02   8.396000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.920000e+02   6.103000e-03     0.006 (     0      0)     0.006 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.556561e+06   1.863750e+00     1.864 (     0      0)     1.864 (     0      0)
"l:accum"                                 -          1        1 3.556560e+06   1.036327e+02   103.633 (     0      0)   103.633 (     0      0)
"CPL:L2C"                                 -          1        1 3.556560e+06   5.025529e+01    50.255 (     0      0)    50.255 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.556560e+06   3.720101e+01    37.201 (     0      0)    37.201 (     0      0)
"lnd2cpl_run"                             -          1        1 3.556560e+06   5.748625e+00     5.749 (     0      0)     5.749 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.556560e+06   8.711680e-01     0.871 (     0      0)     0.871 (     0      0)
"CPL:FRACSET"                             -          1        1 3.556560e+06   8.043248e+00     8.043 (     0      0)     8.043 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.556560e+06   5.209101e+00     5.209 (     0      0)     5.209 (     0      0)
"CPL:HISTORY"                             -          1        1 7.113120e+06   1.813794e+00     1.814 (     0      0)     1.814 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.556560e+06   1.907397e+00     1.907 (     0      0)     1.907 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.556560e+06   5.762480e-01     0.576 (     0      0)     0.576 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.556559e+06   1.067778e+01    10.678 (     0      0)    10.678 (     0      0)
"l:surfalb"                               -          1        1 3.556559e+06   1.032745e+02   103.275 (     0      0)   103.275 (     0      0)
"l:urbsurfalb"                            -          1        1 3.556559e+06   5.338227e+01    53.382 (     0      0)    53.382 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.811100e-01     0.281 (     0      0)     0.281 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.197840e-01     0.120 (     0      0)     0.120 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   3.622200e-02     0.036 (     0      0)     0.036 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.481110e-01     0.248 (     0      0)     0.248 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.951600e-02     0.050 (     0      0)     0.050 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.951000e-02     0.050 (     0      0)     0.050 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.950400e-02     0.050 (     0      0)     0.050 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.712000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   7.975000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   7.973000e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

