
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.135700e-01     0.514 (     0      0)     0.514 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.400000e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.895610e-01     0.490 (     0      0)     0.490 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.891750e-01     0.489 (     0      0)     0.489 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.873260e-01     0.487 (     0      0)     0.487 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.873150e-01     0.487 (     0      0)     0.487 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.518200e-01     0.152 (     0      0)     0.152 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.152110e-01     0.315 (     0      0)     0.315 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.365500e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.362400e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.519000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.476000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.355000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.072000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.329000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.226000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.186000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.329060e-01     0.333 (     0      0)     0.333 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.670100e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.508400e-02     0.045 (     0      0)     0.045 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.523500e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.510500e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.843200e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.091000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.278200e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.323000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.197000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.269000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.379000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.567000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.553000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.608000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.408605e+02   140.861 (     0      0)   140.861 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.513826e+00     5.514 (     0      0)     5.514 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.038440e-01     0.604 (     0      0)     0.604 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.943990e-01     0.194 (     0      0)     0.194 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.279600e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.704108e+00     1.704 (     0      0)     1.704 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.631700e-01     0.863 (     0      0)     0.863 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.615140e-01     0.662 (     0      0)     0.662 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.434000e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.325787e+02   132.579 (     0      0)   132.579 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.070960e+00     3.071 (     0      0)     3.071 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.258876e+02   125.888 (     0      0)   125.888 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.001020e-01     0.100 (     0      0)     0.100 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.440030e+00     3.440 (     0      0)     3.440 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.392490e-01     0.339 (     0      0)     0.339 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.330809e+00     2.331 (     0      0)     2.331 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.006692e+01    10.067 (     0      0)    10.067 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.593500e-02     0.036 (     0      0)     0.036 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.016160e-01     0.502 (     0      0)     0.502 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.027210e-01     0.303 (     0      0)     0.303 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.836200e-01     0.384 (     0      0)     0.384 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   6.920750e-01     0.692 (     0      0)     0.692 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.086440e-01     0.309 (     0      0)     0.309 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.841610e-01     0.284 (     0      0)     0.284 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.440116e+01    14.401 (     0      0)    14.401 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.187915e+01    11.879 (     0      0)    11.879 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.750820e-01     0.575 (     0      0)     0.575 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.769832e+00     1.770 (     0      0)     1.770 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.334930e-01     0.833 (     0      0)     0.833 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.898909e+00     3.899 (     0      0)     3.899 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.643690e-01     0.564 (     0      0)     0.564 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.738740e-01     0.474 (     0      0)     0.474 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.715000e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.503950e-01     0.250 (     0      0)     0.250 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.544200e-01     0.454 (     0      0)     0.454 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.096900e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   6.707900e-02     0.067 (     0      0)     0.067 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.850100e-02     0.089 (     0      0)     0.089 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.946300e-02     0.039 (     0      0)     0.039 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.227820e-01     0.223 (     0      0)     0.223 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.231359e+00     3.231 (     0      0)     3.231 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.180280e-01     0.518 (     0      0)     0.518 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   6.143500e-02     0.061 (     0      0)     0.061 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.813072e+01    28.131 (     0      0)    28.131 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   8.041638e+00     8.042 (     0      0)     8.042 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.607400e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.312550e-01     0.131 (     0      0)     0.131 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.562850e-01     0.356 (     0      0)     0.356 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.595300e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.714930e-01     0.371 (     0      0)     0.371 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.749527e+00     4.750 (     0      0)     4.750 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.343210e-01     0.734 (     0      0)     0.734 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.921990e-01     0.392 (     0      0)     0.392 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   9.956700e-01     0.996 (     0      0)     0.996 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.991700e-02     0.050 (     0      0)     0.050 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.702300e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.954830e-01     0.395 (     0      0)     0.395 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.603022e+00     2.603 (     0      0)     2.603 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.054280e+00     3.054 (     0      0)     3.054 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.094679e+00     1.095 (     0      0)     1.095 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.550268e+00     3.550 (     0      0)     3.550 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.631000e-02     0.086 (     0      0)     0.086 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.255828e+00     5.256 (     0      0)     5.256 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.614300e-01     0.361 (     0      0)     0.361 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.574170e-01     0.157 (     0      0)     0.157 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.241650e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.232700e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.150680e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.395680e-01     0.940 (     0      0)     0.940 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.737170e-01     0.174 (     0      0)     0.174 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.155980e-01     0.516 (     0      0)     0.516 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.023413e+00     3.023 (     0      0)     3.023 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.381520e-01     0.238 (     0      0)     0.238 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.851810e-01     0.285 (     0      0)     0.285 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.133786e+00     1.134 (     0      0)     1.134 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.266100e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.745756e+01    27.458 (     0      0)    27.458 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.634436e+00     4.634 (     0      0)     4.634 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.554056e+00     4.554 (     0      0)     4.554 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.133280e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   7.679600e-02     0.077 (     0      0)     0.077 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   7.672700e-02     0.077 (     0      0)     0.077 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   7.655700e-02     0.077 (     0      0)     0.077 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.286300e-02     0.033 (     0      0)     0.033 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.885400e-01     0.589 (     0      0)     0.589 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.556400e-01     0.156 (     0      0)     0.156 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.355290e-01     0.136 (     0      0)     0.136 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.833300e-02     0.028 (     0      0)     0.028 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.031882e+00     1.032 (     0      0)     1.032 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   8.894010e-01     0.889 (     0      0)     0.889 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.098090e-01     0.210 (     0      0)     0.210 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.263900e-02     0.073 (     0      0)     0.073 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.968046e+00     2.968 (     0      0)     2.968 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   4.708800e-02     0.047 (     0      0)     0.047 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.717244e+00     1.717 (     0      0)     1.717 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.712960e-01     0.771 (     0      0)     0.771 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.487990e-01     0.549 (     0      0)     0.549 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.007300e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.687400e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.475840e-01     0.148 (     0      0)     0.148 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.990000e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.969000e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.058900e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   9.695000e-02     0.097 (     0      0)     0.097 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.792890e-01     0.179 (     0      0)     0.179 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.132584e+00     2.133 (     0      0)     2.133 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.068476e+00     1.068 (     0      0)     1.068 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   9.272100e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   8.014470e-01     0.801 (     0      0)     0.801 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   7.951550e-01     0.795 (     0      0)     0.795 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   5.061560e-01     0.506 (     0      0)     0.506 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.834170e-01     0.283 (     0      0)     0.283 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   6.558220e-01     0.656 (     0      0)     0.656 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   6.557840e-01     0.656 (     0      0)     0.656 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   6.518870e-01     0.652 (     0      0)     0.652 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.012900e-02     0.040 (     0      0)     0.040 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.058000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.317000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.636000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.633000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.629000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.897000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

