
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.029050e+00     2.029 (     0      0)     2.029 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.200000e-02     0.052 (     0      0)     0.052 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.300000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.964038e+00     1.964 (     0      0)     1.964 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.963595e+00     1.964 (     0      0)     1.964 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.610394e+00     1.610 (     0      0)     1.610 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.610373e+00     1.610 (     0      0)     1.610 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.295821e+00     1.296 (     0      0)     1.296 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.440010e+00     1.440 (     0      0)     1.440 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.100000e+02   1.002000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.568100e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.564800e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.901000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.854000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.717000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.339000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   8.519000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   2.956000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   4.627000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.133220e-01     0.313 (     0      0)     0.313 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.679500e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.235900e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.626800e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.612900e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.943000e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.058000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.368200e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.461000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.345000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.955000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.528640e-01     0.353 (     0      0)     0.353 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.528420e-01     0.353 (     0      0)     0.353 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.307100e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.343091e+02   134.309 (     0      0)   134.309 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.563711e+00     5.564 (     0      0)     5.564 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.919590e-01     0.492 (     0      0)     0.492 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.722190e-01     0.172 (     0      0)     0.172 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.127750e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.703579e+00     1.704 (     0      0)     1.704 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.882840e-01     0.888 (     0      0)     0.888 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.093610e-01     0.709 (     0      0)     0.709 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.391400e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.261218e+02   126.122 (     0      0)   126.122 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   8.455979e+00     8.456 (     0      0)     8.456 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.139991e+02   113.999 (     0      0)   113.999 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.445800e-02     0.094 (     0      0)     0.094 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.658577e+00     3.659 (     0      0)     3.659 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.325420e-01     0.333 (     0      0)     0.333 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.794459e+00     1.794 (     0      0)     1.794 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.023326e+01    10.233 (     0      0)    10.233 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.674100e-02     0.037 (     0      0)     0.037 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.403120e-01     0.540 (     0      0)     0.540 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.064790e-01     0.206 (     0      0)     0.206 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.456340e-01     0.346 (     0      0)     0.346 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.162430e-01     0.516 (     0      0)     0.516 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.998150e-01     0.200 (     0      0)     0.200 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.328810e-01     0.233 (     0      0)     0.233 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.495601e+01    14.956 (     0      0)    14.956 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.255622e+01    12.556 (     0      0)    12.556 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.920090e-01     0.492 (     0      0)     0.492 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.757015e+00     1.757 (     0      0)     1.757 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.684490e-01     0.868 (     0      0)     0.868 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.559495e+00     3.559 (     0      0)     3.559 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.700560e-01     0.470 (     0      0)     0.470 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.156410e-01     0.416 (     0      0)     0.416 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.254900e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.806980e-01     0.181 (     0      0)     0.181 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.768590e-01     0.377 (     0      0)     0.377 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.607000e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.664800e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.006300e-02     0.090 (     0      0)     0.090 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.412900e-02     0.034 (     0      0)     0.034 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.139750e-01     0.214 (     0      0)     0.214 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.910579e+00     2.911 (     0      0)     2.911 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.446790e-01     0.545 (     0      0)     0.545 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.210200e-02     0.032 (     0      0)     0.032 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.274407e+01    22.744 (     0      0)    22.744 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.516642e+00     3.517 (     0      0)     3.517 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.381900e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.223200e-01     0.122 (     0      0)     0.122 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.506480e-01     0.351 (     0      0)     0.351 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.157100e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.206130e-01     0.321 (     0      0)     0.321 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.154097e+00     4.154 (     0      0)     4.154 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.790010e-01     0.679 (     0      0)     0.679 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.562090e-01     0.356 (     0      0)     0.356 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.421690e-01     0.342 (     0      0)     0.342 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.677900e-02     0.047 (     0      0)     0.047 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.936200e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.451670e-01     0.445 (     0      0)     0.445 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.726982e+00     2.727 (     0      0)     2.727 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.289431e+00     3.289 (     0      0)     3.289 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.169884e+00     1.170 (     0      0)     1.170 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.635180e+00     3.635 (     0      0)     3.635 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   1.020970e-01     0.102 (     0      0)     0.102 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.418138e+00     5.418 (     0      0)     5.418 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.336270e-01     0.334 (     0      0)     0.334 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.589250e-01     0.159 (     0      0)     0.159 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.223220e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.221970e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.219040e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.395430e-01     0.940 (     0      0)     0.940 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.707240e-01     0.171 (     0      0)     0.171 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.438870e-01     0.444 (     0      0)     0.444 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.967910e+00     2.968 (     0      0)     2.968 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.142060e-01     0.214 (     0      0)     0.214 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.921650e-01     0.292 (     0      0)     0.292 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.104067e+00     1.104 (     0      0)     1.104 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.218000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.332004e+01    23.320 (     0      0)    23.320 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.783539e+00     4.784 (     0      0)     4.784 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.707895e+00     4.708 (     0      0)     4.708 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   5.499890e-01     0.550 (     0      0)     0.550 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   5.118700e-01     0.512 (     0      0)     0.512 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   5.118100e-01     0.512 (     0      0)     0.512 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   5.117080e-01     0.512 (     0      0)     0.512 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.495500e-02     0.035 (     0      0)     0.035 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.049880e-01     0.505 (     0      0)     0.505 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   9.812700e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   7.827600e-02     0.078 (     0      0)     0.078 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.683000e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   1.021508e+00     1.022 (     0      0)     1.022 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   8.721170e-01     0.872 (     0      0)     0.872 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   1.855340e-01     0.186 (     0      0)     0.186 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.135500e-02     0.071 (     0      0)     0.071 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.035883e+00     3.036 (     0      0)     3.036 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.105000e-02     0.031 (     0      0)     0.031 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.675944e+00     1.676 (     0      0)     1.676 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.717740e-01     0.772 (     0      0)     0.772 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.720010e-01     0.572 (     0      0)     0.572 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.826500e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.520400e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.291450e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.311300e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.924500e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.934000e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   3.317850e-01     0.332 (     0      0)     0.332 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.720880e-01     0.172 (     0      0)     0.172 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.720568e+00     1.721 (     0      0)     1.721 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.649910e-01     0.865 (     0      0)     0.865 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.275160e-01     0.328 (     0      0)     0.328 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   7.682570e-01     0.768 (     0      0)     0.768 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   7.589420e-01     0.759 (     0      0)     0.759 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   6.207840e-01     0.621 (     0      0)     0.621 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.265400e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.955300e-01     0.396 (     0      0)     0.396 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.954960e-01     0.395 (     0      0)     0.395 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.915100e-01     0.392 (     0      0)     0.392 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   8.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.233100e-02     0.042 (     0      0)     0.042 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.094000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   7.421000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.781000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.779000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.774000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.278000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

