
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.505830e-01     0.451 (     0      0)     0.451 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.355740e-01     0.436 (     0      0)     0.436 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.351830e-01     0.435 (     0      0)     0.435 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.333730e-01     0.433 (     0      0)     0.433 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.333620e-01     0.433 (     0      0)     0.433 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.513580e-01     0.151 (     0      0)     0.151 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.804730e-01     0.280 (     0      0)     0.280 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   7.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.321400e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.318500e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.472000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.443000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.328000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.142000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.048000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.024000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.162000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.799790e-01     0.280 (     0      0)     0.280 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.553600e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.020000e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.423200e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.410500e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.815100e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.379000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.830200e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.537000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.420000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.111000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.547000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.532000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.848000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.218485e+02   121.849 (     0      0)   121.849 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.097680e+00     5.098 (     0      0)     5.098 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.773050e-01     0.477 (     0      0)     0.477 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.534980e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.471900e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.579693e+00     1.580 (     0      0)     1.580 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.238320e-01     0.824 (     0      0)     0.824 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.486070e-01     0.649 (     0      0)     0.649 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.671000e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.142999e+02   114.300 (     0      0)   114.300 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.857672e+00     2.858 (     0      0)     2.858 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.080690e+02   108.069 (     0      0)   108.069 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.870400e-02     0.089 (     0      0)     0.089 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.321921e+00     3.322 (     0      0)     3.322 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.027660e-01     0.303 (     0      0)     0.303 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.856635e+00     1.857 (     0      0)     1.857 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.525474e+00     9.525 (     0      0)     9.525 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.341500e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.177380e-01     0.518 (     0      0)     0.518 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.008560e-01     0.201 (     0      0)     0.201 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   2.865110e-01     0.287 (     0      0)     0.287 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.219350e-01     0.522 (     0      0)     0.522 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.795270e-01     0.180 (     0      0)     0.180 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.082810e-01     0.208 (     0      0)     0.208 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.388212e+01    13.882 (     0      0)    13.882 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.164550e+01    11.645 (     0      0)    11.645 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.821290e-01     0.482 (     0      0)     0.482 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.618394e+00     1.618 (     0      0)     1.618 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.950440e-01     0.795 (     0      0)     0.795 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.264524e+00     3.265 (     0      0)     3.265 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.496100e-01     0.450 (     0      0)     0.450 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.905330e-01     0.391 (     0      0)     0.391 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.046800e-02     0.020 (     0      0)     0.020 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.771010e-01     0.177 (     0      0)     0.177 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.451410e-01     0.345 (     0      0)     0.345 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.940400e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.161600e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.392400e-02     0.084 (     0      0)     0.084 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.894600e-02     0.029 (     0      0)     0.029 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.930580e-01     0.193 (     0      0)     0.193 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.680168e+00     2.680 (     0      0)     2.680 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.988030e-01     0.499 (     0      0)     0.499 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.974500e-02     0.030 (     0      0)     0.030 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.212312e+01    22.123 (     0      0)    22.123 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   4.423088e+00     4.423 (     0      0)     4.423 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.306000e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.212880e-01     0.121 (     0      0)     0.121 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.211590e-01     0.321 (     0      0)     0.321 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.298200e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.152500e-01     0.315 (     0      0)     0.315 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.983395e+00     3.983 (     0      0)     3.983 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.371310e-01     0.637 (     0      0)     0.637 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.297400e-01     0.330 (     0      0)     0.330 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.451380e-01     0.345 (     0      0)     0.345 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.666300e-02     0.047 (     0      0)     0.047 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.699600e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.889420e-01     0.389 (     0      0)     0.389 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.488220e+00     2.488 (     0      0)     2.488 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.965239e+00     2.965 (     0      0)     2.965 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.060369e+00     1.060 (     0      0)     1.060 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.303444e+00     3.303 (     0      0)     3.303 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.681000e-02     0.077 (     0      0)     0.077 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.923451e+00     4.923 (     0      0)     4.923 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.048500e-01     0.305 (     0      0)     0.305 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.431370e-01     0.143 (     0      0)     0.143 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.155790e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.114900e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.122630e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.789610e-01     0.879 (     0      0)     0.879 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.662180e-01     0.166 (     0      0)     0.166 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.191360e-01     0.419 (     0      0)     0.419 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.766538e+00     2.767 (     0      0)     2.767 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.895140e-01     0.190 (     0      0)     0.190 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.638020e-01     0.264 (     0      0)     0.264 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.057655e+00     1.058 (     0      0)     1.058 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.550000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.287289e+01    22.873 (     0      0)    22.873 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.298110e+00     4.298 (     0      0)     4.298 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.224918e+00     4.225 (     0      0)     4.225 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.055890e-01     0.106 (     0      0)     0.106 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   7.477400e-02     0.075 (     0      0)     0.075 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   7.472300e-02     0.075 (     0      0)     0.075 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   7.464000e-02     0.075 (     0      0)     0.075 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.760800e+04   3.240300e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.669740e-01     0.467 (     0      0)     0.467 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.253540e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.102450e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.241000e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.253930e+05   1.093030e+00     1.093 (     0      0)     1.093 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.671970e+05   9.442690e-01     0.944 (     0      0)     0.944 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.395460e-01     0.240 (     0      0)     0.240 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.152300e-02     0.062 (     0      0)     0.062 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.957834e+00     2.958 (     0      0)     2.958 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.769900e-02     0.028 (     0      0)     0.028 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.533306e+00     1.533 (     0      0)     1.533 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.099550e-01     0.710 (     0      0)     0.710 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.145440e-01     0.515 (     0      0)     0.515 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.014900e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.442700e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.247000e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.916200e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.528500e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.803300e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   7.277800e-02     0.073 (     0      0)     0.073 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.569700e-01     0.157 (     0      0)     0.157 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.688984e+00     1.689 (     0      0)     1.689 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.517310e-01     0.852 (     0      0)     0.852 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.921500e-02     0.069 (     0      0)     0.069 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   8.423840e-01     0.842 (     0      0)     0.842 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   8.414830e-01     0.841 (     0      0)     0.841 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   6.089270e-01     0.609 (     0      0)     0.609 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   2.276580e-01     0.228 (     0      0)     0.228 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   4.801570e-01     0.480 (     0      0)     0.480 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   4.801230e-01     0.480 (     0      0)     0.480 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   4.754800e-01     0.475 (     0      0)     0.475 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.303900e-02     0.043 (     0      0)     0.043 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.510000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.114000e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.587000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.584000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.581000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.420000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.400000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.476000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

