
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.076910e+00     4.077 (     0      0)     4.077 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.379000e-01     0.138 (     0      0)     0.138 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   9.240000e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.094000e-01     0.709 (     0      0)     0.709 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.136465e+00     3.136 (     0      0)     3.136 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.128427e+00     3.128 (     0      0)     3.128 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.357000e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   9.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.035994e+00     3.036 (     0      0)     3.036 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.035920e+00     3.036 (     0      0)     3.036 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   7.632870e-01     0.763 (     0      0)     0.763 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.419440e-01     0.742 (     0      0)     0.742 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.053000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.510000e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.506300e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.693000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.065000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.301000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.430000e+02   2.652000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.560000e+02   1.226700e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.560000e+02   4.462000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.560000e+02   6.504000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   5.315400e-02     0.053 (     0      0)     0.053 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.465000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   4.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.067488e+00     2.067 (     0      0)     2.067 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.374200e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.047000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.392640e-01     0.139 (     0      0)     0.139 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.704740e-01     0.270 (     0      0)     0.270 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.001520e-01     0.100 (     0      0)     0.100 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.827300e-02     0.098 (     0      0)     0.098 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.664100e-02     0.087 (     0      0)     0.087 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.844000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.234400e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   9.039000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.936000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.807000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.585000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   7.484500e-02     0.075 (     0      0)     0.075 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   7.474900e-02     0.075 (     0      0)     0.075 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.125000e-03     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.065000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   7.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   3.218000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.506000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.508000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.597640e+02   359.764 (     0      0)   359.764 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.101093e+00     7.101 (     0      0)     7.101 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.104740e-01     0.710 (     0      0)     0.710 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.554270e-01     0.255 (     0      0)     0.255 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.860600e-01     0.186 (     0      0)     0.186 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.034196e+00     2.034 (     0      0)     2.034 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.036748e+00     1.037 (     0      0)     1.037 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.979680e-01     0.798 (     0      0)     0.798 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.247960e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.493768e+02   349.377 (     0      0)   349.377 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.858280e+00     3.858 (     0      0)     3.858 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.405851e+02   340.585 (     0      0)   340.585 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.197300e-02     0.072 (     0      0)     0.072 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.043669e+00     4.044 (     0      0)     4.044 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.026690e-01     0.403 (     0      0)     0.403 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.313672e+00     3.314 (     0      0)     3.314 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.691682e+00     9.692 (     0      0)     9.692 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.313920e-01     0.131 (     0      0)     0.131 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.453990e-01     0.745 (     0      0)     0.745 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.425510e-01     0.543 (     0      0)     0.543 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.213730e-01     0.621 (     0      0)     0.621 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.156140e+00     1.156 (     0      0)     1.156 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.370630e-01     0.737 (     0      0)     0.737 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.732250e-01     0.373 (     0      0)     0.373 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.457735e+01    14.577 (     0      0)    14.577 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.216039e+01    12.160 (     0      0)    12.160 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.169510e-01     0.417 (     0      0)     0.417 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.616416e+00     1.616 (     0      0)     1.616 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.012530e-01     0.701 (     0      0)     0.701 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.003618e+00     4.004 (     0      0)     4.004 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.457650e-01     0.546 (     0      0)     0.546 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.325440e-01     0.633 (     0      0)     0.633 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.758000e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.481700e-01     0.348 (     0      0)     0.348 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.740260e-01     0.774 (     0      0)     0.774 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.973100e-02     0.060 (     0      0)     0.060 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.357060e-01     0.136 (     0      0)     0.136 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.746000e-02     0.097 (     0      0)     0.097 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.312200e-02     0.093 (     0      0)     0.093 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.460810e-01     0.246 (     0      0)     0.246 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.585868e+00     3.586 (     0      0)     3.586 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.075100e-01     0.708 (     0      0)     0.708 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.741800e-02     0.047 (     0      0)     0.047 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.012406e+01    40.124 (     0      0)    40.124 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.207061e+01    12.071 (     0      0)    12.071 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.519300e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.451160e-01     0.145 (     0      0)     0.145 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.877930e-01     0.288 (     0      0)     0.288 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.150600e-02     0.032 (     0      0)     0.032 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.153550e-01     0.815 (     0      0)     0.815 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.851502e+00     5.852 (     0      0)     5.852 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.473987e+00     1.474 (     0      0)     1.474 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.359410e-01     0.836 (     0      0)     0.836 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.518971e+00     2.519 (     0      0)     2.519 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.039170e-01     0.204 (     0      0)     0.204 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.429858e+00     1.430 (     0      0)     1.430 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.655600e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.792200e-01     0.479 (     0      0)     0.479 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.830689e+00     1.831 (     0      0)     1.831 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.624255e+00     4.624 (     0      0)     4.624 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.401927e+00     1.402 (     0      0)     1.402 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.372860e+00     5.373 (     0      0)     5.373 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.758300e-02     0.038 (     0      0)     0.038 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.808706e+00     5.809 (     0      0)     5.809 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.229320e-01     0.623 (     0      0)     0.623 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.755980e-01     0.176 (     0      0)     0.176 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.281500e-01     0.128 (     0      0)     0.128 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.159180e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.994600e-02     0.100 (     0      0)     0.100 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.113962e+00     1.114 (     0      0)     1.114 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.019040e-01     0.202 (     0      0)     0.202 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.557390e-01     0.556 (     0      0)     0.556 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.008898e+00     4.009 (     0      0)     4.009 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.282880e-01     0.528 (     0      0)     0.528 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.976130e-01     0.398 (     0      0)     0.398 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.145008e+00     1.145 (     0      0)     1.145 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.416100e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.808426e+01    28.084 (     0      0)    28.084 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.963571e+02   196.357 (     0      0)   196.357 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.962241e+02   196.224 (     0      0)   196.224 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.181930e-01     0.218 (     0      0)     0.218 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.012850e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.011610e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.008480e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.090800e+04   7.712400e-02     0.077 (     0      0)     0.077 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.436453e+01    24.365 (     0      0)    24.365 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.883594e+00     2.884 (     0      0)     2.884 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.577471e+00     2.577 (     0      0)     2.577 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.077810e-01     0.408 (     0      0)     0.408 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863977e+07   4.088246e+01    40.882 (     0      0)    40.882 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.215395e+01    32.154 (     0      0)    32.154 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.858659e+00     2.859 (     0      0)     2.859 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.963130e-01     0.496 (     0      0)     0.496 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.621693e+02   162.169 (     0      0)   162.169 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.064810e-01     0.106 (     0      0)     0.106 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.035839e+00     2.036 (     0      0)     2.036 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.278650e-01     0.928 (     0      0)     0.928 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.871870e-01     0.687 (     0      0)     0.687 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.215700e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.913600e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.698530e-01     0.170 (     0      0)     0.170 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.165050e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.488700e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.958300e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.164080e-01     0.116 (     0      0)     0.116 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.440620e-01     0.444 (     0      0)     0.444 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.055202e+00     2.055 (     0      0)     2.055 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.248760e-01     0.825 (     0      0)     0.825 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.073910e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.942089e+01    19.421 (     0      0)    19.421 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.937451e+01    19.375 (     0      0)    19.375 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.665160e+00     5.665 (     0      0)     5.665 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.360121e+01    13.601 (     0      0)    13.601 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.307673e+00     4.308 (     0      0)     4.308 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.307616e+00     4.308 (     0      0)     4.308 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.296056e+00     4.296 (     0      0)     4.296 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.720000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.585000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.879100e-02     0.079 (     0      0)     0.079 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.368000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.049900e-02     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.213000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.209000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.204000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.480000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.400000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.254000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   9.515000e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   9.513000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

