
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.150820e-01     0.415 (     0      0)     0.415 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.990710e-01     0.399 (     0      0)     0.399 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.986930e-01     0.399 (     0      0)     0.399 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.968810e-01     0.397 (     0      0)     0.397 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.968700e-01     0.397 (     0      0)     0.397 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.168820e-01     0.117 (     0      0)     0.117 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.473520e-01     0.247 (     0      0)     0.247 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   7.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.289400e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.286900e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.494000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.463000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.340000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.156000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   7.942000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.835000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.231000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.784570e-01     0.278 (     0      0)     0.278 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.598600e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.858100e-02     0.039 (     0      0)     0.039 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.344400e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.331800e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.807300e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.678000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.843500e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.488000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.371000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.064000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.540000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.525000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   5.086100e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.239996e+02   124.000 (     0      0)   124.000 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.058057e+00     5.058 (     0      0)     5.058 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.657780e-01     0.466 (     0      0)     0.466 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.668410e-01     0.167 (     0      0)     0.167 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.111030e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.579971e+00     1.580 (     0      0)     1.580 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.244300e-01     0.824 (     0      0)     0.824 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.481960e-01     0.648 (     0      0)     0.648 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.416900e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.165041e+02   116.504 (     0      0)   116.504 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.762435e+00     2.762 (     0      0)     2.762 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.103889e+02   110.389 (     0      0)   110.389 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.768000e-02     0.088 (     0      0)     0.088 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.321636e+00     3.322 (     0      0)     3.322 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.983330e-01     0.298 (     0      0)     0.298 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.776656e+00     1.777 (     0      0)     1.777 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.174066e+01    11.741 (     0      0)    11.741 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.348500e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.119520e-01     0.512 (     0      0)     0.512 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.116410e-01     0.212 (     0      0)     0.212 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.241830e-01     0.324 (     0      0)     0.324 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.102350e-01     0.510 (     0      0)     0.510 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.930470e-01     0.193 (     0      0)     0.193 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.794890e-01     0.179 (     0      0)     0.179 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.378157e+01    13.782 (     0      0)    13.782 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.149792e+01    11.498 (     0      0)    11.498 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.743430e-01     0.474 (     0      0)     0.474 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.596574e+00     1.597 (     0      0)     1.597 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.885240e-01     0.789 (     0      0)     0.789 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.257062e+00     3.257 (     0      0)     3.257 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.576710e-01     0.458 (     0      0)     0.458 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.901020e-01     0.390 (     0      0)     0.390 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.146200e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.638320e-01     0.164 (     0      0)     0.164 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.514880e-01     0.351 (     0      0)     0.351 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.935500e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.224200e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.354600e-02     0.084 (     0      0)     0.084 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.764100e-02     0.028 (     0      0)     0.028 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.908940e-01     0.191 (     0      0)     0.191 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.718340e+00     2.718 (     0      0)     2.718 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.970380e-01     0.497 (     0      0)     0.497 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.205700e-02     0.022 (     0      0)     0.022 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.217756e+01    22.178 (     0      0)    22.178 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   4.515543e+00     4.516 (     0      0)     4.516 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.271000e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.227600e-01     0.123 (     0      0)     0.123 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.179960e-01     0.318 (     0      0)     0.318 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.594000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.107360e-01     0.311 (     0      0)     0.311 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.003600e+00     4.004 (     0      0)     4.004 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.345020e-01     0.635 (     0      0)     0.635 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.318330e-01     0.332 (     0      0)     0.332 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.473710e-01     0.347 (     0      0)     0.347 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.759700e-02     0.048 (     0      0)     0.048 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.571300e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.773280e-01     0.377 (     0      0)     0.377 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.466485e+00     2.466 (     0      0)     2.466 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.970550e+00     2.971 (     0      0)     2.971 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.062330e+00     1.062 (     0      0)     1.062 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.273503e+00     3.274 (     0      0)     3.274 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.745700e-02     0.077 (     0      0)     0.077 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.970935e+00     4.971 (     0      0)     4.971 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   2.978330e-01     0.298 (     0      0)     0.298 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.447750e-01     0.145 (     0      0)     0.145 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.165640e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.128010e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.105850e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.767660e-01     0.877 (     0      0)     0.877 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.579170e-01     0.158 (     0      0)     0.158 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.272770e-01     0.427 (     0      0)     0.427 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.743599e+00     2.744 (     0      0)     2.744 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.874750e-01     0.187 (     0      0)     0.187 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.607440e-01     0.261 (     0      0)     0.261 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.040019e+00     1.040 (     0      0)     1.040 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.613000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.323250e+01    23.233 (     0      0)    23.233 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.321849e+00     4.322 (     0      0)     4.322 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.253849e+00     4.254 (     0      0)     4.254 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.138570e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   7.618900e-02     0.076 (     0      0)     0.076 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   7.614000e-02     0.076 (     0      0)     0.076 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   7.606000e-02     0.076 (     0      0)     0.076 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.760800e+04   3.381200e-02     0.034 (     0      0)     0.034 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.727540e-01     0.473 (     0      0)     0.473 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.264090e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.096630e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.282900e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.253930e+05   9.650520e-01     0.965 (     0      0)     0.965 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.671970e+05   8.116490e-01     0.812 (     0      0)     0.812 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.032420e-01     0.203 (     0      0)     0.203 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.048600e-02     0.060 (     0      0)     0.060 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.866522e+00     2.867 (     0      0)     2.867 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.640000e-02     0.026 (     0      0)     0.026 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.515434e+00     1.515 (     0      0)     1.515 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.061840e-01     0.706 (     0      0)     0.706 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.115340e-01     0.512 (     0      0)     0.512 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.223100e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.298800e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.174020e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.293500e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.542000e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.789900e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   9.363000e-02     0.094 (     0      0)     0.094 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.559140e-01     0.156 (     0      0)     0.156 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.593513e+00     1.594 (     0      0)     1.594 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.985120e-01     0.799 (     0      0)     0.799 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   8.989500e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   7.476260e-01     0.748 (     0      0)     0.748 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   7.438390e-01     0.744 (     0      0)     0.744 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   4.571510e-01     0.457 (     0      0)     0.457 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   2.815940e-01     0.282 (     0      0)     0.282 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.877010e-01     0.588 (     0      0)     0.588 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.876650e-01     0.588 (     0      0)     0.588 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.846860e-01     0.585 (     0      0)     0.585 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.703700e-02     0.037 (     0      0)     0.037 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.278000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.457000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.455000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.452000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.038000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

