
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.214990e-01     0.721 (     0      0)     0.721 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.900000e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.904850e-01     0.690 (     0      0)     0.690 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.898710e-01     0.690 (     0      0)     0.690 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.872260e-01     0.687 (     0      0)     0.687 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.872150e-01     0.687 (     0      0)     0.687 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.275630e-01     0.128 (     0      0)     0.128 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.391390e-01     0.339 (     0      0)     0.339 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.170000e+02   8.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.674000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.635000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.435000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.387000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.258000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   1.940000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   6.643000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   1.972000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   3.867000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.321650e-01     0.532 (     0      0)     0.532 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.270400e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.745360e-01     0.175 (     0      0)     0.175 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.366500e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.357400e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.768000e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.462000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   8.535500e-02     0.085 (     0      0)     0.085 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.405400e-02     0.034 (     0      0)     0.034 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.402200e-02     0.034 (     0      0)     0.034 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.373700e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   9.819000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.294000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.929000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.507200e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   3.055532e+03  3055.532 (     0      0)  3055.532 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.405806e+02   140.581 (     0      0)   140.581 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.188430e+01    11.884 (     0      0)    11.884 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   4.096823e+00     4.097 (     0      0)     4.097 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   2.548570e+00     2.549 (     0      0)     2.549 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   4.367511e+01    43.675 (     0      0)    43.675 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.315777e+01    23.158 (     0      0)    23.158 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   1.866995e+01    18.670 (     0      0)    18.670 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   1.955722e+00     1.956 (     0      0)     1.956 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   2.848719e+03  2848.719 (     0      0)  2848.719 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   3.253524e+01    32.535 (     0      0)    32.535 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   2.725087e+03  2725.087 (     0      0)  2725.087 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   2.426885e+00     2.427 (     0      0)     2.427 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   9.109659e+01    91.097 (     0      0)    91.097 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   8.013526e+00     8.014 (     0      0)     8.014 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   4.507299e+01    45.073 (     0      0)    45.073 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.573945e+02   257.394 (     0      0)   257.394 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   8.862930e-01     0.886 (     0      0)     0.886 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   1.372781e+01    13.728 (     0      0)    13.728 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   5.060256e+00     5.060 (     0      0)     5.060 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   7.723047e+00     7.723 (     0      0)     7.723 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   1.323789e+01    13.238 (     0      0)    13.238 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   4.422867e+00     4.423 (     0      0)     4.423 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   6.722187e+00     6.722 (     0      0)     6.722 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   3.663580e+02   366.358 (     0      0)   366.358 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   3.110410e+02   311.041 (     0      0)   311.041 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   1.180881e+01    11.809 (     0      0)    11.809 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   4.231140e+01    42.311 (     0      0)    42.311 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   2.132832e+01    21.328 (     0      0)    21.328 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   8.870753e+01    88.708 (     0      0)    88.708 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.236844e+01    12.368 (     0      0)    12.368 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.055996e+01    10.560 (     0      0)    10.560 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   6.440340e-01     0.644 (     0      0)     0.644 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   4.760618e+00     4.761 (     0      0)     4.761 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   9.038460e+00     9.038 (     0      0)     9.038 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.089682e+00     1.090 (     0      0)     1.090 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   1.157269e+00     1.157 (     0      0)     1.157 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.325342e+00     2.325 (     0      0)     2.325 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   7.921320e-01     0.792 (     0      0)     0.792 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   5.070446e+00     5.070 (     0      0)     5.070 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   7.241323e+01    72.413 (     0      0)    72.413 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.416029e+01    14.160 (     0      0)    14.160 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.097525e+00     1.098 (     0      0)     1.098 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   5.646049e+02   564.605 (     0      0)   564.605 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   8.048912e+01    80.489 (     0      0)    80.489 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   2.927670e-01     0.293 (     0      0)     0.293 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   3.030090e+00     3.030 (     0      0)     3.030 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   8.795744e+00     8.796 (     0      0)     8.796 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   2.549730e-01     0.255 (     0      0)     0.255 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   7.569188e+00     7.569 (     0      0)     7.569 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.014523e+02   101.452 (     0      0)   101.452 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   1.692274e+01    16.923 (     0      0)    16.923 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   9.222803e+00     9.223 (     0      0)     9.223 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   1.789079e+01    17.891 (     0      0)    17.891 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   1.257674e+00     1.258 (     0      0)     1.258 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   4.191850e-01     0.419 (     0      0)     0.419 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.044081e+01    10.441 (     0      0)    10.441 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   6.908874e+01    69.089 (     0      0)    69.089 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   8.242857e+01    82.429 (     0      0)    82.429 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   2.910613e+01    29.106 (     0      0)    29.106 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   8.933700e+01    89.337 (     0      0)    89.337 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   1.473931e+00     1.474 (     0      0)     1.474 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.301387e+02   130.139 (     0      0)   130.139 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   8.597973e+00     8.598 (     0      0)     8.598 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   4.060003e+00     4.060 (     0      0)     4.060 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   3.072216e+00     3.072 (     0      0)     3.072 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   3.038855e+00     3.039 (     0      0)     3.039 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   2.990160e+00     2.990 (     0      0)     2.990 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.564541e+01    25.645 (     0      0)    25.645 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   4.465295e+00     4.465 (     0      0)     4.465 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.115080e+01    11.151 (     0      0)    11.151 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   7.635627e+01    76.356 (     0      0)    76.356 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   5.139901e+00     5.140 (     0      0)     5.140 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   7.136373e+00     7.136 (     0      0)     7.136 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   2.753510e+01    27.535 (     0      0)    27.535 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   1.917930e-01     0.192 (     0      0)     0.192 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   4.478324e+02   447.832 (     0      0)   447.832 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   1.524774e+02   152.477 (     0      0)   152.477 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   1.486482e+02   148.648 (     0      0)   148.648 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   2.735941e+00     2.736 (     0      0)     2.736 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   1.265472e+00     1.265 (     0      0)     1.265 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   1.265109e+00     1.265 (     0      0)     1.265 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   1.256065e+00     1.256 (     0      0)     1.256 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.563930e+05   8.226790e-01     0.823 (     0      0)     0.823 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   5.245020e+00     5.245 (     0      0)     5.245 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   8.471290e-01     0.847 (     0      0)     0.847 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   7.248500e-01     0.725 (     0      0)     0.725 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   2.702110e-01     0.270 (     0      0)     0.270 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228153e+07   2.628298e+01    26.283 (     0      0)    26.283 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240201e+07   1.495328e+01    14.953 (     0      0)    14.953 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   5.504000e-02     0.055 (     0      0)     0.055 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   4.023800e-02     0.040 (     0      0)     0.040 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   8.426000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   2.840018e+00     2.840 (     0      0)     2.840 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   1.374020e-01     0.137 (     0      0)     0.137 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.255488e+02   125.549 (     0      0)   125.549 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   7.668420e-01     0.767 (     0      0)     0.767 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.079045e+01    40.790 (     0      0)    40.790 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   1.950180e+01    19.502 (     0      0)    19.502 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.441686e+01    14.417 (     0      0)    14.417 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   2.201275e+00     2.201 (     0      0)     2.201 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   3.383950e-01     0.338 (     0      0)     0.338 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   3.184134e+00     3.184 (     0      0)     3.184 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   2.060548e+00     2.061 (     0      0)     2.061 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   7.447660e-01     0.745 (     0      0)     0.745 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   4.773570e-01     0.477 (     0      0)     0.477 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   4.268990e-01     0.427 (     0      0)     0.427 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   4.335619e+00     4.336 (     0      0)     4.336 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   4.266665e+01    42.667 (     0      0)    42.667 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   1.992833e+01    19.928 (     0      0)    19.928 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.771900e-01     0.277 (     0      0)     0.277 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.180225e+01    11.802 (     0      0)    11.802 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.179980e+01    11.800 (     0      0)    11.800 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   6.844844e+00     6.845 (     0      0)     6.845 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   4.880099e+00     4.880 (     0      0)     4.880 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   8.290987e+00     8.291 (     0      0)     8.291 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   8.252371e+00     8.252 (     0      0)     8.252 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   8.162071e+00     8.162 (     0      0)     8.162 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   8.504700e-02     0.085 (     0      0)     0.085 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   2.331900e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   3.180100e-02     0.032 (     0      0)     0.032 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.077049e+00     3.077 (     0      0)     3.077 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.638300e-01     0.164 (     0      0)     0.164 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   6.180000e-03     0.006 (     0      0)     0.006 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.842730e-01     0.184 (     0      0)     0.184 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.514000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.513000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.505000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.351000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.008600e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.008500e-02     0.030 (     0      0)     0.030 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

