
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.977390e-01     0.998 (     0      0)     0.998 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   9.100000e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.967310e-01     0.897 (     0      0)     0.897 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   8.961310e-01     0.896 (     0      0)     0.896 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   8.943250e-01     0.894 (     0      0)     0.894 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   8.943140e-01     0.894 (     0      0)     0.894 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.884790e-01     0.288 (     0      0)     0.288 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.025150e-01     0.703 (     0      0)     0.703 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.170000e+02   9.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.068300e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.065600e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.438000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.401000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.283000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   1.926000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   6.865000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   2.066000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   3.967000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.698360e-01     0.570 (     0      0)     0.570 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   5.380700e-02     0.054 (     0      0)     0.054 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   9.536300e-02     0.095 (     0      0)     0.095 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.598200e-02     0.076 (     0      0)     0.076 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.593100e-02     0.076 (     0      0)     0.076 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.266500e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.281000e-02     0.053 (     0      0)     0.053 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.702100e-02     0.047 (     0      0)     0.047 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.147700e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.144600e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.376000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.616000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.474000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.459000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.817700e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   3.146351e+03  3146.351 (     0      0)  3146.351 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.470214e+02   147.021 (     0      0)   147.021 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.218846e+01    12.188 (     0      0)    12.188 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   4.410988e+00     4.411 (     0      0)     4.411 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   2.724626e+00     2.725 (     0      0)     2.725 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   4.557072e+01    45.571 (     0      0)    45.571 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.399835e+01    23.998 (     0      0)    23.998 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   1.928136e+01    19.281 (     0      0)    19.281 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   2.049424e+00     2.049 (     0      0)     2.049 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   2.930658e+03  2930.658 (     0      0)  2930.658 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   4.231189e+01    42.312 (     0      0)    42.312 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   2.792449e+03  2792.449 (     0      0)  2792.449 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   2.433855e+00     2.434 (     0      0)     2.434 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   9.548543e+01    95.485 (     0      0)    95.485 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   8.320978e+00     8.321 (     0      0)     8.321 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   4.663717e+01    46.637 (     0      0)    46.637 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.637048e+02   263.705 (     0      0)   263.705 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   8.768390e-01     0.877 (     0      0)     0.877 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   1.455390e+01    14.554 (     0      0)    14.554 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   5.273219e+00     5.273 (     0      0)     5.273 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   8.003267e+00     8.003 (     0      0)     8.003 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   1.368244e+01    13.682 (     0      0)    13.682 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   4.853280e+00     4.853 (     0      0)     4.853 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   7.514658e+00     7.515 (     0      0)     7.515 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   3.351646e+02   335.165 (     0      0)   335.165 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   2.785870e+02   278.587 (     0      0)   278.587 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   1.204502e+01    12.045 (     0      0)    12.045 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   4.472532e+01    44.725 (     0      0)    44.725 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   2.245633e+01    22.456 (     0      0)    22.456 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   9.119160e+01    91.192 (     0      0)    91.192 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.193732e+01    11.937 (     0      0)    11.937 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.113862e+01    11.139 (     0      0)    11.139 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   5.916600e-01     0.592 (     0      0)     0.592 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   4.821710e+00     4.822 (     0      0)     4.822 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   9.712877e+00     9.713 (     0      0)     9.713 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.151222e+00     1.151 (     0      0)     1.151 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   1.196465e+00     1.196 (     0      0)     1.196 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.424511e+00     2.425 (     0      0)     2.425 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   8.585840e-01     0.859 (     0      0)     0.859 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   5.257399e+00     5.257 (     0      0)     5.257 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   7.455968e+01    74.560 (     0      0)    74.560 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.440681e+01    14.407 (     0      0)    14.407 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.272279e+00     1.272 (     0      0)     1.272 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   5.788339e+02   578.834 (     0      0)   578.834 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   7.919175e+01    79.192 (     0      0)    79.192 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   3.404010e-01     0.340 (     0      0)     0.340 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   2.974017e+00     2.974 (     0      0)     2.974 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   9.002882e+00     9.003 (     0      0)     9.003 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   2.805430e-01     0.281 (     0      0)     0.281 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   7.979311e+00     7.979 (     0      0)     7.979 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.038466e+02   103.847 (     0      0)   103.847 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   1.724710e+01    17.247 (     0      0)    17.247 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   9.564657e+00     9.565 (     0      0)     9.565 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   1.817238e+01    18.172 (     0      0)    18.172 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   1.271548e+00     1.272 (     0      0)     1.272 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   4.400930e-01     0.440 (     0      0)     0.440 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.086232e+01    10.862 (     0      0)    10.862 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   7.083808e+01    70.838 (     0      0)    70.838 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   8.588980e+01    85.890 (     0      0)    85.890 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   2.974689e+01    29.747 (     0      0)    29.747 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   9.281218e+01    92.812 (     0      0)    92.812 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   1.984578e+00     1.985 (     0      0)     1.985 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.372181e+02   137.218 (     0      0)   137.218 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   8.989525e+00     8.990 (     0      0)     8.990 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   4.193012e+00     4.193 (     0      0)     4.193 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   3.227345e+00     3.227 (     0      0)     3.227 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   3.150922e+00     3.151 (     0      0)     3.151 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   3.138335e+00     3.138 (     0      0)     3.138 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.394044e+01    23.940 (     0      0)    23.940 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   4.468449e+00     4.468 (     0      0)     4.468 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.146371e+01    11.464 (     0      0)    11.464 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   7.805168e+01    78.052 (     0      0)    78.052 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   5.416471e+00     5.416 (     0      0)     5.416 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   7.336834e+00     7.337 (     0      0)     7.337 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   2.916894e+01    29.169 (     0      0)    29.169 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   2.207030e-01     0.221 (     0      0)     0.221 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   4.664360e+02   466.436 (     0      0)   466.436 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   1.738255e+02   173.826 (     0      0)   173.826 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   1.729907e+02   172.991 (     0      0)   172.991 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   4.953138e+00     4.953 (     0      0)     4.953 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   3.433967e+00     3.434 (     0      0)     3.434 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   3.433486e+00     3.433 (     0      0)     3.433 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   3.432844e+00     3.433 (     0      0)     3.433 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.563930e+05   8.234160e-01     0.823 (     0      0)     0.823 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   7.822802e+00     7.823 (     0      0)     7.823 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   1.523481e+00     1.523 (     0      0)     1.523 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   1.271648e+00     1.272 (     0      0)     1.272 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   4.026310e-01     0.403 (     0      0)     0.403 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228153e+07   3.396267e+01    33.963 (     0      0)    33.963 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240201e+07   2.198766e+01    21.988 (     0      0)    21.988 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   2.312877e+00     2.313 (     0      0)     2.313 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   3.048290e-01     0.305 (     0      0)     0.305 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.451311e+02   145.131 (     0      0)   145.131 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   7.521520e-01     0.752 (     0      0)     0.752 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.287568e+01    42.876 (     0      0)    42.876 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   2.050534e+01    20.505 (     0      0)    20.505 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.522435e+01    15.224 (     0      0)    15.224 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   2.340151e+00     2.340 (     0      0)     2.340 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   3.421810e-01     0.342 (     0      0)     0.342 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   3.230301e+00     3.230 (     0      0)     3.230 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   2.082177e+00     2.082 (     0      0)     2.082 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   7.637310e-01     0.764 (     0      0)     0.764 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   5.179470e-01     0.518 (     0      0)     0.518 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   5.969280e-01     0.597 (     0      0)     0.597 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   4.412880e+00     4.413 (     0      0)     4.413 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   4.433538e+01    44.335 (     0      0)    44.335 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   2.113494e+01    21.135 (     0      0)    21.135 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   4.872800e-01     0.487 (     0      0)     0.487 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.322128e+01    13.221 (     0      0)    13.221 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.321876e+01    13.219 (     0      0)    13.219 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   7.298949e+00     7.299 (     0      0)     7.299 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   5.827747e+00     5.828 (     0      0)     5.828 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   8.123675e+00     8.124 (     0      0)     8.124 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   8.123305e+00     8.123 (     0      0)     8.123 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   8.065642e+00     8.066 (     0      0)     8.066 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   2.603600e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   2.211300e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   1.735000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.465000e-02     0.075 (     0      0)     0.075 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.014000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.859000e-02     0.059 (     0      0)     0.059 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.623000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.618000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.614000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.254000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   9.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   9.520000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

