
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.844560e-01     0.684 (     0      0)     0.684 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.600000e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.614320e-01     0.661 (     0      0)     0.661 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.559870e-01     0.656 (     0      0)     0.656 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.500300e-01     0.650 (     0      0)     0.650 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.500140e-01     0.650 (     0      0)     0.650 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.495930e-01     0.150 (     0      0)     0.150 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.881710e-01     0.288 (     0      0)     0.288 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   9.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.267400e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.264600e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.492000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.459000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.314000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.158000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.341000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.283000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.184000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   4.972950e-01     0.497 (     0      0)     0.497 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   5.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.119700e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   1.240000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.220910e-01     0.122 (     0      0)     0.122 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.055200e-02     0.081 (     0      0)     0.081 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.891500e-02     0.079 (     0      0)     0.079 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.217600e-02     0.072 (     0      0)     0.072 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.922000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   9.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   2.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.259600e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.939000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.840000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.460000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.552000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   8.550000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.160000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.139000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   3.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.148000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.681000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   5.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   7.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.337000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.249495e+02   124.949 (     0      0)   124.949 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.169769e+00     5.170 (     0      0)     5.170 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.969420e-01     0.497 (     0      0)     0.497 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.584470e-01     0.158 (     0      0)     0.158 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.004790e-01     0.100 (     0      0)     0.100 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.577787e+00     1.578 (     0      0)     1.578 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.180660e-01     0.818 (     0      0)     0.818 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.566290e-01     0.657 (     0      0)     0.657 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.290400e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.173081e+02   117.308 (     0      0)   117.308 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.384986e+00     3.385 (     0      0)     3.385 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.105206e+02   110.521 (     0      0)   110.521 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.790300e-02     0.088 (     0      0)     0.088 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.322422e+00     3.322 (     0      0)     3.322 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.009830e-01     0.301 (     0      0)     0.301 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.751657e+00     1.752 (     0      0)     1.752 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.505963e+00     9.506 (     0      0)     9.506 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.162700e-02     0.032 (     0      0)     0.032 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.062740e-01     0.506 (     0      0)     0.506 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.064130e-01     0.206 (     0      0)     0.206 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   2.930190e-01     0.293 (     0      0)     0.293 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.039520e-01     0.504 (     0      0)     0.504 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.878010e-01     0.188 (     0      0)     0.188 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.027060e-01     0.203 (     0      0)     0.203 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.455643e+01    14.556 (     0      0)    14.556 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.234493e+01    12.345 (     0      0)    12.345 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.871260e-01     0.487 (     0      0)     0.487 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.613736e+00     1.614 (     0      0)     1.614 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.858700e-01     0.786 (     0      0)     0.786 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.269818e+00     3.270 (     0      0)     3.270 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.672620e-01     0.467 (     0      0)     0.467 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.900520e-01     0.390 (     0      0)     0.390 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.613100e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.772570e-01     0.177 (     0      0)     0.177 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.704450e-01     0.370 (     0      0)     0.370 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.061300e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.329500e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.301300e-02     0.083 (     0      0)     0.083 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.037000e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.025980e-01     0.203 (     0      0)     0.203 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.689409e+00     2.689 (     0      0)     2.689 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.047020e-01     0.505 (     0      0)     0.505 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.881500e-02     0.029 (     0      0)     0.029 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.244027e+01    22.440 (     0      0)    22.440 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   4.011807e+00     4.012 (     0      0)     4.012 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.302900e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.203330e-01     0.120 (     0      0)     0.120 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.386380e-01     0.339 (     0      0)     0.339 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.533000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.012770e-01     0.301 (     0      0)     0.301 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.042592e+00     4.043 (     0      0)     4.043 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.403580e-01     0.640 (     0      0)     0.640 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.567110e-01     0.357 (     0      0)     0.357 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.704060e-01     0.870 (     0      0)     0.870 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.451000e-02     0.045 (     0      0)     0.045 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.608400e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.782500e-01     0.378 (     0      0)     0.378 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.497532e+00     2.498 (     0      0)     2.498 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.007782e+00     3.008 (     0      0)     3.008 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.053152e+00     1.053 (     0      0)     1.053 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.309488e+00     3.309 (     0      0)     3.309 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.272000e-02     0.083 (     0      0)     0.083 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.930621e+00     4.931 (     0      0)     4.931 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.177890e-01     0.318 (     0      0)     0.318 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.462120e-01     0.146 (     0      0)     0.146 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.171070e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.159600e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.091840e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.876950e-01     0.888 (     0      0)     0.888 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.603510e-01     0.160 (     0      0)     0.160 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.420780e-01     0.442 (     0      0)     0.442 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.767870e+00     2.768 (     0      0)     2.768 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.026160e-01     0.203 (     0      0)     0.203 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.667010e-01     0.267 (     0      0)     0.267 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.041199e+00     1.041 (     0      0)     1.041 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.921000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.326543e+01    23.265 (     0      0)    23.265 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   5.310829e+00     5.311 (     0      0)     5.311 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   5.234879e+00     5.235 (     0      0)     5.235 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.346800e-01     0.135 (     0      0)     0.135 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.032260e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.031680e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.030140e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.760800e+04   3.247300e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.874220e-01     0.487 (     0      0)     0.487 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.312550e-01     0.131 (     0      0)     0.131 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.163100e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.265500e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.253930e+05   1.820608e+00     1.821 (     0      0)     1.821 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.671970e+05   1.669845e+00     1.670 (     0      0)     1.670 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   3.245400e-01     0.325 (     0      0)     0.325 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.402200e-02     0.064 (     0      0)     0.064 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.753232e+00     3.753 (     0      0)     3.753 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.844600e-02     0.038 (     0      0)     0.038 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.539966e+00     1.540 (     0      0)     1.540 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.156470e-01     0.716 (     0      0)     0.716 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.125730e-01     0.513 (     0      0)     0.513 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.295000e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.471200e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.247510e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.048300e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.560400e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.798700e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   7.735500e-02     0.077 (     0      0)     0.077 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.608100e-01     0.161 (     0      0)     0.161 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.644633e+00     1.645 (     0      0)     1.645 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.060100e-01     0.806 (     0      0)     0.806 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.290700e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   1.644207e+00     1.644 (     0      0)     1.644 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   1.623802e+00     1.624 (     0      0)     1.624 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   1.245541e+00     1.246 (     0      0)     1.246 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   3.593610e-01     0.359 (     0      0)     0.359 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   6.461890e-01     0.646 (     0      0)     0.646 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   6.461510e-01     0.646 (     0      0)     0.646 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   6.400930e-01     0.640 (     0      0)     0.640 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.320400e-02     0.043 (     0      0)     0.043 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.009000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.370200e-02     0.024 (     0      0)     0.024 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.532000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.529000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.525000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.720000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.001000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

