
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.585830e+00     1.586 (     0      0)     1.586 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.430000e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.400000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.307000e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.379021e+00     1.379 (     0      0)     1.379 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.372018e+00     1.372 (     0      0)     1.372 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.378000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.362298e+00     1.362 (     0      0)     1.362 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.362202e+00     1.362 (     0      0)     1.362 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.774010e-01     0.277 (     0      0)     0.277 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   6.025600e-01     0.603 (     0      0)     0.603 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.840000e+02   2.292000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   3.134700e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   3.127500e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   1.006900e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   9.260000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   7.803000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   2.381000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   1.118800e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   4.635000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   5.097000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.690000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.070722e+00     1.071 (     0      0)     1.071 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.304000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.141000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.202000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.051340e-01     0.105 (     0      0)     0.105 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.121300e-02     0.041 (     0      0)     0.041 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.095100e-02     0.041 (     0      0)     0.041 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.311400e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.768000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   6.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   5.310800e-02     0.053 (     0      0)     0.053 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.128100e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.109700e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.759000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.277000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   7.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.912000e-03     0.006 (     0      0)     0.006 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.792000e-03     0.006 (     0      0)     0.006 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.261000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   2.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.417000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   9.661000e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.787040e+06   9.578817e+03  9578.817 (     0      0)  9578.817 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.787040e+06   3.982639e+02   398.264 (     0      0)   398.264 (     0      0)
"CPL:RUN"                                 -          1        1 1.072224e+07   4.466348e+01    44.663 (     0      0)    44.663 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.787040e+06   1.714453e+01    17.145 (     0      0)    17.145 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.787040e+06   1.306762e+01    13.068 (     0      0)    13.068 (     0      0)
"CPL:COMM"                                -          1        1 3.574080e+06   1.146502e+02   114.650 (     0      0)   114.650 (     0      0)
"CPL:C2L"                                 -          1        1 1.787040e+06   5.318922e+01    53.189 (     0      0)    53.189 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.787040e+06   3.960767e+01    39.608 (     0      0)    39.608 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.787040e+06   7.389717e+00     7.390 (     0      0)     7.390 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.787040e+06   8.983564e+03  8983.564 (     0      0)  8983.564 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.787040e+06   1.630416e+02   163.042 (     0      0)   163.042 (     0      0)
"l:clm_run"                               -          1        1 1.787041e+06   8.535955e+03  8535.955 (     0      0)  8535.955 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.787041e+06   5.103284e+00     5.103 (     0      0)     5.103 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.787041e+06   2.092872e+02   209.287 (     0      0)   209.287 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.787041e+06   2.796963e+01    27.970 (     0      0)    27.970 (     0      0)
"l:CNPINIT"                               -          1        1 1.787041e+06   2.204179e+02   220.418 (     0      0)   220.418 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.787041e+06   5.164444e+02   516.444 (     0      0)   516.444 (     0      0)
"l:begwbal"                               -          1        1 1.787041e+06   7.081142e+00     7.081 (     0      0)     7.081 (     0      0)
"l:begcnpbal"                             -          1        1 1.787041e+06   4.903523e+01    49.035 (     0      0)    49.035 (     0      0)
"l:drvinit"                               -          1        1 1.787041e+06   3.653352e+01    36.534 (     0      0)    36.534 (     0      0)
"l:canhydro"                              -          1        1 1.787041e+06   4.545601e+01    45.456 (     0      0)    45.456 (     0      0)
"l:surfrad"                               -          1        1 1.787041e+06   7.468800e+01    74.688 (     0      0)    74.688 (     0      0)
"l:bgp1"                                  -          1        1 1.787041e+06   4.786147e+01    47.861 (     0      0)    47.861 (     0      0)
"l:bgflux"                                -          1        1 1.787041e+06   2.408513e+01    24.085 (     0      0)    24.085 (     0      0)
"l:canflux"                               -          1        1 1.787041e+06   7.703199e+02   770.320 (     0      0)   770.320 (     0      0)
"l:can_iter"                              -          1        1 1.787041e+06   6.290528e+02   629.053 (     0      0)   629.053 (     0      0)
"l:uflux"                                 -          1        1 1.787041e+06   3.420364e+01    34.204 (     0      0)    34.204 (     0      0)
"l:bgplake"                               -          1        1 1.787041e+06   1.019130e+02   101.913 (     0      0)   101.913 (     0      0)
"l:bgc"                                   -          1        1 1.787041e+06   4.363556e+01    43.636 (     0      0)    43.636 (     0      0)
"l:soiltemperature"                       -          1        1 1.787041e+06   2.530401e+02   253.040 (     0      0)   253.040 (     0      0)
"l:SoilThermProp"                         -          1        1 1.787041e+06   3.470603e+01    34.706 (     0      0)    34.706 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.574082e+06   4.740745e+01    47.407 (     0      0)    47.407 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.787041e+06   5.145366e+00     5.145 (     0      0)     5.145 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.787041e+06   2.051619e+01    20.516 (     0      0)    20.516 (     0      0)
"l:bgp2"                                  -          1        1 1.787041e+06   4.362661e+01    43.627 (     0      0)    43.627 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.787041e+06   3.238292e+00     3.238 (     0      0)     3.238 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.787041e+06   9.407953e+00     9.408 (     0      0)     9.408 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.787041e+06   6.779586e+00     6.780 (     0      0)     6.780 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.787041e+06   5.741184e+00     5.741 (     0      0)     5.741 (     0      0)
"l:patch2col"                             -          1        1 1.787041e+06   1.691501e+01    16.915 (     0      0)    16.915 (     0      0)
"l:hydro without drainage"                -          1        1 1.787041e+06   2.331144e+02   233.114 (     0      0)   233.114 (     0      0)
"l:hylake"                                -          1        1 1.787041e+06   4.261411e+01    42.614 (     0      0)    42.614 (     0      0)
"l:snow_init"                             -          1        1 1.787041e+06   3.298491e+00     3.298 (     0      0)     3.298 (     0      0)
"l:ecosysdyn"                             -          1        1 1.787041e+06   2.208819e+03  2208.819 (     0      0)  2208.819 (     0      0)
"l:CNZero"                                -          1        1 1.787041e+06   5.731552e+02   573.155 (     0      0)   573.155 (     0      0)
"l:CNDeposition"                          -          1        1 1.787041e+06   2.441853e+00     2.442 (     0      0)     2.442 (     0      0)
"l:CNFixation"                            -          1        1 1.787041e+06   1.460217e+01    14.602 (     0      0)    14.602 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.787041e+06   2.603240e+01    26.032 (     0      0)    26.032 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.787041e+06   2.123884e+00     2.124 (     0      0)     2.124 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.787041e+06   5.582922e+01    55.829 (     0      0)    55.829 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.787041e+06   3.695749e+02   369.575 (     0      0)   369.575 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.787041e+06   8.095862e+01    80.959 (     0      0)    80.959 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.787041e+06   4.898890e+01    48.989 (     0      0)    48.989 (     0      0)
"l:Phenology"                             -          1        1 1.787041e+06   1.135999e+02   113.600 (     0      0)   113.600 (     0      0)
"l:GrowthResp"                            -          1        1 1.787041e+06   1.212621e+01    12.126 (     0      0)    12.126 (     0      0)
"l:CNUpdate0"                             -          1        1 1.787041e+06   1.985992e+00     1.986 (     0      0)     1.986 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.787041e+06   3.190062e+01    31.901 (     0      0)    31.901 (     0      0)
"l:CNUpdate1"                             -          1        1 1.787041e+06   1.428931e+02   142.893 (     0      0)   142.893 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.787041e+06   2.424487e+02   242.449 (     0      0)   242.449 (     0      0)
"l:CNGapMortality"                        -          1        1 1.787041e+06   1.135924e+02   113.592 (     0      0)   113.592 (     0      0)
"l:CNUpdate2"                             -          1        1 1.787041e+06   3.030102e+02   303.010 (     0      0)   303.010 (     0      0)
"l:depvel"                                -          1        1 3.574082e+06   3.391082e+00     3.391 (     0      0)     3.391 (     0      0)
"l:ch4"                                   -          1        1 1.787041e+06   3.512767e+02   351.277 (     0      0)   351.277 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.787041e+06   4.882588e+01    48.826 (     0      0)    48.826 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.787041e+06   1.178191e+01    11.782 (     0      0)    11.782 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.787041e+06   8.359024e+00     8.359 (     0      0)     8.359 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.787041e+06   7.433799e+00     7.434 (     0      0)     7.434 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.787041e+06   5.688635e+00     5.689 (     0      0)     5.689 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.787041e+06   6.277663e+01    62.777 (     0      0)    62.777 (     0      0)
"l:CNUpdate3"                             -          1        1 1.787041e+06   2.032636e+01    20.326 (     0      0)    20.326 (     0      0)
"l:PUpdate3"                              -          1        1 1.787041e+06   5.135958e+01    51.360 (     0      0)    51.360 (     0      0)
"l:CNPsum"                                -          1        1 1.787041e+06   4.032962e+02   403.296 (     0      0)   403.296 (     0      0)
"l:balchk"                                -          1        1 1.787041e+06   3.754967e+01    37.550 (     0      0)    37.550 (     0      0)
"l:gridbalchk"                            -          1        1 1.787041e+06   2.806229e+01    28.062 (     0      0)    28.062 (     0      0)
"l:lnd2atm"                               -          1        1 1.787041e+06   7.858736e+01    78.587 (     0      0)    78.587 (     0      0)
"l:wrtdiag"                               -          1        1 1.787041e+06   8.222020e-01     0.822 (     0      0)     0.822 (     0      0)
"l:hbuf"                                  -          1        1 1.787041e+06   1.540696e+03  1540.696 (     0      0)  1540.696 (     0      0)
"l:clm_drv_io"                            -          1        1 1.787041e+06   3.653545e+01    36.535 (     0      0)    36.535 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.787041e+06   3.305790e+01    33.058 (     0      0)    33.058 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 7.000000e+01   6.005033e+00     6.005 (     0      0)     6.005 (     0      0)
"l:PIO:createfile"                        -          1        1 7.300000e+01   5.969684e+00     5.970 (     0      0)     5.970 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 7.300000e+01   5.968972e+00     5.969 (     0      0)     5.969 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 7.300000e+01   5.963679e+00     5.964 (     0      0)     5.964 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.072750e+05   4.547040e-01     0.455 (     0      0)     0.455 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 7.000000e+01   1.098670e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 9.220000e+02   5.999000e-03     0.006 (     0      0)     0.006 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.540000e+02   2.759000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.400000e+02   8.349000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   1.678600e-02     0.017 (     0      0)     0.017 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   1.672500e-02     0.017 (     0      0)     0.017 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   2.073000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 8.130000e+02   2.349500e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.060700e+04   1.750700e-01     0.175 (     0      0)     0.175 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.130300e+04   1.634190e-01     0.163 (     0      0)     0.163 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.960000e+02   4.973000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 7.000000e+01   3.457510e-01     0.346 (     0      0)     0.346 (     0      0)
"l:PIO:closefile"                         -          1        1 7.300000e+01   1.769870e-01     0.177 (     0      0)     0.177 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 7.300000e+01   1.766590e-01     0.177 (     0      0)     0.177 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 7.300000e+01   1.488390e-01     0.149 (     0      0)     0.149 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 7.200000e+02   6.217700e-02     0.062 (     0      0)     0.062 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 7.200000e+02   6.136600e-02     0.061 (     0      0)     0.061 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 7.200000e+02   3.973700e-02     0.040 (     0      0)     0.040 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 7.200000e+02   1.660900e-02     0.017 (     0      0)     0.017 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.787041e+06   3.535128e+00     3.535 (     0      0)     3.535 (     0      0)
"l:accum"                                 -          1        1 1.787040e+06   1.203585e+02   120.359 (     0      0)   120.359 (     0      0)
"CPL:L2C"                                 -          1        1 1.787040e+06   5.745762e+01    57.458 (     0      0)    57.458 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.787040e+06   4.034054e+01    40.341 (     0      0)    40.341 (     0      0)
"lnd2cpl_run"                             -          1        1 1.787040e+06   1.004356e+01    10.044 (     0      0)    10.044 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.787040e+06   1.288876e+00     1.289 (     0      0)     1.289 (     0      0)
"CPL:FRACSET"                             -          1        1 1.787040e+06   1.070039e+01    10.700 (     0      0)    10.700 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.787040e+06   7.841032e+00     7.841 (     0      0)     7.841 (     0      0)
"CPL:HISTORY"                             -          1        1 3.574080e+06   3.437490e+00     3.437 (     0      0)     3.437 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.787040e+06   2.685124e+00     2.685 (     0      0)     2.685 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.787040e+06   8.301210e-01     0.830 (     0      0)     0.830 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.787039e+06   2.839166e+01    28.392 (     0      0)    28.392 (     0      0)
"l:surfalb"                               -          1        1 1.787039e+06   1.372064e+02   137.206 (     0      0)   137.206 (     0      0)
"l:urbsurfalb"                            -          1        1 1.787039e+06   5.394070e+01    53.941 (     0      0)    53.941 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.344400e-01     0.234 (     0      0)     0.234 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.251257e+00     1.251 (     0      0)     1.251 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   7.715400e-02     0.077 (     0      0)     0.077 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   2.035000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   1.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.794000e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.790000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.778000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.770000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   2.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   2.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   6.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.541000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.531000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   7.667000e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.066000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.863700e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.863300e-02     0.039 (     0      0)     0.039 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   9.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

