
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.436798e+00     4.437 (     0      0)     4.437 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.135000e-01     0.814 (     0      0)     0.814 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   4.580000e-02     0.046 (     0      0)     0.046 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.557000e-01     0.756 (     0      0)     0.756 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.821766e+00     2.822 (     0      0)     2.822 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.794648e+00     2.795 (     0      0)     2.795 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.659856e+00     2.660 (     0      0)     2.660 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.659791e+00     2.660 (     0      0)     2.660 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   8.345480e-01     0.835 (     0      0)     0.835 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   4.800170e-01     0.480 (     0      0)     0.480 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.200000e+02   9.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.310300e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.307500e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   4.233000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   4.183000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   4.048000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.350000e+02   2.632000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.510000e+02   2.452100e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.510000e+02   2.653000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.510000e+02   2.093000e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.400900e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.064000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.725836e+00     1.726 (     0      0)     1.726 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.556200e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.328000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.223200e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.378760e-01     0.338 (     0      0)     0.338 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.512100e-02     0.075 (     0      0)     0.075 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.664100e-02     0.037 (     0      0)     0.037 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.352500e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.166000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.678000e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.258390e-01     0.126 (     0      0)     0.126 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.069000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.948000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.755000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.712000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.084640e-01     0.108 (     0      0)     0.108 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.083880e-01     0.108 (     0      0)     0.108 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.431300e-02     0.024 (     0      0)     0.024 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.425600e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.238100e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.421000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.959000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.521520e+06   8.413233e+03  8413.233 (     0      0)  8413.233 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.521520e+06   4.717788e+02   471.779 (     0      0)   471.779 (     0      0)
"CPL:RUN"                                 -          1        1 2.112912e+07   4.016663e+01    40.167 (     0      0)    40.167 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.521520e+06   1.609306e+01    16.093 (     0      0)    16.093 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.521520e+06   1.202453e+01    12.025 (     0      0)    12.025 (     0      0)
"CPL:COMM"                                -          1        1 7.043040e+06   1.238128e+02   123.813 (     0      0)   123.813 (     0      0)
"CPL:C2L"                                 -          1        1 3.521520e+06   6.155392e+01    61.554 (     0      0)    61.554 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.521520e+06   4.770024e+01    47.700 (     0      0)    47.700 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.521520e+06   8.126538e+00     8.127 (     0      0)     8.127 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.521520e+06   7.744086e+03  7744.086 (     0      0)  7744.086 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.521520e+06   1.491555e+02   149.156 (     0      0)   149.156 (     0      0)
"l:clm_run"                               -          1        1 3.521521e+06   7.275217e+03  7275.217 (     0      0)  7275.217 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.521521e+06   5.131414e+00     5.131 (     0      0)     5.131 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.521521e+06   2.465713e+02   246.571 (     0      0)   246.571 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.521521e+06   1.675803e+01    16.758 (     0      0)    16.758 (     0      0)
"l:CNPINIT"                               -          1        1 3.521521e+06   1.254895e+02   125.489 (     0      0)   125.489 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.521521e+06   5.457176e+02   545.718 (     0      0)   545.718 (     0      0)
"l:begwbal"                               -          1        1 3.521521e+06   5.240192e+00     5.240 (     0      0)     5.240 (     0      0)
"l:begcnpbal"                             -          1        1 3.521521e+06   4.956798e+01    49.568 (     0      0)    49.568 (     0      0)
"l:drvinit"                               -          1        1 3.521521e+06   2.464845e+01    24.648 (     0      0)    24.648 (     0      0)
"l:canhydro"                              -          1        1 3.521521e+06   2.807479e+01    28.075 (     0      0)    28.075 (     0      0)
"l:surfrad"                               -          1        1 3.521521e+06   4.740133e+01    47.401 (     0      0)    47.401 (     0      0)
"l:bgp1"                                  -          1        1 3.521521e+06   3.288008e+01    32.880 (     0      0)    32.880 (     0      0)
"l:bgflux"                                -          1        1 3.521521e+06   1.755809e+01    17.558 (     0      0)    17.558 (     0      0)
"l:canflux"                               -          1        1 3.521521e+06   8.776701e+02   877.670 (     0      0)   877.670 (     0      0)
"l:can_iter"                              -          1        1 3.521521e+06   7.491291e+02   749.129 (     0      0)   749.129 (     0      0)
"l:uflux"                                 -          1        1 3.521521e+06   2.152738e+01    21.527 (     0      0)    21.527 (     0      0)
"l:bgplake"                               -          1        1 3.521521e+06   9.658458e+01    96.585 (     0      0)    96.585 (     0      0)
"l:bgc"                                   -          1        1 3.521521e+06   4.333212e+01    43.332 (     0      0)    43.332 (     0      0)
"l:soiltemperature"                       -          1        1 3.521521e+06   2.331902e+02   233.190 (     0      0)   233.190 (     0      0)
"l:SoilThermProp"                         -          1        1 3.521521e+06   2.976840e+01    29.768 (     0      0)    29.768 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.043042e+06   3.840606e+01    38.406 (     0      0)    38.406 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.521521e+06   4.024634e+00     4.025 (     0      0)     4.025 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.521521e+06   1.776810e+01    17.768 (     0      0)    17.768 (     0      0)
"l:bgp2"                                  -          1        1 3.521521e+06   3.620925e+01    36.209 (     0      0)    36.209 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.521521e+06   3.259573e+00     3.260 (     0      0)     3.260 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.521521e+06   6.584928e+00     6.585 (     0      0)     6.585 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.521521e+06   6.625143e+00     6.625 (     0      0)     6.625 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.521521e+06   4.154354e+00     4.154 (     0      0)     4.154 (     0      0)
"l:patch2col"                             -          1        1 3.521521e+06   1.342382e+01    13.424 (     0      0)    13.424 (     0      0)
"l:hydro without drainage"                -          1        1 3.521521e+06   2.005226e+02   200.523 (     0      0)   200.523 (     0      0)
"l:hylake"                                -          1        1 3.521521e+06   4.485232e+01    44.852 (     0      0)    44.852 (     0      0)
"l:snow_init"                             -          1        1 3.521521e+06   3.252152e+00     3.252 (     0      0)     3.252 (     0      0)
"l:ecosysdyn"                             -          1        1 3.521521e+06   1.811997e+03  1811.997 (     0      0)  1811.997 (     0      0)
"l:CNZero"                                -          1        1 3.521521e+06   3.474575e+02   347.457 (     0      0)   347.457 (     0      0)
"l:CNDeposition"                          -          1        1 3.521521e+06   1.548339e+00     1.548 (     0      0)     1.548 (     0      0)
"l:CNFixation"                            -          1        1 3.521521e+06   9.229214e+00     9.229 (     0      0)     9.229 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.521521e+06   1.590113e+01    15.901 (     0      0)    15.901 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.521521e+06   1.212681e+00     1.213 (     0      0)     1.213 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.521521e+06   4.296906e+01    42.969 (     0      0)    42.969 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.521521e+06   2.926320e+02   292.632 (     0      0)   292.632 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.521521e+06   6.317560e+01    63.176 (     0      0)    63.176 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.521521e+06   4.303384e+01    43.034 (     0      0)    43.034 (     0      0)
"l:Phenology"                             -          1        1 3.521521e+06   1.444835e+02   144.484 (     0      0)   144.484 (     0      0)
"l:GrowthResp"                            -          1        1 3.521521e+06   1.058409e+01    10.584 (     0      0)    10.584 (     0      0)
"l:CNUpdate0"                             -          1        1 3.521521e+06   1.736880e+00     1.737 (     0      0)     1.737 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.521521e+06   3.111120e+01    31.111 (     0      0)    31.111 (     0      0)
"l:CNUpdate1"                             -          1        1 3.521521e+06   1.161909e+02   116.191 (     0      0)   116.191 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.521521e+06   3.078107e+02   307.811 (     0      0)   307.811 (     0      0)
"l:CNGapMortality"                        -          1        1 3.521521e+06   8.921936e+01    89.219 (     0      0)    89.219 (     0      0)
"l:CNUpdate2"                             -          1        1 3.521521e+06   2.245916e+02   224.592 (     0      0)   224.592 (     0      0)
"l:depvel"                                -          1        1 7.043042e+06   2.853993e+00     2.854 (     0      0)     2.854 (     0      0)
"l:ch4"                                   -          1        1 3.521521e+06   3.567990e+02   356.799 (     0      0)   356.799 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.521521e+06   3.393294e+01    33.933 (     0      0)    33.933 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.521521e+06   1.004987e+01    10.050 (     0      0)    10.050 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.521521e+06   6.855846e+00     6.856 (     0      0)     6.856 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.521521e+06   6.060004e+00     6.060 (     0      0)     6.060 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.521521e+06   6.026051e+00     6.026 (     0      0)     6.026 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.521521e+06   6.901031e+01    69.010 (     0      0)    69.010 (     0      0)
"l:CNUpdate3"                             -          1        1 3.521521e+06   1.286125e+01    12.861 (     0      0)    12.861 (     0      0)
"l:PUpdate3"                              -          1        1 3.521521e+06   3.396849e+01    33.968 (     0      0)    33.968 (     0      0)
"l:CNPsum"                                -          1        1 3.521521e+06   2.527144e+02   252.714 (     0      0)   252.714 (     0      0)
"l:balchk"                                -          1        1 3.521521e+06   2.405399e+01    24.054 (     0      0)    24.054 (     0      0)
"l:gridbalchk"                            -          1        1 3.521521e+06   2.216224e+01    22.162 (     0      0)    22.162 (     0      0)
"l:lnd2atm"                               -          1        1 3.521521e+06   6.592826e+01    65.928 (     0      0)    65.928 (     0      0)
"l:wrtdiag"                               -          1        1 3.521521e+06   7.433160e-01     0.743 (     0      0)     0.743 (     0      0)
"l:hbuf"                                  -          1        1 3.521521e+06   1.096395e+03  1096.395 (     0      0)  1096.395 (     0      0)
"l:clm_drv_io"                            -          1        1 3.521521e+06   2.315373e+01    23.154 (     0      0)    23.154 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.521521e+06   2.018717e+01    20.187 (     0      0)    20.187 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.800000e+01   1.416049e+00     1.416 (     0      0)     1.416 (     0      0)
"l:PIO:createfile"                        -          1        1 7.000000e+01   4.414240e-01     0.441 (     0      0)     0.441 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 7.000000e+01   4.165370e-01     0.417 (     0      0)     0.417 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 7.000000e+01   3.720990e-01     0.372 (     0      0)     0.372 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.891750e+05   5.596970e-01     0.560 (     0      0)     0.560 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.800000e+01   3.977250e-01     0.398 (     0      0)     0.398 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.730000e+02   1.218100e-02     0.012 (     0      0)     0.012 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.420000e+02   7.927000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.360000e+02   5.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.684400e+04   2.363120e-01     0.236 (     0      0)     0.236 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.701100e+04   2.077610e-01     0.208 (     0      0)     0.208 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   1.319200e-02     0.013 (     0      0)     0.013 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   1.317900e-02     0.013 (     0      0)     0.013 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   1.314100e-02     0.013 (     0      0)     0.013 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.850000e+02   2.821800e-02     0.028 (     0      0)     0.028 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.670000e+02   9.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.800000e+01   3.430480e-01     0.343 (     0      0)     0.343 (     0      0)
"l:PIO:closefile"                         -          1        1 7.000000e+01   1.737400e-01     0.174 (     0      0)     0.174 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 7.000000e+01   1.736100e-01     0.174 (     0      0)     0.174 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 7.000000e+01   1.536620e-01     0.154 (     0      0)     0.154 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 5.640000e+02   1.014560e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 5.640000e+02   9.301900e-02     0.093 (     0      0)     0.093 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 5.640000e+02   5.906600e-02     0.059 (     0      0)     0.059 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 5.640000e+02   1.796400e-02     0.018 (     0      0)     0.018 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.521521e+06   2.147070e+00     2.147 (     0      0)     2.147 (     0      0)
"l:accum"                                 -          1        1 3.521520e+06   1.215977e+02   121.598 (     0      0)   121.598 (     0      0)
"CPL:L2C"                                 -          1        1 3.521520e+06   5.908647e+01    59.086 (     0      0)    59.086 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.521520e+06   4.421924e+01    44.219 (     0      0)    44.219 (     0      0)
"lnd2cpl_run"                             -          1        1 3.521520e+06   8.423585e+00     8.424 (     0      0)     8.424 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.521520e+06   1.007307e+00     1.007 (     0      0)     1.007 (     0      0)
"CPL:FRACSET"                             -          1        1 3.521520e+06   1.011043e+01    10.110 (     0      0)    10.110 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.521520e+06   7.358737e+00     7.359 (     0      0)     7.359 (     0      0)
"CPL:HISTORY"                             -          1        1 7.043040e+06   2.620433e+00     2.620 (     0      0)     2.620 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.521520e+06   2.594231e+00     2.594 (     0      0)     2.594 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.521520e+06   6.004740e-01     0.600 (     0      0)     0.600 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.521519e+06   2.360628e+01    23.606 (     0      0)    23.606 (     0      0)
"l:surfalb"                               -          1        1 3.521519e+06   1.086511e+02   108.651 (     0      0)   108.651 (     0      0)
"l:urbsurfalb"                            -          1        1 3.521519e+06   4.156896e+01    41.569 (     0      0)    41.569 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.700680e-01     0.170 (     0      0)     0.170 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.153326e+00     1.153 (     0      0)     1.153 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   2.119940e-01     0.212 (     0      0)     0.212 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   6.459000e-03     0.006 (     0      0)     0.006 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.031600e-02     0.050 (     0      0)     0.050 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.183000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.180000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.176000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.999998e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.089000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.084000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.221000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   6.209200e-02     0.062 (     0      0)     0.062 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.999998e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   6.858400e-02     0.069 (     0      0)     0.069 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   6.858200e-02     0.069 (     0      0)     0.069 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   2.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

