
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.740668e+00     8.741 (     0      0)     8.741 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.429800e+00     1.430 (     0      0)     1.430 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   2.480000e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.248900e+00     1.249 (     0      0)     1.249 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.035959e+00     6.036 (     0      0)     6.036 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   5.973883e+00     5.974 (     0      0)     5.974 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   9.856600e-02     0.099 (     0      0)     0.099 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.225000e-03     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   5.868474e+00     5.868 (     0      0)     5.868 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   5.868390e+00     5.868 (     0      0)     5.868 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.005875e+00     2.006 (     0      0)     2.006 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   6.403710e-01     0.640 (     0      0)     0.640 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.200000e+02   1.707000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   5.750200e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   4.011200e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   2.636300e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   1.627500e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   6.511000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.350000e+02   2.665000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.510000e+02   6.114900e-02     0.061 (     0      0)     0.061 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.510000e+02   3.443000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.510000e+02   5.671300e-02     0.057 (     0      0)     0.057 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.859700e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.510500e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.574064e+00     3.574 (     0      0)     3.574 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.106800e-02     0.041 (     0      0)     0.041 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.389000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   6.292000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   7.093620e-01     0.709 (     0      0)     0.709 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.684790e-01     0.368 (     0      0)     0.368 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.683190e-01     0.368 (     0      0)     0.368 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.636880e-01     0.364 (     0      0)     0.364 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.949000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.828400e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.128000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.997000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.243000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.216000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.470000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.294000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.181000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   5.848700e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.746000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.521520e+06   1.346289e+04 13462.890 (     0      0) 13462.890 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.521520e+06   4.659085e+02   465.909 (     0      0)   465.909 (     0      0)
"CPL:RUN"                                 -          1        1 2.112912e+07   3.557832e+01    35.578 (     0      0)    35.578 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.521520e+06   1.353759e+01    13.538 (     0      0)    13.538 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.521520e+06   9.873304e+00     9.873 (     0      0)     9.873 (     0      0)
"CPL:COMM"                                -          1        1 7.043040e+06   1.192709e+02   119.271 (     0      0)   119.271 (     0      0)
"CPL:C2L"                                 -          1        1 3.521520e+06   6.135096e+01    61.351 (     0      0)    61.351 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.521520e+06   4.807937e+01    48.079 (     0      0)    48.079 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.521520e+06   7.557502e+00     7.558 (     0      0)     7.558 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.521520e+06   1.281201e+04 12812.010 (     0      0) 12812.010 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.521520e+06   1.496582e+02   149.658 (     0      0)   149.658 (     0      0)
"l:clm_run"                               -          1        1 3.521521e+06   1.236800e+04 12368.000 (     0      0) 12368.000 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.521521e+06   4.397251e+00     4.397 (     0      0)     4.397 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.521521e+06   2.446270e+02   244.627 (     0      0)   244.627 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.521521e+06   1.556620e+01    15.566 (     0      0)    15.566 (     0      0)
"l:CNPINIT"                               -          1        1 3.521521e+06   1.176874e+02   117.687 (     0      0)   117.687 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.521521e+06   5.168289e+02   516.829 (     0      0)   516.829 (     0      0)
"l:begwbal"                               -          1        1 3.521521e+06   4.635496e+00     4.635 (     0      0)     4.635 (     0      0)
"l:begcnpbal"                             -          1        1 3.521521e+06   4.886662e+01    48.867 (     0      0)    48.867 (     0      0)
"l:drvinit"                               -          1        1 3.521521e+06   1.983366e+01    19.834 (     0      0)    19.834 (     0      0)
"l:canhydro"                              -          1        1 3.521521e+06   2.479573e+01    24.796 (     0      0)    24.796 (     0      0)
"l:surfrad"                               -          1        1 3.521521e+06   4.110729e+01    41.107 (     0      0)    41.107 (     0      0)
"l:bgp1"                                  -          1        1 3.521521e+06   2.592955e+01    25.930 (     0      0)    25.930 (     0      0)
"l:bgflux"                                -          1        1 3.521521e+06   1.498780e+01    14.988 (     0      0)    14.988 (     0      0)
"l:canflux"                               -          1        1 3.521521e+06   8.493772e+02   849.377 (     0      0)   849.377 (     0      0)
"l:can_iter"                              -          1        1 3.521521e+06   7.289758e+02   728.976 (     0      0)   728.976 (     0      0)
"l:uflux"                                 -          1        1 3.521521e+06   2.000138e+01    20.001 (     0      0)    20.001 (     0      0)
"l:bgplake"                               -          1        1 3.521521e+06   7.904620e+01    79.046 (     0      0)    79.046 (     0      0)
"l:bgc"                                   -          1        1 3.521521e+06   3.880545e+01    38.805 (     0      0)    38.805 (     0      0)
"l:soiltemperature"                       -          1        1 3.521521e+06   2.082908e+02   208.291 (     0      0)   208.291 (     0      0)
"l:SoilThermProp"                         -          1        1 3.521521e+06   2.640452e+01    26.405 (     0      0)    26.405 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.043042e+06   3.729954e+01    37.300 (     0      0)    37.300 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.521521e+06   3.705019e+00     3.705 (     0      0)     3.705 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.521521e+06   1.616451e+01    16.165 (     0      0)    16.165 (     0      0)
"l:bgp2"                                  -          1        1 3.521521e+06   3.219655e+01    32.197 (     0      0)    32.197 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.521521e+06   3.183679e+00     3.184 (     0      0)     3.184 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.521521e+06   5.961312e+00     5.961 (     0      0)     5.961 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.521521e+06   6.410851e+00     6.411 (     0      0)     6.411 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.521521e+06   3.970542e+00     3.971 (     0      0)     3.971 (     0      0)
"l:patch2col"                             -          1        1 3.521521e+06   1.187230e+01    11.872 (     0      0)    11.872 (     0      0)
"l:hydro without drainage"                -          1        1 3.521521e+06   1.749976e+02   174.998 (     0      0)   174.998 (     0      0)
"l:hylake"                                -          1        1 3.521521e+06   3.929193e+01    39.292 (     0      0)    39.292 (     0      0)
"l:snow_init"                             -          1        1 3.521521e+06   3.071412e+00     3.071 (     0      0)     3.071 (     0      0)
"l:ecosysdyn"                             -          1        1 3.521521e+06   7.259899e+03  7259.899 (     0      0)  7259.899 (     0      0)
"l:CNZero"                                -          1        1 3.521521e+06   2.674553e+02   267.455 (     0      0)   267.455 (     0      0)
"l:CNDeposition"                          -          1        1 3.521521e+06   1.212343e+00     1.212 (     0      0)     1.212 (     0      0)
"l:CNFixation"                            -          1        1 3.521521e+06   8.483819e+00     8.484 (     0      0)     8.484 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.521521e+06   1.390237e+01    13.902 (     0      0)    13.902 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.521521e+06   1.167518e+00     1.168 (     0      0)     1.168 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.521521e+06   3.920425e+01    39.204 (     0      0)    39.204 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.521521e+06   2.706125e+02   270.612 (     0      0)   270.612 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.521521e+06   5.469396e+01    54.694 (     0      0)    54.694 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.521521e+06   3.977407e+01    39.774 (     0      0)    39.774 (     0      0)
"l:Phenology"                             -          1        1 3.521521e+06   5.750666e+03  5750.666 (     0      0)  5750.666 (     0      0)
"l:GrowthResp"                            -          1        1 3.521521e+06   7.712887e+00     7.713 (     0      0)     7.713 (     0      0)
"l:CNUpdate0"                             -          1        1 3.521521e+06   2.185241e+00     2.185 (     0      0)     2.185 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.521521e+06   2.855144e+01    28.551 (     0      0)    28.551 (     0      0)
"l:CNUpdate1"                             -          1        1 3.521521e+06   1.109118e+02   110.912 (     0      0)   110.912 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.521521e+06   3.019112e+02   301.911 (     0      0)   301.911 (     0      0)
"l:CNGapMortality"                        -          1        1 3.521521e+06   8.312211e+01    83.122 (     0      0)    83.122 (     0      0)
"l:CNUpdate2"                             -          1        1 3.521521e+06   2.035804e+02   203.580 (     0      0)   203.580 (     0      0)
"l:depvel"                                -          1        1 7.043042e+06   2.283945e+00     2.284 (     0      0)     2.284 (     0      0)
"l:ch4"                                   -          1        1 3.521521e+06   3.370874e+02   337.087 (     0      0)   337.087 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.521521e+06   2.874121e+01    28.741 (     0      0)    28.741 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.521521e+06   9.776784e+00     9.777 (     0      0)     9.777 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.521521e+06   6.339108e+00     6.339 (     0      0)     6.339 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.521521e+06   6.013315e+00     6.013 (     0      0)     6.013 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.521521e+06   5.584469e+00     5.584 (     0      0)     5.584 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.521521e+06   6.629907e+01    66.299 (     0      0)    66.299 (     0      0)
"l:CNUpdate3"                             -          1        1 3.521521e+06   1.205055e+01    12.051 (     0      0)    12.051 (     0      0)
"l:PUpdate3"                              -          1        1 3.521521e+06   2.874057e+01    28.741 (     0      0)    28.741 (     0      0)
"l:CNPsum"                                -          1        1 3.521521e+06   2.424491e+02   242.449 (     0      0)   242.449 (     0      0)
"l:balchk"                                -          1        1 3.521521e+06   2.033351e+01    20.334 (     0      0)    20.334 (     0      0)
"l:gridbalchk"                            -          1        1 3.521521e+06   2.093517e+01    20.935 (     0      0)    20.935 (     0      0)
"l:lnd2atm"                               -          1        1 3.521521e+06   6.171395e+01    61.714 (     0      0)    61.714 (     0      0)
"l:wrtdiag"                               -          1        1 3.521521e+06   6.191640e-01     0.619 (     0      0)     0.619 (     0      0)
"l:hbuf"                                  -          1        1 3.521521e+06   1.032106e+03  1032.106 (     0      0)  1032.106 (     0      0)
"l:clm_drv_io"                            -          1        1 3.521521e+06   2.290209e+01    22.902 (     0      0)    22.902 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.521521e+06   1.998725e+01    19.987 (     0      0)    19.987 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.800000e+01   3.461992e+00     3.462 (     0      0)     3.462 (     0      0)
"l:PIO:createfile"                        -          1        1 7.000000e+01   1.860780e+00     1.861 (     0      0)     1.861 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 7.000000e+01   1.844946e+00     1.845 (     0      0)     1.845 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 7.000000e+01   1.822123e+00     1.822 (     0      0)     1.822 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.891750e+05   6.148170e-01     0.615 (     0      0)     0.615 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.800000e+01   7.566810e-01     0.757 (     0      0)     0.757 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.730000e+02   2.833000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.420000e+02   6.021600e-02     0.060 (     0      0)     0.060 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.360000e+02   9.646800e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.684400e+04   2.108280e-01     0.211 (     0      0)     0.211 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.701100e+04   1.642440e-01     0.164 (     0      0)     0.164 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   7.175500e-02     0.072 (     0      0)     0.072 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   4.936600e-02     0.049 (     0      0)     0.049 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   4.506600e-02     0.045 (     0      0)     0.045 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.850000e+02   2.002500e-02     0.020 (     0      0)     0.020 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.670000e+02   9.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.800000e+01   3.261680e-01     0.326 (     0      0)     0.326 (     0      0)
"l:PIO:closefile"                         -          1        1 7.000000e+01   3.512100e-01     0.351 (     0      0)     0.351 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 7.000000e+01   3.511010e-01     0.351 (     0      0)     0.351 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 7.000000e+01   3.319670e-01     0.332 (     0      0)     0.332 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 5.640000e+02   1.196280e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 5.640000e+02   1.110710e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 5.640000e+02   5.756500e-02     0.058 (     0      0)     0.058 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 5.640000e+02   9.150000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.521521e+06   1.833485e+00     1.833 (     0      0)     1.833 (     0      0)
"l:accum"                                 -          1        1 3.521520e+06   1.137904e+02   113.790 (     0      0)   113.790 (     0      0)
"CPL:L2C"                                 -          1        1 3.521520e+06   5.478161e+01    54.782 (     0      0)    54.782 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.521520e+06   4.142476e+01    41.425 (     0      0)    41.425 (     0      0)
"lnd2cpl_run"                             -          1        1 3.521520e+06   7.537441e+00     7.537 (     0      0)     7.537 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.521520e+06   9.885730e-01     0.989 (     0      0)     0.989 (     0      0)
"CPL:FRACSET"                             -          1        1 3.521520e+06   9.282787e+00     9.283 (     0      0)     9.283 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.521520e+06   6.704411e+00     6.704 (     0      0)     6.704 (     0      0)
"CPL:HISTORY"                             -          1        1 7.043040e+06   2.285241e+00     2.285 (     0      0)     2.285 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.521520e+06   2.362379e+00     2.362 (     0      0)     2.362 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.521520e+06   1.268078e+00     1.268 (     0      0)     1.268 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.521519e+06   1.831877e+01    18.319 (     0      0)    18.319 (     0      0)
"l:surfalb"                               -          1        1 3.521519e+06   1.034220e+02   103.422 (     0      0)   103.422 (     0      0)
"l:urbsurfalb"                            -          1        1 3.521519e+06   4.008900e+01    40.089 (     0      0)    40.089 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   8.054060e-01     0.805 (     0      0)     0.805 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.999997e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.283560e+00     1.284 (     0      0)     1.284 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   2.461520e-01     0.246 (     0      0)     0.246 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.269000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   8.500001e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.791100e-01     0.279 (     0      0)     0.279 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.865000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.862000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.858000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.261000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.256000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.874000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.747940e-01     0.175 (     0      0)     0.175 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.754300e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   1.751800e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.293000e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.292990e-01     0.129 (     0      0)     0.129 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

