---------------- TIMING PROFILE ---------------------
  Case        : 20220407_stopdate171_switch3_US-SPR_ICB1850CNPRDCTCBC
  LID         : 5885911.apollo-acf.220617-193154
  Machine     : utk
  Caseroot    : /nics/c/home/ywang254/models/E3SM/cime/scripts/20220407_stopdate171_switch3_US-SPR_ICB1850CNPRDCTCBC
  Timeroot    : /nics/c/home/ywang254/models/E3SM/cime/scripts/20220407_stopdate171_switch3_US-SPR_ICB1850CNPRDCTCBC/Tools
  User        : ywang254
  Curr Date   : Fri Jun 17 21:52:19 2022
  grid        : a%null_l%CLM_USRDAT_oi%null_r%null_g%null_w%null_z%null_m%reg
  compset     : 1850_SATM_CLM45%CNPRDCTCBC_SICE_SOCN_MOSART_SGLC_SWAV_SIAC_SESP
  run type    : startup, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 402
  run length  : 146730 days (146729.95833333334 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1           0        1      x 1       1      (1     ) 
  atm = satm       1           0        1      x 1       1      (1     ) 
  lnd = clm        1           0        1      x 1       1      (1     ) 
  ice = sice       1           0        1      x 1       1      (1     ) 
  ocn = socn       1           0        1      x 1       1      (1     ) 
  rof = mosart     1           0        1      x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  iac = siac       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1 
  mpi tasks per node               : 16 
  pe count for cost estimate : 32 

  Overall Metrics: 
    Model Cost:               0.19   pe-hrs/simulated_year 
    Model Throughput:      4128.06   simulated_years/day 

    Init Time   :       4.437 seconds 
    Run Time    :    8413.833 seconds        0.057 seconds/day 
    Final Time  :       0.069 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    8413.833 seconds        0.057 seconds/mday      4128.06 myears/wday 
    CPL Run Time:      40.167 seconds        0.000 seconds/mday    864709.84 myears/wday 
    ATM Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    LND Run Time:    7744.086 seconds        0.053 seconds/mday      4485.07 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    IAC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    123.813 seconds        0.001 seconds/mday    280526.28 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 0) 
                                                ATM (pes 0 to 0) 
                                                LND (pes 0 to 0) 
                                                ICE (pes 0 to 0) 
                                                OCN (pes 0 to 0) 
                                                ROF (pes 0 to 0) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 
                                                IAC (pes 0 to 0) 
                                                ESP (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.003:   0.003 
  CPL:LNDPREP                 0.000:   0.000 
  CPL:C2L                        <---->           0.000:   0.000 
  CPL:LND_RUN                                     0.053:   0.053 
  CPL:L2C                                        59.086:  59.086 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:FRACSET                 0.000:   0.000 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:



  CPL:LNDPREP                 0.000:   0.000 
  CPL:lndprep_mrgx2l          0.000:   0.000 









  CPL:LNDPOST                 0.000:   0.000 








