
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.928340e-01     0.393 (     0      0)     0.393 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   4.200000e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.418250e-01     0.342 (     0      0)     0.342 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.414610e-01     0.341 (     0      0)     0.341 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.366340e-01     0.337 (     0      0)     0.337 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.366220e-01     0.337 (     0      0)     0.337 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.752900e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.861930e-01     0.186 (     0      0)     0.186 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.170000e+02   7.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.262500e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.259400e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.457000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.421000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.312000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.075000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   7.753000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   2.831000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   4.112000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.770790e-01     0.277 (     0      0)     0.277 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.481600e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.088500e-02     0.041 (     0      0)     0.041 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.402300e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.390400e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.789300e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.436000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.853300e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.525000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.424000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.116000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.557000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.543000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.573400e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.166448e+02   116.645 (     0      0)   116.645 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.116557e+00     5.117 (     0      0)     5.117 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.506780e-01     0.451 (     0      0)     0.451 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.599150e-01     0.160 (     0      0)     0.160 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.006240e-01     0.101 (     0      0)     0.101 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.595636e+00     1.596 (     0      0)     1.596 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.460940e-01     0.846 (     0      0)     0.846 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.685530e-01     0.669 (     0      0)     0.669 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.767400e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.090945e+02   109.095 (     0      0)   109.095 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.889411e+00     2.889 (     0      0)     2.889 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.028522e+02   102.852 (     0      0)   102.852 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.518000e-02     0.085 (     0      0)     0.085 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.316641e+00     3.317 (     0      0)     3.317 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.927360e-01     0.293 (     0      0)     0.293 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.615784e+00     1.616 (     0      0)     1.616 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.240323e+00     9.240 (     0      0)     9.240 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.063100e-02     0.031 (     0      0)     0.031 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.916260e-01     0.492 (     0      0)     0.492 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.892240e-01     0.189 (     0      0)     0.189 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.125980e-01     0.313 (     0      0)     0.313 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.848630e-01     0.485 (     0      0)     0.485 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.805070e-01     0.181 (     0      0)     0.181 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.983940e-01     0.198 (     0      0)     0.198 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.228320e+01    12.283 (     0      0)    12.283 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.008232e+01    10.082 (     0      0)    10.082 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.682230e-01     0.468 (     0      0)     0.468 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.590477e+00     1.590 (     0      0)     1.590 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.875020e-01     0.788 (     0      0)     0.788 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.216134e+00     3.216 (     0      0)     3.216 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.160720e-01     0.416 (     0      0)     0.416 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.801320e-01     0.380 (     0      0)     0.380 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.074500e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.612650e-01     0.161 (     0      0)     0.161 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.460520e-01     0.346 (     0      0)     0.346 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.899800e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   3.973000e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.215100e-02     0.082 (     0      0)     0.082 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.010500e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.850160e-01     0.185 (     0      0)     0.185 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.696646e+00     2.697 (     0      0)     2.697 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.136650e-01     0.514 (     0      0)     0.514 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.380100e-02     0.024 (     0      0)     0.024 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.116724e+01    21.167 (     0      0)    21.167 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.425986e+00     3.426 (     0      0)     3.426 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.117600e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.171560e-01     0.117 (     0      0)     0.117 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.135770e-01     0.314 (     0      0)     0.314 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.716800e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.930000e-01     0.293 (     0      0)     0.293 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.841117e+00     3.841 (     0      0)     3.841 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.093740e-01     0.609 (     0      0)     0.609 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.353570e-01     0.335 (     0      0)     0.335 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   6.606860e-01     0.661 (     0      0)     0.661 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.282100e-02     0.043 (     0      0)     0.043 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.410400e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.745360e-01     0.375 (     0      0)     0.375 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.478310e+00     2.478 (     0      0)     2.478 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.980685e+00     2.981 (     0      0)     2.981 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.023123e+00     1.023 (     0      0)     1.023 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.258536e+00     3.259 (     0      0)     3.259 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.254500e-02     0.073 (     0      0)     0.073 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.997591e+00     4.998 (     0      0)     4.998 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.003940e-01     0.300 (     0      0)     0.300 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.493870e-01     0.149 (     0      0)     0.149 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.142660e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.096410e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.116480e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.325680e-01     0.833 (     0      0)     0.833 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.583160e-01     0.158 (     0      0)     0.158 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.138810e-01     0.414 (     0      0)     0.414 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.715984e+00     2.716 (     0      0)     2.716 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.893910e-01     0.189 (     0      0)     0.189 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.569760e-01     0.257 (     0      0)     0.257 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.030755e+00     1.031 (     0      0)     1.031 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.173000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.167544e+01    21.675 (     0      0)    21.675 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.922189e+00     3.922 (     0      0)     3.922 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.854358e+00     3.854 (     0      0)     3.854 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.862680e-01     0.186 (     0      0)     0.186 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.512170e-01     0.151 (     0      0)     0.151 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.511670e-01     0.151 (     0      0)     0.151 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.510900e-01     0.151 (     0      0)     0.151 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.107100e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.117360e-01     0.412 (     0      0)     0.412 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   7.546300e-02     0.075 (     0      0)     0.075 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   5.994700e-02     0.060 (     0      0)     0.060 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.261100e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   9.543810e-01     0.954 (     0      0)     0.954 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   8.158490e-01     0.816 (     0      0)     0.816 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   2.118670e-01     0.212 (     0      0)     0.212 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.741400e-02     0.057 (     0      0)     0.057 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.684325e+00     2.684 (     0      0)     2.684 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.741000e-02     0.027 (     0      0)     0.027 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.530283e+00     1.530 (     0      0)     1.530 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.076900e-01     0.708 (     0      0)     0.708 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.213400e-01     0.521 (     0      0)     0.521 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.224100e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.293100e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.206470e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.636100e-02     0.076 (     0      0)     0.076 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.833200e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.677600e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.127840e-01     0.213 (     0      0)     0.213 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.546060e-01     0.155 (     0      0)     0.155 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.550133e+00     1.550 (     0      0)     1.550 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.852980e-01     0.785 (     0      0)     0.785 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.089810e-01     0.209 (     0      0)     0.209 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   7.585190e-01     0.759 (     0      0)     0.759 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   7.539610e-01     0.754 (     0      0)     0.754 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   6.369630e-01     0.637 (     0      0)     0.637 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.137340e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.736760e-01     0.374 (     0      0)     0.374 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.736420e-01     0.374 (     0      0)     0.374 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.703290e-01     0.370 (     0      0)     0.370 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.547400e-02     0.035 (     0      0)     0.035 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.387000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.559000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.556000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.554000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.901000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

