
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.746961e+00     6.747 (     0      0)     6.747 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.482400e+00     1.482 (     0      0)     1.482 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   2.050000e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.405500e+00     1.405 (     0      0)     1.405 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.838071e+00     3.838 (     0      0)     3.838 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.833064e+00     3.833 (     0      0)     3.833 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.877000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.068000e-03     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.819636e+00     3.820 (     0      0)     3.820 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.819569e+00     3.820 (     0      0)     3.820 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.429983e+00     1.430 (     0      0)     1.430 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.429980e-01     0.643 (     0      0)     0.643 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.586000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.567600e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.508200e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.156600e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.064600e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.274000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.678000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.236300e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   5.202000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   6.155000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.260000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.466000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.514400e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.218478e+00     2.218 (     0      0)     2.218 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.863000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.764000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.298600e-02     0.083 (     0      0)     0.083 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.965840e-01     0.697 (     0      0)     0.697 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.521720e-01     0.352 (     0      0)     0.352 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.511890e-01     0.351 (     0      0)     0.351 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.379440e-01     0.338 (     0      0)     0.338 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.110800e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   7.235100e-02     0.072 (     0      0)     0.072 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.126600e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.116800e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.350000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.236000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.257000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.171000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   3.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   4.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.064000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   9.501000e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.843276e+02   384.328 (     0      0)   384.328 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.382994e+00     7.383 (     0      0)     7.383 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.379340e-01     0.738 (     0      0)     0.738 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.662490e-01     0.266 (     0      0)     0.266 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.015500e-01     0.202 (     0      0)     0.202 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.988162e+00     1.988 (     0      0)     1.988 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.004815e+00     1.005 (     0      0)     1.005 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.887440e-01     0.789 (     0      0)     0.789 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.147290e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.737013e+02   373.701 (     0      0)   373.701 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   5.095773e+00     5.096 (     0      0)     5.096 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.637362e+02   363.736 (     0      0)   363.736 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.405300e-02     0.074 (     0      0)     0.074 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.028484e+00     4.028 (     0      0)     4.028 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.935730e-01     0.394 (     0      0)     0.394 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.489975e+00     3.490 (     0      0)     3.490 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.465674e+00     9.466 (     0      0)     9.466 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.173540e-01     0.117 (     0      0)     0.117 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.718780e-01     0.772 (     0      0)     0.772 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.344360e-01     0.534 (     0      0)     0.534 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.628360e-01     0.663 (     0      0)     0.663 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.115865e+00     1.116 (     0      0)     1.116 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.838990e-01     0.784 (     0      0)     0.784 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.487170e-01     0.349 (     0      0)     0.349 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.489336e+01    14.893 (     0      0)    14.893 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.241749e+01    12.417 (     0      0)    12.417 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.983490e-01     0.398 (     0      0)     0.398 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.546367e+00     1.546 (     0      0)     1.546 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.782260e-01     0.678 (     0      0)     0.678 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.885514e+00     3.886 (     0      0)     3.886 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.156770e-01     0.516 (     0      0)     0.516 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.878290e-01     0.588 (     0      0)     0.588 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.398300e-02     0.064 (     0      0)     0.064 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.136990e-01     0.314 (     0      0)     0.314 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.101950e-01     0.710 (     0      0)     0.710 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.822300e-02     0.048 (     0      0)     0.048 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.305930e-01     0.131 (     0      0)     0.131 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.392500e-02     0.094 (     0      0)     0.094 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.490100e-02     0.075 (     0      0)     0.075 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.444270e-01     0.244 (     0      0)     0.244 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.448050e+00     3.448 (     0      0)     3.448 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.989860e-01     0.699 (     0      0)     0.699 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.784300e-02     0.028 (     0      0)     0.028 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   5.928926e+01    59.289 (     0      0)    59.289 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.238564e+01    12.386 (     0      0)    12.386 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.883100e-02     0.029 (     0      0)     0.029 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.442750e-01     0.144 (     0      0)     0.144 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.885730e-01     0.289 (     0      0)     0.289 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.408200e-02     0.024 (     0      0)     0.024 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.574080e-01     0.757 (     0      0)     0.757 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.902715e+00     5.903 (     0      0)     5.903 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.506357e+00     1.506 (     0      0)     1.506 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.040990e-01     0.804 (     0      0)     0.804 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.108851e+01    21.089 (     0      0)    21.089 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.075690e-01     0.208 (     0      0)     0.208 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.467972e+00     1.468 (     0      0)     1.468 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.165700e-02     0.022 (     0      0)     0.022 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.108170e-01     0.511 (     0      0)     0.511 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.859596e+00     1.860 (     0      0)     1.860 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.601973e+00     4.602 (     0      0)     4.602 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.452867e+00     1.453 (     0      0)     1.453 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.455680e+00     5.456 (     0      0)     5.456 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.053100e-02     0.041 (     0      0)     0.041 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.789106e+00     5.789 (     0      0)     5.789 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.853560e-01     0.585 (     0      0)     0.585 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.903250e-01     0.190 (     0      0)     0.190 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.409420e-01     0.141 (     0      0)     0.141 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.429130e-01     0.143 (     0      0)     0.143 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.895300e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.160111e+00     1.160 (     0      0)     1.160 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.069380e-01     0.207 (     0      0)     0.207 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.608990e-01     0.561 (     0      0)     0.561 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.230604e+00     4.231 (     0      0)     4.231 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.255370e-01     0.526 (     0      0)     0.526 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.889510e-01     0.389 (     0      0)     0.389 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.134281e+00     1.134 (     0      0)     1.134 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.427000e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.839343e+01    28.393 (     0      0)    28.393 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.001067e+02   200.107 (     0      0)   200.107 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.999149e+02   199.915 (     0      0)   199.915 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.477550e-01     0.248 (     0      0)     0.248 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.227550e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.225990e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.222380e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   8.129200e-02     0.081 (     0      0)     0.081 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.388677e+01    23.887 (     0      0)    23.887 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.929064e+00     2.929 (     0      0)     2.929 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.590919e+00     2.591 (     0      0)     2.591 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.463050e-01     0.446 (     0      0)     0.446 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.147648e+01    41.476 (     0      0)    41.476 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.197007e+01    31.970 (     0      0)    31.970 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   4.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.878422e+00     2.878 (     0      0)     2.878 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.876070e-01     0.488 (     0      0)     0.488 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.651497e+02   165.150 (     0      0)   165.150 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.663700e-02     0.097 (     0      0)     0.097 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.008632e+00     2.009 (     0      0)     2.009 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.147920e-01     0.915 (     0      0)     0.915 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.736940e-01     0.674 (     0      0)     0.674 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.280820e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.930500e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.693370e-01     0.169 (     0      0)     0.169 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.192120e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.784000e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.757300e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.835650e-01     0.284 (     0      0)     0.284 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.185310e-01     0.419 (     0      0)     0.419 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.932351e+00     1.932 (     0      0)     1.932 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.125430e-01     0.813 (     0      0)     0.813 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.742270e-01     0.274 (     0      0)     0.274 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   2.063097e+01    20.631 (     0      0)    20.631 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   2.058322e+01    20.583 (     0      0)    20.583 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.626411e+00     5.626 (     0      0)     5.626 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.484622e+01    14.846 (     0      0)    14.846 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.716083e+00     5.716 (     0      0)     5.716 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.716014e+00     5.716 (     0      0)     5.716 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   5.698283e+00     5.698 (     0      0)     5.698 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.989000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.836000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.438230e-01     0.144 (     0      0)     0.144 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.960000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   7.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.123700e-02     0.051 (     0      0)     0.051 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.171000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.166000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.161000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.256000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.251000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.348000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.504700e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.504500e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

