
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.285050e-01     0.429 (     0      0)     0.429 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.114960e-01     0.411 (     0      0)     0.411 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.110880e-01     0.411 (     0      0)     0.411 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.092190e-01     0.409 (     0      0)     0.409 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.092070e-01     0.409 (     0      0)     0.409 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   8.674600e-02     0.087 (     0      0)     0.087 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.307040e-01     0.231 (     0      0)     0.231 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.484000e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.479600e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.702000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.660000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.510000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.216000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.696000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.535000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.251000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.199840e-01     0.320 (     0      0)     0.320 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.698600e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.810500e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.908000e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.894300e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.238200e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.906000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.020000e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.362000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.226000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.763000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.541000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.526000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.022300e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.505897e+02   150.590 (     0      0)   150.590 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.688860e+00     5.689 (     0      0)     5.689 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.436480e-01     0.644 (     0      0)     0.644 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.156340e-01     0.216 (     0      0)     0.216 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.413130e-01     0.141 (     0      0)     0.141 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.741991e+00     1.742 (     0      0)     1.742 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.748940e-01     0.875 (     0      0)     0.875 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.705510e-01     0.671 (     0      0)     0.671 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   9.089700e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.420195e+02   142.020 (     0      0)   142.020 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.290463e+00     3.290 (     0      0)     3.290 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.349527e+02   134.953 (     0      0)   134.953 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.071560e-01     0.107 (     0      0)     0.107 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.522841e+00     3.523 (     0      0)     3.523 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.431120e-01     0.343 (     0      0)     0.343 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.839208e+00     2.839 (     0      0)     2.839 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.058064e+01    10.581 (     0      0)    10.581 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.461600e-02     0.035 (     0      0)     0.035 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.110290e-01     0.511 (     0      0)     0.511 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.328740e-01     0.333 (     0      0)     0.333 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.640630e-01     0.464 (     0      0)     0.464 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   8.055930e-01     0.806 (     0      0)     0.806 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.596510e-01     0.360 (     0      0)     0.360 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.100640e-01     0.310 (     0      0)     0.310 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.538053e+01    15.381 (     0      0)    15.381 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.265028e+01    12.650 (     0      0)    12.650 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   6.248920e-01     0.625 (     0      0)     0.625 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.870736e+00     1.871 (     0      0)     1.871 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.718550e-01     0.872 (     0      0)     0.872 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.246436e+00     4.246 (     0      0)     4.246 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.112030e-01     0.611 (     0      0)     0.611 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.261240e-01     0.526 (     0      0)     0.526 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   3.495700e-02     0.035 (     0      0)     0.035 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.710250e-01     0.271 (     0      0)     0.271 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.735000e-01     0.474 (     0      0)     0.474 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.220700e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   7.005700e-02     0.070 (     0      0)     0.070 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.046000e-02     0.090 (     0      0)     0.090 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.624100e-02     0.036 (     0      0)     0.036 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.392610e-01     0.239 (     0      0)     0.239 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.457018e+00     3.457 (     0      0)     3.457 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.341070e-01     0.534 (     0      0)     0.534 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   5.253300e-02     0.053 (     0      0)     0.053 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.094445e+01    30.944 (     0      0)    30.944 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   9.666461e+00     9.666 (     0      0)     9.666 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.117800e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.463580e-01     0.146 (     0      0)     0.146 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.827700e-01     0.383 (     0      0)     0.383 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.836800e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   4.117940e-01     0.412 (     0      0)     0.412 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.101240e+00     5.101 (     0      0)     5.101 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.939830e-01     0.794 (     0      0)     0.794 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.329320e-01     0.433 (     0      0)     0.433 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.106122e+00     1.106 (     0      0)     1.106 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.716000e-02     0.057 (     0      0)     0.057 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.799800e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.182720e-01     0.418 (     0      0)     0.418 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.710719e+00     2.711 (     0      0)     2.711 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.143492e+00     3.143 (     0      0)     3.143 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.151803e+00     1.152 (     0      0)     1.152 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.739104e+00     3.739 (     0      0)     3.739 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   9.281000e-02     0.093 (     0      0)     0.093 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.536488e+00     5.536 (     0      0)     5.536 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.909320e-01     0.391 (     0      0)     0.391 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.775520e-01     0.178 (     0      0)     0.178 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.316750e-01     0.132 (     0      0)     0.132 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.306680e-01     0.131 (     0      0)     0.131 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.285960e-01     0.129 (     0      0)     0.129 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.609100e-01     0.961 (     0      0)     0.961 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.846220e-01     0.185 (     0      0)     0.185 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.614430e-01     0.561 (     0      0)     0.561 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.306976e+00     3.307 (     0      0)     3.307 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.764550e-01     0.276 (     0      0)     0.276 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.075680e-01     0.308 (     0      0)     0.308 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.169826e+00     1.170 (     0      0)     1.170 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.418200e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.897525e+01    28.975 (     0      0)    28.975 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.877067e+00     4.877 (     0      0)     4.877 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.790985e+00     4.791 (     0      0)     4.791 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.459080e-01     0.146 (     0      0)     0.146 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.102300e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.101520e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.099990e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.364800e-02     0.034 (     0      0)     0.034 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.973120e-01     0.597 (     0      0)     0.597 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.566450e-01     0.157 (     0      0)     0.157 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.388170e-01     0.139 (     0      0)     0.139 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.638100e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.229645e+00     1.230 (     0      0)     1.230 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   1.086257e+00     1.086 (     0      0)     1.086 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.691480e-01     0.269 (     0      0)     0.269 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.054600e-02     0.071 (     0      0)     0.071 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.185869e+00     3.186 (     0      0)     3.186 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   5.110100e-02     0.051 (     0      0)     0.051 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.796626e+00     1.797 (     0      0)     1.797 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.987240e-01     0.799 (     0      0)     0.799 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.623290e-01     0.562 (     0      0)     0.562 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.343500e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.976200e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.637000e-01     0.164 (     0      0)     0.164 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.058240e-01     0.106 (     0      0)     0.106 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.444200e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.321300e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   8.485200e-02     0.085 (     0      0)     0.085 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.922020e-01     0.192 (     0      0)     0.192 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.396036e+00     2.396 (     0      0)     2.396 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.160569e+00     1.161 (     0      0)     1.161 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   8.056400e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   1.079362e+00     1.079 (     0      0)     1.079 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   1.073465e+00     1.073 (     0      0)     1.073 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   7.621070e-01     0.762 (     0      0)     0.762 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   3.051910e-01     0.305 (     0      0)     0.305 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   6.174430e-01     0.617 (     0      0)     0.617 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   6.174000e-01     0.617 (     0      0)     0.617 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   6.136910e-01     0.614 (     0      0)     0.614 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.388300e-02     0.044 (     0      0)     0.044 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.065000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   7.005000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.415000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.410000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.403000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.460000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.420000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.347000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

