
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.460665e+00     2.461 (     0      0)     2.461 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.650000e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   6.450000e-02     0.065 (     0      0)     0.065 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.369642e+00     2.370 (     0      0)     2.370 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.362746e+00     2.363 (     0      0)     2.363 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.355527e+00     2.356 (     0      0)     2.356 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.355437e+00     2.355 (     0      0)     2.355 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.878210e-01     0.188 (     0      0)     0.188 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.218960e-01     0.522 (     0      0)     0.522 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   1.249000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.521800e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.518400e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.238000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.185000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   6.937000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.260000e+02   3.552000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.390000e+02   1.205800e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.390000e+02   4.937000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.390000e+02   6.115000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.164087e+00     2.164 (     0      0)     2.164 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.320000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   4.591100e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.104829e+00     1.105 (     0      0)     1.105 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.771410e-01     0.377 (     0      0)     0.377 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.769360e-01     0.377 (     0      0)     0.377 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.669680e-01     0.367 (     0      0)     0.367 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   9.159000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   5.510000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   5.432400e-02     0.054 (     0      0)     0.054 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   9.848000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.672000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.427000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.377000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   6.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   5.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.921000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.822000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.330000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.900000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   5.761357e+02   576.136 (     0      0)   576.136 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   1.169105e+01    11.691 (     0      0)    11.691 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   9.845320e-01     0.985 (     0      0)     0.985 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.608020e-01     0.361 (     0      0)     0.361 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.737630e-01     0.274 (     0      0)     0.274 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.922272e+00     2.922 (     0      0)     2.922 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.530942e+00     1.531 (     0      0)     1.531 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   1.214955e+00     1.215 (     0      0)     1.215 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.691410e-01     0.169 (     0      0)     0.169 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   5.597925e+02   559.792 (     0      0)   559.792 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   5.261603e+00     5.262 (     0      0)     5.262 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   5.472251e+02   547.225 (     0      0)   547.225 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.291040e-01     0.129 (     0      0)     0.129 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   5.326182e+00     5.326 (     0      0)     5.326 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   5.727650e-01     0.573 (     0      0)     0.573 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   4.728335e+00     4.728 (     0      0)     4.728 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.350154e+01    13.502 (     0      0)    13.502 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.499180e-01     0.150 (     0      0)     0.150 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   1.303297e+00     1.303 (     0      0)     1.303 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   7.382970e-01     0.738 (     0      0)     0.738 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   8.612360e-01     0.861 (     0      0)     0.861 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.521802e+00     1.522 (     0      0)     1.522 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   9.875860e-01     0.988 (     0      0)     0.988 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.058060e-01     0.406 (     0      0)     0.406 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   2.097036e+01    20.970 (     0      0)    20.970 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.765526e+01    17.655 (     0      0)    17.655 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.633970e-01     0.563 (     0      0)     0.563 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.973068e+00     1.973 (     0      0)     1.973 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   9.236110e-01     0.924 (     0      0)     0.924 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   5.349313e+00     5.349 (     0      0)     5.349 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   7.700500e-01     0.770 (     0      0)     0.770 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   8.237560e-01     0.824 (     0      0)     0.824 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   1.157330e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   4.633190e-01     0.463 (     0      0)     0.463 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   9.360630e-01     0.936 (     0      0)     0.936 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   7.147200e-02     0.071 (     0      0)     0.071 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   2.023620e-01     0.202 (     0      0)     0.202 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.512700e-01     0.151 (     0      0)     0.151 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   1.100380e-01     0.110 (     0      0)     0.110 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   3.176110e-01     0.318 (     0      0)     0.318 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.491112e+00     4.491 (     0      0)     4.491 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   9.305870e-01     0.931 (     0      0)     0.931 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   7.564800e-02     0.076 (     0      0)     0.076 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.802922e+01    48.029 (     0      0)    48.029 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.299360e+01    12.994 (     0      0)    12.994 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.556700e-02     0.036 (     0      0)     0.036 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   2.043290e-01     0.204 (     0      0)     0.204 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.752560e-01     0.375 (     0      0)     0.375 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.996300e-02     0.040 (     0      0)     0.040 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   1.017396e+00     1.017 (     0      0)     1.017 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   7.444830e+00     7.445 (     0      0)     7.445 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.743908e+00     1.744 (     0      0)     1.744 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   1.020551e+00     1.021 (     0      0)     1.021 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.274978e+00     2.275 (     0      0)     2.275 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.936510e-01     0.194 (     0      0)     0.194 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   4.387500e-02     0.044 (     0      0)     0.044 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   7.040150e-01     0.704 (     0      0)     0.704 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.611983e+00     2.612 (     0      0)     2.612 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   6.511697e+00     6.512 (     0      0)     6.512 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   2.171726e+00     2.172 (     0      0)     2.172 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   7.465994e+00     7.466 (     0      0)     7.466 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.844400e-02     0.058 (     0      0)     0.058 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   7.978605e+00     7.979 (     0      0)     7.979 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.957800e-01     0.696 (     0      0)     0.696 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.532910e-01     0.253 (     0      0)     0.253 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.820730e-01     0.182 (     0      0)     0.182 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.683850e-01     0.168 (     0      0)     0.168 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.468590e-01     0.147 (     0      0)     0.147 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.526293e+00     1.526 (     0      0)     1.526 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   3.240150e-01     0.324 (     0      0)     0.324 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   7.984300e-01     0.798 (     0      0)     0.798 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.991799e+00     5.992 (     0      0)     5.992 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.177850e-01     0.618 (     0      0)     0.618 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.653500e-01     0.565 (     0      0)     0.565 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.644918e+00     1.645 (     0      0)     1.645 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.182200e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   4.239974e+01    42.400 (     0      0)    42.400 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.524749e+02   352.475 (     0      0)   352.475 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.522517e+02   352.252 (     0      0)   352.252 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   6.509174e+00     6.509 (     0      0)     6.509 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   6.395096e+00     6.395 (     0      0)     6.395 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   6.394945e+00     6.395 (     0      0)     6.395 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   6.394784e+00     6.395 (     0      0)     6.395 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.051900e+04   1.188230e-01     0.119 (     0      0)     0.119 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.579700e+01    35.797 (     0      0)    35.797 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126560e+05   4.110640e+00     4.111 (     0      0)     4.111 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.595377e+00     3.595 (     0      0)     3.595 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   6.648570e-01     0.665 (     0      0)     0.665 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862442e+07   7.119238e+01    71.192 (     0      0)    71.192 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877120e+07   5.430453e+01    54.305 (     0      0)    54.305 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   2.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   2.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.930000e+03   4.379402e+00     4.379 (     0      0)     4.379 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.873810e-01     0.587 (     0      0)     0.587 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   2.979823e+02   297.982 (     0      0)   297.982 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.415800e-01     0.142 (     0      0)     0.142 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.703694e+00     2.704 (     0      0)     2.704 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.298729e+00     1.299 (     0      0)     1.299 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   9.883130e-01     0.988 (     0      0)     0.988 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.622450e-01     0.162 (     0      0)     0.162 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.371700e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.098970e-01     0.210 (     0      0)     0.210 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.391530e-01     0.139 (     0      0)     0.139 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.925300e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.659900e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.481563e+00     1.482 (     0      0)     1.482 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.347900e-01     0.535 (     0      0)     0.535 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.528883e+00     2.529 (     0      0)     2.529 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.137763e+00     1.138 (     0      0)     1.138 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.470107e+00     1.470 (     0      0)     1.470 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.859000e+03   2.883952e+01    28.840 (     0      0)    28.840 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.859000e+03   2.869023e+01    28.690 (     0      0)    28.690 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.859000e+03   7.760951e+00     7.761 (     0      0)     7.761 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.859000e+03   2.073682e+01    20.737 (     0      0)    20.737 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.737740e+00     4.738 (     0      0)     4.738 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.737675e+00     4.738 (     0      0)     4.738 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.704178e+00     4.704 (     0      0)     4.704 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   2.553000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   2.352000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.643990e-01     0.164 (     0      0)     0.164 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   2.200000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   8.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.600000e+01   1.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.587600e-02     0.066 (     0      0)     0.066 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.035500e-02     0.040 (     0      0)     0.040 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.034700e-02     0.040 (     0      0)     0.040 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.034000e-02     0.040 (     0      0)     0.040 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   2.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   2.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.875000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.259000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.258000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

