
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.061950e-01     0.906 (     0      0)     0.906 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.930000e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.740000e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.494820e-01     0.849 (     0      0)     0.849 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   8.457460e-01     0.846 (     0      0)     0.846 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   8.397330e-01     0.840 (     0      0)     0.840 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   8.396730e-01     0.840 (     0      0)     0.840 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.984050e-01     0.198 (     0      0)     0.198 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.268530e-01     0.527 (     0      0)     0.527 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   9.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.197700e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.195300e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.309000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.271000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.153000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.671000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   8.396000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   2.802000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   4.640000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.363610e-01     0.636 (     0      0)     0.636 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.293000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   5.975100e-02     0.060 (     0      0)     0.060 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.931700e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.020300e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.013300e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.529600e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.336000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.881500e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.146000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.105000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.080000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.532000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.651000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.586000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.606000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   3.315987e+03  3315.987 (     0      0)  3315.987 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.875002e+02   187.500 (     0      0)   187.500 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.273106e+01    12.731 (     0      0)    12.731 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   4.971193e+00     4.971 (     0      0)     4.971 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   3.597897e+00     3.598 (     0      0)     3.598 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   4.720324e+01    47.203 (     0      0)    47.203 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.531725e+01    25.317 (     0      0)    25.317 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   2.020404e+01    20.204 (     0      0)    20.204 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   2.985981e+00     2.986 (     0      0)     2.986 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   3.057567e+03  3057.567 (     0      0)  3057.567 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   7.882293e+01    78.823 (     0      0)    78.823 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   2.863574e+03  2863.574 (     0      0)  2863.574 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   1.766199e+00     1.766 (     0      0)     1.766 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   9.985739e+01    99.857 (     0      0)    99.857 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   6.418258e+00     6.418 (     0      0)     6.418 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   4.535896e+01    45.359 (     0      0)    45.359 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.125496e+02   212.550 (     0      0)   212.550 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   1.666913e+00     1.667 (     0      0)     1.667 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   1.985907e+01    19.859 (     0      0)    19.859 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   6.706926e+00     6.707 (     0      0)     6.707 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   8.860750e+00     8.861 (     0      0)     8.861 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   1.515121e+01    15.151 (     0      0)    15.151 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   8.935346e+00     8.935 (     0      0)     8.935 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   5.179587e+00     5.180 (     0      0)     5.180 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   3.460663e+02   346.066 (     0      0)   346.066 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   3.003464e+02   300.346 (     0      0)   300.346 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   6.898832e+00     6.899 (     0      0)     6.899 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   2.945285e+01    29.453 (     0      0)    29.453 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   1.535813e+01    15.358 (     0      0)    15.358 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   7.818029e+01    78.180 (     0      0)    78.180 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   9.928304e+00     9.928 (     0      0)     9.928 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.395435e+01    13.954 (     0      0)    13.954 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   1.421269e+00     1.421 (     0      0)     1.421 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   6.224989e+00     6.225 (     0      0)     6.225 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   1.199492e+01    11.995 (     0      0)    11.995 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.240264e+00     1.240 (     0      0)     1.240 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   2.287446e+00     2.287 (     0      0)     2.287 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.567706e+00     2.568 (     0      0)     2.568 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   1.635741e+00     1.636 (     0      0)     1.636 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   4.567091e+00     4.567 (     0      0)     4.567 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   6.494862e+01    64.949 (     0      0)    64.949 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.502255e+01    15.023 (     0      0)    15.023 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.259906e+00     1.260 (     0      0)     1.260 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   6.634148e+02   663.415 (     0      0)   663.415 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   9.103482e+01    91.035 (     0      0)    91.035 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   5.021310e-01     0.502 (     0      0)     0.502 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   3.276147e+00     3.276 (     0      0)     3.276 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   5.580875e+00     5.581 (     0      0)     5.581 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   3.736950e-01     0.374 (     0      0)     0.374 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   1.454506e+01    14.545 (     0      0)    14.545 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.018536e+02   101.854 (     0      0)   101.854 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   1.923323e+01    19.233 (     0      0)    19.233 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   1.481876e+01    14.819 (     0      0)    14.819 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   4.524449e+01    45.244 (     0      0)    45.244 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   2.837493e+00     2.837 (     0      0)     2.837 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   7.182470e-01     0.718 (     0      0)     0.718 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.162038e+01    11.620 (     0      0)    11.620 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   4.366427e+01    43.664 (     0      0)    43.664 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   1.242041e+02   124.204 (     0      0)   124.204 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   3.330334e+01    33.303 (     0      0)    33.303 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   1.187813e+02   118.781 (     0      0)   118.781 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   8.452410e-01     0.845 (     0      0)     0.845 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.353907e+02   135.391 (     0      0)   135.391 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   1.065198e+01    10.652 (     0      0)    10.652 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   3.843161e+00     3.843 (     0      0)     3.843 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   2.472881e+00     2.473 (     0      0)     2.473 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   2.346031e+00     2.346 (     0      0)     2.346 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   2.357254e+00     2.357 (     0      0)     2.357 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.694791e+01    26.948 (     0      0)    26.948 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   4.777195e+00     4.777 (     0      0)     4.777 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.090688e+01    10.907 (     0      0)    10.907 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   9.277676e+01    92.777 (     0      0)    92.777 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   7.875146e+00     7.875 (     0      0)     7.875 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   7.891930e+00     7.892 (     0      0)     7.892 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   2.409354e+01    24.094 (     0      0)    24.094 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   2.089260e-01     0.209 (     0      0)     0.209 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   3.989061e+02   398.906 (     0      0)   398.906 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   2.023657e+02   202.366 (     0      0)   202.366 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   2.016661e+02   201.666 (     0      0)   201.666 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   2.901811e+00     2.902 (     0      0)     2.902 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   8.817160e-01     0.882 (     0      0)     0.882 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   8.810060e-01     0.881 (     0      0)     0.881 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   8.803650e-01     0.880 (     0      0)     0.880 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.564210e+05   1.126479e+00     1.126 (     0      0)     1.126 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   2.124540e+01    21.245 (     0      0)    21.245 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   1.379163e+00     1.379 (     0      0)     1.379 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   1.126955e+00     1.127 (     0      0)     1.127 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   3.953830e-01     0.395 (     0      0)     0.395 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228153e+07   3.264410e+01    32.644 (     0      0)    32.644 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240202e+07   2.144772e+01    21.448 (     0      0)    21.448 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   2.997997e+00     2.998 (     0      0)     2.998 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   1.445720e-01     0.145 (     0      0)     0.145 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.597667e+02   159.767 (     0      0)   159.767 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   6.857670e-01     0.686 (     0      0)     0.686 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.495042e+01    44.950 (     0      0)    44.950 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   2.074248e+01    20.742 (     0      0)    20.742 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.593329e+01    15.933 (     0      0)    15.933 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   2.662991e+00     2.663 (     0      0)     2.663 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   3.072410e-01     0.307 (     0      0)     0.307 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   3.348188e+00     3.348 (     0      0)     3.348 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   2.394757e+00     2.395 (     0      0)     2.395 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   7.626480e-01     0.763 (     0      0)     0.763 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   6.481640e-01     0.648 (     0      0)     0.648 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   2.545360e-01     0.255 (     0      0)     0.255 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   7.159389e+00     7.159 (     0      0)     7.159 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   3.870819e+01    38.708 (     0      0)    38.708 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   1.563134e+01    15.631 (     0      0)    15.631 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.114350e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.306552e+01    13.066 (     0      0)    13.066 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.306284e+01    13.063 (     0      0)    13.063 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   6.754782e+00     6.755 (     0      0)     6.755 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   6.215326e+00     6.215 (     0      0)     6.215 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   8.783325e+00     8.783 (     0      0)     8.783 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   8.782884e+00     8.783 (     0      0)     8.783 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   8.690862e+00     8.691 (     0      0)     8.691 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   4.602300e-02     0.046 (     0      0)     0.046 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   4.121400e-02     0.041 (     0      0)     0.041 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   2.269000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.977200e-02     0.040 (     0      0)     0.040 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.332000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.079000e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.505000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.501000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.498000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.675000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   7.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   7.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

