
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.816654e+00     4.817 (     0      0)     4.817 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.385800e+00     1.386 (     0      0)     1.386 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   3.470000e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   6.181000e-01     0.618 (     0      0)     0.618 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.777433e+00     2.777 (     0      0)     2.777 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.772194e+00     2.772 (     0      0)     2.772 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.897000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   9.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.757096e+00     2.757 (     0      0)     2.757 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.756997e+00     2.757 (     0      0)     2.757 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   7.407530e-01     0.741 (     0      0)     0.741 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.408850e-01     0.641 (     0      0)     0.641 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.783000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.944300e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.894700e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   8.221000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.664000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   6.196000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.646000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.008400e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   3.419000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.675000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.861000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.178000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.906549e+00     1.907 (     0      0)     1.907 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.486000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   3.007100e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   6.070200e-02     0.061 (     0      0)     0.061 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   7.182820e-01     0.718 (     0      0)     0.718 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.681340e-01     0.468 (     0      0)     0.468 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.680480e-01     0.468 (     0      0)     0.468 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.625700e-01     0.463 (     0      0)     0.463 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.936000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.358100e-02     0.044 (     0      0)     0.044 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.897000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.848000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.458000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.823000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.090800e-02     0.011 (     0      0)     0.011 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.082600e-02     0.011 (     0      0)     0.011 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.715000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.232500e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   4.100342e+03  4100.342 (     0      0)  4100.342 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.904421e+02   190.442 (     0      0)   190.442 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.503371e+01    15.034 (     0      0)    15.034 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   5.669835e+00     5.670 (     0      0)     5.670 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   4.165218e+00     4.165 (     0      0)     4.165 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   4.945144e+01    49.451 (     0      0)    49.451 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.548095e+01    25.481 (     0      0)    25.481 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   2.016375e+01    20.164 (     0      0)    20.164 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   3.104750e+00     3.105 (     0      0)     3.105 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   3.833174e+03  3833.174 (     0      0)  3833.174 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   9.220722e+01    92.207 (     0      0)    92.207 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   3.620645e+03  3620.645 (     0      0)  3620.645 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   1.778420e+00     1.778 (     0      0)     1.778 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   1.007609e+02   100.761 (     0      0)   100.761 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   6.404881e+00     6.405 (     0      0)     6.405 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   5.049515e+01    50.495 (     0      0)    50.495 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.240043e+02   224.004 (     0      0)   224.004 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   2.109465e+00     2.109 (     0      0)     2.109 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   2.044231e+01    20.442 (     0      0)    20.442 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   8.490053e+00     8.490 (     0      0)     8.490 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   1.081238e+01    10.812 (     0      0)    10.812 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   1.820031e+01    18.200 (     0      0)    18.200 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   1.145874e+01    11.459 (     0      0)    11.459 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   6.433849e+00     6.434 (     0      0)     6.434 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   3.519034e+02   351.903 (     0      0)   351.903 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   3.020753e+02   302.075 (     0      0)   302.075 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   8.339671e+00     8.340 (     0      0)     8.340 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   3.433560e+01    34.336 (     0      0)    34.336 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   1.636491e+01    16.365 (     0      0)    16.365 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   8.749676e+01    87.497 (     0      0)    87.497 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.116490e+01    11.165 (     0      0)    11.165 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.528922e+01    15.289 (     0      0)    15.289 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   1.588724e+00     1.589 (     0      0)     1.589 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   7.009385e+00     7.009 (     0      0)     7.009 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   1.381109e+01    13.811 (     0      0)    13.811 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.337775e+00     1.338 (     0      0)     1.338 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   2.501744e+00     2.502 (     0      0)     2.502 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.664174e+00     2.664 (     0      0)     2.664 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   1.759115e+00     1.759 (     0      0)     1.759 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   4.792030e+00     4.792 (     0      0)     4.792 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   7.397828e+01    73.978 (     0      0)    73.978 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.690045e+01    16.900 (     0      0)    16.900 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.241882e+00     1.242 (     0      0)     1.242 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   1.245450e+03  1245.450 (     0      0)  1245.450 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   1.285252e+02   128.525 (     0      0)   128.525 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   5.799960e-01     0.580 (     0      0)     0.580 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   3.401806e+00     3.402 (     0      0)     3.402 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   6.114275e+00     6.114 (     0      0)     6.114 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   5.125740e-01     0.513 (     0      0)     0.513 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   1.697433e+01    16.974 (     0      0)    16.974 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.169470e+02   116.947 (     0      0)   116.947 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   2.426372e+01    24.264 (     0      0)    24.264 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   1.714193e+01    17.142 (     0      0)    17.142 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   5.494481e+02   549.448 (     0      0)   549.448 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   3.376559e+00     3.377 (     0      0)     3.377 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   8.928680e-01     0.893 (     0      0)     0.893 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.267709e+01    12.677 (     0      0)    12.677 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   4.605913e+01    46.059 (     0      0)    46.059 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   1.248616e+02   124.862 (     0      0)   124.862 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   3.501121e+01    35.011 (     0      0)    35.011 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   1.288051e+02   128.805 (     0      0)   128.805 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   9.459740e-01     0.946 (     0      0)     0.946 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.412346e+02   141.235 (     0      0)   141.235 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   1.239003e+01    12.390 (     0      0)    12.390 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   4.067040e+00     4.067 (     0      0)     4.067 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   2.680824e+00     2.681 (     0      0)     2.681 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   2.675246e+00     2.675 (     0      0)     2.675 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   2.472975e+00     2.473 (     0      0)     2.473 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.799361e+01    27.994 (     0      0)    27.994 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   5.432909e+00     5.433 (     0      0)     5.433 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.224771e+01    12.248 (     0      0)    12.248 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   1.009430e+02   100.943 (     0      0)   100.943 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   9.031998e+00     9.032 (     0      0)     9.032 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   8.632121e+00     8.632 (     0      0)     8.632 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   2.614329e+01    26.143 (     0      0)    26.143 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   2.629840e-01     0.263 (     0      0)     0.263 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   4.427268e+02   442.727 (     0      0)   442.727 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   2.248481e+02   224.848 (     0      0)   224.848 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   2.231699e+02   223.170 (     0      0)   223.170 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   9.022229e+00     9.022 (     0      0)     9.022 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   7.202548e+00     7.203 (     0      0)     7.203 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   7.201594e+00     7.202 (     0      0)     7.202 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   7.199280e+00     7.199 (     0      0)     7.199 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.564210e+05   1.206418e+00     1.206 (     0      0)     1.206 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   2.501519e+01    25.015 (     0      0)    25.015 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   2.585588e+00     2.586 (     0      0)     2.586 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   2.132976e+00     2.133 (     0      0)     2.133 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   5.999150e-01     0.600 (     0      0)     0.600 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228153e+07   3.299129e+01    32.991 (     0      0)    32.991 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240202e+07   2.214919e+01    22.149 (     0      0)    22.149 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   3.148300e-02     0.031 (     0      0)     0.031 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   2.397400e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   2.197700e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   3.133092e+00     3.133 (     0      0)     3.133 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   2.651280e-01     0.265 (     0      0)     0.265 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.680275e+02   168.027 (     0      0)   168.027 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   8.733810e-01     0.873 (     0      0)     0.873 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.788759e+01    47.888 (     0      0)    47.888 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   2.270416e+01    22.704 (     0      0)    22.704 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.714312e+01    17.143 (     0      0)    17.143 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   3.157196e+00     3.157 (     0      0)     3.157 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   3.858180e-01     0.386 (     0      0)     0.386 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   3.949187e+00     3.949 (     0      0)     3.949 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   2.845593e+00     2.846 (     0      0)     2.846 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   9.028850e-01     0.903 (     0      0)     0.903 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   7.620880e-01     0.762 (     0      0)     0.762 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   7.649440e-01     0.765 (     0      0)     0.765 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   8.447686e+00     8.448 (     0      0)     8.448 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   4.373759e+01    43.738 (     0      0)    43.738 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   1.761853e+01    17.619 (     0      0)    17.619 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.727580e-01     0.573 (     0      0)     0.573 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.350930e+01    13.509 (     0      0)    13.509 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.349852e+01    13.499 (     0      0)    13.499 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   7.086141e+00     7.086 (     0      0)     7.086 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   6.304350e+00     6.304 (     0      0)     6.304 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   1.147302e+01    11.473 (     0      0)    11.473 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   1.145803e+01    11.458 (     0      0)    11.458 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   1.136182e+01    11.362 (     0      0)    11.362 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   4.967900e-02     0.050 (     0      0)     0.050 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   4.454700e-02     0.045 (     0      0)     0.045 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   2.449000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   9.978820e-01     0.998 (     0      0)     0.998 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.575390e-01     0.158 (     0      0)     0.158 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   2.001500e-02     0.020 (     0      0)     0.020 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.626280e-01     0.263 (     0      0)     0.263 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   1.751840e-01     0.175 (     0      0)     0.175 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   1.751760e-01     0.175 (     0      0)     0.175 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   1.751690e-01     0.175 (     0      0)     0.175 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.999998e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.126000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.120000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.221000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.154000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.044200e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.043900e-02     0.030 (     0      0)     0.030 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

