
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.047354e+01    10.474 (     0      0)    10.474 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.662400e+00     1.662 (     0      0)     1.662 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   3.770000e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.390300e+00     1.390 (     0      0)     1.390 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.382565e+00     7.383 (     0      0)     7.383 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.374980e+00     7.375 (     0      0)     7.375 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.242170e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.723100e-02     0.017 (     0      0)     0.017 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.080886e+00     7.081 (     0      0)     7.081 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.080811e+00     7.081 (     0      0)     7.081 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.670939e+00     1.671 (     0      0)     1.671 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.457950e-01     0.546 (     0      0)     0.546 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.828000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   3.375700e-02     0.034 (     0      0)     0.034 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.804200e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.291000e-02     0.063 (     0      0)     0.063 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   1.524600e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.938000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   2.675000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   4.351420e-01     0.435 (     0      0)     0.435 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   5.069000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   4.290320e-01     0.429 (     0      0)     0.429 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.575700e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.330000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   4.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.149138e+00     5.149 (     0      0)     5.149 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.037200e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.933000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.779730e-01     0.378 (     0      0)     0.378 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.299552e+00     1.300 (     0      0)     1.300 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.250050e-01     0.325 (     0      0)     0.325 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.001540e-01     0.300 (     0      0)     0.300 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.151920e-01     0.215 (     0      0)     0.215 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.900700e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.196600e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   4.933000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.646800e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.981000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.846000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.268000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.326900e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.722600e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.061440e-01     0.106 (     0      0)     0.106 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.060630e-01     0.106 (     0      0)     0.106 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   3.941000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   4.454000e-02     0.045 (     0      0)     0.045 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.445900e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.537000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.543000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.267900e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.195327e+02   419.533 (     0      0)   419.533 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.303569e+00     7.304 (     0      0)     7.304 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.183450e-01     0.818 (     0      0)     0.818 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.002990e-01     0.300 (     0      0)     0.300 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.335740e-01     0.234 (     0      0)     0.234 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.162181e+00     2.162 (     0      0)     2.162 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.017926e+00     1.018 (     0      0)     1.018 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.800620e-01     0.780 (     0      0)     0.780 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.358830e-01     0.136 (     0      0)     0.136 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.085882e+02   408.588 (     0      0)   408.588 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.521456e+00     3.521 (     0      0)     3.521 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.995659e+02   399.566 (     0      0)   399.566 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.522900e-02     0.095 (     0      0)     0.095 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.433423e+00     4.433 (     0      0)     4.433 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.944580e-01     0.494 (     0      0)     0.494 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.593171e+00     3.593 (     0      0)     3.593 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.081122e+01    10.811 (     0      0)    10.811 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.563950e-01     0.156 (     0      0)     0.156 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.890010e-01     0.789 (     0      0)     0.789 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.719830e-01     0.672 (     0      0)     0.672 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   8.236030e-01     0.824 (     0      0)     0.824 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.276768e+00     1.277 (     0      0)     1.277 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.978730e-01     0.798 (     0      0)     0.798 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.629670e-01     0.463 (     0      0)     0.463 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.468689e+01    14.687 (     0      0)    14.687 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.191833e+01    11.918 (     0      0)    11.918 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.938950e-01     0.494 (     0      0)     0.494 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.966752e+00     1.967 (     0      0)     1.967 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.901980e-01     0.790 (     0      0)     0.790 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.654545e+00     4.655 (     0      0)     4.655 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.072700e-01     0.607 (     0      0)     0.607 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.815560e-01     0.782 (     0      0)     0.782 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.229000e-02     0.072 (     0      0)     0.072 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.932880e-01     0.393 (     0      0)     0.393 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.972220e-01     0.797 (     0      0)     0.797 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.356400e-02     0.054 (     0      0)     0.054 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.522180e-01     0.152 (     0      0)     0.152 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.053790e-01     0.105 (     0      0)     0.105 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.702000e-02     0.097 (     0      0)     0.097 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.762180e-01     0.276 (     0      0)     0.276 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.337100e+00     4.337 (     0      0)     4.337 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.225340e-01     0.823 (     0      0)     0.823 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.231800e-02     0.032 (     0      0)     0.032 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   9.138181e+01    91.382 (     0      0)    91.382 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.099438e+01    10.994 (     0      0)    10.994 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.532100e-02     0.035 (     0      0)     0.035 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.754950e-01     0.175 (     0      0)     0.175 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.145900e-01     0.315 (     0      0)     0.315 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   5.303000e-02     0.053 (     0      0)     0.053 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.181140e-01     0.918 (     0      0)     0.918 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.507201e+00     6.507 (     0      0)     6.507 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.544525e+00     1.545 (     0      0)     1.545 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.695580e-01     0.970 (     0      0)     0.970 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   5.167647e+01    51.676 (     0      0)    51.676 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.323680e-01     0.232 (     0      0)     0.232 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.598342e+00     1.598 (     0      0)     1.598 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.461300e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.776830e-01     0.578 (     0      0)     0.578 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.222090e+00     2.222 (     0      0)     2.222 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.784873e+00     4.785 (     0      0)     4.785 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.603081e+00     1.603 (     0      0)     1.603 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.363523e+00     6.364 (     0      0)     6.364 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.179600e-02     0.062 (     0      0)     0.062 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.531450e+00     6.531 (     0      0)     6.531 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.790420e-01     0.779 (     0      0)     0.779 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.060550e-01     0.206 (     0      0)     0.206 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.529950e-01     0.153 (     0      0)     0.153 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.227860e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.694100e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.134290e+00     1.134 (     0      0)     1.134 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.606930e-01     0.261 (     0      0)     0.261 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.763640e-01     0.676 (     0      0)     0.676 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.330813e+00     5.331 (     0      0)     5.331 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   7.159650e-01     0.716 (     0      0)     0.716 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.239800e-01     0.524 (     0      0)     0.524 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.384243e+00     1.384 (     0      0)     1.384 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.768100e-02     0.018 (     0      0)     0.018 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.759689e+01    27.597 (     0      0)    27.597 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.954965e+02   195.497 (     0      0)   195.497 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.953995e+02   195.400 (     0      0)   195.400 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.503920e-01     0.250 (     0      0)     0.250 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.026320e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.024930e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.023660e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   7.980700e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.467358e+01    24.674 (     0      0)    24.674 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.849105e+00     2.849 (     0      0)     2.849 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.633403e+00     2.633 (     0      0)     2.633 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.360400e-01     0.436 (     0      0)     0.436 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.010715e+01    40.107 (     0      0)    40.107 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.085824e+01    30.858 (     0      0)    30.858 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.824559e+00     2.825 (     0      0)     2.825 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.668900e-01     0.467 (     0      0)     0.467 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.609277e+02   160.928 (     0      0)   160.928 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.611920e-01     0.161 (     0      0)     0.161 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.274669e+00     2.275 (     0      0)     2.275 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.079311e+00     1.079 (     0      0)     1.079 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.768190e-01     0.777 (     0      0)     0.777 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.922630e-01     0.192 (     0      0)     0.192 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.519900e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.307680e-01     0.231 (     0      0)     0.231 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.817710e-01     0.182 (     0      0)     0.182 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   6.709400e-02     0.067 (     0      0)     0.067 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.155600e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   9.218180e-01     0.922 (     0      0)     0.922 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.156980e-01     0.516 (     0      0)     0.516 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.242203e+00     2.242 (     0      0)     2.242 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.005017e+00     1.005 (     0      0)     1.005 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   9.100070e-01     0.910 (     0      0)     0.910 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.879887e+01    18.799 (     0      0)    18.799 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.878090e+01    18.781 (     0      0)    18.781 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.249991e+00     5.250 (     0      0)     5.250 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.342652e+01    13.427 (     0      0)    13.427 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.681874e+00     4.682 (     0      0)     4.682 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.681811e+00     4.682 (     0      0)     4.682 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.667903e+00     4.668 (     0      0)     4.668 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.687000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.539000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.902500e-02     0.049 (     0      0)     0.049 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.375000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.050000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.206000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.974000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.970000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.967000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.682000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

