
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.861440e+00     3.861 (     0      0)     3.861 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   3.573000e-01     0.357 (     0      0)     0.357 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.790000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.351000e-01     0.435 (     0      0)     0.435 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.050865e+00     3.051 (     0      0)     3.051 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.045532e+00     3.046 (     0      0)     3.046 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.553000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.023562e+00     3.024 (     0      0)     3.024 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.023495e+00     3.023 (     0      0)     3.023 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   9.682470e-01     0.968 (     0      0)     0.968 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   5.877820e-01     0.588 (     0      0)     0.588 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.070000e+02   1.734000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.647400e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.643600e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   1.508400e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   6.636000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   4.838000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.150000e+02   2.604000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.310000e+02   9.743000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.310000e+02   2.896000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.310000e+02   5.191000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.977830e+00     1.978 (     0      0)     1.978 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.920300e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.369000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.242000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.283640e-01     0.428 (     0      0)     0.428 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.335500e-01     0.234 (     0      0)     0.234 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.333760e-01     0.233 (     0      0)     0.233 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.273470e-01     0.227 (     0      0)     0.227 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.371000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   6.714900e-02     0.067 (     0      0)     0.067 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   9.460000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.338000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.864000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.861000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.524000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.866400e-02     0.019 (     0      0)     0.019 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.858400e-02     0.019 (     0      0)     0.019 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.724000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.259800e-02     0.063 (     0      0)     0.063 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.521520e+06   7.811755e+03  7811.755 (     0      0)  7811.755 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.521520e+06   4.478141e+02   447.814 (     0      0)   447.814 (     0      0)
"CPL:RUN"                                 -          1        1 2.112912e+07   3.560902e+01    35.609 (     0      0)    35.609 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.521520e+06   1.330950e+01    13.310 (     0      0)    13.310 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.521520e+06   9.569548e+00     9.570 (     0      0)     9.570 (     0      0)
"CPL:COMM"                                -          1        1 7.043040e+06   1.196985e+02   119.699 (     0      0)   119.699 (     0      0)
"CPL:C2L"                                 -          1        1 3.521520e+06   6.151880e+01    61.519 (     0      0)    61.519 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.521520e+06   4.798535e+01    47.985 (     0      0)    47.985 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.521520e+06   7.832253e+00     7.832 (     0      0)     7.832 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.521520e+06   7.178428e+03  7178.428 (     0      0)  7178.428 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.521520e+06   1.417169e+02   141.717 (     0      0)   141.717 (     0      0)
"l:clm_run"                               -          1        1 3.521521e+06   6.747586e+03  6747.586 (     0      0)  6747.586 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.521521e+06   4.364949e+00     4.365 (     0      0)     4.365 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.521521e+06   2.449917e+02   244.992 (     0      0)   244.992 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.521521e+06   1.633351e+01    16.334 (     0      0)    16.334 (     0      0)
"l:CNPINIT"                               -          1        1 3.521521e+06   1.195538e+02   119.554 (     0      0)   119.554 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.521521e+06   5.136823e+02   513.682 (     0      0)   513.682 (     0      0)
"l:begwbal"                               -          1        1 3.521521e+06   4.548047e+00     4.548 (     0      0)     4.548 (     0      0)
"l:begcnpbal"                             -          1        1 3.521521e+06   5.065512e+01    50.655 (     0      0)    50.655 (     0      0)
"l:drvinit"                               -          1        1 3.521521e+06   2.070941e+01    20.709 (     0      0)    20.709 (     0      0)
"l:canhydro"                              -          1        1 3.521521e+06   2.500528e+01    25.005 (     0      0)    25.005 (     0      0)
"l:surfrad"                               -          1        1 3.521521e+06   4.170898e+01    41.709 (     0      0)    41.709 (     0      0)
"l:bgp1"                                  -          1        1 3.521521e+06   2.594741e+01    25.947 (     0      0)    25.947 (     0      0)
"l:bgflux"                                -          1        1 3.521521e+06   1.430642e+01    14.306 (     0      0)    14.306 (     0      0)
"l:canflux"                               -          1        1 3.521521e+06   8.634057e+02   863.406 (     0      0)   863.406 (     0      0)
"l:can_iter"                              -          1        1 3.521521e+06   7.413586e+02   741.359 (     0      0)   741.359 (     0      0)
"l:uflux"                                 -          1        1 3.521521e+06   1.845735e+01    18.457 (     0      0)    18.457 (     0      0)
"l:bgplake"                               -          1        1 3.521521e+06   8.058669e+01    80.587 (     0      0)    80.587 (     0      0)
"l:bgc"                                   -          1        1 3.521521e+06   3.957254e+01    39.573 (     0      0)    39.573 (     0      0)
"l:soiltemperature"                       -          1        1 3.521521e+06   2.063825e+02   206.382 (     0      0)   206.382 (     0      0)
"l:SoilThermProp"                         -          1        1 3.521521e+06   2.603950e+01    26.039 (     0      0)    26.039 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.043042e+06   3.690241e+01    36.902 (     0      0)    36.902 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.521521e+06   4.088543e+00     4.089 (     0      0)     4.089 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.521521e+06   1.630853e+01    16.309 (     0      0)    16.309 (     0      0)
"l:bgp2"                                  -          1        1 3.521521e+06   3.255542e+01    32.555 (     0      0)    32.555 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.521521e+06   3.135090e+00     3.135 (     0      0)     3.135 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.521521e+06   6.251098e+00     6.251 (     0      0)     6.251 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.521521e+06   6.672730e+00     6.673 (     0      0)     6.673 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.521521e+06   4.044144e+00     4.044 (     0      0)     4.044 (     0      0)
"l:patch2col"                             -          1        1 3.521521e+06   1.132216e+01    11.322 (     0      0)    11.322 (     0      0)
"l:hydro without drainage"                -          1        1 3.521521e+06   1.726758e+02   172.676 (     0      0)   172.676 (     0      0)
"l:hylake"                                -          1        1 3.521521e+06   3.949775e+01    39.498 (     0      0)    39.498 (     0      0)
"l:snow_init"                             -          1        1 3.521521e+06   3.125158e+00     3.125 (     0      0)     3.125 (     0      0)
"l:ecosysdyn"                             -          1        1 3.521521e+06   1.599299e+03  1599.299 (     0      0)  1599.299 (     0      0)
"l:CNZero"                                -          1        1 3.521521e+06   2.812553e+02   281.255 (     0      0)   281.255 (     0      0)
"l:CNDeposition"                          -          1        1 3.521521e+06   1.530849e+00     1.531 (     0      0)     1.531 (     0      0)
"l:CNFixation"                            -          1        1 3.521521e+06   9.623627e+00     9.624 (     0      0)     9.624 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.521521e+06   1.498256e+01    14.983 (     0      0)    14.983 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.521521e+06   1.509321e+00     1.509 (     0      0)     1.509 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.521521e+06   3.803111e+01    38.031 (     0      0)    38.031 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.521521e+06   2.740236e+02   274.024 (     0      0)   274.024 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.521521e+06   5.456467e+01    54.565 (     0      0)    54.565 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.521521e+06   4.006085e+01    40.061 (     0      0)    40.061 (     0      0)
"l:Phenology"                             -          1        1 3.521521e+06   5.993318e+01    59.933 (     0      0)    59.933 (     0      0)
"l:GrowthResp"                            -          1        1 3.521521e+06   7.620457e+00     7.620 (     0      0)     7.620 (     0      0)
"l:CNUpdate0"                             -          1        1 3.521521e+06   1.811952e+00     1.812 (     0      0)     1.812 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.521521e+06   2.980850e+01    29.809 (     0      0)    29.809 (     0      0)
"l:CNUpdate1"                             -          1        1 3.521521e+06   1.109449e+02   110.945 (     0      0)   110.945 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.521521e+06   3.076722e+02   307.672 (     0      0)   307.672 (     0      0)
"l:CNGapMortality"                        -          1        1 3.521521e+06   8.460183e+01    84.602 (     0      0)    84.602 (     0      0)
"l:CNUpdate2"                             -          1        1 3.521521e+06   2.063565e+02   206.356 (     0      0)   206.356 (     0      0)
"l:depvel"                                -          1        1 7.043042e+06   2.247481e+00     2.247 (     0      0)     2.247 (     0      0)
"l:ch4"                                   -          1        1 3.521521e+06   3.378615e+02   337.862 (     0      0)   337.862 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.521521e+06   2.773514e+01    27.735 (     0      0)    27.735 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.521521e+06   9.815153e+00     9.815 (     0      0)     9.815 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.521521e+06   6.171060e+00     6.171 (     0      0)     6.171 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.521521e+06   5.871396e+00     5.871 (     0      0)     5.871 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.521521e+06   5.814930e+00     5.815 (     0      0)     5.815 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.521521e+06   6.725428e+01    67.254 (     0      0)    67.254 (     0      0)
"l:CNUpdate3"                             -          1        1 3.521521e+06   1.283544e+01    12.835 (     0      0)    12.835 (     0      0)
"l:PUpdate3"                              -          1        1 3.521521e+06   2.923629e+01    29.236 (     0      0)    29.236 (     0      0)
"l:CNPsum"                                -          1        1 3.521521e+06   2.399538e+02   239.954 (     0      0)   239.954 (     0      0)
"l:balchk"                                -          1        1 3.521521e+06   2.288492e+01    22.885 (     0      0)    22.885 (     0      0)
"l:gridbalchk"                            -          1        1 3.521521e+06   2.081661e+01    20.817 (     0      0)    20.817 (     0      0)
"l:lnd2atm"                               -          1        1 3.521521e+06   6.219469e+01    62.195 (     0      0)    62.195 (     0      0)
"l:wrtdiag"                               -          1        1 3.521521e+06   5.402670e-01     0.540 (     0      0)     0.540 (     0      0)
"l:hbuf"                                  -          1        1 3.521521e+06   1.042534e+03  1042.534 (     0      0)  1042.534 (     0      0)
"l:clm_drv_io"                            -          1        1 3.521521e+06   2.141846e+01    21.418 (     0      0)    21.418 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.521521e+06   1.900503e+01    19.005 (     0      0)    19.005 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.800000e+01   2.586643e+00     2.587 (     0      0)     2.587 (     0      0)
"l:PIO:createfile"                        -          1        1 7.000000e+01   1.799461e+00     1.799 (     0      0)     1.799 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 7.000000e+01   1.748236e+00     1.748 (     0      0)     1.748 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 7.000000e+01   1.662301e+00     1.662 (     0      0)     1.662 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.890280e+05   5.409410e-01     0.541 (     0      0)     0.541 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.800000e+01   1.415750e-01     0.142 (     0      0)     0.142 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.720000e+02   2.771000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.420000e+02   1.768600e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.360000e+02   5.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.682400e+04   2.039420e-01     0.204 (     0      0)     0.204 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.699100e+04   1.771550e-01     0.177 (     0      0)     0.177 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   6.831700e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   6.344400e-02     0.063 (     0      0)     0.063 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   2.982200e-02     0.030 (     0      0)     0.030 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.850000e+02   4.725000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.670000e+02   1.396000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.800000e+01   3.580810e-01     0.358 (     0      0)     0.358 (     0      0)
"l:PIO:closefile"                         -          1        1 7.000000e+01   2.246740e-01     0.225 (     0      0)     0.225 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 7.000000e+01   2.245640e-01     0.225 (     0      0)     0.225 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 7.000000e+01   2.002280e-01     0.200 (     0      0)     0.200 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 5.640000e+02   1.416040e-01     0.142 (     0      0)     0.142 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 5.640000e+02   1.249760e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 5.640000e+02   3.620100e-02     0.036 (     0      0)     0.036 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 5.640000e+02   6.779200e-02     0.068 (     0      0)     0.068 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.521521e+06   1.784455e+00     1.784 (     0      0)     1.784 (     0      0)
"l:accum"                                 -          1        1 3.521520e+06   1.093760e+02   109.376 (     0      0)   109.376 (     0      0)
"CPL:L2C"                                 -          1        1 3.521520e+06   5.483697e+01    54.837 (     0      0)    54.837 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.521520e+06   4.119135e+01    41.191 (     0      0)    41.191 (     0      0)
"lnd2cpl_run"                             -          1        1 3.521520e+06   7.596182e+00     7.596 (     0      0)     7.596 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.521520e+06   8.770580e-01     0.877 (     0      0)     0.877 (     0      0)
"CPL:FRACSET"                             -          1        1 3.521520e+06   8.876586e+00     8.877 (     0      0)     8.877 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.521520e+06   6.456049e+00     6.456 (     0      0)     6.456 (     0      0)
"CPL:HISTORY"                             -          1        1 7.043040e+06   1.985483e+00     1.985 (     0      0)     1.985 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.521520e+06   3.048559e+00     3.049 (     0      0)     3.049 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.521520e+06   9.732670e-01     0.973 (     0      0)     0.973 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.521519e+06   2.017446e+01    20.174 (     0      0)    20.174 (     0      0)
"l:surfalb"                               -          1        1 3.521519e+06   1.026939e+02   102.694 (     0      0)   102.694 (     0      0)
"l:urbsurfalb"                            -          1        1 3.521519e+06   4.161455e+01    41.615 (     0      0)    41.615 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.032740e-01     0.603 (     0      0)     0.603 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.623770e-01     0.762 (     0      0)     0.762 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.417940e-01     0.142 (     0      0)     0.142 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.600000e+01   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.865450e-01     0.187 (     0      0)     0.187 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.275400e-02     0.023 (     0      0)     0.023 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.274700e-02     0.023 (     0      0)     0.023 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.274100e-02     0.023 (     0      0)     0.023 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.175000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.168000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   1.978700e-02     0.020 (     0      0)     0.020 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.192000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.766600e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.766300e-02     0.038 (     0      0)     0.038 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

