
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.980880e-01     0.798 (     0      0)     0.798 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.730000e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.910000e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.416750e-01     0.742 (     0      0)     0.742 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.378600e-01     0.738 (     0      0)     0.738 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.325480e-01     0.733 (     0      0)     0.733 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.324840e-01     0.732 (     0      0)     0.732 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.610230e-01     0.161 (     0      0)     0.161 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.990640e-01     0.399 (     0      0)     0.399 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.014000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.332500e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.329400e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.083000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.036000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.901000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.632000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   9.359000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   3.848000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   4.553000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.673660e-01     0.567 (     0      0)     0.567 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.349000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.656200e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.415500e-02     0.044 (     0      0)     0.044 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.242000e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.227000e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.658100e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.157000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.373400e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.973000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.866000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.540000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.909000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.840000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.427000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.818778e+02   381.878 (     0      0)   381.878 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.426565e+00     7.427 (     0      0)     7.427 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   9.536700e-01     0.954 (     0      0)     0.954 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.614120e-01     0.361 (     0      0)     0.361 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.916880e-01     0.292 (     0      0)     0.292 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.267895e+00     2.268 (     0      0)     2.268 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.041226e+00     1.041 (     0      0)     1.041 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.898520e-01     0.790 (     0      0)     0.790 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.449690e-01     0.145 (     0      0)     0.145 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.705147e+02   370.515 (     0      0)   370.515 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.701442e+00     3.701 (     0      0)     3.701 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.611750e+02   361.175 (     0      0)   361.175 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.040130e-01     0.104 (     0      0)     0.104 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.317074e+00     4.317 (     0      0)     4.317 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.711370e-01     0.471 (     0      0)     0.471 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.838030e+00     3.838 (     0      0)     3.838 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.096164e+01    10.962 (     0      0)    10.962 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.555990e-01     0.156 (     0      0)     0.156 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   8.085130e-01     0.809 (     0      0)     0.809 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.842300e-01     0.684 (     0      0)     0.684 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   8.400170e-01     0.840 (     0      0)     0.840 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.442329e+00     1.442 (     0      0)     1.442 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   9.426400e-01     0.943 (     0      0)     0.943 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   5.301510e-01     0.530 (     0      0)     0.530 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.538294e+01    15.383 (     0      0)    15.383 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.254232e+01    12.542 (     0      0)    12.542 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.353330e-01     0.535 (     0      0)     0.535 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   2.147718e+00     2.148 (     0      0)     2.148 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.467090e-01     0.847 (     0      0)     0.847 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.996282e+00     4.996 (     0      0)     4.996 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.483850e-01     0.648 (     0      0)     0.648 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.534000e-01     0.753 (     0      0)     0.753 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   8.270300e-02     0.083 (     0      0)     0.083 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   4.267560e-01     0.427 (     0      0)     0.427 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.415670e-01     0.842 (     0      0)     0.842 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   6.073700e-02     0.061 (     0      0)     0.061 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.571310e-01     0.157 (     0      0)     0.157 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.060790e-01     0.106 (     0      0)     0.106 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   8.231300e-02     0.082 (     0      0)     0.082 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.904510e-01     0.290 (     0      0)     0.290 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.723779e+00     4.724 (     0      0)     4.724 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.614500e-01     0.861 (     0      0)     0.861 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   5.159000e-02     0.052 (     0      0)     0.052 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.541192e+01    45.412 (     0      0)    45.412 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.239272e+01    12.393 (     0      0)    12.393 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   4.245200e-02     0.042 (     0      0)     0.042 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.680990e-01     0.168 (     0      0)     0.168 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.472470e-01     0.347 (     0      0)     0.347 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.625100e-02     0.036 (     0      0)     0.036 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   1.062627e+00     1.063 (     0      0)     1.063 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.844389e+00     6.844 (     0      0)     6.844 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.855188e+00     1.855 (     0      0)     1.855 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   1.067370e+00     1.067 (     0      0)     1.067 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.587153e+00     3.587 (     0      0)     3.587 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.600510e-01     0.260 (     0      0)     0.260 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.522018e+00     1.522 (     0      0)     1.522 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.219600e-02     0.022 (     0      0)     0.022 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.566480e-01     0.557 (     0      0)     0.557 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.148969e+00     2.149 (     0      0)     2.149 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.801665e+00     4.802 (     0      0)     4.802 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.586846e+00     1.587 (     0      0)     1.587 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.587051e+00     6.587 (     0      0)     6.587 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.021300e-02     0.060 (     0      0)     0.060 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.432873e+00     6.433 (     0      0)     6.433 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   8.295310e-01     0.830 (     0      0)     0.830 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.771210e-01     0.177 (     0      0)     0.177 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.555430e-01     0.156 (     0      0)     0.156 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.198060e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.132920e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.160563e+00     1.161 (     0      0)     1.161 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.795270e-01     0.280 (     0      0)     0.280 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   7.096780e-01     0.710 (     0      0)     0.710 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.188766e+00     5.189 (     0      0)     5.189 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   7.310240e-01     0.731 (     0      0)     0.731 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.147680e-01     0.515 (     0      0)     0.515 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.365687e+00     1.366 (     0      0)     1.366 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.792800e-02     0.018 (     0      0)     0.018 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.870236e+01    28.702 (     0      0)    28.702 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.991648e+02   199.165 (     0      0)   199.165 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.990014e+02   199.001 (     0      0)   199.001 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.148840e-01     0.215 (     0      0)     0.215 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.430660e-01     0.143 (     0      0)     0.143 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.429190e-01     0.143 (     0      0)     0.143 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.427850e-01     0.143 (     0      0)     0.143 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.831000e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.540701e+01    25.407 (     0      0)    25.407 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.887555e+00     2.888 (     0      0)     2.888 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.625229e+00     2.625 (     0      0)     2.625 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.425010e-01     0.443 (     0      0)     0.443 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.209297e+01    42.093 (     0      0)    42.093 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.284417e+01    32.844 (     0      0)    32.844 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.832636e+00     2.833 (     0      0)     2.833 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.711640e-01     0.471 (     0      0)     0.471 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.655902e+02   165.590 (     0      0)   165.590 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.702720e-01     0.170 (     0      0)     0.170 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.305547e+00     2.306 (     0      0)     2.306 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.160188e+00     1.160 (     0      0)     1.160 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   8.297570e-01     0.830 (     0      0)     0.830 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   2.038160e-01     0.204 (     0      0)     0.204 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.972000e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.527690e-01     0.253 (     0      0)     0.253 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   2.024860e-01     0.202 (     0      0)     0.202 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   8.441700e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.994100e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.904100e-01     0.190 (     0      0)     0.190 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.894390e-01     0.589 (     0      0)     0.589 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.405310e+00     2.405 (     0      0)     2.405 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.064487e+00     1.064 (     0      0)     1.064 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.766430e-01     0.177 (     0      0)     0.177 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.859961e+01    18.600 (     0      0)    18.600 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.857438e+01    18.574 (     0      0)    18.574 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.373578e+00     5.374 (     0      0)     5.374 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.310076e+01    13.101 (     0      0)    13.101 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.548449e+00     2.548 (     0      0)     2.548 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.548381e+00     2.548 (     0      0)     2.548 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.532995e+00     2.533 (     0      0)     2.533 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.781000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.619000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.070730e-01     0.107 (     0      0)     0.107 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.447000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.181600e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.226000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.222000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.218000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.420000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.305000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

