
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.984910e-01     0.898 (     0      0)     0.898 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.760000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.800000e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.428820e-01     0.843 (     0      0)     0.843 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   8.390330e-01     0.839 (     0      0)     0.839 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   8.335520e-01     0.834 (     0      0)     0.834 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   8.334860e-01     0.833 (     0      0)     0.833 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.242210e-01     0.224 (     0      0)     0.224 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.993430e-01     0.499 (     0      0)     0.499 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   9.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.226200e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.223400e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.075000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.023000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.883000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   2.754000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   9.530000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   3.844000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   4.711000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.050450e-01     0.605 (     0      0)     0.605 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.328000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   6.000400e-02     0.060 (     0      0)     0.060 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.752500e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.449900e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.435400e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.797400e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.785000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.354900e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.303000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.206000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.076000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.093000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.027000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.566000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.720830e+02   372.083 (     0      0)   372.083 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   6.708127e+00     6.708 (     0      0)     6.708 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.445340e-01     0.545 (     0      0)     0.545 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.258680e-01     0.226 (     0      0)     0.226 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.677770e-01     0.168 (     0      0)     0.168 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.790889e+00     1.791 (     0      0)     1.791 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.273500e-01     0.927 (     0      0)     0.927 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.333730e-01     0.733 (     0      0)     0.733 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.081720e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.625838e+02   362.584 (     0      0)   362.584 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.988471e+00     2.988 (     0      0)     2.988 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.550525e+02   355.052 (     0      0)   355.052 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.177900e-02     0.072 (     0      0)     0.072 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.735261e+00     3.735 (     0      0)     3.735 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.873580e-01     0.287 (     0      0)     0.287 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.937959e+00     1.938 (     0      0)     1.938 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.372439e+00     8.372 (     0      0)     8.372 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   7.084500e-02     0.071 (     0      0)     0.071 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.504400e-01     0.750 (     0      0)     0.750 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.358300e-01     0.336 (     0      0)     0.336 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.125460e-01     0.413 (     0      0)     0.413 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   6.825360e-01     0.683 (     0      0)     0.683 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   4.309050e-01     0.431 (     0      0)     0.431 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.123200e-01     0.212 (     0      0)     0.212 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.362283e+01    13.623 (     0      0)    13.623 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.176312e+01    11.763 (     0      0)    11.763 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.353930e-01     0.335 (     0      0)     0.335 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.243930e+00     1.244 (     0      0)     1.244 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.223720e-01     0.622 (     0      0)     0.622 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.179165e+00     3.179 (     0      0)     3.179 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.046740e-01     0.405 (     0      0)     0.405 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.490400e-01     0.549 (     0      0)     0.549 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   5.743600e-02     0.057 (     0      0)     0.057 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.494960e-01     0.249 (     0      0)     0.249 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   5.103850e-01     0.510 (     0      0)     0.510 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.823600e-02     0.048 (     0      0)     0.048 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   9.742000e-02     0.097 (     0      0)     0.097 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.000110e-01     0.100 (     0      0)     0.100 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   6.492600e-02     0.065 (     0      0)     0.065 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.793270e-01     0.179 (     0      0)     0.179 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.762435e+00     2.762 (     0      0)     2.762 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.850820e-01     0.585 (     0      0)     0.585 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.131200e-02     0.041 (     0      0)     0.041 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   8.555860e+01    85.559 (     0      0)    85.559 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   5.164172e+00     5.164 (     0      0)     5.164 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.223100e-02     0.022 (     0      0)     0.022 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.254260e-01     0.125 (     0      0)     0.125 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.295280e-01     0.230 (     0      0)     0.230 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.737700e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   6.335570e-01     0.634 (     0      0)     0.634 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.374912e+00     4.375 (     0      0)     4.375 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   9.360730e-01     0.936 (     0      0)     0.936 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   6.287990e-01     0.629 (     0      0)     0.629 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   5.809937e+01    58.099 (     0      0)    58.099 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.154330e-01     0.115 (     0      0)     0.115 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.376125e+00     1.376 (     0      0)     1.376 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.780500e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.532280e-01     0.453 (     0      0)     0.453 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.707163e+00     1.707 (     0      0)     1.707 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.571425e+00     4.571 (     0      0)     4.571 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.321161e+00     1.321 (     0      0)     1.321 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   4.698646e+00     4.699 (     0      0)     4.699 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.250000e-02     0.033 (     0      0)     0.033 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.220423e+00     5.220 (     0      0)     5.220 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.537000e-01     0.454 (     0      0)     0.454 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.508740e-01     0.151 (     0      0)     0.151 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   9.777500e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   8.876300e-02     0.089 (     0      0)     0.089 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   8.545300e-02     0.085 (     0      0)     0.085 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.018765e+00     1.019 (     0      0)     1.019 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.021350e-01     0.202 (     0      0)     0.202 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.434660e-01     0.443 (     0      0)     0.443 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.645122e+00     3.645 (     0      0)     3.645 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   3.588980e-01     0.359 (     0      0)     0.359 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.235270e-01     0.324 (     0      0)     0.324 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   9.734680e-01     0.973 (     0      0)     0.973 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.030000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.059415e+01    20.594 (     0      0)    20.594 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.851309e+02   185.131 (     0      0)   185.131 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.850509e+02   185.051 (     0      0)   185.051 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.170190e-01     0.217 (     0      0)     0.217 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.028470e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.027380e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.026360e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   7.720700e-02     0.077 (     0      0)     0.077 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.186995e+01    21.870 (     0      0)    21.870 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.507226e+00     2.507 (     0      0)     2.507 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.253389e+00     2.253 (     0      0)     2.253 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   3.850480e-01     0.385 (     0      0)     0.385 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   3.903857e+01    39.039 (     0      0)    39.039 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   2.897210e+01    28.972 (     0      0)    28.972 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.796180e+00     2.796 (     0      0)     2.796 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   3.262990e-01     0.326 (     0      0)     0.326 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.545787e+02   154.579 (     0      0)   154.579 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   6.804000e-02     0.068 (     0      0)     0.068 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.768518e+00     1.769 (     0      0)     1.769 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.159980e-01     0.816 (     0      0)     0.816 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.071790e-01     0.607 (     0      0)     0.607 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.154860e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.237300e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.372500e-01     0.137 (     0      0)     0.137 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   9.996300e-02     0.100 (     0      0)     0.100 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.127300e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.573100e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.285910e-01     0.129 (     0      0)     0.129 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.130960e-01     0.313 (     0      0)     0.313 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.597041e+00     1.597 (     0      0)     1.597 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   6.771970e-01     0.677 (     0      0)     0.677 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.226120e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.877482e+01    18.775 (     0      0)    18.775 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.875607e+01    18.756 (     0      0)    18.756 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.234246e+00     5.234 (     0      0)     5.234 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.342494e+01    13.425 (     0      0)    13.425 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.103985e+00     5.104 (     0      0)     5.104 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.103925e+00     5.104 (     0      0)     5.104 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   5.088123e+00     5.088 (     0      0)     5.088 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.806000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.657000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.184300e-02     0.052 (     0      0)     0.052 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.440000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.366000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.039000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.034000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.022000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.467000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

