
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.876283e+00     2.876 (     0      0)     2.876 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.260000e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   2.230000e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   5.809000e-01     0.581 (     0      0)     0.581 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.199936e+00     2.200 (     0      0)     2.200 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.193396e+00     2.193 (     0      0)     2.193 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.809000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.166500e+00     2.167 (     0      0)     2.167 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.166440e+00     2.166 (     0      0)     2.166 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.311880e-01     0.531 (     0      0)     0.531 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.095870e-01     0.510 (     0      0)     0.510 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.056000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.334500e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.331500e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   2.807700e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   2.803100e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   2.790000e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.634000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.220900e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.079000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   6.618000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   3.975000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.581997e+00     1.582 (     0      0)     1.582 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.306000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.350000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   7.693400e-02     0.077 (     0      0)     0.077 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.395100e-01     0.240 (     0      0)     0.240 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   9.257400e-02     0.093 (     0      0)     0.093 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.109400e-02     0.091 (     0      0)     0.091 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.315500e-02     0.083 (     0      0)     0.083 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.939000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   9.562100e-02     0.096 (     0      0)     0.096 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.542000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.441000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.695000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.215000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.592500e-02     0.016 (     0      0)     0.016 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.586100e-02     0.016 (     0      0)     0.016 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.733000e-03     0.006 (     0      0)     0.006 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.674000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   4.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.976000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.164000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.524000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.461724e+02   346.172 (     0      0)   346.172 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.087676e+00     7.088 (     0      0)     7.088 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.409490e-01     0.641 (     0      0)     0.641 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.497290e-01     0.250 (     0      0)     0.250 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.878390e-01     0.188 (     0      0)     0.188 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.913206e+00     1.913 (     0      0)     1.913 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.775800e-01     0.978 (     0      0)     0.978 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.672920e-01     0.767 (     0      0)     0.767 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.137260e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.360455e+02   336.045 (     0      0)   336.045 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.390252e+00     3.390 (     0      0)     3.390 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.280488e+02   328.049 (     0      0)   328.049 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.444400e-02     0.074 (     0      0)     0.074 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.862818e+00     3.863 (     0      0)     3.863 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.193330e-01     0.319 (     0      0)     0.319 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.591303e+00     2.591 (     0      0)     2.591 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.867331e+00     8.867 (     0      0)     8.867 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   9.766900e-02     0.098 (     0      0)     0.098 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.350370e-01     0.735 (     0      0)     0.735 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   4.115330e-01     0.412 (     0      0)     0.412 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   5.073410e-01     0.507 (     0      0)     0.507 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   9.189290e-01     0.919 (     0      0)     0.919 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   6.372160e-01     0.637 (     0      0)     0.637 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.878200e-01     0.288 (     0      0)     0.288 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.400147e+01    14.001 (     0      0)    14.001 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.186897e+01    11.869 (     0      0)    11.869 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.516530e-01     0.352 (     0      0)     0.352 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.382968e+00     1.383 (     0      0)     1.383 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.415800e-01     0.642 (     0      0)     0.642 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.481428e+00     3.481 (     0      0)     3.481 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.735470e-01     0.474 (     0      0)     0.474 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.531230e-01     0.553 (     0      0)     0.553 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.144500e-02     0.061 (     0      0)     0.061 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.923840e-01     0.292 (     0      0)     0.292 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.316090e-01     0.632 (     0      0)     0.632 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.562400e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.091150e-01     0.109 (     0      0)     0.109 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.408100e-02     0.094 (     0      0)     0.094 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   6.430600e-02     0.064 (     0      0)     0.064 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.166280e-01     0.217 (     0      0)     0.217 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.186200e+00     3.186 (     0      0)     3.186 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.328350e-01     0.633 (     0      0)     0.633 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.366500e-02     0.044 (     0      0)     0.044 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.524995e+01    35.250 (     0      0)    35.250 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   9.567418e+00     9.567 (     0      0)     9.567 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.204900e-02     0.022 (     0      0)     0.022 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.289700e-01     0.129 (     0      0)     0.129 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.398370e-01     0.240 (     0      0)     0.240 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.847200e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   6.798240e-01     0.680 (     0      0)     0.680 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.139764e+00     5.140 (     0      0)     5.140 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.238444e+00     1.238 (     0      0)     1.238 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.407150e-01     0.741 (     0      0)     0.741 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.268408e+00     2.268 (     0      0)     2.268 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.292350e-01     0.129 (     0      0)     0.129 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.380832e+00     1.381 (     0      0)     1.381 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.861800e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.504150e-01     0.450 (     0      0)     0.450 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.697124e+00     1.697 (     0      0)     1.697 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.575987e+00     4.576 (     0      0)     4.576 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.269386e+00     1.269 (     0      0)     1.269 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   4.897804e+00     4.898 (     0      0)     4.898 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.215600e-02     0.032 (     0      0)     0.032 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.456234e+00     5.456 (     0      0)     5.456 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.580680e-01     0.458 (     0      0)     0.458 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.776120e-01     0.178 (     0      0)     0.178 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.178340e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.023660e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.083840e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.146526e+00     1.147 (     0      0)     1.147 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.824800e-01     0.182 (     0      0)     0.182 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.960210e-01     0.496 (     0      0)     0.496 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.600036e+00     3.600 (     0      0)     3.600 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   4.021550e-01     0.402 (     0      0)     0.402 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.275830e-01     0.328 (     0      0)     0.328 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   9.703630e-01     0.970 (     0      0)     0.970 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.727000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.274528e+01    22.745 (     0      0)    22.745 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.015280e+02   201.528 (     0      0)   201.528 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.014439e+02   201.444 (     0      0)   201.444 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.151400e-01     0.215 (     0      0)     0.215 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   9.686700e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   9.675000e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   9.665300e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.803500e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.293733e+01    22.937 (     0      0)    22.937 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.596241e+00     2.596 (     0      0)     2.596 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.334916e+00     2.335 (     0      0)     2.335 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.070980e-01     0.407 (     0      0)     0.407 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.270105e+01    42.701 (     0      0)    42.701 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.121751e+01    31.218 (     0      0)    31.218 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.798544e+00     2.799 (     0      0)     2.799 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   3.647450e-01     0.365 (     0      0)     0.365 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.721058e+02   172.106 (     0      0)   172.106 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   7.622200e-02     0.076 (     0      0)     0.076 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.853596e+00     1.854 (     0      0)     1.854 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.743290e-01     0.874 (     0      0)     0.874 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.593220e-01     0.659 (     0      0)     0.659 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.078710e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.905000e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.515320e-01     0.152 (     0      0)     0.152 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.052430e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.449300e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.660500e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.220550e-01     0.122 (     0      0)     0.122 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.528280e-01     0.353 (     0      0)     0.353 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.725901e+00     1.726 (     0      0)     1.726 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.146510e-01     0.715 (     0      0)     0.715 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.137470e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.761121e+01    17.611 (     0      0)    17.611 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.758975e+01    17.590 (     0      0)    17.590 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.256463e+00     5.256 (     0      0)     5.256 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.224050e+01    12.241 (     0      0)    12.241 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.559194e+00     2.559 (     0      0)     2.559 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.559138e+00     2.559 (     0      0)     2.559 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.543552e+00     2.544 (     0      0)     2.544 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.648000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.499000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.007600e-02     0.050 (     0      0)     0.050 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.388000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.369000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.062000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.058000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.055000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.617000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   7.990000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   7.990000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

