
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.243300e-01     0.424 (     0      0)     0.424 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.053140e-01     0.405 (     0      0)     0.405 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.049080e-01     0.405 (     0      0)     0.405 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.032210e-01     0.403 (     0      0)     0.403 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.032090e-01     0.403 (     0      0)     0.403 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.535200e-02     0.065 (     0      0)     0.065 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.228420e-01     0.223 (     0      0)     0.223 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.170000e+02   1.042000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.388600e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.385300e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.929000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.872000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.738000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.394000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   8.795000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   3.223000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   4.590000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.365790e-01     0.337 (     0      0)     0.337 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.720100e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.503700e-02     0.045 (     0      0)     0.045 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.722800e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.708200e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.998800e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.416000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.478700e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.717000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.587000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.040000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.402000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.387000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.607000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.329732e+02   132.973 (     0      0)   132.973 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.650387e+00     5.650 (     0      0)     5.650 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.029360e-01     0.503 (     0      0)     0.503 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.782920e-01     0.178 (     0      0)     0.178 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.146070e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.804181e+00     1.804 (     0      0)     1.804 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.546810e-01     0.955 (     0      0)     0.955 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.547050e-01     0.755 (     0      0)     0.755 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.536200e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.245649e+02   124.565 (     0      0)   124.565 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.399374e+00     3.399 (     0      0)     3.399 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.173666e+02   117.367 (     0      0)   117.367 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.968000e-02     0.100 (     0      0)     0.100 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.723860e+00     3.724 (     0      0)     3.724 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.432670e-01     0.343 (     0      0)     0.343 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.927576e+00     1.928 (     0      0)     1.928 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.037609e+01    10.376 (     0      0)    10.376 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   4.099500e-02     0.041 (     0      0)     0.041 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.518010e-01     0.552 (     0      0)     0.552 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.127840e-01     0.213 (     0      0)     0.213 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.321210e-01     0.332 (     0      0)     0.332 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.395970e-01     0.540 (     0      0)     0.540 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.998210e-01     0.200 (     0      0)     0.200 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.084620e-01     0.208 (     0      0)     0.208 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.575928e+01    15.759 (     0      0)    15.759 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.323910e+01    13.239 (     0      0)    13.239 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.089370e-01     0.509 (     0      0)     0.509 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.807543e+00     1.808 (     0      0)     1.808 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.928240e-01     0.893 (     0      0)     0.893 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.628993e+00     3.629 (     0      0)     3.629 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.734640e-01     0.473 (     0      0)     0.473 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.319830e-01     0.432 (     0      0)     0.432 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.490800e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.767260e-01     0.177 (     0      0)     0.177 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.967210e-01     0.397 (     0      0)     0.397 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.304600e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.608900e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.266700e-02     0.093 (     0      0)     0.093 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.676500e-02     0.037 (     0      0)     0.037 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.064450e-01     0.206 (     0      0)     0.206 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.972402e+00     2.972 (     0      0)     2.972 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.611910e-01     0.561 (     0      0)     0.561 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.652700e-02     0.027 (     0      0)     0.027 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.384553e+01    23.846 (     0      0)    23.846 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.724867e+00     3.725 (     0      0)     3.725 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.411400e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.353510e-01     0.135 (     0      0)     0.135 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.731100e-01     0.373 (     0      0)     0.373 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.259700e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.225090e-01     0.323 (     0      0)     0.323 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.251792e+00     4.252 (     0      0)     4.252 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.022070e-01     0.702 (     0      0)     0.702 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.757700e-01     0.376 (     0      0)     0.376 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   7.351660e-01     0.735 (     0      0)     0.735 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.150300e-02     0.052 (     0      0)     0.052 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.742300e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.269350e-01     0.427 (     0      0)     0.427 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.838311e+00     2.838 (     0      0)     2.838 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.357574e+00     3.358 (     0      0)     3.358 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.208933e+00     1.209 (     0      0)     1.209 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.728566e+00     3.729 (     0      0)     3.729 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   1.061930e-01     0.106 (     0      0)     0.106 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.563980e+00     5.564 (     0      0)     5.564 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.546550e-01     0.355 (     0      0)     0.355 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.752090e-01     0.175 (     0      0)     0.175 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.279580e-01     0.128 (     0      0)     0.128 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.226870e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.247330e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.045466e+00     1.045 (     0      0)     1.045 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.843940e-01     0.184 (     0      0)     0.184 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.690450e-01     0.469 (     0      0)     0.469 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.159416e+00     3.159 (     0      0)     3.159 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.252470e-01     0.225 (     0      0)     0.225 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.047240e-01     0.305 (     0      0)     0.305 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.139327e+00     1.139 (     0      0)     1.139 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.451000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.369639e+01    23.696 (     0      0)    23.696 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.471050e+00     4.471 (     0      0)     4.471 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.393919e+00     4.394 (     0      0)     4.394 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.227990e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   8.811400e-02     0.088 (     0      0)     0.088 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   8.804000e-02     0.088 (     0      0)     0.088 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   8.794200e-02     0.088 (     0      0)     0.088 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.570200e-02     0.036 (     0      0)     0.036 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.024200e-01     0.502 (     0      0)     0.502 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   9.311200e-02     0.093 (     0      0)     0.093 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   7.438800e-02     0.074 (     0      0)     0.074 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.696100e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   1.124796e+00     1.125 (     0      0)     1.125 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   9.736830e-01     0.974 (     0      0)     0.974 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   2.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   2.301290e-01     0.230 (     0      0)     0.230 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.141400e-02     0.071 (     0      0)     0.071 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.123155e+00     3.123 (     0      0)     3.123 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.289900e-02     0.033 (     0      0)     0.033 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.686708e+00     1.687 (     0      0)     1.687 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.003460e-01     0.800 (     0      0)     0.800 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.833990e-01     0.583 (     0      0)     0.583 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.320300e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.452400e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.301180e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.220500e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.018800e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.053500e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.349800e-02     0.063 (     0      0)     0.063 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.830840e-01     0.183 (     0      0)     0.183 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.766121e+00     1.766 (     0      0)     1.766 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.862600e-01     0.886 (     0      0)     0.886 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.894500e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   8.923070e-01     0.892 (     0      0)     0.892 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   8.867870e-01     0.887 (     0      0)     0.887 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   7.480620e-01     0.748 (     0      0)     0.748 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.254670e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   4.193600e-01     0.419 (     0      0)     0.419 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   4.193170e-01     0.419 (     0      0)     0.419 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   4.153000e-01     0.415 (     0      0)     0.415 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.500000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.554200e-02     0.046 (     0      0)     0.046 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.137000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.774000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.920000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.917000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.914000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.794000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

