
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.521890e-01     0.752 (     0      0)     0.752 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.331800e-01     0.733 (     0      0)     0.733 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.325730e-01     0.733 (     0      0)     0.733 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.306730e-01     0.731 (     0      0)     0.731 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.306620e-01     0.731 (     0      0)     0.731 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   8.283500e-02     0.083 (     0      0)     0.083 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.684080e-01     0.368 (     0      0)     0.368 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   9.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.454500e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.450100e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.982000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.937000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.775000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.342000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.955000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.381000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.580000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.454890e-01     0.645 (     0      0)     0.645 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.783800e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.045450e-01     0.205 (     0      0)     0.205 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.671000e-02     0.087 (     0      0)     0.087 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.643400e-02     0.086 (     0      0)     0.086 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.028300e-02     0.080 (     0      0)     0.080 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.471000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.873900e-02     0.039 (     0      0)     0.039 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.004000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.871000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.383000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.829000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.573000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.558000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.017000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.448593e+02   144.859 (     0      0)   144.859 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.891376e+00     5.891 (     0      0)     5.891 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.730270e-01     0.573 (     0      0)     0.573 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.993920e-01     0.199 (     0      0)     0.199 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.282750e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.821205e+00     1.821 (     0      0)     1.821 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.331910e-01     0.933 (     0      0)     0.933 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.302180e-01     0.730 (     0      0)     0.730 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   9.070800e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.361066e+02   136.107 (     0      0)   136.107 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.763376e+00     3.763 (     0      0)     3.763 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.284422e+02   128.442 (     0      0)   128.442 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.045820e-01     0.105 (     0      0)     0.105 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.754353e+00     3.754 (     0      0)     3.754 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.439660e-01     0.344 (     0      0)     0.344 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.335639e+00     2.336 (     0      0)     2.336 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.104175e+01    11.042 (     0      0)    11.042 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.581900e-02     0.036 (     0      0)     0.036 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.636750e-01     0.564 (     0      0)     0.564 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.807750e-01     0.281 (     0      0)     0.281 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.513940e-01     0.351 (     0      0)     0.351 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   6.555840e-01     0.656 (     0      0)     0.656 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.600330e-01     0.260 (     0      0)     0.260 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.391160e-01     0.339 (     0      0)     0.339 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.501704e+01    15.017 (     0      0)    15.017 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.250769e+01    12.508 (     0      0)    12.508 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.847220e-01     0.585 (     0      0)     0.585 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.867414e+00     1.867 (     0      0)     1.867 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   9.091110e-01     0.909 (     0      0)     0.909 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.975996e+00     3.976 (     0      0)     3.976 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.495300e-01     0.550 (     0      0)     0.550 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.936430e-01     0.494 (     0      0)     0.494 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.705700e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.415380e-01     0.242 (     0      0)     0.242 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.282810e-01     0.428 (     0      0)     0.428 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.427100e-02     0.044 (     0      0)     0.044 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   5.074600e-02     0.051 (     0      0)     0.051 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.537700e-02     0.095 (     0      0)     0.095 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.210500e-02     0.032 (     0      0)     0.032 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.254010e-01     0.225 (     0      0)     0.225 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.233651e+00     3.234 (     0      0)     3.234 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.616430e-01     0.562 (     0      0)     0.562 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   5.688000e-02     0.057 (     0      0)     0.057 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.784897e+01    27.849 (     0      0)    27.849 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   6.721173e+00     6.721 (     0      0)     6.721 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.468300e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.328190e-01     0.133 (     0      0)     0.133 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.740120e-01     0.374 (     0      0)     0.374 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.426700e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.725010e-01     0.373 (     0      0)     0.373 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.795194e+00     4.795 (     0      0)     4.795 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.419430e-01     0.742 (     0      0)     0.742 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.154420e-01     0.415 (     0      0)     0.415 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.039063e+00     1.039 (     0      0)     1.039 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.338000e-02     0.053 (     0      0)     0.053 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.832600e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.334700e-01     0.433 (     0      0)     0.433 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.822127e+00     2.822 (     0      0)     2.822 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.379527e+00     3.380 (     0      0)     3.380 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.174279e+00     1.174 (     0      0)     1.174 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.758011e+00     3.758 (     0      0)     3.758 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.776600e-02     0.088 (     0      0)     0.088 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.589705e+00     5.590 (     0      0)     5.590 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.743840e-01     0.374 (     0      0)     0.374 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.665020e-01     0.167 (     0      0)     0.167 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.339530e-01     0.134 (     0      0)     0.134 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.308510e-01     0.131 (     0      0)     0.131 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.246600e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.810800e-01     0.981 (     0      0)     0.981 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.792070e-01     0.179 (     0      0)     0.179 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.201560e-01     0.520 (     0      0)     0.520 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.195287e+00     3.195 (     0      0)     3.195 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.350020e-01     0.235 (     0      0)     0.235 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.016970e-01     0.302 (     0      0)     0.302 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.202620e+00     1.203 (     0      0)     1.203 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.156500e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.779035e+01    27.790 (     0      0)    27.790 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.751216e+00     4.751 (     0      0)     4.751 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.670326e+00     4.670 (     0      0)     4.670 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.473010e-01     0.147 (     0      0)     0.147 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.062260e-01     0.106 (     0      0)     0.106 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.061590e-01     0.106 (     0      0)     0.106 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.060390e-01     0.106 (     0      0)     0.106 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.625500e-02     0.036 (     0      0)     0.036 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.719540e-01     0.572 (     0      0)     0.572 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.507570e-01     0.151 (     0      0)     0.151 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.334010e-01     0.133 (     0      0)     0.133 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.692600e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.154069e+00     1.154 (     0      0)     1.154 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   9.915390e-01     0.992 (     0      0)     0.992 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.673020e-01     0.267 (     0      0)     0.267 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.769900e-02     0.068 (     0      0)     0.068 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.215748e+00     3.216 (     0      0)     3.216 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   4.166000e-02     0.042 (     0      0)     0.042 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.791755e+00     1.792 (     0      0)     1.792 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.278240e-01     0.828 (     0      0)     0.828 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.939790e-01     0.594 (     0      0)     0.594 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.691300e-02     0.097 (     0      0)     0.097 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.624500e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.474220e-01     0.147 (     0      0)     0.147 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   9.743300e-02     0.097 (     0      0)     0.097 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.208100e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.026500e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   7.266300e-02     0.073 (     0      0)     0.073 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.848390e-01     0.185 (     0      0)     0.185 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.073029e+00     2.073 (     0      0)     2.073 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.045947e+00     1.046 (     0      0)     1.046 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.834700e-02     0.068 (     0      0)     0.068 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.301770e-01     0.930 (     0      0)     0.930 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.258010e-01     0.926 (     0      0)     0.926 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   6.579950e-01     0.658 (     0      0)     0.658 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.612530e-01     0.261 (     0      0)     0.261 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   4.918930e-01     0.492 (     0      0)     0.492 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   4.918540e-01     0.492 (     0      0)     0.492 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   4.883070e-01     0.488 (     0      0)     0.488 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.369000e-02     0.044 (     0      0)     0.044 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.141000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.822000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.104000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.101000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.096000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.126000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   9.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   9.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

