
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.259508e+00     1.260 (     0      0)     1.260 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.480000e-02     0.065 (     0      0)     0.065 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.200000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.006000e-01     0.101 (     0      0)     0.101 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.092420e+00     1.092 (     0      0)     1.092 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.086149e+00     1.086 (     0      0)     1.086 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.331000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   5.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.070567e+00     1.071 (     0      0)     1.071 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.070503e+00     1.071 (     0      0)     1.071 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.725390e-01     0.273 (     0      0)     0.273 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.009520e-01     0.501 (     0      0)     0.501 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.249000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.962300e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.957400e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.391000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.340000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.170000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.694000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.045100e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.759000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   4.684000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.361000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   7.836690e-01     0.784 (     0      0)     0.784 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.595000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   3.206000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   6.022200e-02     0.060 (     0      0)     0.060 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   9.272300e-02     0.093 (     0      0)     0.093 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.283600e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.148700e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.239300e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.828000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   5.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.913800e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.553000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.455000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.892000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.510000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.043000e-02     0.010 (     0      0)     0.010 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.035100e-02     0.010 (     0      0)     0.010 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.440000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.936000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   9.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   9.645000e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.875797e+02   387.580 (     0      0)   387.580 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.466560e+00     7.467 (     0      0)     7.467 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.746690e-01     0.875 (     0      0)     0.875 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.263740e-01     0.326 (     0      0)     0.326 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.563610e-01     0.256 (     0      0)     0.256 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.216104e+00     2.216 (     0      0)     2.216 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.050377e+00     1.050 (     0      0)     1.050 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.013560e-01     0.801 (     0      0)     0.801 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.396020e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.763762e+02   376.376 (     0      0)   376.376 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.778248e+00     3.778 (     0      0)     3.778 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.671233e+02   367.123 (     0      0)   367.123 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.688700e-02     0.097 (     0      0)     0.097 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.257218e+00     4.257 (     0      0)     4.257 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.728640e-01     0.473 (     0      0)     0.473 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.939190e+00     3.939 (     0      0)     3.939 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.069137e+01    10.691 (     0      0)    10.691 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.513770e-01     0.151 (     0      0)     0.151 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.933980e-01     0.793 (     0      0)     0.793 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.488290e-01     0.649 (     0      0)     0.649 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.784280e-01     0.778 (     0      0)     0.778 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.362049e+00     1.362 (     0      0)     1.362 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   9.158730e-01     0.916 (     0      0)     0.916 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.908730e-01     0.491 (     0      0)     0.491 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.538798e+01    15.388 (     0      0)    15.388 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.263110e+01    12.631 (     0      0)    12.631 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.050560e-01     0.505 (     0      0)     0.505 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   2.035067e+00     2.035 (     0      0)     2.035 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.273920e-01     0.827 (     0      0)     0.827 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.743201e+00     4.743 (     0      0)     4.743 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.294540e-01     0.629 (     0      0)     0.629 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.120630e-01     0.712 (     0      0)     0.712 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.801700e-02     0.078 (     0      0)     0.078 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   4.028900e-01     0.403 (     0      0)     0.403 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.397990e-01     0.840 (     0      0)     0.840 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   6.069200e-02     0.061 (     0      0)     0.061 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.562730e-01     0.156 (     0      0)     0.156 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.019670e-01     0.102 (     0      0)     0.102 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   8.338300e-02     0.083 (     0      0)     0.083 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.885390e-01     0.289 (     0      0)     0.289 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.443695e+00     4.444 (     0      0)     4.444 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.327090e-01     0.833 (     0      0)     0.833 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.853100e-02     0.049 (     0      0)     0.049 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.522848e+01    45.228 (     0      0)    45.228 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.309024e+01    13.090 (     0      0)    13.090 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.767200e-02     0.038 (     0      0)     0.038 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.634640e-01     0.163 (     0      0)     0.163 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.375510e-01     0.338 (     0      0)     0.338 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.558300e-02     0.036 (     0      0)     0.036 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.838600e-01     0.984 (     0      0)     0.984 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.754667e+00     6.755 (     0      0)     6.755 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.814806e+00     1.815 (     0      0)     1.815 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.853010e-01     0.985 (     0      0)     0.985 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.309117e+00     3.309 (     0      0)     3.309 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.471260e-01     0.247 (     0      0)     0.247 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.507944e+00     1.508 (     0      0)     1.508 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.559700e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.453450e-01     0.545 (     0      0)     0.545 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.090814e+00     2.091 (     0      0)     2.091 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.778472e+00     4.778 (     0      0)     4.778 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.533070e+00     1.533 (     0      0)     1.533 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.314721e+00     6.315 (     0      0)     6.315 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.196700e-02     0.062 (     0      0)     0.062 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.444179e+00     6.444 (     0      0)     6.444 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.603670e-01     0.760 (     0      0)     0.760 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.040960e-01     0.204 (     0      0)     0.204 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.596640e-01     0.160 (     0      0)     0.160 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.371580e-01     0.137 (     0      0)     0.137 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.175320e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.179609e+00     1.180 (     0      0)     1.180 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.703030e-01     0.270 (     0      0)     0.270 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.865030e-01     0.687 (     0      0)     0.687 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.244064e+00     5.244 (     0      0)     5.244 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.898840e-01     0.690 (     0      0)     0.690 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.835000e-01     0.483 (     0      0)     0.483 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.317225e+00     1.317 (     0      0)     1.317 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.822000e-02     0.018 (     0      0)     0.018 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   3.022033e+01    30.220 (     0      0)    30.220 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.050713e+02   205.071 (     0      0)   205.071 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.049549e+02   204.955 (     0      0)   204.955 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.395640e-01     0.240 (     0      0)     0.240 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.119760e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.118190e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.116770e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   8.118400e-02     0.081 (     0      0)     0.081 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.554817e+01    25.548 (     0      0)    25.548 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.955721e+00     2.956 (     0      0)     2.956 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.632685e+00     2.633 (     0      0)     2.633 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.689020e-01     0.469 (     0      0)     0.469 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.293101e+01    42.931 (     0      0)    42.931 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.358559e+01    33.586 (     0      0)    33.586 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.893786e+00     2.894 (     0      0)     2.894 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.108930e-01     0.511 (     0      0)     0.511 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.704885e+02   170.489 (     0      0)   170.489 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.545340e-01     0.155 (     0      0)     0.155 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.305886e+00     2.306 (     0      0)     2.306 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.094797e+00     1.095 (     0      0)     1.095 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.863970e-01     0.786 (     0      0)     0.786 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.818820e-01     0.182 (     0      0)     0.182 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.698900e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.258840e-01     0.226 (     0      0)     0.226 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.706350e-01     0.171 (     0      0)     0.171 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   6.497200e-02     0.065 (     0      0)     0.065 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.947300e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.389610e-01     0.139 (     0      0)     0.139 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.422620e-01     0.542 (     0      0)     0.542 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.351765e+00     2.352 (     0      0)     2.352 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.032496e+00     1.032 (     0      0)     1.032 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.261590e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.905643e+01    19.056 (     0      0)    19.056 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.903013e+01    19.030 (     0      0)    19.030 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.533283e+00     5.533 (     0      0)     5.533 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.339438e+01    13.394 (     0      0)    13.394 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.082461e+00     3.082 (     0      0)     3.082 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.082379e+00     3.082 (     0      0)     3.082 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.065159e+00     3.065 (     0      0)     3.065 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.789000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.645000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.304600e-02     0.053 (     0      0)     0.053 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.394000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.035400e-02     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.475000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.470000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.465000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.016000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.011000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.366000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

