
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.382610e-01     0.938 (     0      0)     0.938 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.810000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.830000e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.817470e-01     0.882 (     0      0)     0.882 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   8.780420e-01     0.878 (     0      0)     0.878 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   8.722290e-01     0.872 (     0      0)     0.872 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   8.721580e-01     0.872 (     0      0)     0.872 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.506690e-01     0.251 (     0      0)     0.251 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.330300e-01     0.533 (     0      0)     0.533 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.013000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.463900e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.460800e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.230000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.177000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.023000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.666000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   9.655000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.049000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   4.612000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.172720e-01     0.617 (     0      0)     0.617 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.286000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   6.150200e-02     0.062 (     0      0)     0.062 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.875100e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.470800e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.456500e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.870300e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.285000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.367500e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.941000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.838000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   6.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.714000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.434000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.360000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.550000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.836000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.773128e+02   377.313 (     0      0)   377.313 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.472776e+00     7.473 (     0      0)     7.473 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.823050e-01     0.882 (     0      0)     0.882 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.249540e-01     0.325 (     0      0)     0.325 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.532860e-01     0.253 (     0      0)     0.253 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.183202e+00     2.183 (     0      0)     2.183 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.045336e+00     1.045 (     0      0)     1.045 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.001380e-01     0.800 (     0      0)     0.800 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.371030e-01     0.137 (     0      0)     0.137 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.661333e+02   366.133 (     0      0)   366.133 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.819277e+00     3.819 (     0      0)     3.819 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.570043e+02   357.004 (     0      0)   357.004 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.911100e-02     0.099 (     0      0)     0.099 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.262574e+00     4.263 (     0      0)     4.263 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.504650e-01     0.450 (     0      0)     0.450 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.731149e+00     3.731 (     0      0)     3.731 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.067663e+01    10.677 (     0      0)    10.677 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.473860e-01     0.147 (     0      0)     0.147 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.768600e-01     0.777 (     0      0)     0.777 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.789170e-01     0.679 (     0      0)     0.679 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   8.008170e-01     0.801 (     0      0)     0.801 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.406309e+00     1.406 (     0      0)     1.406 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   9.190170e-01     0.919 (     0      0)     0.919 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   5.163190e-01     0.516 (     0      0)     0.516 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.532095e+01    15.321 (     0      0)    15.321 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.253727e+01    12.537 (     0      0)    12.537 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.261400e-01     0.526 (     0      0)     0.526 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   2.070203e+00     2.070 (     0      0)     2.070 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.159350e-01     0.816 (     0      0)     0.816 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.724793e+00     4.725 (     0      0)     4.725 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.111320e-01     0.611 (     0      0)     0.611 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.155050e-01     0.716 (     0      0)     0.716 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   8.024000e-02     0.080 (     0      0)     0.080 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   4.003680e-01     0.400 (     0      0)     0.400 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.178000e-01     0.818 (     0      0)     0.818 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.842100e-02     0.058 (     0      0)     0.058 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.514460e-01     0.151 (     0      0)     0.151 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.025500e-01     0.103 (     0      0)     0.103 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   8.409500e-02     0.084 (     0      0)     0.084 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.788490e-01     0.279 (     0      0)     0.279 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.503280e+00     4.503 (     0      0)     4.503 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.469380e-01     0.847 (     0      0)     0.847 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.796300e-02     0.048 (     0      0)     0.048 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.508342e+01    45.083 (     0      0)    45.083 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.267151e+01    12.672 (     0      0)    12.672 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   4.126400e-02     0.041 (     0      0)     0.041 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.589690e-01     0.159 (     0      0)     0.159 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.328720e-01     0.333 (     0      0)     0.333 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.715400e-02     0.037 (     0      0)     0.037 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   1.018911e+00     1.019 (     0      0)     1.019 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.732618e+00     6.733 (     0      0)     6.733 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.806377e+00     1.806 (     0      0)     1.806 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   1.041008e+00     1.041 (     0      0)     1.041 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.411491e+00     3.411 (     0      0)     3.411 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.548280e-01     0.255 (     0      0)     0.255 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.502588e+00     1.503 (     0      0)     1.503 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.065300e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.461040e-01     0.546 (     0      0)     0.546 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.118716e+00     2.119 (     0      0)     2.119 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.772457e+00     4.772 (     0      0)     4.772 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.559659e+00     1.560 (     0      0)     1.560 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.459912e+00     6.460 (     0      0)     6.460 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.184400e-02     0.062 (     0      0)     0.062 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.351441e+00     6.351 (     0      0)     6.351 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.951530e-01     0.795 (     0      0)     0.795 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.971790e-01     0.197 (     0      0)     0.197 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.441480e-01     0.144 (     0      0)     0.144 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.211820e-01     0.121 (     0      0)     0.121 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.128680e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.151856e+00     1.152 (     0      0)     1.152 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.768080e-01     0.277 (     0      0)     0.277 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   7.078930e-01     0.708 (     0      0)     0.708 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.082174e+00     5.082 (     0      0)     5.082 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.965400e-01     0.697 (     0      0)     0.697 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.000140e-01     0.500 (     0      0)     0.500 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.296365e+00     1.296 (     0      0)     1.296 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.500800e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.868072e+01    28.681 (     0      0)    28.681 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.974595e+02   197.459 (     0      0)   197.459 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.973141e+02   197.314 (     0      0)   197.314 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   1.031016e+00     1.031 (     0      0)     1.031 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   9.225460e-01     0.923 (     0      0)     0.923 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   9.224060e-01     0.922 (     0      0)     0.922 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   9.222630e-01     0.922 (     0      0)     0.922 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.856200e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.484407e+01    24.844 (     0      0)    24.844 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.796293e+00     2.796 (     0      0)     2.796 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.523555e+00     2.524 (     0      0)     2.524 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.381890e-01     0.438 (     0      0)     0.438 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.026733e+01    40.267 (     0      0)    40.267 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.106011e+01    31.060 (     0      0)    31.060 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   4.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.836924e+00     2.837 (     0      0)     2.837 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.706660e-01     0.471 (     0      0)     0.471 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.633326e+02   163.333 (     0      0)   163.333 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.337640e-01     0.134 (     0      0)     0.134 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.256725e+00     2.257 (     0      0)     2.257 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.068328e+00     1.068 (     0      0)     1.068 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.754720e-01     0.775 (     0      0)     0.775 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.698870e-01     0.170 (     0      0)     0.170 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.547100e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.211380e-01     0.221 (     0      0)     0.221 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.691930e-01     0.169 (     0      0)     0.169 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   6.734900e-02     0.067 (     0      0)     0.067 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.844500e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.249520e-01     0.125 (     0      0)     0.125 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.731740e-01     0.573 (     0      0)     0.573 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.310660e+00     2.311 (     0      0)     2.311 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.008985e+00     1.009 (     0      0)     1.009 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.118900e-01     0.112 (     0      0)     0.112 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.793365e+01    17.934 (     0      0)    17.934 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.790975e+01    17.910 (     0      0)    17.910 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.399726e+00     5.400 (     0      0)     5.400 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.241053e+01    12.411 (     0      0)    12.411 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.983572e+00     2.984 (     0      0)     2.984 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.983493e+00     2.983 (     0      0)     2.983 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.966927e+00     2.967 (     0      0)     2.967 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.788000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.636000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   8.734500e-02     0.087 (     0      0)     0.087 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.430000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.739700e-02     0.027 (     0      0)     0.027 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.696000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.685000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.678000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.156000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.148000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.839000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.380000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

