
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.385430e+00     1.385 (     0      0)     1.385 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   3.430000e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   6.390000e-02     0.064 (     0      0)     0.064 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.287214e+00     1.287 (     0      0)     1.287 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.280962e+00     1.281 (     0      0)     1.281 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.272767e+00     1.273 (     0      0)     1.273 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.272680e+00     1.273 (     0      0)     1.273 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.830880e-01     0.283 (     0      0)     0.283 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.355430e-01     0.736 (     0      0)     0.736 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.978000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.461200e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   2.456900e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.567000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.509000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   6.332000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   4.296000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   1.438400e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   5.936000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   6.914000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   9.854330e-01     0.985 (     0      0)     0.985 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.212000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   7.758200e-02     0.078 (     0      0)     0.078 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   4.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.823900e-02     0.068 (     0      0)     0.068 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.373400e-02     0.034 (     0      0)     0.034 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.353500e-02     0.034 (     0      0)     0.034 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.453500e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.103000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   5.690000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.902900e-02     0.039 (     0      0)     0.039 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.782000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.623000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.060000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.685000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   6.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   4.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   6.044000e-03     0.006 (     0      0)     0.006 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.950000e-03     0.006 (     0      0)     0.006 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.207000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   5.390000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.651000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   6.255380e+02   625.538 (     0      0)   625.538 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   1.132687e+01    11.327 (     0      0)    11.327 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   9.232730e-01     0.923 (     0      0)     0.923 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.723000e-01     0.372 (     0      0)     0.372 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.865470e-01     0.287 (     0      0)     0.287 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.979952e+00     2.980 (     0      0)     2.980 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.555036e+00     1.555 (     0      0)     1.555 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   1.247996e+00     1.248 (     0      0)     1.248 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.679210e-01     0.168 (     0      0)     0.168 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   6.095661e+02   609.566 (     0      0)   609.566 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.543493e+00     4.543 (     0      0)     4.543 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   5.974565e+02   597.456 (     0      0)   597.456 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.263080e-01     0.126 (     0      0)     0.126 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   5.427022e+00     5.427 (     0      0)     5.427 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   6.146540e-01     0.615 (     0      0)     0.615 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   4.616335e+00     4.616 (     0      0)     4.616 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.332524e+01    13.325 (     0      0)    13.325 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.544660e-01     0.154 (     0      0)     0.154 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   1.309186e+00     1.309 (     0      0)     1.309 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.496320e-01     0.650 (     0      0)     0.650 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   8.018300e-01     0.802 (     0      0)     0.802 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.424522e+00     1.425 (     0      0)     1.425 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   9.022720e-01     0.902 (     0      0)     0.902 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.429020e-01     0.443 (     0      0)     0.443 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   2.070383e+01    20.704 (     0      0)    20.704 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.734897e+01    17.349 (     0      0)    17.349 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.065660e-01     0.507 (     0      0)     0.507 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   2.042408e+00     2.042 (     0      0)     2.042 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   9.456330e-01     0.946 (     0      0)     0.946 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   5.303894e+00     5.304 (     0      0)     5.304 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   7.964260e-01     0.796 (     0      0)     0.796 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   8.487710e-01     0.849 (     0      0)     0.849 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   9.204800e-02     0.092 (     0      0)     0.092 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   4.736210e-01     0.474 (     0      0)     0.474 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   9.848350e-01     0.985 (     0      0)     0.985 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   6.866800e-02     0.069 (     0      0)     0.069 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   2.010730e-01     0.201 (     0      0)     0.201 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.515630e-01     0.152 (     0      0)     0.152 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   1.395450e-01     0.140 (     0      0)     0.140 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   3.235850e-01     0.324 (     0      0)     0.324 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.651639e+00     4.652 (     0      0)     4.652 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.936270e-01     0.894 (     0      0)     0.894 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   6.616400e-02     0.066 (     0      0)     0.066 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.247324e+02   124.732 (     0      0)   124.732 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.244862e+01    12.449 (     0      0)    12.449 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.676500e-02     0.037 (     0      0)     0.037 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.924830e-01     0.192 (     0      0)     0.192 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.988620e-01     0.399 (     0      0)     0.399 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.866900e-02     0.039 (     0      0)     0.039 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   1.025670e+00     1.026 (     0      0)     1.026 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   7.403930e+00     7.404 (     0      0)     7.404 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.725114e+00     1.725 (     0      0)     1.725 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   1.013227e+00     1.013 (     0      0)     1.013 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   7.569401e+01    75.694 (     0      0)    75.694 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.416620e-01     0.242 (     0      0)     0.242 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   2.336852e+00     2.337 (     0      0)     2.337 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   3.565900e-02     0.036 (     0      0)     0.036 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   8.075320e-01     0.808 (     0      0)     0.808 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.974903e+00     2.975 (     0      0)     2.975 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   6.357869e+00     6.358 (     0      0)     6.358 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   2.397205e+00     2.397 (     0      0)     2.397 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   8.144159e+00     8.144 (     0      0)     8.144 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.411800e-02     0.054 (     0      0)     0.054 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   7.951705e+00     7.952 (     0      0)     7.952 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   8.208180e-01     0.821 (     0      0)     0.821 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.533550e-01     0.253 (     0      0)     0.253 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.801240e-01     0.180 (     0      0)     0.180 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.627150e-01     0.163 (     0      0)     0.163 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.400590e-01     0.140 (     0      0)     0.140 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.589100e+00     1.589 (     0      0)     1.589 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   3.262640e-01     0.326 (     0      0)     0.326 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   8.682640e-01     0.868 (     0      0)     0.868 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   6.717402e+00     6.717 (     0      0)     6.717 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.886390e-01     0.689 (     0      0)     0.689 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.882370e-01     0.588 (     0      0)     0.588 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.826067e+00     1.826 (     0      0)     1.826 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.537100e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   4.373555e+01    43.736 (     0      0)    43.736 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.233396e+02   323.340 (     0      0)   323.340 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.232085e+02   323.208 (     0      0)   323.208 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   4.386770e-01     0.439 (     0      0)     0.439 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.498420e-01     0.250 (     0      0)     0.250 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.497170e-01     0.250 (     0      0)     0.250 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.495740e-01     0.250 (     0      0)     0.250 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   1.203180e-01     0.120 (     0      0)     0.120 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.548938e+01    35.489 (     0      0)    35.489 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   4.220886e+00     4.221 (     0      0)     4.221 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.746593e+00     3.747 (     0      0)     3.747 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   6.556130e-01     0.656 (     0      0)     0.656 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   6.486172e+01    64.862 (     0      0)    64.862 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   4.894859e+01    48.949 (     0      0)    48.949 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   5.680000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   5.480000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   4.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   4.652829e+00     4.653 (     0      0)     4.653 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   6.004220e-01     0.600 (     0      0)     0.600 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   2.750470e+02   275.047 (     0      0)   275.047 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.340270e-01     0.134 (     0      0)     0.134 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.934930e+00     2.935 (     0      0)     2.935 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.335489e+00     1.335 (     0      0)     1.335 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   1.009531e+00     1.010 (     0      0)     1.010 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.822650e-01     0.182 (     0      0)     0.182 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.788300e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.095180e-01     0.210 (     0      0)     0.210 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.446340e-01     0.145 (     0      0)     0.145 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.743800e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.390800e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.590820e-01     0.259 (     0      0)     0.259 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.722210e-01     0.572 (     0      0)     0.572 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.647867e+00     2.648 (     0      0)     2.648 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.155248e+00     1.155 (     0      0)     1.155 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.476530e-01     0.248 (     0      0)     0.248 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   2.664438e+01    26.644 (     0      0)    26.644 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   2.658971e+01    26.590 (     0      0)    26.590 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   8.059162e+00     8.059 (     0      0)     8.059 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.836873e+01    18.369 (     0      0)    18.369 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.910838e+00     4.911 (     0      0)     4.911 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.910776e+00     4.911 (     0      0)     4.911 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.874936e+00     4.875 (     0      0)     4.875 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   2.525000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   2.322000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.101400e-02     0.071 (     0      0)     0.071 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   2.068000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   7.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.228400e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.558000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.553000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.548000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   2.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   2.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.081000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.077000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.140000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.195000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.193000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

