
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.448160e-01     0.945 (     0      0)     0.945 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.730000e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.740000e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.901040e-01     0.890 (     0      0)     0.890 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   8.863230e-01     0.886 (     0      0)     0.886 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   8.809610e-01     0.881 (     0      0)     0.881 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   8.808900e-01     0.881 (     0      0)     0.881 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.542230e-01     0.254 (     0      0)     0.254 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.393680e-01     0.539 (     0      0)     0.539 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.037000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.627600e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.624300e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.635000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.590000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.443000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.772000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   9.903000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.008000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   4.795000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.226750e-01     0.623 (     0      0)     0.623 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.342000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   6.485200e-02     0.065 (     0      0)     0.065 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.965000e-02     0.050 (     0      0)     0.050 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.232500e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.217800e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.683300e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.778000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.466700e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.721000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.620000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.185000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.024000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.954000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.068000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.617227e+02   361.723 (     0      0)   361.723 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.288257e+00     7.288 (     0      0)     7.288 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.584380e-01     0.758 (     0      0)     0.758 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.712590e-01     0.271 (     0      0)     0.271 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.063380e-01     0.206 (     0      0)     0.206 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.032927e+00     2.033 (     0      0)     2.033 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.023253e+00     1.023 (     0      0)     1.023 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.926120e-01     0.793 (     0      0)     0.793 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.210900e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.511056e+02   351.106 (     0      0)   351.106 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.631563e+00     3.632 (     0      0)     3.632 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.425700e+02   342.570 (     0      0)   342.570 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.082900e-02     0.081 (     0      0)     0.081 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.042645e+00     4.043 (     0      0)     4.043 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.961440e-01     0.396 (     0      0)     0.396 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.511113e+00     3.511 (     0      0)     3.511 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.603471e+00     9.603 (     0      0)     9.603 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.174750e-01     0.117 (     0      0)     0.117 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.477850e-01     0.748 (     0      0)     0.748 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.539390e-01     0.554 (     0      0)     0.554 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.430560e-01     0.643 (     0      0)     0.643 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.156874e+00     1.157 (     0      0)     1.157 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.825900e-01     0.783 (     0      0)     0.783 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.308050e-01     0.331 (     0      0)     0.331 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.467638e+01    14.676 (     0      0)    14.676 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.214903e+01    12.149 (     0      0)    12.149 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.028240e-01     0.403 (     0      0)     0.403 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.591355e+00     1.591 (     0      0)     1.591 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.961800e-01     0.696 (     0      0)     0.696 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.862890e+00     3.863 (     0      0)     3.863 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.197570e-01     0.520 (     0      0)     0.520 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.617960e-01     0.562 (     0      0)     0.562 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.525300e-02     0.065 (     0      0)     0.065 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.098160e-01     0.310 (     0      0)     0.310 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.296980e-01     0.730 (     0      0)     0.730 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.993300e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.349280e-01     0.135 (     0      0)     0.135 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.600600e-02     0.096 (     0      0)     0.096 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.612700e-02     0.076 (     0      0)     0.076 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.439690e-01     0.244 (     0      0)     0.244 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.480034e+00     3.480 (     0      0)     3.480 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.187540e-01     0.719 (     0      0)     0.719 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.490100e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.045052e+01    40.451 (     0      0)    40.451 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.233283e+01    12.333 (     0      0)    12.333 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.661200e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.461840e-01     0.146 (     0      0)     0.146 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.861450e-01     0.286 (     0      0)     0.286 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.018100e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.872660e-01     0.787 (     0      0)     0.787 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.841816e+00     5.842 (     0      0)     5.842 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.498753e+00     1.499 (     0      0)     1.499 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.167790e-01     0.817 (     0      0)     0.817 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.687207e+00     2.687 (     0      0)     2.687 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.036840e-01     0.204 (     0      0)     0.204 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.449136e+00     1.449 (     0      0)     1.449 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.964600e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.679830e-01     0.468 (     0      0)     0.468 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.823753e+00     1.824 (     0      0)     1.824 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.616893e+00     4.617 (     0      0)     4.617 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.397859e+00     1.398 (     0      0)     1.398 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.315305e+00     5.315 (     0      0)     5.315 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.019200e-02     0.040 (     0      0)     0.040 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.803436e+00     5.803 (     0      0)     5.803 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.597600e-01     0.560 (     0      0)     0.560 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.865050e-01     0.187 (     0      0)     0.187 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.387200e-01     0.139 (     0      0)     0.139 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.253570e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.155380e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.112663e+00     1.113 (     0      0)     1.113 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.009320e-01     0.201 (     0      0)     0.201 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.390390e-01     0.539 (     0      0)     0.539 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.040807e+00     4.041 (     0      0)     4.041 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.220980e-01     0.522 (     0      0)     0.522 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.994790e-01     0.399 (     0      0)     0.399 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.143478e+00     1.143 (     0      0)     1.143 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.283200e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.822276e+01    28.223 (     0      0)    28.223 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.982337e+02   198.234 (     0      0)   198.234 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.980455e+02   198.046 (     0      0)   198.046 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   1.406253e+00     1.406 (     0      0)     1.406 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.333997e+00     1.334 (     0      0)     1.334 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.333858e+00     1.334 (     0      0)     1.334 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.333743e+00     1.334 (     0      0)     1.334 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   8.178800e-02     0.082 (     0      0)     0.082 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.349945e+01    23.499 (     0      0)    23.499 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.596461e+00     2.596 (     0      0)     2.596 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.306609e+00     2.307 (     0      0)     2.307 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.283300e-01     0.428 (     0      0)     0.428 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.143965e+01    41.440 (     0      0)    41.440 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.219997e+01    32.200 (     0      0)    32.200 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.841045e+00     2.841 (     0      0)     2.841 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.716810e-01     0.472 (     0      0)     0.472 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.651246e+02   165.125 (     0      0)   165.125 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.083190e-01     0.108 (     0      0)     0.108 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.998639e+00     1.999 (     0      0)     1.999 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.439330e-01     0.944 (     0      0)     0.944 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.035810e-01     0.704 (     0      0)     0.704 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.228300e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.094300e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.674180e-01     0.167 (     0      0)     0.167 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.181170e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.542200e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.954300e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.398300e-01     0.140 (     0      0)     0.140 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.265950e-01     0.427 (     0      0)     0.427 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.869855e+00     1.870 (     0      0)     1.870 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.326950e-01     0.833 (     0      0)     0.833 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.297810e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.811278e+01    18.113 (     0      0)    18.113 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.807960e+01    18.080 (     0      0)    18.080 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.435536e+00     5.436 (     0      0)     5.436 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.254408e+01    12.544 (     0      0)    12.544 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.805785e+00     2.806 (     0      0)     2.806 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.805731e+00     2.806 (     0      0)     2.806 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.791476e+00     2.791 (     0      0)     2.791 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.841000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.680000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.304380e-01     0.130 (     0      0)     0.130 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.399000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.723900e-02     0.057 (     0      0)     0.057 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   1.321800e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   1.321400e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   1.320900e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.364000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

