
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.193231e+01    11.932 (     0      0)    11.932 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.559000e-01     0.856 (     0      0)     0.856 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   3.640000e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.354000e-01     0.435 (     0      0)     0.435 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.060407e+01    10.604 (     0      0)    10.604 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.059926e+01    10.599 (     0      0)    10.599 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.947000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   9.885000e-03     0.010 (     0      0)     0.010 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.058026e+01    10.580 (     0      0)    10.580 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.058019e+01    10.580 (     0      0)    10.580 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   7.655036e+00     7.655 (     0      0)     7.655 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.968782e+00     5.969 (     0      0)     5.969 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.150000e+02   1.723000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.396700e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.393200e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 3.000000e+01   3.656000e-02     0.037 (     0      0)     0.037 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 3.000000e+01   3.531200e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 3.000000e+01   8.416000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.320000e+02   2.705000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.420000e+02   1.577200e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.420000e+02   3.449000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.420000e+02   1.042000e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.803400e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.807106e+00     2.807 (     0      0)     2.807 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   5.783900e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.424900e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.534700e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   4.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   8.333290e-01     0.833 (     0      0)     0.833 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.953550e-01     0.495 (     0      0)     0.495 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.952520e-01     0.495 (     0      0)     0.495 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.788620e-01     0.479 (     0      0)     0.479 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.588100e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.425900e-02     0.044 (     0      0)     0.044 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.705000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.663000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.223000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.932000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.297000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.173000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.340000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.124000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   3.519371e+03  3519.371 (     0      0)  3519.371 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.853615e+02   185.361 (     0      0)   185.361 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.298047e+01    12.980 (     0      0)    12.980 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   5.050287e+00     5.050 (     0      0)     5.050 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   3.628074e+00     3.628 (     0      0)     3.628 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   4.872648e+01    48.726 (     0      0)    48.726 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.593374e+01    25.934 (     0      0)    25.934 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   2.073360e+01    20.734 (     0      0)    20.734 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   3.011931e+00     3.012 (     0      0)     3.012 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   3.260914e+03  3260.914 (     0      0)  3260.914 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   1.192096e+02   119.210 (     0      0)   119.210 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   3.024143e+03  3024.143 (     0      0)  3024.143 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   1.819203e+00     1.819 (     0      0)     1.819 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   1.011527e+02   101.153 (     0      0)   101.153 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   6.707718e+00     6.708 (     0      0)     6.708 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   4.647369e+01    46.474 (     0      0)    46.474 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.163257e+02   216.326 (     0      0)   216.326 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   1.831869e+00     1.832 (     0      0)     1.832 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   1.997601e+01    19.976 (     0      0)    19.976 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   7.763639e+00     7.764 (     0      0)     7.764 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   9.677989e+00     9.678 (     0      0)     9.678 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   1.598922e+01    15.989 (     0      0)    15.989 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   9.542784e+00     9.543 (     0      0)     9.543 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   5.606809e+00     5.607 (     0      0)     5.607 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   3.509955e+02   350.996 (     0      0)   350.996 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   3.033477e+02   303.348 (     0      0)   303.348 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   7.435358e+00     7.435 (     0      0)     7.435 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   3.080813e+01    30.808 (     0      0)    30.808 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   1.622877e+01    16.229 (     0      0)    16.229 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   7.966282e+01    79.663 (     0      0)    79.663 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.025978e+01    10.260 (     0      0)    10.260 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.445665e+01    14.457 (     0      0)    14.457 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   1.472256e+00     1.472 (     0      0)     1.472 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   6.589595e+00     6.590 (     0      0)     6.590 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   1.251601e+01    12.516 (     0      0)    12.516 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.319156e+00     1.319 (     0      0)     1.319 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   2.469093e+00     2.469 (     0      0)     2.469 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.645288e+00     2.645 (     0      0)     2.645 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   1.725886e+00     1.726 (     0      0)     1.726 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   4.636109e+00     4.636 (     0      0)     4.636 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   6.763557e+01    67.636 (     0      0)    67.636 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.573737e+01    15.737 (     0      0)    15.737 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.254680e+00     1.255 (     0      0)     1.255 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   7.056870e+02   705.687 (     0      0)   705.687 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   9.761798e+01    97.618 (     0      0)    97.618 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   4.376100e-01     0.438 (     0      0)     0.438 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   3.611472e+00     3.611 (     0      0)     3.611 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   5.654195e+00     5.654 (     0      0)     5.654 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   5.150620e-01     0.515 (     0      0)     0.515 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   1.455082e+01    14.551 (     0      0)    14.551 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.063236e+02   106.324 (     0      0)   106.324 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   2.041854e+01    20.419 (     0      0)    20.419 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   1.505339e+01    15.053 (     0      0)    15.053 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   3.112305e+01    31.123 (     0      0)    31.123 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   2.851966e+00     2.852 (     0      0)     2.852 (     0      0)
"l:RootDynamics"                          -          1        1 1.445401e+06   3.724427e+01    37.244 (     0      0)    37.244 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   4.653420e-01     0.465 (     0      0)     0.465 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.243397e+01    12.434 (     0      0)    12.434 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   4.469054e+01    44.691 (     0      0)    44.691 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   1.244229e+02   124.423 (     0      0)   124.423 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   3.462778e+01    34.628 (     0      0)    34.628 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   1.209834e+02   120.983 (     0      0)   120.983 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   8.717070e-01     0.872 (     0      0)     0.872 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.381839e+02   138.184 (     0      0)   138.184 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   1.110543e+01    11.105 (     0      0)    11.105 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   4.073199e+00     4.073 (     0      0)     4.073 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   2.592235e+00     2.592 (     0      0)     2.592 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   2.437740e+00     2.438 (     0      0)     2.438 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   2.447740e+00     2.448 (     0      0)     2.448 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.732816e+01    27.328 (     0      0)    27.328 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   4.765777e+00     4.766 (     0      0)     4.766 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.119977e+01    11.200 (     0      0)    11.200 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   9.502041e+01    95.020 (     0      0)    95.020 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   8.524458e+00     8.524 (     0      0)     8.524 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   8.165693e+00     8.166 (     0      0)     8.166 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   2.515343e+01    25.153 (     0      0)    25.153 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   2.184550e-01     0.218 (     0      0)     0.218 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   4.105713e+02   410.571 (     0      0)   410.571 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   2.675006e+02   267.501 (     0      0)   267.501 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   2.659398e+02   265.940 (     0      0)   265.940 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   4.483563e+01    44.836 (     0      0)    44.836 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   4.267115e+01    42.671 (     0      0)    42.671 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   4.267037e+01    42.670 (     0      0)    42.670 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   4.261354e+01    42.614 (     0      0)    42.614 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.563060e+05   1.218653e+00     1.219 (     0      0)     1.219 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   2.445619e+01    24.456 (     0      0)    24.456 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   1.999209e+00     1.999 (     0      0)     1.999 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   1.793838e+00     1.794 (     0      0)     1.794 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   4.932970e-01     0.493 (     0      0)     0.493 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228152e+07   3.305812e+01    33.058 (     0      0)    33.058 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240200e+07   2.272371e+01    22.724 (     0      0)    22.724 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   1.634290e-01     0.163 (     0      0)     0.163 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   1.267190e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   6.178900e-02     0.062 (     0      0)     0.062 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.690000e+03   3.206767e+00     3.207 (     0      0)     3.207 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   2.512580e-01     0.251 (     0      0)     0.251 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.661577e+02   166.158 (     0      0)   166.158 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   8.136500e-01     0.814 (     0      0)     0.814 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.678610e+01    46.786 (     0      0)    46.786 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   2.161979e+01    21.620 (     0      0)    21.620 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.653014e+01    16.530 (     0      0)    16.530 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   2.883115e+00     2.883 (     0      0)     2.883 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   3.232090e-01     0.323 (     0      0)     0.323 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   3.428214e+00     3.428 (     0      0)     3.428 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   2.436452e+00     2.436 (     0      0)     2.436 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   7.609880e-01     0.761 (     0      0)     0.761 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   6.701710e-01     0.670 (     0      0)     0.670 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   3.895126e+00     3.895 (     0      0)     3.895 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   7.218274e+00     7.218 (     0      0)     7.218 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   4.072290e+01    40.723 (     0      0)    40.723 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   1.702185e+01    17.022 (     0      0)    17.022 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.731959e+00     3.732 (     0      0)     3.732 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.679000e+03   1.352491e+01    13.525 (     0      0)    13.525 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.679000e+03   1.352213e+01    13.522 (     0      0)    13.522 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.679000e+03   7.132183e+00     7.132 (     0      0)     7.132 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.679000e+03   6.234170e+00     6.234 (     0      0)     6.234 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   2.108593e+01    21.086 (     0      0)    21.086 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   2.108483e+01    21.085 (     0      0)    21.085 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   2.096805e+01    20.968 (     0      0)    20.968 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   5.282800e-02     0.053 (     0      0)     0.053 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   4.729100e-02     0.047 (     0      0)     0.047 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   2.910000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   8.884860e-01     0.888 (     0      0)     0.888 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   2.150520e-01     0.215 (     0      0)     0.215 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   9.656000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.395000e-02     0.024 (     0      0)     0.024 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.810000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.805000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.802000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   1.418800e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.227000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   6.079500e-02     0.061 (     0      0)     0.061 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   6.079200e-02     0.061 (     0      0)     0.061 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

