
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.223840e-01     0.522 (     0      0)     0.522 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   5.023690e-01     0.502 (     0      0)     0.502 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   5.017060e-01     0.502 (     0      0)     0.502 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.996230e-01     0.500 (     0      0)     0.500 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.996100e-01     0.500 (     0      0)     0.500 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.797070e-01     0.180 (     0      0)     0.180 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.825830e-01     0.383 (     0      0)     0.383 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.150000e+02   8.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.672000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.653000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.450000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.414000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.285000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.450000e+02   1.738000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.580000e+02   6.538000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.580000e+02   2.072000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.580000e+02   3.629000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.183010e-01     0.318 (     0      0)     0.318 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.456800e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.846300e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.659400e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.647700e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.397200e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.094000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.478500e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.707000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.672000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.868000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.677000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.662000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.808000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   3.371560e+03  3371.560 (     0      0)  3371.560 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.438082e+02   143.808 (     0      0)   143.808 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.169354e+01    11.694 (     0      0)    11.694 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   3.762481e+00     3.762 (     0      0)     3.762 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   2.318033e+00     2.318 (     0      0)     2.318 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   4.395024e+01    43.950 (     0      0)    43.950 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.327881e+01    23.279 (     0      0)    23.279 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   1.893965e+01    18.940 (     0      0)    18.940 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   2.005221e+00     2.005 (     0      0)     2.005 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   3.161602e+03  3161.602 (     0      0)  3161.602 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   2.925686e+02   292.569 (     0      0)   292.569 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   2.773781e+03  2773.781 (     0      0)  2773.781 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   2.367729e+00     2.368 (     0      0)     2.368 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   9.101975e+01    91.020 (     0      0)    91.020 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   8.289255e+00     8.289 (     0      0)     8.289 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   4.482903e+01    44.829 (     0      0)    44.829 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.554190e+02   255.419 (     0      0)   255.419 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   9.766550e-01     0.977 (     0      0)     0.977 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   1.405516e+01    14.055 (     0      0)    14.055 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   5.031034e+00     5.031 (     0      0)     5.031 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   8.411789e+00     8.412 (     0      0)     8.412 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   1.309764e+01    13.098 (     0      0)    13.098 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   4.709413e+00     4.709 (     0      0)     4.709 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   6.821469e+00     6.821 (     0      0)     6.821 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   3.650065e+02   365.006 (     0      0)   365.006 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   3.092015e+02   309.202 (     0      0)   309.202 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   1.178145e+01    11.781 (     0      0)    11.781 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   4.288788e+01    42.888 (     0      0)    42.888 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   2.173051e+01    21.731 (     0      0)    21.731 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   8.733921e+01    87.339 (     0      0)    87.339 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.146857e+01    11.469 (     0      0)    11.469 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.077940e+01    10.779 (     0      0)    10.779 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   7.404560e-01     0.740 (     0      0)     0.740 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   4.785852e+00     4.786 (     0      0)     4.786 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   9.422427e+00     9.422 (     0      0)     9.422 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.098772e+00     1.099 (     0      0)     1.099 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   1.250523e+00     1.251 (     0      0)     1.251 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.362704e+00     2.363 (     0      0)     2.363 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   8.456840e-01     0.846 (     0      0)     0.846 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   5.100615e+00     5.101 (     0      0)     5.101 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   7.188612e+01    71.886 (     0      0)    71.886 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.386054e+01    13.861 (     0      0)    13.861 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.068789e+00     1.069 (     0      0)     1.069 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   5.819160e+02   581.916 (     0      0)   581.916 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   7.733096e+01    77.331 (     0      0)    77.331 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   2.868360e-01     0.287 (     0      0)     0.287 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   3.109270e+00     3.109 (     0      0)     3.109 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   8.696163e+00     8.696 (     0      0)     8.696 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   2.570250e-01     0.257 (     0      0)     0.257 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   8.186890e+00     8.187 (     0      0)     8.187 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.035812e+02   103.581 (     0      0)   103.581 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   1.694604e+01    16.946 (     0      0)    16.946 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   9.562349e+00     9.562 (     0      0)     9.562 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   3.061589e+01    30.616 (     0      0)    30.616 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   1.231798e+00     1.232 (     0      0)     1.232 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   4.615960e-01     0.462 (     0      0)     0.462 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.046980e+01    10.470 (     0      0)    10.470 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   6.903641e+01    69.036 (     0      0)    69.036 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   8.371627e+01    83.716 (     0      0)    83.716 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   2.889991e+01    28.900 (     0      0)    28.900 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   9.200223e+01    92.002 (     0      0)    92.002 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   1.360545e+00     1.361 (     0      0)     1.361 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.315347e+02   131.535 (     0      0)   131.535 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   8.870456e+00     8.870 (     0      0)     8.870 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   3.980928e+00     3.981 (     0      0)     3.981 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   3.132201e+00     3.132 (     0      0)     3.132 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   3.022753e+00     3.023 (     0      0)     3.023 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   3.042431e+00     3.042 (     0      0)     3.042 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.478747e+01    24.787 (     0      0)    24.787 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   4.559936e+00     4.560 (     0      0)     4.560 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.123289e+01    11.233 (     0      0)    11.233 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   7.754081e+01    77.541 (     0      0)    77.541 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   5.404267e+00     5.404 (     0      0)     5.404 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   7.402681e+00     7.403 (     0      0)     7.403 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   2.897637e+01    28.976 (     0      0)    28.976 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   2.128610e-01     0.213 (     0      0)     0.213 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   4.550275e+02   455.028 (     0      0)   455.028 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   1.735415e+02   173.541 (     0      0)   173.541 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   1.681899e+02   168.190 (     0      0)   168.190 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   2.173905e+01    21.739 (     0      0)    21.739 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   2.027946e+01    20.279 (     0      0)    20.279 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   2.027912e+01    20.279 (     0      0)    20.279 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   2.027859e+01    20.279 (     0      0)    20.279 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.564140e+05   8.651630e-01     0.865 (     0      0)     0.865 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   5.328293e+00     5.328 (     0      0)     5.328 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   8.528050e-01     0.853 (     0      0)     0.853 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   7.306360e-01     0.731 (     0      0)     0.731 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   2.668910e-01     0.267 (     0      0)     0.267 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228153e+07   2.718269e+01    27.183 (     0      0)    27.183 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240201e+07   1.601775e+01    16.018 (     0      0)    16.018 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   8.304800e-02     0.083 (     0      0)     0.083 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   6.870300e-02     0.069 (     0      0)     0.069 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   6.827200e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   2.097937e+00     2.098 (     0      0)     2.098 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   1.319670e-01     0.132 (     0      0)     0.132 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.269461e+02   126.946 (     0      0)   126.946 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   7.463460e-01     0.746 (     0      0)     0.746 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.058567e+01    40.586 (     0      0)    40.586 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   1.970025e+01    19.700 (     0      0)    19.700 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.470149e+01    14.701 (     0      0)    14.701 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   2.306384e+00     2.306 (     0      0)     2.306 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   3.664530e-01     0.366 (     0      0)     0.366 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   3.248993e+00     3.249 (     0      0)     3.249 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   2.147465e+00     2.147 (     0      0)     2.147 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   7.294030e-01     0.729 (     0      0)     0.729 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   4.974180e-01     0.497 (     0      0)     0.497 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   2.321640e-01     0.232 (     0      0)     0.232 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   4.725699e+00     4.726 (     0      0)     4.726 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   4.314638e+01    43.146 (     0      0)    43.146 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   2.019318e+01    20.193 (     0      0)    20.193 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   8.853500e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.097795e+01    10.978 (     0      0)    10.978 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.097633e+01    10.976 (     0      0)    10.976 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   6.120079e+00     6.120 (     0      0)     6.120 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   4.784656e+00     4.785 (     0      0)     4.785 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   7.298353e+00     7.298 (     0      0)     7.298 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   7.298050e+00     7.298 (     0      0)     7.298 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   7.249513e+00     7.250 (     0      0)     7.250 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   2.387400e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   2.041100e-02     0.020 (     0      0)     0.020 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   1.603000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.609253e+00     4.609 (     0      0)     4.609 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   2.793030e-01     0.279 (     0      0)     0.279 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   8.075000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   3.917250e-01     0.392 (     0      0)     0.392 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.169000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.167000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.155000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.420000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.203000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   4.954300e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   4.954200e-02     0.050 (     0      0)     0.050 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

