
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.722330e-01     0.472 (     0      0)     0.472 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.562260e-01     0.456 (     0      0)     0.456 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.558450e-01     0.456 (     0      0)     0.456 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.541170e-01     0.454 (     0      0)     0.454 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.541070e-01     0.454 (     0      0)     0.454 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.682970e-01     0.168 (     0      0)     0.168 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.030350e-01     0.303 (     0      0)     0.303 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   7.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.451000e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.447900e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.423000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.388000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.282000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.067000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   7.712000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   2.858000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   4.036000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.841970e-01     0.284 (     0      0)     0.284 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.501200e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.816700e-02     0.038 (     0      0)     0.038 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.294800e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.283300e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.774800e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.534000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.791400e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.095000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.995000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.898000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.450000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.435000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.461000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.199874e+02   119.987 (     0      0)   119.987 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.020742e+00     5.021 (     0      0)     5.021 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.506360e-01     0.451 (     0      0)     0.451 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.539620e-01     0.154 (     0      0)     0.154 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.003170e-01     0.100 (     0      0)     0.100 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.602391e+00     1.602 (     0      0)     1.602 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.505180e-01     0.851 (     0      0)     0.851 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.799210e-01     0.680 (     0      0)     0.680 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.660300e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.125329e+02   112.533 (     0      0)   112.533 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.867377e+00     2.867 (     0      0)     2.867 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.062124e+02   106.212 (     0      0)   106.212 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.776300e-02     0.088 (     0      0)     0.088 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.333891e+00     3.334 (     0      0)     3.334 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.916730e-01     0.292 (     0      0)     0.292 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.704469e+00     1.704 (     0      0)     1.704 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.374007e+00     9.374 (     0      0)     9.374 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.455900e-02     0.035 (     0      0)     0.035 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.124150e-01     0.512 (     0      0)     0.512 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.978230e-01     0.198 (     0      0)     0.198 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   2.859400e-01     0.286 (     0      0)     0.286 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.118520e-01     0.512 (     0      0)     0.512 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.949170e-01     0.195 (     0      0)     0.195 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.555190e-01     0.256 (     0      0)     0.256 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.326557e+01    13.266 (     0      0)    13.266 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.111611e+01    11.116 (     0      0)    11.116 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.667040e-01     0.467 (     0      0)     0.467 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.611716e+00     1.612 (     0      0)     1.612 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.934170e-01     0.793 (     0      0)     0.793 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.306260e+00     3.306 (     0      0)     3.306 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.400960e-01     0.440 (     0      0)     0.440 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.992700e-01     0.399 (     0      0)     0.399 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.431500e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.930620e-01     0.193 (     0      0)     0.193 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.557420e-01     0.356 (     0      0)     0.356 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.013200e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.297700e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.377100e-02     0.084 (     0      0)     0.084 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.869000e-02     0.029 (     0      0)     0.029 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.906410e-01     0.191 (     0      0)     0.191 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.677423e+00     2.677 (     0      0)     2.677 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.088980e-01     0.509 (     0      0)     0.509 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.987100e-02     0.030 (     0      0)     0.030 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.144352e+01    21.444 (     0      0)    21.444 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.804783e+00     3.805 (     0      0)     3.805 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.231400e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.151440e-01     0.115 (     0      0)     0.115 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.261710e-01     0.326 (     0      0)     0.326 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.886000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.043850e-01     0.304 (     0      0)     0.304 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.905856e+00     3.906 (     0      0)     3.906 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.126320e-01     0.613 (     0      0)     0.613 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.395610e-01     0.340 (     0      0)     0.340 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.230990e-01     0.323 (     0      0)     0.323 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.462300e-02     0.045 (     0      0)     0.045 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.716500e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.751780e-01     0.375 (     0      0)     0.375 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.491377e+00     2.491 (     0      0)     2.491 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.980370e+00     2.980 (     0      0)     2.980 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.061033e+00     1.061 (     0      0)     1.061 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.329213e+00     3.329 (     0      0)     3.329 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.327000e-02     0.073 (     0      0)     0.073 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.881853e+00     4.882 (     0      0)     4.882 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.140630e-01     0.314 (     0      0)     0.314 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.447930e-01     0.145 (     0      0)     0.145 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.167810e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.126920e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.091710e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.428980e-01     0.843 (     0      0)     0.843 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.627490e-01     0.163 (     0      0)     0.163 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.225540e-01     0.423 (     0      0)     0.423 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.780834e+00     2.781 (     0      0)     2.781 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.939130e-01     0.194 (     0      0)     0.194 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.633950e-01     0.263 (     0      0)     0.263 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.052102e+00     1.052 (     0      0)     1.052 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.739000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.290454e+01    22.905 (     0      0)    22.905 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.069000e+00     4.069 (     0      0)     4.069 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.999414e+00     3.999 (     0      0)     3.999 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   9.854100e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   6.894900e-02     0.069 (     0      0)     0.069 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   6.890200e-02     0.069 (     0      0)     0.069 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   6.881200e-02     0.069 (     0      0)     0.069 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.761500e+04   3.216900e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.538540e-01     0.454 (     0      0)     0.454 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.198900e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.045400e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.289500e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.253940e+05   9.584840e-01     0.958 (     0      0)     0.958 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.671980e+05   8.078850e-01     0.808 (     0      0)     0.808 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.031020e-01     0.203 (     0      0)     0.203 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.976500e-02     0.060 (     0      0)     0.060 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.797223e+00     2.797 (     0      0)     2.797 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.748800e-02     0.027 (     0      0)     0.027 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.521015e+00     1.521 (     0      0)     1.521 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.129460e-01     0.713 (     0      0)     0.713 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.245890e-01     0.525 (     0      0)     0.525 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   7.993800e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.483700e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.192710e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.680100e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.453400e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.700200e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.124200e-02     0.061 (     0      0)     0.061 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.604600e-01     0.160 (     0      0)     0.160 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.626849e+00     1.627 (     0      0)     1.627 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.408570e-01     0.841 (     0      0)     0.841 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.773600e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   7.167700e-01     0.717 (     0      0)     0.717 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   7.119860e-01     0.712 (     0      0)     0.712 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   4.597990e-01     0.460 (     0      0)     0.460 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   2.470440e-01     0.247 (     0      0)     0.247 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   4.338760e-01     0.434 (     0      0)     0.434 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   4.338340e-01     0.434 (     0      0)     0.434 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   4.290710e-01     0.429 (     0      0)     0.429 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.357800e-02     0.044 (     0      0)     0.044 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.216000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.429000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.428000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.425000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.494000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

