
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.839790e-01     0.884 (     0      0)     0.884 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.780000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.040000e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.257670e-01     0.826 (     0      0)     0.826 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   8.219940e-01     0.822 (     0      0)     0.822 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   8.163680e-01     0.816 (     0      0)     0.816 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   8.163050e-01     0.816 (     0      0)     0.816 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.142680e-01     0.214 (     0      0)     0.214 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.604790e-01     0.460 (     0      0)     0.460 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.122000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.775000e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.771100e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.148000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.106000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.958000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.681000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.012200e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.449000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   4.666000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.978400e-01     0.598 (     0      0)     0.598 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.339000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.777000e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.477500e-02     0.055 (     0      0)     0.055 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.610900e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.597000e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.972700e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.666000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.873300e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.040000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.942000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.376000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.273000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.209000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.565000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.585482e+02   358.548 (     0      0)   358.548 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.287968e+00     7.288 (     0      0)     7.288 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.501120e-01     0.750 (     0      0)     0.750 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.733950e-01     0.273 (     0      0)     0.273 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.086340e-01     0.209 (     0      0)     0.209 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.025478e+00     2.025 (     0      0)     2.025 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.014780e+00     1.015 (     0      0)     1.015 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.831450e-01     0.783 (     0      0)     0.783 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.251590e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.479230e+02   347.923 (     0      0)   347.923 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.640096e+00     3.640 (     0      0)     3.640 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.393462e+02   339.346 (     0      0)   339.346 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.849500e-02     0.088 (     0      0)     0.088 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.025919e+00     4.026 (     0      0)     4.026 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.901980e-01     0.390 (     0      0)     0.390 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.404507e+00     3.405 (     0      0)     3.405 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.722756e+00     9.723 (     0      0)     9.723 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.238960e-01     0.124 (     0      0)     0.124 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.575010e-01     0.758 (     0      0)     0.758 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.258660e-01     0.526 (     0      0)     0.526 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.052890e-01     0.705 (     0      0)     0.705 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.212684e+00     1.213 (     0      0)     1.213 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.865100e-01     0.787 (     0      0)     0.787 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.554270e-01     0.355 (     0      0)     0.355 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.483441e+01    14.834 (     0      0)    14.834 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.231411e+01    12.314 (     0      0)    12.314 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.160920e-01     0.416 (     0      0)     0.416 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.593061e+00     1.593 (     0      0)     1.593 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.121180e-01     0.712 (     0      0)     0.712 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.892438e+00     3.892 (     0      0)     3.892 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.293610e-01     0.529 (     0      0)     0.529 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.916620e-01     0.592 (     0      0)     0.592 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.551500e-02     0.066 (     0      0)     0.066 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.315670e-01     0.332 (     0      0)     0.332 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.074870e-01     0.707 (     0      0)     0.707 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.693100e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.308940e-01     0.131 (     0      0)     0.131 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.428900e-02     0.094 (     0      0)     0.094 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.446600e-02     0.074 (     0      0)     0.074 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.415670e-01     0.242 (     0      0)     0.242 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.570952e+00     3.571 (     0      0)     3.571 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.989890e-01     0.699 (     0      0)     0.699 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.646000e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.070254e+01    40.703 (     0      0)    40.703 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.211225e+01    12.112 (     0      0)    12.112 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.919500e-02     0.029 (     0      0)     0.029 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.431240e-01     0.143 (     0      0)     0.143 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.800340e-01     0.280 (     0      0)     0.280 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.687600e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.225320e-01     0.823 (     0      0)     0.823 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.953328e+00     5.953 (     0      0)     5.953 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.531535e+00     1.532 (     0      0)     1.532 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.497220e-01     0.850 (     0      0)     0.850 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.803639e+00     2.804 (     0      0)     2.804 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.974930e-01     0.197 (     0      0)     0.197 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.424257e+00     1.424 (     0      0)     1.424 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.950700e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.998730e-01     0.500 (     0      0)     0.500 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.853346e+00     1.853 (     0      0)     1.853 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.609397e+00     4.609 (     0      0)     4.609 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.389720e+00     1.390 (     0      0)     1.390 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.487236e+00     5.487 (     0      0)     5.487 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.100000e-02     0.041 (     0      0)     0.041 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.760401e+00     5.760 (     0      0)     5.760 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.638580e-01     0.564 (     0      0)     0.564 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.754970e-01     0.175 (     0      0)     0.175 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.326190e-01     0.133 (     0      0)     0.133 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.178210e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.131410e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.118341e+00     1.118 (     0      0)     1.118 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.163950e-01     0.216 (     0      0)     0.216 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.820000e-01     0.582 (     0      0)     0.582 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.152710e+00     4.153 (     0      0)     4.153 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.556040e-01     0.556 (     0      0)     0.556 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.060260e-01     0.406 (     0      0)     0.406 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.124286e+00     1.124 (     0      0)     1.124 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.282600e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.782060e+01    27.821 (     0      0)    27.821 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.943694e+02   194.369 (     0      0)   194.369 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.942621e+02   194.262 (     0      0)   194.262 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.635110e-01     0.264 (     0      0)     0.264 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.468340e-01     0.147 (     0      0)     0.147 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.467030e-01     0.147 (     0      0)     0.147 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.465810e-01     0.147 (     0      0)     0.147 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.802700e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.404533e+01    24.045 (     0      0)    24.045 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.659460e+00     2.659 (     0      0)     2.659 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.357957e+00     2.358 (     0      0)     2.358 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.157790e-01     0.416 (     0      0)     0.416 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.124824e+01    41.248 (     0      0)    41.248 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.205774e+01    32.058 (     0      0)    32.058 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.835902e+00     2.836 (     0      0)     2.836 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.603600e-01     0.460 (     0      0)     0.460 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.616509e+02   161.651 (     0      0)   161.651 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.100510e-01     0.110 (     0      0)     0.110 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.031843e+00     2.032 (     0      0)     2.032 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.472010e-01     0.947 (     0      0)     0.947 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.994920e-01     0.699 (     0      0)     0.699 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.337170e-01     0.134 (     0      0)     0.134 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.466000e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.799330e-01     0.180 (     0      0)     0.180 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.277680e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.387700e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.333400e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.468740e-01     0.147 (     0      0)     0.147 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.279150e-01     0.428 (     0      0)     0.428 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.944365e+00     1.944 (     0      0)     1.944 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.421010e-01     0.842 (     0      0)     0.842 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.365440e-01     0.137 (     0      0)     0.137 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.937026e+01    19.370 (     0      0)    19.370 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.933950e+01    19.340 (     0      0)    19.340 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.404537e+00     5.405 (     0      0)     5.405 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.383718e+01    13.837 (     0      0)    13.837 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.451722e+00     3.452 (     0      0)     3.452 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.451665e+00     3.452 (     0      0)     3.452 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.439544e+00     3.440 (     0      0)     3.440 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.751000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.603000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.157400e-02     0.052 (     0      0)     0.052 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.365000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.566700e-02     0.026 (     0      0)     0.026 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   1.940900e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   1.940200e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   1.939800e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.631000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

