
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.076788e+00     4.077 (     0      0)     4.077 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.380000e-01     0.138 (     0      0)     0.138 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   9.220000e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.094000e-01     0.709 (     0      0)     0.709 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.136464e+00     3.136 (     0      0)     3.136 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.128461e+00     3.128 (     0      0)     3.128 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.357800e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   9.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.035987e+00     3.036 (     0      0)     3.036 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.035912e+00     3.036 (     0      0)     3.036 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   7.632640e-01     0.763 (     0      0)     0.763 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.692210e-01     0.769 (     0      0)     0.769 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.808000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.589400e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.521900e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.697000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.046000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.288000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.430000e+02   2.675000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.560000e+02   1.216200e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.560000e+02   4.419000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.560000e+02   6.518000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   5.316000e-02     0.053 (     0      0)     0.053 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.482000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   4.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.067478e+00     2.067 (     0      0)     2.067 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.374400e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.772000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.070380e-01     0.107 (     0      0)     0.107 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.704540e-01     0.270 (     0      0)     0.270 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.001390e-01     0.100 (     0      0)     0.100 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.830900e-02     0.098 (     0      0)     0.098 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.665300e-02     0.087 (     0      0)     0.087 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.886000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.410000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.174200e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.330000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.220000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.417000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.246000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   3.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   7.491300e-02     0.075 (     0      0)     0.075 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   7.483100e-02     0.075 (     0      0)     0.075 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.114000e-03     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.053000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.420000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   3.149000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.506000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.497000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.608406e+02   360.841 (     0      0)   360.841 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.150066e+00     7.150 (     0      0)     7.150 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.017490e-01     0.702 (     0      0)     0.702 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.552020e-01     0.255 (     0      0)     0.255 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.911610e-01     0.191 (     0      0)     0.191 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.062808e+00     2.063 (     0      0)     2.063 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.062079e+00     1.062 (     0      0)     1.062 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.321150e-01     0.832 (     0      0)     0.832 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.203880e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.503831e+02   350.383 (     0      0)   350.383 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.854020e+00     3.854 (     0      0)     3.854 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.415953e+02   341.595 (     0      0)   341.595 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.526300e-02     0.075 (     0      0)     0.075 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.004108e+00     4.004 (     0      0)     4.004 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.174110e-01     0.417 (     0      0)     0.417 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.297411e+00     3.297 (     0      0)     3.297 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.680885e+00     9.681 (     0      0)     9.681 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.324770e-01     0.132 (     0      0)     0.132 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.551580e-01     0.755 (     0      0)     0.755 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.508110e-01     0.551 (     0      0)     0.551 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.617760e-01     0.662 (     0      0)     0.662 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.186650e+00     1.187 (     0      0)     1.187 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.599740e-01     0.760 (     0      0)     0.760 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.321600e-01     0.332 (     0      0)     0.332 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.488260e+01    14.883 (     0      0)    14.883 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.240272e+01    12.403 (     0      0)    12.403 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.181400e-01     0.418 (     0      0)     0.418 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.620360e+00     1.620 (     0      0)     1.620 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.014350e-01     0.701 (     0      0)     0.701 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.986758e+00     3.987 (     0      0)     3.987 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.430190e-01     0.543 (     0      0)     0.543 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.217620e-01     0.622 (     0      0)     0.622 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.557900e-02     0.066 (     0      0)     0.066 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.288250e-01     0.329 (     0      0)     0.329 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.875500e-01     0.788 (     0      0)     0.788 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.801200e-02     0.058 (     0      0)     0.058 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.425870e-01     0.143 (     0      0)     0.143 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.616300e-02     0.096 (     0      0)     0.096 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   1.006000e-01     0.101 (     0      0)     0.101 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.439510e-01     0.244 (     0      0)     0.244 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.533384e+00     3.533 (     0      0)     3.533 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.050150e-01     0.705 (     0      0)     0.705 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.778500e-02     0.028 (     0      0)     0.028 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.031071e+01    40.311 (     0      0)    40.311 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.222394e+01    12.224 (     0      0)    12.224 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.703800e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.487480e-01     0.149 (     0      0)     0.149 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.894320e-01     0.289 (     0      0)     0.289 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.027900e-02     0.030 (     0      0)     0.030 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.970310e-01     0.797 (     0      0)     0.797 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.885135e+00     5.885 (     0      0)     5.885 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.467591e+00     1.468 (     0      0)     1.468 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.454690e-01     0.845 (     0      0)     0.845 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.514377e+00     2.514 (     0      0)     2.514 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.076260e-01     0.208 (     0      0)     0.208 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.430088e+00     1.430 (     0      0)     1.430 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.874500e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.763080e-01     0.476 (     0      0)     0.476 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.808126e+00     1.808 (     0      0)     1.808 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.628770e+00     4.629 (     0      0)     4.629 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.413638e+00     1.414 (     0      0)     1.414 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.405994e+00     5.406 (     0      0)     5.406 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.847600e-02     0.038 (     0      0)     0.038 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.814430e+00     5.814 (     0      0)     5.814 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.018590e-01     0.602 (     0      0)     0.602 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.797530e-01     0.180 (     0      0)     0.180 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.239130e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.144920e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.830200e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.125896e+00     1.126 (     0      0)     1.126 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.060820e-01     0.206 (     0      0)     0.206 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.465450e-01     0.547 (     0      0)     0.547 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.004089e+00     4.004 (     0      0)     4.004 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.181070e-01     0.518 (     0      0)     0.518 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.890490e-01     0.389 (     0      0)     0.389 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.139823e+00     1.140 (     0      0)     1.140 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.468600e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.762572e+01    27.626 (     0      0)    27.626 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.974859e+02   197.486 (     0      0)   197.486 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.973549e+02   197.355 (     0      0)   197.355 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   8.856750e-01     0.886 (     0      0)     0.886 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   7.825500e-01     0.783 (     0      0)     0.783 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   7.824270e-01     0.782 (     0      0)     0.782 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   7.820540e-01     0.782 (     0      0)     0.782 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.090800e+04   7.800700e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.463691e+01    24.637 (     0      0)    24.637 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.009560e+00     3.010 (     0      0)     3.010 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.715685e+00     2.716 (     0      0)     2.716 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.203870e-01     0.420 (     0      0)     0.420 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863977e+07   4.143351e+01    41.434 (     0      0)    41.434 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.218840e+01    32.188 (     0      0)    32.188 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.869714e+00     2.870 (     0      0)     2.870 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.788980e-01     0.479 (     0      0)     0.479 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.615751e+02   161.575 (     0      0)   161.575 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.743800e-02     0.097 (     0      0)     0.097 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.032935e+00     2.033 (     0      0)     2.033 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.376050e-01     0.938 (     0      0)     0.938 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.951620e-01     0.695 (     0      0)     0.695 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.242540e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.865000e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.733090e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.189090e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.655100e-02     0.047 (     0      0)     0.047 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.953200e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.308360e-01     0.131 (     0      0)     0.131 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.479120e-01     0.448 (     0      0)     0.448 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.995262e+00     1.995 (     0      0)     1.995 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.363250e-01     0.836 (     0      0)     0.836 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.216510e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   2.048024e+01    20.480 (     0      0)    20.480 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   2.042554e+01    20.426 (     0      0)    20.426 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.661110e+00     5.661 (     0      0)     5.661 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.465810e+01    14.658 (     0      0)    14.658 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.302635e+00     5.303 (     0      0)     5.303 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.302580e+00     5.303 (     0      0)     5.303 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   5.289405e+00     5.289 (     0      0)     5.289 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.604000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.466000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.327300e-02     0.073 (     0      0)     0.073 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.347000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.005600e-02     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.283000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.277000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.272000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.036000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.031000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.139000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.720000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

