
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.419784e+00     3.420 (     0      0)     3.420 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.167000e-01     0.617 (     0      0)     0.617 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   2.160000e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   5.808000e-01     0.581 (     0      0)     0.581 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.200127e+00     2.200 (     0      0)     2.200 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.194188e+00     2.194 (     0      0)     2.194 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.028000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.390000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.165571e+00     2.166 (     0      0)     2.166 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.165507e+00     2.166 (     0      0)     2.166 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.316630e-01     0.532 (     0      0)     0.532 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.047220e-01     0.505 (     0      0)     0.505 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.546000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.733900e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.683900e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   5.030900e-02     0.050 (     0      0)     0.050 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.979500e-02     0.050 (     0      0)     0.050 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.832900e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   3.166000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.276600e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.725000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   6.427000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.024000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.969000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.580013e+00     1.580 (     0      0)     1.580 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.478000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.195000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   7.753400e-02     0.078 (     0      0)     0.078 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   1.220000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.893910e-01     0.189 (     0      0)     0.189 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.257800e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.044700e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.992800e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.365000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.891000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.510000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.536420e-01     0.154 (     0      0)     0.154 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.815000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.721000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.380000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.755000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.682300e-02     0.017 (     0      0)     0.017 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.674200e-02     0.017 (     0      0)     0.017 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.783000e-03     0.006 (     0      0)     0.006 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.717000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.386000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.529000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.126000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.399200e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.658347e+02   365.835 (     0      0)   365.835 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.224415e+00     7.224 (     0      0)     7.224 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.525470e-01     0.753 (     0      0)     0.753 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.803460e-01     0.280 (     0      0)     0.280 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.163250e-01     0.216 (     0      0)     0.216 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.016200e+00     2.016 (     0      0)     2.016 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.010860e+00     1.011 (     0      0)     1.011 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.837100e-01     0.784 (     0      0)     0.784 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.213040e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.552284e+02   355.228 (     0      0)   355.228 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.507964e+00     3.508 (     0      0)     3.508 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.466845e+02   346.684 (     0      0)   346.684 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.585300e-02     0.086 (     0      0)     0.086 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.073957e+00     4.074 (     0      0)     4.074 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.155930e-01     0.416 (     0      0)     0.416 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.513436e+00     3.513 (     0      0)     3.513 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.732515e+00     9.733 (     0      0)     9.733 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.233920e-01     0.123 (     0      0)     0.123 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.592770e-01     0.759 (     0      0)     0.759 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.567690e-01     0.557 (     0      0)     0.557 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.592980e-01     0.659 (     0      0)     0.659 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.209713e+00     1.210 (     0      0)     1.210 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.248260e-01     0.825 (     0      0)     0.825 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.946450e-01     0.395 (     0      0)     0.395 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.465798e+01    14.658 (     0      0)    14.658 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.214150e+01    12.142 (     0      0)    12.142 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.113240e-01     0.411 (     0      0)     0.411 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.665693e+00     1.666 (     0      0)     1.666 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.000950e-01     0.700 (     0      0)     0.700 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.132536e+00     4.133 (     0      0)     4.133 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.556560e-01     0.556 (     0      0)     0.556 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.183860e-01     0.618 (     0      0)     0.618 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.935400e-02     0.069 (     0      0)     0.069 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.592150e-01     0.359 (     0      0)     0.359 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.377390e-01     0.738 (     0      0)     0.738 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.912300e-02     0.049 (     0      0)     0.049 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.344180e-01     0.134 (     0      0)     0.134 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.653500e-02     0.097 (     0      0)     0.097 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.666400e-02     0.077 (     0      0)     0.077 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.591430e-01     0.259 (     0      0)     0.259 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.737362e+00     3.737 (     0      0)     3.737 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.339990e-01     0.734 (     0      0)     0.734 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.970800e-02     0.040 (     0      0)     0.040 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.111425e+01    41.114 (     0      0)    41.114 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.226092e+01    12.261 (     0      0)    12.261 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.914300e-02     0.029 (     0      0)     0.029 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.456340e-01     0.146 (     0      0)     0.146 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.029200e-01     0.303 (     0      0)     0.303 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.432500e-02     0.024 (     0      0)     0.024 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.333780e-01     0.833 (     0      0)     0.833 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.005159e+00     6.005 (     0      0)     6.005 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.545433e+00     1.545 (     0      0)     1.545 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.539330e-01     0.854 (     0      0)     0.854 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.747328e+00     2.747 (     0      0)     2.747 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.153280e-01     0.215 (     0      0)     0.215 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.440630e+00     1.441 (     0      0)     1.441 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.719600e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.719510e-01     0.472 (     0      0)     0.472 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.868302e+00     1.868 (     0      0)     1.868 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.627083e+00     4.627 (     0      0)     4.627 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.440157e+00     1.440 (     0      0)     1.440 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.560675e+00     5.561 (     0      0)     5.561 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.602000e-02     0.046 (     0      0)     0.046 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.873524e+00     5.874 (     0      0)     5.874 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.083550e-01     0.608 (     0      0)     0.608 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.828680e-01     0.183 (     0      0)     0.183 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.406570e-01     0.141 (     0      0)     0.141 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.223670e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.146680e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.120963e+00     1.121 (     0      0)     1.121 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.258960e-01     0.226 (     0      0)     0.226 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.833440e-01     0.583 (     0      0)     0.583 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.224217e+00     4.224 (     0      0)     4.224 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.714030e-01     0.571 (     0      0)     0.571 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.191410e-01     0.419 (     0      0)     0.419 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.198171e+00     1.198 (     0      0)     1.198 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.318700e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.858441e+01    28.584 (     0      0)    28.584 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.992448e+02   199.245 (     0      0)   199.245 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.991298e+02   199.130 (     0      0)   199.130 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.638780e-01     0.264 (     0      0)     0.264 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.473600e-01     0.147 (     0      0)     0.147 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.472260e-01     0.147 (     0      0)     0.147 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.465030e-01     0.147 (     0      0)     0.147 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.828200e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.429336e+01    24.293 (     0      0)    24.293 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.768940e+00     2.769 (     0      0)     2.769 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.458374e+00     2.458 (     0      0)     2.458 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.280510e-01     0.428 (     0      0)     0.428 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.212691e+01    42.127 (     0      0)    42.127 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.293427e+01    32.934 (     0      0)    32.934 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.838067e+00     2.838 (     0      0)     2.838 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.864750e-01     0.486 (     0      0)     0.486 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.661917e+02   166.192 (     0      0)   166.192 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.088950e-01     0.109 (     0      0)     0.109 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.053359e+00     2.053 (     0      0)     2.053 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.409090e-01     0.941 (     0      0)     0.941 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.944760e-01     0.694 (     0      0)     0.694 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.317150e-01     0.132 (     0      0)     0.132 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.165800e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.915000e-01     0.191 (     0      0)     0.191 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.403450e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.123700e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.230000e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   3.343470e-01     0.334 (     0      0)     0.334 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.555180e-01     0.456 (     0      0)     0.456 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.079803e+00     2.080 (     0      0)     2.080 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.723680e-01     0.872 (     0      0)     0.872 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.233550e-01     0.323 (     0      0)     0.323 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.851808e+01    18.518 (     0      0)    18.518 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.847931e+01    18.479 (     0      0)    18.479 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.546363e+00     5.546 (     0      0)     5.546 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.283499e+01    12.835 (     0      0)    12.835 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.027711e+00     3.028 (     0      0)     3.028 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.027644e+00     3.028 (     0      0)     3.028 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.017166e+00     3.017 (     0      0)     3.017 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.857000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.701000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.398300e-02     0.054 (     0      0)     0.054 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.420000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.030300e-02     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.127000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.121000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.117000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.741000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

