
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.137218e+00     4.137 (     0      0)     4.137 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.896000e-01     0.590 (     0      0)     0.590 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.460000e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.752000e-01     0.375 (     0      0)     0.375 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.156962e+00     3.157 (     0      0)     3.157 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.146124e+00     3.146 (     0      0)     3.146 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   6.743000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.295000e-03     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.120057e+00     3.120 (     0      0)     3.120 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.119995e+00     3.120 (     0      0)     3.120 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.880560e-01     0.588 (     0      0)     0.588 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.688620e-01     0.569 (     0      0)     0.569 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.442000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.378100e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.329200e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   1.719600e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   1.672100e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   1.515400e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.656000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.358400e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   3.864000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   7.993000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.846000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.105000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   5.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.436416e+00     2.436 (     0      0)     2.436 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.983000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   3.830000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.197650e-01     0.120 (     0      0)     0.120 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.137000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.071319e+00     1.071 (     0      0)     1.071 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.163680e-01     0.716 (     0      0)     0.716 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.130470e-01     0.713 (     0      0)     0.713 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.009710e-01     0.701 (     0      0)     0.701 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.605000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.517000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   5.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.718820e-01     0.172 (     0      0)     0.172 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.621000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.527000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.057000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.917000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.460000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.498500e-02     0.015 (     0      0)     0.015 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.491700e-02     0.015 (     0      0)     0.015 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.294000e-03     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.239000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.050000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.049000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.500000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.816000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.710721e+02   371.072 (     0      0)   371.072 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.308043e+00     7.308 (     0      0)     7.308 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.782970e-01     0.778 (     0      0)     0.778 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.702070e-01     0.270 (     0      0)     0.270 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.049510e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.014456e+00     2.014 (     0      0)     2.014 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.025850e+00     1.026 (     0      0)     1.026 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.986810e-01     0.799 (     0      0)     0.799 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.184560e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.604397e+02   360.440 (     0      0)   360.440 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   8.294928e+00     8.295 (     0      0)     8.295 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.471991e+02   347.199 (     0      0)   347.199 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.195900e-02     0.082 (     0      0)     0.082 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.098823e+00     4.099 (     0      0)     4.099 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.852180e-01     0.385 (     0      0)     0.385 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.457922e+00     3.458 (     0      0)     3.458 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.641011e+00     9.641 (     0      0)     9.641 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.132030e-01     0.113 (     0      0)     0.113 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.751330e-01     0.775 (     0      0)     0.775 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.354960e-01     0.535 (     0      0)     0.535 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.183770e-01     0.618 (     0      0)     0.618 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.109283e+00     1.109 (     0      0)     1.109 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.645800e-01     0.765 (     0      0)     0.765 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.489110e-01     0.349 (     0      0)     0.349 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.425110e+01    14.251 (     0      0)    14.251 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.175168e+01    11.752 (     0      0)    11.752 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.093430e-01     0.409 (     0      0)     0.409 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.594651e+00     1.595 (     0      0)     1.595 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.042730e-01     0.704 (     0      0)     0.704 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.876121e+00     3.876 (     0      0)     3.876 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.296310e-01     0.530 (     0      0)     0.530 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.733290e-01     0.573 (     0      0)     0.573 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.945200e-02     0.069 (     0      0)     0.069 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.179730e-01     0.318 (     0      0)     0.318 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.305940e-01     0.731 (     0      0)     0.731 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.883500e-02     0.049 (     0      0)     0.049 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.361410e-01     0.136 (     0      0)     0.136 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.644000e-02     0.096 (     0      0)     0.096 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   8.018300e-02     0.080 (     0      0)     0.080 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.438290e-01     0.244 (     0      0)     0.244 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.472236e+00     3.472 (     0      0)     3.472 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.123910e-01     0.712 (     0      0)     0.712 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.239500e-02     0.032 (     0      0)     0.032 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.030930e+01    40.309 (     0      0)    40.309 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.208033e+01    12.080 (     0      0)    12.080 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.662900e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.451370e-01     0.145 (     0      0)     0.145 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.784370e-01     0.278 (     0      0)     0.278 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.952400e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.937940e-01     0.794 (     0      0)     0.794 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.822065e+00     5.822 (     0      0)     5.822 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.487782e+00     1.488 (     0      0)     1.488 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.086930e-01     0.809 (     0      0)     0.809 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.674867e+00     2.675 (     0      0)     2.675 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.960190e-01     0.196 (     0      0)     0.196 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.442465e+00     1.442 (     0      0)     1.442 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.951500e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.767560e-01     0.477 (     0      0)     0.477 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.810830e+00     1.811 (     0      0)     1.811 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.677818e+00     4.678 (     0      0)     4.678 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.423443e+00     1.423 (     0      0)     1.423 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.334625e+00     5.335 (     0      0)     5.335 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.090200e-02     0.041 (     0      0)     0.041 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.876748e+00     5.877 (     0      0)     5.877 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.514770e-01     0.551 (     0      0)     0.551 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.916870e-01     0.192 (     0      0)     0.192 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.432690e-01     0.143 (     0      0)     0.143 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.209960e-01     0.121 (     0      0)     0.121 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.133800e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.131188e+00     1.131 (     0      0)     1.131 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.986950e-01     0.199 (     0      0)     0.199 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.432910e-01     0.543 (     0      0)     0.543 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.095309e+00     4.095 (     0      0)     4.095 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.015920e-01     0.502 (     0      0)     0.502 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.995090e-01     0.400 (     0      0)     0.400 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.101725e+00     1.102 (     0      0)     1.102 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.265200e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.843526e+01    28.435 (     0      0)    28.435 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.031014e+02   203.101 (     0      0)   203.101 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.028366e+02   202.837 (     0      0)   202.837 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   1.231237e+00     1.231 (     0      0)     1.231 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.262019e+00     1.262 (     0      0)     1.262 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.261836e+00     1.262 (     0      0)     1.262 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.261713e+00     1.262 (     0      0)     1.262 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.819700e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.376589e+01    23.766 (     0      0)    23.766 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.652696e+00     2.653 (     0      0)     2.653 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.330005e+00     2.330 (     0      0)     2.330 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.466030e-01     0.447 (     0      0)     0.447 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.297834e+01    42.978 (     0      0)    42.978 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.354730e+01    33.547 (     0      0)    33.547 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.890676e+00     2.891 (     0      0)     2.891 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.636590e-01     0.464 (     0      0)     0.464 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.695995e+02   169.599 (     0      0)   169.599 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.025500e-01     0.103 (     0      0)     0.103 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.011560e+00     2.012 (     0      0)     2.012 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.244900e-01     0.924 (     0      0)     0.924 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.911290e-01     0.691 (     0      0)     0.691 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.179620e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.147800e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.666160e-01     0.167 (     0      0)     0.167 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.160890e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.380300e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.978600e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.294410e-01     0.129 (     0      0)     0.129 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.239120e-01     0.424 (     0      0)     0.424 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.899874e+00     1.900 (     0      0)     1.900 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.159800e-01     0.816 (     0      0)     0.816 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.192670e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.909164e+01    19.092 (     0      0)    19.092 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.905886e+01    19.059 (     0      0)    19.059 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.523582e+00     5.524 (     0      0)     5.524 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.343544e+01    13.435 (     0      0)    13.435 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.101650e+00     3.102 (     0      0)     3.102 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.101600e+00     3.102 (     0      0)     3.102 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.093360e+00     3.093 (     0      0)     3.093 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.504000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.364000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.084020e-01     0.208 (     0      0)     0.208 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.364000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   8.259900e-02     0.083 (     0      0)     0.083 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.720000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.714000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.710000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.580000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.153000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.390000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

