
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.196158e+00     3.196 (     0      0)     3.196 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.982000e-01     0.698 (     0      0)     0.698 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   7.110000e-02     0.071 (     0      0)     0.071 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   5.061000e-01     0.506 (     0      0)     0.506 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.920220e+00     1.920 (     0      0)     1.920 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.915164e+00     1.915 (     0      0)     1.915 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   5.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.908572e+00     1.909 (     0      0)     1.909 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.908507e+00     1.909 (     0      0)     1.909 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.881040e-01     0.688 (     0      0)     0.688 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.154630e-01     0.515 (     0      0)     0.515 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.859000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.906500e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.845000e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.554000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.070000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.530000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.695000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.275900e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.665000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   6.325000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.050000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.003000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.124460e+00     1.124 (     0      0)     1.124 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.132000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.397000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   6.871200e-02     0.069 (     0      0)     0.069 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.076080e-01     0.108 (     0      0)     0.108 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.805800e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.789100e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.105500e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.099000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.041200e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.642000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.536000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.595000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.298000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.646000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.564000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.440000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.001500e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.049520e+02   404.952 (     0      0)   404.952 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.535351e+00     7.535 (     0      0)     7.535 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   9.648440e-01     0.965 (     0      0)     0.965 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.621810e-01     0.362 (     0      0)     0.362 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.852190e-01     0.285 (     0      0)     0.285 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.272444e+00     2.272 (     0      0)     2.272 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.041979e+00     1.042 (     0      0)     1.042 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.915730e-01     0.792 (     0      0)     0.792 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.411600e-01     0.141 (     0      0)     0.141 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.934623e+02   393.462 (     0      0)   393.462 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.017704e+00     4.018 (     0      0)     4.018 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.835778e+02   383.578 (     0      0)   383.578 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.038750e-01     0.104 (     0      0)     0.104 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.412848e+00     4.413 (     0      0)     4.413 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.938490e-01     0.494 (     0      0)     0.494 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   4.024792e+00     4.025 (     0      0)     4.025 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.096823e+01    10.968 (     0      0)    10.968 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.592700e-01     0.159 (     0      0)     0.159 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.855800e-01     0.786 (     0      0)     0.786 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   7.135770e-01     0.714 (     0      0)     0.714 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   8.431760e-01     0.843 (     0      0)     0.843 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.439684e+00     1.440 (     0      0)     1.440 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   9.282650e-01     0.928 (     0      0)     0.928 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.902670e-01     0.490 (     0      0)     0.490 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.506318e+01    15.063 (     0      0)    15.063 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.212829e+01    12.128 (     0      0)    12.128 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.700060e-01     0.570 (     0      0)     0.570 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   2.214162e+00     2.214 (     0      0)     2.214 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.674580e-01     0.867 (     0      0)     0.867 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   5.097858e+00     5.098 (     0      0)     5.098 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.742650e-01     0.674 (     0      0)     0.674 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.992210e-01     0.799 (     0      0)     0.799 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.734700e-02     0.077 (     0      0)     0.077 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   4.076560e-01     0.408 (     0      0)     0.408 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.517620e-01     0.852 (     0      0)     0.852 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.707800e-02     0.057 (     0      0)     0.057 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.575010e-01     0.158 (     0      0)     0.158 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.050460e-01     0.105 (     0      0)     0.105 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   8.892700e-02     0.089 (     0      0)     0.089 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   3.000500e-01     0.300 (     0      0)     0.300 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.646712e+00     4.647 (     0      0)     4.647 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.772340e-01     0.877 (     0      0)     0.877 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.674300e-02     0.037 (     0      0)     0.037 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.764860e+01    47.649 (     0      0)    47.649 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.307144e+01    13.071 (     0      0)    13.071 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   4.356700e-02     0.044 (     0      0)     0.044 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   2.056410e-01     0.206 (     0      0)     0.206 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.724980e-01     0.372 (     0      0)     0.372 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   4.139400e-02     0.041 (     0      0)     0.041 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   1.080946e+00     1.081 (     0      0)     1.081 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   7.210514e+00     7.211 (     0      0)     7.211 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.887363e+00     1.887 (     0      0)     1.887 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   1.075441e+00     1.075 (     0      0)     1.075 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.592023e+00     3.592 (     0      0)     3.592 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.688840e-01     0.269 (     0      0)     0.269 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.583474e+00     1.583 (     0      0)     1.583 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.533600e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.598230e-01     0.560 (     0      0)     0.560 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.254537e+00     2.255 (     0      0)     2.255 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.858775e+00     4.859 (     0      0)     4.859 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.684703e+00     1.685 (     0      0)     1.685 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   7.055894e+00     7.056 (     0      0)     7.056 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.897500e-02     0.069 (     0      0)     0.069 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.740706e+00     6.741 (     0      0)     6.741 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   8.414620e-01     0.841 (     0      0)     0.841 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.068240e-01     0.207 (     0      0)     0.207 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.630590e-01     0.163 (     0      0)     0.163 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.397740e-01     0.140 (     0      0)     0.140 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.157270e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.203235e+00     1.203 (     0      0)     1.203 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   3.052090e-01     0.305 (     0      0)     0.305 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   7.851700e-01     0.785 (     0      0)     0.785 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   6.164478e+00     6.164 (     0      0)     6.164 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   7.316650e-01     0.732 (     0      0)     0.732 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.069370e-01     0.507 (     0      0)     0.507 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.410542e+00     1.411 (     0      0)     1.411 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.921300e-02     0.019 (     0      0)     0.019 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   3.117228e+01    31.172 (     0      0)    31.172 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.116233e+02   211.623 (     0      0)   211.623 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.115018e+02   211.502 (     0      0)   211.502 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.227820e-01     0.223 (     0      0)     0.223 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.029170e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.027190e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.025550e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.876300e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.066642e+01    30.666 (     0      0)    30.666 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.389519e+00     3.390 (     0      0)     3.390 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.043437e+00     3.043 (     0      0)     3.043 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   5.150230e-01     0.515 (     0      0)     0.515 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.415989e+01    44.160 (     0      0)    44.160 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.478539e+01    34.785 (     0      0)    34.785 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   4.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.888692e+00     2.889 (     0      0)     2.889 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.102640e-01     0.510 (     0      0)     0.510 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.715385e+02   171.539 (     0      0)   171.539 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.996730e-01     0.200 (     0      0)     0.200 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.489973e+00     2.490 (     0      0)     2.490 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.162469e+00     1.162 (     0      0)     1.162 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   8.302990e-01     0.830 (     0      0)     0.830 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.995020e-01     0.200 (     0      0)     0.200 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   3.128700e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.495910e-01     0.250 (     0      0)     0.250 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.957850e-01     0.196 (     0      0)     0.196 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   7.954300e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   5.157100e-02     0.052 (     0      0)     0.052 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.275560e-01     0.128 (     0      0)     0.128 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.719260e-01     0.572 (     0      0)     0.572 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.409399e+00     2.409 (     0      0)     2.409 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.071693e+00     1.072 (     0      0)     1.072 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.133400e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.942939e+01    19.429 (     0      0)    19.429 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.939333e+01    19.393 (     0      0)    19.393 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.591018e+00     5.591 (     0      0)     5.591 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.369691e+01    13.697 (     0      0)    13.697 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.584577e+00     2.585 (     0      0)     2.585 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.584485e+00     2.584 (     0      0)     2.584 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.572493e+00     2.572 (     0      0)     2.572 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.714000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.574000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.498100e-02     0.055 (     0      0)     0.055 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.418000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.580000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.045500e-02     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.629000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.619000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.614000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.348000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.341000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.263000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.429000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.427000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

