
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.198482e+00     4.198 (     0      0)     4.198 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.790000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.313000e-01     0.431 (     0      0)     0.431 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.749168e+00     3.749 (     0      0)     3.749 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.742508e+00     3.743 (     0      0)     3.743 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   5.273000e-03     0.005 (     0      0)     0.005 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.728087e+00     3.728 (     0      0)     3.728 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.727997e+00     3.728 (     0      0)     3.728 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.002357e+00     1.002 (     0      0)     1.002 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.442180e-01     0.744 (     0      0)     0.744 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.140000e+02   1.863000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.243400e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   2.238800e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   1.286300e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   1.169700e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   9.756000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.270000e+02   4.012000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.400000e+02   1.564500e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.400000e+02   6.266000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.400000e+02   7.068000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.031000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   9.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   6.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.656507e+00     2.657 (     0      0)     2.657 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.625600e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   3.710000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   4.123800e-02     0.041 (     0      0)     0.041 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   4.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.181640e-01     0.318 (     0      0)     0.318 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.149000e-02     0.041 (     0      0)     0.041 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.102200e-02     0.041 (     0      0)     0.041 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.193900e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.282000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   5.400000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.259700e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.466000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.332000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.279000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.260000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   5.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   4.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.874000e-03     0.006 (     0      0)     0.006 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.785000e-03     0.006 (     0      0)     0.006 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.412000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   3.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.070000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.207000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   5.713737e+02   571.374 (     0      0)   571.374 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   1.174897e+01    11.749 (     0      0)    11.749 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   9.291520e-01     0.929 (     0      0)     0.929 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.619580e-01     0.362 (     0      0)     0.362 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.667220e-01     0.267 (     0      0)     0.267 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   3.003980e+00     3.004 (     0      0)     3.004 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.551095e+00     1.551 (     0      0)     1.551 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   1.224001e+00     1.224 (     0      0)     1.224 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.885090e-01     0.189 (     0      0)     0.189 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   5.549333e+02   554.933 (     0      0)   554.933 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.196267e+00     4.196 (     0      0)     4.196 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   5.433083e+02   543.308 (     0      0)   543.308 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.292280e-01     0.129 (     0      0)     0.129 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   5.201068e+00     5.201 (     0      0)     5.201 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   5.453800e-01     0.545 (     0      0)     0.545 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   4.220221e+00     4.220 (     0      0)     4.220 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.289629e+01    12.896 (     0      0)    12.896 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.273070e-01     0.127 (     0      0)     0.127 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   1.253498e+00     1.253 (     0      0)     1.253 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.231090e-01     0.623 (     0      0)     0.623 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   8.294590e-01     0.829 (     0      0)     0.829 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.392378e+00     1.392 (     0      0)     1.392 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   9.233040e-01     0.923 (     0      0)     0.923 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.394980e-01     0.339 (     0      0)     0.339 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.979008e+01    19.790 (     0      0)    19.790 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.646625e+01    16.466 (     0      0)    16.466 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.476050e-01     0.548 (     0      0)     0.548 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   2.025046e+00     2.025 (     0      0)     2.025 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   9.264800e-01     0.926 (     0      0)     0.926 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   5.120538e+00     5.121 (     0      0)     5.121 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   7.461750e-01     0.746 (     0      0)     0.746 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   8.506460e-01     0.851 (     0      0)     0.851 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   9.659600e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.971010e-01     0.397 (     0      0)     0.397 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   9.076870e-01     0.908 (     0      0)     0.908 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   6.832200e-02     0.068 (     0      0)     0.068 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.871060e-01     0.187 (     0      0)     0.187 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.398290e-01     0.140 (     0      0)     0.140 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   1.293990e-01     0.129 (     0      0)     0.129 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   3.173570e-01     0.317 (     0      0)     0.317 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.467328e+00     4.467 (     0      0)     4.467 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   9.244790e-01     0.924 (     0      0)     0.924 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.107700e-02     0.041 (     0      0)     0.041 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.574298e+01    45.743 (     0      0)    45.743 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.161372e+01    11.614 (     0      0)    11.614 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.457900e-02     0.035 (     0      0)     0.035 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   2.142250e-01     0.214 (     0      0)     0.214 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.818660e-01     0.382 (     0      0)     0.382 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.918200e-02     0.039 (     0      0)     0.039 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.912500e-01     0.991 (     0      0)     0.991 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   7.108287e+00     7.108 (     0      0)     7.108 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.610676e+00     1.611 (     0      0)     1.611 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.541970e-01     0.954 (     0      0)     0.954 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.147630e+00     2.148 (     0      0)     2.148 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.039940e-01     0.204 (     0      0)     0.204 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   4.089400e-02     0.041 (     0      0)     0.041 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   6.862320e-01     0.686 (     0      0)     0.686 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.573254e+00     2.573 (     0      0)     2.573 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   6.347570e+00     6.348 (     0      0)     6.348 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   2.113954e+00     2.114 (     0      0)     2.114 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   7.336219e+00     7.336 (     0      0)     7.336 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.469800e-02     0.065 (     0      0)     0.065 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   7.786435e+00     7.786 (     0      0)     7.786 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.489820e-01     0.749 (     0      0)     0.749 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.399610e-01     0.240 (     0      0)     0.240 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.685620e-01     0.169 (     0      0)     0.169 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.617660e-01     0.162 (     0      0)     0.162 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.474410e-01     0.147 (     0      0)     0.147 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.463781e+00     1.464 (     0      0)     1.464 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.971680e-01     0.297 (     0      0)     0.297 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   7.755590e-01     0.776 (     0      0)     0.776 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   6.208688e+00     6.209 (     0      0)     6.209 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.475454e+00     2.475 (     0      0)     2.475 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.638010e-01     0.564 (     0      0)     0.564 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.686826e+00     1.687 (     0      0)     1.687 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.314100e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   4.150801e+01    41.508 (     0      0)    41.508 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.528423e+02   352.842 (     0      0)   352.842 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.527337e+02   352.734 (     0      0)   352.734 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   4.443410e-01     0.444 (     0      0)     0.444 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.412680e-01     0.241 (     0      0)     0.241 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.411000e-01     0.241 (     0      0)     0.241 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.409500e-01     0.241 (     0      0)     0.241 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.060300e+04   1.206590e-01     0.121 (     0      0)     0.121 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.715247e+01    37.152 (     0      0)    37.152 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   4.327395e+00     4.327 (     0      0)     4.327 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.803385e+00     3.803 (     0      0)     3.803 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   7.029680e-01     0.703 (     0      0)     0.703 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862880e+07   6.998100e+01    69.981 (     0      0)    69.981 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877558e+07   5.216570e+01    52.166 (     0      0)    52.166 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   3.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   2.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   2.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.413000e+03   4.434071e+00     4.434 (     0      0)     4.434 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   6.065430e-01     0.607 (     0      0)     0.607 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   3.036676e+02   303.668 (     0      0)   303.668 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.381460e-01     0.138 (     0      0)     0.138 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.850894e+00     2.851 (     0      0)     2.851 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.360662e+00     1.361 (     0      0)     1.361 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   1.010938e+00     1.011 (     0      0)     1.011 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.986510e-01     0.199 (     0      0)     0.199 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.740200e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.273150e-01     0.227 (     0      0)     0.227 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.595610e-01     0.160 (     0      0)     0.160 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.314400e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   4.348500e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.919970e+00     2.920 (     0      0)     2.920 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.142230e-01     0.514 (     0      0)     0.514 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.399659e+00     2.400 (     0      0)     2.400 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.078623e+00     1.079 (     0      0)     1.079 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.908135e+00     2.908 (     0      0)     2.908 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.342000e+03   2.909110e+01    29.091 (     0      0)    29.091 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.342000e+03   2.904718e+01    29.047 (     0      0)    29.047 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.342000e+03   8.430013e+00     8.430 (     0      0)     8.430 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.342000e+03   2.047255e+01    20.473 (     0      0)    20.473 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.801721e+00     4.802 (     0      0)     4.802 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.801650e+00     4.802 (     0      0)     4.802 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.784958e+00     4.785 (     0      0)     4.785 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   2.309000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   2.100000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.150100e-02     0.052 (     0      0)     0.052 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.609000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.650000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.499000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.246000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.238000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.233000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.030000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.026000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.355000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

