
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.805860e-01     0.381 (     0      0)     0.381 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.645780e-01     0.365 (     0      0)     0.365 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.641850e-01     0.364 (     0      0)     0.364 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.624470e-01     0.362 (     0      0)     0.362 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.624360e-01     0.362 (     0      0)     0.362 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.523460e-01     0.152 (     0      0)     0.152 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   2.560710e-01     0.256 (     0      0)     0.256 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.200000e+02   7.580000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.752000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.726000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   3.527000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   3.495000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   3.408000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.380000e+02   1.787000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.540000e+02   6.207000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.540000e+02   1.749000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.540000e+02   3.654000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.087040e-01     0.209 (     0      0)     0.209 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.706900e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.617500e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.602400e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.337800e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.215000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.531700e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.067000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.927000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.068000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.462000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.448000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.661000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.556560e+06   7.036735e+03  7036.735 (     0      0)  7036.735 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.556560e+06   3.505884e+02   350.588 (     0      0)   350.588 (     0      0)
"CPL:RUN"                                 -          1        1 2.133936e+07   2.846624e+01    28.466 (     0      0)    28.466 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.556560e+06   9.728053e+00     9.728 (     0      0)     9.728 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.556560e+06   5.785879e+00     5.786 (     0      0)     5.786 (     0      0)
"CPL:COMM"                                -          1        1 7.113120e+06   1.014476e+02   101.448 (     0      0)   101.448 (     0      0)
"CPL:C2L"                                 -          1        1 3.556560e+06   5.192113e+01    51.921 (     0      0)    51.921 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.556560e+06   4.056734e+01    40.567 (     0      0)    40.567 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.556560e+06   5.219734e+00     5.220 (     0      0)     5.220 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.556560e+06   6.530865e+03  6530.865 (     0      0)  6530.865 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.556560e+06   7.247483e+01    72.475 (     0      0)    72.475 (     0      0)
"l:clm_run"                               -          1        1 3.556561e+06   6.236749e+03  6236.749 (     0      0)  6236.749 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.556561e+06   5.879352e+00     5.879 (     0      0)     5.879 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.556561e+06   2.237371e+02   223.737 (     0      0)   223.737 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.556561e+06   1.923050e+01    19.230 (     0      0)    19.230 (     0      0)
"l:CNPINIT"                               -          1        1 3.556561e+06   1.098435e+02   109.843 (     0      0)   109.843 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.556561e+06   5.936236e+02   593.624 (     0      0)   593.624 (     0      0)
"l:begwbal"                               -          1        1 3.556561e+06   2.190539e+00     2.191 (     0      0)     2.191 (     0      0)
"l:begcnpbal"                             -          1        1 3.556561e+06   3.461549e+01    34.615 (     0      0)    34.615 (     0      0)
"l:drvinit"                               -          1        1 3.556561e+06   1.235397e+01    12.354 (     0      0)    12.354 (     0      0)
"l:canhydro"                              -          1        1 3.556561e+06   1.884199e+01    18.842 (     0      0)    18.842 (     0      0)
"l:surfrad"                               -          1        1 3.556561e+06   3.084631e+01    30.846 (     0      0)    30.846 (     0      0)
"l:bgp1"                                  -          1        1 3.556561e+06   1.103057e+01    11.031 (     0      0)    11.031 (     0      0)
"l:bgflux"                                -          1        1 3.556561e+06   1.744254e+01    17.443 (     0      0)    17.443 (     0      0)
"l:canflux"                               -          1        1 3.556561e+06   8.914126e+02   891.413 (     0      0)   891.413 (     0      0)
"l:can_iter"                              -          1        1 3.556561e+06   7.524458e+02   752.446 (     0      0)   752.446 (     0      0)
"l:uflux"                                 -          1        1 3.556561e+06   3.005524e+01    30.055 (     0      0)    30.055 (     0      0)
"l:bgplake"                               -          1        1 3.556561e+06   1.034862e+02   103.486 (     0      0)   103.486 (     0      0)
"l:bgc"                                   -          1        1 3.556561e+06   5.230270e+01    52.303 (     0      0)    52.303 (     0      0)
"l:soiltemperature"                       -          1        1 3.556561e+06   2.153825e+02   215.383 (     0      0)   215.383 (     0      0)
"l:SoilThermProp"                         -          1        1 3.556561e+06   2.854828e+01    28.548 (     0      0)    28.548 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.113122e+06   2.694287e+01    26.943 (     0      0)    26.943 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.556561e+06   1.746259e+00     1.746 (     0      0)     1.746 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.556561e+06   1.184438e+01    11.844 (     0      0)    11.844 (     0      0)
"l:bgp2"                                  -          1        1 3.556561e+06   2.248774e+01    22.488 (     0      0)    22.488 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.556561e+06   2.522257e+00     2.522 (     0      0)     2.522 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.556561e+06   2.708197e+00     2.708 (     0      0)     2.708 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.556561e+06   5.830301e+00     5.830 (     0      0)     5.830 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.556561e+06   2.090211e+00     2.090 (     0      0)     2.090 (     0      0)
"l:patch2col"                             -          1        1 3.556561e+06   1.299904e+01    12.999 (     0      0)    12.999 (     0      0)
"l:hydro without drainage"                -          1        1 3.556561e+06   1.746923e+02   174.692 (     0      0)   174.692 (     0      0)
"l:hylake"                                -          1        1 3.556561e+06   3.262222e+01    32.622 (     0      0)    32.622 (     0      0)
"l:snow_init"                             -          1        1 3.556561e+06   2.663045e+00     2.663 (     0      0)     2.663 (     0      0)
"l:ecosysdyn"                             -          1        1 3.556561e+06   1.323695e+03  1323.695 (     0      0)  1323.695 (     0      0)
"l:CNZero"                                -          1        1 3.556561e+06   1.936524e+02   193.652 (     0      0)   193.652 (     0      0)
"l:CNDeposition"                          -          1        1 3.556561e+06   7.659470e-01     0.766 (     0      0)     0.766 (     0      0)
"l:CNFixation"                            -          1        1 3.556561e+06   7.752683e+00     7.753 (     0      0)     7.753 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.556561e+06   2.241323e+01    22.413 (     0      0)    22.413 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.556561e+06   5.736560e-01     0.574 (     0      0)     0.574 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.556561e+06   1.882944e+01    18.829 (     0      0)    18.829 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.556561e+06   2.552555e+02   255.255 (     0      0)   255.255 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.556561e+06   4.266669e+01    42.667 (     0      0)    42.667 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.556561e+06   2.223832e+01    22.238 (     0      0)    22.238 (     0      0)
"l:Phenology"                             -          1        1 3.556561e+06   5.620923e+01    56.209 (     0      0)    56.209 (     0      0)
"l:GrowthResp"                            -          1        1 3.556561e+06   2.990217e+00     2.990 (     0      0)     2.990 (     0      0)
"l:CNUpdate0"                             -          1        1 3.556561e+06   1.084167e+00     1.084 (     0      0)     1.084 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.556561e+06   2.588010e+01    25.880 (     0      0)    25.880 (     0      0)
"l:CNUpdate1"                             -          1        1 3.556561e+06   1.686301e+02   168.630 (     0      0)   168.630 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.556561e+06   2.014629e+02   201.463 (     0      0)   201.463 (     0      0)
"l:CNGapMortality"                        -          1        1 3.556561e+06   7.062266e+01    70.623 (     0      0)    70.623 (     0      0)
"l:CNUpdate2"                             -          1        1 3.556561e+06   1.437615e+02   143.761 (     0      0)   143.761 (     0      0)
"l:depvel"                                -          1        1 7.113122e+06   6.902238e+00     6.902 (     0      0)     6.902 (     0      0)
"l:ch4"                                   -          1        1 3.556561e+06   3.206615e+02   320.661 (     0      0)   320.661 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.556561e+06   2.102868e+01    21.029 (     0      0)    21.029 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.556561e+06   9.914788e+00     9.915 (     0      0)     9.915 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.556561e+06   7.581512e+00     7.582 (     0      0)     7.582 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.556561e+06   7.389696e+00     7.390 (     0      0)     7.390 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.556561e+06   7.268119e+00     7.268 (     0      0)     7.268 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.556561e+06   5.645730e+01    56.457 (     0      0)    56.457 (     0      0)
"l:CNUpdate3"                             -          1        1 3.556561e+06   1.115144e+01    11.151 (     0      0)    11.151 (     0      0)
"l:PUpdate3"                              -          1        1 3.556561e+06   2.793070e+01    27.931 (     0      0)    27.931 (     0      0)
"l:CNPsum"                                -          1        1 3.556561e+06   1.890444e+02   189.044 (     0      0)   189.044 (     0      0)
"l:balchk"                                -          1        1 3.556561e+06   1.182345e+01    11.823 (     0      0)    11.823 (     0      0)
"l:gridbalchk"                            -          1        1 3.556561e+06   1.754562e+01    17.546 (     0      0)    17.546 (     0      0)
"l:lnd2atm"                               -          1        1 3.556561e+06   6.797856e+01    67.979 (     0      0)    67.979 (     0      0)
"l:wrtdiag"                               -          1        1 3.556561e+06   4.505610e-01     0.451 (     0      0)     0.451 (     0      0)
"l:hbuf"                                  -          1        1 3.556561e+06   1.119610e+03  1119.610 (     0      0)  1119.610 (     0      0)
"l:clm_drv_io"                            -          1        1 3.556561e+06   1.661575e+01    16.616 (     0      0)    16.616 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.556561e+06   1.462742e+01    14.627 (     0      0)    14.627 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 5.900000e+01   7.664410e-01     0.766 (     0      0)     0.766 (     0      0)
"l:PIO:createfile"                        -          1        1 6.100000e+01   2.650670e-01     0.265 (     0      0)     0.265 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.100000e+01   2.648970e-01     0.265 (     0      0)     0.265 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.100000e+01   2.647190e-01     0.265 (     0      0)     0.265 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.646530e+05   2.911710e-01     0.291 (     0      0)     0.291 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.900000e+01   9.853000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 7.650000e+02   1.260000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.970000e+02   5.520000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.180000e+02   2.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.202300e+04   1.024260e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.217200e+04   9.118000e-02     0.091 (     0      0)     0.091 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.130000e+02   2.889000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.490000e+02   5.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.900000e+01   2.073820e-01     0.207 (     0      0)     0.207 (     0      0)
"l:PIO:closefile"                         -          1        1 6.100000e+01   5.236300e-02     0.052 (     0      0)     0.052 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.100000e+01   5.230500e-02     0.052 (     0      0)     0.052 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.100000e+01   3.959700e-02     0.040 (     0      0)     0.040 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.920000e+02   1.486500e-02     0.015 (     0      0)     0.015 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.920000e+02   1.456100e-02     0.015 (     0      0)     0.015 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.920000e+02   7.709000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.920000e+02   5.802000e-03     0.006 (     0      0)     0.006 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.556561e+06   1.646769e+00     1.647 (     0      0)     1.647 (     0      0)
"l:accum"                                 -          1        1 3.556560e+06   9.935124e+01    99.351 (     0      0)    99.351 (     0      0)
"CPL:L2C"                                 -          1        1 3.556560e+06   4.697360e+01    46.974 (     0      0)    46.974 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.556560e+06   3.476478e+01    34.765 (     0      0)    34.765 (     0      0)
"lnd2cpl_run"                             -          1        1 3.556560e+06   5.463275e+00     5.463 (     0      0)     5.463 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.556560e+06   8.646030e-01     0.865 (     0      0)     0.865 (     0      0)
"CPL:FRACSET"                             -          1        1 3.556560e+06   7.701602e+00     7.702 (     0      0)     7.702 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.556560e+06   5.032870e+00     5.033 (     0      0)     5.033 (     0      0)
"CPL:HISTORY"                             -          1        1 7.113120e+06   1.753969e+00     1.754 (     0      0)     1.754 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.556560e+06   1.343748e+00     1.344 (     0      0)     1.344 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.556560e+06   4.429930e-01     0.443 (     0      0)     0.443 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.556559e+06   1.055484e+01    10.555 (     0      0)    10.555 (     0      0)
"l:surfalb"                               -          1        1 3.556559e+06   1.049755e+02   104.975 (     0      0)   104.975 (     0      0)
"l:urbsurfalb"                            -          1        1 3.556559e+06   5.086060e+01    50.861 (     0      0)    50.861 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.761990e-01     0.176 (     0      0)     0.176 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.066000e-02     0.041 (     0      0)     0.041 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.168600e-02     0.012 (     0      0)     0.012 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   2.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.286200e-02     0.023 (     0      0)     0.023 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.295000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.293000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.291000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000002e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   9.999994e-07     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   2.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.147000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   6.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   6.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

