
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.076877e+00     4.077 (     0      0)     4.077 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.378000e-01     0.138 (     0      0)     0.138 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   9.250000e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.094000e-01     0.709 (     0      0)     0.709 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.136439e+00     3.136 (     0      0)     3.136 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.128397e+00     3.128 (     0      0)     3.128 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.358600e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   9.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.035952e+00     3.036 (     0      0)     3.036 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.035876e+00     3.036 (     0      0)     3.036 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   7.632900e-01     0.763 (     0      0)     0.763 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.094440e-01     0.709 (     0      0)     0.709 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.821000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.615300e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.548000e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.755000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.113000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.332000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.430000e+02   2.614000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.560000e+02   1.220700e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.560000e+02   4.462000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.560000e+02   6.448000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   5.316200e-02     0.053 (     0      0)     0.053 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.461000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   5.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.066656e+00     2.067 (     0      0)     2.067 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.375900e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   3.852000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.356690e-01     0.136 (     0      0)     0.136 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.704570e-01     0.270 (     0      0)     0.270 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.001400e-01     0.100 (     0      0)     0.100 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.828100e-02     0.098 (     0      0)     0.098 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.665100e-02     0.087 (     0      0)     0.087 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.860000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.410000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.211800e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.396000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.301000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.676000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.050000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   7.488600e-02     0.075 (     0      0)     0.075 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   7.480800e-02     0.075 (     0      0)     0.075 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.104000e-03     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.043000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   7.050000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.990000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   3.276000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.502000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.504000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.650306e+02   365.031 (     0      0)   365.031 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.161605e+00     7.162 (     0      0)     7.162 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.896830e-01     0.690 (     0      0)     0.690 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.501910e-01     0.250 (     0      0)     0.250 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.895020e-01     0.190 (     0      0)     0.190 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.011440e+00     2.011 (     0      0)     2.011 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.026493e+00     1.026 (     0      0)     1.026 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.948780e-01     0.795 (     0      0)     0.795 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.201800e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.546380e+02   354.638 (     0      0)   354.638 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.740087e+00     3.740 (     0      0)     3.740 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.459720e+02   345.972 (     0      0)   345.972 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.254400e-02     0.073 (     0      0)     0.073 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.033415e+00     4.033 (     0      0)     4.033 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.147860e-01     0.415 (     0      0)     0.415 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.378228e+00     3.378 (     0      0)     3.378 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.575673e+00     9.576 (     0      0)     9.576 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.328460e-01     0.133 (     0      0)     0.133 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.567130e-01     0.757 (     0      0)     0.757 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.430850e-01     0.543 (     0      0)     0.543 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.157870e-01     0.616 (     0      0)     0.616 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.189736e+00     1.190 (     0      0)     1.190 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.539780e-01     0.754 (     0      0)     0.754 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.281640e-01     0.328 (     0      0)     0.328 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.471282e+01    14.713 (     0      0)    14.713 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.226333e+01    12.263 (     0      0)    12.263 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.088120e-01     0.409 (     0      0)     0.409 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.598456e+00     1.598 (     0      0)     1.598 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.125890e-01     0.713 (     0      0)     0.713 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.009389e+00     4.009 (     0      0)     4.009 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.445160e-01     0.545 (     0      0)     0.545 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.160180e-01     0.616 (     0      0)     0.616 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.731700e-02     0.067 (     0      0)     0.067 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.345070e-01     0.335 (     0      0)     0.335 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.790250e-01     0.779 (     0      0)     0.779 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.518700e-02     0.055 (     0      0)     0.055 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.390910e-01     0.139 (     0      0)     0.139 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.675900e-02     0.097 (     0      0)     0.097 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.969400e-02     0.100 (     0      0)     0.100 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.395510e-01     0.240 (     0      0)     0.240 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.549156e+00     3.549 (     0      0)     3.549 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.103210e-01     0.710 (     0      0)     0.710 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.014700e-02     0.030 (     0      0)     0.030 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.015650e+01    40.157 (     0      0)    40.157 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.207500e+01    12.075 (     0      0)    12.075 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.778100e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.506020e-01     0.151 (     0      0)     0.151 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.851480e-01     0.285 (     0      0)     0.285 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.087400e-02     0.031 (     0      0)     0.031 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.911290e-01     0.791 (     0      0)     0.791 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.858843e+00     5.859 (     0      0)     5.859 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.451819e+00     1.452 (     0      0)     1.452 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.283580e-01     0.828 (     0      0)     0.828 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.501857e+00     2.502 (     0      0)     2.502 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.029140e-01     0.203 (     0      0)     0.203 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.428260e+00     1.428 (     0      0)     1.428 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.888700e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.656650e-01     0.466 (     0      0)     0.466 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.825841e+00     1.826 (     0      0)     1.826 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.629086e+00     4.629 (     0      0)     4.629 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.409546e+00     1.410 (     0      0)     1.410 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.411009e+00     5.411 (     0      0)     5.411 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.857000e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.766753e+00     5.767 (     0      0)     5.767 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.981170e-01     0.598 (     0      0)     0.598 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.858890e-01     0.186 (     0      0)     0.186 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.301590e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.271570e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.858800e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.121931e+00     1.122 (     0      0)     1.122 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.027990e-01     0.203 (     0      0)     0.203 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.560870e-01     0.556 (     0      0)     0.556 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.035374e+00     4.035 (     0      0)     4.035 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.307940e-01     0.531 (     0      0)     0.531 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.967210e-01     0.397 (     0      0)     0.397 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.152428e+00     1.152 (     0      0)     1.152 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.334100e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.803591e+01    28.036 (     0      0)    28.036 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.019100e+02   201.910 (     0      0)   201.910 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.018032e+02   201.803 (     0      0)   201.803 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   5.566240e-01     0.557 (     0      0)     0.557 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   4.361100e-01     0.436 (     0      0)     0.436 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   4.359930e-01     0.436 (     0      0)     0.436 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   4.353140e-01     0.435 (     0      0)     0.435 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.090800e+04   7.765900e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.399161e+01    23.992 (     0      0)    23.992 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.814715e+00     2.815 (     0      0)     2.815 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.482395e+00     2.482 (     0      0)     2.482 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.403290e-01     0.440 (     0      0)     0.440 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863977e+07   4.098433e+01    40.984 (     0      0)    40.984 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.219163e+01    32.192 (     0      0)    32.192 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.873854e+00     2.874 (     0      0)     2.874 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.933590e-01     0.493 (     0      0)     0.493 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.676235e+02   167.624 (     0      0)   167.624 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.099210e-01     0.110 (     0      0)     0.110 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.045261e+00     2.045 (     0      0)     2.045 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.224130e-01     0.922 (     0      0)     0.922 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.833130e-01     0.683 (     0      0)     0.683 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.216850e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.508300e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.670620e-01     0.167 (     0      0)     0.167 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.129280e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.233700e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.834700e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.213220e-01     0.221 (     0      0)     0.221 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.502150e-01     0.450 (     0      0)     0.450 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.991571e+00     1.992 (     0      0)     1.992 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.253320e-01     0.825 (     0      0)     0.825 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.119770e-01     0.212 (     0      0)     0.212 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.950105e+01    19.501 (     0      0)    19.501 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.945097e+01    19.451 (     0      0)    19.451 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.687528e+00     5.688 (     0      0)     5.688 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.365631e+01    13.656 (     0      0)    13.656 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.517308e+00     4.517 (     0      0)     4.517 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.517258e+00     4.517 (     0      0)     4.517 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.507090e+00     4.507 (     0      0)     4.507 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.818000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.687000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.048300e-02     0.050 (     0      0)     0.050 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.357000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.360000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.034000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.029000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.025000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.690000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.705000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

