
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.871320e-01     0.687 (     0      0)     0.687 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.800000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.621170e-01     0.662 (     0      0)     0.662 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.617500e-01     0.662 (     0      0)     0.662 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.448700e-01     0.645 (     0      0)     0.645 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.448600e-01     0.645 (     0      0)     0.645 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.590500e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.316660e-01     0.332 (     0      0)     0.332 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   9.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   9.152000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   9.126000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.454000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.430000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.321000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.082000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   7.833000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.919000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.065000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.869420e-01     0.587 (     0      0)     0.587 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.592300e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.321640e-01     0.132 (     0      0)     0.132 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.110590e-01     0.111 (     0      0)     0.111 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.108240e-01     0.111 (     0      0)     0.111 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.039280e-01     0.104 (     0      0)     0.104 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.316000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   7.561400e-02     0.076 (     0      0)     0.076 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.364000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.252000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.888000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.653700e-02     0.017 (     0      0)     0.017 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.652400e-02     0.017 (     0      0)     0.017 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   5.388000e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.196609e+02   119.661 (     0      0)   119.661 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   4.980757e+00     4.981 (     0      0)     4.981 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.590490e-01     0.459 (     0      0)     0.459 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.445930e-01     0.145 (     0      0)     0.145 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.912800e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.544536e+00     1.545 (     0      0)     1.545 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.036740e-01     0.804 (     0      0)     0.804 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.423940e-01     0.642 (     0      0)     0.642 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.218700e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.122916e+02   112.292 (     0      0)   112.292 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.189461e+00     3.189 (     0      0)     3.189 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.058000e+02   105.800 (     0      0)   105.800 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.841500e-02     0.088 (     0      0)     0.088 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.371930e+00     3.372 (     0      0)     3.372 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.079890e-01     0.308 (     0      0)     0.308 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.717558e+00     1.718 (     0      0)     1.718 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.523941e+00     9.524 (     0      0)     9.524 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.397400e-02     0.034 (     0      0)     0.034 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.087740e-01     0.509 (     0      0)     0.509 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.022050e-01     0.202 (     0      0)     0.202 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   2.853200e-01     0.285 (     0      0)     0.285 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.034240e-01     0.503 (     0      0)     0.503 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.782670e-01     0.178 (     0      0)     0.178 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.330910e-01     0.233 (     0      0)     0.233 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.300187e+01    13.002 (     0      0)    13.002 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.083636e+01    10.836 (     0      0)    10.836 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.407030e-01     0.441 (     0      0)     0.441 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.612156e+00     1.612 (     0      0)     1.612 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.958990e-01     0.796 (     0      0)     0.796 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.243298e+00     3.243 (     0      0)     3.243 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.242830e-01     0.424 (     0      0)     0.424 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.983260e-01     0.398 (     0      0)     0.398 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.386100e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.648040e-01     0.165 (     0      0)     0.165 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.459190e-01     0.346 (     0      0)     0.346 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.073800e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.331200e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.563400e-02     0.086 (     0      0)     0.086 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.083900e-02     0.031 (     0      0)     0.031 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.862540e-01     0.186 (     0      0)     0.186 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.637922e+00     2.638 (     0      0)     2.638 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.129090e-01     0.513 (     0      0)     0.513 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.193600e-02     0.032 (     0      0)     0.032 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.152470e+01    21.525 (     0      0)    21.525 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.035809e+00     3.036 (     0      0)     3.036 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.402200e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.245710e-01     0.125 (     0      0)     0.125 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.351130e-01     0.335 (     0      0)     0.335 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.093200e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.126670e-01     0.313 (     0      0)     0.313 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.918993e+00     3.919 (     0      0)     3.919 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.408380e-01     0.641 (     0      0)     0.641 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.605980e-01     0.361 (     0      0)     0.361 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.574170e-01     0.857 (     0      0)     0.857 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.784700e-02     0.048 (     0      0)     0.048 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.750500e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.886850e-01     0.389 (     0      0)     0.389 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.559159e+00     2.559 (     0      0)     2.559 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.032844e+00     3.033 (     0      0)     3.033 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.093023e+00     1.093 (     0      0)     1.093 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.385884e+00     3.386 (     0      0)     3.386 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.887700e-02     0.059 (     0      0)     0.059 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.920622e+00     4.921 (     0      0)     4.921 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.334440e-01     0.333 (     0      0)     0.333 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.626860e-01     0.163 (     0      0)     0.163 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.159750e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.126230e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.097810e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.399930e-01     0.840 (     0      0)     0.840 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.718960e-01     0.172 (     0      0)     0.172 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.321810e-01     0.432 (     0      0)     0.432 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.904512e+00     2.905 (     0      0)     2.905 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.115200e-01     0.212 (     0      0)     0.212 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.620430e-01     0.262 (     0      0)     0.262 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.043681e+00     1.044 (     0      0)     1.044 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.712000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.231530e+01    22.315 (     0      0)    22.315 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.304411e+00     4.304 (     0      0)     4.304 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.217190e+00     4.217 (     0      0)     4.217 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.355670e-01     0.136 (     0      0)     0.136 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.172320e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.171790e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.170900e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.189100e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.075050e-01     0.408 (     0      0)     0.408 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.128010e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.021050e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   1.945800e-02     0.019 (     0      0)     0.019 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.071044e+00     1.071 (     0      0)     1.071 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   9.165550e-01     0.917 (     0      0)     0.917 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.093620e-01     0.209 (     0      0)     0.209 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.214600e-02     0.052 (     0      0)     0.052 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.832177e+00     2.832 (     0      0)     2.832 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.017700e-02     0.030 (     0      0)     0.030 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.494432e+00     1.494 (     0      0)     1.494 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.017720e-01     0.702 (     0      0)     0.702 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.120480e-01     0.512 (     0      0)     0.512 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.306100e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.306600e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.136070e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.321700e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.574700e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.631500e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.774180e-01     0.177 (     0      0)     0.177 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.623520e-01     0.162 (     0      0)     0.162 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.599070e+00     1.599 (     0      0)     1.599 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.818670e-01     0.782 (     0      0)     0.782 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.732980e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.475380e-01     0.948 (     0      0)     0.948 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.317260e-01     0.932 (     0      0)     0.932 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   6.299280e-01     0.630 (     0      0)     0.630 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.877070e-01     0.288 (     0      0)     0.288 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   6.299560e-01     0.630 (     0      0)     0.630 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   6.299210e-01     0.630 (     0      0)     0.630 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   6.222380e-01     0.622 (     0      0)     0.622 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.927900e-02     0.059 (     0      0)     0.059 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.008000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   4.110200e-02     0.041 (     0      0)     0.041 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.906000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.899000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.896000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.305000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

