
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.745660e-01     0.675 (     0      0)     0.675 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.600000e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.315450e-01     0.632 (     0      0)     0.632 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.265630e-01     0.627 (     0      0)     0.627 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.233700e-01     0.623 (     0      0)     0.623 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.233570e-01     0.623 (     0      0)     0.623 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   8.267600e-02     0.083 (     0      0)     0.083 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.565650e-01     0.257 (     0      0)     0.257 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.170000e+02   9.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.189300e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.186300e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.877000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.833000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.704000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.464000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   8.780000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   3.135000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   4.665000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   4.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.355510e-01     0.536 (     0      0)     0.536 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   3.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.691100e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   9.233400e-02     0.092 (     0      0)     0.092 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.327900e-02     0.073 (     0      0)     0.073 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.305900e-02     0.073 (     0      0)     0.073 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   6.574300e-02     0.066 (     0      0)     0.066 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.577000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.434800e-02     0.044 (     0      0)     0.044 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.047000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.913000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.225000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.065000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   9.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.930000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.912000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   9.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.639000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   3.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   5.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   3.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.440000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.597000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.294682e+02   129.468 (     0      0)   129.468 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.648384e+00     5.648 (     0      0)     5.648 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.831980e-01     0.483 (     0      0)     0.483 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.702070e-01     0.170 (     0      0)     0.170 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.078470e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.763921e+00     1.764 (     0      0)     1.764 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.292250e-01     0.929 (     0      0)     0.929 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.489870e-01     0.749 (     0      0)     0.749 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.732900e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.211417e+02   121.142 (     0      0)   121.142 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.045889e+00     3.046 (     0      0)     3.046 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.143719e+02   114.372 (     0      0)   114.372 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.950800e-02     0.100 (     0      0)     0.100 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.712033e+00     3.712 (     0      0)     3.712 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.302020e-01     0.330 (     0      0)     0.330 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.817491e+00     1.817 (     0      0)     1.817 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.018068e+01    10.181 (     0      0)    10.181 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.756800e-02     0.038 (     0      0)     0.038 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.484430e-01     0.548 (     0      0)     0.548 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.127410e-01     0.213 (     0      0)     0.213 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.534170e-01     0.353 (     0      0)     0.353 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.235020e-01     0.524 (     0      0)     0.524 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.921710e-01     0.192 (     0      0)     0.192 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.391850e-01     0.239 (     0      0)     0.239 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.505891e+01    15.059 (     0      0)    15.059 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.263024e+01    12.630 (     0      0)    12.630 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.957080e-01     0.496 (     0      0)     0.496 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.775259e+00     1.775 (     0      0)     1.775 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.753950e-01     0.875 (     0      0)     0.875 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.520718e+00     3.521 (     0      0)     3.521 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.644920e-01     0.464 (     0      0)     0.464 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.224660e-01     0.422 (     0      0)     0.422 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.589600e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.756360e-01     0.176 (     0      0)     0.176 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.734970e-01     0.373 (     0      0)     0.373 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.232600e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.671200e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.102300e-02     0.091 (     0      0)     0.091 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.236300e-02     0.032 (     0      0)     0.032 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.024970e-01     0.202 (     0      0)     0.202 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.918116e+00     2.918 (     0      0)     2.918 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.555250e-01     0.556 (     0      0)     0.556 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.154700e-02     0.032 (     0      0)     0.032 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.300333e+01    23.003 (     0      0)    23.003 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.286433e+00     3.286 (     0      0)     3.286 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.415400e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.286550e-01     0.129 (     0      0)     0.129 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.518940e-01     0.352 (     0      0)     0.352 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.161700e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.151100e-01     0.315 (     0      0)     0.315 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.155224e+00     4.155 (     0      0)     4.155 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.889510e-01     0.689 (     0      0)     0.689 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.724710e-01     0.372 (     0      0)     0.372 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   7.348720e-01     0.735 (     0      0)     0.735 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.849500e-02     0.048 (     0      0)     0.048 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.646400e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.269240e-01     0.427 (     0      0)     0.427 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.757585e+00     2.758 (     0      0)     2.758 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.346536e+00     3.347 (     0      0)     3.347 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.172532e+00     1.173 (     0      0)     1.173 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.650884e+00     3.651 (     0      0)     3.651 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.873800e-02     0.089 (     0      0)     0.089 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.483262e+00     5.483 (     0      0)     5.483 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.478870e-01     0.348 (     0      0)     0.348 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.707780e-01     0.171 (     0      0)     0.171 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.261860e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.240240e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.252710e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.049270e+00     1.049 (     0      0)     1.049 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.742220e-01     0.174 (     0      0)     0.174 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.498350e-01     0.450 (     0      0)     0.450 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.012430e+00     3.012 (     0      0)     3.012 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.223710e-01     0.222 (     0      0)     0.222 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.908470e-01     0.291 (     0      0)     0.291 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.118121e+00     1.118 (     0      0)     1.118 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.812000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.346300e+01    23.463 (     0      0)    23.463 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.329297e+00     4.329 (     0      0)     4.329 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.257952e+00     4.258 (     0      0)     4.258 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.155780e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   7.560700e-02     0.076 (     0      0)     0.076 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   7.554500e-02     0.076 (     0      0)     0.076 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   7.539600e-02     0.075 (     0      0)     0.075 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.530000e-02     0.035 (     0      0)     0.035 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.719760e-01     0.472 (     0      0)     0.472 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   8.451300e-02     0.085 (     0      0)     0.085 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   6.780300e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.502600e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   1.102960e+00     1.103 (     0      0)     1.103 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   9.503620e-01     0.950 (     0      0)     0.950 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   2.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   2.355690e-01     0.236 (     0      0)     0.236 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.925100e-02     0.069 (     0      0)     0.069 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.059732e+00     3.060 (     0      0)     3.060 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.221300e-02     0.032 (     0      0)     0.032 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.670114e+00     1.670 (     0      0)     1.670 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.905460e-01     0.791 (     0      0)     0.791 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.824510e-01     0.582 (     0      0)     0.582 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.901500e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.329100e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.277240e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.252800e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.884900e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.905300e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   7.197900e-02     0.072 (     0      0)     0.072 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.750520e-01     0.175 (     0      0)     0.175 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.726211e+00     1.726 (     0      0)     1.726 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.735770e-01     0.874 (     0      0)     0.874 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.756300e-02     0.068 (     0      0)     0.068 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   8.907200e-01     0.891 (     0      0)     0.891 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   8.849860e-01     0.885 (     0      0)     0.885 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   7.461880e-01     0.746 (     0      0)     0.746 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.256950e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.941710e-01     0.394 (     0      0)     0.394 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.941430e-01     0.394 (     0      0)     0.394 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.904330e-01     0.390 (     0      0)     0.390 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.050200e-02     0.041 (     0      0)     0.041 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.111000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.455000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.708000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.705000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.702000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.936000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

