
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.626600e-01     0.663 (     0      0)     0.663 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.436520e-01     0.644 (     0      0)     0.644 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.432490e-01     0.643 (     0      0)     0.643 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.412740e-01     0.641 (     0      0)     0.641 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.412590e-01     0.641 (     0      0)     0.641 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.321300e-02     0.063 (     0      0)     0.063 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.869970e-01     0.287 (     0      0)     0.287 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.170000e+02   7.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.097000e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.094500e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.940000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.882000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.758000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.380000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   8.636000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   3.000000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   4.750000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.565800e-01     0.557 (     0      0)     0.557 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.811300e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.660100e-01     0.166 (     0      0)     0.166 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.864700e-02     0.079 (     0      0)     0.079 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.853500e-02     0.079 (     0      0)     0.079 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.290300e-02     0.073 (     0      0)     0.073 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.975000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   6.800700e-02     0.068 (     0      0)     0.068 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.622000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.506000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.143000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.651000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   5.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.623000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.609000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.774200e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.185576e+02   118.558 (     0      0)   118.558 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.106476e+00     5.106 (     0      0)     5.106 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.774080e-01     0.477 (     0      0)     0.477 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.738660e-01     0.174 (     0      0)     0.174 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.156650e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.618118e+00     1.618 (     0      0)     1.618 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.507820e-01     0.851 (     0      0)     0.851 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.722500e-01     0.672 (     0      0)     0.672 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.882600e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.109548e+02   110.955 (     0      0)   110.955 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.502008e+00     3.502 (     0      0)     3.502 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.040338e+02   104.034 (     0      0)   104.034 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.811200e-02     0.088 (     0      0)     0.088 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.340306e+00     3.340 (     0      0)     3.340 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.944810e-01     0.294 (     0      0)     0.294 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.747850e+00     1.748 (     0      0)     1.748 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.417974e+00     9.418 (     0      0)     9.418 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.567200e-02     0.036 (     0      0)     0.036 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.093370e-01     0.509 (     0      0)     0.509 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.003040e-01     0.200 (     0      0)     0.200 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.221780e-01     0.322 (     0      0)     0.322 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.864450e-01     0.486 (     0      0)     0.486 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.919600e-01     0.192 (     0      0)     0.192 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.323950e-01     0.232 (     0      0)     0.232 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.193216e+01    11.932 (     0      0)    11.932 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   9.734794e+00     9.735 (     0      0)     9.735 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.823450e-01     0.482 (     0      0)     0.482 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.612285e+00     1.612 (     0      0)     1.612 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.976180e-01     0.798 (     0      0)     0.798 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.303502e+00     3.304 (     0      0)     3.304 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.612700e-01     0.461 (     0      0)     0.461 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.886810e-01     0.389 (     0      0)     0.389 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.207000e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.685610e-01     0.169 (     0      0)     0.169 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.737500e-01     0.374 (     0      0)     0.374 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.858900e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.458600e-02     0.045 (     0      0)     0.045 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.540800e-02     0.085 (     0      0)     0.085 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.998300e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.867580e-01     0.187 (     0      0)     0.187 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.695947e+00     2.696 (     0      0)     2.696 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.048410e-01     0.505 (     0      0)     0.505 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.310100e-02     0.033 (     0      0)     0.033 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.174039e+01    21.740 (     0      0)    21.740 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.707387e+00     3.707 (     0      0)     3.707 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.091100e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.212300e-01     0.121 (     0      0)     0.121 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.227310e-01     0.323 (     0      0)     0.323 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.331200e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.075180e-01     0.308 (     0      0)     0.308 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.899758e+00     3.900 (     0      0)     3.900 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.287480e-01     0.629 (     0      0)     0.629 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.479890e-01     0.348 (     0      0)     0.348 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   6.676340e-01     0.668 (     0      0)     0.668 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.554600e-02     0.046 (     0      0)     0.046 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.426300e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.883300e-01     0.388 (     0      0)     0.388 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.510457e+00     2.510 (     0      0)     2.510 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.011627e+00     3.012 (     0      0)     3.012 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.049319e+00     1.049 (     0      0)     1.049 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.326271e+00     3.326 (     0      0)     3.326 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.683500e-02     0.077 (     0      0)     0.077 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.002533e+00     5.003 (     0      0)     5.003 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.217260e-01     0.322 (     0      0)     0.322 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.536680e-01     0.154 (     0      0)     0.154 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.192130e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.117730e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.135640e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.440500e-01     0.844 (     0      0)     0.844 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.643250e-01     0.164 (     0      0)     0.164 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.187100e-01     0.419 (     0      0)     0.419 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.812252e+00     2.812 (     0      0)     2.812 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.957410e-01     0.196 (     0      0)     0.196 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.618740e-01     0.262 (     0      0)     0.262 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.018260e+00     1.018 (     0      0)     1.018 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.346000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.156443e+01    21.564 (     0      0)    21.564 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.963363e+00     3.963 (     0      0)     3.963 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.901980e+00     3.902 (     0      0)     3.902 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   2.856440e-01     0.286 (     0      0)     0.286 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   2.505730e-01     0.251 (     0      0)     0.251 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   2.505220e-01     0.251 (     0      0)     0.251 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   2.504260e-01     0.250 (     0      0)     0.250 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.165000e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.159670e-01     0.416 (     0      0)     0.416 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   7.521200e-02     0.075 (     0      0)     0.075 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   6.069300e-02     0.061 (     0      0)     0.061 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.252500e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   9.267910e-01     0.927 (     0      0)     0.927 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   7.896430e-01     0.790 (     0      0)     0.790 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   2.094900e-01     0.209 (     0      0)     0.209 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.975300e-02     0.060 (     0      0)     0.060 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.633572e+00     2.634 (     0      0)     2.634 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.741600e-02     0.027 (     0      0)     0.027 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.535934e+00     1.536 (     0      0)     1.536 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.223980e-01     0.722 (     0      0)     0.722 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.324630e-01     0.532 (     0      0)     0.532 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.332100e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.257400e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.253380e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.659400e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.796500e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.752800e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.977050e-01     0.198 (     0      0)     0.198 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.597530e-01     0.160 (     0      0)     0.160 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.652795e+00     1.653 (     0      0)     1.653 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.045360e-01     0.805 (     0      0)     0.805 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.938750e-01     0.194 (     0      0)     0.194 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   7.549940e-01     0.755 (     0      0)     0.755 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   7.527910e-01     0.753 (     0      0)     0.753 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   6.344590e-01     0.634 (     0      0)     0.634 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.136670e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.610850e-01     0.361 (     0      0)     0.361 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.610560e-01     0.361 (     0      0)     0.361 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.579280e-01     0.358 (     0      0)     0.358 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.586000e-02     0.036 (     0      0)     0.036 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.194000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.465000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.463000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.462000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.440000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.400000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.230000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

