
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.870920e-01     0.587 (     0      0)     0.587 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.600000e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   5.650750e-01     0.565 (     0      0)     0.565 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   5.646890e-01     0.565 (     0      0)     0.565 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   5.627950e-01     0.563 (     0      0)     0.563 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   5.627830e-01     0.563 (     0      0)     0.563 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.701290e-01     0.270 (     0      0)     0.270 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.079500e-01     0.408 (     0      0)     0.408 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.350000e+02   9.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.082300e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.079500e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.445000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.412000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.294000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.480000e+02   2.066000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.610000e+02   7.698000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.610000e+02   2.806000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.610000e+02   4.054000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.912610e-01     0.291 (     0      0)     0.291 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.550200e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.068000e-02     0.041 (     0      0)     0.041 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.487100e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.474900e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.883800e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.325000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.196600e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.011000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.912000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   6.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.777000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.542000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.527000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.464000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.193176e+02   119.318 (     0      0)   119.318 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.008580e+00     5.009 (     0      0)     5.009 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.202350e-01     0.420 (     0      0)     0.420 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.427440e-01     0.143 (     0      0)     0.143 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.023600e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.538861e+00     1.539 (     0      0)     1.539 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.099230e-01     0.810 (     0      0)     0.810 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.512880e-01     0.651 (     0      0)     0.651 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.467100e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.119666e+02   111.967 (     0      0)   111.967 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.467659e+00     3.468 (     0      0)     3.468 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.051336e+02   105.134 (     0      0)   105.134 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.127900e-02     0.091 (     0      0)     0.091 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.311247e+00     3.311 (     0      0)     3.311 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.020040e-01     0.302 (     0      0)     0.302 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.678795e+00     1.679 (     0      0)     1.679 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.206165e+00     9.206 (     0      0)     9.206 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.435000e-02     0.034 (     0      0)     0.034 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.890520e-01     0.489 (     0      0)     0.489 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.941100e-01     0.194 (     0      0)     0.194 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.080890e-01     0.308 (     0      0)     0.308 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.790400e-01     0.479 (     0      0)     0.479 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.696030e-01     0.170 (     0      0)     0.170 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.133460e-01     0.213 (     0      0)     0.213 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.192605e+01    11.926 (     0      0)    11.926 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   9.732561e+00     9.733 (     0      0)     9.733 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.445070e-01     0.445 (     0      0)     0.445 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.596158e+00     1.596 (     0      0)     1.596 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.996650e-01     0.800 (     0      0)     0.800 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.080241e+00     3.080 (     0      0)     3.080 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.229820e-01     0.423 (     0      0)     0.423 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.760380e-01     0.376 (     0      0)     0.376 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.336700e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.570100e-01     0.157 (     0      0)     0.157 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.348850e-01     0.335 (     0      0)     0.335 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.946200e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.000300e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.476600e-02     0.085 (     0      0)     0.085 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.782200e-02     0.028 (     0      0)     0.028 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.818900e-01     0.182 (     0      0)     0.182 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.609348e+00     2.609 (     0      0)     2.609 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.955360e-01     0.496 (     0      0)     0.496 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.785900e-02     0.028 (     0      0)     0.028 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.300636e+01    23.006 (     0      0)    23.006 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.002309e+00     3.002 (     0      0)     3.002 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.345100e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.178740e-01     0.118 (     0      0)     0.118 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.260790e-01     0.326 (     0      0)     0.326 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.017500e-02     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.231554e+00     2.232 (     0      0)     2.232 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.859891e+00     3.860 (     0      0)     3.860 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.541480e-01     0.654 (     0      0)     0.654 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.446360e-01     0.345 (     0      0)     0.345 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.623660e-01     0.862 (     0      0)     0.862 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.453300e-02     0.045 (     0      0)     0.045 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.616600e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.764760e-01     0.376 (     0      0)     0.376 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.466757e+00     2.467 (     0      0)     2.467 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.959560e+00     2.960 (     0      0)     2.960 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.081889e+00     1.082 (     0      0)     1.082 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.322465e+00     3.322 (     0      0)     3.322 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.380300e-02     0.074 (     0      0)     0.074 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.961991e+00     4.962 (     0      0)     4.962 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.106230e-01     0.311 (     0      0)     0.311 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.457910e-01     0.146 (     0      0)     0.146 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.134730e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.124150e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.072760e-01     0.107 (     0      0)     0.107 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.674190e-01     0.867 (     0      0)     0.867 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.590950e-01     0.159 (     0      0)     0.159 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.107270e-01     0.411 (     0      0)     0.411 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.758734e+00     2.759 (     0      0)     2.759 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.941950e-01     0.194 (     0      0)     0.194 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.715560e-01     0.272 (     0      0)     0.272 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.037481e+00     1.037 (     0      0)     1.037 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.115000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.068834e+01    20.688 (     0      0)    20.688 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   5.058364e+00     5.058 (     0      0)     5.058 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.964540e+00     4.965 (     0      0)     4.965 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.118750e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.027180e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.026660e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.025810e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.693600e+04   3.074200e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.797640e-01     0.480 (     0      0)     0.480 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.332480e-01     0.133 (     0      0)     0.133 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.190200e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.237500e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.837630e+05   1.695233e+00     1.695 (     0      0)     1.695 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.255670e+05   1.563693e+00     1.564 (     0      0)     1.564 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.620000e+02   3.769380e-01     0.377 (     0      0)     0.377 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.680500e-02     0.067 (     0      0)     0.067 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.411001e+00     3.411 (     0      0)     3.411 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.645600e-02     0.026 (     0      0)     0.026 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.471407e+00     1.471 (     0      0)     1.471 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.922600e-01     0.692 (     0      0)     0.692 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.121030e-01     0.512 (     0      0)     0.512 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.117500e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.260100e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.132710e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.221200e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.547800e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.689100e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   7.110300e-02     0.071 (     0      0)     0.071 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.550800e-01     0.155 (     0      0)     0.155 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.551646e+00     1.552 (     0      0)     1.552 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.010730e-01     0.801 (     0      0)     0.801 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.740100e-02     0.067 (     0      0)     0.067 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.850000e+02   1.618033e+00     1.618 (     0      0)     1.618 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.850000e+02   1.583364e+00     1.583 (     0      0)     1.583 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.850000e+02   1.165035e+00     1.165 (     0      0)     1.165 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.850000e+02   4.046620e-01     0.405 (     0      0)     0.405 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   7.398930e-01     0.740 (     0      0)     0.740 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   7.398550e-01     0.740 (     0      0)     0.740 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   7.300440e-01     0.730 (     0      0)     0.730 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   6.509900e-02     0.065 (     0      0)     0.065 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   7.159000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.544000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.541000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.538000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.658000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

