
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.374018e+00     2.374 (     0      0)     2.374 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.710000e-02     0.067 (     0      0)     0.067 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   2.147000e-01     0.215 (     0      0)     0.215 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.092203e+00     2.092 (     0      0)     2.092 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.088437e+00     2.088 (     0      0)     2.088 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.081406e+00     2.081 (     0      0)     2.081 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.081343e+00     2.081 (     0      0)     2.081 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.108680e-01     0.611 (     0      0)     0.611 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   7.876210e-01     0.788 (     0      0)     0.788 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.200000e+02   9.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.653500e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.649600e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   4.237000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   4.190000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   4.060000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.350000e+02   2.660000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.510000e+02   8.375000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.510000e+02   2.786000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.510000e+02   4.594000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.429916e+00     1.430 (     0      0)     1.430 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.335000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.389830e-01     0.539 (     0      0)     0.539 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.032310e-01     0.503 (     0      0)     0.503 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.030730e-01     0.503 (     0      0)     0.503 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.980520e-01     0.498 (     0      0)     0.498 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.374000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.695200e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.676000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.554000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.183000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.852000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.640000e-03     0.006 (     0      0)     0.006 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.563000e-03     0.006 (     0      0)     0.006 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.990000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.830000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.521520e+06   9.546001e+03  9546.001 (     0      0)  9546.001 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.521520e+06   4.729548e+02   472.955 (     0      0)   472.955 (     0      0)
"CPL:RUN"                                 -          1        1 2.112912e+07   4.046772e+01    40.468 (     0      0)    40.468 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.521520e+06   1.491288e+01    14.913 (     0      0)    14.913 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.521520e+06   1.101474e+01    11.015 (     0      0)    11.015 (     0      0)
"CPL:COMM"                                -          1        1 7.043040e+06   1.224379e+02   122.438 (     0      0)   122.438 (     0      0)
"CPL:C2L"                                 -          1        1 3.521520e+06   6.167648e+01    61.676 (     0      0)    61.676 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.521520e+06   4.813360e+01    48.134 (     0      0)    48.134 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.521520e+06   7.677486e+00     7.677 (     0      0)     7.677 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.521520e+06   8.877952e+03  8877.952 (     0      0)  8877.952 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.521520e+06   1.475438e+02   147.544 (     0      0)   147.544 (     0      0)
"l:clm_run"                               -          1        1 3.521521e+06   8.428700e+03  8428.700 (     0      0)  8428.700 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.521521e+06   4.592882e+00     4.593 (     0      0)     4.593 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.521521e+06   2.469033e+02   246.903 (     0      0)   246.903 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.521521e+06   1.673765e+01    16.738 (     0      0)    16.738 (     0      0)
"l:CNPINIT"                               -          1        1 3.521521e+06   1.261351e+02   126.135 (     0      0)   126.135 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.521521e+06   5.355350e+02   535.535 (     0      0)   535.535 (     0      0)
"l:begwbal"                               -          1        1 3.521521e+06   5.981097e+00     5.981 (     0      0)     5.981 (     0      0)
"l:begcnpbal"                             -          1        1 3.521521e+06   4.994544e+01    49.945 (     0      0)    49.945 (     0      0)
"l:drvinit"                               -          1        1 3.521521e+06   2.401560e+01    24.016 (     0      0)    24.016 (     0      0)
"l:canhydro"                              -          1        1 3.521521e+06   2.931921e+01    29.319 (     0      0)    29.319 (     0      0)
"l:surfrad"                               -          1        1 3.521521e+06   4.831958e+01    48.320 (     0      0)    48.320 (     0      0)
"l:bgp1"                                  -          1        1 3.521521e+06   3.024551e+01    30.246 (     0      0)    30.246 (     0      0)
"l:bgflux"                                -          1        1 3.521521e+06   1.669934e+01    16.699 (     0      0)    16.699 (     0      0)
"l:canflux"                               -          1        1 3.521521e+06   8.729092e+02   872.909 (     0      0)   872.909 (     0      0)
"l:can_iter"                              -          1        1 3.521521e+06   7.440345e+02   744.034 (     0      0)   744.034 (     0      0)
"l:uflux"                                 -          1        1 3.521521e+06   2.146661e+01    21.467 (     0      0)    21.467 (     0      0)
"l:bgplake"                               -          1        1 3.521521e+06   9.160770e+01    91.608 (     0      0)    91.608 (     0      0)
"l:bgc"                                   -          1        1 3.521521e+06   4.297077e+01    42.971 (     0      0)    42.971 (     0      0)
"l:soiltemperature"                       -          1        1 3.521521e+06   2.296825e+02   229.682 (     0      0)   229.682 (     0      0)
"l:SoilThermProp"                         -          1        1 3.521521e+06   2.859834e+01    28.598 (     0      0)    28.598 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.043042e+06   4.068544e+01    40.685 (     0      0)    40.685 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.521521e+06   4.090927e+00     4.091 (     0      0)     4.091 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.521521e+06   1.775258e+01    17.753 (     0      0)    17.753 (     0      0)
"l:bgp2"                                  -          1        1 3.521521e+06   3.594384e+01    35.944 (     0      0)    35.944 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.521521e+06   3.358245e+00     3.358 (     0      0)     3.358 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.521521e+06   6.421724e+00     6.422 (     0      0)     6.422 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.521521e+06   6.684336e+00     6.684 (     0      0)     6.684 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.521521e+06   4.051746e+00     4.052 (     0      0)     4.052 (     0      0)
"l:patch2col"                             -          1        1 3.521521e+06   1.246441e+01    12.464 (     0      0)    12.464 (     0      0)
"l:hydro without drainage"                -          1        1 3.521521e+06   1.949671e+02   194.967 (     0      0)   194.967 (     0      0)
"l:hylake"                                -          1        1 3.521521e+06   4.230226e+01    42.302 (     0      0)    42.302 (     0      0)
"l:snow_init"                             -          1        1 3.521521e+06   3.041872e+00     3.042 (     0      0)     3.042 (     0      0)
"l:ecosysdyn"                             -          1        1 3.521521e+06   3.015499e+03  3015.499 (     0      0)  3015.499 (     0      0)
"l:CNZero"                                -          1        1 3.521521e+06   3.476624e+02   347.662 (     0      0)   347.662 (     0      0)
"l:CNDeposition"                          -          1        1 3.521521e+06   1.502960e+00     1.503 (     0      0)     1.503 (     0      0)
"l:CNFixation"                            -          1        1 3.521521e+06   8.813434e+00     8.813 (     0      0)     8.813 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.521521e+06   1.618186e+01    16.182 (     0      0)    16.182 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.521521e+06   1.302998e+00     1.303 (     0      0)     1.303 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.521521e+06   4.400377e+01    44.004 (     0      0)    44.004 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.521521e+06   3.029847e+02   302.985 (     0      0)   302.985 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.521521e+06   6.391195e+01    63.912 (     0      0)    63.912 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.521521e+06   4.545722e+01    45.457 (     0      0)    45.457 (     0      0)
"l:Phenology"                             -          1        1 3.521521e+06   1.343948e+03  1343.948 (     0      0)  1343.948 (     0      0)
"l:GrowthResp"                            -          1        1 3.521521e+06   1.068614e+01    10.686 (     0      0)    10.686 (     0      0)
"l:CNUpdate0"                             -          1        1 3.521521e+06   1.878518e+00     1.879 (     0      0)     1.879 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.521521e+06   3.177533e+01    31.775 (     0      0)    31.775 (     0      0)
"l:CNUpdate1"                             -          1        1 3.521521e+06   1.159803e+02   115.980 (     0      0)   115.980 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.521521e+06   3.058413e+02   305.841 (     0      0)   305.841 (     0      0)
"l:CNGapMortality"                        -          1        1 3.521521e+06   8.754452e+01    87.545 (     0      0)    87.545 (     0      0)
"l:CNUpdate2"                             -          1        1 3.521521e+06   2.188911e+02   218.891 (     0      0)   218.891 (     0      0)
"l:depvel"                                -          1        1 7.043042e+06   2.697347e+00     2.697 (     0      0)     2.697 (     0      0)
"l:ch4"                                   -          1        1 3.521521e+06   3.551138e+02   355.114 (     0      0)   355.114 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.521521e+06   3.257147e+01    32.571 (     0      0)    32.571 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.521521e+06   1.016778e+01    10.168 (     0      0)    10.168 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.521521e+06   6.921693e+00     6.922 (     0      0)     6.922 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.521521e+06   6.892518e+00     6.893 (     0      0)     6.893 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.521521e+06   5.865265e+00     5.865 (     0      0)     5.865 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.521521e+06   6.870284e+01    68.703 (     0      0)    68.703 (     0      0)
"l:CNUpdate3"                             -          1        1 3.521521e+06   1.366535e+01    13.665 (     0      0)    13.665 (     0      0)
"l:PUpdate3"                              -          1        1 3.521521e+06   3.215134e+01    32.151 (     0      0)    32.151 (     0      0)
"l:CNPsum"                                -          1        1 3.521521e+06   2.539489e+02   253.949 (     0      0)   253.949 (     0      0)
"l:balchk"                                -          1        1 3.521521e+06   2.427529e+01    24.275 (     0      0)    24.275 (     0      0)
"l:gridbalchk"                            -          1        1 3.521521e+06   2.246335e+01    22.463 (     0      0)    22.463 (     0      0)
"l:lnd2atm"                               -          1        1 3.521521e+06   6.653348e+01    66.533 (     0      0)    66.533 (     0      0)
"l:wrtdiag"                               -          1        1 3.521521e+06   6.699170e-01     0.670 (     0      0)     0.670 (     0      0)
"l:hbuf"                                  -          1        1 3.521521e+06   1.108046e+03  1108.046 (     0      0)  1108.046 (     0      0)
"l:clm_drv_io"                            -          1        1 3.521521e+06   2.257993e+01    22.580 (     0      0)    22.580 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.521521e+06   1.893882e+01    18.939 (     0      0)    18.939 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.800000e+01   1.771034e+00     1.771 (     0      0)     1.771 (     0      0)
"l:PIO:createfile"                        -          1        1 7.000000e+01   5.192150e-01     0.519 (     0      0)     0.519 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 7.000000e+01   4.795700e-01     0.480 (     0      0)     0.480 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 7.000000e+01   4.614550e-01     0.461 (     0      0)     0.461 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.891750e+05   5.210050e-01     0.521 (     0      0)     0.521 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.800000e+01   2.076750e-01     0.208 (     0      0)     0.208 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.730000e+02   2.594000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.420000e+02   2.960000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.360000e+02   2.174400e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.684400e+04   1.788260e-01     0.179 (     0      0)     0.179 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.701100e+04   1.542670e-01     0.154 (     0      0)     0.154 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   7.442900e-02     0.074 (     0      0)     0.074 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   5.043500e-02     0.050 (     0      0)     0.050 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   4.686700e-02     0.047 (     0      0)     0.047 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.850000e+02   4.949900e-02     0.049 (     0      0)     0.049 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.670000e+02   9.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.800000e+01   3.405060e-01     0.341 (     0      0)     0.341 (     0      0)
"l:PIO:closefile"                         -          1        1 7.000000e+01   1.947570e-01     0.195 (     0      0)     0.195 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 7.000000e+01   1.946360e-01     0.195 (     0      0)     0.195 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 7.000000e+01   1.739900e-01     0.174 (     0      0)     0.174 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 5.640000e+02   1.049570e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 5.640000e+02   9.639200e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 5.640000e+02   6.549500e-02     0.065 (     0      0)     0.065 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 5.640000e+02   1.018300e-02     0.010 (     0      0)     0.010 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.521521e+06   2.233469e+00     2.233 (     0      0)     2.233 (     0      0)
"l:accum"                                 -          1        1 3.521520e+06   1.212155e+02   121.215 (     0      0)   121.215 (     0      0)
"CPL:L2C"                                 -          1        1 3.521520e+06   5.751199e+01    57.512 (     0      0)    57.512 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.521520e+06   4.317028e+01    43.170 (     0      0)    43.170 (     0      0)
"lnd2cpl_run"                             -          1        1 3.521520e+06   8.211020e+00     8.211 (     0      0)     8.211 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.521520e+06   1.048606e+00     1.049 (     0      0)     1.049 (     0      0)
"CPL:FRACSET"                             -          1        1 3.521520e+06   1.050591e+01    10.506 (     0      0)    10.506 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.521520e+06   7.799070e+00     7.799 (     0      0)     7.799 (     0      0)
"CPL:HISTORY"                             -          1        1 7.043040e+06   2.720950e+00     2.721 (     0      0)     2.721 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.521520e+06   3.356482e+00     3.356 (     0      0)     3.356 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.521520e+06   6.447200e-01     0.645 (     0      0)     0.645 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.521519e+06   2.214749e+01    22.147 (     0      0)    22.147 (     0      0)
"l:surfalb"                               -          1        1 3.521519e+06   1.110662e+02   111.066 (     0      0)   111.066 (     0      0)
"l:urbsurfalb"                            -          1        1 3.521519e+06   4.396072e+01    43.961 (     0      0)    43.961 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.012580e-01     0.201 (     0      0)     0.201 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.961224e+00     1.961 (     0      0)     1.961 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.217950e-01     0.122 (     0      0)     0.122 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   1.271200e-02     0.013 (     0      0)     0.013 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.123960e-01     0.512 (     0      0)     0.512 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.385000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.378000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.373000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.023000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.017000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.051000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.634400e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.062300e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   1.059700e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.999998e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   9.198200e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   9.198000e-02     0.092 (     0      0)     0.092 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

