
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.635410e-01     0.964 (     0      0)     0.964 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.960000e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.720000e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   9.067260e-01     0.907 (     0      0)     0.907 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   9.030660e-01     0.903 (     0      0)     0.903 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   8.966270e-01     0.897 (     0      0)     0.897 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   8.965680e-01     0.897 (     0      0)     0.897 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   3.810290e-01     0.381 (     0      0)     0.381 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   5.783980e-01     0.578 (     0      0)     0.578 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.200000e+02   8.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.266700e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.263700e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   4.087000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   4.054000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   3.934000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.350000e+02   2.542000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.510000e+02   7.933000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.510000e+02   2.558000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.510000e+02   4.446000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.109890e-01     0.511 (     0      0)     0.511 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.271000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.002400e-02     0.050 (     0      0)     0.050 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.078700e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.063300e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.592100e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.126000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.055400e-02     0.041 (     0      0)     0.041 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.313000e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.301900e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.275000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.257000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.091000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.022000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.746400e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.521520e+06   7.409963e+03  7409.963 (     0      0)  7409.963 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.521520e+06   4.481686e+02   448.169 (     0      0)   448.169 (     0      0)
"CPL:RUN"                                 -          1        1 2.112912e+07   3.082384e+01    30.824 (     0      0)    30.824 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.521520e+06   1.208672e+01    12.087 (     0      0)    12.087 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.521520e+06   8.763320e+00     8.763 (     0      0)     8.763 (     0      0)
"CPL:COMM"                                -          1        1 7.043040e+06   1.120247e+02   112.025 (     0      0)   112.025 (     0      0)
"CPL:C2L"                                 -          1        1 3.521520e+06   5.896108e+01    58.961 (     0      0)    58.961 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.521520e+06   4.669764e+01    46.698 (     0      0)    46.698 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.521520e+06   7.178786e+00     7.179 (     0      0)     7.179 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.521520e+06   6.792088e+03  6792.088 (     0      0)  6792.088 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.521520e+06   1.307618e+02   130.762 (     0      0)   130.762 (     0      0)
"l:clm_run"                               -          1        1 3.521521e+06   6.382869e+03  6382.869 (     0      0)  6382.869 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.521521e+06   4.360837e+00     4.361 (     0      0)     4.361 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.521521e+06   2.418598e+02   241.860 (     0      0)   241.860 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.521521e+06   1.534866e+01    15.349 (     0      0)    15.349 (     0      0)
"l:CNPINIT"                               -          1        1 3.521521e+06   1.112223e+02   111.222 (     0      0)   111.222 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.521521e+06   4.946591e+02   494.659 (     0      0)   494.659 (     0      0)
"l:begwbal"                               -          1        1 3.521521e+06   4.036902e+00     4.037 (     0      0)     4.037 (     0      0)
"l:begcnpbal"                             -          1        1 3.521521e+06   4.830276e+01    48.303 (     0      0)    48.303 (     0      0)
"l:drvinit"                               -          1        1 3.521521e+06   1.634404e+01    16.344 (     0      0)    16.344 (     0      0)
"l:canhydro"                              -          1        1 3.521521e+06   2.193778e+01    21.938 (     0      0)    21.938 (     0      0)
"l:surfrad"                               -          1        1 3.521521e+06   3.635086e+01    36.351 (     0      0)    36.351 (     0      0)
"l:bgp1"                                  -          1        1 3.521521e+06   2.178075e+01    21.781 (     0      0)    21.781 (     0      0)
"l:bgflux"                                -          1        1 3.521521e+06   1.258780e+01    12.588 (     0      0)    12.588 (     0      0)
"l:canflux"                               -          1        1 3.521521e+06   8.417906e+02   841.791 (     0      0)   841.791 (     0      0)
"l:can_iter"                              -          1        1 3.521521e+06   7.287934e+02   728.793 (     0      0)   728.793 (     0      0)
"l:uflux"                                 -          1        1 3.521521e+06   1.708185e+01    17.082 (     0      0)    17.082 (     0      0)
"l:bgplake"                               -          1        1 3.521521e+06   7.194040e+01    71.940 (     0      0)    71.940 (     0      0)
"l:bgc"                                   -          1        1 3.521521e+06   3.742559e+01    37.426 (     0      0)    37.426 (     0      0)
"l:soiltemperature"                       -          1        1 3.521521e+06   1.904389e+02   190.439 (     0      0)   190.439 (     0      0)
"l:SoilThermProp"                         -          1        1 3.521521e+06   2.424978e+01    24.250 (     0      0)    24.250 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.043042e+06   3.334534e+01    33.345 (     0      0)    33.345 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.521521e+06   3.464618e+00     3.465 (     0      0)     3.465 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.521521e+06   1.491332e+01    14.913 (     0      0)    14.913 (     0      0)
"l:bgp2"                                  -          1        1 3.521521e+06   2.936015e+01    29.360 (     0      0)    29.360 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.521521e+06   2.945766e+00     2.946 (     0      0)     2.946 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.521521e+06   5.730681e+00     5.731 (     0      0)     5.731 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.521521e+06   6.225834e+00     6.226 (     0      0)     6.226 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.521521e+06   3.935040e+00     3.935 (     0      0)     3.935 (     0      0)
"l:patch2col"                             -          1        1 3.521521e+06   1.108481e+01    11.085 (     0      0)    11.085 (     0      0)
"l:hydro without drainage"                -          1        1 3.521521e+06   1.592703e+02   159.270 (     0      0)   159.270 (     0      0)
"l:hylake"                                -          1        1 3.521521e+06   3.666523e+01    36.665 (     0      0)    36.665 (     0      0)
"l:snow_init"                             -          1        1 3.521521e+06   2.997480e+00     2.997 (     0      0)     2.997 (     0      0)
"l:ecosysdyn"                             -          1        1 3.521521e+06   1.524943e+03  1524.943 (     0      0)  1524.943 (     0      0)
"l:CNZero"                                -          1        1 3.521521e+06   2.263137e+02   226.314 (     0      0)   226.314 (     0      0)
"l:CNDeposition"                          -          1        1 3.521521e+06   1.154900e+00     1.155 (     0      0)     1.155 (     0      0)
"l:CNFixation"                            -          1        1 3.521521e+06   8.226926e+00     8.227 (     0      0)     8.227 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.521521e+06   1.362169e+01    13.622 (     0      0)    13.622 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.521521e+06   8.810590e-01     0.881 (     0      0)     0.881 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.521521e+06   3.584975e+01    35.850 (     0      0)    35.850 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.521521e+06   2.495528e+02   249.553 (     0      0)   249.553 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.521521e+06   4.727223e+01    47.272 (     0      0)    47.272 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.521521e+06   3.589692e+01    35.897 (     0      0)    35.897 (     0      0)
"l:Phenology"                             -          1        1 3.521521e+06   1.115743e+02   111.574 (     0      0)   111.574 (     0      0)
"l:GrowthResp"                            -          1        1 3.521521e+06   6.854349e+00     6.854 (     0      0)     6.854 (     0      0)
"l:CNUpdate0"                             -          1        1 3.521521e+06   1.821042e+00     1.821 (     0      0)     1.821 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.521521e+06   2.831421e+01    28.314 (     0      0)    28.314 (     0      0)
"l:CNUpdate1"                             -          1        1 3.521521e+06   1.066580e+02   106.658 (     0      0)   106.658 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.521521e+06   3.015322e+02   301.532 (     0      0)   301.532 (     0      0)
"l:CNGapMortality"                        -          1        1 3.521521e+06   8.030755e+01    80.308 (     0      0)    80.308 (     0      0)
"l:CNUpdate2"                             -          1        1 3.521521e+06   1.919648e+02   191.965 (     0      0)   191.965 (     0      0)
"l:depvel"                                -          1        1 7.043042e+06   2.029115e+00     2.029 (     0      0)     2.029 (     0      0)
"l:ch4"                                   -          1        1 3.521521e+06   3.293991e+02   329.399 (     0      0)   329.399 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.521521e+06   2.634038e+01    26.340 (     0      0)    26.340 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.521521e+06   9.491578e+00     9.492 (     0      0)     9.492 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.521521e+06   6.244206e+00     6.244 (     0      0)     6.244 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.521521e+06   5.663404e+00     5.663 (     0      0)     5.663 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.521521e+06   5.608824e+00     5.609 (     0      0)     5.609 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.521521e+06   6.555844e+01    65.558 (     0      0)    65.558 (     0      0)
"l:CNUpdate3"                             -          1        1 3.521521e+06   1.152188e+01    11.522 (     0      0)    11.522 (     0      0)
"l:PUpdate3"                              -          1        1 3.521521e+06   2.660477e+01    26.605 (     0      0)    26.605 (     0      0)
"l:CNPsum"                                -          1        1 3.521521e+06   2.270610e+02   227.061 (     0      0)   227.061 (     0      0)
"l:balchk"                                -          1        1 3.521521e+06   1.892375e+01    18.924 (     0      0)    18.924 (     0      0)
"l:gridbalchk"                            -          1        1 3.521521e+06   1.922507e+01    19.225 (     0      0)    19.225 (     0      0)
"l:lnd2atm"                               -          1        1 3.521521e+06   5.826048e+01    58.260 (     0      0)    58.260 (     0      0)
"l:wrtdiag"                               -          1        1 3.521521e+06   5.453830e-01     0.545 (     0      0)     0.545 (     0      0)
"l:hbuf"                                  -          1        1 3.521521e+06   9.727431e+02   972.743 (     0      0)   972.743 (     0      0)
"l:clm_drv_io"                            -          1        1 3.521521e+06   1.734980e+01    17.350 (     0      0)    17.350 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.521521e+06   1.555709e+01    15.557 (     0      0)    15.557 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.800000e+01   1.143513e+00     1.144 (     0      0)     1.144 (     0      0)
"l:PIO:createfile"                        -          1        1 7.000000e+01   3.327480e-01     0.333 (     0      0)     0.333 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 7.000000e+01   3.324230e-01     0.332 (     0      0)     0.332 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 7.000000e+01   3.320870e-01     0.332 (     0      0)     0.332 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.891750e+05   6.002650e-01     0.600 (     0      0)     0.600 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.800000e+01   4.155400e-02     0.042 (     0      0)     0.042 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.730000e+02   2.296000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.420000e+02   9.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.360000e+02   4.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.684400e+04   1.564600e-01     0.156 (     0      0)     0.156 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.701100e+04   1.427260e-01     0.143 (     0      0)     0.143 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.850000e+02   4.580000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.670000e+02   8.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.800000e+01   3.157000e-01     0.316 (     0      0)     0.316 (     0      0)
"l:PIO:closefile"                         -          1        1 7.000000e+01   1.252310e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 7.000000e+01   1.251240e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 7.000000e+01   1.083780e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 5.640000e+02   2.126400e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 5.640000e+02   2.095200e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 5.640000e+02   1.185400e-02     0.012 (     0      0)     0.012 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 5.640000e+02   7.824000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.521521e+06   1.619116e+00     1.619 (     0      0)     1.619 (     0      0)
"l:accum"                                 -          1        1 3.521520e+06   1.086105e+02   108.611 (     0      0)   108.611 (     0      0)
"CPL:L2C"                                 -          1        1 3.521520e+06   5.019970e+01    50.200 (     0      0)    50.200 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.521520e+06   3.862233e+01    38.622 (     0      0)    38.622 (     0      0)
"lnd2cpl_run"                             -          1        1 3.521520e+06   6.439252e+00     6.439 (     0      0)     6.439 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.521520e+06   7.710540e-01     0.771 (     0      0)     0.771 (     0      0)
"CPL:FRACSET"                             -          1        1 3.521520e+06   8.158483e+00     8.158 (     0      0)     8.158 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.521520e+06   5.820597e+00     5.821 (     0      0)     5.821 (     0      0)
"CPL:HISTORY"                             -          1        1 7.043040e+06   1.737415e+00     1.737 (     0      0)     1.737 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.521520e+06   1.758320e+00     1.758 (     0      0)     1.758 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.521520e+06   4.829830e-01     0.483 (     0      0)     0.483 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.521519e+06   1.752355e+01    17.524 (     0      0)    17.524 (     0      0)
"l:surfalb"                               -          1        1 3.521519e+06   9.550196e+01    95.502 (     0      0)    95.502 (     0      0)
"l:urbsurfalb"                            -          1        1 3.521519e+06   3.659592e+01    36.596 (     0      0)    36.596 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.246660e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.819950e-01     0.182 (     0      0)     0.182 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.417580e-01     0.142 (     0      0)     0.142 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.833600e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.206000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.202000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.199000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.931000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   9.323000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

