
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.363878e+00     8.364 (     0      0)     8.364 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.279700e+00     1.280 (     0      0)     1.280 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   4.160000e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.694200e+00     1.694 (     0      0)     1.694 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   5.347822e+00     5.348 (     0      0)     5.348 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   5.340839e+00     5.341 (     0      0)     5.341 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.251600e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.691800e-02     0.017 (     0      0)     0.017 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.951230e+00     4.951 (     0      0)     4.951 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.951150e+00     4.951 (     0      0)     4.951 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.509998e+00     1.510 (     0      0)     1.510 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.365120e-01     0.537 (     0      0)     0.537 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   2.117000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.528200e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.469500e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   1.006700e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   9.356000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   7.106000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   3.223000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.357700e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.734000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   6.270000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   3.833000e-02     0.038 (     0      0)     0.038 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.989000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   5.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.227880e+00     3.228 (     0      0)     3.228 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.278500e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   3.215000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.962010e-01     0.196 (     0      0)     0.196 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.763730e-01     0.476 (     0      0)     0.476 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.757800e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.637600e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.015500e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   5.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.458000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.221900e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.267390e-01     0.127 (     0      0)     0.127 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.051000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.949000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.902000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.419000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   8.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.283680e-01     0.328 (     0      0)     0.328 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.282840e-01     0.328 (     0      0)     0.328 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.305000e-03     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.249000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   8.019000e-03     0.008 (     0      0)     0.008 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   7.967000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.107000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.689000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.349000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.453100e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.166223e+02   416.622 (     0      0)   416.622 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.329045e+00     7.329 (     0      0)     7.329 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.749340e-01     0.775 (     0      0)     0.775 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.754160e-01     0.275 (     0      0)     0.275 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.152630e-01     0.215 (     0      0)     0.215 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.998080e+00     1.998 (     0      0)     1.998 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.011554e+00     1.012 (     0      0)     1.012 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.003180e-01     0.800 (     0      0)     0.800 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.137670e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.059617e+02   405.962 (     0      0)   405.962 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.517324e+00     3.517 (     0      0)     3.517 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.974868e+02   397.487 (     0      0)   397.487 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.779900e-02     0.078 (     0      0)     0.078 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.128679e+00     4.129 (     0      0)     4.129 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.911980e-01     0.391 (     0      0)     0.391 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.452587e+00     3.453 (     0      0)     3.453 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.648837e+00     9.649 (     0      0)     9.649 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.193540e-01     0.119 (     0      0)     0.119 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.593950e-01     0.759 (     0      0)     0.759 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.446320e-01     0.545 (     0      0)     0.545 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.748300e-01     0.675 (     0      0)     0.675 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.160690e+00     1.161 (     0      0)     1.161 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.821490e-01     0.782 (     0      0)     0.782 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.513560e-01     0.351 (     0      0)     0.351 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.503780e+01    15.038 (     0      0)    15.038 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.252976e+01    12.530 (     0      0)    12.530 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.058640e-01     0.406 (     0      0)     0.406 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.618445e+00     1.618 (     0      0)     1.618 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.912310e-01     0.691 (     0      0)     0.691 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.097391e+00     4.097 (     0      0)     4.097 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.204230e-01     0.520 (     0      0)     0.520 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.868010e-01     0.687 (     0      0)     0.687 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.363100e-02     0.064 (     0      0)     0.064 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.708820e-01     0.371 (     0      0)     0.371 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.294970e-01     0.729 (     0      0)     0.729 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.181500e-02     0.052 (     0      0)     0.052 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.370870e-01     0.137 (     0      0)     0.137 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.565500e-02     0.096 (     0      0)     0.096 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.510200e-02     0.075 (     0      0)     0.075 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.444100e-01     0.244 (     0      0)     0.244 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.759803e+00     3.760 (     0      0)     3.760 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.029700e-01     0.703 (     0      0)     0.703 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.556800e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   8.655350e+01    86.554 (     0      0)    86.554 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.211056e+01    12.111 (     0      0)    12.111 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.947200e-02     0.029 (     0      0)     0.029 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.476300e-01     0.148 (     0      0)     0.148 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.832750e-01     0.283 (     0      0)     0.283 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.675500e-02     0.037 (     0      0)     0.037 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.733860e-01     0.773 (     0      0)     0.773 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.915221e+00     5.915 (     0      0)     5.915 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.502669e+00     1.503 (     0      0)     1.503 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.446890e-01     0.845 (     0      0)     0.845 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.784922e+01    47.849 (     0      0)    47.849 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.260530e-01     0.226 (     0      0)     0.226 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.565915e+00     1.566 (     0      0)     1.566 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.302900e-02     0.023 (     0      0)     0.023 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.998930e-01     0.500 (     0      0)     0.500 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.069065e+00     2.069 (     0      0)     2.069 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.608237e+00     4.608 (     0      0)     4.608 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.530027e+00     1.530 (     0      0)     1.530 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.784845e+00     5.785 (     0      0)     5.785 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.183200e-02     0.042 (     0      0)     0.042 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.031148e+00     6.031 (     0      0)     6.031 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.235620e-01     0.624 (     0      0)     0.624 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.995280e-01     0.200 (     0      0)     0.200 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.581640e-01     0.158 (     0      0)     0.158 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.414260e-01     0.141 (     0      0)     0.141 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.009070e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.140980e+00     1.141 (     0      0)     1.141 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.181500e-01     0.218 (     0      0)     0.218 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.054290e-01     0.605 (     0      0)     0.605 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.567231e+00     4.567 (     0      0)     4.567 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.465960e-01     0.547 (     0      0)     0.547 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.151790e-01     0.415 (     0      0)     0.415 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.183427e+00     1.183 (     0      0)     1.183 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.412500e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.909843e+01    29.098 (     0      0)    29.098 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.037481e+02   203.748 (     0      0)   203.748 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.033842e+02   203.384 (     0      0)   203.384 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.292300e+00     2.292 (     0      0)     2.292 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.349697e+00     2.350 (     0      0)     2.350 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.349557e+00     2.350 (     0      0)     2.350 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.348511e+00     2.349 (     0      0)     2.349 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   8.053300e-02     0.081 (     0      0)     0.081 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.345507e+01    23.455 (     0      0)    23.455 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.808293e+00     2.808 (     0      0)     2.808 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.487653e+00     2.488 (     0      0)     2.488 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.386220e-01     0.439 (     0      0)     0.439 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.232365e+01    42.324 (     0      0)    42.324 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.130512e+01    31.305 (     0      0)    31.305 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   4.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   4.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.905400e+00     2.905 (     0      0)     2.905 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.966880e-01     0.497 (     0      0)     0.497 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.679999e+02   168.000 (     0      0)   168.000 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.024190e-01     0.102 (     0      0)     0.102 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.094498e+00     2.094 (     0      0)     2.094 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.227460e-01     0.923 (     0      0)     0.923 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.771650e-01     0.677 (     0      0)     0.677 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.302010e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.584600e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.722670e-01     0.172 (     0      0)     0.172 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.230540e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.938800e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.935600e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   4.538650e-01     0.454 (     0      0)     0.454 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.330280e-01     0.433 (     0      0)     0.433 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.018051e+00     2.018 (     0      0)     2.018 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.704890e-01     0.870 (     0      0)     0.870 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   4.437240e-01     0.444 (     0      0)     0.444 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.917790e+01    19.178 (     0      0)    19.178 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.913979e+01    19.140 (     0      0)    19.140 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.672116e+00     5.672 (     0      0)     5.672 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.336063e+01    13.361 (     0      0)    13.361 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.600986e+00     4.601 (     0      0)     4.601 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.600930e+00     4.601 (     0      0)     4.601 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.586365e+00     4.586 (     0      0)     4.586 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.811000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.668000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.099340e-01     0.310 (     0      0)     0.310 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   2.104000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   7.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.237700e-02     0.062 (     0      0)     0.062 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.026000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.020000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.016000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.579000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.573000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   4.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   8.254000e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

