
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.841032e+00     9.841 (     0      0)     9.841 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.056100e+00     1.056 (     0      0)     1.056 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.300000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.142900e+00     1.143 (     0      0)     1.143 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.609634e+00     7.610 (     0      0)     7.610 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.588073e+00     7.588 (     0      0)     7.588 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.649000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.141000e-03     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.438807e+00     7.439 (     0      0)     7.439 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.438736e+00     7.439 (     0      0)     7.439 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.858324e+00     1.858 (     0      0)     1.858 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.203140e-01     0.720 (     0      0)     0.720 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.774000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   3.528000e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   3.469500e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   2.355700e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   2.228000e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   2.014300e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   1.665400e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   2.088800e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.661000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   1.476800e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.902380e-01     0.190 (     0      0)     0.190 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   3.496000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   4.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.339095e+00     5.339 (     0      0)     5.339 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   8.016800e-02     0.080 (     0      0)     0.080 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.300000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.020650e-01     0.202 (     0      0)     0.202 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.623555e+00     1.624 (     0      0)     1.624 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.293200e-01     0.629 (     0      0)     0.629 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.454730e-01     0.545 (     0      0)     0.545 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.344490e-01     0.534 (     0      0)     0.534 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.185000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.373000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.197100e-02     0.082 (     0      0)     0.082 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.553550e-01     0.155 (     0      0)     0.155 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.158000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.065000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.599000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.922000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.105000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   6.022300e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.305900e-02     0.083 (     0      0)     0.083 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.299000e-02     0.083 (     0      0)     0.083 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.522500e-02     0.025 (     0      0)     0.025 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.516700e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.471000e-03     0.003 (     0      0)     0.003 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.418000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   3.336200e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.546200e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   2.851000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.828500e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.237993e+02   423.799 (     0      0)   423.799 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.292124e+00     7.292 (     0      0)     7.292 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.421550e-01     0.642 (     0      0)     0.642 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.474930e-01     0.247 (     0      0)     0.247 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.876820e-01     0.188 (     0      0)     0.188 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.922866e+00     1.923 (     0      0)     1.923 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.769010e-01     0.977 (     0      0)     0.977 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.709700e-01     0.771 (     0      0)     0.771 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.127100e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.134598e+02   413.460 (     0      0)   413.460 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   1.104977e+01    11.050 (     0      0)    11.050 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.977409e+02   397.741 (     0      0)   397.741 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   6.814600e-02     0.068 (     0      0)     0.068 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.999121e+00     3.999 (     0      0)     3.999 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.149500e-01     0.315 (     0      0)     0.315 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.531054e+00     2.531 (     0      0)     2.531 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.331198e+00     9.331 (     0      0)     9.331 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.012590e-01     0.101 (     0      0)     0.101 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.482960e-01     0.748 (     0      0)     0.748 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   4.643250e-01     0.464 (     0      0)     0.464 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   5.413060e-01     0.541 (     0      0)     0.541 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   9.219790e-01     0.922 (     0      0)     0.922 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   6.402080e-01     0.640 (     0      0)     0.640 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.991140e-01     0.299 (     0      0)     0.299 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.440940e+01    14.409 (     0      0)    14.409 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.219243e+01    12.192 (     0      0)    12.192 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.667530e-01     0.367 (     0      0)     0.367 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.455343e+00     1.455 (     0      0)     1.455 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.544970e-01     0.654 (     0      0)     0.654 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.694067e+00     3.694 (     0      0)     3.694 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.116460e-01     0.512 (     0      0)     0.512 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.088100e-01     0.609 (     0      0)     0.609 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   5.801600e-02     0.058 (     0      0)     0.058 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.973840e-01     0.297 (     0      0)     0.297 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.353350e-01     0.635 (     0      0)     0.635 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.926800e-02     0.049 (     0      0)     0.049 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.092920e-01     0.109 (     0      0)     0.109 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.545900e-02     0.095 (     0      0)     0.095 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   6.413300e-02     0.064 (     0      0)     0.064 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.602960e-01     0.260 (     0      0)     0.260 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.102384e+00     3.102 (     0      0)     3.102 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.642520e-01     0.664 (     0      0)     0.664 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.477300e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.092015e+02   109.201 (     0      0)   109.201 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   9.576793e+00     9.577 (     0      0)     9.577 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.267300e-02     0.023 (     0      0)     0.023 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.320970e-01     0.132 (     0      0)     0.132 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.503610e-01     0.250 (     0      0)     0.250 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   4.307100e-02     0.043 (     0      0)     0.043 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   6.917100e-01     0.692 (     0      0)     0.692 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.526629e+00     5.527 (     0      0)     5.527 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.303526e+00     1.304 (     0      0)     1.304 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.749460e-01     0.775 (     0      0)     0.775 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   7.509016e+01    75.090 (     0      0)    75.090 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.915800e-01     0.192 (     0      0)     0.192 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.433018e+00     1.433 (     0      0)     1.433 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.989500e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.837320e-01     0.484 (     0      0)     0.484 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.889339e+00     1.889 (     0      0)     1.889 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.586810e+00     4.587 (     0      0)     4.587 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.357850e+00     1.358 (     0      0)     1.358 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.043578e+00     5.044 (     0      0)     5.044 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.564300e-02     0.036 (     0      0)     0.036 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.762894e+00     5.763 (     0      0)     5.763 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.922310e-01     0.492 (     0      0)     0.492 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.672600e-01     0.167 (     0      0)     0.167 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.233000e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.137840e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.634200e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.080371e+00     1.080 (     0      0)     1.080 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.731430e-01     0.273 (     0      0)     0.273 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.291260e-01     0.529 (     0      0)     0.529 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.791312e+00     3.791 (     0      0)     3.791 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   4.443590e-01     0.444 (     0      0)     0.444 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.496950e-01     0.350 (     0      0)     0.350 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.029979e+00     1.030 (     0      0)     1.030 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.936000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.481804e+01    24.818 (     0      0)    24.818 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.925173e+02   192.517 (     0      0)   192.517 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.924293e+02   192.429 (     0      0)   192.429 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   4.416250e-01     0.442 (     0      0)     0.442 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.585660e-01     0.259 (     0      0)     0.259 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.584560e-01     0.258 (     0      0)     0.258 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.427650e-01     0.243 (     0      0)     0.243 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.974500e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.251418e+01    22.514 (     0      0)    22.514 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.568326e+00     2.568 (     0      0)     2.568 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.282654e+00     2.283 (     0      0)     2.283 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.173390e-01     0.417 (     0      0)     0.417 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.176039e+01    41.760 (     0      0)    41.760 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.168250e+01    31.683 (     0      0)    31.683 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.853972e+00     2.854 (     0      0)     2.854 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.171880e-01     0.417 (     0      0)     0.417 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.601935e+02   160.194 (     0      0)   160.194 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   7.675900e-02     0.077 (     0      0)     0.077 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.883099e+00     1.883 (     0      0)     1.883 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.812140e-01     0.881 (     0      0)     0.881 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.558060e-01     0.656 (     0      0)     0.656 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.213080e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.711500e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.542120e-01     0.154 (     0      0)     0.154 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.105720e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.745300e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.582300e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   3.380950e-01     0.338 (     0      0)     0.338 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.393630e-01     0.339 (     0      0)     0.339 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.753813e+00     1.754 (     0      0)     1.754 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.257970e-01     0.726 (     0      0)     0.726 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.290830e-01     0.329 (     0      0)     0.329 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   2.105664e+01    21.057 (     0      0)    21.057 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   2.099640e+01    20.996 (     0      0)    20.996 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.525413e+00     5.525 (     0      0)     5.525 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.536402e+01    15.364 (     0      0)    15.364 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.615687e+00     5.616 (     0      0)     5.616 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.615633e+00     5.616 (     0      0)     5.616 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   5.599739e+00     5.600 (     0      0)     5.600 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.852000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.680000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.883600e-02     0.049 (     0      0)     0.049 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.356000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   8.834000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.902000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.899000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.895000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.380000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.102000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   7.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   7.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

