
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.593680e-01     0.459 (     0      0)     0.459 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.403530e-01     0.440 (     0      0)     0.440 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.399560e-01     0.440 (     0      0)     0.440 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.352890e-01     0.435 (     0      0)     0.435 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.352760e-01     0.435 (     0      0)     0.435 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.057170e-01     0.106 (     0      0)     0.106 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.528010e-01     0.253 (     0      0)     0.253 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.584100e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.578900e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.848000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.800000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.633000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.222000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   9.323000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   4.035000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.326000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.267970e-01     0.327 (     0      0)     0.327 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.708200e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.111500e-02     0.051 (     0      0)     0.051 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.941500e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.926000e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.155400e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.414000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.590200e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.753000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.625000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.075000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.343000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.319000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.975000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.531792e+02   153.179 (     0      0)   153.179 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.770758e+00     5.771 (     0      0)     5.771 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.633860e-01     0.663 (     0      0)     0.663 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.244530e-01     0.224 (     0      0)     0.224 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.481090e-01     0.148 (     0      0)     0.148 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.802412e+00     1.802 (     0      0)     1.802 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.001840e-01     0.900 (     0      0)     0.900 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.880030e-01     0.688 (     0      0)     0.688 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   9.224300e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.444231e+02   144.423 (     0      0)   144.423 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.410259e+00     3.410 (     0      0)     3.410 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.371336e+02   137.134 (     0      0)   137.134 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.051340e-01     0.105 (     0      0)     0.105 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.579564e+00     3.580 (     0      0)     3.580 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.517780e-01     0.352 (     0      0)     0.352 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.918745e+00     2.919 (     0      0)     2.919 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.081561e+01    10.816 (     0      0)    10.816 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.687200e-02     0.037 (     0      0)     0.037 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.228310e-01     0.523 (     0      0)     0.523 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.391870e-01     0.339 (     0      0)     0.339 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.915500e-01     0.492 (     0      0)     0.492 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   8.248550e-01     0.825 (     0      0)     0.825 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.826680e-01     0.383 (     0      0)     0.383 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.223140e-01     0.222 (     0      0)     0.222 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.518490e+01    15.185 (     0      0)    15.185 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.221099e+01    12.211 (     0      0)    12.211 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   6.422050e-01     0.642 (     0      0)     0.642 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.916761e+00     1.917 (     0      0)     1.917 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.883000e-01     0.888 (     0      0)     0.888 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.388595e+00     4.389 (     0      0)     4.389 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.995840e-01     0.600 (     0      0)     0.600 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.454310e-01     0.545 (     0      0)     0.545 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   3.299700e-02     0.033 (     0      0)     0.033 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.654650e-01     0.265 (     0      0)     0.265 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.979880e-01     0.498 (     0      0)     0.498 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.569500e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   7.817100e-02     0.078 (     0      0)     0.078 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.003800e-02     0.090 (     0      0)     0.090 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   4.298300e-02     0.043 (     0      0)     0.043 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.457620e-01     0.246 (     0      0)     0.246 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.577819e+00     3.578 (     0      0)     3.578 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.727890e-01     0.573 (     0      0)     0.573 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.873600e-02     0.029 (     0      0)     0.029 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.160315e+01    31.603 (     0      0)    31.603 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   9.729244e+00     9.729 (     0      0)     9.729 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.990800e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.551080e-01     0.155 (     0      0)     0.155 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.983500e-01     0.398 (     0      0)     0.398 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.668600e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   4.396220e-01     0.440 (     0      0)     0.440 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.254146e+00     5.254 (     0      0)     5.254 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   8.048930e-01     0.805 (     0      0)     0.805 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.505510e-01     0.451 (     0      0)     0.451 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.141324e+00     1.141 (     0      0)     1.141 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   6.170200e-02     0.062 (     0      0)     0.062 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.898600e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.304110e-01     0.430 (     0      0)     0.430 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.792081e+00     2.792 (     0      0)     2.792 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.186415e+00     3.186 (     0      0)     3.186 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.193628e+00     1.194 (     0      0)     1.194 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.884793e+00     3.885 (     0      0)     3.885 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   1.019320e-01     0.102 (     0      0)     0.102 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.786915e+00     5.787 (     0      0)     5.787 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.892890e-01     0.389 (     0      0)     0.389 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.792960e-01     0.179 (     0      0)     0.179 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.346750e-01     0.135 (     0      0)     0.135 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.326820e-01     0.133 (     0      0)     0.133 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.201490e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.696060e-01     0.970 (     0      0)     0.970 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.900690e-01     0.190 (     0      0)     0.190 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.571140e-01     0.557 (     0      0)     0.557 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.397176e+00     3.397 (     0      0)     3.397 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.691700e-01     0.269 (     0      0)     0.269 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.058380e-01     0.306 (     0      0)     0.306 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.211122e+00     1.211 (     0      0)     1.211 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.526100e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.949226e+01    29.492 (     0      0)    29.492 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.772868e+00     4.773 (     0      0)     4.773 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.685577e+00     4.686 (     0      0)     4.686 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.186080e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   8.018200e-02     0.080 (     0      0)     0.080 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   8.009800e-02     0.080 (     0      0)     0.080 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   7.996300e-02     0.080 (     0      0)     0.080 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.393100e-02     0.034 (     0      0)     0.034 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   6.181090e-01     0.618 (     0      0)     0.618 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.611020e-01     0.161 (     0      0)     0.161 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.416250e-01     0.142 (     0      0)     0.142 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.768900e-02     0.028 (     0      0)     0.028 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.194972e+00     1.195 (     0      0)     1.195 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   1.051525e+00     1.052 (     0      0)     1.052 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.670240e-01     0.267 (     0      0)     0.267 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.362300e-02     0.074 (     0      0)     0.074 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.188713e+00     3.189 (     0      0)     3.189 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   5.313100e-02     0.053 (     0      0)     0.053 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.841725e+00     1.842 (     0      0)     1.842 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.296920e-01     0.830 (     0      0)     0.830 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.883520e-01     0.588 (     0      0)     0.588 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.742700e-02     0.097 (     0      0)     0.097 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.949800e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.693540e-01     0.169 (     0      0)     0.169 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.130700e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.647400e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.399300e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   7.616100e-02     0.076 (     0      0)     0.076 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   2.069030e-01     0.207 (     0      0)     0.207 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.316046e+00     2.316 (     0      0)     2.316 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.211999e+00     1.212 (     0      0)     1.212 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.111500e-02     0.071 (     0      0)     0.071 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.506200e-01     0.951 (     0      0)     0.951 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.455920e-01     0.946 (     0      0)     0.946 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   6.769810e-01     0.677 (     0      0)     0.677 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.624560e-01     0.262 (     0      0)     0.262 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.103820e-01     0.510 (     0      0)     0.510 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.103310e-01     0.510 (     0      0)     0.510 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.061430e-01     0.506 (     0      0)     0.506 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   8.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.347300e-02     0.043 (     0      0)     0.043 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.074000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.194000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.941000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.937000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.933000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.883000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

