
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.451040e-01     0.445 (     0      0)     0.445 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   3.400000e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.990870e-01     0.399 (     0      0)     0.399 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.984440e-01     0.398 (     0      0)     0.398 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.961550e-01     0.396 (     0      0)     0.396 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.961390e-01     0.396 (     0      0)     0.396 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.530600e-02     0.065 (     0      0)     0.065 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.014000e-01     0.201 (     0      0)     0.201 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.403800e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.399100e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.580000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.526000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.369000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.095000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.315000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.344000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.083000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.281940e-01     0.328 (     0      0)     0.328 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.628900e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.986000e-02     0.060 (     0      0)     0.060 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.861600e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.840500e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.142800e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.322000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.720900e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.690000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.573000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.399000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.619000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.834000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.815000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.082000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.412279e+02   141.228 (     0      0)   141.228 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.427248e+00     5.427 (     0      0)     5.427 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.374070e-01     0.637 (     0      0)     0.637 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.970310e-01     0.197 (     0      0)     0.197 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.293530e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.711171e+00     1.711 (     0      0)     1.711 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.481910e-01     0.848 (     0      0)     0.848 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.534870e-01     0.653 (     0      0)     0.653 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   9.158300e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.329242e+02   132.924 (     0      0)   132.924 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.106363e+00     3.106 (     0      0)     3.106 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.260038e+02   126.004 (     0      0)   126.004 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.147860e-01     0.115 (     0      0)     0.115 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.449243e+00     3.449 (     0      0)     3.449 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.221930e-01     0.322 (     0      0)     0.322 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.329247e+00     2.329 (     0      0)     2.329 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.029602e+01    10.296 (     0      0)    10.296 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.859800e-02     0.039 (     0      0)     0.039 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.053680e-01     0.505 (     0      0)     0.505 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.118250e-01     0.312 (     0      0)     0.312 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.080450e-01     0.408 (     0      0)     0.408 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   6.912920e-01     0.691 (     0      0)     0.691 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.203840e-01     0.320 (     0      0)     0.320 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.805370e-01     0.281 (     0      0)     0.281 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.480544e+01    14.805 (     0      0)    14.805 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.216608e+01    12.166 (     0      0)    12.166 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.697710e-01     0.570 (     0      0)     0.570 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.871618e+00     1.872 (     0      0)     1.872 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.619900e-01     0.862 (     0      0)     0.862 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.339495e+00     4.339 (     0      0)     4.339 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.553030e-01     0.555 (     0      0)     0.555 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.479730e-01     0.548 (     0      0)     0.548 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   3.525600e-02     0.035 (     0      0)     0.035 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.601590e-01     0.260 (     0      0)     0.260 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.641350e-01     0.464 (     0      0)     0.464 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.726100e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   7.438900e-02     0.074 (     0      0)     0.074 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.705500e-02     0.087 (     0      0)     0.087 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.947400e-02     0.039 (     0      0)     0.039 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.178110e-01     0.218 (     0      0)     0.218 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.368584e+00     3.369 (     0      0)     3.369 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.690670e-01     0.569 (     0      0)     0.569 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.626600e-02     0.036 (     0      0)     0.036 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.801359e+01    28.014 (     0      0)    28.014 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   7.186842e+00     7.187 (     0      0)     7.187 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.756300e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.314840e-01     0.131 (     0      0)     0.131 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.619030e-01     0.362 (     0      0)     0.362 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.496200e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   4.090240e-01     0.409 (     0      0)     0.409 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.774326e+00     4.774 (     0      0)     4.774 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.590570e-01     0.759 (     0      0)     0.759 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.613530e-01     0.461 (     0      0)     0.461 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.142220e+00     1.142 (     0      0)     1.142 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   7.088800e-02     0.071 (     0      0)     0.071 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.802100e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.150250e-01     0.415 (     0      0)     0.415 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.711834e+00     2.712 (     0      0)     2.712 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.080037e+00     3.080 (     0      0)     3.080 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.130128e+00     1.130 (     0      0)     1.130 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.850242e+00     3.850 (     0      0)     3.850 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.911200e-02     0.089 (     0      0)     0.089 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.431360e+00     5.431 (     0      0)     5.431 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.051120e-01     0.405 (     0      0)     0.405 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.618650e-01     0.162 (     0      0)     0.162 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.232950e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.229370e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.139620e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.001550e-01     0.900 (     0      0)     0.900 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.901530e-01     0.190 (     0      0)     0.190 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.139570e-01     0.514 (     0      0)     0.514 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.136060e+00     3.136 (     0      0)     3.136 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.550950e-01     0.255 (     0      0)     0.255 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.965150e-01     0.297 (     0      0)     0.297 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.136754e+00     1.137 (     0      0)     1.137 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.160800e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.625250e+01    26.253 (     0      0)    26.253 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.488761e+00     4.489 (     0      0)     4.489 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.408932e+00     4.409 (     0      0)     4.409 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.261730e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   9.202000e-02     0.092 (     0      0)     0.092 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   9.194200e-02     0.092 (     0      0)     0.092 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   9.180200e-02     0.092 (     0      0)     0.092 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.231800e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.698890e-01     0.570 (     0      0)     0.570 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.454340e-01     0.145 (     0      0)     0.145 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.275590e-01     0.128 (     0      0)     0.128 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.546900e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.109860e+00     1.110 (     0      0)     1.110 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   9.666910e-01     0.967 (     0      0)     0.967 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.566920e-01     0.257 (     0      0)     0.257 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.589700e-02     0.066 (     0      0)     0.066 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.001668e+00     3.002 (     0      0)     3.002 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   4.563100e-02     0.046 (     0      0)     0.046 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.706058e+00     1.706 (     0      0)     1.706 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.065150e-01     0.807 (     0      0)     0.807 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.667650e-01     0.567 (     0      0)     0.567 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.104190e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.996500e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.722730e-01     0.172 (     0      0)     0.172 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.227410e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.056500e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.106400e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.594460e-01     0.159 (     0      0)     0.159 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   2.050610e-01     0.205 (     0      0)     0.205 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.116512e+00     2.117 (     0      0)     2.117 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.087923e+00     1.088 (     0      0)     1.088 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.542620e-01     0.154 (     0      0)     0.154 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   8.825610e-01     0.883 (     0      0)     0.883 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   8.764900e-01     0.876 (     0      0)     0.876 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   6.247640e-01     0.625 (     0      0)     0.625 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.458980e-01     0.246 (     0      0)     0.246 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   4.641810e-01     0.464 (     0      0)     0.464 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   4.641440e-01     0.464 (     0      0)     0.464 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   4.605320e-01     0.461 (     0      0)     0.461 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.780000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.235400e-02     0.042 (     0      0)     0.042 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.030000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.248400e-02     0.022 (     0      0)     0.022 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.098000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.092000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.087000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.213000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

