
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.517116e+00     1.517 (     0      0)     1.517 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   4.460000e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   8.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.130000e-02     0.071 (     0      0)     0.071 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.400106e+00     1.400 (     0      0)     1.400 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.395275e+00     1.395 (     0      0)     1.395 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.384150e+00     1.384 (     0      0)     1.384 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.384087e+00     1.384 (     0      0)     1.384 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.737200e-01     0.174 (     0      0)     0.174 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.714480e-01     0.371 (     0      0)     0.371 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.090000e+02   1.145000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.164300e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.161600e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.114000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   5.598000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.642000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.260000e+02   2.820000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.390000e+02   1.022100e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.390000e+02   3.848000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.390000e+02   5.007000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.199528e+00     1.200 (     0      0)     1.200 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.627000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.293200e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.365280e-01     0.437 (     0      0)     0.437 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.500120e-01     0.250 (     0      0)     0.250 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.485440e-01     0.249 (     0      0)     0.249 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.419670e-01     0.242 (     0      0)     0.242 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.976000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.443500e-02     0.034 (     0      0)     0.034 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.436000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.345000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.050000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.904000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.718000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.638000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   4.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   4.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   9.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   4.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.089000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.070000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.462259e+02   346.226 (     0      0)   346.226 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.306038e+00     7.306 (     0      0)     7.306 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.686580e-01     0.669 (     0      0)     0.669 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.502950e-01     0.250 (     0      0)     0.250 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.871260e-01     0.187 (     0      0)     0.187 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.004838e+00     2.005 (     0      0)     2.005 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.981700e-01     0.998 (     0      0)     0.998 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.795460e-01     0.780 (     0      0)     0.780 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.204710e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.357233e+02   335.723 (     0      0)   335.723 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.796439e+00     4.796 (     0      0)     4.796 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.261215e+02   326.122 (     0      0)   326.122 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.741600e-02     0.077 (     0      0)     0.077 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.881872e+00     3.882 (     0      0)     3.882 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.321050e-01     0.332 (     0      0)     0.332 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.689806e+00     2.690 (     0      0)     2.690 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.153064e+00     9.153 (     0      0)     9.153 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.030510e-01     0.103 (     0      0)     0.103 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.421940e-01     0.742 (     0      0)     0.742 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.041700e-01     0.504 (     0      0)     0.504 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.149210e-01     0.615 (     0      0)     0.615 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   9.880690e-01     0.988 (     0      0)     0.988 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   6.986740e-01     0.699 (     0      0)     0.699 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.579760e-01     0.258 (     0      0)     0.258 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.447203e+01    14.472 (     0      0)    14.472 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.217364e+01    12.174 (     0      0)    12.174 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.819490e-01     0.382 (     0      0)     0.382 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.611523e+00     1.612 (     0      0)     1.612 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.074730e-01     0.707 (     0      0)     0.707 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.807678e+00     3.808 (     0      0)     3.808 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.138990e-01     0.514 (     0      0)     0.514 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.120230e-01     0.612 (     0      0)     0.612 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.835400e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.245320e-01     0.325 (     0      0)     0.325 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.478590e-01     0.648 (     0      0)     0.648 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.566500e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.207810e-01     0.121 (     0      0)     0.121 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.818300e-02     0.098 (     0      0)     0.098 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.842600e-02     0.078 (     0      0)     0.078 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.253330e-01     0.225 (     0      0)     0.225 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.416947e+00     3.417 (     0      0)     3.417 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.756580e-01     0.676 (     0      0)     0.676 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.304100e-02     0.033 (     0      0)     0.033 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.419930e+01    34.199 (     0      0)    34.199 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   9.885752e+00     9.886 (     0      0)     9.886 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.370600e-02     0.024 (     0      0)     0.024 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.467720e-01     0.147 (     0      0)     0.147 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.542670e-01     0.254 (     0      0)     0.254 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.314200e-02     0.033 (     0      0)     0.033 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.378750e-01     0.738 (     0      0)     0.738 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.417895e+00     5.418 (     0      0)     5.418 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.287086e+00     1.287 (     0      0)     1.287 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.774120e-01     0.777 (     0      0)     0.777 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.206318e+00     1.206 (     0      0)     1.206 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.563280e-01     0.156 (     0      0)     0.156 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.748600e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.728460e-01     0.473 (     0      0)     0.473 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.736656e+00     1.737 (     0      0)     1.737 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.652528e+00     4.653 (     0      0)     4.653 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.384423e+00     1.384 (     0      0)     1.384 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.226024e+00     5.226 (     0      0)     5.226 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.302300e-02     0.043 (     0      0)     0.043 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.621099e+00     5.621 (     0      0)     5.621 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.475060e-01     0.548 (     0      0)     0.548 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.567040e-01     0.157 (     0      0)     0.157 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.162260e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.056330e-01     0.106 (     0      0)     0.106 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.788700e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.073376e+00     1.073 (     0      0)     1.073 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.061270e-01     0.206 (     0      0)     0.206 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.708820e-01     0.571 (     0      0)     0.571 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.785056e+00     3.785 (     0      0)     3.785 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   4.792720e-01     0.479 (     0      0)     0.479 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.934760e-01     0.393 (     0      0)     0.393 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.072908e+00     1.073 (     0      0)     1.073 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.086900e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.367498e+01    23.675 (     0      0)    23.675 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.964677e+02   196.468 (     0      0)   196.468 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.963843e+02   196.384 (     0      0)   196.384 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.098330e-01     0.210 (     0      0)     0.210 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   9.532800e-02     0.095 (     0      0)     0.095 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   9.521400e-02     0.095 (     0      0)     0.095 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   9.488100e-02     0.095 (     0      0)     0.095 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.051900e+04   7.674500e-02     0.077 (     0      0)     0.077 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.296100e+01    22.961 (     0      0)    22.961 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126560e+05   2.562300e+00     2.562 (     0      0)     2.562 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.292648e+00     2.293 (     0      0)     2.293 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.055140e-01     0.406 (     0      0)     0.406 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862442e+07   4.022432e+01    40.224 (     0      0)    40.224 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877120e+07   3.087256e+01    30.873 (     0      0)    30.873 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.930000e+03   2.811599e+00     2.812 (     0      0)     2.812 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   3.743610e-01     0.374 (     0      0)     0.374 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.660255e+02   166.025 (     0      0)   166.025 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   8.186000e-02     0.082 (     0      0)     0.082 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.848516e+00     1.849 (     0      0)     1.849 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.455740e-01     0.946 (     0      0)     0.946 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.926530e-01     0.693 (     0      0)     0.693 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.415100e-01     0.142 (     0      0)     0.142 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.800200e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.639440e-01     0.164 (     0      0)     0.164 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.206850e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.234900e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.621100e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.143160e-01     0.114 (     0      0)     0.114 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.037760e-01     0.404 (     0      0)     0.404 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.827998e+00     1.828 (     0      0)     1.828 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.007570e-01     0.801 (     0      0)     0.801 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.054040e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.859000e+03   1.797763e+01    17.978 (     0      0)    17.978 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.859000e+03   1.793956e+01    17.940 (     0      0)    17.940 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.859000e+03   5.243617e+00     5.244 (     0      0)     5.244 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.859000e+03   1.259479e+01    12.595 (     0      0)    12.595 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.488405e+00     3.488 (     0      0)     3.488 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.488358e+00     3.488 (     0      0)     3.488 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.470338e+00     3.470 (     0      0)     3.470 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.683000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.531000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.889800e-02     0.049 (     0      0)     0.049 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.376000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.600000e+01   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.050100e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.224000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.217000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.213000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.596000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

