
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.077743e+00     5.078 (     0      0)     5.078 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   5.060729e+00     5.061 (     0      0)     5.061 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   5.054236e+00     5.054 (     0      0)     5.054 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   5.010919e+00     5.011 (     0      0)     5.011 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   5.010907e+00     5.011 (     0      0)     5.011 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.227643e+00     1.228 (     0      0)     1.228 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.612121e+00     3.612 (     0      0)     3.612 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   7.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.363100e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.360300e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.477000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.445000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.317000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.115000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   7.963000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.965000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.156000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.769075e+00     3.769 (     0      0)     3.769 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.272554e+00     2.273 (     0      0)     2.273 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.896700e-02     0.039 (     0      0)     0.039 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.364800e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.351300e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.789100e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.000000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.575600e-02     0.036 (     0      0)     0.036 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.239200e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.227400e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.117800e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.046000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.009000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.594900e-02     0.016 (     0      0)     0.016 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.521700e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.169000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.494340e+02   149.434 (     0      0)   149.434 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.367577e+00     5.368 (     0      0)     5.368 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   1.008982e+00     1.009 (     0      0)     1.009 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.727000e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.103980e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.624919e+00     1.625 (     0      0)     1.625 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.443690e-01     0.844 (     0      0)     0.844 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.730200e-01     0.673 (     0      0)     0.673 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.420000e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.410034e+02   141.003 (     0      0)   141.003 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.906611e+00     2.907 (     0      0)     2.907 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.345796e+02   134.580 (     0      0)   134.580 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.289400e-02     0.093 (     0      0)     0.093 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.374169e+00     3.374 (     0      0)     3.374 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.181740e-01     0.318 (     0      0)     0.318 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.101388e+00     2.101 (     0      0)     2.101 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.816351e+00     9.816 (     0      0)     9.816 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.544900e-02     0.035 (     0      0)     0.035 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.115660e-01     0.512 (     0      0)     0.512 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.493510e-01     0.249 (     0      0)     0.249 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.344840e-01     0.334 (     0      0)     0.334 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.903950e-01     0.590 (     0      0)     0.590 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.425120e-01     0.243 (     0      0)     0.243 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.624630e-01     0.262 (     0      0)     0.262 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.413903e+01    14.139 (     0      0)    14.139 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.178133e+01    11.781 (     0      0)    11.781 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.688220e-01     0.469 (     0      0)     0.469 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.676307e+00     1.676 (     0      0)     1.676 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.087860e-01     0.809 (     0      0)     0.809 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.612082e+00     3.612 (     0      0)     3.612 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.106910e-01     0.511 (     0      0)     0.511 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.558070e-01     0.456 (     0      0)     0.456 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.375200e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.323660e-01     0.232 (     0      0)     0.232 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.976810e-01     0.398 (     0      0)     0.398 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.035000e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   5.470000e-02     0.055 (     0      0)     0.055 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.658900e-02     0.087 (     0      0)     0.087 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.238700e-02     0.032 (     0      0)     0.032 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.144570e-01     0.214 (     0      0)     0.214 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.003730e+00     3.004 (     0      0)     3.004 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.950690e-01     0.495 (     0      0)     0.495 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.809100e-02     0.048 (     0      0)     0.048 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.485293e+01    24.853 (     0      0)    24.853 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   6.468873e+00     6.469 (     0      0)     6.469 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.414500e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.274080e-01     0.127 (     0      0)     0.127 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.344090e-01     0.334 (     0      0)     0.334 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.327900e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.348120e-01     0.335 (     0      0)     0.335 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.302210e+00     4.302 (     0      0)     4.302 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.692270e-01     0.669 (     0      0)     0.669 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.481490e-01     0.348 (     0      0)     0.348 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.667110e-01     0.367 (     0      0)     0.367 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.702700e-02     0.047 (     0      0)     0.047 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.434100e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.817230e-01     0.382 (     0      0)     0.382 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.525740e+00     2.526 (     0      0)     2.526 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.991417e+00     2.991 (     0      0)     2.991 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.060505e+00     1.061 (     0      0)     1.061 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.393998e+00     3.394 (     0      0)     3.394 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.729800e-02     0.087 (     0      0)     0.087 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.081653e+00     5.082 (     0      0)     5.082 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.291390e-01     0.329 (     0      0)     0.329 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.445090e-01     0.145 (     0      0)     0.145 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.243080e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.171250e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.139070e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.911220e-01     0.891 (     0      0)     0.891 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.602640e-01     0.160 (     0      0)     0.160 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.451360e-01     0.445 (     0      0)     0.445 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.848940e+00     2.849 (     0      0)     2.849 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.117060e-01     0.212 (     0      0)     0.212 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.691530e-01     0.269 (     0      0)     0.269 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.103051e+00     1.103 (     0      0)     1.103 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.678000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.411928e+01    24.119 (     0      0)    24.119 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.610676e+01    16.107 (     0      0)    16.107 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.419636e+01    14.196 (     0      0)    14.196 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.481095e+00     1.481 (     0      0)     1.481 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   2.811815e+00     2.812 (     0      0)     2.812 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   2.811758e+00     2.812 (     0      0)     2.812 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   2.811649e+00     2.812 (     0      0)     2.812 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.613800e+04   2.982700e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.075400e-01     0.508 (     0      0)     0.508 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.352870e-01     0.135 (     0      0)     0.135 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.177850e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.419200e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.333710e+05   1.262839e+00     1.263 (     0      0)     1.263 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.751750e+05   1.153118e+00     1.153 (     0      0)     1.153 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.907210e-01     0.291 (     0      0)     0.291 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.930200e-02     0.069 (     0      0)     0.069 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.806170e+00     2.806 (     0      0)     2.806 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.313200e-02     0.033 (     0      0)     0.033 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.634563e+00     1.635 (     0      0)     1.635 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.302320e-01     0.730 (     0      0)     0.730 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.301510e-01     0.530 (     0      0)     0.530 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.382500e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.523200e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.334350e-01     0.133 (     0      0)     0.133 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.568700e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.576700e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.921500e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   3.287450e+00     3.287 (     0      0)     3.287 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.672780e-01     0.167 (     0      0)     0.167 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.929049e+00     1.929 (     0      0)     1.929 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.662010e-01     0.966 (     0      0)     0.966 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.283657e+00     3.284 (     0      0)     3.284 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   9.470978e+00     9.471 (     0      0)     9.471 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   9.463052e+00     9.463 (     0      0)     9.463 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   8.390630e-01     0.839 (     0      0)     0.839 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   8.618722e+00     8.619 (     0      0)     8.619 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   9.183531e+00     9.184 (     0      0)     9.184 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   9.183485e+00     9.183 (     0      0)     9.183 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   9.178965e+00     9.179 (     0      0)     9.179 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.877260e+00     1.877 (     0      0)     1.877 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.052060e-01     0.505 (     0      0)     0.505 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.768000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.763000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.759000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.535000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

