
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.465043e+00     2.465 (     0      0)     2.465 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.303000e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.450000e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.260222e+00     2.260 (     0      0)     2.260 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.251964e+00     2.252 (     0      0)     2.252 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.243157e+00     2.243 (     0      0)     2.243 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.243057e+00     2.243 (     0      0)     2.243 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.748430e-01     0.675 (     0      0)     0.675 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   9.182350e-01     0.918 (     0      0)     0.918 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.120000e+02   2.161000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   3.294900e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   3.286600e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   7.246000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   7.165000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   6.945000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.160000e+02   4.334000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.320000e+02   1.383300e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.320000e+02   5.026000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.320000e+02   6.955000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.031000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.183900e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.469947e+00     1.470 (     0      0)     1.470 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.393000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.096100e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   5.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.159390e-01     0.116 (     0      0)     0.116 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.564500e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.537000e-02     0.045 (     0      0)     0.045 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.615000e-02     0.036 (     0      0)     0.036 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.041000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   7.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.160810e-01     0.116 (     0      0)     0.116 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.380500e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.361400e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.862000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.688000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   7.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   5.662000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   6.499000e-03     0.006 (     0      0)     0.006 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   6.388000e-03     0.006 (     0      0)     0.006 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.356000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   2.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   3.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   2.186000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.028000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.521520e+06   1.742931e+04 17429.312 (     0      0) 17429.312 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.521520e+06   7.591728e+02   759.173 (     0      0)   759.173 (     0      0)
"CPL:RUN"                                 -          1        1 2.112912e+07   8.632245e+01    86.322 (     0      0)    86.322 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.521520e+06   3.293244e+01    32.932 (     0      0)    32.932 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.521520e+06   2.556767e+01    25.568 (     0      0)    25.568 (     0      0)
"CPL:COMM"                                -          1        1 7.043040e+06   2.186987e+02   218.699 (     0      0)   218.699 (     0      0)
"CPL:C2L"                                 -          1        1 3.521520e+06   1.004375e+02   100.438 (     0      0)   100.438 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.521520e+06   7.468741e+01    74.687 (     0      0)    74.687 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.521520e+06   1.390247e+01    13.902 (     0      0)    13.902 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.521520e+06   1.629514e+04 16295.141 (     0      0) 16295.141 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.521520e+06   3.155016e+02   315.502 (     0      0)   315.502 (     0      0)
"l:clm_run"                               -          1        1 3.521521e+06   1.544537e+04 15445.367 (     0      0) 15445.367 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.521521e+06   9.512646e+00     9.513 (     0      0)     9.513 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.521521e+06   3.803964e+02   380.396 (     0      0)   380.396 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.521521e+06   5.039296e+01    50.393 (     0      0)    50.393 (     0      0)
"l:CNPINIT"                               -          1        1 3.521521e+06   4.064518e+02   406.452 (     0      0)   406.452 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.521521e+06   9.297468e+02   929.747 (     0      0)   929.747 (     0      0)
"l:begwbal"                               -          1        1 3.521521e+06   1.201312e+01    12.013 (     0      0)    12.013 (     0      0)
"l:begcnpbal"                             -          1        1 3.521521e+06   8.294645e+01    82.946 (     0      0)    82.946 (     0      0)
"l:drvinit"                               -          1        1 3.521521e+06   6.734318e+01    67.343 (     0      0)    67.343 (     0      0)
"l:canhydro"                              -          1        1 3.521521e+06   8.214347e+01    82.143 (     0      0)    82.143 (     0      0)
"l:surfrad"                               -          1        1 3.521521e+06   1.392075e+02   139.208 (     0      0)   139.208 (     0      0)
"l:bgp1"                                  -          1        1 3.521521e+06   8.815438e+01    88.154 (     0      0)    88.154 (     0      0)
"l:bgflux"                                -          1        1 3.521521e+06   4.589238e+01    45.892 (     0      0)    45.892 (     0      0)
"l:canflux"                               -          1        1 3.521521e+06   1.374253e+03  1374.253 (     0      0)  1374.253 (     0      0)
"l:can_iter"                              -          1        1 3.521521e+06   1.091547e+03  1091.547 (     0      0)  1091.547 (     0      0)
"l:uflux"                                 -          1        1 3.521521e+06   6.256268e+01    62.563 (     0      0)    62.563 (     0      0)
"l:bgplake"                               -          1        1 3.521521e+06   1.922139e+02   192.214 (     0      0)   192.214 (     0      0)
"l:bgc"                                   -          1        1 3.521521e+06   7.991045e+01    79.910 (     0      0)    79.910 (     0      0)
"l:soiltemperature"                       -          1        1 3.521521e+06   4.771297e+02   477.130 (     0      0)   477.130 (     0      0)
"l:SoilThermProp"                         -          1        1 3.521521e+06   6.972082e+01    69.721 (     0      0)    69.721 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.043042e+06   8.476505e+01    84.765 (     0      0)    84.765 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.521521e+06   9.142951e+00     9.143 (     0      0)     9.143 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.521521e+06   3.836500e+01    38.365 (     0      0)    38.365 (     0      0)
"l:bgp2"                                  -          1        1 3.521521e+06   8.236602e+01    82.366 (     0      0)    82.366 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.521521e+06   6.015609e+00     6.016 (     0      0)     6.016 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.521521e+06   1.727061e+01    17.271 (     0      0)    17.271 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.521521e+06   1.166828e+01    11.668 (     0      0)    11.668 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.521521e+06   1.199688e+01    11.997 (     0      0)    11.997 (     0      0)
"l:patch2col"                             -          1        1 3.521521e+06   3.008053e+01    30.081 (     0      0)    30.081 (     0      0)
"l:hydro without drainage"                -          1        1 3.521521e+06   4.345415e+02   434.541 (     0      0)   434.541 (     0      0)
"l:hylake"                                -          1        1 3.521521e+06   7.807590e+01    78.076 (     0      0)    78.076 (     0      0)
"l:snow_init"                             -          1        1 3.521521e+06   6.184530e+00     6.185 (     0      0)     6.185 (     0      0)
"l:ecosysdyn"                             -          1        1 3.521521e+06   4.048025e+03  4048.025 (     0      0)  4048.025 (     0      0)
"l:CNZero"                                -          1        1 3.521521e+06   1.080019e+03  1080.019 (     0      0)  1080.019 (     0      0)
"l:CNDeposition"                          -          1        1 3.521521e+06   4.263503e+00     4.264 (     0      0)     4.264 (     0      0)
"l:CNFixation"                            -          1        1 3.521521e+06   2.812463e+01    28.125 (     0      0)    28.125 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.521521e+06   4.617108e+01    46.171 (     0      0)    46.171 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.521521e+06   3.928260e+00     3.928 (     0      0)     3.928 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.521521e+06   1.014156e+02   101.416 (     0      0)   101.416 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.521521e+06   6.839096e+02   683.910 (     0      0)   683.910 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.521521e+06   1.585477e+02   158.548 (     0      0)   158.548 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.521521e+06   9.361028e+01    93.610 (     0      0)    93.610 (     0      0)
"l:Phenology"                             -          1        1 3.521521e+06   2.118125e+02   211.812 (     0      0)   211.812 (     0      0)
"l:GrowthResp"                            -          1        1 3.521521e+06   2.260254e+01    22.603 (     0      0)    22.603 (     0      0)
"l:CNUpdate0"                             -          1        1 3.521521e+06   3.920642e+00     3.921 (     0      0)     3.921 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.521521e+06   5.822518e+01    58.225 (     0      0)    58.225 (     0      0)
"l:CNUpdate1"                             -          1        1 3.521521e+06   2.509523e+02   250.952 (     0      0)   250.952 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.521521e+06   4.360173e+02   436.017 (     0      0)   436.017 (     0      0)
"l:CNGapMortality"                        -          1        1 3.521521e+06   1.964391e+02   196.439 (     0      0)   196.439 (     0      0)
"l:CNUpdate2"                             -          1        1 3.521521e+06   5.573890e+02   557.389 (     0      0)   557.389 (     0      0)
"l:depvel"                                -          1        1 7.043042e+06   6.573230e+00     6.573 (     0      0)     6.573 (     0      0)
"l:ch4"                                   -          1        1 3.521521e+06   6.334911e+02   633.491 (     0      0)   633.491 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.521521e+06   9.130599e+01    91.306 (     0      0)    91.306 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.521521e+06   2.183783e+01    21.838 (     0      0)    21.838 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.521521e+06   1.545269e+01    15.453 (     0      0)    15.453 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.521521e+06   1.386681e+01    13.867 (     0      0)    13.867 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.521521e+06   1.040446e+01    10.404 (     0      0)    10.404 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.521521e+06   1.157208e+02   115.721 (     0      0)   115.721 (     0      0)
"l:CNUpdate3"                             -          1        1 3.521521e+06   3.597951e+01    35.980 (     0      0)    35.980 (     0      0)
"l:PUpdate3"                              -          1        1 3.521521e+06   9.018310e+01    90.183 (     0      0)    90.183 (     0      0)
"l:CNPsum"                                -          1        1 3.521521e+06   7.096146e+02   709.615 (     0      0)   709.615 (     0      0)
"l:balchk"                                -          1        1 3.521521e+06   6.861079e+01    68.611 (     0      0)    68.611 (     0      0)
"l:gridbalchk"                            -          1        1 3.521521e+06   5.031636e+01    50.316 (     0      0)    50.316 (     0      0)
"l:lnd2atm"                               -          1        1 3.521521e+06   1.438611e+02   143.861 (     0      0)   143.861 (     0      0)
"l:wrtdiag"                               -          1        1 3.521521e+06   1.666344e+00     1.666 (     0      0)     1.666 (     0      0)
"l:hbuf"                                  -          1        1 3.521521e+06   2.646979e+03  2646.979 (     0      0)  2646.979 (     0      0)
"l:clm_drv_io"                            -          1        1 3.521521e+06   7.492950e+01    74.930 (     0      0)    74.930 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.521521e+06   6.996503e+01    69.965 (     0      0)    69.965 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.800000e+01   1.793260e+01    17.933 (     0      0)    17.933 (     0      0)
"l:PIO:createfile"                        -          1        1 7.000000e+01   1.650428e+01    16.504 (     0      0)    16.504 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 7.000000e+01   1.650357e+01    16.504 (     0      0)    16.504 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 7.000000e+01   1.648686e+01    16.487 (     0      0)    16.487 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.890420e+05   7.928130e-01     0.793 (     0      0)     0.793 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.800000e+01   1.400340e-01     0.140 (     0      0)     0.140 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.730000e+02   5.127000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.420000e+02   2.557000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.360000e+02   9.914000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.682500e+04   2.935190e-01     0.294 (     0      0)     0.294 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.699200e+04   2.689740e-01     0.269 (     0      0)     0.269 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   7.746100e-02     0.077 (     0      0)     0.077 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   7.743700e-02     0.077 (     0      0)     0.077 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.850000e+02   1.044000e-02     0.010 (     0      0)     0.010 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.670000e+02   1.550000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.800000e+01   5.909720e-01     0.591 (     0      0)     0.591 (     0      0)
"l:PIO:closefile"                         -          1        1 7.000000e+01   1.762910e-01     0.176 (     0      0)     0.176 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 7.000000e+01   1.759600e-01     0.176 (     0      0)     0.176 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 7.000000e+01   1.342770e-01     0.134 (     0      0)     0.134 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 5.640000e+02   5.696300e-02     0.057 (     0      0)     0.057 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 5.640000e+02   5.625100e-02     0.056 (     0      0)     0.056 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 5.640000e+02   2.936500e-02     0.029 (     0      0)     0.029 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 5.640000e+02   2.275800e-02     0.023 (     0      0)     0.023 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.521521e+06   6.622671e+00     6.623 (     0      0)     6.623 (     0      0)
"l:accum"                                 -          1        1 3.521520e+06   2.275128e+02   227.513 (     0      0)   227.513 (     0      0)
"CPL:L2C"                                 -          1        1 3.521520e+06   1.111299e+02   111.130 (     0      0)   111.130 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.521520e+06   7.819746e+01    78.197 (     0      0)    78.197 (     0      0)
"lnd2cpl_run"                             -          1        1 3.521520e+06   1.957348e+01    19.573 (     0      0)    19.573 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.521520e+06   2.553210e+00     2.553 (     0      0)     2.553 (     0      0)
"CPL:FRACSET"                             -          1        1 3.521520e+06   2.042406e+01    20.424 (     0      0)    20.424 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.521520e+06   1.534135e+01    15.341 (     0      0)    15.341 (     0      0)
"CPL:HISTORY"                             -          1        1 7.043040e+06   6.928455e+00     6.928 (     0      0)     6.928 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.521520e+06   5.375224e+00     5.375 (     0      0)     5.375 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.521520e+06   4.139073e+00     4.139 (     0      0)     4.139 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.521519e+06   5.308562e+01    53.086 (     0      0)    53.086 (     0      0)
"l:surfalb"                               -          1        1 3.521519e+06   2.488118e+02   248.812 (     0      0)   248.812 (     0      0)
"l:urbsurfalb"                            -          1        1 3.521519e+06   1.022983e+02   102.298 (     0      0)   102.298 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.063459e+00     3.063 (     0      0)     3.063 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.787840e-01     0.379 (     0      0)     0.379 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.831710e-01     0.183 (     0      0)     0.183 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   2.522000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   1.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   6.000002e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   3.038100e-02     0.030 (     0      0)     0.030 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   1.131000e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   1.130100e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   1.129400e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   2.699999e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   2.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.999998e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.999998e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.456000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.447000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   7.250000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.010000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   4.836600e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   4.836200e-02     0.048 (     0      0)     0.048 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   8.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

