
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.205938e+00     1.206 (     0      0)     1.206 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.440000e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   5.970000e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.121822e+00     1.122 (     0      0)     1.122 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.115402e+00     1.115 (     0      0)     1.115 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.108552e+00     1.109 (     0      0)     1.109 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.108451e+00     1.108 (     0      0)     1.108 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.596600e-01     0.160 (     0      0)     0.160 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.779580e-01     0.578 (     0      0)     0.578 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.140000e+02   1.814000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.834000e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.830300e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.300000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.240000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   6.072000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.270000e+02   3.972000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.400000e+02   1.404700e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.400000e+02   5.718000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.400000e+02   6.595000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   9.455070e-01     0.946 (     0      0)     0.946 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.283000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   9.820900e-02     0.098 (     0      0)     0.098 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   4.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   7.779800e-02     0.078 (     0      0)     0.078 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.530000e-02     0.045 (     0      0)     0.045 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.509800e-02     0.045 (     0      0)     0.045 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.350700e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.271800e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.162000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   5.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.973000e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.298000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.141000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.333000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   6.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   4.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.708000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.616000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.238000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   5.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.644000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   5.560075e+02   556.007 (     0      0)   556.007 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   1.141061e+01    11.411 (     0      0)    11.411 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.981410e-01     0.898 (     0      0)     0.898 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.505670e-01     0.351 (     0      0)     0.351 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.576530e-01     0.258 (     0      0)     0.258 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.907170e+00     2.907 (     0      0)     2.907 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.514602e+00     1.515 (     0      0)     1.515 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   1.199559e+00     1.200 (     0      0)     1.200 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.803860e-01     0.180 (     0      0)     0.180 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   5.400732e+02   540.073 (     0      0)   540.073 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   5.401615e+00     5.402 (     0      0)     5.402 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   5.275096e+02   527.510 (     0      0)   527.510 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.239890e-01     0.124 (     0      0)     0.124 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   5.311215e+00     5.311 (     0      0)     5.311 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   5.392300e-01     0.539 (     0      0)     0.539 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   4.407312e+00     4.407 (     0      0)     4.407 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.369333e+01    13.693 (     0      0)    13.693 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.284340e-01     0.128 (     0      0)     0.128 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   1.296092e+00     1.296 (     0      0)     1.296 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.639070e-01     0.664 (     0      0)     0.664 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   8.240550e-01     0.824 (     0      0)     0.824 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.412133e+00     1.412 (     0      0)     1.412 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   9.353380e-01     0.935 (     0      0)     0.935 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.949720e-01     0.395 (     0      0)     0.395 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   2.021217e+01    20.212 (     0      0)    20.212 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.689961e+01    16.900 (     0      0)    16.900 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.400450e-01     0.540 (     0      0)     0.540 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.958015e+00     1.958 (     0      0)     1.958 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   9.218050e-01     0.922 (     0      0)     0.922 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   5.065974e+00     5.066 (     0      0)     5.066 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   7.680540e-01     0.768 (     0      0)     0.768 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   8.177860e-01     0.818 (     0      0)     0.818 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   9.208700e-02     0.092 (     0      0)     0.092 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.982490e-01     0.398 (     0      0)     0.398 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   9.070390e-01     0.907 (     0      0)     0.907 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   7.060900e-02     0.071 (     0      0)     0.071 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.804270e-01     0.180 (     0      0)     0.180 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.431290e-01     0.143 (     0      0)     0.143 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   1.268780e-01     0.127 (     0      0)     0.127 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   3.200410e-01     0.320 (     0      0)     0.320 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.470438e+00     4.470 (     0      0)     4.470 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   9.883990e-01     0.988 (     0      0)     0.988 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   5.413800e-02     0.054 (     0      0)     0.054 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.641037e+01    46.410 (     0      0)    46.410 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.214274e+01    12.143 (     0      0)    12.143 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.745000e-02     0.037 (     0      0)     0.037 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.850450e-01     0.185 (     0      0)     0.185 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.887970e-01     0.389 (     0      0)     0.389 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.984400e-02     0.040 (     0      0)     0.040 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   1.023045e+00     1.023 (     0      0)     1.023 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   7.193478e+00     7.193 (     0      0)     7.193 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.666779e+00     1.667 (     0      0)     1.667 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.660570e-01     0.966 (     0      0)     0.966 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.106791e+00     2.107 (     0      0)     2.107 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.008460e-01     0.201 (     0      0)     0.201 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   3.840500e-02     0.038 (     0      0)     0.038 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   6.915010e-01     0.692 (     0      0)     0.692 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.597110e+00     2.597 (     0      0)     2.597 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   6.469776e+00     6.470 (     0      0)     6.470 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   2.142223e+00     2.142 (     0      0)     2.142 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   7.312061e+00     7.312 (     0      0)     7.312 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.015300e-02     0.060 (     0      0)     0.060 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   7.874961e+00     7.875 (     0      0)     7.875 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.999550e-01     0.700 (     0      0)     0.700 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.359540e-01     0.236 (     0      0)     0.236 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.841180e-01     0.184 (     0      0)     0.184 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.603390e-01     0.160 (     0      0)     0.160 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.475330e-01     0.148 (     0      0)     0.148 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.521468e+00     1.521 (     0      0)     1.521 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.956170e-01     0.296 (     0      0)     0.296 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   7.718050e-01     0.772 (     0      0)     0.772 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.863055e+00     5.863 (     0      0)     5.863 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.776760e-01     0.578 (     0      0)     0.578 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.747580e-01     0.575 (     0      0)     0.575 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.631946e+00     1.632 (     0      0)     1.632 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.200100e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   4.052753e+01    40.528 (     0      0)    40.528 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.383768e+02   338.377 (     0      0)   338.377 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.382583e+02   338.258 (     0      0)   338.258 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   4.401400e-01     0.440 (     0      0)     0.440 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.597460e-01     0.260 (     0      0)     0.260 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.596130e-01     0.260 (     0      0)     0.260 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.590020e-01     0.259 (     0      0)     0.259 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.060300e+04   1.141040e-01     0.114 (     0      0)     0.114 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.540576e+01    35.406 (     0      0)    35.406 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.953575e+00     3.954 (     0      0)     3.954 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.470793e+00     3.471 (     0      0)     3.471 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   6.445570e-01     0.645 (     0      0)     0.645 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862880e+07   6.988644e+01    69.886 (     0      0)    69.886 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877558e+07   5.373399e+01    53.734 (     0      0)    53.734 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   3.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   2.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   2.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.413000e+03   4.502732e+00     4.503 (     0      0)     4.503 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   6.315020e-01     0.632 (     0      0)     0.632 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   2.854098e+02   285.410 (     0      0)   285.410 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.199700e-01     0.120 (     0      0)     0.120 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.834267e+00     2.834 (     0      0)     2.834 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.297545e+00     1.298 (     0      0)     1.298 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   9.709430e-01     0.971 (     0      0)     0.971 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.827640e-01     0.183 (     0      0)     0.183 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.397100e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.030280e-01     0.203 (     0      0)     0.203 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.339720e-01     0.134 (     0      0)     0.134 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.169600e-02     0.052 (     0      0)     0.052 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.541300e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.152973e+00     6.153 (     0      0)     6.153 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.033480e-01     0.503 (     0      0)     0.503 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.376954e+00     2.377 (     0      0)     2.377 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.102094e+00     1.102 (     0      0)     1.102 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.142467e+00     6.142 (     0      0)     6.142 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.342000e+03   3.205385e+01    32.054 (     0      0)    32.054 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.342000e+03   3.193256e+01    31.933 (     0      0)    31.933 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.342000e+03   8.797749e+00     8.798 (     0      0)     8.798 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.342000e+03   2.296237e+01    22.962 (     0      0)    22.962 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   1.054581e+01    10.546 (     0      0)    10.546 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   1.054574e+01    10.546 (     0      0)    10.546 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   1.051982e+01    10.520 (     0      0)    10.520 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   2.623000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   2.414000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   6.312000e-02     0.063 (     0      0)     0.063 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.384000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.060200e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.203000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.197000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.192000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.780000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.115000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.990000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

