
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.790300e-01     0.679 (     0      0)     0.679 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.400000e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.400000e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.510130e-01     0.651 (     0      0)     0.651 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.461130e-01     0.646 (     0      0)     0.646 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.433200e-01     0.643 (     0      0)     0.643 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.433070e-01     0.643 (     0      0)     0.643 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.918930e-01     0.192 (     0      0)     0.192 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.061520e-01     0.406 (     0      0)     0.406 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.350000e+02   1.040000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.065200e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   2.061200e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.519000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.477000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.329000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.480000e+02   2.104000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.610000e+02   8.403000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.610000e+02   3.367000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.610000e+02   4.146000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   4.500560e-01     0.450 (     0      0)     0.450 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.608700e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.011230e-01     0.101 (     0      0)     0.101 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.045300e-02     0.070 (     0      0)     0.070 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.025100e-02     0.070 (     0      0)     0.070 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.520300e-02     0.055 (     0      0)     0.055 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.441600e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.132300e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.311000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.207000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.325000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.316000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   9.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.596000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.580000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.550000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.639000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   3.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   5.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   3.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.007000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.268127e+02   126.813 (     0      0)   126.813 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.170438e+00     5.170 (     0      0)     5.170 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.954150e-01     0.495 (     0      0)     0.495 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.552670e-01     0.155 (     0      0)     0.155 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.005260e-01     0.101 (     0      0)     0.101 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.617102e+00     1.617 (     0      0)     1.617 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.355470e-01     0.836 (     0      0)     0.836 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.634070e-01     0.663 (     0      0)     0.663 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.922600e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.191083e+02   119.108 (     0      0)   119.108 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.657297e+00     3.657 (     0      0)     3.657 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.119528e+02   111.953 (     0      0)   111.953 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.820800e-02     0.088 (     0      0)     0.088 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.340765e+00     3.341 (     0      0)     3.341 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.137580e-01     0.314 (     0      0)     0.314 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.823844e+00     1.824 (     0      0)     1.824 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.522852e+00     9.523 (     0      0)     9.523 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.699100e-02     0.037 (     0      0)     0.037 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.153590e-01     0.515 (     0      0)     0.515 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.055820e-01     0.206 (     0      0)     0.206 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.534100e-01     0.353 (     0      0)     0.353 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.506680e-01     0.551 (     0      0)     0.551 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.247230e-01     0.225 (     0      0)     0.225 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.458080e-01     0.246 (     0      0)     0.246 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.209193e+01    12.092 (     0      0)    12.092 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   9.838219e+00     9.838 (     0      0)     9.838 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.644810e-01     0.464 (     0      0)     0.464 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.687751e+00     1.688 (     0      0)     1.688 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.185300e-01     0.819 (     0      0)     0.819 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.404697e+00     3.405 (     0      0)     3.405 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.732770e-01     0.473 (     0      0)     0.473 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.114610e-01     0.411 (     0      0)     0.411 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.560300e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.977990e-01     0.198 (     0      0)     0.198 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.879730e-01     0.388 (     0      0)     0.388 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.537700e-02     0.045 (     0      0)     0.045 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   5.134600e-02     0.051 (     0      0)     0.051 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.695500e-02     0.087 (     0      0)     0.087 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.029000e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.916340e-01     0.192 (     0      0)     0.192 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.827304e+00     2.827 (     0      0)     2.827 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.363860e-01     0.536 (     0      0)     0.536 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.339400e-02     0.033 (     0      0)     0.033 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.552139e+01    25.521 (     0      0)    25.521 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   4.310254e+00     4.310 (     0      0)     4.310 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.462100e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.243080e-01     0.124 (     0      0)     0.124 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.435990e-01     0.344 (     0      0)     0.344 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.066400e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.377303e+00     2.377 (     0      0)     2.377 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.201366e+00     4.201 (     0      0)     4.201 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.195480e-01     0.720 (     0      0)     0.720 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.807020e-01     0.381 (     0      0)     0.381 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   9.404020e-01     0.940 (     0      0)     0.940 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.384400e-02     0.054 (     0      0)     0.054 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.798600e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.036940e-01     0.404 (     0      0)     0.404 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.608228e+00     2.608 (     0      0)     2.608 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.999554e+00     3.000 (     0      0)     3.000 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.092002e+00     1.092 (     0      0)     1.092 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.588700e+00     3.589 (     0      0)     3.589 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.832700e-02     0.088 (     0      0)     0.088 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.120991e+00     5.121 (     0      0)     5.121 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.431600e-01     0.343 (     0      0)     0.343 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.544680e-01     0.154 (     0      0)     0.154 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.160540e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.141940e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.097710e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.024460e-01     0.902 (     0      0)     0.902 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.698980e-01     0.170 (     0      0)     0.170 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.589800e-01     0.459 (     0      0)     0.459 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.954155e+00     2.954 (     0      0)     2.954 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.097740e-01     0.210 (     0      0)     0.210 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.710400e-01     0.271 (     0      0)     0.271 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.062263e+00     1.062 (     0      0)     1.062 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.398000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.206927e+01    22.069 (     0      0)    22.069 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   5.010318e+00     5.010 (     0      0)     5.010 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.850493e+00     4.850 (     0      0)     4.850 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.280010e-01     0.128 (     0      0)     0.128 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.163900e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.163270e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.160780e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.693600e+04   3.107900e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.208720e-01     0.521 (     0      0)     0.521 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.348470e-01     0.135 (     0      0)     0.135 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.201080e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.312500e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.837630e+05   1.527829e+00     1.528 (     0      0)     1.528 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.255670e+05   1.400377e+00     1.400 (     0      0)     1.400 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   1.444000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   1.296000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   6.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.620000e+02   2.687480e-01     0.269 (     0      0)     0.269 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.023000e-02     0.070 (     0      0)     0.070 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.260443e+00     3.260 (     0      0)     3.260 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.857300e-02     0.029 (     0      0)     0.029 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.559603e+00     1.560 (     0      0)     1.560 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.429740e-01     0.743 (     0      0)     0.743 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.368760e-01     0.537 (     0      0)     0.537 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.401300e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.553300e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.323000e-01     0.132 (     0      0)     0.132 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.681900e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.798000e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.811500e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.818300e-02     0.068 (     0      0)     0.068 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.621500e-01     0.162 (     0      0)     0.162 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.735436e+00     1.735 (     0      0)     1.735 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.814160e-01     0.881 (     0      0)     0.881 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.403700e-02     0.064 (     0      0)     0.064 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.850000e+02   1.361207e+00     1.361 (     0      0)     1.361 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.850000e+02   1.330059e+00     1.330 (     0      0)     1.330 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.850000e+02   9.458090e-01     0.946 (     0      0)     0.946 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.850000e+02   3.671960e-01     0.367 (     0      0)     0.367 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   7.032100e-01     0.703 (     0      0)     0.703 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   7.031760e-01     0.703 (     0      0)     0.703 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   6.997820e-01     0.700 (     0      0)     0.700 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.290280e-01     0.129 (     0      0)     0.129 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.996000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.828900e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.634000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.630000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.625000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.050000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.436000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   9.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   9.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

