
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.114600e-01     0.511 (     0      0)     0.511 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.400000e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.874520e-01     0.487 (     0      0)     0.487 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.870240e-01     0.487 (     0      0)     0.487 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.850510e-01     0.485 (     0      0)     0.485 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.850390e-01     0.485 (     0      0)     0.485 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.911030e-01     0.191 (     0      0)     0.191 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.243530e-01     0.324 (     0      0)     0.324 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   9.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.487500e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.482900e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.527000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.491000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.360000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.091000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.111000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.047000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.178000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.914190e-01     0.291 (     0      0)     0.291 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.556000e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.186000e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.534700e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.520300e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.895300e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.660000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.136600e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.483000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.358000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.889000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.658000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.641000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.675000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.388615e+02   138.861 (     0      0)   138.861 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.486014e+00     5.486 (     0      0)     5.486 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.960490e-01     0.596 (     0      0)     0.596 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.902440e-01     0.190 (     0      0)     0.190 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.248040e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.686743e+00     1.687 (     0      0)     1.687 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.570420e-01     0.857 (     0      0)     0.857 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.578310e-01     0.658 (     0      0)     0.658 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.123700e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.306326e+02   130.633 (     0      0)   130.633 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.046932e+00     3.047 (     0      0)     3.047 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.240064e+02   124.006 (     0      0)   124.006 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.001090e-01     0.100 (     0      0)     0.100 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.414165e+00     3.414 (     0      0)     3.414 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.300220e-01     0.330 (     0      0)     0.330 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.348172e+00     2.348 (     0      0)     2.348 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.008428e+01    10.084 (     0      0)    10.084 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.410800e-02     0.034 (     0      0)     0.034 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.044960e-01     0.504 (     0      0)     0.504 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.926290e-01     0.293 (     0      0)     0.293 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.138950e-01     0.414 (     0      0)     0.414 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   7.108750e-01     0.711 (     0      0)     0.711 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.030000e-01     0.303 (     0      0)     0.303 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.288320e-01     0.229 (     0      0)     0.229 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.451416e+01    14.514 (     0      0)    14.514 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.190300e+01    11.903 (     0      0)    11.903 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.749190e-01     0.575 (     0      0)     0.575 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.765392e+00     1.765 (     0      0)     1.765 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.374740e-01     0.837 (     0      0)     0.837 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.794215e+00     3.794 (     0      0)     3.794 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.339080e-01     0.534 (     0      0)     0.534 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.710690e-01     0.471 (     0      0)     0.471 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.521600e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.266670e-01     0.227 (     0      0)     0.227 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.346140e-01     0.435 (     0      0)     0.435 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.982400e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   6.396200e-02     0.064 (     0      0)     0.064 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.501200e-02     0.085 (     0      0)     0.085 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.622100e-02     0.036 (     0      0)     0.036 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.280210e-01     0.228 (     0      0)     0.228 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.167787e+00     3.168 (     0      0)     3.168 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.983860e-01     0.498 (     0      0)     0.498 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.420900e-02     0.034 (     0      0)     0.034 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.755896e+01    27.559 (     0      0)    27.559 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   7.760421e+00     7.760 (     0      0)     7.760 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.409200e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.265740e-01     0.127 (     0      0)     0.127 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.402060e-01     0.340 (     0      0)     0.340 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.612800e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.759850e-01     0.376 (     0      0)     0.376 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.704713e+00     4.705 (     0      0)     4.705 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.157300e-01     0.716 (     0      0)     0.716 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.875290e-01     0.388 (     0      0)     0.388 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   9.706520e-01     0.971 (     0      0)     0.971 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.788000e-02     0.048 (     0      0)     0.048 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.674400e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.919630e-01     0.392 (     0      0)     0.392 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.539000e+00     2.539 (     0      0)     2.539 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.034283e+00     3.034 (     0      0)     3.034 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.082533e+00     1.083 (     0      0)     1.083 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.497498e+00     3.497 (     0      0)     3.497 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.877300e-02     0.089 (     0      0)     0.089 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.297438e+00     5.297 (     0      0)     5.297 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.435550e-01     0.344 (     0      0)     0.344 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.565960e-01     0.157 (     0      0)     0.157 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.274750e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.246930e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.147580e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.304850e-01     0.930 (     0      0)     0.930 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.633250e-01     0.163 (     0      0)     0.163 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.998520e-01     0.500 (     0      0)     0.500 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.901724e+00     2.902 (     0      0)     2.902 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.358650e-01     0.236 (     0      0)     0.236 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.804430e-01     0.280 (     0      0)     0.280 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.129743e+00     1.130 (     0      0)     1.130 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.181500e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.675252e+01    26.753 (     0      0)    26.753 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.686867e+00     4.687 (     0      0)     4.687 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.598010e+00     4.598 (     0      0)     4.598 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.060440e-01     0.106 (     0      0)     0.106 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   7.722400e-02     0.077 (     0      0)     0.077 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   7.716000e-02     0.077 (     0      0)     0.077 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   7.701700e-02     0.077 (     0      0)     0.077 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.254300e-02     0.033 (     0      0)     0.033 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.823500e-01     0.582 (     0      0)     0.582 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.552080e-01     0.155 (     0      0)     0.155 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.342270e-01     0.134 (     0      0)     0.134 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.881200e-02     0.029 (     0      0)     0.029 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.126509e+00     1.127 (     0      0)     1.127 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   9.858650e-01     0.986 (     0      0)     0.986 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.592070e-01     0.259 (     0      0)     0.259 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.951800e-02     0.070 (     0      0)     0.070 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.019625e+00     3.020 (     0      0)     3.020 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   4.460900e-02     0.045 (     0      0)     0.045 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.705674e+00     1.706 (     0      0)     1.706 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.612730e-01     0.761 (     0      0)     0.761 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.415780e-01     0.542 (     0      0)     0.542 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.689000e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.642700e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.452890e-01     0.145 (     0      0)     0.145 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.932200e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.908700e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.054200e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.440380e-01     0.144 (     0      0)     0.144 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.783130e-01     0.178 (     0      0)     0.178 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.135819e+00     2.136 (     0      0)     2.136 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.076008e+00     1.076 (     0      0)     1.076 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.400280e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.321590e-01     0.932 (     0      0)     0.932 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.273370e-01     0.927 (     0      0)     0.927 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   6.262410e-01     0.626 (     0      0)     0.626 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.948850e-01     0.295 (     0      0)     0.295 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   6.698610e-01     0.670 (     0      0)     0.670 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   6.698020e-01     0.670 (     0      0)     0.670 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   6.661900e-01     0.666 (     0      0)     0.666 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   8.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   7.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.928200e-02     0.049 (     0      0)     0.049 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.044000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.558000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.075000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.069000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.063000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.276000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

