
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.525570e-01     0.553 (     0      0)     0.553 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.700000e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.545470e-01     0.455 (     0      0)     0.455 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.538610e-01     0.454 (     0      0)     0.454 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.517290e-01     0.452 (     0      0)     0.452 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.517150e-01     0.452 (     0      0)     0.452 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.707000e-01     0.171 (     0      0)     0.171 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.277810e-01     0.328 (     0      0)     0.328 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   9.420000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.306400e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.303500e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.873000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.834000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.695000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   1.992000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   7.572000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   2.418000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   4.134000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.788040e-01     0.279 (     0      0)     0.279 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.442000e-02     0.034 (     0      0)     0.034 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.003500e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.805000e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.800000e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.477100e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.749000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.662300e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.238000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.198000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.199000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.749000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.734000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.851000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   3.388888e+03  3388.888 (     0      0)  3388.888 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.515607e+02   151.561 (     0      0)   151.561 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.275161e+01    12.752 (     0      0)    12.752 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   4.220402e+00     4.220 (     0      0)     4.220 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   2.570633e+00     2.571 (     0      0)     2.571 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   4.722554e+01    47.226 (     0      0)    47.226 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.487576e+01    24.876 (     0      0)    24.876 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   2.018087e+01    20.181 (     0      0)    20.181 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   2.130314e+00     2.130 (     0      0)     2.130 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   3.166441e+03  3166.441 (     0      0)  3166.441 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   8.521812e+01    85.218 (     0      0)    85.218 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   2.978599e+03  2978.599 (     0      0)  2978.599 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   2.544633e+00     2.545 (     0      0)     2.545 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   9.839826e+01    98.398 (     0      0)    98.398 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   8.514663e+00     8.515 (     0      0)     8.515 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   4.939626e+01    49.396 (     0      0)    49.396 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.831607e+02   283.161 (     0      0)   283.161 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   9.723360e-01     0.972 (     0      0)     0.972 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   1.494041e+01    14.940 (     0      0)    14.940 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   5.551627e+00     5.552 (     0      0)     5.552 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   8.479071e+00     8.479 (     0      0)     8.479 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   1.395621e+01    13.956 (     0      0)    13.956 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   5.124523e+00     5.125 (     0      0)     5.125 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   7.293686e+00     7.294 (     0      0)     7.294 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   4.117307e+02   411.731 (     0      0)   411.731 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   3.525001e+02   352.500 (     0      0)   352.500 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   1.236090e+01    12.361 (     0      0)    12.361 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   4.608762e+01    46.088 (     0      0)    46.088 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   2.312544e+01    23.125 (     0      0)    23.125 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   9.617112e+01    96.171 (     0      0)    96.171 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.265551e+01    12.656 (     0      0)    12.656 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.159472e+01    11.595 (     0      0)    11.595 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   6.212080e-01     0.621 (     0      0)     0.621 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   5.199598e+00     5.200 (     0      0)     5.200 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   1.003287e+01    10.033 (     0      0)    10.033 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.133599e+00     1.134 (     0      0)     1.134 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   1.299046e+00     1.299 (     0      0)     1.299 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.551574e+00     2.552 (     0      0)     2.552 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   8.500450e-01     0.850 (     0      0)     0.850 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   5.476919e+00     5.477 (     0      0)     5.477 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   7.772775e+01    77.728 (     0      0)    77.728 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.496904e+01    14.969 (     0      0)    14.969 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.220638e+00     1.221 (     0      0)     1.221 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   6.048554e+02   604.855 (     0      0)   604.855 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   9.547601e+01    95.476 (     0      0)    95.476 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   3.307550e-01     0.331 (     0      0)     0.331 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   2.997248e+00     2.997 (     0      0)     2.997 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   9.207668e+00     9.208 (     0      0)     9.208 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   2.963610e-01     0.296 (     0      0)     0.296 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   8.576853e+00     8.577 (     0      0)     8.577 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.103970e+02   110.397 (     0      0)   110.397 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   1.806203e+01    18.062 (     0      0)    18.062 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   1.006833e+01    10.068 (     0      0)    10.068 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   9.067436e+00     9.067 (     0      0)     9.067 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   1.349671e+00     1.350 (     0      0)     1.350 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   4.694480e-01     0.469 (     0      0)     0.469 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.097656e+01    10.977 (     0      0)    10.977 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   7.336974e+01    73.370 (     0      0)    73.370 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   8.885228e+01    88.852 (     0      0)    88.852 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   3.036417e+01    30.364 (     0      0)    30.364 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   9.572384e+01    95.724 (     0      0)    95.724 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   2.163517e+00     2.164 (     0      0)     2.164 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.418565e+02   141.856 (     0      0)   141.856 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   9.257119e+00     9.257 (     0      0)     9.257 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   4.085170e+00     4.085 (     0      0)     4.085 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   3.292020e+00     3.292 (     0      0)     3.292 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   3.208870e+00     3.209 (     0      0)     3.209 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   3.198836e+00     3.199 (     0      0)     3.199 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.482675e+01    24.827 (     0      0)    24.827 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   4.711961e+00     4.712 (     0      0)     4.712 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.177258e+01    11.773 (     0      0)    11.773 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   7.963424e+01    79.634 (     0      0)    79.634 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   5.370450e+00     5.370 (     0      0)     5.370 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   7.609329e+00     7.609 (     0      0)     7.609 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   3.051667e+01    30.517 (     0      0)    30.517 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   2.228370e-01     0.223 (     0      0)     0.223 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   4.999396e+02   499.940 (     0      0)   499.940 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   1.710021e+02   171.002 (     0      0)   171.002 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   1.701838e+02   170.184 (     0      0)   170.184 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   2.489380e+00     2.489 (     0      0)     2.489 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   9.163840e-01     0.916 (     0      0)     0.916 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   9.159230e-01     0.916 (     0      0)     0.916 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   9.152830e-01     0.915 (     0      0)     0.915 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.564490e+05   8.491760e-01     0.849 (     0      0)     0.849 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   7.548575e+00     7.549 (     0      0)     7.549 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   1.555565e+00     1.556 (     0      0)     1.556 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   1.277527e+00     1.278 (     0      0)     1.278 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   4.157990e-01     0.416 (     0      0)     0.416 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228154e+07   3.177126e+01    31.771 (     0      0)    31.771 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240202e+07   1.959186e+01    19.592 (     0      0)    19.592 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   2.392631e+00     2.393 (     0      0)     2.393 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   2.948520e-01     0.295 (     0      0)     0.295 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.449143e+02   144.914 (     0      0)   144.914 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   7.809850e-01     0.781 (     0      0)     0.781 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.393574e+01    43.936 (     0      0)    43.936 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   2.122005e+01    21.220 (     0      0)    21.220 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.574325e+01    15.743 (     0      0)    15.743 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   2.401385e+00     2.401 (     0      0)     2.401 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   3.893050e-01     0.389 (     0      0)     0.389 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   3.640855e+00     3.641 (     0      0)     3.641 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   2.402884e+00     2.403 (     0      0)     2.403 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   7.292020e-01     0.729 (     0      0)     0.729 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   5.222980e-01     0.522 (     0      0)     0.522 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   2.345520e-01     0.235 (     0      0)     0.235 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   4.871642e+00     4.872 (     0      0)     4.872 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   4.570905e+01    45.709 (     0      0)    45.709 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   2.164283e+01    21.643 (     0      0)    21.643 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.366990e-01     0.137 (     0      0)     0.137 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.281635e+01    12.816 (     0      0)    12.816 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.281379e+01    12.814 (     0      0)    12.814 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   7.072653e+00     7.073 (     0      0)     7.073 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   5.656020e+00     5.656 (     0      0)     5.656 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   7.966091e+00     7.966 (     0      0)     7.966 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   7.965783e+00     7.966 (     0      0)     7.966 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   7.914465e+00     7.914 (     0      0)     7.914 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   2.272600e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   1.930000e-02     0.019 (     0      0)     0.019 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   1.591000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.860400e-02     0.029 (     0      0)     0.029 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.417800e-02     0.024 (     0      0)     0.024 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.495000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.492000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.490000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000002e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.230000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   8.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

