
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.062359e+00     1.062 (     0      0)     1.062 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.044350e+00     1.044 (     0      0)     1.044 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.043954e+00     1.044 (     0      0)     1.044 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.041705e+00     1.042 (     0      0)     1.042 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.041694e+00     1.042 (     0      0)     1.042 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   7.558150e-01     0.756 (     0      0)     0.756 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   8.878400e-01     0.888 (     0      0)     0.888 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   7.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.334000e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.330400e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.519000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.489000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.361000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.125000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   8.234000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   3.274000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   4.096000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.835780e-01     0.284 (     0      0)     0.284 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.613800e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.043200e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.442800e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.431000e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.776300e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.746000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.936000e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.734000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.632000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.110000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.968000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.952000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.043000e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.489755e+02   148.975 (     0      0)   148.975 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.493836e+00     5.494 (     0      0)     5.494 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.461120e-01     0.546 (     0      0)     0.546 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.865340e-01     0.187 (     0      0)     0.187 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.197500e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.739417e+00     1.739 (     0      0)     1.739 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.108130e-01     0.911 (     0      0)     0.911 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.229090e-01     0.723 (     0      0)     0.723 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.180000e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.407666e+02   140.767 (     0      0)   140.767 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.190672e+00     3.191 (     0      0)     3.191 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.338047e+02   133.805 (     0      0)   133.805 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.356600e-02     0.094 (     0      0)     0.094 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.437097e+00     3.437 (     0      0)     3.437 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.217560e-01     0.322 (     0      0)     0.322 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.152316e+00     2.152 (     0      0)     2.152 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.913157e+00     9.913 (     0      0)     9.913 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.588200e-02     0.036 (     0      0)     0.036 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.064490e-01     0.506 (     0      0)     0.506 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.515450e-01     0.252 (     0      0)     0.252 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.402600e-01     0.340 (     0      0)     0.340 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   6.073810e-01     0.607 (     0      0)     0.607 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.776470e-01     0.278 (     0      0)     0.278 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.687110e-01     0.269 (     0      0)     0.269 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.500416e+01    15.004 (     0      0)    15.004 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.263126e+01    12.631 (     0      0)    12.631 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.865440e-01     0.487 (     0      0)     0.487 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.733704e+00     1.734 (     0      0)     1.734 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.276540e-01     0.828 (     0      0)     0.828 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.804458e+00     3.804 (     0      0)     3.804 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.222560e-01     0.522 (     0      0)     0.522 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.754890e-01     0.475 (     0      0)     0.475 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.455700e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.472210e-01     0.247 (     0      0)     0.247 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.185030e-01     0.419 (     0      0)     0.419 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.025000e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   5.911700e-02     0.059 (     0      0)     0.059 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.650900e-02     0.087 (     0      0)     0.087 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.456800e-02     0.035 (     0      0)     0.035 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.091310e-01     0.209 (     0      0)     0.209 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.115077e+00     3.115 (     0      0)     3.115 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.162480e-01     0.516 (     0      0)     0.516 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   5.273000e-02     0.053 (     0      0)     0.053 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.597051e+01    25.971 (     0      0)    25.971 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   7.043773e+00     7.044 (     0      0)     7.044 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.532900e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.228930e-01     0.123 (     0      0)     0.123 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.427390e-01     0.343 (     0      0)     0.343 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.261200e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.591220e-01     0.359 (     0      0)     0.359 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.516758e+00     4.517 (     0      0)     4.517 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.858730e-01     0.686 (     0      0)     0.686 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.766450e-01     0.377 (     0      0)     0.377 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.804890e-01     0.380 (     0      0)     0.380 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.887700e-02     0.049 (     0      0)     0.049 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.713900e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.871990e-01     0.387 (     0      0)     0.387 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.556386e+00     2.556 (     0      0)     2.556 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.043786e+00     3.044 (     0      0)     3.044 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.077837e+00     1.078 (     0      0)     1.078 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.460021e+00     3.460 (     0      0)     3.460 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.481200e-02     0.085 (     0      0)     0.085 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.176612e+00     5.177 (     0      0)     5.177 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.401490e-01     0.340 (     0      0)     0.340 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.537790e-01     0.154 (     0      0)     0.154 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.233820e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.194260e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.145950e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.934300e-01     0.893 (     0      0)     0.893 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.653660e-01     0.165 (     0      0)     0.165 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.804430e-01     0.480 (     0      0)     0.480 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.894044e+00     2.894 (     0      0)     2.894 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.217610e-01     0.222 (     0      0)     0.222 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.811020e-01     0.281 (     0      0)     0.281 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.129089e+00     1.129 (     0      0)     1.129 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.160700e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.542557e+01    25.426 (     0      0)    25.426 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.324490e+01    13.245 (     0      0)    13.245 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.313701e+01    13.137 (     0      0)    13.137 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   3.517910e-01     0.352 (     0      0)     0.352 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   3.481410e-01     0.348 (     0      0)     0.348 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   3.480910e-01     0.348 (     0      0)     0.348 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   3.479910e-01     0.348 (     0      0)     0.348 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.614500e+04   3.007900e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.406070e-01     0.541 (     0      0)     0.541 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.353460e-01     0.135 (     0      0)     0.135 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.185030e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.454400e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.333720e+05   1.250459e+00     1.250 (     0      0)     1.250 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.751760e+05   1.144303e+00     1.144 (     0      0)     1.144 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.849120e-01     0.285 (     0      0)     0.285 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.422000e-02     0.074 (     0      0)     0.074 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.824442e+00     2.824 (     0      0)     2.824 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.711000e-02     0.037 (     0      0)     0.037 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.684395e+00     1.684 (     0      0)     1.684 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.684250e-01     0.768 (     0      0)     0.768 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.536830e-01     0.554 (     0      0)     0.554 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.538900e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.978300e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.379980e-01     0.138 (     0      0)     0.138 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.723500e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.650200e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.987300e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   4.182118e+00     4.182 (     0      0)     4.182 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.735420e-01     0.174 (     0      0)     0.174 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.976686e+00     1.977 (     0      0)     1.977 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.061170e-01     0.906 (     0      0)     0.906 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   4.178223e+00     4.178 (     0      0)     4.178 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   7.718609e+00     7.719 (     0      0)     7.719 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   7.709128e+00     7.709 (     0      0)     7.709 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   8.228640e-01     0.823 (     0      0)     0.823 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   6.881571e+00     6.882 (     0      0)     6.882 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   9.193746e+00     9.194 (     0      0)     9.194 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   9.193707e+00     9.194 (     0      0)     9.194 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   9.189432e+00     9.189 (     0      0)     9.189 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.680000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   6.931300e-02     0.069 (     0      0)     0.069 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   7.913000e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.973000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.968000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.962000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.366000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

