
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.556360e-01     0.856 (     0      0)     0.856 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.300000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.346260e-01     0.835 (     0      0)     0.835 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   8.338440e-01     0.834 (     0      0)     0.834 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   8.313780e-01     0.831 (     0      0)     0.831 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   8.313650e-01     0.831 (     0      0)     0.831 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.727750e-01     0.173 (     0      0)     0.173 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.176770e-01     0.418 (     0      0)     0.418 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   7.440000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.250000e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.247200e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.474000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.444000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.334000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.132000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   7.649000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   2.652000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   4.141000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.563280e-01     0.656 (     0      0)     0.656 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.569400e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.691820e-01     0.269 (     0      0)     0.269 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.096120e-01     0.110 (     0      0)     0.110 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.094100e-01     0.109 (     0      0)     0.109 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.030210e-01     0.103 (     0      0)     0.103 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.645000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.939500e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.274000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.169000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.196000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.439000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.087000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.068000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   2.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.625000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.213183e+02   121.318 (     0      0)   121.318 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.088757e+00     5.089 (     0      0)     5.089 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.341990e-01     0.434 (     0      0)     0.434 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.454160e-01     0.145 (     0      0)     0.145 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.906900e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.612351e+00     1.612 (     0      0)     1.612 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.535430e-01     0.854 (     0      0)     0.854 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.943440e-01     0.694 (     0      0)     0.694 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.393400e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.137993e+02   113.799 (     0      0)   113.799 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.245650e+00     3.246 (     0      0)     3.246 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.069681e+02   106.968 (     0      0)   106.968 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.446600e-02     0.094 (     0      0)     0.094 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.417190e+00     3.417 (     0      0)     3.417 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.240550e-01     0.324 (     0      0)     0.324 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.719858e+00     1.720 (     0      0)     1.720 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.509053e+00     9.509 (     0      0)     9.509 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.418500e-02     0.034 (     0      0)     0.034 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.220410e-01     0.522 (     0      0)     0.522 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.972800e-01     0.197 (     0      0)     0.197 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.031290e-01     0.303 (     0      0)     0.303 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.966550e-01     0.497 (     0      0)     0.497 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.922620e-01     0.192 (     0      0)     0.192 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.645610e-01     0.265 (     0      0)     0.265 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.445459e+01    14.455 (     0      0)    14.455 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.231172e+01    12.312 (     0      0)    12.312 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.543250e-01     0.454 (     0      0)     0.454 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.634472e+00     1.634 (     0      0)     1.634 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.143010e-01     0.814 (     0      0)     0.814 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.365766e+00     3.366 (     0      0)     3.366 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.412670e-01     0.441 (     0      0)     0.441 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.085450e-01     0.409 (     0      0)     0.409 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.233500e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.882130e-01     0.188 (     0      0)     0.188 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.506610e-01     0.351 (     0      0)     0.351 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.059500e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.771100e-02     0.048 (     0      0)     0.048 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.839800e-02     0.088 (     0      0)     0.088 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.031600e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.896980e-01     0.190 (     0      0)     0.190 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.749123e+00     2.749 (     0      0)     2.749 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.530520e-01     0.553 (     0      0)     0.553 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.499500e-02     0.045 (     0      0)     0.045 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.103516e+01    21.035 (     0      0)    21.035 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.136217e+00     3.136 (     0      0)     3.136 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.360300e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.210680e-01     0.121 (     0      0)     0.121 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.377260e-01     0.338 (     0      0)     0.338 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.026000e-02     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.997070e-01     0.300 (     0      0)     0.300 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.865471e+00     3.865 (     0      0)     3.865 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.307990e-01     0.631 (     0      0)     0.631 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.508450e-01     0.351 (     0      0)     0.351 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.317200e-01     0.332 (     0      0)     0.332 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.853100e-02     0.049 (     0      0)     0.049 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.767100e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.828170e-01     0.383 (     0      0)     0.383 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.586726e+00     2.587 (     0      0)     2.587 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.033543e+00     3.034 (     0      0)     3.034 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.068167e+00     1.068 (     0      0)     1.068 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.397116e+00     3.397 (     0      0)     3.397 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.293400e-02     0.083 (     0      0)     0.083 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.921361e+00     4.921 (     0      0)     4.921 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.277050e-01     0.328 (     0      0)     0.328 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.442890e-01     0.144 (     0      0)     0.144 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.161440e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.118960e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.096040e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.480730e-01     0.848 (     0      0)     0.848 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.691570e-01     0.169 (     0      0)     0.169 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.244380e-01     0.424 (     0      0)     0.424 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.891881e+00     2.892 (     0      0)     2.892 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.023200e-01     0.202 (     0      0)     0.202 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.756090e-01     0.276 (     0      0)     0.276 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.060217e+00     1.060 (     0      0)     1.060 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.330000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.139324e+01    21.393 (     0      0)    21.393 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.787321e+00     4.787 (     0      0)     4.787 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.715423e+00     4.715 (     0      0)     4.715 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   3.254200e-01     0.325 (     0      0)     0.325 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   2.972330e-01     0.297 (     0      0)     0.297 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   2.971930e-01     0.297 (     0      0)     0.297 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   2.970980e-01     0.297 (     0      0)     0.297 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.642500e+04   3.049400e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.271580e-01     0.527 (     0      0)     0.527 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.338840e-01     0.134 (     0      0)     0.134 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.168900e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.413900e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.509000e+05   1.227117e+00     1.227 (     0      0)     1.227 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.927040e+05   1.114088e+00     1.114 (     0      0)     1.114 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.630000e+02   3.062860e-01     0.306 (     0      0)     0.306 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.265900e-02     0.073 (     0      0)     0.073 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.856419e+00     2.856 (     0      0)     2.856 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.710600e-02     0.027 (     0      0)     0.027 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.524193e+00     1.524 (     0      0)     1.524 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.195050e-01     0.720 (     0      0)     0.720 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.323200e-01     0.532 (     0      0)     0.532 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.108800e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.481900e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.188030e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.716700e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.681100e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.766500e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   5.695380e-01     0.570 (     0      0)     0.570 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.655230e-01     0.166 (     0      0)     0.166 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.670191e+00     1.670 (     0      0)     1.670 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.157840e-01     0.816 (     0      0)     0.816 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.653760e-01     0.565 (     0      0)     0.565 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.860000e+02   1.207289e+00     1.207 (     0      0)     1.207 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.860000e+02   1.198004e+00     1.198 (     0      0)     1.198 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.860000e+02   7.545020e-01     0.755 (     0      0)     0.755 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.860000e+02   4.387120e-01     0.439 (     0      0)     0.439 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   7.824420e-01     0.782 (     0      0)     0.782 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   7.824110e-01     0.782 (     0      0)     0.782 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   7.790450e-01     0.779 (     0      0)     0.779 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.356600e-02     0.044 (     0      0)     0.044 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.100000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.636000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.903000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.900000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.897000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.440000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.466000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

