
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.666900e-01     0.367 (     0      0)     0.367 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.486810e-01     0.349 (     0      0)     0.349 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.482710e-01     0.348 (     0      0)     0.348 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.465490e-01     0.347 (     0      0)     0.347 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.465320e-01     0.347 (     0      0)     0.347 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.694200e-02     0.057 (     0      0)     0.057 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.944040e-01     0.194 (     0      0)     0.194 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   8.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   9.713000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   9.691000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.473000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.443000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.321000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.430000e+02   2.094000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.560000e+02   7.548000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.560000e+02   2.717000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.560000e+02   4.027000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.869300e-01     0.287 (     0      0)     0.287 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.529100e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.877000e-02     0.039 (     0      0)     0.039 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.304100e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.290800e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.726200e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.048000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.254500e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.789000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.668000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.460000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.580000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.445000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.431000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.834000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.278275e+02   127.827 (     0      0)   127.827 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.266288e+00     5.266 (     0      0)     5.266 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.585560e-01     0.459 (     0      0)     0.459 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.527470e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.602000e-02     0.096 (     0      0)     0.096 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.557592e+00     1.558 (     0      0)     1.558 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.163940e-01     0.816 (     0      0)     0.816 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.519770e-01     0.652 (     0      0)     0.652 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.501400e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.201589e+02   120.159 (     0      0)   120.159 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.321767e+00     3.322 (     0      0)     3.322 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.134376e+02   113.438 (     0      0)   113.438 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.807200e-02     0.088 (     0      0)     0.088 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.359076e+00     3.359 (     0      0)     3.359 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.093300e-01     0.309 (     0      0)     0.309 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.818403e+00     1.818 (     0      0)     1.818 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.361344e+00     9.361 (     0      0)     9.361 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.593300e-02     0.036 (     0      0)     0.036 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.030890e-01     0.503 (     0      0)     0.503 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.087560e-01     0.209 (     0      0)     0.209 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.508960e-01     0.351 (     0      0)     0.351 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.043770e-01     0.504 (     0      0)     0.504 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.886860e-01     0.189 (     0      0)     0.189 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.854690e-01     0.185 (     0      0)     0.185 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.391558e+01    13.916 (     0      0)    13.916 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.162138e+01    11.621 (     0      0)    11.621 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.556410e-01     0.456 (     0      0)     0.456 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.616902e+00     1.617 (     0      0)     1.617 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.950020e-01     0.795 (     0      0)     0.795 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.185277e+00     3.185 (     0      0)     3.185 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.327810e-01     0.433 (     0      0)     0.433 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.866240e-01     0.387 (     0      0)     0.387 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.341000e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.581250e-01     0.158 (     0      0)     0.158 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.612350e-01     0.361 (     0      0)     0.361 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.095200e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.288500e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.304800e-02     0.083 (     0      0)     0.083 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.964900e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.023830e-01     0.202 (     0      0)     0.202 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.718231e+00     2.718 (     0      0)     2.718 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.066290e-01     0.507 (     0      0)     0.507 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.256900e-02     0.023 (     0      0)     0.023 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.205252e+01    22.053 (     0      0)    22.053 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.913039e+00     3.913 (     0      0)     3.913 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.352800e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.233760e-01     0.123 (     0      0)     0.123 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.493110e-01     0.349 (     0      0)     0.349 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.157200e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.149790e-01     0.315 (     0      0)     0.315 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.004335e+00     4.004 (     0      0)     4.004 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.497340e-01     0.650 (     0      0)     0.650 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.518300e-01     0.352 (     0      0)     0.352 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.421540e-01     0.342 (     0      0)     0.342 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.804300e-02     0.048 (     0      0)     0.048 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.971500e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.756500e-01     0.376 (     0      0)     0.376 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.548240e+00     2.548 (     0      0)     2.548 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.987926e+00     2.988 (     0      0)     2.988 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.098182e+00     1.098 (     0      0)     1.098 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.446618e+00     3.447 (     0      0)     3.447 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.602200e-02     0.086 (     0      0)     0.086 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.060242e+00     5.060 (     0      0)     5.060 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.154800e-01     0.315 (     0      0)     0.315 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.545500e-01     0.155 (     0      0)     0.155 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.146510e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.120590e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.103070e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.054730e-01     0.905 (     0      0)     0.905 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.715220e-01     0.172 (     0      0)     0.172 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.305840e-01     0.431 (     0      0)     0.431 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.883382e+00     2.883 (     0      0)     2.883 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.410260e-01     0.241 (     0      0)     0.241 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.685680e-01     0.269 (     0      0)     0.269 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.037804e+00     1.038 (     0      0)     1.038 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.867000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.171289e+01    21.713 (     0      0)    21.713 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   9.563408e+00     9.563 (     0      0)     9.563 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   9.469106e+00     9.469 (     0      0)     9.469 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.050610e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   9.709600e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   9.704200e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   9.695600e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.637600e+04   3.045100e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.893150e-01     0.489 (     0      0)     0.489 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.250210e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.094990e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.304700e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.508930e+05   1.447273e+00     1.447 (     0      0)     1.447 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.926970e+05   1.328317e+00     1.328 (     0      0)     1.328 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.630000e+02   3.054700e-01     0.305 (     0      0)     0.305 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.084200e-02     0.071 (     0      0)     0.071 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.130417e+00     3.130 (     0      0)     3.130 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.009100e-02     0.030 (     0      0)     0.030 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.540339e+00     1.540 (     0      0)     1.540 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.010280e-01     0.701 (     0      0)     0.701 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.180020e-01     0.518 (     0      0)     0.518 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   7.994600e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.249700e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.257870e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.869200e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.648800e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.812300e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   7.053380e-01     0.705 (     0      0)     0.705 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.651320e-01     0.165 (     0      0)     0.165 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.631405e+00     1.631 (     0      0)     1.631 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.824490e-01     0.782 (     0      0)     0.782 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.014400e-01     0.701 (     0      0)     0.701 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.860000e+02   4.874531e+00     4.875 (     0      0)     4.875 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.860000e+02   4.860750e+00     4.861 (     0      0)     4.861 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.860000e+02   9.489810e-01     0.949 (     0      0)     0.949 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.860000e+02   3.895974e+00     3.896 (     0      0)     3.896 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.518928e+00     5.519 (     0      0)     5.519 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.518895e+00     5.519 (     0      0)     5.519 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.506148e+00     5.506 (     0      0)     5.506 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   6.591400e-02     0.066 (     0      0)     0.066 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.003000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.064000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.476000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.474000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.471000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.400000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.730000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

