
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.087020e-01     0.809 (     0      0)     0.809 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.820000e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.980000e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.306780e-01     0.731 (     0      0)     0.731 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.266490e-01     0.727 (     0      0)     0.727 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.215500e-01     0.722 (     0      0)     0.722 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.214740e-01     0.721 (     0      0)     0.721 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.067970e-01     0.107 (     0      0)     0.107 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.300000e+01   3.602970e-01     0.360 (     0      0)     0.360 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.950000e+02   9.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   1.280800e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   1.277900e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.400000e+01   3.988000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.400000e+01   3.960000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.400000e+01   3.863000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.140000e+02   1.528000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 7.200000e+01   7.152000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 7.200000e+01   3.653000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 7.200000e+01   3.154000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.083830e-01     0.608 (     0      0)     0.608 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.467000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   4.056800e-02     0.041 (     0      0)     0.041 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.040600e-02     0.060 (     0      0)     0.060 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.005000e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.990600e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.231700e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.985000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.794600e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.139000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.042000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.794000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.773000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   3.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.658000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.583000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.355280e-01     0.136 (     0      0)     0.136 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.596271e+02   359.627 (     0      0)   359.627 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.392398e+00     5.392 (     0      0)     5.392 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.915074e+00     5.915 (     0      0)     5.915 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.533790e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.133370e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.399103e+00     1.399 (     0      0)     1.399 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   7.439040e-01     0.744 (     0      0)     0.744 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   5.939430e-01     0.594 (     0      0)     0.594 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.537100e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.465729e+02   346.573 (     0      0)   346.573 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   8.586294e+00     8.586 (     0      0)     8.586 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.344587e+02   334.459 (     0      0)   334.459 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   5.096500e-02     0.051 (     0      0)     0.051 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   2.916957e+00     2.917 (     0      0)     2.917 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.106160e-01     0.211 (     0      0)     0.211 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.443406e+00     1.443 (     0      0)     1.443 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   6.411265e+00     6.411 (     0      0)     6.411 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   5.187600e-02     0.052 (     0      0)     0.052 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.896040e-01     0.590 (     0      0)     0.590 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.692970e-01     0.269 (     0      0)     0.269 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.151540e-01     0.415 (     0      0)     0.415 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.633280e-01     0.463 (     0      0)     0.463 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.814040e-01     0.281 (     0      0)     0.281 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.191580e-01     0.119 (     0      0)     0.119 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   8.622881e+00     8.623 (     0      0)     8.623 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   7.398153e+00     7.398 (     0      0)     7.398 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   2.121340e-01     0.212 (     0      0)     0.212 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   9.075870e-01     0.908 (     0      0)     0.908 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   4.717760e-01     0.472 (     0      0)     0.472 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   2.284575e+00     2.285 (     0      0)     2.285 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   2.564410e-01     0.256 (     0      0)     0.256 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.981380e-01     0.398 (     0      0)     0.398 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   4.484700e-02     0.045 (     0      0)     0.045 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.784560e-01     0.178 (     0      0)     0.178 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.724330e-01     0.372 (     0      0)     0.372 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.865000e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   7.176400e-02     0.072 (     0      0)     0.072 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   7.462900e-02     0.075 (     0      0)     0.075 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   4.732500e-02     0.047 (     0      0)     0.047 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.340050e-01     0.134 (     0      0)     0.134 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   1.892890e+00     1.893 (     0      0)     1.893 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.549140e-01     0.455 (     0      0)     0.455 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   1.546400e-02     0.015 (     0      0)     0.015 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   5.959609e+01    59.596 (     0      0)    59.596 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.009672e+00     3.010 (     0      0)     3.010 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.629700e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.057840e-01     0.106 (     0      0)     0.106 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   1.710680e-01     0.171 (     0      0)     0.171 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.207600e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   4.430870e-01     0.443 (     0      0)     0.443 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.075416e+00     3.075 (     0      0)     3.075 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.084880e-01     0.608 (     0      0)     0.608 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.556700e-01     0.456 (     0      0)     0.456 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.976874e+01    39.769 (     0      0)    39.769 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   8.553200e-02     0.086 (     0      0)     0.086 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.093525e+00     1.094 (     0      0)     1.094 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.502600e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.461460e-01     0.346 (     0      0)     0.346 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.307031e+00     1.307 (     0      0)     1.307 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.594445e+00     3.594 (     0      0)     3.594 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   9.792080e-01     0.979 (     0      0)     0.979 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.522992e+00     3.523 (     0      0)     3.523 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   2.464000e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   3.901034e+00     3.901 (     0      0)     3.901 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   2.951020e-01     0.295 (     0      0)     0.295 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.180800e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   7.488800e-02     0.075 (     0      0)     0.075 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   6.768200e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   6.806800e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.094100e-01     0.809 (     0      0)     0.809 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.455450e-01     0.146 (     0      0)     0.146 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   3.382190e-01     0.338 (     0      0)     0.338 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.826280e+00     2.826 (     0      0)     2.826 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.481990e-01     0.248 (     0      0)     0.248 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.439450e-01     0.244 (     0      0)     0.244 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   8.000150e-01     0.800 (     0      0)     0.800 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   6.750000e-03     0.007 (     0      0)     0.007 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   1.558390e+01    15.584 (     0      0)    15.584 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.127250e+02   212.725 (     0      0)   212.725 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.904834e+02   190.483 (     0      0)   190.483 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.373004e+01    23.730 (     0      0)    23.730 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   3.309680e+01    33.097 (     0      0)    33.097 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   3.309656e+01    33.097 (     0      0)    33.097 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   3.309634e+01    33.096 (     0      0)    33.096 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   1.556880e-01     0.156 (     0      0)     0.156 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.284102e+01    22.841 (     0      0)    22.841 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   6.727599e+00     6.728 (     0      0)     6.728 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   6.547652e+00     6.548 (     0      0)     6.548 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   2.910720e-01     0.291 (     0      0)     0.291 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   3.181135e+01    31.811 (     0      0)    31.811 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   2.327764e+01    23.278 (     0      0)    23.278 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.000000e+01   1.467000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.000000e+01   1.422000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.000000e+01   1.223000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.893000e+03   2.310204e+00     2.310 (     0      0)     2.310 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   2.146830e-01     0.215 (     0      0)     0.215 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.222921e+02   122.292 (     0      0)   122.292 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   5.013600e-02     0.050 (     0      0)     0.050 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.364491e+00     1.364 (     0      0)     1.364 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.177800e-01     0.618 (     0      0)     0.618 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   4.650310e-01     0.465 (     0      0)     0.465 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.424800e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.052700e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.067420e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.935800e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.389400e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.890500e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.030140e-01     0.103 (     0      0)     0.103 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   2.165900e-01     0.217 (     0      0)     0.217 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.165480e+00     1.165 (     0      0)     1.165 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   4.808660e-01     0.481 (     0      0)     0.481 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   9.883500e-02     0.099 (     0      0)     0.099 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.718669e+01    17.187 (     0      0)    17.187 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.707325e+01    17.073 (     0      0)    17.073 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   4.511605e+00     4.512 (     0      0)     4.512 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.248040e+01    12.480 (     0      0)    12.480 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   1.900860e+01    19.009 (     0      0)    19.009 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   1.900852e+01    19.009 (     0      0)    19.009 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   1.897238e+01    18.972 (     0      0)    18.972 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   2.107000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.937000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.221826e+01    22.218 (     0      0)    22.218 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   2.508500e-02     0.025 (     0      0)     0.025 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   1.205000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   2.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.523501e+00     5.524 (     0      0)     5.524 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.908000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.898000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.888000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   2.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   3.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.711000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.703000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   4.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   7.421000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.627000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.624000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

