
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.139650e+01    11.396 (     0      0)    11.396 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.615200e+00     1.615 (     0      0)     1.615 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   7.440000e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.866700e+00     1.867 (     0      0)     1.867 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.838741e+00     7.839 (     0      0)     7.839 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.772597e+00     7.773 (     0      0)     7.773 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   5.139100e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.711071e+00     7.711 (     0      0)     7.711 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.711011e+00     7.711 (     0      0)     7.711 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.750993e+00     2.751 (     0      0)     2.751 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.081950e-01     0.608 (     0      0)     0.608 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.529000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   3.291900e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.571700e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   5.231000e-02     0.052 (     0      0)     0.052 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.214500e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   7.353000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   4.408000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   2.543200e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.792000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   1.937000e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   3.829000e-02     0.038 (     0      0)     0.038 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   2.466000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.053200e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   4.690278e+00     4.690 (     0      0)     4.690 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.659810e-01     0.266 (     0      0)     0.266 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   4.507000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.199290e-01     0.220 (     0      0)     0.220 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   1.176000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.315290e-01     0.532 (     0      0)     0.532 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.039030e-01     0.104 (     0      0)     0.104 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.997800e-02     0.100 (     0      0)     0.100 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.809000e-02     0.088 (     0      0)     0.088 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   9.445000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.189000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   6.239600e-02     0.062 (     0      0)     0.062 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.074600e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.063900e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.192000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.892000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.703900e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.010000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   7.560000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   7.483000e-03     0.007 (     0      0)     0.007 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   4.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.426000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   9.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.186200e-02     0.062 (     0      0)     0.062 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.832000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.536350e+02   453.635 (     0      0)   453.635 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.430066e+00     7.430 (     0      0)     7.430 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.005840e-01     0.701 (     0      0)     0.701 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.815260e-01     0.282 (     0      0)     0.282 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.206710e-01     0.221 (     0      0)     0.221 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.983121e+00     1.983 (     0      0)     1.983 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.013668e+00     1.014 (     0      0)     1.014 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.030410e-01     0.803 (     0      0)     0.803 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.127100e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.430045e+02   443.004 (     0      0)   443.004 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.761213e+00     3.761 (     0      0)     3.761 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.343184e+02   434.318 (     0      0)   434.318 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.325500e-02     0.073 (     0      0)     0.073 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.999577e+00     4.000 (     0      0)     4.000 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.735560e-01     0.374 (     0      0)     0.374 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.323167e+00     3.323 (     0      0)     3.323 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.499172e+00     9.499 (     0      0)     9.499 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.171700e-01     0.117 (     0      0)     0.117 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.518580e-01     0.752 (     0      0)     0.752 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.189340e-01     0.519 (     0      0)     0.519 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.120520e-01     0.612 (     0      0)     0.612 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.089386e+00     1.089 (     0      0)     1.089 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.794990e-01     0.779 (     0      0)     0.779 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.550000e-01     0.355 (     0      0)     0.355 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.437796e+01    14.378 (     0      0)    14.378 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.189313e+01    11.893 (     0      0)    11.893 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.972090e-01     0.397 (     0      0)     0.397 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.540476e+00     1.540 (     0      0)     1.540 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.797830e-01     0.680 (     0      0)     0.680 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.818572e+00     3.819 (     0      0)     3.819 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.200830e-01     0.520 (     0      0)     0.520 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.733170e-01     0.573 (     0      0)     0.573 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.499600e-02     0.065 (     0      0)     0.065 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.210610e-01     0.321 (     0      0)     0.321 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.132190e-01     0.713 (     0      0)     0.713 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.841200e-02     0.048 (     0      0)     0.048 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.314460e-01     0.131 (     0      0)     0.131 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.916400e-02     0.099 (     0      0)     0.099 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.486900e-02     0.075 (     0      0)     0.075 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.406790e-01     0.241 (     0      0)     0.241 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.475466e+00     3.475 (     0      0)     3.475 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.813050e-01     0.681 (     0      0)     0.681 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.227700e-02     0.032 (     0      0)     0.032 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.241452e+02   124.145 (     0      0)   124.145 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.188474e+01    11.885 (     0      0)    11.885 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.529900e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.388420e-01     0.139 (     0      0)     0.139 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.715160e-01     0.272 (     0      0)     0.272 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.441500e-02     0.024 (     0      0)     0.024 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.521570e-01     0.752 (     0      0)     0.752 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.806516e+00     5.807 (     0      0)     5.807 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.497674e+00     1.498 (     0      0)     1.498 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.017980e-01     0.802 (     0      0)     0.802 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.537077e+01    85.371 (     0      0)    85.371 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.312080e-01     0.231 (     0      0)     0.231 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.550645e+00     1.551 (     0      0)     1.551 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.347700e-02     0.023 (     0      0)     0.023 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.594630e-01     0.559 (     0      0)     0.559 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.256209e+00     2.256 (     0      0)     2.256 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.651601e+00     4.652 (     0      0)     4.652 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.584015e+00     1.584 (     0      0)     1.584 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.950777e+00     5.951 (     0      0)     5.951 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.890300e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.094131e+00     6.094 (     0      0)     6.094 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.380800e-01     0.638 (     0      0)     0.638 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.887350e-01     0.189 (     0      0)     0.189 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.491120e-01     0.149 (     0      0)     0.149 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.361390e-01     0.136 (     0      0)     0.136 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.945600e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.190653e+00     1.191 (     0      0)     1.191 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.167570e-01     0.217 (     0      0)     0.217 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.999100e-01     0.600 (     0      0)     0.600 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.654603e+00     4.655 (     0      0)     4.655 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.201950e-01     0.520 (     0      0)     0.520 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.830670e-01     0.383 (     0      0)     0.383 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.143509e+00     1.144 (     0      0)     1.144 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.539000e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.871110e+01    28.711 (     0      0)    28.711 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.055992e+02   205.599 (     0      0)   205.599 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.054989e+02   205.499 (     0      0)   205.499 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.268530e-01     0.227 (     0      0)     0.227 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.059630e-01     0.106 (     0      0)     0.106 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.058320e-01     0.106 (     0      0)     0.106 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.054940e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.769000e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.321842e+01    23.218 (     0      0)    23.218 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.628397e+00     2.628 (     0      0)     2.628 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.325317e+00     2.325 (     0      0)     2.325 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.253700e-01     0.425 (     0      0)     0.425 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.342805e+01    43.428 (     0      0)    43.428 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.260770e+01    32.608 (     0      0)    32.608 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.915755e+00     2.916 (     0      0)     2.916 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.940870e-01     0.494 (     0      0)     0.494 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.714974e+02   171.497 (     0      0)   171.497 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.721000e-02     0.097 (     0      0)     0.097 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.060635e+00     2.061 (     0      0)     2.061 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.033310e-01     0.903 (     0      0)     0.903 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.629810e-01     0.663 (     0      0)     0.663 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.287440e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.921800e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.642200e-01     0.164 (     0      0)     0.164 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.143000e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.431600e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.680000e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.834050e-01     0.283 (     0      0)     0.283 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.183580e-01     0.418 (     0      0)     0.418 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.999287e+00     1.999 (     0      0)     1.999 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.331920e-01     0.833 (     0      0)     0.833 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.754490e-01     0.275 (     0      0)     0.275 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   2.110175e+01    21.102 (     0      0)    21.102 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   2.104733e+01    21.047 (     0      0)    21.047 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.688389e+00     5.688 (     0      0)     5.688 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.525281e+01    15.253 (     0      0)    15.253 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.631083e+00     5.631 (     0      0)     5.631 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.631030e+00     5.631 (     0      0)     5.631 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   5.619442e+00     5.619 (     0      0)     5.619 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.683000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.539000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.069600e-02     0.051 (     0      0)     0.051 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.369000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   8.568000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.879000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.875000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.871000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.905000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   7.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   7.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

