
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.727810e-01     0.373 (     0      0)     0.373 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.567690e-01     0.357 (     0      0)     0.357 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.563540e-01     0.356 (     0      0)     0.356 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.423250e-01     0.342 (     0      0)     0.342 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.423120e-01     0.342 (     0      0)     0.342 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.893400e-02     0.059 (     0      0)     0.059 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.947360e-01     0.195 (     0      0)     0.195 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   7.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.424200e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.420700e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.507000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.474000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.359000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.143000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   7.859000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.851000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.174000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.813610e-01     0.281 (     0      0)     0.281 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.009900e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.844200e-02     0.038 (     0      0)     0.038 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.345400e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.332200e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.775800e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.955000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.843600e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.633000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.515000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.170000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.369700e-02     0.014 (     0      0)     0.014 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.367600e-02     0.014 (     0      0)     0.014 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.229440e-01     0.223 (     0      0)     0.223 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.491396e+02   149.140 (     0      0)   149.140 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.343944e+00     5.344 (     0      0)     5.344 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.784330e-01     0.578 (     0      0)     0.578 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.678520e-01     0.168 (     0      0)     0.168 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.090330e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.631841e+00     1.632 (     0      0)     1.632 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.361680e-01     0.836 (     0      0)     0.836 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.601430e-01     0.660 (     0      0)     0.660 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.473600e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.411617e+02   141.162 (     0      0)   141.162 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.112548e+00     3.113 (     0      0)     3.113 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.345082e+02   134.508 (     0      0)   134.508 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.312200e-02     0.093 (     0      0)     0.093 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.378831e+00     3.379 (     0      0)     3.379 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.199620e-01     0.320 (     0      0)     0.320 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.153547e+00     2.154 (     0      0)     2.154 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.837544e+00     9.838 (     0      0)     9.838 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.472500e-02     0.035 (     0      0)     0.035 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.184340e-01     0.518 (     0      0)     0.518 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.700650e-01     0.270 (     0      0)     0.270 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.316120e-01     0.332 (     0      0)     0.332 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   6.024640e-01     0.602 (     0      0)     0.602 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.628190e-01     0.263 (     0      0)     0.263 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.892880e-01     0.189 (     0      0)     0.189 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.457113e+01    14.571 (     0      0)    14.571 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.199950e+01    12.000 (     0      0)    12.000 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.708350e-01     0.471 (     0      0)     0.471 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.698320e+00     1.698 (     0      0)     1.698 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.221530e-01     0.822 (     0      0)     0.822 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.586514e+00     3.587 (     0      0)     3.587 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.987290e-01     0.499 (     0      0)     0.499 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.369310e-01     0.437 (     0      0)     0.437 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.203300e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.048680e-01     0.205 (     0      0)     0.205 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.973970e-01     0.397 (     0      0)     0.397 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.950200e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   5.128900e-02     0.051 (     0      0)     0.051 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.346100e-02     0.083 (     0      0)     0.083 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.218700e-02     0.032 (     0      0)     0.032 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.055460e-01     0.206 (     0      0)     0.206 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.031753e+00     3.032 (     0      0)     3.032 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.047670e-01     0.505 (     0      0)     0.505 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.418300e-02     0.024 (     0      0)     0.024 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.479911e+01    24.799 (     0      0)    24.799 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   6.364633e+00     6.365 (     0      0)     6.365 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.442500e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.282600e-01     0.128 (     0      0)     0.128 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.286310e-01     0.329 (     0      0)     0.329 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.270500e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.364850e-01     0.336 (     0      0)     0.336 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.345843e+00     4.346 (     0      0)     4.346 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.728270e-01     0.673 (     0      0)     0.673 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.546370e-01     0.355 (     0      0)     0.355 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.586730e-01     0.359 (     0      0)     0.359 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.691500e-02     0.047 (     0      0)     0.047 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.525200e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.811120e-01     0.381 (     0      0)     0.381 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.533693e+00     2.534 (     0      0)     2.534 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.990343e+00     2.990 (     0      0)     2.990 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.054657e+00     1.055 (     0      0)     1.055 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.379871e+00     3.380 (     0      0)     3.380 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.162000e-02     0.082 (     0      0)     0.082 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.201630e+00     5.202 (     0      0)     5.202 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.139180e-01     0.314 (     0      0)     0.314 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.489400e-01     0.149 (     0      0)     0.149 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.215380e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.173540e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.131990e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.903910e-01     0.890 (     0      0)     0.890 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.595520e-01     0.160 (     0      0)     0.160 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.611320e-01     0.461 (     0      0)     0.461 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.846629e+00     2.847 (     0      0)     2.847 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.138080e-01     0.214 (     0      0)     0.214 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.741610e-01     0.274 (     0      0)     0.274 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.091611e+00     1.092 (     0      0)     1.092 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.902000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.414512e+01    24.145 (     0      0)    24.145 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.085791e+01    20.858 (     0      0)    20.858 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.070119e+01    20.701 (     0      0)    20.701 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   7.093394e+00     7.093 (     0      0)     7.093 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   7.144701e+00     7.145 (     0      0)     7.145 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   7.144616e+00     7.145 (     0      0)     7.145 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   7.144523e+00     7.145 (     0      0)     7.145 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.613800e+04   2.961400e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   1.182249e+00     1.182 (     0      0)     1.182 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.383820e-01     0.138 (     0      0)     0.138 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.205510e-01     0.121 (     0      0)     0.121 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.450900e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.333710e+05   1.253990e+00     1.254 (     0      0)     1.254 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.751750e+05   1.140450e+00     1.140 (     0      0)     1.140 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.751360e-01     0.275 (     0      0)     0.275 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.846200e-02     0.068 (     0      0)     0.068 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.809216e+00     2.809 (     0      0)     2.809 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.380100e-02     0.034 (     0      0)     0.034 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.620044e+00     1.620 (     0      0)     1.620 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.402000e-01     0.740 (     0      0)     0.740 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.330890e-01     0.533 (     0      0)     0.533 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.640600e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.346000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.363860e-01     0.136 (     0      0)     0.136 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.652100e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.611800e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.821200e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.994745e+00     1.995 (     0      0)     1.995 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.649360e-01     0.165 (     0      0)     0.165 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.866573e+00     1.867 (     0      0)     1.867 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.649720e-01     0.965 (     0      0)     0.965 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.990989e+00     1.991 (     0      0)     1.991 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   8.573741e+00     8.574 (     0      0)     8.574 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   8.568063e+00     8.568 (     0      0)     8.568 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   8.377390e-01     0.838 (     0      0)     0.838 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   7.724369e+00     7.724 (     0      0)     7.724 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   9.400111e+00     9.400 (     0      0)     9.400 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   9.400075e+00     9.400 (     0      0)     9.400 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   9.396745e+00     9.397 (     0      0)     9.397 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.690000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.199840e-01     0.120 (     0      0)     0.120 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   7.752000e-02     0.078 (     0      0)     0.078 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.327400e-02     0.023 (     0      0)     0.023 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.327000e-02     0.023 (     0      0)     0.023 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.326400e-02     0.023 (     0      0)     0.023 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.550000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.690000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

