
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.379811e+00     1.380 (     0      0)     1.380 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.500000e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.356797e+00     1.357 (     0      0)     1.357 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.356367e+00     1.356 (     0      0)     1.356 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.354063e+00     1.354 (     0      0)     1.354 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.354050e+00     1.354 (     0      0)     1.354 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.599110e-01     0.260 (     0      0)     0.260 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.780260e-01     0.778 (     0      0)     0.778 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.100000e+02   1.039000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.698300e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.694600e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.751000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.702000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.563000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.345000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   8.980000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   3.306000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   4.697000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.091458e+00     1.091 (     0      0)     1.091 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.732200e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.375250e-01     0.238 (     0      0)     0.238 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.418800e-01     0.142 (     0      0)     0.142 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.417320e-01     0.142 (     0      0)     0.142 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.338190e-01     0.134 (     0      0)     0.134 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.251000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.295670e-01     0.230 (     0      0)     0.230 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.511000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.399000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.337000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.460000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.005000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.989000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.556000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.396435e+02   139.644 (     0      0)   139.644 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.615926e+00     5.616 (     0      0)     5.616 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.084860e-01     0.508 (     0      0)     0.508 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.743350e-01     0.174 (     0      0)     0.174 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.136820e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.711936e+00     1.712 (     0      0)     1.712 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.841600e-01     0.884 (     0      0)     0.884 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.072000e-01     0.707 (     0      0)     0.707 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.295100e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.313734e+02   131.373 (     0      0)   131.373 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   1.049926e+01    10.499 (     0      0)    10.499 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.171106e+02   117.111 (     0      0)   117.111 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.615300e-02     0.096 (     0      0)     0.096 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.682272e+00     3.682 (     0      0)     3.682 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.393000e-01     0.339 (     0      0)     0.339 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.867442e+00     1.867 (     0      0)     1.867 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.038687e+01    10.387 (     0      0)    10.387 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.885500e-02     0.039 (     0      0)     0.039 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.501410e-01     0.550 (     0      0)     0.550 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.143180e-01     0.214 (     0      0)     0.214 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.346630e-01     0.335 (     0      0)     0.335 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.352840e-01     0.535 (     0      0)     0.535 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.127130e-01     0.213 (     0      0)     0.213 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.073480e-01     0.207 (     0      0)     0.207 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.568279e+01    15.683 (     0      0)    15.683 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.316771e+01    13.168 (     0      0)    13.168 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.224920e-01     0.522 (     0      0)     0.522 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.792242e+00     1.792 (     0      0)     1.792 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.775860e-01     0.878 (     0      0)     0.878 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.637071e+00     3.637 (     0      0)     3.637 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.915260e-01     0.492 (     0      0)     0.492 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.254650e-01     0.425 (     0      0)     0.425 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.289800e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.745470e-01     0.175 (     0      0)     0.175 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.839900e-01     0.384 (     0      0)     0.384 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.386400e-02     0.044 (     0      0)     0.044 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.855800e-02     0.049 (     0      0)     0.049 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.250100e-02     0.093 (     0      0)     0.093 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.389600e-02     0.034 (     0      0)     0.034 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.089990e-01     0.209 (     0      0)     0.209 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.956220e+00     2.956 (     0      0)     2.956 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.511130e-01     0.551 (     0      0)     0.551 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.620900e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.351819e+01    23.518 (     0      0)    23.518 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.760399e+00     3.760 (     0      0)     3.760 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.374800e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.269050e-01     0.127 (     0      0)     0.127 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.643010e-01     0.364 (     0      0)     0.364 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.363100e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.397390e-01     0.340 (     0      0)     0.340 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.309435e+00     4.309 (     0      0)     4.309 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.990720e-01     0.699 (     0      0)     0.699 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.717110e-01     0.372 (     0      0)     0.372 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.597670e-01     0.360 (     0      0)     0.360 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.191600e-02     0.052 (     0      0)     0.052 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.969300e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.418370e-01     0.442 (     0      0)     0.442 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.813252e+00     2.813 (     0      0)     2.813 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.316722e+00     3.317 (     0      0)     3.317 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.222390e+00     1.222 (     0      0)     1.222 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.732351e+00     3.732 (     0      0)     3.732 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   1.080930e-01     0.108 (     0      0)     0.108 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.514820e+00     5.515 (     0      0)     5.515 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.434250e-01     0.343 (     0      0)     0.343 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.637670e-01     0.164 (     0      0)     0.164 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.241250e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.238100e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.218310e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.435350e-01     0.944 (     0      0)     0.944 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.817560e-01     0.182 (     0      0)     0.182 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.714060e-01     0.471 (     0      0)     0.471 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.119069e+00     3.119 (     0      0)     3.119 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.232790e-01     0.223 (     0      0)     0.223 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.998210e-01     0.300 (     0      0)     0.300 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.125813e+00     1.126 (     0      0)     1.126 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.796000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.397931e+01    23.979 (     0      0)    23.979 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.697161e+00     4.697 (     0      0)     4.697 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.609980e+00     4.610 (     0      0)     4.610 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   4.689400e-01     0.469 (     0      0)     0.469 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   4.311300e-01     0.431 (     0      0)     0.431 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   4.310680e-01     0.431 (     0      0)     0.431 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   4.309740e-01     0.431 (     0      0)     0.431 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.476600e-02     0.035 (     0      0)     0.035 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.156040e-01     0.516 (     0      0)     0.516 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   9.599000e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   7.767700e-02     0.078 (     0      0)     0.078 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.621800e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   1.000530e+00     1.001 (     0      0)     1.001 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   8.489650e-01     0.849 (     0      0)     0.849 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   1.849510e-01     0.185 (     0      0)     0.185 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.107800e-02     0.071 (     0      0)     0.071 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.997305e+00     2.997 (     0      0)     2.997 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.990700e-02     0.030 (     0      0)     0.030 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.696855e+00     1.697 (     0      0)     1.697 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.834520e-01     0.783 (     0      0)     0.783 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.725760e-01     0.573 (     0      0)     0.573 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.970100e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.407500e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.331640e-01     0.133 (     0      0)     0.133 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.561400e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.092800e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.038900e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.223050e-01     0.222 (     0      0)     0.222 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.803000e-01     0.180 (     0      0)     0.180 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.755091e+00     1.755 (     0      0)     1.755 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.062330e-01     0.906 (     0      0)     0.906 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.182600e-01     0.218 (     0      0)     0.218 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   7.660360e-01     0.766 (     0      0)     0.766 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   7.611780e-01     0.761 (     0      0)     0.761 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   6.214980e-01     0.621 (     0      0)     0.621 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.273830e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.969890e-01     0.397 (     0      0)     0.397 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.969480e-01     0.397 (     0      0)     0.397 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.928260e-01     0.393 (     0      0)     0.393 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   8.550000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   7.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.470200e-02     0.055 (     0      0)     0.055 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.139000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.108700e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.202000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.197000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.193000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.480000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.675000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

