
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.572804e+00     5.573 (     0      0)     5.573 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   9.298000e-01     0.930 (     0      0)     0.930 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   4.830000e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.869000e-01     0.787 (     0      0)     0.787 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.807145e+00     3.807 (     0      0)     3.807 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.782416e+00     3.782 (     0      0)     3.782 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   5.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.746490e+00     3.746 (     0      0)     3.746 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.746425e+00     3.746 (     0      0)     3.746 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.171151e+00     1.171 (     0      0)     1.171 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.989140e-01     0.499 (     0      0)     0.499 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   9.475000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.627120e-01     0.163 (     0      0)     0.163 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.620090e-01     0.162 (     0      0)     0.162 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.546000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.765000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.058000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.656000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   5.300100e-02     0.053 (     0      0)     0.053 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   3.436000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   4.801700e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   3.095200e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   3.149000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.415731e+00     2.416 (     0      0)     2.416 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.506400e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.311500e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   7.082700e-02     0.071 (     0      0)     0.071 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.399190e-01     0.440 (     0      0)     0.440 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.475800e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.278700e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.735500e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.336000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   5.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.610400e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.836000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.796000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   6.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.690000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.364000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.439400e-02     0.014 (     0      0)     0.014 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.431200e-02     0.014 (     0      0)     0.014 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.672200e-02     0.017 (     0      0)     0.017 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.666100e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.941000e-03     0.003 (     0      0)     0.003 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.881000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.005400e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.434000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.734000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   4.795760e+03  4795.760 (     0      0)  4795.760 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   2.054799e+02   205.480 (     0      0)   205.480 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   2.534172e+01    25.342 (     0      0)    25.342 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   9.047784e+00     9.048 (     0      0)     9.048 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   7.168560e+00     7.169 (     0      0)     7.169 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   6.011476e+01    60.115 (     0      0)    60.115 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.790976e+01    27.910 (     0      0)    27.910 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   2.111585e+01    21.116 (     0      0)    21.116 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   4.061101e+00     4.061 (     0      0)     4.061 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   4.485381e+03  4485.381 (     0      0)  4485.381 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   7.712253e+01    77.123 (     0      0)    77.123 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   4.261346e+03  4261.346 (     0      0)  4261.346 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   2.597850e+00     2.598 (     0      0)     2.598 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   1.109183e+02   110.918 (     0      0)   110.918 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   8.780736e+00     8.781 (     0      0)     8.781 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   7.958101e+01    79.581 (     0      0)    79.581 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.836303e+02   283.630 (     0      0)   283.630 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   4.017328e+00     4.017 (     0      0)     4.017 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   2.166609e+01    21.666 (     0      0)    21.666 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   1.668509e+01    16.685 (     0      0)    16.685 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   2.013807e+01    20.138 (     0      0)    20.138 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   3.500374e+01    35.004 (     0      0)    35.004 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   2.261536e+01    22.615 (     0      0)    22.615 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   1.318555e+01    13.186 (     0      0)    13.186 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   3.924096e+02   392.410 (     0      0)   392.410 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   3.200768e+02   320.077 (     0      0)   320.077 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   1.441168e+01    14.412 (     0      0)    14.412 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   5.814860e+01    58.149 (     0      0)    58.149 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   2.302228e+01    23.022 (     0      0)    23.022 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   1.312319e+02   131.232 (     0      0)   131.232 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.730299e+01    17.303 (     0      0)    17.303 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   2.007226e+01    20.072 (     0      0)    20.072 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   2.074044e+00     2.074 (     0      0)     2.074 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   1.135898e+01    11.359 (     0      0)    11.359 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   2.178884e+01    21.789 (     0      0)    21.789 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.559512e+00     1.560 (     0      0)     1.560 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   3.899205e+00     3.899 (     0      0)     3.899 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.820714e+00     2.821 (     0      0)     2.821 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   2.059921e+00     2.060 (     0      0)     2.060 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   7.601749e+00     7.602 (     0      0)     7.602 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   1.222920e+02   122.292 (     0      0)   122.292 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   2.355907e+01    23.559 (     0      0)    23.559 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.532284e+00     1.532 (     0      0)     1.532 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   1.153173e+03  1153.173 (     0      0)  1153.173 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   3.207961e+02   320.796 (     0      0)   320.796 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   1.083628e+00     1.084 (     0      0)     1.084 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   4.480400e+00     4.480 (     0      0)     4.480 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   9.004697e+00     9.005 (     0      0)     9.005 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   1.051135e+00     1.051 (     0      0)     1.051 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   2.704479e+01    27.045 (     0      0)    27.045 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.810909e+02   181.091 (     0      0)   181.091 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   4.754149e+01    47.541 (     0      0)    47.541 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   2.776075e+01    27.761 (     0      0)    27.761 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   9.132664e+01    91.327 (     0      0)    91.327 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   6.579172e+00     6.579 (     0      0)     6.579 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   9.124810e-01     0.912 (     0      0)     0.912 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.538657e+01    15.387 (     0      0)    15.387 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   5.681634e+01    56.816 (     0      0)    56.816 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   1.311414e+02   131.141 (     0      0)   131.141 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   4.194521e+01    41.945 (     0      0)    41.945 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   1.734815e+02   173.482 (     0      0)   173.482 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   1.764264e+00     1.764 (     0      0)     1.764 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.725165e+02   172.517 (     0      0)   172.517 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   2.152512e+01    21.525 (     0      0)    21.525 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   5.135215e+00     5.135 (     0      0)     5.135 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   3.964844e+00     3.965 (     0      0)     3.965 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   3.520886e+00     3.521 (     0      0)     3.521 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   3.119036e+00     3.119 (     0      0)     3.119 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   3.141440e+01    31.414 (     0      0)    31.414 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   7.389723e+00     7.390 (     0      0)     7.390 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.899559e+01    18.996 (     0      0)    18.996 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   1.396520e+02   139.652 (     0      0)   139.652 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   1.812786e+01    18.128 (     0      0)    18.128 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   1.262316e+01    12.623 (     0      0)    12.623 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   3.569809e+01    35.698 (     0      0)    35.698 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   5.040420e-01     0.504 (     0      0)     0.504 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   5.834235e+02   583.424 (     0      0)   583.424 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   2.283174e+02   228.317 (     0      0)   228.317 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   2.266624e+02   226.662 (     0      0)   226.662 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   3.166838e+00     3.167 (     0      0)     3.167 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   1.041133e+00     1.041 (     0      0)     1.041 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   1.039932e+00     1.040 (     0      0)     1.040 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   1.038918e+00     1.039 (     0      0)     1.039 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.564210e+05   1.235875e+00     1.236 (     0      0)     1.236 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   2.714405e+01    27.144 (     0      0)    27.144 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   2.304724e+00     2.305 (     0      0)     2.305 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   1.953371e+00     1.953 (     0      0)     1.953 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   5.299700e-01     0.530 (     0      0)     0.530 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228153e+07   3.348552e+01    33.486 (     0      0)    33.486 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240202e+07   2.271043e+01    22.710 (     0      0)    22.710 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   3.630207e+00     3.630 (     0      0)     3.630 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   3.057330e-01     0.306 (     0      0)     0.306 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.704842e+02   170.484 (     0      0)   170.484 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   1.741531e+00     1.742 (     0      0)     1.742 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   6.301344e+01    63.013 (     0      0)    63.013 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   3.057907e+01    30.579 (     0      0)    30.579 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   2.189644e+01    21.896 (     0      0)    21.896 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   5.236386e+00     5.236 (     0      0)     5.236 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   8.042020e-01     0.804 (     0      0)     0.804 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   6.669324e+00     6.669 (     0      0)     6.669 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   5.206566e+00     5.207 (     0      0)     5.207 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   2.206766e+00     2.207 (     0      0)     2.207 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   1.586260e+00     1.586 (     0      0)     1.586 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   4.817710e-01     0.482 (     0      0)     0.482 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   1.466700e+01    14.667 (     0      0)    14.667 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   6.384082e+01    63.841 (     0      0)    63.841 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   2.734632e+01    27.346 (     0      0)    27.346 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.220550e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.504872e+01    15.049 (     0      0)    15.049 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.504550e+01    15.045 (     0      0)    15.045 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   8.356416e+00     8.356 (     0      0)     8.356 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   6.579347e+00     6.579 (     0      0)     6.579 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   1.044830e+01    10.448 (     0      0)    10.448 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   1.044775e+01    10.448 (     0      0)    10.448 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   1.029400e+01    10.294 (     0      0)    10.294 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   4.993900e-02     0.050 (     0      0)     0.050 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   4.484500e-02     0.045 (     0      0)     0.045 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   2.353000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.613760e-01     0.461 (     0      0)     0.461 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.057440e-01     0.106 (     0      0)     0.106 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.062900e-02     0.021 (     0      0)     0.021 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   5.342000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   5.334000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   5.329000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.237000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.231000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   3.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.816000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.671000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.155300e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.155000e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

