
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.123510e-01     0.912 (     0      0)     0.912 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.790000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.820000e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.561350e-01     0.856 (     0      0)     0.856 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   8.522970e-01     0.852 (     0      0)     0.852 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   8.466700e-01     0.847 (     0      0)     0.847 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   8.466060e-01     0.847 (     0      0)     0.847 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.110600e-01     0.211 (     0      0)     0.211 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.584080e-01     0.458 (     0      0)     0.458 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   1.022000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.571800e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.568800e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.055000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.016000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.893000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.260000e+02   2.575000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.390000e+02   9.381000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.390000e+02   3.951000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.390000e+02   4.535000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.305220e-01     0.631 (     0      0)     0.631 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.298000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.815400e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   9.760000e-02     0.098 (     0      0)     0.098 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.262800e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.250500e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.681400e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.152000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.431800e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.180000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.076000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.721000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.251000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.168000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.934000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.390604e+02   339.060 (     0      0)   339.060 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.205425e+00     7.205 (     0      0)     7.205 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.940640e-01     0.694 (     0      0)     0.694 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.500650e-01     0.250 (     0      0)     0.250 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.865590e-01     0.187 (     0      0)     0.187 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.988772e+00     1.989 (     0      0)     1.989 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.004740e+00     1.005 (     0      0)     1.005 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.853870e-01     0.785 (     0      0)     0.785 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.154380e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.286440e+02   328.644 (     0      0)   328.644 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.097388e+00     3.097 (     0      0)     3.097 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.207041e+02   320.704 (     0      0)   320.704 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.692900e-02     0.077 (     0      0)     0.077 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.855091e+00     3.855 (     0      0)     3.855 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.151410e-01     0.315 (     0      0)     0.315 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.725271e+00     2.725 (     0      0)     2.725 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.285395e+00     9.285 (     0      0)     9.285 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.079410e-01     0.108 (     0      0)     0.108 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.351440e-01     0.735 (     0      0)     0.735 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.108570e-01     0.511 (     0      0)     0.511 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   5.772700e-01     0.577 (     0      0)     0.577 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.087262e+00     1.087 (     0      0)     1.087 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.367670e-01     0.737 (     0      0)     0.737 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.365560e-01     0.337 (     0      0)     0.337 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.419070e+01    14.191 (     0      0)    14.191 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.189043e+01    11.890 (     0      0)    11.890 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.259840e-01     0.426 (     0      0)     0.426 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.658943e+00     1.659 (     0      0)     1.659 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.213050e-01     0.721 (     0      0)     0.721 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.836615e+00     3.837 (     0      0)     3.837 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.167610e-01     0.517 (     0      0)     0.517 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.041810e-01     0.604 (     0      0)     0.604 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.962800e-02     0.070 (     0      0)     0.070 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.383900e-01     0.338 (     0      0)     0.338 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.236410e-01     0.624 (     0      0)     0.624 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.956000e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.129340e-01     0.113 (     0      0)     0.113 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.034590e-01     0.103 (     0      0)     0.103 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   6.562700e-02     0.066 (     0      0)     0.066 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.221150e-01     0.222 (     0      0)     0.222 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.490664e+00     3.491 (     0      0)     3.491 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.062030e-01     0.706 (     0      0)     0.706 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.931100e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.465069e+01    34.651 (     0      0)    34.651 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   9.820094e+00     9.820 (     0      0)     9.820 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.710700e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.462400e-01     0.146 (     0      0)     0.146 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.523230e-01     0.252 (     0      0)     0.252 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.637000e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.413260e-01     0.741 (     0      0)     0.741 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.469934e+00     5.470 (     0      0)     5.470 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.341851e+00     1.342 (     0      0)     1.342 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.685730e-01     0.769 (     0      0)     0.769 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.712748e+00     1.713 (     0      0)     1.713 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.687080e-01     0.169 (     0      0)     0.169 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.935200e-02     0.029 (     0      0)     0.029 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.748610e-01     0.475 (     0      0)     0.475 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.771407e+00     1.771 (     0      0)     1.771 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.609030e+00     4.609 (     0      0)     4.609 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.349232e+00     1.349 (     0      0)     1.349 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.219943e+00     5.220 (     0      0)     5.220 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.017000e-02     0.040 (     0      0)     0.040 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.642100e+00     5.642 (     0      0)     5.642 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.547870e-01     0.555 (     0      0)     0.555 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.666750e-01     0.167 (     0      0)     0.167 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.201410e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.071200e-01     0.107 (     0      0)     0.107 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.706400e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.076083e+00     1.076 (     0      0)     1.076 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.220140e-01     0.222 (     0      0)     0.222 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.454310e-01     0.545 (     0      0)     0.545 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.813388e+00     3.813 (     0      0)     3.813 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   4.598250e-01     0.460 (     0      0)     0.460 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.119880e-01     0.412 (     0      0)     0.412 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.079783e+00     1.080 (     0      0)     1.080 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.004900e-02     0.010 (     0      0)     0.010 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.309461e+01    23.095 (     0      0)    23.095 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.909671e+02   190.967 (     0      0)   190.967 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.908797e+02   190.880 (     0      0)   190.880 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.307210e-01     0.231 (     0      0)     0.231 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.158440e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.157330e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.149930e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.051900e+04   7.634400e-02     0.076 (     0      0)     0.076 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.275500e+01    22.755 (     0      0)    22.755 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126560e+05   2.432940e+00     2.433 (     0      0)     2.433 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.167256e+00     2.167 (     0      0)     2.167 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   3.936970e-01     0.394 (     0      0)     0.394 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862442e+07   4.015219e+01    40.152 (     0      0)    40.152 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877120e+07   3.081900e+01    30.819 (     0      0)    30.819 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.930000e+03   2.804443e+00     2.804 (     0      0)     2.804 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   3.745870e-01     0.375 (     0      0)     0.375 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.609496e+02   160.950 (     0      0)   160.950 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.051400e-02     0.091 (     0      0)     0.091 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.871106e+00     1.871 (     0      0)     1.871 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.201390e-01     0.920 (     0      0)     0.920 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.858910e-01     0.686 (     0      0)     0.686 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.286850e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.705600e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.760380e-01     0.176 (     0      0)     0.176 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.263850e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.542600e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.714300e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.229750e-01     0.123 (     0      0)     0.123 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.970270e-01     0.397 (     0      0)     0.397 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.863903e+00     1.864 (     0      0)     1.864 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.105720e-01     0.811 (     0      0)     0.811 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.133130e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.859000e+03   1.755713e+01    17.557 (     0      0)    17.557 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.859000e+03   1.751985e+01    17.520 (     0      0)    17.520 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.859000e+03   5.164014e+00     5.164 (     0      0)     5.164 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.859000e+03   1.225455e+01    12.255 (     0      0)    12.255 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.344538e+00     3.345 (     0      0)     3.345 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.344489e+00     3.344 (     0      0)     3.344 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.332006e+00     3.332 (     0      0)     3.332 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.627000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.482000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.710700e-02     0.047 (     0      0)     0.047 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.373000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.600000e+01   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   8.987000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.984000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.981000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.978000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.086000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.268000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.267000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

