
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.099100e-01     0.410 (     0      0)     0.410 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.938970e-01     0.394 (     0      0)     0.394 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.934820e-01     0.393 (     0      0)     0.393 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.915970e-01     0.392 (     0      0)     0.392 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.915830e-01     0.392 (     0      0)     0.392 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.629600e-01     0.163 (     0      0)     0.163 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   2.753390e-01     0.275 (     0      0)     0.275 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.110000e+02   8.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.345600e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.342300e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   3.707000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   3.678000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   3.555000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.390000e+02   1.831000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   6.571000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   1.966000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   3.754000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.264790e-01     0.226 (     0      0)     0.226 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.830000e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.674600e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.659800e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.359900e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.516000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.602300e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.538000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.402000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.447000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.572000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.555000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.602000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.556560e+06   7.466053e+03  7466.053 (     0      0)  7466.053 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.556560e+06   3.750094e+02   375.009 (     0      0)   375.009 (     0      0)
"CPL:RUN"                                 -          1        1 2.133936e+07   3.120735e+01    31.207 (     0      0)    31.207 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.556560e+06   1.083419e+01    10.834 (     0      0)    10.834 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.556560e+06   6.712078e+00     6.712 (     0      0)     6.712 (     0      0)
"CPL:COMM"                                -          1        1 7.113120e+06   1.111398e+02   111.140 (     0      0)   111.140 (     0      0)
"CPL:C2L"                                 -          1        1 3.556560e+06   5.758249e+01    57.582 (     0      0)    57.582 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.556560e+06   4.601012e+01    46.010 (     0      0)    46.010 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.556560e+06   4.999365e+00     4.999 (     0      0)     4.999 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.556560e+06   6.921691e+03  6921.691 (     0      0)  6921.691 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.556560e+06   9.776215e+01    97.762 (     0      0)    97.762 (     0      0)
"l:clm_run"                               -          1        1 3.556561e+06   6.578598e+03  6578.598 (     0      0)  6578.598 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.556561e+06   6.168057e+00     6.168 (     0      0)     6.168 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.556561e+06   2.357322e+02   235.732 (     0      0)   235.732 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.556561e+06   1.969925e+01    19.699 (     0      0)    19.699 (     0      0)
"l:CNPINIT"                               -          1        1 3.556561e+06   1.132317e+02   113.232 (     0      0)   113.232 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.556561e+06   6.366469e+02   636.647 (     0      0)   636.647 (     0      0)
"l:begwbal"                               -          1        1 3.556561e+06   2.218443e+00     2.218 (     0      0)     2.218 (     0      0)
"l:begcnpbal"                             -          1        1 3.556561e+06   3.559290e+01    35.593 (     0      0)    35.593 (     0      0)
"l:drvinit"                               -          1        1 3.556561e+06   1.305446e+01    13.054 (     0      0)    13.054 (     0      0)
"l:canhydro"                              -          1        1 3.556561e+06   1.874535e+01    18.745 (     0      0)    18.745 (     0      0)
"l:surfrad"                               -          1        1 3.556561e+06   3.325602e+01    33.256 (     0      0)    33.256 (     0      0)
"l:bgp1"                                  -          1        1 3.556561e+06   1.176350e+01    11.763 (     0      0)    11.763 (     0      0)
"l:bgflux"                                -          1        1 3.556561e+06   1.715171e+01    17.152 (     0      0)    17.152 (     0      0)
"l:canflux"                               -          1        1 3.556561e+06   1.004451e+03  1004.451 (     0      0)  1004.451 (     0      0)
"l:can_iter"                              -          1        1 3.556561e+06   8.585469e+02   858.547 (     0      0)   858.547 (     0      0)
"l:uflux"                                 -          1        1 3.556561e+06   3.219440e+01    32.194 (     0      0)    32.194 (     0      0)
"l:bgplake"                               -          1        1 3.556561e+06   1.096759e+02   109.676 (     0      0)   109.676 (     0      0)
"l:bgc"                                   -          1        1 3.556561e+06   5.621512e+01    56.215 (     0      0)    56.215 (     0      0)
"l:soiltemperature"                       -          1        1 3.556561e+06   2.300070e+02   230.007 (     0      0)   230.007 (     0      0)
"l:SoilThermProp"                         -          1        1 3.556561e+06   3.004201e+01    30.042 (     0      0)    30.042 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.113122e+06   2.764864e+01    27.649 (     0      0)    27.649 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.556561e+06   1.956224e+00     1.956 (     0      0)     1.956 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.556561e+06   1.287378e+01    12.874 (     0      0)    12.874 (     0      0)
"l:bgp2"                                  -          1        1 3.556561e+06   2.355988e+01    23.560 (     0      0)    23.560 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.556561e+06   2.725507e+00     2.726 (     0      0)     2.726 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.556561e+06   2.938325e+00     2.938 (     0      0)     2.938 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.556561e+06   6.025217e+00     6.025 (     0      0)     6.025 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.556561e+06   2.044491e+00     2.044 (     0      0)     2.044 (     0      0)
"l:patch2col"                             -          1        1 3.556561e+06   1.283862e+01    12.839 (     0      0)    12.839 (     0      0)
"l:hydro without drainage"                -          1        1 3.556561e+06   1.842501e+02   184.250 (     0      0)   184.250 (     0      0)
"l:hylake"                                -          1        1 3.556561e+06   3.326944e+01    33.269 (     0      0)    33.269 (     0      0)
"l:snow_init"                             -          1        1 3.556561e+06   3.062121e+00     3.062 (     0      0)     3.062 (     0      0)
"l:ecosysdyn"                             -          1        1 3.556561e+06   1.344536e+03  1344.536 (     0      0)  1344.536 (     0      0)
"l:CNZero"                                -          1        1 3.556561e+06   2.067868e+02   206.787 (     0      0)   206.787 (     0      0)
"l:CNDeposition"                          -          1        1 3.556561e+06   8.603790e-01     0.860 (     0      0)     0.860 (     0      0)
"l:CNFixation"                            -          1        1 3.556561e+06   8.111075e+00     8.111 (     0      0)     8.111 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.556561e+06   2.222287e+01    22.223 (     0      0)    22.223 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.556561e+06   6.782770e-01     0.678 (     0      0)     0.678 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.556561e+06   1.990812e+01    19.908 (     0      0)    19.908 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.556561e+06   2.622269e+02   262.227 (     0      0)   262.227 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.556561e+06   4.187426e+01    41.874 (     0      0)    41.874 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.556561e+06   2.314722e+01    23.147 (     0      0)    23.147 (     0      0)
"l:Phenology"                             -          1        1 3.556561e+06   2.316910e+01    23.169 (     0      0)    23.169 (     0      0)
"l:GrowthResp"                            -          1        1 3.556561e+06   3.177260e+00     3.177 (     0      0)     3.177 (     0      0)
"l:CNUpdate0"                             -          1        1 3.556561e+06   1.067195e+00     1.067 (     0      0)     1.067 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.556561e+06   2.648185e+01    26.482 (     0      0)    26.482 (     0      0)
"l:CNUpdate1"                             -          1        1 3.556561e+06   1.749456e+02   174.946 (     0      0)   174.946 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.556561e+06   2.094162e+02   209.416 (     0      0)   209.416 (     0      0)
"l:CNGapMortality"                        -          1        1 3.556561e+06   7.604866e+01    76.049 (     0      0)    76.049 (     0      0)
"l:CNUpdate2"                             -          1        1 3.556561e+06   1.493300e+02   149.330 (     0      0)   149.330 (     0      0)
"l:depvel"                                -          1        1 7.113122e+06   5.491055e+00     5.491 (     0      0)     5.491 (     0      0)
"l:ch4"                                   -          1        1 3.556561e+06   3.368773e+02   336.877 (     0      0)   336.877 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.556561e+06   2.094802e+01    20.948 (     0      0)    20.948 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.556561e+06   1.048006e+01    10.480 (     0      0)    10.480 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.556561e+06   8.152440e+00     8.152 (     0      0)     8.152 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.556561e+06   7.843782e+00     7.844 (     0      0)     7.844 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.556561e+06   7.619429e+00     7.619 (     0      0)     7.619 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.556561e+06   5.927439e+01    59.274 (     0      0)    59.274 (     0      0)
"l:CNUpdate3"                             -          1        1 3.556561e+06   1.115212e+01    11.152 (     0      0)    11.152 (     0      0)
"l:PUpdate3"                              -          1        1 3.556561e+06   2.813278e+01    28.133 (     0      0)    28.133 (     0      0)
"l:CNPsum"                                -          1        1 3.556561e+06   1.905208e+02   190.521 (     0      0)   190.521 (     0      0)
"l:balchk"                                -          1        1 3.556561e+06   1.244091e+01    12.441 (     0      0)    12.441 (     0      0)
"l:gridbalchk"                            -          1        1 3.556561e+06   1.814437e+01    18.144 (     0      0)    18.144 (     0      0)
"l:lnd2atm"                               -          1        1 3.556561e+06   7.065289e+01    70.653 (     0      0)    70.653 (     0      0)
"l:wrtdiag"                               -          1        1 3.556561e+06   5.262140e-01     0.526 (     0      0)     0.526 (     0      0)
"l:hbuf"                                  -          1        1 3.556561e+06   1.173187e+03  1173.187 (     0      0)  1173.187 (     0      0)
"l:clm_drv_io"                            -          1        1 3.556561e+06   1.699042e+01    16.990 (     0      0)    16.990 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.556561e+06   1.494618e+01    14.946 (     0      0)    14.946 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 5.900000e+01   8.023410e-01     0.802 (     0      0)     0.802 (     0      0)
"l:PIO:createfile"                        -          1        1 6.100000e+01   2.695250e-01     0.270 (     0      0)     0.270 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.100000e+01   2.693300e-01     0.269 (     0      0)     0.269 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.100000e+01   2.690010e-01     0.269 (     0      0)     0.269 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.646600e+05   3.421770e-01     0.342 (     0      0)     0.342 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.900000e+01   1.112100e-02     0.011 (     0      0)     0.011 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 7.650000e+02   1.479000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.970000e+02   6.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.180000e+02   3.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.202400e+04   1.083390e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.217300e+04   9.640600e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.130000e+02   3.270000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.490000e+02   6.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.900000e+01   2.232920e-01     0.223 (     0      0)     0.223 (     0      0)
"l:PIO:closefile"                         -          1        1 6.100000e+01   6.253700e-02     0.063 (     0      0)     0.063 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.100000e+01   6.246200e-02     0.062 (     0      0)     0.062 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.100000e+01   4.622000e-02     0.046 (     0      0)     0.046 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.920000e+02   1.641200e-02     0.016 (     0      0)     0.016 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.920000e+02   1.607800e-02     0.016 (     0      0)     0.016 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.920000e+02   8.114000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.920000e+02   6.782000e-03     0.007 (     0      0)     0.007 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.556561e+06   1.806262e+00     1.806 (     0      0)     1.806 (     0      0)
"l:accum"                                 -          1        1 3.556560e+06   1.050685e+02   105.069 (     0      0)   105.069 (     0      0)
"CPL:L2C"                                 -          1        1 3.556560e+06   5.081992e+01    50.820 (     0      0)    50.820 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.556560e+06   3.766343e+01    37.663 (     0      0)    37.663 (     0      0)
"lnd2cpl_run"                             -          1        1 3.556560e+06   5.597272e+00     5.597 (     0      0)     5.597 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.556560e+06   9.698410e-01     0.970 (     0      0)     0.970 (     0      0)
"CPL:FRACSET"                             -          1        1 3.556560e+06   8.081536e+00     8.082 (     0      0)     8.082 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.556560e+06   5.188367e+00     5.188 (     0      0)     5.188 (     0      0)
"CPL:HISTORY"                             -          1        1 7.113120e+06   1.910144e+00     1.910 (     0      0)     1.910 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.556560e+06   1.727420e+00     1.727 (     0      0)     1.727 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.556560e+06   4.232660e-01     0.423 (     0      0)     0.423 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.556559e+06   1.099824e+01    10.998 (     0      0)    10.998 (     0      0)
"l:surfalb"                               -          1        1 3.556559e+06   1.152636e+02   115.264 (     0      0)   115.264 (     0      0)
"l:urbsurfalb"                            -          1        1 3.556559e+06   5.667284e+01    56.673 (     0      0)    56.673 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.140730e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   8.151800e-02     0.082 (     0      0)     0.082 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   4.495300e-02     0.045 (     0      0)     0.045 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   8.199999e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   4.314000e-02     0.043 (     0      0)     0.043 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.013000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.009000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.004000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.100000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.191000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.190000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

