
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.830000e-01     0.783 (     0      0)     0.783 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.100000e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.629900e-01     0.663 (     0      0)     0.663 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.626000e-01     0.663 (     0      0)     0.663 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.606320e-01     0.661 (     0      0)     0.661 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.606190e-01     0.661 (     0      0)     0.661 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   8.892100e-02     0.089 (     0      0)     0.089 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.988530e-01     0.499 (     0      0)     0.499 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.420000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.364600e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.361500e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.483000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.451000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.337000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.111000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.109000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.139000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.091000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.696310e-01     0.570 (     0      0)     0.570 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.635260e-01     0.264 (     0      0)     0.264 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.115400e-02     0.041 (     0      0)     0.041 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.572800e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.559700e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.950800e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.515000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.829500e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.840000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.727000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.810000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.414000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.677000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.661000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.900000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.442254e+02   144.225 (     0      0)   144.225 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.540131e+00     5.540 (     0      0)     5.540 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.830290e-01     0.583 (     0      0)     0.583 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.025240e-01     0.203 (     0      0)     0.203 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.300230e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.708712e+00     1.709 (     0      0)     1.709 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.650730e-01     0.865 (     0      0)     0.865 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.702660e-01     0.670 (     0      0)     0.670 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.671400e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.359383e+02   135.938 (     0      0)   135.938 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.880125e+00     3.880 (     0      0)     3.880 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.284384e+02   128.438 (     0      0)   128.438 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.364600e-02     0.094 (     0      0)     0.094 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.462387e+00     3.462 (     0      0)     3.462 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.294910e-01     0.329 (     0      0)     0.329 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.621921e+00     2.622 (     0      0)     2.622 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.027678e+01    10.277 (     0      0)    10.277 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.184900e-02     0.032 (     0      0)     0.032 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.065350e-01     0.507 (     0      0)     0.507 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.006780e-01     0.301 (     0      0)     0.301 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.047100e-01     0.405 (     0      0)     0.405 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   7.117020e-01     0.712 (     0      0)     0.712 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.452750e-01     0.345 (     0      0)     0.345 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.424680e-01     0.242 (     0      0)     0.242 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.460652e+01    14.607 (     0      0)    14.607 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.187587e+01    11.876 (     0      0)    11.876 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.826980e-01     0.583 (     0      0)     0.583 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.785144e+00     1.785 (     0      0)     1.785 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.498740e-01     0.850 (     0      0)     0.850 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.863148e+00     3.863 (     0      0)     3.863 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.653110e-01     0.565 (     0      0)     0.565 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.634760e-01     0.463 (     0      0)     0.463 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.692900e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.383470e-01     0.238 (     0      0)     0.238 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.461400e-01     0.446 (     0      0)     0.446 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.018100e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   6.320500e-02     0.063 (     0      0)     0.063 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.753200e-02     0.088 (     0      0)     0.088 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.699300e-02     0.037 (     0      0)     0.037 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.253470e-01     0.225 (     0      0)     0.225 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.222532e+00     3.223 (     0      0)     3.223 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.020760e-01     0.502 (     0      0)     0.502 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.239700e-02     0.032 (     0      0)     0.032 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.916975e+01    29.170 (     0      0)    29.170 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   8.802112e+00     8.802 (     0      0)     8.802 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.862200e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.341810e-01     0.134 (     0      0)     0.134 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.592380e-01     0.359 (     0      0)     0.359 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.634400e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.944810e-01     0.394 (     0      0)     0.394 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.894291e+00     4.894 (     0      0)     4.894 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.252810e-01     0.725 (     0      0)     0.725 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.000790e-01     0.400 (     0      0)     0.400 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.019430e+00     1.019 (     0      0)     1.019 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.826300e-02     0.048 (     0      0)     0.048 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.747500e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.000310e-01     0.400 (     0      0)     0.400 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.593763e+00     2.594 (     0      0)     2.594 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.086625e+00     3.087 (     0      0)     3.087 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.132725e+00     1.133 (     0      0)     1.133 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.567230e+00     3.567 (     0      0)     3.567 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.909500e-02     0.089 (     0      0)     0.089 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.457189e+00     5.457 (     0      0)     5.457 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.495210e-01     0.350 (     0      0)     0.350 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.619900e-01     0.162 (     0      0)     0.162 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.272540e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.262360e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.158600e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.499630e-01     0.950 (     0      0)     0.950 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.700470e-01     0.170 (     0      0)     0.170 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.268880e-01     0.527 (     0      0)     0.527 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.067472e+00     3.067 (     0      0)     3.067 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.470370e-01     0.247 (     0      0)     0.247 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.937010e-01     0.294 (     0      0)     0.294 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.162876e+00     1.163 (     0      0)     1.163 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.189100e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.820554e+01    28.206 (     0      0)    28.206 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.652225e+00     4.652 (     0      0)     4.652 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.570479e+00     4.570 (     0      0)     4.570 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.315870e-01     0.132 (     0      0)     0.132 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   9.582900e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   9.575800e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   9.564000e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.296200e-02     0.033 (     0      0)     0.033 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.637010e-01     0.564 (     0      0)     0.564 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.460990e-01     0.146 (     0      0)     0.146 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.283310e-01     0.128 (     0      0)     0.128 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.553400e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.180713e+00     1.181 (     0      0)     1.181 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   1.036875e+00     1.037 (     0      0)     1.037 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.485970e-01     0.249 (     0      0)     0.249 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.758900e-02     0.068 (     0      0)     0.068 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.114211e+00     3.114 (     0      0)     3.114 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   4.684700e-02     0.047 (     0      0)     0.047 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.743993e+00     1.744 (     0      0)     1.744 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.773340e-01     0.777 (     0      0)     0.777 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.517120e-01     0.552 (     0      0)     0.552 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.985500e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.602800e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.430590e-01     0.143 (     0      0)     0.143 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   9.228000e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.755900e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.063500e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.025870e-01     0.103 (     0      0)     0.103 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.831640e-01     0.183 (     0      0)     0.183 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.141476e+00     2.141 (     0      0)     2.141 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.068100e+00     1.068 (     0      0)     1.068 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   9.882000e-02     0.099 (     0      0)     0.099 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   1.000914e+00     1.001 (     0      0)     1.001 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.982140e-01     0.998 (     0      0)     0.998 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   7.240270e-01     0.724 (     0      0)     0.724 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.683270e-01     0.268 (     0      0)     0.268 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.359000e-01     0.536 (     0      0)     0.536 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.358640e-01     0.536 (     0      0)     0.536 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.324330e-01     0.532 (     0      0)     0.532 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.440000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.241700e-02     0.042 (     0      0)     0.042 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.035000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.814000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.321000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.316000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.311000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.032000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.027000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.105000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

